#Reviewed by Sugoi Soy Boy, can't remember who translated this so I'll take all the credit. Fuck off MTLing monkeys.
#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

Tutorial_MainControl/Title
Keyboard Control

Tutorial_MainControl/Sender
Dev Team

Tutorial_MainControl/Text
\}Basic Control (Default)
\C[2]Arrow Keys\C[0]：Move the character.
\C[2]SHIFT+Arrow Keys\C[0]：Run.
\C[2]Z\C[0]：Trigger.
\C[2]X\C[0]：Open the main menu or cancel.
\C[2]ALT\C[0]：Hide UI and character graphics.
\C[2]ALT+Arrow Keys\C[0]：Change directions and sight.
\C[2]CTRL\C[0]：Sneak. Speed up texts displayed and dialogue.
\C[2]ASDF QWER\C[0]：Skill Hot-keys.
\C[2]SPACE\C[0]：Extra Skill Hot-keys.
\C[2]PGup,PGdn\C[0]：Page up, Page down, Toggle skill page.
\C[2]ALT+CTRL+SHIFT\C[0]：Game speed up.
\n
World Map Control (Default)
\C[2]CTRL\C[0]：Skip a turn and pass time, does not cost any STAmina.
\C[2]SHIFT+Arrow Keys\C[0]：Run and reduce the cost of time with each step, costs more STAmina.
\n
Others
\C[2]SHIFT+Z\C[0]：Use/Equip items on the floor.
\C[2]SHIFT+Z\C[0]：Mass deposit or withdraw items into storage.
\C[2]SHIFT+Ability\C[0]：Clear ability settings in skill menu.
\C[2]SHIFT+PGup,PGdn\C[0]：Toggle skill page in skill menu.

#################################################################################

Tutorial_MainStats/Title
Main Stats

Tutorial_MainStats/Sender
Dev Team

Tutorial_MainStats/Text
\}\C[2]Health (HP)\C[0]：Game Over when this reaches zero!
\C[2]STAmina\C[0]： Exhaustion occurs when this reaches zero. Automatically fall asleep if this reaches -100.
\n
\C[2]FOOD\C[0]：Health recovery will be based on this variable when Lona is asleep. Try to keep Lona well fed before sleeping.
\n
\C[2]Appearance\C[0]：Lona's Sexy, Weak, and Morality attributes affects the attitude of NPCs towards her.
\n
\C[2]Mood\C[0]：This affects the emotion of Lona displayed on screen. Lona also suffers negative effects the worse her mood.
\n
\C[2]Trade Points\C[0]：Resets to 0 after sleeping and/or changing maps. Please exchange them for items before sleeping/changing the map.
\n
\C[2]Carrying Capacity\C[0]：Every item has it's own weight. Lona will lose STA as she moves when carrying over her max capacity.

#################################################################################

Tutorial_SexService/Title
Prostitution

Tutorial_SexService/Sender
Dev Team

Tutorial_SexService/Text
\}After acquiring the Prostitute trait, Lona can trade sex for payment with NPCs. Each trade will reward various Trade Points or items according to the body parts she uses.
\n
If Lona takes initiative for prostitution event, pressing the matching ASDF key during sex will reward extra Trade Points/items.
\n
Lona is always passive during a prostitution event
if she has low STA.
\n
\C[2]A\C[0]：Vaginal.
\C[2]S\C[0]：Anal.
\C[2]D\C[0]：Blowjob.
\C[2]F\C[0]：Handjob.

#################################################################################

Tutorial_BattleSex/Title
Sex Battle

Tutorial_BattleSex/Sender
Dev Team

Tutorial_BattleSex/Text
\}Enemies have a chance to perform a grab ability.
If Lona does not break free after being grabbed,
it will result in a sex battle.
\n
Lona can try to break free with the arrow keys
during a sex battle or when the enemy is attempting to grab
her as long as she has STA.
\n
Fight back during sex battles by pressing
the ASDF Keys! This also costs STA.
\n
The attack power of sex abilities depends
on Lona's STA, Traits, and other conditions.
\n
\C[2]Arrow Keys\C[0]：Break free.
\C[2]A\C[0]： Vagina.
\C[2]S\C[0]： Anus.
\C[2]D\C[0]： Mouth.
\C[2]F\C[0]： Hand.

#################################################################################

Tutorial_GamePad/Title
Gamepad Control

Tutorial_GamePad/Sender
Dev Team

Tutorial_GamePad/Text
\}Main control
\C[2]Direction Pad\C[0]：Move character.
\C[2]L Thumbstick\C[0]：Change directions and sight.
\C[2]L1\C[0]：Sneak. Speed up texts displayed and dialogue
\C[2]START\C[0]：Trigger.
\C[2]ABXY\C[0]：Ability.
\C[2]L Thumbstick\C[0]： Page up, Page down.
\C[2]R1\C[0]：Extra Ability Hotkey.
\C[2]R2\C[0]：Run.
\C[2]SELECT\C[0]：Main Menu or cancel.
\C[2]R2+L Thumbstick\C[0]： Toggle skill page.
\n
World Map Control
\C[2]AB\C[0]：Trigger and cancel.
\C[2]L1\C[0]：Skip a turn and pass time. Does not cost STA.
\C[2]R2\C[0]：Run and reduce the cost of time with each step. This will cost more STA.
