begin/0
\board[G8Demon King Challenge]
สวัสดีนักรบของกู
ยินดีต้อนรับสู่ \C[2]G8Demon King Challenge\C[0]
กูมีราชาที่แกร่งที่สุดในเกมสองตัวมาให้แก
ภายใน \C[6]10\C[0] นาที แกต้องเตรียมตัวและล้มราชาให้ได้
\n
ผู้เข้าร่วมจะได้รับการ์ดเท่ๆ G8
ถ้าแกล้มราชาได้สำเร็จ แกจะได้รับโมเดลจำลองตัวละครในเกม

begin/1
\CBmp[Shopper,19] นี่คือหัวหน้าคลังที่แกสามารถขออุปกรณ์ฟรีได้
\CBmp[Healer,19] หมอแปลกๆ สามารถฟื้นฟูค่าพลังของแกให้เต็มได้
\CBmp[Reseter,19] สาวใช้น่ารักจะรีเซ็ตค่าพรสวรรค์ของแก

begin/2
\board[ready to start]
กรุณาขออุปกรณ์จากหัวหน้าคลังก่อนและระวังน้ำหนักที่แกแบก
จากนั้นกด\C[6]X\C[0] เพื่อเข้าเมนูตั้งค่าของแก อุปกรณ์ ทักษะ และพรสวรรค์
\n
\n
กูขอให้โชคดีและสู้ต่อไป

Pop/resetTrait
รีเซ็ตพรสวรรค์

Pop/HealPlayer
ฟื้นฟูชีวิตและพลังงาน