XXXXXXXX

#return _slave			if $lona_stats[SlaveBrand] ==1
#return _maggot		if $game_actors[1].dirt >= 200 <r=HiddenOPT1>
#return _sexy			if $game_actors[1].sexy >= 100
#return _weaker		if $game_actors[1].weak >= 100
#return _moot			if $lona_stats[moot] ==1
#return _lona

RandomNpc/OptUsed
ทำไปแล้ว

RandomNpc/choosed
\ph\..\..\..\WF[10]

#--------------------------------------------------------------------------- Overmap NoerHomeless

NoerHomeless/beginM0
\c[4]ผู้ลี้ภัย：\c[0]    ช่วยหน่อย... อะไรก็ได้... พี่สาว...

NoerHomeless/beginM1
\c[4]ผู้ลี้ภัย：\c[0]    หิวมาก... ช่วยหน่อย...

NoerHomeless/beginM2
\c[4]ผู้ลี้ภัย：\c[0]    พี่สาว... ช่วยหน่อย... เมตตาหน่อย...

NoerHomeless/beginF0
\c[4]ผู้ลี้ภัย：\c[0]    ให้หน่อยสิ...

NoerHomeless/beginF1
\c[4]ผู้ลี้ภัย：\c[0]    หิวมาก...

NoerHomeless/beginF2
\c[4]ผู้ลี้ภัย：\c[0]    ช่วยเมตตาหน่อย...

NoerHomeless/Begin2
\c[4]ผู้ลี้ภัย：\c[0]    .........

NoerHomeless/END_Good0
\c[4]ผู้ลี้ภัย：\c[0]    ฉันจะจำความเมตตาของคุณไว้!

NoerHomeless/END_Good1
\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณมาก!

NoerHomeless/END_Good2
\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณสำหรับความใจกว้างของคุณ!

NoerHalp/get_reward0
\c[4]ผู้ลี้ภัย：\c[0]    โอ้ ขอบคุณ! ขอบคุณมากที่ช่วยฉัน! นี่ รับไป! รับไปเป็นความขอบคุณของฉัน!

NoerHalp/get_reward1_0
\c[4]ผู้ลี้ภัย：\c[0]    ขอให้นักบุญคุ้มครองคุณ!

NoerHalp/get_reward1_1
\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณมากอีกครั้ง!!!

#--------------------------------------------------------------------------- Overmap NoerMissionary

NoerMissionary/Begin0
\c[4]มิชชันนารี：\c[0]    ขอให้นักบุญนำทางคุณ!

NoerMissionary/Begin1
\board[บริจาคเพื่อศีลธรรมสาธารณะ]
ทุกๆ 1,000 แต้มการค้าจะลดความยากของโลกลงเล็กน้อย สูงสุด 10 ครั้ง
นักบุญจะชำระล้างบาปและความชั่วร้ายของโลก! สรรเสริญนักบุญ!
ความยากของโลกปัจจุบันคือ \c[4] #{$story_stats["WorldDifficulty"].round(2)} \c[0].

NoerMissionary/END_Good
\c[4]มิชชันนารี：\c[0]    นักบุญจะนำทางคุณ!

NoerMissionary/END_Bad
\c[4]มิชชันนารี：\c[0]    คนบาป!!! นักบุญจะชำระคุณ!
\m[shocked]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ?! ไม่มีทาง!

NoerMissionary/Qmsg
สรรเสริญนักบุญ!

#--------------------------------------------------------------------------- Overmap Quest Giver

Qgiver/ConvoyToNoer_begin0
\c[4]ผู้ลี้ภัย：\c[0]    หวังว่าคุณจะช่วยเราได้

Qgiver/ConvoyToNoer_begin1
\c[4]ผู้ลี้ภัย：\c[0]    ส่งพวกเขาไปโนเออร์อย่างปลอดภัย

Qgiver/ConvoyToNoer_board
\board[คุ้มกันไปเมืองโนเออร์]
วัตถุประสงค์：คุ้มกันผู้ลี้ภัยไปยังถนนในเมืองโนเออร์
รางวัล：เหรียญทองแดงใหญ่ x1, ความดี +5
ลูกค้า：ผู้ลี้ภัย
ระยะเวลา：5 วัน

Qgiver/ConvoyToHobo_begin1
\c[4]ผู้ลี้ภัย：\c[0]    ช่วยให้พวกเขาไปถึงค่ายผู้ลี้ภัยอย่างปลอดภัยด้วย

Qgiver/ConvoyToHobo_board
\board[คุ้มกันผู้ลี้ภัยไปค่ายผู้ลี้ภัย]
วัตถุประสงค์：คุ้มกันผู้ลี้ภัยไปยังค่ายผู้ลี้ภัยหรือสลัม
รางวัล：เหรียญทองแดงเล็ก x5, ความดี +2
ลูกค้า：ผู้ลี้ภัย
ระยะเวลา：5 วัน

Qgiver/ConvoyToNoer_accept
\prf\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณ

Qtarget/Arrivel
\prf\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณ เราจะบอกต่อเรื่องความดีของคุณ

#-------------------#------COMMON CONVOY TARGET(victim)

victim/Convoy_opt
\plf\c[4]คนเจ็บ：\c[0]    *สูด*... คุณมาช่วยฉันหรือเปล่า? \optB[ไม่,ใช่]

victim/Convoy_start0
\plf\c[4]คนเจ็บ：\c[0]    โอเค... ฉันจะตามคุณไป

victim/Convoy_start1
\board[คุ้มกันคนเจ็บ]
คุ้มกันเป้าหมายให้อยู่ในรัศมี 3x3 ของทางออกและคุยกับเขา
โลน่าต้องไม่นอนและเป้าหมายต้องไม่ตายระหว่างทาง

victim/Convoy_start2
\board[คุ้มกันไปเมืองโนเออร์]
วัตถุประสงค์：คุ้มกันคนเจ็บไปยังถนนในเมืองโนเออร์
เป้าหมายต้องไม่ตายระหว่างทาง

############################## COMMON EXT Convoy


NPC/CommonConvoyTarget0
\prf\c[4]ผู้ลี้ภัย：\c[0]    ถึงหรือยัง?

NPC/CommonConvoyTarget1
\prf\c[4]ผู้ลี้ภัย：\c[0]    เร็วขึ้น!

NPC/CommonConvoyTarget2
\prf\c[4]ผู้ลี้ภัย：\c[0]    ทำอะไรสักอย่าง...


##------------------------------------------common---------------------------------------------------sex trade

RandomNpc/WhoreWork_normal
\CBct[20]\cg[event_WhoreWork]\m[shy]\c[6]โลน่า：\c[0]    ขอโทษครับ ค-คุณพี่... สนใจฉันไหม...?

RandomNpc/WhoreWork_tsun
\CBct[6]\cg[event_WhoreWork]\m[terror]\c[6](ไม่มีทางเลือก... ฉันต้องการเงิน...)
\CBct[6]\m[bereft]\Rshake\c[6](ทางเลือกสุดท้าย!)\c[0] หว่ะ ถ้าคุณจ่าย... เราก็...

RandomNpc/WhoreWork_weak
\CBct[8]\cg[event_WhoreWork]\m[fear]\c[6]โลน่า：\c[0]    ค-คุณพี่...\n ค-ค-คุณ... ต้องการ... ฉัน... ไหม......?

RandomNpc/WhoreWork_slut
\CBct[4]\cg[event_WhoreWork]\m[triumph]\c[6]โลน่า：\c[0]    ฟูฟู.~ ♫ หว่ะ หนุ่มหล่อ!\n อยากมีความสนุกแบบผู้ใหญ่ไหม...?~ ♥

RandomNpc/WhoreWork_overfatigue
\CBct[8]\cg[event_WhoreWork]\m[tired]\c[6]โลน่า：\c[0]    ......

RandomNpc/WhoreWork_mouth_block
\CBct[8]\cg[event_WhoreWork]\m[sad]\c[6]โลน่า：\c[0]    ...อิมมมม...

RandomNpc/WhoreWork_win
\BonID[-1,4]\m[shy]\cgoff\narr สำเร็จ

RandomNpc/WhoreWork_failed
\BonID[-1,4]\m[sad]\cgoff ล้มเหลว พวกเขาไม่สนใจโลน่า

RandomNpc/WhoreWork_win_opt_win
\CBct[8]\m[shy]\c[6]โลน่า：\c[0]    อืมมม...

prostituation/CustomerPick0
พวกเขาขอโลน่าเพื่อ

prostituation/CustomerPick1
 บริการ

prostituation/CustomerPick2_CumInside
 และพวกเขาต้องการเสร็จในตัวโลน่า

prostituation/CustomerPick2_CumOutside
 และพวกเขาสัญญาว่าจะเสร็จนอกตัว

prostituation/reward0
 พวกเขาจะจ่ายโลน่า

prostituation/reward1
 เท่ากับจำนวนแต้มการค้า

prostituation/Handjob
ช่วยตัวเอง

prostituation/Blowjob
เป่าหู

prostituation/Anal
รูตูด

prostituation/Virgin
(บอกว่าคุณยังเป็นพรหมจรรย์)

prostituation/Vaginal
รูหี

prostituation/SemiAuto
QTE ด้วยมือ

prostituation/FullAuto
แบบพาสซีฟ

prostituation/Repent
สำนึกผิด

prostituation/Wisdom
(ขอเพิ่ม)

prostituation/Full
บริการเต็มรูปแบบ

prostituation/CumInside
ให้เขาเสร็จในตัว

prostituation/CumOutside
บอกให้เขาเสร็จนอกตัว

prostituation/Nymph
(มีเซ็กซ์ฟรี)

prostituation/CumInside_dialog_typical
\m[shy]\Rshake\c[6]โลน่า：\c[0]    คุณ... คุณเสร็จในตัวฉันได้...

prostituation/CumInside_dialog_tsundere
\m[sad]\Rshake\c[6]โลน่า：\c[0]    ในตัว... ฉันบอกในตัว! ค-คุณโชคดีที่ฉันยอมให้!

prostituation/CumInside_dialog_gloomy
\m[shy]\Rshake\c[6]โลน่า：\c[0]    อืมมม...... ใ-ในตัวก็... ได้...

prostituation/CumInside_dialog_slut
\m[lewd]\Rshake\c[6]โลน่า：\c[0]    ในตัว...! เสร็จในตัวฉัน! ฉันอยากรู้สึกถึงน้ำว่าวร้อนๆ ในตัวฉัน!!!

prostituation/CumOutside_dialog_typical
\m[terror]\Rshake\c[6]โลน่า：\c[0]    คุณไม่ได้เสร็จในตัว! ช่วยเสร็จนอกตัวหน่อย! โ-โอเค?

prostituation/CumOutside_dialog_tsundere
\m[wtf]\Rshake\c[6]โลน่า：\c[0]    นอกตัว! ค-คุณต้องเสร็จนอกตัว ไม่งั้นฉันจะ-... ช-ช่วยเสร็จนอกตัวหน่อย!!!

prostituation/CumOutside_dialog_gloomy
\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ไ-ไม่! ไ-ไม่ในตัวฉัน! คุณต้องเ-... เสร็จ น-นอกตัว...! ช-ช่วยหน่อย......

prostituation/CumOutside_dialog_slut
\m[flirty]\Rshake\c[6]โลน่า：\c[0]    อ๊าก! ดึงออกแล้วยิงน้ำว่าวใส่ฉัน! ฉันอยากรู้สึกถึงน้ำว่าวทั่วตัวฉัน!

prostituation/CumOutside_dialog_CustomerHappy
\narr พวกเขาบอกว่าการเสร็จนอกตัวเป็นสิ่งที่เขาชอบมาก และเขาดีใจมากเกี่ยวกับเรื่องนี้...

prostituation/CumOutside_dialog_CustomerMad
\narr พวกเขาบอกว่าการเสร็จนอกตัวเป็นสิ่งที่เขาชอบมาก และเขาโกรธมากเกี่ยวกับเรื่องนี้...

###############

prostituation/Virgin_dialog_typical
\m[shy]\Rshake\c[6]โลน่า：\c[0]    อืมมม\.... ฉ-ฉันยังเป็นพรหมจรรย์\.......

prostituation/Virgin_dialog_tsundere
\m[shy]\Rshake\c[6]โลน่า：\c[0]    *ข้อควรระวัง* ฉัน\.... อืม\.... ฉันไม่เคยทำแบบนี้มาก่อน... มีเซ็กซ์...

prostituation/Virgin_dialog_gloomy
\m[shy]\Rshake\c[6]โลน่า：\c[0]    ...ร-... รอก่อน\....! ฉัน\.... ย-ยังมี\.... พ-พรหมจรรย์\.......

prostituation/Virgin_dialog_slut
\m[shy]\Rshake\c[6]โลน่า：\c[0]    นอกจากนี้ ฉันยังไม่เคยถูกทำลาย! คุณสามารถเป็นคนแรกที่ทำลายพรหมจรรย์ของฉัน...~ ♥

prostituation/Virgin_dialog_ans
\narr ลูกค้ายิ้มด้วยความยินดีและตื่นเต้นเมื่อโลน่าบอกว่าเธอยังเป็นพรหมจรรย์

prostituation/Virgin_dialog_faggot
\narr ลูกค้าบอกโลน่าว่าเธอควรเก็บพรหมจรรย์ไว้ให้สามีของเธอ

################

prostituation/Nymph_dialog
\m[lewd]\c[6]โลน่า：\c[0]    ไม่เป็นไร คุณไม่ต้องจ่าย... ฉันแค่อยากมีเซ็กซ์! ♥
\narr ลูกค้าดีใจมากที่ได้ยินสิ่งที่โลน่าพูด!

prostituation/Wisdom_dialog
\m[shy]\c[6]โลน่า：\c[0]    หว่ะ คุณไม่อยากให้ฉันมอบประสบการณ์ VIP ให้คุณหรอ? เพียงแค่จ่ายเพิ่มนิดหน่อย...

prostituation/Wisdom_dialog_more
\m[shy]\c[6]โลน่า：\c[0]    อืมมม... บริการแบบนี้ต้องการค่าตอบแทนมากขึ้น...

prostituation/Wisdom_dialog_angry
\narr พวกเขาเริ่มหมดความอดทน...

prostituation/Repent_dialog
\m[flirty]\c[6]โลน่า：\c[0]    อืม... คิดดูแล้ว ไม่เป็นไร...

prostituation/Repent_dialog_aggro
\narr โลน่าเปลี่ยนใจ แต่ลูกค้าดูโกรธมากตอนนี้!

prostituation/Repent_blocked_slot
\narr ช่องไม่สามารถเสียบปลั๊กได้
\narr ลูกค้าดูโกรธมากตอนนี้!

prostituation/Aggro
\narr ลูกค้าดูโกรธมากตอนนี้! พวกเขาโจมตีโลน่าด้วยความโกรธ!
\narrOFF\m[terror]\Rshake\c[6]โลน่า：\c[0]    อ๊าก?! ร-รอก่อน...!

RandomNpc/WhoreWork_win_opt_lose
\narr โลน่าอ่อนแอเกินไป และสามารถทำได้แค่สิ่งที่คนอื่นต้องการ...

RandomNpc/WhoreWork_GotoPoint
\narr โลน่าถูกบังคับให้เข้าไปในมุมมืดโดยคนอื่น...

RandomNpc/WhoreWork_failed_GuardWrongPlace
อย่ามาวุ่นวายที่นี่!

#---------------------#-------------------#---------------------Static Goblin-------------------------------
#---------------------#-------------------#---------------------Static Goblin-------------------------------

GoblinRandomNpc/CommonGoblin_begin1_0
\SndLib[sound_goblin_roar]\SETpl[goblin]\Lshake\prf\c[4]ก็อบลิน：\c[0]    กู-กูวี... เนื้อ... รู?

GoblinRandomNpc/CommonGoblin_begin1_1
\SndLib[sound_goblin_roar]\SETpl[goblin]\Lshake\prf\c[4]ก็อบลิน：\c[0]    กู-ชา! กู-บู-วา-ดาห์ เนื้อรู?

GoblinRandomNpc/CommonGoblin_begin1_2
\SndLib[sound_goblin_roar]\SETpl[goblin]\Lshake\prf\c[4]ก็อบลิน：\c[0]    กู-บู-ดาห์?!

GoblinRandomNpc/CommonGoblin_CommonNpcOpt
\SndLib[sound_goblin_roar]\SETpl[goblin]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืมมม...?

#---------------------#-------------------#---------------------Static Orc-------------------------------
#---------------------#-------------------#---------------------Static Orc-------------------------------

OrcRandomNpc/CommonOrc_begin1_0
\SndLib[sound_OrcQuestion]\SETpl[ogre_penis]\Lshake\prf\c[4]ออร์ค：\c[0]    ฮา-ฮี-ฮี!! เนื้อ!!

OrcRandomNpc/CommonOrc_begin1_1
\SndLib[sound_OrcQuestion]\SETpl[ogre_penis]\Lshake\prf\c[4]ออร์ค：\c[0]    กินเนื้อ! รูเนื้อ! ฮีฮี!

OrcRandomNpc/CommonOrc_begin1_2
\SndLib[sound_OrcQuestion]\SETpl[ogre_penis]\Lshake\prf\c[4]ออร์ค：\c[0]    ฮา-ฮี! รูเนื้อ! รูเนื้อ!

OrcRandomNpc/CommonOrc_CommonNpcOpt
\SndLib[sound_OrcQuestion]\SETpl[ogre_penis]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อือ...?

#---------------------#-------------------#---------------------RandomNpc-------------------------------
#---------------------#-------------------#---------------------RandomNpc-------------------------------
#---------------------#-------------------#---------------------RandomNpc-------------------------------
#---------------------#-------------------#---------------------RandomNpc-------------------------------

MaleHumanRandomNpc/CommonHuman_begin1_slave
\c[4]คนผ่านทาง：\c[0]    หลีกทาง! ทาสสกปรก

MaleHumanRandomNpc/CommonHuman_begin1_maggot
\c[4]คนผ่านทาง：\c[0]    น่าขยะแขยง ไปให้พ้น!

MaleHumanRandomNpc/CommonHuman_begin1_sexy
\c[4]คนผ่านทาง：\c[0]    โอ้? ฉันช่วยอะไรได้บ้างคุณหนู?

MaleHumanRandomNpc/CommonHuman_begin1_weaker
\c[4]คนผ่านทาง：\c[0]    ขอทาน? ปล่อยฉันไว้

MaleHumanRandomNpc/CommonHuman_begin1_moot
\c[4]คนผ่านทาง：\c[0]    หนูสกปรก อยากได้อะไร?!

MaleHumanRandomNpc/CommonHuman_begin1_lona
\c[4]คนผ่านทาง：\c[0]    ต้องการอะไร?

#---------------------#-------------------#---------------------RandomNpc-------------------------------

MaleGuardWild/CommonHuman_begin1_slave
\c[4]ทหารรับจ้าง：\c[0]    ทาส? ปล่อยให้ฉันผ่อนคลายกับคุณ!

MaleGuardWild/CommonHuman_begin1_maggot
\c[4]ทหารรับจ้าง：\c[0]    น่าขยะแขยง! ไปให้พ้นจากฉัน!

MaleGuardWild/CommonHuman_begin1_sexy
\c[4]ทหารรับจ้าง：\c[0]    หว่ะ คุณ! คุณเป็นทาสกามใหม่หรือเปล่า?

MaleGuardWild/CommonHuman_begin1_weaker
\c[4]ทหารรับจ้าง：\c[0]    ขอทานห่า! ไปให้พ้น! ไล่!

MaleGuardWild/CommonHuman_begin1_moot
\c[4]ทหารรับจ้าง：\c[0]    หนูสกปรก! หยุดจ้อง! ไปให้พ้น!

MaleGuardWild/CommonHuman_begin1_lona
\c[4]ทหารรับจ้าง：\c[0]    อะไร? ไม่เห็นว่าฉันกำลังยุ่งหรือไง?!

#---------------------#-------------------#---------------------RandomNpc-------------------------------

MaleDoomed/CommonHuman0
\c[4]คนผ่านทาง：\c[0]    *ถอนหายใจ* โลกจะจบแล้ว...

MaleDoomed/CommonHuman1
\c[4]คนผ่านทาง：\c[0]    โลกจะจบเร็วๆ นี้ ปล่อยให้ฉันสนุกกับคุณก่อนที่เราจะตาย!

MaleDoomed/CommonHuman2
\c[4]คนผ่านทาง：\c[0]    ไม่มีประโยชน์... นักบุญทิ้งเราทั้งหมดไปแล้ว!

#---------------------#-------------------#---------------------Sailer-------------------------------

MaleNoerDockNpc/Sailer_slave
\c[4]นักเดินเรือ：\c[0]    เป็นทาส! ฮิฮิฮิ...

MaleNoerDockNpc/Sailer_maggot
\c[4]นักเดินเรือ：\c[0]    นรกเลย! คุณเหม็นเหมือนศพ อยู่ห่างๆ ไปหน่อย หมู

MaleNoerDockNpc/Sailer_sexy
\c[4]นักเดินเรือ：\c[0]    หว่ะ สาว! อยากรู้สึกดีไหม?! ฉันจะทำให้คุณสนุก...

MaleNoerDockNpc/Sailer_weaker
\c[4]นักเดินเรือ：\c[0]    หว่ะ! ช่วยฉันที่นี่ด้วยปากสวยๆ ของคุณได้ไหม?

MaleNoerDockNpc/Sailer_moot
\c[4]นักเดินเรือ：\c[0]    อย่ามากวนฉัน! ไปให้พ้น!

MaleNoerDockNpc/Sailer_lona
\c[4]นักเดินเรือ：\c[0]    อะไร? ไม่เห็นว่าฉันกำลังทำงานหรือไง?

#---------------------#-------------------#---------------------BS GAng-------------------------------

CommonGangMember/commonBegin_lona
\CBid[0,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    มองอะไร?

CommonGangMember/commonBegin_maggot
\CBid[0,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    มาหาวิวาท?

CommonGangMember/commonBegin_sexy
\CBid[0,2]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    อืม？
\CBid[0,4]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    \..\..\.. ฮึ♥

CommonGangMember/commonBegin_weaker
\CBid[0,2]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    คุณเป็นทาสกามใหม่หรือเปล่า?

CommonGangMember/commonBegin_moot
\CBid[0,5]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    นิโกรตัวนี้มาจากไหน? ไปให้พ้น!

CommonGangMember/commonBegin_slave
\CBid[0,5]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    กลับไปครัวแล้วทำแซนด์วิชให้ผู้ชายของคุณ!

#---------------------#-------------------#---------------------

MaleHumanRandomNpc/CommonHuman_CommonNpcOpt
\m[confused]\c[6]โลน่า：\c[0]    อืมมม...

commonNPC/Cancel
ไม่เป็นไร

commonNPC/Barter
ต่อรอง

commonNPC/Prostitution
ค้าประเวณี

commonNPC/SexService
บริการทางเพศ

commonNPC/Talk
คุย

commonNPC/Threaten
ขู่

commonNPC/Begging
ขอทาน

commonNPC/About
เกี่ยวกับ

commonNPC/Work
ทำงาน

commonNPC/Convoy
ทหารรับจ้าง

commonNPC/Slave
ทาส

commonNPC/Steal
ลักขโมย

commonNPC/Deceive
หลอกลวง

commonNPC/Yes
ใช่

commonNPC/Storage
ฝาก/ถอน

commonNPC/Chat
คุย

commonNPC/opt_ex_LoanInfo
ข้อมูลสินเชื่อ

commonNPC/opt_ex_Loan
สินเชื่อ

commonNPC/opt_ex_Repayment
ชำระหนี้

commonNPC/opt_ex_Donation
บริจาค

commonNPC/opt_ex_Employee
เป็นพนักงาน

commonNPC/work_opt_ex_nothing
ไม่ทำอะไร

commonNPC/work_opt_ex_whore
โสเภณีในซอย

commonNPC/opt_PawnItems
จำนำสิ่งของ

#---------------------#-------------------#---------------------RandomNpc-------------------------------
#---------------------#-------------------#---------------------RandomNpc-------------------------------
#---------------------#-------------------#---------------------RandomNpc-------------------------------
#---------------------#-------------------#---------------------RandomNpc-------------------------------
#---------------------#-------------------#---------------------RandomNpc-------------------------------

MaleHumanRandomNpc/HoboM_begin1_slave
\c[4]ขอทาน：\c[0]    กุ๊บ! อย่าแตะฉัน!

MaleHumanRandomNpc/HoboM_begin1_maggot
\c[4]ขอทาน：\c[0]    อ๊าก! อยู่ห่างๆ!

MaleHumanRandomNpc/HoboM_begin1_sexy
\c[4]ขอทาน：\c[0]    โอ โฮ โฮ โฮ...

MaleHumanRandomNpc/HoboM_begin1_weaker
\c[4]ขอทาน：\c[0]    อะไร?!

MaleHumanRandomNpc/HoboM_begin1_moot
\c[4]ขอทาน：\c[0]    อย่ามากวนฉัน!

MaleHumanRandomNpc/HoboM_begin1_lona
\c[4]ขอทาน：\c[0]    หา? อยากได้อะไร? ช่วยเหลือหน่อยได้ไหม?


MaleHumanRandomNpc/HoboF_begin1_slave
\c[4]ขอทาน：\c[0]    ทาส? บางทีฉันก็ควรขายตัวเองเหมือนกัน...

MaleHumanRandomNpc/HoboF_begin1_maggot
\c[4]ขอทาน：\c[0]    ดูเหมือนคุณก็ทุกข์เหมือนฉัน

MaleHumanRandomNpc/HoboF_begin1_sexy
\c[4]ขอทาน：\c[0]    ขายตัวเหมือนกัน? ในยุคนี้ มันเป็นวิธีเดียวที่จะอยู่รอด...

MaleHumanRandomNpc/HoboF_begin1_weaker
\c[4]ขอทาน：\c[0]    คุณดูเหมือนถูกทำร้าย ฉันรู้ว่ามันเป็นยังไง...

MaleHumanRandomNpc/HoboF_begin1_moot
\c[4]ขอทาน：\c[0]    ไม่รู้ว่าวันนี้จะได้กินไหม...

MaleHumanRandomNpc/HoboF_begin1_lona
\c[4]ขอทาน：\c[0]    หิวมาก... ช่วยฉันได้ไหม...?


MaleHumanNoerNpc/PplM_begin1_slave
\c[4]พลเมือง：\c[0]    ทาสสกปรก! ไปให้พ้น!

MaleHumanNoerNpc/PplM_begin1_maggot
\c[4]พลเมือง：\c[0]    ไปให้พ้น! เด็กสกปรก!

MaleHumanNoerNpc/PplM_begin1_sexy
\c[4]พลเมือง：\c[0]    ฮิฮิ... อะไรครับ?

MaleHumanNoerNpc/PplM_begin1_weaker
\c[4]พลเมือง：\c[0]    อะไร? ฉันไม่มีเงินให้คุณ!

MaleHumanNoerNpc/PplM_begin1_moot
\c[4]พลเมือง：\c[0]    ไปให้พ้น! หมาสกปรก!

MaleHumanNoerNpc/PplM_begin1_lona
\c[4]พลเมือง：\c[0]    หา? มีอะไร?


MaleHumanGangNpc/PplM_begin1_slave
\c[4]โจร：\c[0]    หว่ะ อีห่า! ไปให้พ้น! ทาสโง่!

MaleHumanGangNpc/PplM_begin1_maggot
\c[4]โจร：\c[0]    ไปให้พ้น! น่าขยะแขยง!

MaleHumanGangNpc/PplM_begin1_sexy
\c[4]โจร：\c[0]    อู๊ฮู๊... คุณคุยกับฉันหรือเปล่า?

MaleHumanGangNpc/PplM_begin1_weaker
\c[4]โจร：\c[0]    อะไร? ฉันไม่มีเงินห่า! ไปให้พ้น!

MaleHumanGangNpc/PplM_begin1_moot
\c[4]โจร：\c[0]    ไปให้พ้น! หนูผสมพันธุ์สกปรก!

MaleHumanGangNpc/PplM_begin1_lona
\c[4]โจร：\c[0]    หา? มึงอยากได้อะไร?


MaleHumanNoerNpc/PplF_begin1_slave
\c[4]พลเมือง：\c[0]    ทาสสกปรก! กุ๊บ!

MaleHumanNoerNpc/PplF_begin1_maggot
\c[4]พลเมือง：\c[0]    เหม็นมาก! อ-อะไร?!

MaleHumanNoerNpc/PplF_begin1_sexy
\c[4]พลเมือง：\c[0]    โสเภณี? ที่นี่?! อยากได้อะไร?

MaleHumanNoerNpc/PplF_begin1_weaker
\c[4]พลเมือง：\c[0]    ฉันไม่มีเงินให้คุณ! ไปให้พ้น!

MaleHumanNoerNpc/PplF_begin1_moot
\c[4]พลเมือง：\c[0]    คนผสมพันธุ์? อยากได้อะไร?

MaleHumanNoerNpc/PplF_begin1_lona
\c[4]พลเมือง：\c[0]    อะไรครับ?


MaleHumanGuardM/begin1_slave
\c[4]ยาม：\c[0]    กลับไปหานายของคุณ! ทาสสกปรก...

MaleHumanGuardM/begin1_maggot
\c[4]ยาม：\c[0]    ไปให้พ้น! ไล่!

MaleHumanGuardM/begin1_sexy
\c[4]ยาม：\c[0]    อือ? อะไรครับคุณ...?

MaleHumanGuardM/begin1_weaker
\c[4]ยาม：\c[0]    อะไร?! ฉันไม่มีเวลามาเสียกับคุณ!

MaleHumanGuardM/begin1_moot
\c[4]ยาม：\c[0]    มองอะไร?! กวนฉันอีกฉันจะส่งคุณเข้าคุก!

MaleHumanGuardM/begin1_lona
\c[4]ยาม：\c[0]    อะไรครับพลเมือง? ต้องการอะไร?


MaleFishKindM/begin1_slave
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    ทาส... ผสมพันธุ์... สาว... อยาก... ผสมพันธุ์...

MaleFishKindM/begin1_maggot
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    เหม็น...! ไปให้พ้น... สกปรก...

MaleFishKindM/begin1_sexy
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    \{สาว...! ฉันอยาก... ผสมพันธุ์...!

MaleFishKindM/begin1_weaker
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    สาว... อยู่ใกล้ฉัน... ฉันจะไม่... ทำร้ายคุณ...

MaleFishKindM/begin1_moot
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    น่ารำคาญ... ไปให้พ้น... 

MaleFishKindM/begin1_lona
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    อะไร... มนุษย์... คุณ... อยากได้อะไร...?


MaleFishKindGuard/begin1_slave
\SndLib[FishkindSmSpot]\c[4]ยามคนปลา：\c[0]    ทาส... กลับไป... ค่าย...!

MaleFishKindGuard/begin1_maggot
\SndLib[FishkindSmSpot]\c[4]ยามคนปลา：\c[0]    สาวสกปรก...! ไปให้พ้น...!

MaleFishKindGuard/begin1_sexy
\SndLib[FishkindSmSpot]\c[4]ยามคนปลา：\c[0]    สาว... คุณ... อยู่คนเดียว?

MaleFishKindGuard/begin1_weaker
\SndLib[FishkindSmSpot]\c[4]ยามคนปลา：\c[0]    สาวสวย... อยากผสมพันธุ์...

MaleFishKindGuard/begin1_moot
\SndLib[FishkindSmSpot]\c[4]ยามคนปลา：\c[0]    สกปรก... หนู...! กลับไป...

MaleFishKindGuard/begin1_lona
\SndLib[FishkindSmSpot]\c[4]ยามคนปลา：\c[0]    มนุษย์โง่... *สูด* คุณอยากได้อะไร...?!



WencherM/begin0
\c[4]\c[4]นักเลง：\c[0]    อิอิ... ร่างกายของคุณราคาเท่าไหร่?

WencherM/begin1
\c[4]\c[4]นักเลง：\c[0]    ฮีฮี! หว่ะ สาว! อยากมีเซ็กซ์แบบสัตว์ไหม?!

WencherM/begin2
\c[4]\c[4]นักเลง：\c[0]    หว่ะ! หว่ะ สาว! อยากดูดควยฉันไหม?! ฮีฮี!!!

#-------------------#-------------------#-------------------#-------------------RandomNpc商人
#-------------------#-------------------#-------------------#-------------------RandomNpc商人
#-------------------#-------------------#-------------------#-------------------RandomNpc商人
#-------------------#-------------------#-------------------#-------------------RandomNpc商人
#-------------------#-------------------#-------------------#-------------------RandomNpc商人

MaleHumanRandomNpc/CommonMerchant_begin1_slave
\m[normal]\c[4]พ่อค้าป่า：\c[0]    ทาส? ฮิฮิ...

MaleHumanRandomNpc/CommonMerchant_begin1_maggot
\m[normal]\c[4]พ่อค้าป่า：\c[0]    อ๊าก! สกปรกมาก... อยู่ห่างๆ จากฉัน

MaleHumanRandomNpc/CommonMerchant_begin1_sexy
\m[normal]\c[4]พ่อค้าป่า：\c[0]    ฮิฮิ... คุณจะซื้ออะไร? ฉันมีหมด! ฮิฮิ...

MaleHumanRandomNpc/CommonMerchant_begin1_weaker
\m[normal]\c[4]พ่อค้าป่า：\c[0]    ไม่มีอะไรฟรี ซื้ออะไรหรือไปให้พ้น!

MaleHumanRandomNpc/CommonMerchant_begin1_moot
\m[normal]\c[4]พ่อค้าป่า：\c[0]    ช้อปปิ้ง? ฉันขายให้ลูกค้าทุกคน!

MaleHumanRandomNpc/CommonMerchant_begin1_lona
\m[normal]\c[4]พ่อค้าป่า：\c[0]    สวัสดี! ฉันมีสินค้ามากมายให้คุณถ้าคุณมีเงิน!

MaleHumanRandomNpc/CommonMerchant_CommonNpcOpt
\m[confused]\c[6]โลน่า：\c[0]    อืมมม...

#----------------------------溝通

MaleHumanRandomNpc/CommonMerchant_comm
\m[flirty]\c[6]โลน่า：\c[0]    หว่ะ ดูอันนี้สิ...
\m[pleased]\cg[temp](โลน่าแบ่งปันข้อมูลกับคนอื่น)

MaleHumanRandomNpc/CommonMerchant_comm_win
\c[4]พ่อค้า：\c[0]\n\prf\cgoff    นี่ช่วยฉันได้มากจริงๆ ขอบคุณมาก
\m[normal]\c[6]โลน่า：\c[0]\n\PRF    ไม่เป็นไร แน่นอน

MaleHumanRandomNpc/CommonMerchant_comm_failed
\c[4]พ่อค้า：\c[0]\n\prf\cgoff    ฉันรู้เรื่องนี้แล้ว
\m[confused]\c[6]โลน่า：\c[0]\n\PRF    โอ้... โอเคแล้ว

#----------------------------威脅

MaleHumanRandomNpc/CommonMerchant_threaten_normal
\m[overkill]\c[6]โลน่า：\c[0]\n\Rshake\cg[temp]    ให้ทุกอย่างที่คุณมีแล้วฉันจะปล่อยชีวิตคุณ!

MaleHumanRandomNpc/CommonMerchant_threaten_tsun
\m[angry]\c[6]โลน่า：\c[0]\n\Rshake\cg[temp]    ฟังนี่หน่อย อีห่า! คุณมีเวลา 5 วินาทีในการส่งทุกอย่างที่คุณมี ไม่งั้นฉันจะฉีกท้องคุณ!!!

MaleHumanRandomNpc/CommonMerchant_threaten_weak
\m[fear]\c[6]โลน่า：\c[0]\n\Rshake\cg[temp]    อืม... ฉัน... ข-ขอโทษ... ช-ช่วยให้สิ่งที่คุณมีหน่อย! พ-พวก... พวก...?

MaleHumanRandomNpc/CommonMerchant_threaten_slut
\m[overkill]\c[6]โลน่า：\c[0]\n\Rshake\cg[temp]    ฮิฮิ!~ ♫ เป็นเด็กดีแล้วให้ทุกอย่างที่คุณมี! ถ้าคุณฟัง... ฉันอาจจะปล่อยชีวิตคุณ! ♥

MaleHumanRandomNpc/CommonMerchant_threaten_overfatigue
\m[tired]\c[6]โลน่า：\c[0]\n\Rshake\cg[temp]    ...ให้ทุกอย่างที่คุณถือ... ตอนนี้...

MaleHumanRandomNpc/CommonMerchant_threaten_mouth_block
\m[confused]\c[6]โลน่า：\c[0]\n\Rshake\cg[temp]    อิมมม! อิมมมม ฮมมมม!!!

MaleHumanRandomNpc/CommonMerchant_threaten_win
\c[4]พ่อค้า：\c[0]\n\prf\cgoff    โอเค โอเค! ทั้งหมดเป็นของคุณ! ปล่อยชีวิตฉัน! ช่วยหน่อย! อย่าฆ่าฉัน!!!
\m[triumph]\c[6]โลน่า：\c[0]\n\PRF    ฮึ่ม แค่นี้เอง

MaleHumanRandomNpc/CommonMerchant_threaten_failed
\c[4]พ่อค้า：\c[0]\n\prf\cgoff    เด็กเล็กๆ อย่างคุณกล้าขู่ฉัน?! คุณเลือกร้านผิดแล้ว โง่! ตายซะ อีห่า!!!
\m[shocked]\c[6]โลน่า：\c[0]\n\PRF\Rshake    อ๊าก?! ร-รอก่อน!!!

#-------------------#-------------------#-------------------#-------------------Random Noer House
#-------------------#-------------------#-------------------#-------------------Random Noer House
#-------------------#-------------------#-------------------#-------------------Random Noer House
#-------------------#-------------------#-------------------#-------------------Random Noer House
#-------------------#-------------------#-------------------#-------------------Random Noer House

NoerHouse/HouseOpt
\m[confused] บ้านในโนเออร์

NoerHouse/WarehouseOpt
\m[confused] โกดัง

NoerHouse/Tent
\m[confused] เป็นแค่เต็นท์

NoerHouse/HouseOpt_beg
\narr\SndLib[sys_KnockDoor] ...........
\narrOFF\c[4]คนไม่รู้จัก：\c[0]    ใคร?
\m[shy]\c[6]โลน่า：\c[0]    ข-ขอโทษครับ... ฉันขอร้อง... ช่วยหน่อย... ช่วยหน่อย......
\narr \..\..\..\..\..\..

NoerHouse/HouseOpt_beg_win
\c[4]คนไม่รู้จัก：\c[0]    เด็กน้อยน่าสงสาร รับไป
\m[flirty]\c[6]โลน่า：\c[0]    ขอบคุณ ขอบคุณมากสำหรับความเมตตาของคุณ!

NoerHouse/HouseOpt_fail_night
\c[4]คนไม่รู้จัก：\c[0]    ตอนนี้กลางคืนแล้ว รู้ไหม?

NoerHouse/Tent_beg_fail0
\c[4]คนไม่รู้จัก：\c[0]    ฉันก็ไม่มีอะไรเหมือนกัน! ไปให้พ้น!
\m[sad]\c[6]โลน่า：\c[0]    ขอโทษ... ฉันขอโทษ...

NoerHouse/HouseOpt_beg_fail0
\c[4]คนไม่รู้จัก：\c[0]    คุณมาจากซีบาริส... ใช่ไหม? ตอนนั้นคุณใช้ชีวิตหรูหรา?
\m[sad]\c[6]โลน่า：\c[0]    น-ไม่ใช่... ฉันจำเป็นจริงๆ...
\c[4]คนไม่รู้จัก：\c[0]\n\Lshake\RShake    \{ไปให้พ้น!

NoerHouse/HouseOpt_beg_fail1
\c[4]คนไม่รู้จัก：\c[0]    จริงๆ เหรอ? แค่ดูจากรูปลักษณ์ของคุณ ฉันอาจจะเข้าใจผิดว่าคุณเป็นราชวงศ์!
\m[sad]\c[6]โลน่า：\c[0]    อืมมม... เรื่องคือ......
\c[4]คนไม่รู้จัก：\c[0]\n\Lshake\RShake    \{ไปให้พ้น! และอย่ากลับมา!

NoerHouse/TentOpt_lie_begin1
\m[sad]\c[6]โลน่า：\c[0]    อืมมม... มีใครอยู่ไหม?

NoerHouse/HouseOpt_lie_begin1
\narr\SndLib[sys_KnockDoor] ...........

NoerHouse/HouseOpt_lie_begin1_1
\narrOFF\c[4]คนไม่รู้จัก：\c[0]    ใคร?

NoerHouse/HouseOpt_lie_begin2_0
\narr \..\..\..
\narrOFF\m[confused]\c[6]โลน่า：\c[0]    ใช่ ช่วยให้สิ่งเหล่านั้นกับฉัน

NoerHouse/HouseOpt_lie_begin2_1
\narr \..\..\..
\narrOFF\m[serious]\c[6]โลน่า：\c[0]    ถ้าคุณปฏิเสธ ฉันไม่สามารถป้องกันสิ่งที่จะเกิดขึ้นต่อไป...

NoerHouse/HouseOpt_lie_begin3
\narr \..\..\..

NoerHouse/HouseOpt_lie_win
\c[4]คนไม่รู้จัก：\c[0]    ฉันเข้าใจ... โอเคแล้ว
\m[flirty]\c[6]โลน่า：\c[0]    ฟิว...

NoerHouse/HouseOpt_lie_fail
\c[4]คนไม่รู้จัก：\c[0]    \{คุณคิดว่าฉันจะเชื่ออะไรแบบนี้จริงๆ เหรอ?!
\m[shocked]\Rshake คุณถูกเปิดโปงแล้ว!

NoerHouse/HouseOpt_steal
\SND[SE/sneak_in.ogg]\narr \..\..\..


NoerHouse/HouseOpt_steal_win
\m[flirty]\c[6]โลน่า：\c[0]    ดี...

NoerHouse/HouseOpt_steal_fail
\c[4]คนไม่รู้จัก：\c[0]\n\Lshake\RShake    \{ใครอยู่นั่น?!
\m[shocked]\Rshake\c[6]โลน่า：\c[0]    โอ้ ไม่!

#-------------------#-------------------#-------------------#------------------- Begging

Begging/Win
\narr พวกเขามองโลน่าด้วยความสงสารและเห็นใจ...

Begging/Aggro0
\narr พวกเขารำคาญโลน่าและไม่สนใจเสียงร้องขอความช่วยเหลือของเธอ......

Begging/Aggro1
\narr พวกเขาโกรธที่โลน่าขอทานและตัดสินใจสอนบทเรียนเธอ!

Begging/Win_End
\m[shy]\c[6]โลน่า：\c[0]    ขอบคุณมาก!

Begging/check
\m[shy]\c[6]โลน่า：\c[0]    ข-ขอโทษครับ... ฉันขอร้อง... ช่วยหน่อย... ช่วยหน่อย......
\narr\..\..\..

BeggingBandit/BlowJob
\narr เขาแสดงออกว่าถ้าโลน่าสามารถทำความสะอาดควยสกปรกของเขา,
\narr เขาอาจจะให้รางวัลเธอด้วยอะไรบางอย่างให้กิน

BeggingBandit/Kneel
\narr เขาขอให้โลน่าคุกเข่าและขอทาน...

BeggingBandit/DeepThroat
\narr เขาจับโลน่าที่ผม แล้วถูควยของเขากับแก้มของเธอ...

BeggingBandit/DrinkPee
\narr เขาดึงควยของเขาออกมา...

BeggingBandit/Beaten
\narr เขาสนุกกับสีหน้าที่เจ็บปวดของโลน่า เธอได้รับอะไรบางอย่างให้กิน

#-------------------#-------------------#-------------------#------------------- NPC Thx to Lona

refVsExt/WinDialog0
\CBid[-1,3]\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณมาก! ถ้าคุณไม่มาช่วย ฉันคงจบแล้ว!

refVsExt/WinDialog1
\CBid[-1,3]\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณนักบุญ!

refVsExt/WinDialog2
\CBid[-1,3]\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณ คุณสมควรได้รับนี่!

refVsExt/Help0
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    ช่วยเราด้วย! พ-พวกเขากำลังมา!

refVsExt/Help1
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    ไม่! ฉันไม่อยากตาย!!!

refVsExt/Help2
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    โอ้ นักบุญ! ช่วยฉัน!