XXXXXXXX

###############################################################normal ####################################


#--------             ---when Lona getting wet

Lona/wet_normal0
\c[6]Lona：\c[0]    รู้สึกเปียกชุ่มข้างล่างมากเลย...

Lona/wet_normal1
\c[6]Lona：\c[0]    รู้สึกเหมือนท้องน้อยของฉันต้องการอะไรบางอย่าง...?

Lona/wet_normal2
\c[6]Lona：\c[0]    โอ้ไม่! ฉันกลั้นไม่ไหวแล้ว... มันกำลังจะไหลออกมาจากตัวฉัน!

Lona/wet_normal3
\c[6]Lona：\c[0]    ไม่ดีเลย... ขาของฉันเปียกโชกเลย......

Lona/Qmsg_wet_normal0
รู้สึกเปียกชุ่มข้างล่างมากเลย...

Lona/Qmsg_wet_normal1
รู้สึกเหมือนท้องน้อยของฉันต้องการอะไรบางอย่าง...?

Lona/Qmsg_wet_normal2
โอ้ไม่! ฉันกลั้นไม่ไหวแล้ว...

Lona/Qmsg_wet_normal3
ขาของฉันเปียกโชกเลย......

#---------------    -- when Lona getting grab *DONE

Lona/grab_normal0
\c[6]Lona：\c[0]    หยุด! อย่า-...!

Lona/grab_normal1
\c[6]Lona：\c[0]    ไปให้พ้น!

Lona/grab_normal2
\c[6]Lona：\c[0]    ปล่อยฉัน!

####frist time on###################### *DONE

Lona/vag_taken_normal0
\c[6]Lona：\c[0]    กรี๊ด!!! มันเจ็บ! ร่างกายฉันกำลังถูกฉีกขาด!

Lona/vag_taken_normal1
\c[6]Lona：\c[0]    ขอร้อง! ...หยุด-...!

Lona/vag_taken_normal2
\c[6]Lona：\c[0]    เ... เลือด?! ไม่!

Lona/vag_taken_normal3
\c[6]Lona：\c[0]    หยุด-...! *สะอึก* อย่า!

Lona/vag_taken_normal4
\c[6]Lona：\c[0]    อ่าห์... *ร้องไห้* อ๊าก...! ขอร้อง... หยุด... ฉันขอร้องเธอ...

#------------------###frist time on ANAL ###done

Lona/anal_taken_normal0
\c[6]Lona：\c[0]    อย่า-!

Lona/anal_taken_normal1
\c[6]Lona：\c[0]    ไม่ใช่ที่นั่น!

Lona/anal_taken_normal2
\c[6]Lona：\c[0]    ขอร้องหยุด! มันไม่เข้าไปได้!

Lona/anal_taken_normal3
\c[6]Lona：\c[0]    นั่นเป็นของฉัน-... กรี๊ด! หยุด-...!

Lona/anal_taken_normal4
\c[6]Lona：\c[0]    กรี๊ด! ขอร้อง... หยุด... ฉันขอร้องเธอ...

#------------------###出産 起始###done

Lona/brith_begin_normal0
\c[6]Lona：\c[0]    อ๊าก... *หอบ*... อ๊าก...!

Lona/brith_begin_normal1
\c[6]Lona：\c[0]    กำลัง-... อ๊าก...! มันกำลังจะออกมา!

Lona/brith_begin_normal2
\c[6]Lona：\c[0]    มัน... *หอบ*! กำลัง... ออกมา!!

Lona/brith_begin_normal3
\c[6]Lona：\c[0]    ฉัน... *หอบ* กำลังคลอด! ฉันกำลังคลอดลูก!!!

Lona/brith_begin_normal4
\c[6]Lona：\c[0]    อ๊าก!!! ...กำลังแตก! ท้องฉันกำลังแตก!!!!!!

#-------------------          each frame or turn### DONE

Lona/frame_normal0
\c[6]Lona：\c[0]    อ๊าก......

Lona/frame_normal1
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_normal2
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_normal3
\c[6]Lona：\c[0]    อ๊าก......

Lona/frame_normal4
\c[6]Lona：\c[0]    อย่า......

Lona/frame_normal5
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/frame_normal6
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_normal7
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_normal8
\c[6]Lona：\c[0]    อ๊าก...

Lona/frame_normal9
\c[6]Lona：\c[0]    อ๊าก...

Lona/frame_normal10
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก...

#----------------------         --#when cuming DONE

Lona/cumming_normal0
\c[6]Lona：\c[0]    อ๊าก! อ๊าก...!

Lona/cumming_normal1
\c[6]Lona：\c[0]    ไม่! ไม่...!

Lona/cumming_normal2
\c[6]Lona：\c[0]    อ๊าก... อ๊าก!

Lona/cumming_normal3
\c[6]Lona：\c[0]    อ่าห์... อ๊าก!

Lona/cumming_normal4
\c[6]Lona：\c[0]    อ๊าก! อ๊าก..!

Lona/cumming_normal5
\c[6]Lona：\c[0]    อ๊าก......!

Lona/cumming_normal6
\c[6]Lona：\c[0]    อ๊าก...!

Lona/cumming_normal7
\c[6]Lona：\c[0]    อ๊าก! อ๊าก...!

Lona/cumming_normal8
\c[6]Lona：\c[0]    อ๊าก... อ๊าก!

Lona/cumming_normal9
\c[6]Lona：\c[0]    อ๊าก! อ๊าก...

Lona/cumming_normal10
อ๊าก... อ๊าก...!

Lona/Qmsg_cumming_normal0
อ๊าก! อ๊าก...!

Lona/Qmsg_cumming_normal1
ไม่! ไม่...!

Lona/Qmsg_cumming_normal2
อ๊าก... อ๊าก!

Lona/Qmsg_cumming_normal3
อ่าห์... อ๊าก!

Lona/Qmsg_cumming_normal4
อ๊าก! อ๊าก..!

Lona/Qmsg_cumming_normal5
อ๊าก......!

Lona/Qmsg_cumming_normal6
อ๊าก...!

Lona/Qmsg_cumming_normal7
อ๊าก! อ๊าก...!

Lona/Qmsg_cumming_normal8
อ๊าก... อ๊าก!

Lona/Qmsg_cumming_normal9
อ๊าก! อ๊าก...

Lona/Qmsg_cumming_normal10
อ๊าก... อ๊าก...!

#----------------------         --#when over cuming DONE

Lona/over_cumming_normal0
\c[6]Lona：\c[0]    กำลังถึงจุด! ...ฉันกำลังถึงจุด! \{กรี๊ด!

Lona/over_cumming_normal1
\c[6]Lona：\c[0]    หยุดไม่ได้...! อ๊าก!~ ฉันหยุดไม่ได้!

Lona/over_cumming_normal2
\c[6]Lona：\c[0]    \{ไม่, ฉันไม่อยากถึงจุดอีก!

Lona/over_cumming_normal3
\c[6]Lona：\c[0]    หยุด! \{ไม่-อีก-ครั้ง!

Lona/over_cumming_normal4
\c[6]Lona：\c[0]    ขอร้อง...

Lona/over_cumming_normal5
\c[6]Lona：\c[0]    อ๊าก! \{อ๊าก...!

Lona/over_cumming_normal6
\c[6]Lona：\c[0]    กรี๊ด...! \{ไม่!

Lona/over_cumming_normal7
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...!

Lona/over_cumming_normal8
\c[6]Lona：\c[0]    อ๊าก......

Lona/over_cumming_normal9
\c[6]Lona：\c[0]    อ๊าก! \{อ๊าก...

Lona/over_cumming_normal10
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก...

Lona/Qmsg_over_cumming_normal0
กำลังถึงจุด! ...ฉันกำลังถึงจุด!

Lona/Qmsg_over_cumming_normal1
อ๊าก!~ ฉันหยุดไม่ได้!

Lona/Qmsg_over_cumming_normal2
ไม่, ฉันไม่อยากถึงจุดอีก!

Lona/Qmsg_over_cumming_normal3
หยุด! ไม่-อีก-ครั้ง!

Lona/Qmsg_over_cumming_normal4
ขอร้อง...

Lona/Qmsg_over_cumming_normal5
อ๊าก! อ๊าก...!

Lona/Qmsg_over_cumming_normal6
กรี๊ด...! ไม่!

Lona/Qmsg_over_cumming_normal7
อ๊าก... อ๊าก...!

Lona/Qmsg_over_cumming_normal8
อ๊าก......

Lona/Qmsg_over_cumming_normal9
อ๊าก! อ๊าก...

Lona/Qmsg_over_cumming_normal10
อ๊าก...! อ๊าก...

#-------------------------------#Brith normal

Lona/brith_normal0
\c[6]Lona：\c[0]    \{กำลังออกมา!!! มันกำลังออกมา!!!

Lona/brith_normal1
\c[6]Lona：\c[0]    \{ลูกของฉัน-...! -กำลังคลอด!!!

Lona/brith_normal2
\c[6]Lona：\c[0]    \{กรี๊ด!!! กำลังออกมา

Lona/brith_normal3
\c[6]Lona：\c[0]    \{อ๊าก! หยุด-...!!!

Lona/brith_normal4
\c[6]Lona：\c[0]    \{กรี๊ด!!! ไม่!!!

Lona/brith_normal5
\c[6]Lona：\c[0]    \{มันเจ็บ!

Lona/brith_normal6
\c[6]Lona：\c[0]    \{อ๊าก! ...อ๊าก!!!

Lona/brith_normal7
\c[6]Lona：\c[0]    \{กรี๊ด!

Lona/brith_normal8
\c[6]Lona：\c[0]    \{กรี๊ด... อ๊าก!~

Lona/brith_normal9
\c[6]Lona：\c[0]    \{อ๊าก...! อ๊าก...!

Lona/brith_normal10
\c[6]Lona：\c[0]    \{อ๊าก... *ร้องไห้* อ๊าก......!

################################################################tsun####################################
#--------             ---when Lona getting wet

Lona/wet_tsun0
\c[6]Lona：\c[0]    \c[4](ชิบหาย... มันสกปรกข้างล่าง...)

Lona/wet_tsun1
\c[6]Lona：\c[0]    \c[4](อ๊าก... รู้สึกร้อนข้างล่าง)

Lona/wet_tsun2
\c[6]Lona：\c[0]    \c[4](ไม่! มันไหลออกมาเร็วเกินไป...)

Lona/wet_tsun3
อ๊าก... มันหยด...

Lona/Qmsg_wet_tsun0
ชิบหาย... มันสกปรกข้างล่าง...

Lona/Qmsg_wet_tsun1
อ๊าก... รู้สึกร้อนข้างล่าง

Lona/Qmsg_wet_tsun2
ไม่! มันไหลออกมาเร็วเกินไป...

Lona/Qmsg_wet_tsun3
อ๊าก... มันหยด...

#---------------    -- when Lona getting grab

Lona/grab_tsun0
\c[6]Lona：\c[0]    ออกไปให้พ้น!

Lona/grab_tsun1
\c[6]Lona：\c[0]    อย่าแตะต้องฉัน!

Lona/grab_tsun2
\c[6]Lona：\c[0]    หยุด!

####frist time on######################

Lona/vag_taken_tsun0
\c[6]Lona：\c[0]    กรี๊ด! รูของฉัน...! มัน... เจ็บ!

Lona/vag_taken_tsun1
\c[6]Lona：\c[0]    ขอร้อง...! ดึงออก!

Lona/vag_taken_tsun2
\c[6]Lona：\c[0]    เลือด! หยุด...!

Lona/vag_taken_tsun3
\c[6]Lona：\c[0]    อ่าห์...! มันเจ็บ...!

Lona/vag_taken_tsun4
\c[6]Lona：\c[0]    อ๊าก...

#------------------###frist time on ANAL ###

Lona/anal_taken_tsun0
\c[6]Lona：\c[0]    อย่า-...! ที่นั่นสกปรก!

Lona/anal_taken_tsun1
\c[6]Lona：\c[0]    ไม่! อย่าแตะต้องที่นั่น! หยุด-...!

Lona/anal_taken_tsun2
\c[6]Lona：\c[0]    -กรี๊ด!!!

Lona/anal_taken_tsun3
\c[6]Lona：\c[0]    ...เธอ... น่ารังเกียจ-...!

Lona/anal_taken_tsun4
\c[6]Lona：\c[0]    อ่าห์! มัน... เจ็บ...!

#------------------###出産 起始###done

Lona/brith_begin_tsun0
\c[6]Lona：\c[0]    ไม่! อย่า...!

Lona/brith_begin_tsun1
\c[6]Lona：\c[0]    อ๊าก...! ฉันไม่อยากคลอด! ขอพักหน่อย!

Lona/brith_begin_tsun2
\c[6]Lona：\c[0]    มันเจ็บ! มันเจ็บ...!

Lona/brith_begin_tsun3
\c[6]Lona：\c[0]    กรี๊ด! ช่วยฉัน!

Lona/brith_begin_tsun4
\c[6]Lona：\c[0]    อ๊าก...! กรี๊ด!

#-------------------          each frame or turn### 

Lona/frame_tsun0
\c[6]Lona：\c[0]    ไม่... หยุดขยับ...!

Lona/frame_tsun1
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_tsun2
\c[6]Lona：\c[0]    อ๊าก! อ๊าก!

Lona/frame_tsun3
\c[6]Lona：\c[0]    อ๊าก... ปล่อยฉัน... อ๊าก!

Lona/frame_tsun4
\c[6]Lona：\c[0]    อย่า... ผลักเข้าไป... อ๊าก!

Lona/frame_tsun5
\c[6]Lona：\c[0]    กรี๊ด... อ๊าก!

Lona/frame_tsun6
\c[6]Lona：\c[0]    อ๊าก... หยุด...! อ๊าก!

Lona/frame_tsun7
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_tsun8
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_tsun9
\c[6]Lona：\c[0]    อ๊าก...

Lona/frame_tsun10
\c[6]Lona：\c[0]    ชิบหาย... อ่าห์...

#----------------------         --#when cuming 

Lona/cumming_tsun0
\c[6]Lona：\c[0]    *หอบ* อ๊าก... ไม่...!

Lona/cumming_tsun1
\c[6]Lona：\c[0]    ไม่! อ๊าก!

Lona/cumming_tsun2
\c[6]Lona：\c[0]    อ๊าก-อ๊าก!

Lona/cumming_tsun3
\c[6]Lona：\c[0]    กำลังถึงจุด! อ๊าก!

Lona/cumming_tsun4
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/cumming_tsun5
\c[6]Lona：\c[0]    อ๊าก...

Lona/cumming_tsun6
\c[6]Lona：\c[0]    อ๊าก....

Lona/cumming_tsun7
\c[6]Lona：\c[0]    อ๊าก!

Lona/cumming_tsun8
\c[6]Lona：\c[0]    อ๊าก!

Lona/cumming_tsun9
\c[6]Lona：\c[0]    อ๊าก... อ๊าก!

Lona/cumming_tsun10
\c[6]Lona：\c[0]    อ๊าก...

Lona/Qmsg_cumming_tsun0
*หอบ* อ๊าก... ไม่...!

Lona/Qmsg_cumming_tsun1
ไม่! อ๊าก!

Lona/Qmsg_cumming_tsun2
อ๊าก-อ๊าก!

Lona/Qmsg_cumming_tsun3
กำลังถึงจุด! อ๊าก!

Lona/Qmsg_cumming_tsun4
อ๊าก... อ๊าก...

Lona/Qmsg_cumming_tsun5
อ๊าก...

Lona/Qmsg_cumming_tsun6
อ๊าก....

Lona/Qmsg_cumming_tsun7
อ๊าก!

Lona/Qmsg_cumming_tsun8
อ๊าก!

Lona/Qmsg_cumming_tsun9
อ๊าก... อ๊าก!

Lona/Qmsg_cumming_tsun10
อ๊าก...

#----------------------         --#when over cuming 

Lona/over_cumming_tsun0
\c[6]Lona：\c[0]    กำลังถึงจุดอีก! \{อ๊าก! อ๊าก!! อ๊าก!!!

Lona/over_cumming_tsun1
\c[6]Lona：\c[0]    ฉันต้อง-... \{-หยุดถึงจุด! อ๊าก!!!

Lona/over_cumming_tsun2
\c[6]Lona：\c[0]    หยุดถึงจุด! หยุด! \{อ๊ากอ๊าก!

Lona/over_cumming_tsun3
\c[6]Lona：\c[0]    หยุด...! ฉันถึงจุดไม่ได้อีก...!

Lona/over_cumming_tsun4
\c[6]Lona：\c[0]    ทำไม-...? \{อ๊าก!

Lona/over_cumming_tsun5
\c[6]Lona：\c[0]    อ๊าก! \{อ๊าก!!!

Lona/over_cumming_tsun6
\c[6]Lona：\c[0]    อ๊าก!!! \{อ๊าก!

Lona/over_cumming_tsun7
\c[6]Lona：\c[0]    อ๊าก! \{อ๊าก!!!

Lona/over_cumming_tsun8
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/over_cumming_tsun9
\c[6]Lona：\c[0]    \{อ๊าก! ...อ๊าก!

Lona/over_cumming_tsun10
\c[6]Lona：\c[0]    \{*หอบ*... อ๊าก......

Lona/Qmsg_over_cumming_tsun0
กำลังถึงจุดอีก!

Lona/Qmsg_over_cumming_tsun1
-หยุดถึงจุด! อ๊าก!!!

Lona/Qmsg_over_cumming_tsun2
หยุดถึงจุด! หยุด! อ๊ากอ๊าก!

Lona/Qmsg_over_cumming_tsun3
หยุด...! ฉันถึงจุดไม่ได้อีก...!

Lona/Qmsg_over_cumming_tsun4
ทำไม-...? อ๊าก!

Lona/Qmsg_over_cumming_tsun5
อ๊าก! อ๊าก!!!

Lona/Qmsg_over_cumming_tsun6
อ๊าก!!! อ๊าก!

Lona/Qmsg_over_cumming_tsun7
อ๊าก! อ๊าก!!!

Lona/Qmsg_over_cumming_tsun8
อ๊าก!

Lona/Qmsg_over_cumming_tsun9
อ๊าก! ...อ๊าก!

Lona/Qmsg_over_cumming_tsun10
*หอบ*... อ๊าก......

#-------------------------------#Brith tsun

Lona/brith_tsun0
\c[6]Lona：\c[0]    กำลังออกมา! \{ลูกกำลังออกมา...!

Lona/brith_tsun1
\c[6]Lona：\c[0]    อย่า-! \{มันเจ็บ! อ๊าก!!!

Lona/brith_tsun2
\c[6]Lona：\c[0]    กรี๊ด! \{มันกำลังออกมา!

Lona/brith_tsun3
\c[6]Lona：\c[0]    กำลังตาย...! \{ฉันจะตาย!

Lona/brith_tsun4
\c[6]Lona：\c[0]    \{หยุด! อย่า-...! ไม่-อ๊าก!!!

Lona/brith_tsun5
\c[6]Lona：\c[0]    \{กรี๊ด! มันเจ็บ!

Lona/brith_tsun6
\c[6]Lona：\c[0]    ฉันทำไม่ได้...! ขอร้องหยุด! หยุดออกมา...!

Lona/brith_tsun7
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/brith_tsun8
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/brith_tsun9
\c[6]Lona：\c[0]    \{อ๊าก... อ๊าก...

Lona/brith_tsun10
\c[6]Lona：\c[0]    \{อ๊าก...!

################################################################WEAK####################################
#--------             ---when Lona getting wet

Lona/wet_weak0
\c[6]Lona：\c[0]    \c[4](ท้องของฉัน... รู้สึกร้อน...)

Lona/wet_weak1
\c[6]Lona：\c[0]    \c[4](ร่างกายของฉัน... ฉันกำลังถึงจุด...)

Lona/wet_weak2
\c[6]Lona：\c[0]    \c[4](อ๊าก... กำลังถึงจุด...!)

Lona/wet_weak3
\c[6]Lona：\c[0]    \c[4](*สะอึก*... ฉันกลั้นไม่ได้-...)

Lona/Qmsg_wet_weak0
ท้องของฉัน... รู้สึกร้อน...

Lona/Qmsg_wet_weak1
ร่างกายของฉัน... ฉันกำลังถึงจุด...

Lona/Qmsg_wet_weak2
อ๊าก... กำลังถึงจุด...!

Lona/Qmsg_wet_weak3
ฉันกลั้นไม่ได้-...

#---------------    -- when Lona getting grab ***done

Lona/grab_weak0
\c[6]Lona：\c[0]    อย่าทำร้ายฉัน...

Lona/grab_weak1
\c[6]Lona：\c[0]    ขอร้อง... อย่า.....

Lona/grab_weak2
\c[6]Lona：\c[0]    อ๊าก...!

####frist time on######################  done

Lona/vag_taken_weak0
\c[6]Lona：\c[0]    ไม่... ขอร้องอย่า...! ฉันขอร้องเธอ-...!

Lona/vag_taken_weak1
\c[6]Lona：\c[0]    \{-อ๊าก!!!

Lona/vag_taken_weak2
\c[6]Lona：\c[0]    ...มันเจ็บ...! รูของฉันเจ็บ...

Lona/vag_taken_weak3
\c[6]Lona：\c[0]    อ๊าก... อ๊าก! มันกำลังฉีกฉัน... อ๊าก...!

Lona/vag_taken_weak4
\c[6]Lona：\c[0]    อ๊าก...! *สะอึก*...

#------------------###frist time on ANAL ###

Lona/anal_taken_weak0
\c[6]Lona：\c[0]    ไม่! ไม่ ไม่ ไม่...! จุดนั้นเป็นของฉัน-...

Lona/anal_taken_weak1
\c[6]Lona：\c[0]    \{-อ๊าก!!! โอ๊ย!!!

Lona/anal_taken_weak2
\c[6]Lona：\c[0]    ดึงออก! อ๊าก... มันสกปรก...!

Lona/anal_taken_weak3
\c[6]Lona：\c[0]    อ๊าก!!! *ร้องไห้* รูตูดของฉันจะแตก...!

Lona/anal_taken_weak4
\c[6]Lona：\c[0]    กรี๊ด!!!

#------------------###出産 起始###done

Lona/brith_begin_weak0
\c[6]Lona：\c[0]    ลูกกำลังออกมา... ลูกของฉัน...

Lona/brith_begin_weak1
\c[6]Lona：\c[0]    อ๊าก!!! ขอร้องอย่าเตะ! แม่จะเป็นคนดี...!

Lona/brith_begin_weak2
\c[6]Lona：\c[0]    อ๊าก! ออกมา... อ๊าก!

Lona/brith_begin_weak3
\c[6]Lona：\c[0]    อ๊าก!!!

Lona/brith_begin_weak4
\c[6]Lona：\c[0]    อ๊าก!!!

#-------------------          each frame or turn### 

Lona/frame_weak0
\c[6]Lona：\c[0]    อ๊าก...

Lona/frame_weak1
\c[6]Lona：\c[0]    อ๊าก... อ๊าก..

Lona/frame_weak2
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_weak3
\c[6]Lona：\c[0]    อ๊าก...

Lona/frame_weak4
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_weak5
\c[6]Lona：\c[0]    อ๊าก...!

Lona/frame_weak6
\c[6]Lona：\c[0]    อย่า... อ๊าก...

Lona/frame_weak7
\c[6]Lona：\c[0]    ขอร้องหยุด... ฉันกลัวความเจ็บปวด...

Lona/frame_weak8
\c[6]Lona：\c[0]    อ๊าก...!

Lona/frame_weak9
\c[6]Lona：\c[0]    ........

Lona/frame_weak10
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

#----------------------         --#when cuming

Lona/cumming_weak0
\c[6]Lona：\c[0]    อ๊าก!

Lona/cumming_weak1
\c[6]Lona：\c[0]    ไม่ ไม่ ไม่...! อย่า...

Lona/cumming_weak2
\c[6]Lona：\c[0]    อ๊าก!

Lona/cumming_weak3
\c[6]Lona：\c[0]    อ๊าก... ฉันกำลังถึงจุด...!

Lona/cumming_weak4
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/cumming_weak5
\c[6]Lona：\c[0]    อ๊าก...!

Lona/cumming_weak6
\c[6]Lona：\c[0]    หยุด... อ๊าก...

Lona/cumming_weak7
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/cumming_weak8
\c[6]Lona：\c[0]    อ๊าก....

Lona/cumming_weak9
\c[6]Lona：\c[0]    ........

Lona/cumming_weak10
\c[6]Lona：\c[0]    อ๊าก... อ๊าก....

Lona/Qmsg_cumming_weak0
อ๊าก!

Lona/Qmsg_cumming_weak1
ไม่ ไม่ ไม่...! อย่า...

Lona/Qmsg_cumming_weak2
อ๊าก!

Lona/Qmsg_cumming_weak3
อ๊าก... ฉันกำลังถึงจุด...!

Lona/Qmsg_cumming_weak4
อ๊าก... อ๊าก...

Lona/Qmsg_cumming_weak5
อ๊าก...!

Lona/Qmsg_cumming_weak6
หยุด... อ๊าก...

Lona/Qmsg_cumming_weak7
อ๊าก... อ๊าก...

Lona/Qmsg_cumming_weak8
อ๊าก....

Lona/Qmsg_cumming_weak9
........

Lona/Qmsg_cumming_weak10
อ๊าก... อ๊าก....

#----------------------         --#when over cuming 

Lona/over_cumming_weak0
\c[6]Lona：\c[0]    กำลังถึงจุดอีก! \{อ๊าก!

Lona/over_cumming_weak1
\c[6]Lona：\c[0]    \{อย่า... \} หยุดไม่ได้... อ๊าก...

Lona/over_cumming_weak2
\c[6]Lona：\c[0]    ฉันหยุดไม่ได้... \{อ๊าก!

Lona/over_cumming_weak3
\c[6]Lona：\c[0]    อ๊าก... ขอร้อง... ให้อภัย... ฉันไม่อยากถึงจุดอีก...! \{กรี๊ด!

Lona/over_cumming_weak4
\c[6]Lona：\c[0]    ...\{อ๊าก!

Lona/over_cumming_weak5
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/over_cumming_weak6
\c[6]Lona：\c[0]    \{อ๊าก! อ๊าก...

Lona/over_cumming_weak7
\c[6]Lona：\c[0]    รอ... รอสักครู่-... \{อ๊าก!

Lona/over_cumming_weak8
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/over_cumming_weak9
\c[6]Lona：\c[0]    อ๊าก... \{กรี๊ด!

Lona/over_cumming_weak10
\c[6]Lona：\c[0]    อ๊าก... \{...ไม่... ไม่-... ไม่ได้อีก...!

Lona/Qmsg_over_cumming_weak0
กำลังถึงจุดอีก! อ๊าก!

Lona/Qmsg_over_cumming_weak1
อย่า...หยุดไม่ได้... อ๊าก...

Lona/Qmsg_over_cumming_weak2
ฉันหยุดไม่ได้...อ๊าก!

Lona/Qmsg_over_cumming_weak3
อ๊าก...ฉันไม่อยากถึงจุดอีก...!

Lona/Qmsg_over_cumming_weak4
...อ๊าก!

Lona/Qmsg_over_cumming_weak5
อ๊าก!

Lona/Qmsg_over_cumming_weak6
อ๊าก! อ๊าก...

Lona/Qmsg_over_cumming_weak7
รอ... รอสักครู่-... อ๊าก!

Lona/Qmsg_over_cumming_weak8
อ๊าก!

Lona/Qmsg_over_cumming_weak9
อ๊าก... กรี๊ด!

Lona/Qmsg_over_cumming_weak10
ไม่... ไม่-... ไม่ได้อีก...!

#-------------------------------#Brith weak

Lona/brith_weak0
\c[6]Lona：\c[0]    อ๊าก... กำลังออกมา...! \{ลูกกำลังออกมา!

Lona/brith_weak1
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/brith_weak2
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/brith_weak3
\c[6]Lona：\c[0]    \{ขอร้อง...! ให้อภัย!

Lona/brith_weak4
\c[6]Lona：\c[0]    โอ๊ย! มันจะฉีก! \{มันเจ็บ!

Lona/brith_weak5
\c[6]Lona：\c[0]    \{กรี๊ด! ใคร...! ช่วย... ฉัน!

Lona/brith_weak6
\c[6]Lona：\c[0]    ช่วยฉัน! อ๊าก! ฉันขอร้อง! \{ใคร-ช่วย-ฉัน!

Lona/brith_weak7
\c[6]Lona：\c[0]    อ๊าก...! กรี๊ด...! \{อ๊าก!

Lona/brith_weak8
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/brith_weak9
\c[6]Lona：\c[0]    \{อ๊าก-อ๊าก...!

Lona/brith_weak10
\c[6]Lona：\c[0]    อ๊าก! *สะอึก* \{อ๊าก...! อ๊าก...!

#-------------------------------------------------------------------
################################################################slut####################################
#--------             ---when Lona getting wet SLUT VER

Lona/wet_slut0
\c[6]Lona：\c[0]    ฮิฮิ... รูหีของฉันเปียกมากอีกแล้ว...

Lona/wet_slut1
\c[6]Lona：\c[0]    อ๊าก... อ๊าก... ฉันต้องการควยของผู้ชายเข้าไปข้างใน. ♥

Lona/wet_slut2
\c[6]Lona：\c[0]    อ๊าก... มันเปียกโชกข้างล่างเลย.~

Lona/wet_slut3
\c[6]Lona：\c[0]    ฉันทนไม่ไหวแล้ว! ฉันต้องการให้ใครสักคนมาเย็ดฉัน!!!~ ♥

Lona/Qmsg_wet_slut0
ฮิฮิ... รูหีของฉันเปียกมากอีกแล้ว...

Lona/Qmsg_wet_slut1
ฉันต้องการควยของผู้ชายเข้าไปข้างใน.♥

Lona/Qmsg_wet_slut2
อ๊าก... มันเปียกโชกข้างล่างเลย.~

Lona/Qmsg_wet_slut3
ฉันทนไม่ไหวแล้ว♥

#---------------    -- when Lona getting grab SLUT MODE

Lona/grab_slut0
\c[6]Lona：\c[0]    โอ๊ย! ปล่อยฉัน!

Lona/grab_slut1
\c[6]Lona：\c[0]    ไปให้พ้น!

Lona/grab_slut2
\c[6]Lona：\c[0]    วางฉันลง!

####frist time on###################### *DONE

Lona/vag_taken_slut0
\c[6]Lona：\c[0]    อ๊าก! รูหีของฉัน...! กำลังแตก!

Lona/vag_taken_slut1
\c[6]Lona：\c[0]    กรี๊ด!!!~ ♥ พรหมจรรย์ของฉัน... กำลังถูกฉีก!

Lona/vag_taken_slut2
\c[6]Lona：\c[0]    อ๊าก! เลือด! ฉันกำลังเลือดไหล!

Lona/vag_taken_slut3
\c[6]Lona：\c[0]    อ๊าก!

Lona/vag_taken_slut4
\c[6]Lona：\c[0]    อ๊าก! อ๊าก!~ ♥

#------------------###frist time on ANAL ###done

Lona/anal_taken_slut0
\c[6]Lona：\c[0]    รูตูดของฉัน... กำลังแตก...!

Lona/anal_taken_slut1
\c[6]Lona：\c[0]    ไม่ ไม่ ไม่! รูนั้นไม่ควรจะ-...!

Lona/anal_taken_slut2
\c[6]Lona：\c[0]    -กรี๊ด!!!~ ♥

Lona/anal_taken_slut3
\c[6]Lona：\c[0]    มันเจ็บ...! รูตูดของฉัน... กำลังแตก...!

Lona/anal_taken_slut4
\c[6]Lona：\c[0]    อ๊าก! อ๊าก!! อ๊าก!!!~ ♥

#------------------###出産 起始###done

Lona/brith_begin_slut0
\c[6]Lona：\c[0]    อ๊าก...! มันกำลังออกมา! ลูกน้อยของฉันอยากออกมา!

Lona/brith_begin_slut1
\c[6]Lona：\c[0]    อ๊าก! ฉันกำลังคลอด...! อ๊าก!

Lona/brith_begin_slut2
\c[6]Lona：\c[0]    ขอร้อง! ขอร้อง!

Lona/brith_begin_slut3
\c[6]Lona：\c[0]    ช้าลง! ช้าลง! รูหีของฉันจะแตก!

Lona/brith_begin_slut4
\c[6]Lona：\c[0]    อ๊าก!!!~ ♥

#----------------------------------#SLUT--------done-----------------------------------------------

Lona/frame_slut0
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก! ♥

Lona/frame_slut1
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก... อ๊าก! ♥

Lona/frame_slut2
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก! ♥

Lona/frame_slut3
\c[6]Lona：\c[0]    อ๊าก!~ ♥ มากกว่านี้! ♥ อย่า... อย่าหยุด!~ ♥

Lona/frame_slut4
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก! ♥

Lona/frame_slut5
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก!~ ♥

Lona/frame_slut6
\c[6]Lona：\c[0]    อ๊าก! อ๊าก... อ๊าก! ♥ อ๊าก... อ๊าก! ♥

Lona/frame_slut7
\c[6]Lona：\c[0]    แรงกว่านี้! ♥ เย็ดฉันแรงๆ! ♥

Lona/frame_slut8
\c[6]Lona：\c[0]    ลึกมาก! ♥ กรี๊ด!~ ♥

Lona/frame_slut9
\c[6]Lona：\c[0]    ดีมาก!~ ♥ รู้สึกดีมาก!~ ♥

Lona/frame_slut10
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก! ♥ อ๊าก!~ ♥

#----------------------         --#when cuming

Lona/cumming_slut0
\c[6]Lona：\c[0]    กรี๊ด!~ ♥ ถึงจุด... ถึงจุด!~ ♥

Lona/cumming_slut1
\c[6]Lona：\c[0]    ถึงจุด! ♥ ฉันกำลังถึงจุด!!!~ ♥

Lona/cumming_slut2
\c[6]Lona：\c[0]    อ๊าก!~ ♥

Lona/cumming_slut3
\c[6]Lona：\c[0]    อ๊าก! ♥ ถึงจุด! ♥ กำลังถึงจุด!~ ♥

Lona/cumming_slut4
\c[6]Lona：\c[0]    อ๊าก! ♥ รู้สึกดี!~ ♥ อ๊าก!~ ♥

Lona/cumming_slut5
\c[6]Lona：\c[0]    อ๊าก! กำลังถึงจุดอีก!!!~ ♥

Lona/cumming_slut6
\c[6]Lona：\c[0]    ดีมาก! ♥ รู้สึกดีมาก!!!~ ♥

Lona/cumming_slut7
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก! ♥

Lona/cumming_slut8
\c[6]Lona：\c[0]    อ๊าก!~ ♥

Lona/cumming_slut9
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก! อ๊าก!~ ♥

Lona/cumming_slut10
\c[6]Lona：\c[0]    อ๊าก! ♥ รูหีของฉันรู้สึกดีมาก...~ ♥

Lona/Qmsg_cumming_slut0
กรี๊ด!~ ♥ ถึงจุด... ถึงจุด!~ ♥

Lona/Qmsg_cumming_slut1
ถึงจุด! ♥ ฉันกำลังถึงจุด!!!~ ♥

Lona/Qmsg_cumming_slut2
อ๊าก!~ ♥

Lona/Qmsg_cumming_slut3
อ๊าก! ♥ ถึงจุด! ♥ กำลังถึงจุด!~ ♥

Lona/Qmsg_cumming_slut4
อ๊าก! ♥ รู้สึกดี!~ ♥ อ๊าก!~ ♥

Lona/Qmsg_cumming_slut5
อ๊าก! กำลังถึงจุดอีก!!!~ ♥

Lona/Qmsg_cumming_slut6
ดีมาก! ♥ รู้สึกดีมาก!!!~ ♥

Lona/Qmsg_cumming_slut7
อ๊าก! ♥ อ๊าก! ♥

Lona/Qmsg_cumming_slut8
อ๊าก!~ ♥

Lona/Qmsg_cumming_slut9
อ๊าก! ♥ อ๊าก! อ๊าก!~ ♥

Lona/Qmsg_cumming_slut10
อ๊าก! ♥ รูหีของฉันรู้สึกดีมาก...~ ♥

#----------------------         --#when over cuming

Lona/over_cumming_slut0
\c[6]Lona：\c[0]    ถึงจุด!!! ♥ \{ถึงจุดแรงมาก!~ ♥

Lona/over_cumming_slut1
\c[6]Lona：\c[0]    อ๊าก!~ ♥ ดีมาก! ♥ \{หยุดไม่ได้!~ ♥

Lona/over_cumming_slut2
\c[6]Lona：\c[0]    ฉันหยุดไม่ได้! ♥ หยุดไม่ได้! ♥ \{อ๊าก!~ ♥

Lona/over_cumming_slut3
\c[6]Lona：\c[0]    ยังถึงจุด! ♥ กำลังถึงจุดอีก! ♥ \{อ๊าก!~ ♥

Lona/over_cumming_slut4
\c[6]Lona：\c[0]    ดีมาก! ♥\n \{มากกว่านี้! เย็ดฉันมากกว่านี้!~ ♥♥♥

Lona/over_cumming_slut5
\c[6]Lona：\c[0]    อ๊าก! ♥ อ๊าก! ♥ \{สมองของฉันกำลังละลาย!~ ♥

Lona/over_cumming_slut6
\c[6]Lona：\c[0]    กรี๊ด!~ ♥ \{อ๊าก!~ ♥

Lona/over_cumming_slut7
\c[6]Lona：\c[0]    ถึงจุด! ♥ กำลังถึงจุด! ♥ \{อ๊าก!!!~

Lona/over_cumming_slut8
\c[6]Lona：\c[0]    ละลาย!~ ♥ \{ร่างกายของฉันกำลังละลาย!!!~ ♥

Lona/over_cumming_slut9
\c[6]Lona：\c[0]    นักบุญ... ♥ ฉันเห็นคุณ... ♥ อ๊าก...~ ♥

Lona/Qmsg_over_cumming_slut0
ถึงจุดแรงมาก!~ ♥

Lona/Qmsg_over_cumming_slut1
หยุดไม่ได้!~ ♥

Lona/Qmsg_over_cumming_slut2
ฉันหยุดไม่ได้! อ๊าก!~ ♥

Lona/Qmsg_over_cumming_slut3
กำลังถึงจุดอีก! ♥ อ๊าก!~ ♥

Lona/Qmsg_over_cumming_slut4
มากกว่านี้! เย็ดฉันมากกว่านี้!~ ♥♥♥

Lona/Qmsg_over_cumming_slut5
สมองของฉันกำลังละลาย!~ ♥

Lona/Qmsg_over_cumming_slut6
กรี๊ด!~ ♥ อ๊าก!~ ♥

Lona/Qmsg_over_cumming_slut7
กำลังถึงจุด! ♥ อ๊าก!!!~

Lona/Qmsg_over_cumming_slut8
ร่างกายของฉันกำลังละลาย!!!~ ♥

Lona/Qmsg_over_cumming_slut9
อ๊าก...~ ♥

#-------------------------------#Brith slut

Lona/brith_slut0
\c[6]Lona：\c[0]    \{ลูก! ลูกของฉันกำลังออกมา!

Lona/brith_slut1
\c[6]Lona：\c[0]    อ๊าก! \{กำลังแตก!

Lona/brith_slut2
\c[6]Lona：\c[0]    ช้าลงสักหน่อย! หยุดเตะ! \{อ๊าก!

Lona/brith_slut3
\c[6]Lona：\c[0]    อ๊าก! \{อ๊าก!

Lona/brith_slut4
\c[6]Lona：\c[0]    มันเจ็บ! มันเจ็บ! \{ช่วยฉัน!

Lona/brith_slut5
\c[6]Lona：\c[0]    อ๊าก! \{... ใครช่วยฉัน!

Lona/brith_slut6
\c[6]Lona：\c[0]    ถึงจุด! อ๊าก-...\{-อ๊าก!

Lona/brith_slut7
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/brith_slut8
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/brith_slut9
\c[6]Lona：\c[0]    อ๊าก-อ๊าก! \{อ๊าก!

Lona/brith_slut10
\c[6]Lona：\c[0]    รอ... รอสักครู่...! \{ขอร้อง... หยุด...!

#-----------------------------------when mouth got something-----done---------------------------------------------
#------------------------------------------wet--------------------------------------------------

Lona/wet_mouth_block0
\c[6]Lona：\c[0]    อ๊าก... อิมมมม...

Lona/wet_mouth_block1
\c[6]Lona：\c[0]    อิมมม...

Lona/wet_mouth_block2
\c[6]Lona：\c[0]    อิมมม... อิมมม...

Lona/wet_mouth_block3
\c[6]Lona：\c[0]    อิมมม... อิมมม...

Lona/Qmsg_wet_mouth_block0
อ๊าก... อิมมม...

Lona/Qmsg_wet_mouth_block1
อิมมม...

Lona/Qmsg_wet_mouth_block2
อิมมม... อิมมม...

Lona/Qmsg_wet_mouth_block3
อิมมม... อิมมม...

#---------------    -- GRAB MOUTh BLOCK

Lona/grab_mouth_block0
\c[6]Lona：\c[0]    อิมมม! อิมมม!!!

Lona/grab_mouth_block1
\c[6]Lona：\c[0]    อิมมม!

Lona/grab_mouth_block2
\c[6]Lona：\c[0]    อิมมม! อิมมม!!!

####frist time on VAG###################### *DONE

Lona/vag_taken_mouth_block0
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/vag_taken_mouth_block1
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/vag_taken_mouth_block2
\c[6]Lona：\c[0]    อิมมม!! อิมมม!

Lona/vag_taken_mouth_block3
\c[6]Lona：\c[0]    อ๊าก! อิมมม! อิมมม!

Lona/vag_taken_mouth_block4
\c[6]Lona：\c[0]    อิมมม!

####frist time on ANAL###################### *DONE

Lona/anal_taken_mouth_block0
\c[6]Lona：\c[0]    อิมมม... อิมมม!

Lona/anal_taken_mouth_block1
\c[6]Lona：\c[0]    อ๊าก! อิมมม! อิมมม!

Lona/anal_taken_mouth_block2
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/anal_taken_mouth_block3
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/anal_taken_mouth_block4
\c[6]Lona：\c[0]    อิมมม!

#------------------###出産 起始###done

Lona/brith_begin_mouth_block0
\c[6]Lona：\c[0]    อิมมม!

Lona/brith_begin_mouth_block1
\c[6]Lona：\c[0]    อ๊าก! อิมมม!

Lona/brith_begin_mouth_block2
\c[6]Lona：\c[0]    อิมมม!

Lona/brith_begin_mouth_block3
\c[6]Lona：\c[0]    อิมมม!

Lona/brith_begin_mouth_block4
\c[6]Lona：\c[0]    อิมมม!!!

#-----------------------COMMON FRAME

Lona/frame_mouth_block0
\c[6]Lona：\c[0]    อิมมม... อิมมม...

Lona/frame_mouth_block1
\c[6]Lona：\c[0]    อิมมม... อิมมม...

Lona/frame_mouth_block2
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/frame_mouth_block3
\c[6]Lona：\c[0]    อิมมม!

Lona/frame_mouth_block4
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/frame_mouth_block5
\c[6]Lona：\c[0]    อิมมม! อิมมม...

Lona/frame_mouth_block6
\c[6]Lona：\c[0]    อิมมม... อิมมม!

Lona/frame_mouth_block7
\c[6]Lona：\c[0]    อิมมม...

Lona/frame_mouth_block8
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/frame_mouth_block9
\c[6]Lona：\c[0]    อิมมม... อิมมม...

Lona/frame_mouth_block10
\c[6]Lona：\c[0]    อิมมม... อิมมม...

#-----------------------CUMMING

Lona/cumming_mouth_block0
\c[6]Lona：\c[0]    อิมมม!

Lona/cumming_mouth_block1
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/cumming_mouth_block2
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/cumming_mouth_block3
\c[6]Lona：\c[0]    อิมมม!!!

Lona/cumming_mouth_block4
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/cumming_mouth_block5
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/cumming_mouth_block6
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/cumming_mouth_block7
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/cumming_mouth_block8
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/cumming_mouth_block9
\c[6]Lona：\c[0]    อิมมม! อิมมม!

Lona/cumming_mouth_block10
\c[6]Lona：\c[0]    อิมมม... อิมมม...!

Lona/Qmsg_cumming_mouth_block0
อิมมม!

Lona/Qmsg_cumming_mouth_block1
อิมมม! อิมมม!

Lona/Qmsg_cumming_mouth_block2
อิมมม! อิมมม!

Lona/Qmsg_cumming_mouth_block3
อิมมม!!!

Lona/Qmsg_cumming_mouth_block4
อิมมม! อิมมม!

Lona/Qmsg_cumming_mouth_block5
อิมมม! อิมมม!

Lona/Qmsg_cumming_mouth_block6
อิมมม! อิมมม!

Lona/Qmsg_cumming_mouth_block7
อิมมม! อิมมม!

Lona/Qmsg_cumming_mouth_block8
อิมมม! อิมมม!

Lona/Qmsg_cumming_mouth_block9
อิมมม! อิมมม!

Lona/Qmsg_cumming_mouth_block10
อิมมม... อิมมม...!

#-----------------------OVER CUMMING!!

Lona/over_cumming_mouth_block0
\c[6]Lona：\c[0]    \{อิมมม!

Lona/over_cumming_mouth_block1
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/over_cumming_mouth_block2
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/over_cumming_mouth_block3
\c[6]Lona：\c[0]    \{อิมมม!!!

Lona/over_cumming_mouth_block4
\c[6]Lona：\c[0]    \{อิมมม! อิมมม!

Lona/over_cumming_mouth_block5
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/over_cumming_mouth_block6
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/over_cumming_mouth_block7
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/over_cumming_mouth_block8
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/over_cumming_mouth_block9
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/over_cumming_mouth_block10
\c[6]Lona：\c[0]    อิมมม... \{อิมมม...

Lona/Qmsg_over_cumming_mouth_block0
อิมมม!

Lona/Qmsg_over_cumming_mouth_block1
อิมมม! อิมมม!

Lona/Qmsg_over_cumming_mouth_block2
อิมมม! อิมมม!

Lona/Qmsg_over_cumming_mouth_block3
อิมมม!!!

Lona/Qmsg_over_cumming_mouth_block4
อิมมม! อิมมม!

Lona/Qmsg_over_cumming_mouth_block5
อิมมม! อิมมม!

Lona/Qmsg_over_cumming_mouth_block6
อิมมม! อิมมม!

Lona/Qmsg_over_cumming_mouth_block7
อิมมม! อิมมม!

Lona/Qmsg_over_cumming_mouth_block8
อิมมม! อิมมม!

Lona/Qmsg_over_cumming_mouth_block9
อิมมม! อิมมม!

Lona/Qmsg_over_cumming_mouth_block10
อิมมม... อิมมม...

#-------------------------------#Brith mouth_block

Lona/brith_mouth_block0
\c[6]Lona：\c[0]    \{อิมมม!

Lona/brith_mouth_block1
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/brith_mouth_block2
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!!!

Lona/brith_mouth_block3
\c[6]Lona：\c[0]    \{อิมมม!!!

Lona/brith_mouth_block4
\c[6]Lona：\c[0]    \{อิมมม! อิมมม!

Lona/brith_mouth_block5
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/brith_mouth_block6
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/brith_mouth_block7
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/brith_mouth_block8
\c[6]Lona：\c[0]    อิมมม! \{อิมมม!

Lona/brith_mouth_block9
\c[6]Lona：\c[0]    อิมมม... อิมมม! \{อิมมม!

Lona/brith_mouth_block10
\c[6]Lona：\c[0]    อิมมม... \{อิมมม!

#----------------------------WHEN overfatigue--------- done----------------------------------------
#------------------------------------------wet--------------------------------------------------

Lona/wet_overfatigue0
\c[6]Lona：\c[0]    อ๊าก... ขาของฉัน...

Lona/wet_overfatigue1
\c[6]Lona：\c[0]    ......

Lona/wet_overfatigue2
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/wet_overfatigue3
\c[6]Lona：\c[0]    อ๊าก...

Lona/Qmsg_wet_overfatigue0
อ๊าก... ขาของฉัน...

Lona/Qmsg_wet_overfatigue1
......

Lona/Qmsg_wet_overfatigue2
อ๊าก... อ๊าก...

Lona/Qmsg_wet_overfatigue3
อ๊าก...

#---------------    -- GRAB MOUTh BLOCK

Lona/grab_overfatigue0
\c[6]Lona：\c[0]    อ๊าก...

Lona/grab_overfatigue1
\c[6]Lona：\c[0]    อิมมม...

Lona/grab_overfatigue2
\c[6]Lona：\c[0]    อ๊าก...

####frist time on VAG###################### *DONE

Lona/vag_taken_overfatigue0
\c[6]Lona：\c[0]    ...

Lona/vag_taken_overfatigue1
\c[6]Lona：\c[0]    ......อ๊าก!

Lona/vag_taken_overfatigue2
\c[6]Lona：\c[0]    กรี๊ด... ฉันกำลังแตก...

Lona/vag_taken_overfatigue3
\c[6]Lona：\c[0]    อ๊าก... มันเจ็บ...

Lona/vag_taken_overfatigue4
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

####frist time on ANAL###################### *DONE

Lona/anal_taken_overfatigue0
\c[6]Lona：\c[0]    ...

Lona/anal_taken_overfatigue1
\c[6]Lona：\c[0]    ... ไม่...

Lona/anal_taken_overfatigue2
\c[6]Lona：\c[0]    อ๊าก...! รูของฉัน... กำลังจะ-... แตก-...

Lona/anal_taken_overfatigue3
\c[6]Lona：\c[0]    -อ๊าก-อ๊าก... มัน... มันเจ็บ... อย่า...

Lona/anal_taken_overfatigue4
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก......

#------------------###出産 起始###done

Lona/brith_begin_overfatigue0
\c[6]Lona：\c[0]    อ๊าก... มันเจ็บ... ลูก... กำลังจะออกมาเร็วๆ นี้...

Lona/brith_begin_overfatigue1
\c[6]Lona：\c[0]    ไม่... อีกแล้ว...

Lona/brith_begin_overfatigue2
\c[6]Lona：\c[0]    อ๊าก...!

Lona/brith_begin_overfatigue3
\c[6]Lona：\c[0]    แม่ไม่มีแรง...

Lona/brith_begin_overfatigue4
\c[6]Lona：\c[0]    อ๊าก....

#-------------------------------frame

Lona/frame_overfatigue0
\c[6]Lona：\c[0]    อ๊าก... อ๊าก... อ๊าก....

Lona/frame_overfatigue1
\c[6]Lona：\c[0]    อ๊าก... ปล่อยฉัน...

Lona/frame_overfatigue2
\c[6]Lona：\c[0]    ขอร้อง... ปล่อยให้ฉัน... พัก...

Lona/frame_overfatigue3
\c[6]Lona：\c[0]    ปล่อยให้ฉันหายใจ... ขอร้อง... อ๊าก...

Lona/frame_overfatigue4
\c[6]Lona：\c[0]    อ๊าก! อ๊าก...!

Lona/frame_overfatigue5
\c[6]Lona：\c[0]    อ๊าก... ปล่อยฉัน... ขอร้อง...

Lona/frame_overfatigue6
\c[6]Lona：\c[0]    ขอร้องหยุด... อ๊าก....

Lona/frame_overfatigue7
\c[6]Lona：\c[0]    *หอบ*... *หอบ*...

Lona/frame_overfatigue8
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_overfatigue9
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/frame_overfatigue10
\c[6]Lona：\c[0]    ...... *หอบ* อ๊าก...

#-----------------------------CUMING

Lona/cumming_overfatigue0
\c[6]Lona：\c[0]    อ๊าก... กำลังถึงจุด...

Lona/cumming_overfatigue1
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...

Lona/cumming_overfatigue2
\c[6]Lona：\c[0]    กำลังถึงจุด... ฉันกำลังถึงจุด...

Lona/cumming_overfatigue3
\c[6]Lona：\c[0]    ... อ๊าก...

Lona/cumming_overfatigue4
\c[6]Lona：\c[0]    อ๊าก... อ๊าก... อ๊าก-อ๊าก...

Lona/cumming_overfatigue5
\c[6]Lona：\c[0]    หยุด... ไม่... อ๊าก...

Lona/cumming_overfatigue6
\c[6]Lona：\c[0]    ......

Lona/cumming_overfatigue7
\c[6]Lona：\c[0]    อ๊าก...

Lona/cumming_overfatigue8
\c[6]Lona：\c[0]    อ๊าก...

Lona/cumming_overfatigue9
\c[6]Lona：\c[0]    อ๊าก...

Lona/cumming_overfatigue10
\c[6]Lona：\c[0]    ... อ๊าก...

Lona/Qmsg_cumming_overfatigue0
อ๊าก... กำลังถึงจุด...

Lona/Qmsg_cumming_overfatigue1
อ๊าก... อ๊าก...

Lona/Qmsg_cumming_overfatigue2
กำลังถึงจุด... ฉันกำลังถึงจุด...

Lona/Qmsg_cumming_overfatigue3
... อ๊าก...

Lona/Qmsg_cumming_overfatigue4
อ๊าก... อ๊าก... อ๊าก-อ๊าก...

Lona/Qmsg_cumming_overfatigue5
หยุด... ไม่... อ๊าก...

Lona/Qmsg_cumming_overfatigue6
......

Lona/Qmsg_cumming_overfatigue7
อ๊าก...

Lona/Qmsg_cumming_overfatigue8
อ๊าก...

Lona/Qmsg_cumming_overfatigue9
อ๊าก...

Lona/Qmsg_cumming_overfatigue10
... อ๊าก...

#-----------------------------OVERCUMING

Lona/over_cumming_overfatigue0
\c[6]Lona：\c[0]    \{อ๊าก... กำลังถึงจุด... กำลังถึงจุดอีก...

Lona/over_cumming_overfatigue1
\c[6]Lona：\c[0]    \{อ๊าก... อ๊าก...

Lona/over_cumming_overfatigue2
\c[6]Lona：\c[0]    \{กำลังถึงจุด... อ๊าก, กำลังถึงจุด...

Lona/over_cumming_overfatigue3
\c[6]Lona：\c[0]    \{... อ๊าก...

Lona/over_cumming_overfatigue4
\c[6]Lona：\c[0]    \{อ๊าก... อ๊าก... อ๊าก-อ๊าก...

Lona/over_cumming_overfatigue5
\c[6]Lona：\c[0]    \{หยุด... หยุดไม่ได้...

Lona/over_cumming_overfatigue6
\c[6]Lona：\c[0]    \{...

Lona/over_cumming_overfatigue7
\c[6]Lona：\c[0]    \{อ๊าก....

Lona/over_cumming_overfatigue8
\c[6]Lona：\c[0]    \{อ๊าก...

Lona/over_cumming_overfatigue9
\c[6]Lona：\c[0]    \{อ๊าก....

Lona/over_cumming_overfatigue10
\c[6]Lona：\c[0]    \{... อ๊าก...

Lona/Qmsg_over_cumming_overfatigue0
อ๊าก... กำลังถึงจุดอีก...

Lona/Qmsg_over_cumming_overfatigue1
อ๊าก... อ๊าก...

Lona/Qmsg_over_cumming_overfatigue2
กำลังถึงจุด... อ๊าก, กำลังถึงจุด...

Lona/Qmsg_over_cumming_overfatigue3
... อ๊าก...

Lona/Qmsg_over_cumming_overfatigue4
อ๊าก... อ๊าก... อ๊าก-อ๊าก...

Lona/Qmsg_over_cumming_overfatigue5
หยุด... หยุดไม่ได้...

Lona/Qmsg_over_cumming_overfatigue6
...

Lona/Qmsg_over_cumming_overfatigue7
อ๊าก....

Lona/Qmsg_over_cumming_overfatigue8
อ๊าก...

Lona/Qmsg_over_cumming_overfatigue9
อ๊าก....

Lona/Qmsg_over_cumming_overfatigue10
... อ๊าก...

#-------------------------------#Brith overfatigue

Lona/brith_overfatigue0
\c[6]Lona：\c[0]    อ๊าก... \{อ๊าก!

Lona/brith_overfatigue1
\c[6]Lona：\c[0]    \{หยุด... ไม่... ไม่!

Lona/brith_overfatigue2
\c[6]Lona：\c[0]    ไม่... อีกแล้ว! \{ฉันทำไม่ได้...!

Lona/brith_overfatigue3
\c[6]Lona：\c[0]    ขอโทษ... ฉันขอโทษ \{ขอโทษ!!!

Lona/brith_overfatigue4
\c[6]Lona：\c[0]    อ๊าก...! \{อ๊าก!

Lona/brith_overfatigue5
\c[6]Lona：\c[0]    หยุด...! \{ไม่... ตอนนี้...!

Lona/brith_overfatigue6
\c[6]Lona：\c[0]    อ๊าก- \{อ๊าก!

Lona/brith_overfatigue7
\c[6]Lona：\c[0]    กำลังแตก...! ฉันกำลังแตก! \{อ๊าก!

Lona/brith_overfatigue8
\c[6]Lona：\c[0]    อ๊าก! \{อ๊าก!

Lona/brith_overfatigue9
\c[6]Lona：\c[0]    อ๊าก! \{อ๊าก!

Lona/brith_overfatigue10
\c[6]Lona：\c[0]    อ๊าก...! \{อ๊าก...!

#######################################################################COMMON H OTHERS ###################################################################
#------------------------------BEATEN

Lona/beaten0
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten1
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten2
\c[6]Lona：\c[0]    อ๊าก! อ๊าก!! \{อ๊าก!!!

Lona/beaten3
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten3
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten4
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten5
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten6
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten7
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten8
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten9
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/beaten10
\c[6]Lona：\c[0]    \{อ๊าก!

Lona/Qmsg_beaten0
อ๊าก!

Lona/Qmsg_beaten1
อ๊าก!

Lona/Qmsg_beaten2
อ๊าก! อ๊าก!! อ๊าก!!!

Lona/Qmsg_beaten3
อ๊าก!

Lona/Qmsg_beaten3
อ๊าก!

Lona/Qmsg_beaten4
อ๊าก!

Lona/Qmsg_beaten5
อ๊าก!

Lona/Qmsg_beaten6
อ๊าก!

Lona/Qmsg_beaten7
อ๊าก!

Lona/Qmsg_beaten8
อ๊าก!

Lona/Qmsg_beaten9
อ๊าก!

Lona/Qmsg_beaten10
อ๊าก!

#-------------------Standard plugging

Lona/EventVag_begin
ควยสั่นอย่างแรงในรูหีของโลน่าและเริ่มปล่อยน้ำอสุจิ

Lona/EventAnal_begin
ควยสั่นอย่างแรงในรูตูดของโลน่าและเริ่มปล่อยน้ำอสุจิ

Lona/EventMouth_begin
ควยสั่นอย่างแรงในปากของโลน่าและเริ่มปล่อยน้ำอสุจิ

Lona/EventFapper_begin
พวกเขายืนข้างๆ โลน่าและช่วยตัวเอง ส่งเสียงครวญครางอย่างลามก
ควยถูกชี้ไปที่โลน่า เพื่อปล่อยน้ำอสุจิใส่เธอ

#-------------------高潮前尾形容

Lona/orgasm_begin
!!!!!!

Lona/orgasm_end
......

Lona/over_orgasm_begin
!!!!!!!!!!!!

Lona/over_orgasm_end
.........

#--------------------處女起始 初次體驗

Lona/FristKiss_begin
ความรู้สึกไม่สบายเต็มไปหมดในปากเล็กๆ ของโลน่า

Lona/FristKiss_end
โลน่าสูญเสียจูบแรกของเธอ

Lona/VirginTaken_begin
พรหมจรรย์ของโลน่าถูกฉีกขาด\n ความเจ็บปวดแหลมคมเต็มไปทั้งรูของโลน่า

Lona/VirginTaken_end
โลน่าสูญเสียความบริสุทธิ์ของเธอ

Lona/AnalTaken_begin
วัตถุแปลกปลอมพุ่งเข้าไปในรูตูดของโลน่าเป็นครั้งแรก\n ความเจ็บปวดแหลมคมเต็มไปทั้งร่างล่างของโลน่า

Lona/AnalTaken_end
ประสบการณ์แรกของโลน่ากับรูตูดของเธอถูกนำไป

#-------------------噴乳前尾形容

Lona/MilkSpray_begin
หน้าอกของโลน่าเต็มไปด้วยน้ำนม พ่นน้ำนมไปทั่ว

Lona/MilkSpray_begin_pro
หน้าอกของโลน่าเต็มไปด้วยน้ำนม พ่นน้ำนมไปทั่ว\n ความรู้สึกนี้เต็มไปด้วยความกามในร่างกายของโลน่า

Lona/MilkSpray0
\c[6]Lona：\c[0]    อ๊าก...

Lona/MilkSpray1
\c[6]Lona：\c[0]    อ๊าก...

Lona/MilkSpray2
\c[6]Lona：\c[0]    ...

Lona/MilkSpray3
\c[6]Lona：\c[0]    อ๊าก......

Lona/MilkSpray4
\c[6]Lona：\c[0]    อ๊าก......

Lona/Qmsg_MilkSpray0
อ๊าก...

Lona/Qmsg_MilkSpray1
อ๊าก...

Lona/Qmsg_MilkSpray2
...

Lona/Qmsg_MilkSpray3
อ๊าก...

Lona/Qmsg_MilkSpray4
อ๊าก...

Lona/Qmsg_Oev_Milk
อ๊าก... หน้าอกของฉันบวมมาก...

#-------------------放尿前尾形容

Lona/pee_begin
\narr โลน่ากลั้นไม่ไหวอีกต่อไป เมื่อปัสสาวะพ่นออกมาจากท่อปัสสาวะของเธอ

Lona/pee_begin_pro
\narr โลน่ากลั้นไม่ไหวอีกต่อไป เมื่อปัสสาวะพ่นออกมาจากท่อปัสสาวะของเธอ\n ความรู้สึกที่ได้ปล่อยกระเพาะปัสสาวะเต็มไปด้วยความกามในร่างกายของโลน่า

Lona/pee0
\c[6]Lona：\c[0]    ...

Lona/pee1
\c[6]Lona：\c[0]    ฟิว...

Lona/pee2
\c[6]Lona：\c[0]    ...

Lona/pee3
\c[6]Lona：\c[0]    อ๊าก...

Lona/pee4
\c[6]Lona：\c[0]    อ๊าก......

Lona/Qmsg_pee0
...

Lona/Qmsg_pee1
ฟิว...

Lona/Qmsg_pee2
...

Lona/Qmsg_pee3
อ๊าก...

Lona/Qmsg_pee4
อ๊าก......

Lona/Qmsg_Oev_Pee
โอ้ไม่... ฉันกำลังจะปัสสาวะเร็วๆ นี้...

Lona/Qmsg_PeePotWorm0
มันกำลังจะไหลออกมา!!!

Lona/Qmsg_PeePotWorm1
แมลงกำลังออกมาจากท่อปัสสาวะของฉัน!!!

Lona/Qmsg_PeePotWorm2
มันเจ็บ!!!

#-------------------便便前尾形容

Lona/poo_begin
\narr โลน่ากลั้นลำไส้ไม่ไหวอีกต่อไป เมื่อสิ่งสกปรกเริ่มปล่อยออกมาจากรูตูดของเธอ

Lona/poo_begin_pro
\narr โลน่ากลั้นลำไส้ไม่ไหวอีกต่อไป เมื่อสิ่งสกปรกเริ่มปล่อยออกมาจากรูตูดของเธอ\n ความรู้สึกที่ได้ปล่อยลำไส้และความรู้สึกกระตุ้นรูตูดเต็มไปด้วยความกาม

Lona/poo5_auto_end
\narr รูตูดและขาของโลน่าถูกปกคลุมด้วยของเสียและอุจจาระของเธอ

Lona/poo0
\c[6]Lona：\c[0]    \{อ๊าก... *เบ่ง*...

Lona/poo1
\c[6]Lona：\c[0]    \{อ๊าก...

Lona/poo2
\c[6]Lona：\c[0]    \{*หอบ* อ๊าก...

Lona/poo3
\c[6]Lona：\c[0]    \{อ๊าก...

Lona/poo4
\c[6]Lona：\c[0]    \{อ๊าก...

Lona/Qmsg_poo0
อ๊าก... *เบ่ง*...

Lona/Qmsg_poo1
อ๊าก...

Lona/Qmsg_poo2
*หอบ* อ๊าก...

Lona/Qmsg_poo3
อ๊าก...

Lona/Qmsg_poo4
อ๊าก...

Lona/Qmsg_Oev_Poo
อ๊าก... ฉันต้องถ่ายอุจจาระเร็วๆ นี้...

Lona/Qmsg_PooPotWorm0
ขอร้องหยุดออกมา!!!

Lona/Qmsg_PooPotWorm1
แมลงกำลังออกมาจากรูตูดของฉัน!!!

Lona/Qmsg_PooPotWorm2
อ๊าก!!!

##_------------------------------ NEEDLE 針刺 小穴與胸部

Lona/Piercing_begin
เขาจ้องมองร่างกายของโลน่า ถือเครื่องประดับหลากหลายชนิดในมือพร้อมรอยยิ้มชั่วร้าย

Lona/VagNeedle_begin
ถือเข็มขนาดใหญ่ในมือ เขามองหน้าอกที่ยังไม่พัฒนาของโลน่าด้วยรอยยิ้มชั่วร้าย

Lona/VagNeedle_begin2
ไม่มีที่ว่างอื่นบนหน้าอกของเธอที่จะวาง เขาจึงมองไปที่รูของโลน่าแทน

Lona/VagNeedle_end
รูและร่างกายของโลน่าถูกปกคลุมด้วยเข็มและเลือด
พวกเขาหัวเราะและดูเหมือนจะพอใจกับห้องน้ำเนื้อมีชีวิต

Lona/VagNeedle_end_normal
\c[6]Lona：\c[0]    อ๊าก...!

Lona/VagNeedle_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/VagNeedle_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/VagNeedle_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...~

Lona/VagNeedle_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/VagNeedle_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------ NEEDLE 針刺 屁股

Lona/AnalNeedle_begin
เขาถือเข็มขนาดใหญ่ในมือและมีรอยยิ้มชั่วร้ายขณะจ้องมองสะโพกของโลน่า

Lona/AnalNeedle_begin2
สะโพกทั้งหมดของเธอถูกปกคลุมด้วยเข็ม แต่พวกเขาไม่ตั้งใจจะหยุดแค่นั้น

Lona/AnalNeedle_end
สะโพกของโลน่าถูกปกคลุมด้วยเข็มและเลือด
พวกเขาหัวเราะและดูเหมือนจะพอใจกับหมุดเข็มมีชีวิต

Lona/AnalNeedle_end_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/AnalNeedle_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/AnalNeedle_end_weak
\c[6]Lona：\c[0]    อ๊าก...! *สะอึก*...

Lona/AnalNeedle_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...~

Lona/AnalNeedle_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/AnalNeedle_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------ Vaginal dilation uses limbs because there are tentacles in addition to humanoids

Lona/VagDilatation_begin1
พวกเขายกแขนขาหนาขึ้นและวางไว้บนรูของโลน่า
ดูเหมือนพวกเขาตั้งใจจะยัดทั้งหมดเข้าไปในเธอ...

Lona/VagDilatation_begin2
(เขา... กำลังวางแผนที่จะใส่มันเข้าไปในฉัน?!)
(ไม่มีทาง! ไม่มีทางที่มันจะเข้าไปได้!!!)

Lona/VagDilatation_begin3_normal
รูเล็กๆ ของโลน่ายืด ขยาย และฉีกขาดจากการทำร้าย
เลือด น้ำหล่อลื่น และของเหลวอื่นๆ ไหลออกมาอย่างต่อเนื่อง
ดูเหมือนว่าช่องคลอดได้รับความเสียหายและหลวมแล้ว

Lona/VagDilatation_begin3_damaged
ช่องคลอดของโลน่ายืด ขยาย และฉีกขาดจากการทำร้าย
เลือด น้ำหล่อลื่น และของเหลวอื่นๆ ไหลออกมาอย่างต่อเนื่อง
แต่ โลน่าได้ชินกับการถูกทำร้ายอวัยวะเพศแบบนี้

Lona/VagDilatation_end
รูเล็กๆ ที่เคยเป็นตอนนี้ดูเหมือนเนื้อที่ถูกทุบ...\n ร่างกายของโลน่าสั่นสะท้านเพราะความเจ็บปวด
พวกเขาหัวเราะเยาะโลน่า ควยของพวกเขาแข็งตัวเมื่อเห็นภาพนี้

Lona/VagDilatation_end_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/VagDilatation_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/VagDilatation_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/VagDilatation_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...~

Lona/VagDilatation_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/VagDilatation_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------ Anal expansion uses limbs because there are tentacles in addition to humanoids

Lona/AnalDilatation_begin1
พวกเขายกแขนขาหนาขึ้นและวางไว้บนรูตูดของโลน่า
ดูเหมือนพวกเขากำลังวางแผนที่จะยัดทั้งหมดเข้าไปในรูตูดของเธอ...

Lona/AnalDilatation_begin2
(เขา... กำลังวางแผนที่จะใส่มันเข้าไปในก้นฉัน?!)
(ไม่มีทาง! ไม่มีทางที่มันจะเข้าไปได้!!!)

Lona/AnalDilatation_begin3_normal
รูตูดเล็กๆ ของโลน่ายืด ขยาย และฉีกขาดจากการทำร้าย
เลือด สิ่งสกปรก และของเหลวอื่นๆ ไหลออกมาอย่างต่อเนื่อง
ดูเหมือนว่ารูตูดได้รับความเสียหายและหลวมแล้ว

Lona/AnalDilatation_begin3_damaged
รูตูดของโลน่ายืด ขยาย และฉีกขาดจากการทำร้าย
เลือด สิ่งสกปรก และของเหลวแปลกปลอมอื่นๆ ถูกปล่อยออกมาอย่างต่อเนื่อง
แต่ โลน่าได้ชินกับการถูกทำร้ายทวารหนักแบบนี้

Lona/AnalDilatation_end
รูตูดเล็กๆ ที่เคยเป็นตอนนี้ดูเหมือนหุบเหวที่กว้างขวาง...\n ร่างกายของโลน่าสั่นสะท้านเพราะความเจ็บปวด
พวกเขาหัวเราะเยาะโลน่า ควยของพวกเขาแข็งตัวเมื่อเห็นภาพนี้

Lona/AnalDilatation_end_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/AnalDilatation_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/AnalDilatation_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/AnalDilatation_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...~

Lona/AnalDilatation_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/AnalDilatation_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------ 肛門球 無RACE差分

Lona/AnalBeads_begin1
พวกเขาวางแท่งเหล็กที่มีลูกปัดขนาดใหญ่ไว้ข้างรูตูดของโลน่า

Lona/AnalBeads_begin2
(เขา... กำลังวางแผนที่จะใส่มันเข้าไปในก้นฉัน?!)
(ไม่มีทาง! ไม่มีทางที่มันจะเข้าไปได้!!!)

Lona/AnalBeads_begin3_normal
เลือด สิ่งสกปรก และของเหลวอื่นๆ ไหลออกมาอย่างต่อเนื่อง

Lona/AnalBeads_begin3_damaged
พื้นผิวหยาบของลูกปัดเหล็กกระตุ้นผนังลำไส้ของโลน่าอย่างต่อเนื่อง
สิ่งสกปรกและน้ำหล่อลื่นรูตูดยังคงพ่นออกมา
แต่ โลน่าได้ชินกับการถูกทำร้ายทวารหนักแบบนี้

Lona/AnalBeads_begin4
ทวารหนักของโลน่ากลืนแถวลูกปัดเหล็กทั้งหมด
จากการสนทนากันเบาๆ ดูเหมือนพวกเขากำลังพูดคุยกันเรื่องที่จะเล่นกับโลน่าต่อไป

Lona/AnalBeads_begin5
เขาดึงโซ่เหล็กด้วยแรงบางส่วน พยายามดึงลูกปัดเหล็กออกจากรูตูดของโลน่า
แต่มันถูกยึดแน่นในทวารหนักของโลน่า

Lona/AnalBeads_begin6
เขาดึงมันด้วยแรงทั้งหมด!
โลน่ารู้สึกเหมือนอวัยวะภายในของเธอกำลังถูกฉีกออก!

Lona/AnalBeads_end
รูตูดเล็กๆ ที่เคยเป็นตอนนี้ดูเหมือนหุบเหวที่กว้างขวาง...\n ร่างกายของโลน่าสั่นสะท้านเพราะความเจ็บปวด
พวกเขาหัวเราะเยาะโลน่า ควยของพวกเขาแข็งตัวเมื่อเห็นภาพนี้

Lona/AnalBeads_end_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/AnalBeads_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/AnalBeads_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/AnalBeads_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...~

Lona/AnalBeads_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/AnalBeads_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------UrethraDilatation 尿道擴張 本PLAY會大量追加尿意 正常來說PLAY一結束都會放尿 #BEGIN的部分我採用適用任何個性的處理法

Lona/UrethraDilatation_begin1
พวกเขาสัมผัสรูปัสสาวะของโลน่าและเริ่มใส่ตัวเองเข้าไปในท่อปัสสาวะของเธอ
(แต่ฉันปัสสาวะจากที่นั่น!)

Lona/UrethraDilatation_begin2
รูปัสสาวะถูกรุกรานโดยวัตถุแปลกปลอม ความรู้สึกแหลมคมและแสบร้อนเต็มไปในท่อปัสสาวะของเธอ
\c[6]Lona：\c[0]    !!!!!!

Lona/UrethraDilatation_begin3_normal
แขนขาที่หยาบคายสอดเข้าออกในท่อปัสสาวะของโลน่า ทำให้รูปัสสาวะของเธอเต็มไปด้วยความรู้สึกแหลมคมและแสบร้อน

Lona/UrethraDilatation_begin3_damaged
แขนขาที่หยาบคายสอดเข้าออกในท่อปัสสาวะของโลน่า ทำให้รูปัสสาวะของเธอเต็มไปด้วยความรู้สึกแหลมคมและแสบร้อน
แต่ โลน่าได้ชินกับการถูกปฏิบัติอย่างหยาบคายแบบนี้

Lona/UrethraDilatation_end
กระแสปัสสาวะขนาดใหญ่พ่นออกมา
\c[6]Lona：\c[0]    กำลังออกมา! มันกำลังออกมา!

Lona/UrethraDilatation_end_normal
\c[6]Lona：\c[0]    อ๊าก...!

Lona/UrethraDilatation_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ฉัน... เกลียด... แบบนี้...

Lona/UrethraDilatation_end_weak
\c[6]Lona：\c[0]    อ๊าก...! *สะอึก*...

Lona/UrethraDilatation_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...~

Lona/UrethraDilatation_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/UrethraDilatation_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------ 踩肚子

Lona/PunchEvent_begin
พวกเขายกแขนขาขึ้นสูง ดูเหมือนพวกเขาพร้อมที่จะให้โลน่าได้รับการตีแรง!

Lona/PunchEvent_end
ร่างกายของโลน่าถูกปกคลุมด้วยรอยฟกช้ำและบาดแผล
พวกเขาหัวเราะอย่างโหดร้ายขณะที่โลน่าขดตัวอยู่บนพื้นด้วยความเจ็บปวด

Lona/PunchEvent_end_normal
\c[6]Lona：\c[0]    *หอบ*... อ๊าก... *ครวญ*...

Lona/PunchEvent_end_tsun
\c[6]Lona：\c[0]    อ๊าก... *หอบ*! อ๊าก... พวกนี้......

Lona/PunchEvent_end_weak
\c[6]Lona：\c[0]    อ๊าก... *สะอึก*... *สะอึก*...

Lona/PunchEvent_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...

Lona/PunchEvent_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... *ไอ*... อ๊าก......
..........

Lona/PunchEvent_end_mouth_block
\c[6]Lona：\c[0]    อิมมม... *หอบ*...

##_------------------------------ 打臉

Lona/FacePunch_begin
พวกเขาโกรธมากที่โลน่าไม่สามารถเรียนรู้บทเรียนของเธอได้\n โลน่าเตรียมพร้อมสำหรับสิ่งที่จะเกิดขึ้นต่อไป...

Lona/FacePunch_end
จมูกของโลน่าพ่นและไหลเลือดทั่วใบหน้าของเธอ
พวกเขาหัวเราะอย่างดังด้วยความสนุกสนานที่ได้เห็นสีหน้ากลัวของโลน่า

Lona/FacePunch_end2_normal
\c[6]Lona：\c[0]    อ๊าก...
(ทำไมฉันถึงต้องเจอแบบนี้...?)

Lona/FacePunch_end2_tsun
\c[6]Lona：\c[0]    อ๊าก... *หอบ*! อิมมม... จมูกของฉัน......

Lona/FacePunch_end2_weak
\c[6]Lona：\c[0]    อ๊าก... *สะอึก*... ว้าว!

Lona/FacePunch_end2_slut
\c[6]Lona：\c[0]    อ๊าก...! *สะอึก* อ๊าก... อ๊าก...

Lona/FacePunch_end2_overfatigue
\c[6]Lona：\c[0]    อ๊าก... *สะอึก* อ๊าก......

Lona/FacePunch_end2_mouth_block
\c[6]Lona：\c[0]    อิมมม... *หอบ*...

##_------------------------------ 打屁屁

Lona/ButtSlap_begin
พวกเขายกแขนขาขึ้นสูง ดูเหมือนพวกเขาพร้อมที่จะให้โลน่าได้รับการตีแรง!

Lona/ButtSlap_end
สะโพกของโลน่าถูกปกคลุมด้วยรอยฟกช้ำ
พวกเขาหัวเราะอย่างดังด้วยความสนุกสนานที่ได้เห็นโลน่าหดตัวอยู่บนพื้นด้วยความเจ็บปวด

Lona/ButtSlap_end_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/ButtSlap_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/ButtSlap_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/ButtSlap_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...~

Lona/ButtSlap_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/ButtSlap_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------ 灌腸 本事件自動將大便排泄等級拉至最高 事件結束將由超越事件自動連接至排泄事件

Lona/Enema_begin
พวกเขาชี้หัวฉีดของถุงที่มีของเหลวไปที่รูตูดของโลน่า

Lona/Enema_begin2
(พวกเขา... กำลังจะเททุกอย่างเข้าไปในฉัน?!)

Lona/Enema_begin3
พวกเขาใส่ปากฉีดเข้าไปในรูตูดของโลน่าและเอียงถุง

Lona/Enema_common
ท้องของโลน่าโตขึ้น

Lona/Enema_end1_normal
\c[6]Lona：\c[0]    อ๊าก... มัน... มันกำลังออกมา...!

Lona/Enema_end1_tsun
\c[6]Lona：\c[0]    ไม่มีทาง... มันกำลังจะไหลออก...

Lona/Enema_end1_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/Enema_end1_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก! มันกำลังออกมา...!

Lona/Enema_end1_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก... อ๊าก......

Lona/Enema_end1_mouth_block
\c[6]Lona：\c[0]    อิมมม!!!

Lona/Enema_end2
ของเหลวในลำไส้ของโลน่าสั่นสะเทือนอย่างต่อเนื่องและกระตุ้นผนังลำไส้ของเธอ
โลน่ากลั้นไม่ไหวอีกต่อไป

Lona/Enema_end3_normal
\c[6]Lona：\c[0]    \{ฉันทำไม่ได้-... อ๊าก!!!

Lona/Enema_end3_tsun
\c[6]Lona：\c[0]    \{อย่ามอง...! อ๊าก!

Lona/Enema_end3_weak
\c[6]Lona：\c[0]    \{อ๊าก!!!

Lona/Enema_end3_slut
\c[6]Lona：\c[0]    \{อ๊าก-อ๊าก!!!~

Lona/Enema_end3_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/Enema_end3_mouth_block
\c[6]Lona：\c[0]    \{อิมมม!!!!!!

##_------------------------------PEEON 尿浴 

Lona/PeeonHead_begin
พวกเขาล้อมรอบโลน่าและเรียกร้องให้โลน่าดื่มปัสสาวะของพวกเขา

Lona/PeeonHead_choice1
(ฉันควรทำอย่างไร...?) \optD[ดื่มมัน...<t=5>,ไม่ทำ!]

Lona/PeeonHead_choice2
\c[6]Lona：\c[0]    อ๊าก... ขอร้อง... อย่าตีฉันอีก...
(ฉันควรทำอย่างไร...?) \optD[ดื่มมัน...<t=5>,ไม่มีทาง... ฉันทำไม่ได้!]

Lona/PeeonHead_choice3
\c[6]Lona：\c[0]    อ๊าก...
(...) \optD[ทำตามพวกเขา...<t=5>,ฉันปฏิเสธ! แม้พวกเขาจะฆ่าฉัน!!!]

Lona/PeeonHead_choice_no
โลน่าสั่นหัวปฏิเสธด้วยน้ำตาในดวงตา

Lona/PeeonHead_testLOSE
พวกเขาโกรธมากที่โลน่าไม่ยอมทำตาม...

Lona/PeeonHead_testLOSE_end
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...
พวกเขาพอใจกับการทำร้าย ดังนั้นไม่สำคัญว่าโลน่าจะไม่ยอมทำตาม

Lona/PeeonHead_testWIN
พวกเขาพอใจกับการขอร้องของโลน่าและเริ่มคิดหาสิ่งที่น่าสนใจมากขึ้นที่จะทำกับโลน่า

Lona/peeon_begin
พวกเขาล้อมรอบโลน่า เพื่อทำเครื่องหมายร่างกายของเธอด้วยปัสสาวะของพวกเขา

Lona/peeon_end
ร่างกายทั้งหมดของโลน่าถูกปกคลุมด้วยปัสสาวะที่เหม็น กลิ่นเหม็นไหม้จมูกของโลน่าทุกครั้งที่เธอหายใจ
พวกเขาหัวเราะและดูเหมือนจะพอใจกับห้องน้ำเนื้อมีชีวิต

Lona/peeon_end_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/peeon_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/peeon_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/peeon_end_slut
\c[6]Lona：\c[0]    อ๊าก... อ๊าก... ฮิฮิ...! ทุกคนรักฉัน!~ ♥

Lona/peeon_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/peeon_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------DeepThroat 深喉

Lona/DeepThroat_begin
พวกเขาเริ่มไม่อดทนและตั้งใจจะสอดควยลงคอของโลน่า

Lona/DeepThroat_begin2_normal
\c[6]Lona：\c[0]    \{รอ! ขอร้องอย่า-...!

Lona/DeepThroat_begin2_tsun
\c[6]Lona：\c[0]    \{ไม่! เอาของนั้นออกไปจากฉัน!

Lona/DeepThroat_begin2_weak
\c[6]Lona：\c[0]    ขอร้อง... ให้อภัยฉัน... *สะอึก*...

Lona/DeepThroat_begin2_slut
\c[6]Lona：\c[0]    ควย!~ ♥

Lona/DeepThroat_begin2_overfatigue
\c[6]Lona：\c[0]    ...

Lona/DeepThroat_begin2_block
\c[6]Lona：\c[0]    \{อิมมม!!!

Lona/DeepThroat_begin3
\narr ควยขนาดใหญ่ยังคงสอดลงคอและหลอดลมของโลน่า

Lona/DeepThroat_begin4
\narr โลน่ารู้สึกเหมือนกำลังจะขาดใจ

Lona/DeepThroat_begin5
\narr การสั่นของควยกระตุ้นปากของโลน่า เมื่อมันเริ่มปล่อยน้ำอสุจิ

Lona/DeepThroat_begin6
\narr เขาครวญด้วยความตื่นเต้น การเคลื่อนไหวของเขาเริ่มหยาบกร้านมากขึ้น

Lona/DeepThroat_begin7
\narr น้ำอสุจิที่เหนียวขวางกั้นหลอดอาหารของโลน่าและเริ่มล้นออกมาจากปากของโลน่า

Lona/DeepThroat_end
\narr ใช้เวลานานกว่าโลน่าจะหายใจได้ เธอเริ่มหอบและหายใจแรงๆ

Lona/DeepThroat_end2_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/DeepThroat_end2_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/DeepThroat_end2_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/DeepThroat_end2_slut
\c[6]Lona：\c[0]    อ๊าก... อ๊าก... ฮิฮิ...! ทุกคนรักฉัน!~ ♥

Lona/DeepThroat_end2_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/DeepThroat_end2_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------PEEON 尿浴 

Lona/peeon_begin
พวกเขาล้อมรอบโลน่า เพื่อทำลายร่างกายของโลน่าด้วยปัสสาวะของพวกเขา

Lona/peeon_end
ร่างกายทั้งหมดของโลน่าถูกปกคลุมด้วยปัสสาวะที่เหม็น กลิ่นเหม็นไหม้จมูกของโลน่าทุกครั้งที่เธอหายใจ
พวกเขาหัวเราะและดูเหมือนจะพอใจกับห้องน้ำเนื้อมีชีวิต

Lona/peeon_end_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/peeon_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/peeon_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/peeon_end_slut
\c[6]Lona：\c[0]    อ๊าก... อ๊าก... ฮิฮิ...! ทุกคนรักฉัน!~ ♥

Lona/peeon_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/peeon_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------FloorClearnPee  清理地板 尿 \call[Data/Batch/puke_value_control.rb] 

Lona/FloorClearnPee_begin1
\c[6]Lona：\c[0]    อ๊าก!
พวกเขาผลักโลน่าลงและเรียกร้องให้เธอทำความสะอาดปัสสาวะออกจากพื้น

Lona/FloorClearnPee_begin2
(อ๊าก... น่าขยะแขยง.) \n กลิ่นเหม็นของโคลนผสมกับกลิ่นปัสสาวะทำให้จมูกของโลน่าแสบตลอดเวลา

Lona/FloorClearnPee_choice1
(ฉันควร... ฉันควร...?) \optD[ทำมัน...<t=5>,ไม่ทำ!]

Lona/FloorClearnPee_choice2
\c[6]Lona：\c[0]    อ๊าก... ขอร้อง... อย่า...
(ฉันควรทำอย่างไร...?) \optD[ทำมัน...<t=5>,ไม่มีทาง... ฉันทำไม่ได้!]

Lona/FloorClearnPee_choice3
\c[6]Lona：\c[0]    *สะอึก*...
(ฉันควร... ฉันควร...?) \optD[ทำตามพวกเขา...<t=5>,ฉันปฏิเสธ! แม้พวกเขาจะฆ่าฉัน!!!]

Lona/FloorClearnPee_choice_no
โลน่าสั่นหัวปฏิเสธด้วยน้ำตาในดวงตา

Lona/FloorClearnPee_testLOSE
พวกเขาไม่พอใจที่โลน่าปฏิเสธที่จะดูดปัสสาวะออกจากพื้น

Lona/FloorClearnPee_testLOSE_end
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...
พวกเขาพอใจกับการทำร้าย ดังนั้นไม่สำคัญว่าโลน่าจะไม่ยอมทำตาม

Lona/FloorClearnPee_testWIN
พวกเขาพอใจกับการขอร้องของโลน่า
พวกเขาตัดสินใจหาสิ่งที่สนุกสนานมากขึ้นที่จะทำกับโลน่า

Lona/FloorClearnPee_begin3
\c[6]Lona：\c[0]    อย่าตีฉัน! ...ฉันจะทำ!

Lona/FloorClearnPee_begin4
\c[6]Lona：\c[0]    อ๊าก *ดูด*...
(ฉันอยากอาเจียนจริงๆ...)

Lona/FloorClearnPee_begin5
\c[6]Lona：\c[0]    อ๊าก *ดูด*...
(...มันจบหรือยัง?)

Lona/FloorClearnPee_begin6
\c[6]Lona：\c[0]    อ๊าก *ดูด*...
(ฉัน... จะอาเจียน...)

Lona/FloorClearnPee_end
\c[6]Lona：\c[0]    เกือบ... *อาเจียน* เสร็จ... *อาเจียน* ในที่สุด...
ปากเล็กๆ ของโลน่าถูกปกคลุมด้วยปัสสาวะและโคลน
พวกเขาหัวเราะอย่างดังที่โลน่า เธอดื่มปัสสาวะที่เป็นโคลนเหมือนห้องน้ำที่เชื่อฟัง

Lona/FloorClearnPee_end_normal
\c[6]Lona：\c[0]    อ๊าก...

Lona/FloorClearnPee_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! ทำไมคุณ... ทำแบบนี้...?

Lona/FloorClearnPee_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/FloorClearnPee_end_slut
\c[6]Lona：\c[0]    อ๊าก... อ๊าก... อ๊าก...

Lona/FloorClearnPee_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/FloorClearnPee_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------FloorClearnCums 清理地板 精液

Lona/FloorClearnCums_begin1
\c[6]Lona：\c[0]    อ๊าก!
พวกเขาผลักโลน่าลงและเรียกร้องให้เธอกินน้ำอสุจิบนพื้น

Lona/FloorClearnCums_begin2
(อ๊าก... น่าขยะแขยง...)
กลิ่นเหม็นของโคลนผสมกับกลิ่นน้ำอสุจิทำให้จมูกของโลน่าแสบตลอดเวลา

Lona/FloorClearnCums_choice1
(ฉันควรทำอย่างไร...?) \optD[กินมัน...<t=5>,ไม่ทำ!]

Lona/FloorClearnCums_choice2
\c[6]Lona：\c[0]    อ๊าก... ขอโทษ! อย่าทำร้ายฉัน...
(ฉันควร...?) \optD[กินมัน...<t=5>,ไม่มีทาง... ฉันทำไม่ได้!]

Lona/FloorClearnCums_choice3
\c[6]Lona：\c[0]    *สะอึก*...
(ฉันควรทำมัน...?) \optD[ทำตามพวกเขา...<t=5>,ฉันปฏิเสธ! แม้พวกเขาจะฆ่าฉัน!!!]

Lona/FloorClearnCums_choice_no
โลน่าสั่นหัวปฏิเสธด้วยน้ำตาในดวงตา

Lona/FloorClearnCums_testLOSE
พวกเขาโกรธมากที่โลน่าไม่ยอมทำตาม...

Lona/FloorClearnCums_testLOSE_end
\c[6]Lona：\c[0]    อ๊าก...  อ๊าก...
พวกเขาพอใจกับการทำร้าย ดังนั้นไม่สำคัญว่าโลน่าจะไม่ยอมทำตาม

Lona/FloorClearnCums_testWIN
พวกเขาพอใจกับการขอร้องของโลน่า
พวกเขาตัดสินใจที่จะสนุกกับโลน่าต่อไป

Lona/FloorClearnCums_begin3
\c[6]Lona：\c[0]    อย่าตีฉัน! ...ฉันจะทำ!

Lona/FloorClearnCums_begin4
\c[6]Lona：\c[0]    อ๊าก... อ๊าก...
(ฉันอยากอาเจียนจริงๆ...)

Lona/FloorClearnCums_begin5
\c[6]Lona：\c[0]    อ๊าก *ดูด*...
(...มันจบหรือยัง?)

Lona/FloorClearnCums_begin6
\c[6]Lona：\c[0]    อ๊าก *ดูด*... อ๊าก *เลีย*...
(ฉัน... จะอาเจียน...)

Lona/FloorClearnCums_end
\c[6]Lona：\c[0]    เกือบ... *ดูด* หายไป... *อาเจียน* ในที่สุด...
ปากเล็กๆ ของโลน่าถูกปกคลุมด้วยน้ำอสุจิและสิ่งสกปรก
พวกเขาหัวเราะเยาะโลน่า พอใจกับห้องน้ำเนื้อที่เชื่อฟัง

Lona/FloorClearnCums_end_normal
\c[6]Lona：\c[0]    อ๊าก... *เรอ*...

Lona/FloorClearnCums_end_tsun
\c[6]Lona：\c[0]    อ๊าก...! *อาเจียน* ทำไมคุณ... ทำแบบนี้...

Lona/FloorClearnCums_end_weak
\c[6]Lona：\c[0]    *สะอึก*... อ๊าก...! *สะอึก*...

Lona/FloorClearnCums_end_slut
\c[6]Lona：\c[0]    อ๊าก...! อ๊าก... อ๊าก...~

Lona/FloorClearnCums_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......

Lona/FloorClearnCums_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------FloorClearnScat 清理地板 屎

Lona/FloorClearnScat_begin1
\c[6]Lona：\c[0]    อ๊าก!
พวกเขากดโลน่าลงและเรียกร้องให้เธอกินอุจจาระบนพื้น

Lona/FloorClearnScat_begin2
(อ๊าก...! มันเหม็น! น่าขยะแขยง...)
(ไม่... ฉันจะอาเจียน...)
กลิ่นอุจจาระทำให้จมูกของโลน่าเป็นก้อน

Lona/FloorClearnScat_choice1
(ฉันควรกินมัน...?) \optD[กินมัน...<t=5>,ไม่มีทาง!]

Lona/FloorClearnScat_choice2
\c[6]Lona：\c[0]    อ๊าก... ขอร้อง... หยุด...
(ฉันควรทำตามพวกเขา...?) \optD[กินมัน...<t=5>,ไม่มีทาง... ฉันไม่ทำ!]

Lona/FloorClearnScat_choice3
\c[6]Lona：\c[0]    *สะอึก*...
(ฉันควรทำอย่างไร...?) \optD[กินมัน...<t=5>,ฉันยอมตายดีกว่ากินอึ!!!]

Lona/FloorClearnScat_choice_no
โลน่าสั่นหัวปฏิเสธด้วยน้ำตาในดวงตา

Lona/FloorClearnScat_testLOSE
พวกเขาโกรธมากที่โลน่าปฏิเสธที่จะกินกองอึ

Lona/FloorClearnScat_testLOSE_end
\c[6]Lona：\c[0]    อ๊าก... *อาเจียน*  อ๊าก...
พวกเขาพอใจกับการทำร้าย ดังนั้นไม่สำคัญว่าโลน่าจะปฏิเสธที่จะกินอุจจาระ

Lona/FloorClearnScat_testWIN
พวกเขาพอใจกับการขอร้องของโลน่า
พวกเขาตัดสินใจที่จะสนุกกับเธอมากขึ้น

Lona/FloorClearnScat_begin3
\c[6]Lona：\c[0]    อย่าตีฉัน! ฉันจะ... ฉันจะกินมัน!

Lona/FloorClearnScat_begin4
\c[6]Lona：\c[0]    กิน... *อาเจียน*... อ๊าก......
(ฉันอยาก... ไม่, ฉันต้องอาเจียน...!)

Lona/FloorClearnScat_begin5
\c[6]Lona：\c[0]    กิน... *เคี้ยว* อ๊าก... *อาเจียน*...
(อุจจาระข้างหน้าฉันดูเหมือนจะลดลง)
(...มันจบหรือยัง?)

Lona/FloorClearnScat_begin6
\c[6]Lona：\c[0]    กลืน... *อาเจียน*... ดูด...
(ฉันไม่... จะ... ทำได้...)

Lona/FloorClearnScat_end
\c[6]Lona：\c[0]    อ๊าก... *อาเจียน*... อ๊าก......
ปากเล็กๆ ของโลน่าถูกปกคลุมด้วยอุจจาระ
พวกเขาหัวเราะอย่างดังที่โลน่า เธอกินกองอึเหมือนห้องน้ำที่เชื่อฟัง

Lona/FloorClearnScat_puke1
\c[6]Lona：\c[0]    \{*อาเจียน*... อ๊าก! *อาเจียน*!!!

Lona/FloorClearnScat_puke2
\c[6]Lona：\c[0]    \{อ๊าก! \{อ๊าก!!!
โลน่าเริ่มอาเจียนออกมาจนหมด

Lona/FloorClearnScat_puke_end
\c[6]Lona：\c[0]    อ๊าก... *อาเจียน*... อ๊าก...
อาเจียนของโลน่าผสมกับกองอึที่กินไม่หมดบนพื้น
พวกเขาหัวเราะดังขึ้นที่ภาพที่น่าขยะแขยง

Lona/FloorClearnScat_end_normal
\c[6]Lona：\c[0]    อ๊าก... *อาเจียน*...

Lona/FloorClearnScat_end_tsun
\c[6]Lona：\c[0]    อ๊าก... *สะอึก*...

Lona/FloorClearnScat_end_weak
\c[6]Lona：\c[0]    อ๊าก... *อาเจียน*... *สะอึก*...

Lona/FloorClearnScat_end_slut
\c[6]Lona：\c[0]    อ๊าก... *อาเจียน*... อ๊าก...

Lona/FloorClearnScat_end_overfatigue
\c[6]Lona：\c[0]    *อาเจียน*... *อาเจียน*...

Lona/FloorClearnScat_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

##_------------------------------feeding Milking

Lona/FeedingChild_begin
\narr เด็กๆ ดูดหน้าอกของโลน่าอย่างโลภ

Lona/FeedingChild_MilkNotEnough
\narr น้ำนมของโลน่าไม่พอสำหรับเด็กที่เหลือ เด็กๆ จึงออกไปหาน้ำนมเพิ่ม

Lona/FeedingChild_item1
ลูกของโลน่าหิว ใช้ไอเท็ม #{$story_stats["HiddenOPT0"]} เพื่อให้อาหาร?

Lona/FeedingChild_item2
\narr เด็กๆ รู้สึกพอใจ...

##_------------------------------fORCE Feed

Lona/ForceFeeding_OrkindRapeLoop
\ph\narr พวกเขาตัดสินใจว่าถึงเวลาที่จะบังคับให้โลน่ากินอาหาร
\narr ออร์คินด์จะทำให้แน่ใจว่าหมูพันธุ์ที่ตั้งครรภ์ของพวกเขาจะไม่อดตาย...

Lona/ForceFeeding_AbomRapeLoop
\ph\narr พวกเขาไม่สนใจว่าเตียงเมล็ดพันธุ์จะหิวหรือไม่
\narr การบังคับให้เตียงเมล็ดพันธุ์กินอาหารในทุกช่วงเวลาเป็นเพียงส่วนหนึ่งของธรรมชาติของพวกเขา

Lona/ForceFeeding_FishkindRapeLoop
\ph\narr พวกเขาตัดสินใจว่าถึงเวลาที่จะบังคับให้โลน่ากินอาหาร
\narr ดีปโอนต้องทำให้แน่ใจว่าแม่พันธุ์ของพวกเขาสามารถคลอดลูกที่แข็งแรงได้...

Lona/ForceFeeding_begin1
\c[6]Lona：\c[0]    อย่า! ปล่อยฉัน!

Lona/ForceFeeding_begin2
\c[6]Lona：\c[0]    ไม่, ฉันไม่อยากกินอันนี้!

Lona/ForceFeeding_begin3
\c[6]Lona：\c[0]    \{อิมมม! *กลืน*! *กลืน*!

Lona/ForceFeeding_begin4
\c[6]Lona：\c[0]    \{*หอบ*! อ๊าก...! อ๊าก!

Lona/ForceFeeding_begin5
\c[6]Lona：\c[0]    \{ไม่!

Lona/ForceFeeding_begin6
\c[6]Lona：\c[0]    \{อิมมม! *กลืน*!

Lona/ForceFeeding_begin7
\c[6]Lona：\c[0]    \{อ๊าก! *กลืน*!

Lona/ForceFeeding_end
\c[6]Lona：\c[0]    \{อย่า! ขอร้อง... ร... รอ!

Lona/ForceFeeding_end1
\c[6]Lona：\c[0]    \{ฉันกินไม่ได้อีกแล้ว...! ขอร้อง!

Lona/ForceFeeding_end2
\c[6]Lona：\c[0]    \{ขอร้อง-...! อ๊าก!!!

Lona/ForceFeedingRunBatch1
\c[6]Lona：\c[0]    \{กลืน.........

Lona/ForceFeedingRunBatch2
\c[6]Lona：\c[0]    \{กลืน......

Lona/ForceFeedingRunBatch3
\c[6]Lona：\c[0]    \{อิมมม...

Lona/ForceFeedingRunBatch_end
\narr ไม่ว่าโลน่าจะขอร้องให้เมตตาเท่าไหร่ พวกเขาก็ยังคงเทอาหารลงคอของเธอ
\narr นี่ใช้เวลานานมาก...

Lona/ForceFeedingRunBatch1_end
.........

Lona/ForceFeedingRunBatch2_end
......

Lona/ForceFeedingRunBatch3_end
...

############################################################### SuckDick ####################################

Lona/SuckDickNormal
\m[confused]\prf ควยธรรมดาปรากฏขึ้น!

Lona/SuckDickHairly
\m[flirty]\prf ควยที่ซ่อนอยู่ในป่าของขนหมอย!

Lona/SuckDickSmegma
\m[fear]\prf ควยที่ไม่ได้ทำความสะอาดมานาน!\n สเมกมาสีขาวปกคลุมหัวควย

Lona/SuckDickMega
\m[shocked]\prf ควยยักษ์ คล้ายปีศาจ ตั้งตระหง่านเหนือคุณ!

#################

Lona/SuckDick1_typical
\m[shy]\c[6]Lona：\c[0]    ฉันแค่ต้องทำให้คุณรู้สึกดีจนถึงจุด ใช่ไหม? \optB[เป่าหี<t=5>,ลืมเถอะ]

Lona/SuckDick1_tsundere
\m[serious]\c[6]Lona：\c[0]    เฮ้! น่าขยะแขยง! ฉันควรทำจริงๆ... ? \optB[เป่าหี<t=5>,ลืมเถอะ]

Lona/SuckDick1_gloomy
\m[tired]\c[6]Lona：\c[0]    *สะอึก*... \optB[เป่าหี<t=5>,ลืมเถอะ]

Lona/SuckDick1_slut
\m[lewd]\c[6]Lona：\c[0]    อ๊าก! ♥ อันนี้ดูน่ากินจริงๆ...~ \optB[ดูดควยอร่อยๆ<t=5>,ลืมเถอะ]

##################

Lona/SuckDick2_Normal
ควยนี้ดูธรรมดา

Lona/SuckDick2_Hairly
ควยนี้ถูกปกคลุมด้วยขนหมอย

Lona/SuckDick2_Smegma
ควยที่ปกคลุมด้วยสเมกมาปล่อยกลิ่นไม่พึงประสงค์ กลิ่นปลา

Lona/SuckDick2_Mega
ควยนี้หนากว่ากำปั้นของโลน่า...

#########################

Lona/SuckDick3_Normal
ไม่น่าจะยากสำหรับโลน่าที่จะทำการเป่าหี

Lona/SuckDick3_Hairly
ถ้าโลน่าทำการเป่าหี ใบหน้าทั้งหมดของเธอจะถูกฝังอยู่ในขนหมอยของเขา

Lona/SuckDick3_Smegma
พวกเขาขอให้โลน่าลิ้มลองควยของพวกเขาเพราะมันไม่ได้ทำความสะอาดมานาน

Lona/SuckDick3_Mega
รอสักครู่...! นี่มันเป็นไปไม่ได้เลย!

Lona/SuckDick_Failed
พวกเขาโกรธมากที่โลน่าทำผิดพลาด

#########################

Lona/SuckDick_GoodQA0
ใหญ่และแข็ง<t=5>

Lona/SuckDick_GoodQA1
สง่างาม<t=5>

Lona/SuckDick_GoodQA2
แข็งแรง<t=5>

Lona/SuckDick_Bad1QA0
เล็ก

Lona/SuckDick_Bad1QA1
เล็กและอ่อนแอ

Lona/SuckDick_Bad1QA2
หมดสมรรถภาพ

Lona/SuckDick_Bad2QA0
น่าเกลียด

Lona/SuckDick_Bad2QA1
น่าขยะแขยง

Lona/SuckDick_Bad2QA2
แย่มาก

############################################################ Human

Lona/SuckDick4_Human0
\Lshake\c[6]Man：\c[0]    \{อ๊าก!
\Lshake\c[6]Man：\c[0]    \{ถูกต้อง! ลิ้มลองรอบๆ หัว!

Lona/SuckDick4_Human1
\Lshake\c[6]Man：\c[0]    \{อ๊าก!
\Lshake\c[6]Man：\c[0]    \{อ๊าก! ลิ้มลองที่นั่นด้วย!

Lona/SuckDick4_Human2
\Lshake\c[6]Man：\c[0]    \{อ๊าก!
\Lshake\c[6]Man：\c[0]    \{อ๊าก! ใช่ ลิ้มลองตรงนั้นต่อไป!

Lona/SuckDick_HumanCumOutside0
\Lshake\c[6]Man：\c[0]    \{อ๊าก! อ๊าก! กำลังถึงจุด!

Lona/SuckDick_HumanCumOutside1
\Lshake\c[6]Man：\c[0]    \{อ๊าก! กำลังถึงจุด!

Lona/SuckDick_HumanCumOutside2
\Lshake\c[6]Man：\c[0]    \{อ๊าก! อ๊าก!

Lona/SuckDick_HumanCumInside0
\Lshake\c[6]Man：\c[0]    \{อ๊าก! กำลังถึงจุด! ใช้ปากของเธอ! กลืนมันทั้งหมด! \optD[กลืนน้ำอสุจิของเขา<t=5>,น่าขยะแขยง! ไม่มีทาง!]

Lona/SuckDick_HumanCumInside1
\Lshake\c[6]Man：\c[0]    \{อ๊าก! ฉันกำลังถึงจุด! รับน้ำอสุจิของฉันด้วยปากของเธอ! \optD[ให้เขาถึงจุดในปากของคุณ<t=5>,ไม่มีทาง!]

Lona/SuckDick_HumanCumInside2
\Lshake\c[6]Man：\c[0]    \{อ๊าก! ในปากของเธอ! รีบ! \optD[ให้เขาถึงจุดในปากของคุณ<t=5>,อย่าให้เขาทำ!]

Lona/SuckDick_HumanPeeInside0
\Lshake\c[6]Man：\c[0]    อ๊าก! ถึงเวลาปัสสาวะแล้ว! เปิดปากและดื่มมันสิ สาว! \optD[ทำตามและดื่มปัสสาวะของเขา...<t=5>,ไม่มีทาง!]

Lona/SuckDick_HumanPeeInside1
\Lshake\c[6]Man：\c[0]    อ๊าก! มันกำลังมา!
ดูเหมือนเขากำลังจะปัสสาวะในปากของคุณ \optD[ดื่มปัสสาวะของเขา...<t=5>,ไม่มีทาง!]

Lona/SuckDick_HumanPeeInside2
\Lshake\c[6]Man：\c[0]    ถึงเวลาปัสสาวะแล้ว!
ดูเหมือนเขากำลังจะปัสสาวะในปากของคุณ \optD[ดื่มปัสสาวะของเขา...<t=5>,ไม่! ฉันไม่อยากทำ!]

################ QA BEGIN

Lona/SuckDick_HumanQA0
\Lshake\c[6]Man：\c[0]    ไม่เลว คิดยังไงกับควยเล็กๆ ของฉัน?

Lona/SuckDick_HumanQA1
\Lshake\c[6]Man：\c[0]    มันเป็นยังไง? ควยของฉันมันเทพมากใช่ไหม?

Lona/SuckDick_HumanQA2
\Lshake\c[6]Man：\c[0]    อ๊าก! ปากดีจัง! ควยของฉันรสชาติยังไง? อร่อยใช่ไหม?

################ FAILED

Lona/SuckDick_HumanFailed0
\Lshake\c[6]Man：\c[0]    \{ไอ้สาวโง่! แกตายแน่!!!

Lona/SuckDick_HumanFailed1
\Lshake\c[6]Man：\c[0]    \{เดี๋ยวนี้?! แกกล้ามาก! ไอ้สาวโสเภณี!!!

Lona/SuckDick_HumanFailed2
\Lshake\c[6]Man：\c[0]    \{ฉันจะฆ่าแก! ไอ้สาวโสเภณี!!!

################ WIN

Lona/SuckDick_HumanWin0
\Lshake\c[6]Man：\c[0]    ก๊ากๆ! นั่นแหละที่สาวๆ ทุกคนพูด!

Lona/SuckDick_HumanWin1
\Lshake\c[6]Man：\c[0]    ฉันก็คิดแบบนั้นเหมือนกัน

Lona/SuckDick_HumanWin2
\Lshake\c[6]Man：\c[0]    แน่นอนว่าเป็นอย่างนั้น! ฮ่าๆ!

##_------------------------------ 肉魔

Lona/AbomRapeLoopEnd
\narr ทั้งหมดนี้เป็นเพียงจุดเริ่มต้น......
\narr การหว่านเมล็ดพันธุ์ของเตียงเมล็ดพันธุ์โดยเหล่าปีศาจไม่มีวันสิ้นสุด

##_------------------------------ 肉魔 體內改造 僅用於ABOM

Lona/AbomBellyPara_begin1
เข็มยาวเริ่มโผล่ออกมาจากแขนของปีศาจ\n ดูเหมือนมันกำลังจะถูกสอดเข้าไปในท้องของโลน่า

Lona/AbomBellyPara_begin2
\c[4](พวกเขาต้องการแทงมันเข้าไปในท้องของฉัน?!)
\{\c[4](...ไม่มีทาง! มันจะฉีกฉันครึ่งตัว! ฉันจะตาย!)

Lona/AbomBellyPara_begin3
แขนของปีศาจเริ่มฉีดเนื้อและเมล็ดพันธุ์เข้าไปในท้องของโลน่า
ปรสิตในร่างกายของโลน่าจะเปลี่ยนร่างกายและจิตใจของเธอในไม่ช้า

Lona/AbomBellyPara_end_normal
\c[4](ท้องของฉันรู้สึกแปลกๆ...)

Lona/AbomBellyPara_end_tsun
\c[4](ฉันรู้สึกมีอะไรขยับๆ อยู่ในท้องของฉัน...)

Lona/AbomBellyPara_end_weak
\c[4](ขอโทษ... ฉันทำไม่ได้-......)

Lona/AbomBellyPara_end_slut
\c[4](อะไรจะเกิดขึ้นกับร่างกายของฉัน...?)

Lona/AbomBellyPara_end_overfatigue
\c[6]Lona：\c[0]    อ๊าก... อ๊าก......
.........

Lona/AbomBellyPara_end_mouth_block
\c[6]Lona：\c[0]    อิมมม...

#######################################333 extra parasite

Lona/Qmsg_OgrasmPolypWorm0
ท้อง... รู้สึกร้อน...

Lona/Qmsg_OgrasmPolypWorm1
หนอนได้คลานออกมาจากรูของเธอ!!

Lona/Qmsg_OgrasmPolypWorm2
*สะอึก*...

Lona/Qmsg_PukeHookWorm0
อ๊าก!!

Lona/Qmsg_PukeHookWorm1
อ๊าก!!

Lona/Qmsg_PukeHookWorm2
อ๊าก!!