XXXXXXXX

#--------------------------------       narr

Lona/Group_disbanded
\narr กลุ่มได้ยุบไปแล้ว

Lona/Follower_disbanded
\narr เพื่อนร่วมทางของเธอได้จากไป

Lona/FollowerExt_disbanded
\narr ผู้ติดตามของเธอได้จากไป

Lona/NarrDriveAway
\narr เธอถูกไล่ออกไป!

#================================     OPT

Lona/Decide_optD
\m[confused]\c[6]Lona：\c[0]    เอ๋? \optD[ยกเลิก,ยอมรับ]

Lona/Decide_optB
\m[confused]\c[6]Lona：\c[0]    อืมมม? \optB[ยกเลิก,ยอมรับ]

Lona/CompCommand
\m[confused]\c[6]Lona：\c[0]    ห๊ะ?

Lona/EnterSub
\m[confused]\c[6]Lona：\c[0]    ฉันควรเข้าไปไหม? \optB[ออกไป,เข้าไป]

Lona/SkipEv
ข้ามอีเวนต์ไหม? \optD[ข้าม,เล่นต่อ]

###################################################################     COMMON NAP RAPE
#------------------------------------------------- Human

Noer/NapRape_Human0
\c[4]คนผ่านทาง：\c[0]    เหี้ยอะไรเนี่ย เด็กตัวแค่นี้มานอนตรงนี้ได้ไง?

Noer/NapRape_Human1
\c[4]คนผ่านทาง：\c[0]    เฮ่เฮ่ ทำไมเด็กน่ารัก ๆ แบบนี้ถึงมานอนทิ้งตัวอยู่ตรงนี้ล่ะ?

Noer/NapRape1_Human
\c[4]คนผ่านทาง：\c[0]    เอ๊ะ-เฮ่...

Noer/NapRape2_Human
\narr Lona ถูกอุ้มไป...

Noer/NapRape3_Human0
\c[4]คนผ่านทาง：\c[0]    ไม่เป็นไรหรอก กูแค่อยากให้มึงช่วยทำความสะอาดควยกูหน่อย! มึงทำไม่ได้เหรอ?!

Noer/NapRape3_Human1
\c[4]คนผ่านทาง：\c[0]    ตื่นแล้วเหรอ? มาช่วยลุงหาความสุขหน่อยสิ!

Noer/NapRape3_Human2
\c[4]คนผ่านทาง：\c[0]    เลิกเถียงซะ! กูจะเย็ดมึงให้เละเลย!

Noer/NapRape_Moot0
\c[4]คนผ่านทาง：\c[0]    เหี้ยเอ๊ย เด็กนี่มานอนตรงนี้ได้ไงวะ?

Noer/NapRape_Moot1
\c[4]คนผ่านทาง：\c[0]    เฮ่เฮ่เฮ่! ทำไมเด็กน้อยน่ารักถึงมานอนคนเดียวแบบนี้ล่ะ?

Noer/NapRape1_Moot
\c[4]คนผ่านทาง：\c[0]    อ๊า-ฮ่าฮ่า! ฮ๊าฟฟฟ...

Noer/NapRape2_Moot
\narr Lona ถูกอุ้มไป...

Noer/NapRape3_Moot0
\c[4]คนผ่านทาง：\c[0]    เด็กผู้หญิงน่ารักขนาดนี้! ควยกูจะเย็ดมึงให้พังเลย อีกระหรี่โง่ๆ!!

Noer/NapRape3_Moot1
\c[4]คนผ่านทาง：\c[0]    โอ้? อีตัวนี้เพิ่งตื่นเหรอ?

Noer/NapRape3_Moot2
\c[4]คนผ่านทาง：\c[0]    รอไม่ไหวแล้ว... รูหีจริง ๆ ... ข่มขืน! ข่มขืนอีตัวโง่ ๆ นี้ซะ!

Noer/NapRape_withSta_Fight2_Human0
\c[4]คนผ่านทาง：\c[0]    ดูเหมือนมึงอยากตายชัด ๆ เลยนะ?!

Noer/NapRape_withSta_Fight2_Human1
\c[4]คนผ่านทาง：\c[0]    \{อีตัวนี้มันจริงจังเหรอ?!

Noer/NapRape_withSta_Fight2_Human2
\c[4]คนผ่านทาง：\c[0]    \{มึงพยายามหนีจริง ๆ เหรอ?!

Noer/NapRape_withSta_NoFight2_Human0
\m[sad]\c[4]คนผ่านทาง：\c[0]    ฮะ! ฮะ! ฮะ! ♥

Noer/NapRape_withSta_NoFight2_Human1
\m[sad]\c[4]คนผ่านทาง：\c[0]    ฮ่า... ฮ่า... ฮ่า...♥

Noer/NapRape_withSta_NoFight2_Human2
\m[sad]\c[4]คนผ่านทาง：\c[0]    เด็กดี! ♥

Noer/NapRape_withSta_Fight2_Moot0
\c[4]คนผ่านทาง：\c[0]    มึงอีกระหรี่! อยากตายเหรอ?!

Noer/NapRape_withSta_Fight2_Moot1
\c[4]คนผ่านทาง：\c[0]    \{มึงอยากให้กูเย็ดมึงให้เละเหรอ?! ห๊ะ?!

Noer/NapRape_withSta_Fight2_Moot2
\c[4]คนผ่านทาง：\c[0]    \{ทำเหี้ยอะไรเนี่ย?! เหี้ยเอ๊ย!

Noer/NapRape_withSta_NoFight2_Moot0
\m[sad]\c[4]คนผ่านทาง：\c[0]    ฮู้ ฮี่ฮี่ฮี่... ♥

Noer/NapRape_withSta_NoFight2_Moot1
\m[sad]\c[4]คนผ่านทาง：\c[0]    อ๊า ฮ่าฮ่าฮ่า! ♥

Noer/NapRape_withSta_NoFight2_Moot2
\m[sad]\c[4]คนผ่านทาง：\c[0]    ใช่เลยอีตัว... ♥

#------------------------------------------------- Fishkind

Noer/NapRape_Fishkind0
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    กี๊ะ? ผู้หญิง!

Noer/NapRape_Fishkind1
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    กู๊ กู๊... ผู้หญิง... ผสมพันธุ์...

Noer/NapRape1_Fishkind
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    กว๊า?!

Noer/NapRape2_Fishkind
\narr Lona ถูกฉุดลากไป...

Noer/NapRape3_Fishkind0
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    ผู้หญิง...! กูอยาก... ผสมพันธุ์!!!

Noer/NapRape3_Fishkind1
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    เด็กผู้หญิง...! เย็ดรูหีเธอ!

Noer/NapRape3_Fishkind2
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    วางไข่ข้างใน...! ตั้งท้อง!

Noer/NapRape_withSta_Fight2_Fishkind0
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    \{ขัดขืน...? กร๊า! ฆ่าเธอ!!!

Noer/NapRape_withSta_Fight2_Fishkind1
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    \{กว๊า กู๊! ตีเธอ! ฆ่าเด็กผู้หญิง!

Noer/NapRape_withSta_Fight2_Fishkind2
\SndLib[FishkindSmSpot]\c[4]มนุษย์ปลา：\c[0]    \{กว๊า! ผสมพันธุ์กับศพ!

Noer/NapRape_withSta_NoFight2_Fishkind0
\SndLib[FishkindSmSpot]\m[sad]\c[4]มนุษย์ปลา：\c[0]    กู๊! ฮู้! ฮู้! ♥

Noer/NapRape_withSta_NoFight2_Fishkind1
\SndLib[FishkindSmSpot]\m[sad]\c[4]มนุษย์ปลา：\c[0]    กว๊า...! กว๊า! ♥

Noer/NapRape_withSta_NoFight2_Fishkind2
\SndLib[FishkindSmSpot]\m[sad]\c[4]มนุษย์ปลา：\c[0]    ผสมพันธุ์...! รูหี! ♥

#------------------------------------------------- Lona

Lona/NapRape3
\Bon[20]\m[tired]\c[6]Lona：\c[0]    เอ๋?!
\Bon[20]\m[fear]\Rshake\c[6]Lona：\c[0]    หยุด! นายกำลังทำอะไร?!

Lona/NapRape_withSta
\optD[ยอม<t=3>,ขัดขืน]

Lona/NapRape_withSta_Fight1_typical
\Bon[5]\m[shocked]\Rshake\c[6]Lona：\c[0]    อย่ามาใกล้ฉัน!

Lona/NapRape_withSta_Fight1_slut
\Bon[8]\m[flirty]\c[6]Lona：\c[0]    อารา อารา...~ ตอนนี้ไม่ค่อยอยากนะ...

Lona/NapRape_withSta_Fight1_tsundere
\Bon[20]\m[irritated]\Rshake\c[6]Lona：\c[0]    ไม่! อย่าแตะต้องตัวฉันเดี๋ยวนี้!!

Lona/NapRape_withSta_Fight1_gloomy
\Bon[20]\m[terror]\Rshake\c[6]Lona：\c[0]    กรี๊ดดด!!!

Lona/NapRape_withSta_NoFight1_typical
\Bon[8]\m[sad]\c[6]Lona：\c[0]    มะ...ไม่...

Lona/NapRape_withSta_NoFight1_slut
\Bon[4]\m[lewd]\c[6]Lona：\c[0]    ฉัน... ฉันยอม...~ ♥

Lona/NapRape_withSta_NoFight1_tsundere
\Bon[5]\m[sad]\c[6]Lona：\c[0]    เชี่ยเอ๊ย...!

Lona/NapRape_withSta_NoFight1_gloomy
\Bon[6]\m[fear]\c[6]Lona：\c[0]    อย่า...ทำร้ายฉัน... *สะอื้น* ขอร้อง...

Lona/NapRape_noSta
\Bon[8]\m[tired]\c[6]Lona：\c[0]    อื้ดดดด...

#--------             ---ปรสิต

Lona/PooMoonWorm
\narr ตัวอ่อนดิ้นออกมาจากรูตูดเธอ! ทวารหนักของ Lona เสียหายหนัก

Lona/PeePotWorm
\narr ตัวอ่อนคลานออกมาจากรูฉี่เธอ! ท่อปัสสาวะของ Lona เสียหายหนัก

Lona/PukeHook
\narr อาเจียนของ Lona เต็มไปด้วยพยาธิปากขอ

Lona/OgrasmPolyp
\narr การหดเกร็งของรูหี Lona ดันไข่ปรสิตที่โตแล้วออกมา

Lona/BirthedWorms
\narr ปรสิตตัวใหม่เริ่มมองหาโฮสต์ใหม่

Lona/ParasiteHit_polyp
\m[p5shame]\cg[event_PolypWorm]\SND[Hevent_CHS/Buchu01.ogg]\Rshake\c[6]Lona：\c[0]    เจ็บจี๊ดดด!
\m[p5health_damage]\SND[Hevent_CHS/Buchu03.ogg]\Rshake\c[6]Lona：\c[0]    \{ อ๊า-อ๊ากกก!
\m[p5sta_damage]\SND[Hevent_CHS/Buchu02.ogg]\Rshake\c[6]Lona：\c[0]    \{มีอะไรคลานเข้าไปข้างในฉัน!

Lona/ParasiteHit_hook
\m[p5shame]\cg[event_HookWorm]\SND[Hevent_CHS/Buchu01.ogg]\Rshake\c[6]Lona：\c[0]    \{*สะอื้น*
\m[p5sta_damage]\SND[Hevent_CHS/Buchu02.ogg]\Rshake\c[6]Lona：\c[0]    *สะอื้น* *สะอื้น* *สะอื้น*
\m[p5health_damage]\SND[Hevent_CHS/Buchu03.ogg]\Rshake\c[6]Lona：\c[0]    \{ อึก... *ไอ*

Lona/ParasiteHit_pot
\m[p5shame]\cg[event_PotWorm]\SND[Hevent_CHS/Buchu01.ogg]\Rshake\c[6]Lona：\c[0]    ไม่! อย่าเข้าไป! ฉันฉี่จากตรงนั้น!
\m[p5sta_damage]\SND[Hevent_CHS/Buchu02.ogg]\Rshake\c[6]Lona：\c[0]    อ๊ากกก! มันจะแตกแล้ว!!
\m[p5health_damage]\SND[Hevent_CHS/Buchu03.ogg]\Rshake\c[6]Lona：\c[0]    \{กรี๊ดดดด!!!

Lona/ParasiteHit_moon
\m[p5shame]\cg[event_MoonWorm]\SND[Hevent_CHS/Buchu01.ogg]\Rshake\c[6]Lona：\c[0]    หยุด! มะ-ไม่ใช่รูตูดฉัน!
\m[p5sta_damage]\SND[Hevent_CHS/Buchu02.ogg]\Rshake\c[6]Lona：\c[0]    อ๊ากกก! มันจะแตกแล้ว!!
\m[p5health_damage]\SND[Hevent_CHS/Buchu03.ogg]\Rshake\c[6]Lona：\c[0]    \{ยี๊ดดดดด!!

Lona/Parasite_Wakeup
ปรสิตในท้องของ Lona ดิ้นพล่านตลอดเวลา
\m[p5shame]\SND[Hevent_CHS/Buchu01.ogg]\Rshake\c[6]Lona：\c[0]    ม-ไม่นะ! อื้ดดด... *หอบ*!
\m[p5sta_damage]\SND[Hevent_CHS/Buchu02.ogg]\Rshake\c[6]Lona：\c[0]    กรี๊ดดด!!!
\m[p5health_damage]\SND[Hevent_CHS/Buchu03.ogg]\Rshake\c[6]Lona：\c[0]    \{อ่าห์...!
\m[pain]\c[6]Lona：\c[0]    *หอบ*... *หอบ*... มันไม่ยอมออกมา
\m[sad]\c[6]Lona：\c[0]    ต้องรีบ... แล้วกำจัดมันออกไป...

#---------------------------------------------------------------------------เมื่อน้ำหนักเกิน

Lona/overweight
\m[pain]\c[6]Lona：\c[0]    อ๊ะ! หนักเกินไป! ฉันแบกของเยอะเกิน!
\m[tired]\c[6]Lona：\c[0]    ฉันควรทิ้งของที่ไม่จำเป็นไปบ้าง...

#---------------------------------------------------------------------------เมื่อใส่กุญแจมือ

Lona/cuff_on_normal
\m[bereft]\c[6]Lona：\c[0]    อย่าทำแบบนี้! ปล่อยฉัน!

Lona/cuff_on_slut
\m[triumph]\c[6]Lona：\c[0]    นี่-นี่มันต้องล้อเล่นแน่ ๆ !

Lona/cuff_on_tsun
\m[shocked]\c[6]Lona：\c[0]    เชี่ยเอ๊ย! ปลดไม่ออก!

Lona/cuff_on_weak
\m[sad]\c[6]Lona：\c[0]    ขอร้อง... ม-ไม่! อย่าทำแบบนี้...

Lona/cuff_on_mouth_block
\m[bereft]\c[6]Lona：\c[0]    อืมมม! มรร์มมม!!

Lona/cuff_on_overfatigue
\m[tired]\c[6]Lona：\c[0]    *หอบ*... *หอบ*...

###-------เมื่อใส่กุญแจมือ แล้วเวลาผ่านไปหนึ่งวัน -----------------
#--------------------------------------------------------------------------เมื่อฉี่ในรู

narrator/peein_mouth
\Rshake หัวควยหนา ๆ ดิ้นกระตุกแรงในปากของ Lona
\Rshake ปัสสาวะรสเค็มไหลเข้าคอเธอ ปากเล็ก ๆ ของเธอจุไม่หมด ฉี่เลยล้นออกจากริมฝีปาก
\Rshake กลิ่นฉุนเดินทางตรงจากจมูกไปสมอง ทำให้ความคิดเธอชาไปหมด

narrator/peein_vag
\Rshake หัวควยหนา ๆ ที่เสียบในรูหีของ Lona เริ่มกระตุก
\Rshake ฉี่เหม็น ๆ พุ่งเข้าสู่มดลูกของ Lona ของเหลวอุ่น ๆ ในรูหีทำให้เธอตัวสั่นไปทั้งตัว
\Rshake ฉี่ที่ล้นออกมาไหลจากรูหีลงพื้น

narrator/peein_anal
\Rshake หัวควยหนา ๆ ที่ลึกในรูตูดของ Lona เริ่มกระตุก
\Rshake ฉี่เน่า ๆ เทลงในลำไส้ของ Lona ของเหลวอุ่น ๆ ในท้องทำให้เธอชักกระตุก
\Rshake ฉี่ที่ล้นไหลลงตามขาหนีบ กลายเป็นแอ่งบนพื้น

#--------------------------------------------------------------------------ติดการเสียวน้ำแตก

Lona/Ograsm_addiction_add_a_level
\narr\m[shy]\c[4]ร่างกายของ Lona ค่อย ๆ ติดใจความเสียวตอนน้ำแตก

Lona/Ograsm_addiction_almost
\narr\m[pain]\c[4]ความอยากเย็ดอย่างแรงทำให้ Lona จดจ่ออะไรไม่ได้
\narrOFF\m[shy]\c[6]Lona：\c[0]    ฉัน... ฉันอยากเย็ดจัง...

Lona/Ograsm_addiction_overLv1
\narr\m[fear]\Rshake\c[4]สมองของ Lona เต็มไปด้วยเรื่องเย็ดอย่างเดียว
\narrOFF\m[sexhurt]\c[6]Lona：\c[0]    ฮ๊า... ร่างกายฉันร้อนไปหมดเลย~

Lona/Ograsm_addiction_overLv2
\narr\m[sexhurt]\Rshake\c[4]Lona ไม่อยากทำอะไรนอกจากเย็ดแล้ว...
\narrOFF\m[p5shame]\Rshake\c[6]Lona：\c[0]    อืมมม...~
\m[sexhurt]\Rshake\c[6]Lona：\c[0]    ไม่ไหวแล้ว... ข้างล่างร้อนผ่าวไปหมด...~ ♥

Lona/Ograsm_addiction_overLv3
\narr\m[terror]\Rshake\c[4]ความอยากความเสียวของเนื้อหนังครอบงำ Lona เธอรู้สึกเหมือนจะบ้าตาย!
\narrOFF\m[sexhurt]\Rshake\c[6]Lona：\c[0]    อ๊า... *หอบ*... ช่วยฉันด้วย!~
\m[p5shame]\Rshake\c[6]Lona：\c[0]    อ๊ากกก!!! ใครก็ได้!~
\m[hurt]\c[6]Lona：\c[0]    ......ใครก็ได้!~ ♥
\m[sexhurt]\c[6]Lona：\c[0]    ขอร้อง...! ใครก็ได้รีบเย็ดฉันที! เย็ดฉัน! ฉันต้องการเย็ด!!!~ ♥

#--------------------------------------------------------------------------ติดน้ำว่าว

Lona/Semen_addiction_add_a_level
\narr\m[pain]\c[4]ร่างกายของ Lona ค่อย ๆ ติดการกินน้ำว่าว

Lona/Semen_addiction_almost
\narr\m[pain]\c[4]ความอยากน้ำว่าวอย่างแรงทำให้ Lona จดจ่ออะไรไม่ได้
\narrOFF\m[fear]\c[6]Lona：\c[0]    ฉัน... ฉันต้องการน้ำว่าว... มิฉะนั้นฉันอยู่ไม่ไหวแล้ว...

Lona/Semen_addiction_overLv1
\narr\m[fear]\Rshake\c[4]ความต้องการน้ำว่าวทำให้ Lona กลืนน้ำลายลำบาก
\narrOFF\m[sexhurt]\c[6]Lona：\c[0]    *กลืน* ต้องการ... ฉันต้องการน้ำควย... ใครสักคน...

Lona/Semen_addiction_overLv2
\narr\m[sexhurt]\Rshake\c[4]ความต้องการน้ำว่าวทำให้ Lona กลืนแม้แต่น้ำลายตัวเองลำบาก...
\narrOFF\m[p5shame]\Rshake \c[6]Lona：\c[0]    อื้ดด... *หอบ*
\m[hurt]\Rshake\c[6]Lona：\c[0]    มะ-ไม่ไหว... ฉัน... จะตาย... ถ้าไม่ได้น้ำว่าวเข้าไปในตัว

Lona/Semen_addiction_overLv3
\narr\m[terror]\Rshake\c[4]ความต้องการน้ำว่าวทำให้ Lona กลืนอะไรไม่ได้เลย เธอกำลังจะเสียสติ!
\narrOFF\m[sexhurt]\Rshake\c[6]Lona：\c[0]    อ่าห์... *หอบ*
\m[p5shame]\Rshake\c[6]Lona：\c[0]    อ๊า! อ๊า! อ๊ากก!
\m[sad]\c[6]Lona：\c[0]    ...
\m[sexhurt]\c[6]Lona：\c[0]    *หอบ*... *หอบ*... ฉัน... ทนไม่ไหวแล้ว!

#--------------------------------------------------------------------------ติดยา

Lona/Drug_addiction_add_a_level
\narr\m[pain]\c[4]กินยามากเกินไป Lona ติดยาแล้ว...

Lona/Drug_addiction_almost
\narr\m[pain]\c[4]การติดยาของ Lona ทำให้คิดอะไรยากขึ้น
\narrOFF\m[fear]\c[6]Lona：\c[0]    ฉัน... ต้อง...การยา... มิฉะนั้นฉันจะตาย

Lona/Drug_addiction_overLv1
\narr\m[fear]\Rshake\c[4]Lona เริ่มเจ็บปวดทั่วตัวเพราะติดยา สติเธอค่อย ๆ เลือนลาง
\narrOFF\m[sad]\c[6]Lona：\c[0]   อ่าห์... ฉัน-ต้อง...หา...ยา......

Lona/Drug_addiction_overLv2
\narr\m[pain]\Rshake\c[4]ร่างกาย Lona เจ็บปวดไปหมดเพราะติดยา สมองเธอร้องขอโดสเดียว...
\narrOFF\m[p5sta_damage]\Rshake \c[6]Lona：\c[0]    *หอบ* อื้ดด... ก๊ากกก!!!
\m[terror]\Rshake \c[6]Lona：\c[0]    มะ-ไม่... ไม่... ต้อง...ยา...ยา... จะ... ตา...ย...

Lona/Drug_addiction_overLv3
\narr\m[p5sta_damage]\Rshake\c[4]เพราะติดยาอย่างหนัก Lona รู้สึกเหมือนจะบ้าตายเพราะขาดยา!
\narrOFF\m[p5health_damage]\Rshake\c[6]Lona：\c[0]    *หอบ* อูว... อ๊า... อืมมม... อ๊า! อ๊ากกก!!!
\m[p5health_damage]\Rshake\c[6]Lona：\c[0]    *หอบ* อ่าห์! อื้ดด! อ๊ากกก!! ยี๊ดดด!!!
\m[p5health_damage]\Rshake\c[6]Lona：\c[0]    ขอร้องล่ะ...ฉัน... ต้องการยา!!! ให้ฉันที!
\m[p5health_damage]\Rshake\c[6]Lona：\c[0]     ฉันจะ...เชื่อฟัง...ทุกอย่างที่นายบอก...!
\m[p5sta_damage]\Rshake\c[6]Lona：\c[0]     กรี๊ดดด!!!
\m[terror]\c[6]Lona：\c[0]    ......
\m[sad]\c[6]Lona：\c[0]    อูววว... *สะอื้น* ฉัน... เป็นอะไรไปเนี่ย...?

#--------------------------------------------------------------------------เมื่อไม่มีเสื้อผ้า

Lona/Qmsg_dress_out_normal
เสื้อผ้าฉันหายไปไหน?!

Lona/Qmsg_dress_out_tsun
พวกมันขโมยเสื้อผ้าฉันไป!

Lona/Qmsg_dress_out_weak
หนาวจัง...

Lona/Qmsg_dress_out_slut
ฉันไม่ได้ใส่อะไรเลย...

Lona/Qmsg_dress_out_overfatigue
โอ๊ย... หนาวจัง...

Lona/Qmsg_dress_out_mouth_block
อืมมมม!

Lona/dress_out_normal0
\prh!!!!!!
\m[pain]\c[6]Lona：\c[0]    หนาวมาก! เสื้อผ้าฉัน...?

Lona/dress_out_normal1
\prh!!!!!!
\m[fear]\c[6]Lona：\c[0]    ฉันต้องหาเสื้อผ้ากลับมาเร็ว ๆ !

Lona/dress_out_normal2
\prh!!!!!!
\m[shocked]\c[6]Lona：\c[0]    เสื้อผ้าฉันหายไปไหน?!

Lona/dress_out_tsun0
\prh!!!!!!
\m[angry]\c[6]Lona：\c[0]    อะไรเนี่ย...? ทำไมฉันถึงเปลือยกายแบบนี้???!!!

Lona/dress_out_tsun1
\prh!!!!!!
\m[irritated]\c[6]Lona：\c[0]    พวกมันขโมยเสื้อผ้าฉันไปจริง ๆ ! ไอ้เวร!

Lona/dress_out_tsun2
\prh!!!!!!
\m[angry]\c[6]Lona：\c[0]    น่าอายชิบหาย! ฉันจะทำให้พวกมันชดใช้แน่!

Lona/dress_out_weak0
\prh!!!!!!
\m[shy]\c[6]Lona：\c[0]    ถ้าฉันหาเสื้อผ้าเจอ... คงดีขึ้น...

Lona/dress_out_weak1
\prh!!!!!!
\m[sad]\c[6]Lona：\c[0]    หนา...ว... หนาวจัง...

Lona/dress_out_weak2
\prh!!!!!!
\m[sad]\c[6]Lona：\c[0]    ถ้าไม่หาเสื้อผ้าเจอเร็ว ๆ ...

Lona/dress_out_slut0
\prh!!!!!!
\m[pleased]\c[6]Lona：\c[0]    ก็ฉันไม่ได้ใส่อะไรนี่นา มันทำให้รู้สึกซน ๆ ดี...

Lona/dress_out_slut1
\prh!!!!!!
\m[triumph]\c[6]Lona：\c[0]    หัวใจฉันเต้นตุ้บ ๆ ! โอ๊ย! ตัวสั่นไปหมดเลย...

Lona/dress_out_slut2
\prh!!!!!!
\m[triumph]\c[6]Lona：\c[0]    รู้สึก... ตื่นเต้นนิดหน่อย! ไม่รู้จะเกิดอะไรขึ้นต่อไป?

Lona/dress_out_overfatigue0
\prh!!!!!!
\m[tired]\c[6]Lona：\c[0]    อ่าห์... โอ๊ย... หนาวจัง...

Lona/dress_out_overfatigue1
\prh!!!!!!
\m[tired]\c[6]Lona：\c[0]    ......

Lona/dress_out_overfatigue2
\prh!!!!!!
\m[tired]\c[6]Lona：\c[0]    ไม่ไหวแล้ว... หนาวจัง...

Lona/dress_out_mouth_block0
\prh!!!!!!
\m[shocked]\c[6]Lona：\c[0]    อืมมม!
\m[shy]\c[6]Lona：\c[0]    อืมนนนน!

Lona/dress_out_mouth_block1
\prh!!!!!!
\m[hurt]\c[6]Lona：\c[0]    อ่าห์!
\m[tired]\c[6]Lona：\c[0]    อืมนนน!

Lona/dress_out_mouth_block2
\prh!!!!!!
\m[wtf]\c[6]Lona：\c[0]    อืมมม อืมมม!
\m[shy]\c[6]Lona：\c[0]    อืมนนนน...!

#------------------------------------- Ext

Lona/Qmsg_dress_out_ext_normal
ก็... ใครต้องการเสื้อผ้าด้วยล่ะ?

Lona/Qmsg_dress_out_ext_tsun
ใส่เสื้อผ้ามันแค่ถ่วง!

Lona/Qmsg_dress_out_ext_weak
ม-ไม่มีใครสังเกตเห็นฉันหรอก... หวังว่านะ...

Lona/Qmsg_dress_out_ext_slut
การเปลือยกายคือความเซ็กซี่ที่สุดของผู้หญิง!

Lona/Qmsg_dress_out_ext_overfatigue
ฟู่... ใครจะไปรู้ว่าเสื้อผ้ามันหนักขนาดนี้...

Lona/Qmsg_dress_out_ext_mouth_block
อืมมม... มมม...

Lona/dress_out_ext_normal0
\m[pleased]\c[6]Lona：\c[0]    ก็... ใครต้องการเสื้อผ้าด้วยล่ะ?

Lona/dress_out_ext_normal1
\m[pleased]\c[6]Lona：\c[0]    รู้สึกดีจังที่ได้เป็นอิสระสักที!

Lona/dress_out_ext_tsun0
\m[serious]\c[6]Lona：\c[0]    หึ่ม ใส่เสื้อผ้ามันแค่ถ่วง ใครกล้ามองแปลก ๆ ฉันจะซ้อมให้!

Lona/dress_out_ext_tsun1
\m[serious]\c[6]Lona：\c[0]    การมั่นใจโดยไม่ใส่เสื้อผ้าคือสัญญาณของจิตใจที่เข้มแข็ง!
\m[shy]\c[6]Lona：\c[0]    ฉันคิดว่านะ...?

Lona/dress_out_ext_weak0
\m[fear]\c[6]Lona：\c[0]    อืมม... ทำไมมันรู้สึกผิด... แต่ก็ถูกในเวลาเดียวกัน...?

Lona/dress_out_ext_weak1
\m[flirty]\c[6]Lona：\c[0]    ม-ไม่มีใครสังเกตเห็นฉันหรอก... หวังว่านะ...

Lona/dress_out_ext_slut0
\m[lewd]\c[6]Lona：\c[0]    ย๊าห์! ออกไปแบบนี้... ฉันเป็นตัวประหลาดจริง ๆ ...~ ♥

Lona/dress_out_ext_slut1
\m[lewd]\c[6]Lona：\c[0]    ฮิฮิ! การเปลือยกายคือความเซ็กซี่ที่สุดของผู้หญิง!~ ♥

Lona/dress_out_ext_overfatigue0
\m[tired]\c[6]Lona：\c[0]    ม-บางทีเสื้อผ้าฉันหนักเกินไป... เปลือยกายอาจจะเร็วกว่า...

Lona/dress_out_ext_overfatigue1
\m[flirty]\c[6]Lona：\c[0]    ฟู่... ใครจะไปรู้ว่าเสื้อผ้ามันหนักขนาดนี้...

Lona/dress_out_ext_mouth_block0
\m[tired]\c[6]Lona：\c[0]    อืมมม... อืมมม...

Lona/dress_out_ext_mouth_block1
\m[tired]\c[6]Lona：\c[0]    อืมมม... อืมมมม...!

#--------------------------------------------------------------------------เมื่อใส่ปลอกคอ

Lona/collar_on_normal
\m[bereft]\c[6]Lona：\c[0]    อย่าทำแบบนี้! ถอดออกไป!

Lona/collar_on_slut
\m[flirty]\c[6]Lona：\c[0]    ของสิ่งนี้มันหนักจัง!

Lona/collar_on_tsun
\m[shocked]\c[6]Lona：\c[0]    เชี่ยเอ๊ย! ถอดไม่ออก!

Lona/collar_on_weak
\m[confused]\c[6]Lona：\c[0]    *ครวญ*... หนักจัง...

Lona/collar_on_mouth_block
\m[bereft]\c[6]Lona：\c[0]    มนนน! มรห์มนน... มมม!

Lona/collar_on_overfatigue
\m[tired]\c[6]Lona：\c[0]    อื้ดดด.......