notice/ExtOverWrite
\board[สหายที่ไม่ร่วมรบ]
คุณสามารถมี \c[6]สหายที่ไม่ร่วมรบ\c[0] ในทีมได้เพียงหนึ่งคนเท่านั้น!
สหายที่ไม่ร่วมรบที่อยู่ในทีมของคุณในปัจจุบันจะทิ้งทีมของคุณ หากคุณพยายามจ้างคนใหม่
การจ้างสหายที่ไม่ร่วมรบเข้าทีมในภารกิจคุ้มกันจะทำให้คุณล้มเหลวในภารกิจ
คุณต้องตัดสินใจ คุณจะล้มเหลวในภารกิจปัจจุบันหรือทิ้งสหายที่ไม่ร่วมรบ?

Companion/Accept
ยอมรับ? \optD[ไม่เป็นไร,ตกลง]

Companion/TeamUp
ร่วมทีม

Companion/Follow
ตามมา

Companion/Wait
รอ

Companion/Other
อื่นๆ

Companion/Disband
ยุบทีม

Companion/SetFoe
ตั้งความเป็นศัตรูของสหายต่อ

Companion/Purr
กรน

Companion/Extension
ขยายเวลา

################################# COMMON COMP INFO

CompWarrior/CompData
\board[นักรบจ้างวาน]
\C[2]ตำแหน่ง：\C[0]หน้า
\C[2]ประเภทการต่อสู้：\C[0]ประชิดตัว, ป้องกัน
\C[2]ความเชื่อ：\C[0]อาชญากร (ชั่วร้าย)
\C[2]เป็นศัตรูกับ：\C[0]สิ่งมีชีวิตชั่วร้าย, ทหาร Noer
\C[2]ค่าจ้าง：\C[0]2 เบียร์\i[590]
\C[2]ระยะเวลา：\C[0]2 วัน
นักรบประชิดตัวที่จ้างวานทั่วไป

CompArcher/CompData
\board[นักธนูจ้างวาน]
\C[2]ตำแหน่ง：\C[0]หลัง
\C[2]ประเภทการต่อสู้：\C[0]ยิงไกล, ยิงโค้ง
\C[2]ความเชื่อ：\C[0]อาชญากร (ชั่วร้าย)
\C[2]เป็นศัตรูกับ：\C[0]สิ่งมีชีวิตชั่วร้าย, ทหาร Noer
\C[2]ค่าจ้าง：\C[0]2 เบียร์\i[590]
\C[2]ระยะเวลา：\C[0]2 วัน
นักธนูยิงไกลที่จ้างวานทั่วไป

CompCommon/Comp_disband
\CBid[-1,20]\c[4]นักรบเมา：\c[0]    ซื้อเครื่องดื่มให้ฉันอีกครั้งหน่อย... *เรอ*!

CompHumanWarrior/Comp_disband
\CBid[-1,20]\c[4]นักรบเมา：\c[0]    ฉันเมากากหัว... *เรอยาว*!

CompHumanBow/Comp_disband
\CBid[-1,20]\c[4]นักรบเมา：\c[0]    ไม่! ฉันไม่ใช่คนติดเหล้า!!!

CompCommon/Comp_win
\CBid[-1,20]\c[4]นักรบเมา：\c[0]    *เรอ*! มาทำด้วยกันเถอะ

CompCommon/Comp_failed
\CBid[-1,5]\Lshake\prf\c[4]นักรบเมา：\c[0]    \{เฮ้! ฉันต้องการเครื่องดื่มตอนนี้!
\CBct[6]\m[sad]\c[6]โลน่า：\c[0]    ขอโทษ...

CompCommon/Slave_failed0
\CBid[-1,5]\Lshake\prf\c[4]นักรบเมา：\c[0]    ทาสพูดอะไรโง่ๆ!
\CBct[6]\m[sad]\c[6]โลน่า：\c[0]    ขอโทษ...

CompCommon/Slave_failed1
\CBid[-1,5]\Lshake\prf\c[4]นักรบเมา：\c[0]    \{กับเธอ?! \}ทาสมีประโยชน์แค่ดูดควยฉัน!
\CBct[6]\m[sad]\c[6]โลน่า：\c[0]    ขอโทษ...

CompCommon/Slave_failed2
\CBid[-1,5]\Lshake\prf\c[4]นักรบเมา：\c[0]    \{เธอเป็นทาส?! ไปให้พ้น! ออกไปจากที่นี่!
\CBct[6]\m[sad]\c[6]โลน่า：\c[0]    ขอโทษ...

CompWarrior/begin
\SETpl[MobHumanWarrior]\prf\c[4]นักรบเมา：\c[0]    *เรอ*! ต้องการอะไร?

CompArcher/begin
\SETpl[MobMootBow]\prf\c[4]นักรบเมา：\c[0]    *เรอ*! มีอะไร?

CompRogue/OvermapPop0
สาวซอยดูดีจริงๆ

CompRogue/OvermapPop1
ฉันก็อยากซื้อทาสสักตัว

CompRogue/OvermapPop2
ฉันอยากฆ่าอะไรสักอย่างจริงๆ

CompRogue/OvermapPop3
*เรอยาว*!

####################################################################################################################################################

CompWarSister/CompData
\board[น้องสาวนักรบ]
\C[2]ตำแหน่ง：\C[0]หลัง
\C[2]ประเภทการต่อสู้：\C[0]ประชิดตัว, ป้องกัน, ยิงโค้ง
\C[2]ความเชื่อ：\C[0]สังคมของนักบุญ (ดี)
\C[2]เป็นศัตรูกับ：\C[0]ปลาประหลาด/Deepones, ผีดิบ, สิ่งประหลาด
\C[2]ค่าจ้าง：\C[0]1 น้ำศักดิ์สิทธิ์, อ่อนแอกว่า 100\i[46]
\C[2]ระยะเวลา：\C[0]5 วัน
ลูกสาวของนักบุญและสาวน้อยแห่งความยุติธรรม

CompWarSister/begin
\CBid[-1,20]\SETpl[WarSister]\Lshake\c[4]น้องสาวนักรบ：\c[0]    เพราะนักบุญคือพ่อที่รักของฉัน...

CompWarSister/Comp_disband
\CBid[-1,20]\SETpl[WarSister]\Lshake\c[4]น้องสาวนักรบ：\c[0]    อย่าทิ้งนักบุญ เพราะความเชื่อจะเป็นดาบของคุณ!

CompWarSister/Comp_win
\CBid[-1,20]\SETpl[WarSister]\Lshake\c[4]น้องสาวนักรบ：\c[0]    นักบุญจะนำพาเราทุกคนไปสวรรค์

CompWarSister/Comp_failed
\CBid[-1,20]\SETpl[WarSister]\Lshake\c[4]น้องสาวนักรบ：\c[0]    ฉันไม่มีความสงสารเหลือให้คนนอกศาสนาอย่างเธอ
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษ...

CompWarSister/Weak_failed
\CBid[-1,20]\SETpl[WarSister]\Lshake\c[4]น้องสาวนักรบ：\c[0]    เธอไม่คู่ควรกับความเมตตาของนักบุญ
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษ...

CompWarSister/End
\CBid[-1,20]\SETpl[WarSister]\Lshake\c[4]สาวน้อยนักรบ：\c[0]    อย่าให้เมตตาแก่พวกเขา!

CompWarSister/Fated_enemy
\narr สหายของคุณร้องว่าสิ่งที่ไม่บริสุทธิ์ต้องถูกพิพากษา!

CompWarSister/OvermapPop0
ความเมตตาคือสิ่งสำหรับคนอ่อนแอ!

CompWarSister/OvermapPop1
ในนามของนักบุญ!

CompWarSister/OvermapPop2
ไม่มีเวลาสงสารคนไม่เชื่อศาสนา

CompWarSister/OvermapPop3
กำจัดและทำลาย!

####################################################################################################################################################

CompOrkindSlayer/CompData
\board[ผู้ฆ่าออร์คินด์]
\C[2]ตำแหน่ง：\C[0]หน้า
\C[2]ประเภทการต่อสู้：\C[0]ประชิดตัว, ป้องกัน, ทักษะเซ็กส์
\C[2]ความเชื่อ：\C[0]Sybaris (กลาง)
\C[2]เป็นศัตรูกับ：\C[0]ออร์คินด์, ออร์ค และใช่ ก็อบลิน
\C[2]ค่าจ้าง：\C[0]1 ซุปดี\i[110]
\C[2]ระยะเวลา：\C[0]3.5 วัน
ผู้แก้แค้นที่ระแวง... ฉันบอกไปแล้วว่าเขาเกลียดออร์คและก็อบลิน?

CompOrkindSlayer/begin
\SETpl[OrkindSlayer]\Lshake\prf\CBid[-1,20]\c[4]ผู้ฆ่าออร์คินด์：\c[0]    พวกมันฆ่าครอบครัวฉัน...
\SETpl[OrkindSlayer]\Lshake\prf\CBid[-1,20]\c[4]ผู้ฆ่าออร์คินด์：\c[0]    ฉันต้องฆ่าออร์คินด์ทั้งหมด!

CompOrkindSlayer/Comp_disband
\SETpl[OrkindSlayer]\Lshake\prf\CBid[-1,20]\c[4]ผู้ฆ่าออร์คินด์：\c[0]    ไม่! ฉันอยากฆ่าออร์คินด์อีก!

CompOrkindSlayer/Comp_win
\SETpl[OrkindSlayer]\Lshake\prf\CBid[-1,20]\c[4]ผู้ฆ่าออร์คินด์：\c[0]    ไป! เราจะฆ่าออร์คและก็อบลินมากมายด้วยกัน!!!

CompOrkindSlayer/Comp_failed
\SETpl[OrkindSlayer]\Lshake\prf\CBid[-1,20]\c[4]ผู้ฆ่าออร์คินด์：\c[0]    กร๊าก! นี่ไม่เกี่ยวกับออร์คินด์!
\CBct[6]\m[sad]\plf\c[6]โลน่า：\c[0]    ขอโทษ...

CompOrkindSlayer/Slave_failed
\SETpl[OrkindSlayer]\Lshake\prf\CBid[-1,20]\c[4]ผู้ฆ่าออร์คินด์：\c[0]    ทาสจะทำอะไรได้นอกจากเป็นเหยื่อ?!
\CBct[6]\m[sad]\plf\c[6]โลน่า：\c[0]    ขอโทษ...

CompOrkindSlayer/OrkindGroup_run
\SETpl[OrkindSlayer]\Lshake\prf\c[4]ผู้ฆ่าออร์คินด์：\c[0]    ไม่!!! ออร์คและก็อบลินทั้งหมดต้องตาย!!!

CompOrkindSlayer/OvermapPop0
ฉันคิดถึงแกงของน้องสาว...

CompOrkindSlayer/OvermapPop1
พวกนี้ไม่ใช่ออร์คินด์!

CompOrkindSlayer/OvermapPop2
บดกระดูกออร์คินด์ทั้งหมด!

CompOrkindSlayer/OvermapPop3
ฆ่าออร์คินด์ทั้งหมด!

####################################################################################################################################################