XXXXXXXX

Milo/CecilyGroupQmsg0
ทหาร!

Milo/CecilyGroupQmsg1
ฆ่าพวกมัน!

Milo/InBarBegin_unknow0
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\m[confused]\Lshake\prf\c[4]Unknown：\c[0]    กูคือมิโล ฟ็อน รูเดซินด์ แล้วมึงล่ะ?
\CamCT\m[flirty]\plf\PRF\c[6]Lona：\c[0]    สวัสดี หนูชื่อโลน่า ฟอลดิน
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\m[confused]\Lshake\prf\c[4]Milo：\c[0]    \..\..\..\..\n โลน่า หนอนตัวเล็กๆ? กูไม่จำได้ว่ามึงอยู่ในลิสต์
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\m[confused]\Lshake\prf\c[4]Milo：\c[0]    ไปเลย หนอน
\CamCT\m[wtf]\plf\PRF\c[6]Lona：\c[0]    อะไรนะ?

Milo/InBarBegin_know
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\m[confused]\Lshake\prf\c[4]Milo：\c[0]    มึงไม่ได้รับการต้อนรับที่นี่
\CamCT\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ขอโทษค่ะ

Milo/elseBegin
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    มีอะไรหรือเปล่า? \optB[ยกเลิก, รูเดซินด์, เมืองโนเออร์, ไซบาริส]

Milo/elseBegin_Rudesind
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    อย่างที่มึงรู้ ตระกูลรูเดซินด์ควบคุมชนชั้นสูง
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    อิทธิพลของเรากว้างขวางไปทั่วโลก
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ถ้าไม่มีกู เมืองโนเออร์ก็คงไม่มีอยู่ในตอนนี้

Milo/elseBegin_Noer
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    เหมือนชื่อเกาะนี้ เกาะโนเออร์
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ที่นี่เป็นที่ตั้งถิ่นฐานแรกบนเกาะ และถูกสร้างขึ้นทีละน้อยโดยครอบครัวของเรา
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ที่นี่เคยเป็นท่าเรือการค้าหลักสำหรับการค้าทางทะเลตะวันออก-ตะวันตก
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ไซบาริสถูกสร้างขึ้นเพื่อทดแทนเมืองนี้
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    และโรคระบาดในโนเออร์เมื่อหลายสิบปีก่อนก็ทำให้เร่งการเปลี่ยนแปลงนี้

Milo/elseBegin_Sybaris
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    เราไม่มีท่าเรือน้ำลึก เมืองโนเออร์ไม่สามารถรองรับความต้องการการค้าทางทะเลที่เพิ่มขึ้นได้
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    ใครจะรู้ว่าเรือจะใหญ่ขึ้นเรื่อยๆ
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ราวๆ 70 ปีก่อน เมืองหนึ่งถูกก่อตั้งโดยตัวแทนธุรกิจทั่วโลก
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    เมืองไซบาริส
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    และใช่ ครอบครัวของเราก็มีส่วนร่วมด้วย แต่ทุกอย่างก็พังทลายไปหมดแล้ว

######################################################################## Hunting ##################################

Milo/QuestMilo_2to3_1
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    อะไรนะ? มึงเป็นใคร?
\CamCT\m[flirty]\plf\PRF\c[6]Lona：\c[0]    สวัสดี... หนูมีจดหมายเชิญที่นี่ จากคุณ... มิโล?
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    กูคือมิโล แล้วมึงพูดถึงจดหมายเชิญ? ให้กูดูหน่อย
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    \..\..\..
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\m[confused]\Lshake\prf\c[4]Milo：\c[0]    น่าสนใจ... นักรบที่ลือกันว่าเก่งกล้า กลับเป็นแค่หนอน
\CamCT\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    หนูเหรอ? หนอน?
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    แค่ล้อเล่น มึงเก่งไม่ใช่เหรอ? กูแน่ใจว่ามึงต้องมีพรสวรรค์
\CamCT\m[flirty]\plf\PRF\c[6]Lona：\c[0]    มีพรสวรรค์...?
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    ใช่ เราต้องการคนที่เก่ง

Milo/QuestMilo_3to4_1
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    อย่างที่มึงรู้ โนเออร์ถูกล้อมรอบด้วยคนเร่ร่อน พวกหนอนยากจนเต็มเมือง
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    กูเข้าใจ กูไม่โทษพวกมัน
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    แต่ละคนมีเรื่องราวที่น่าสงสาร กูเบื่อแล้ว
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    แต่ก็มีบางคนที่กล้าทำลายความเป็นระเบียบที่กูพยายามสร้างขึ้น
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    พวกมันฝันว่าจะยึดไซบาริสคืน... เหมือนว่าจะทำได้
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    แล้วมึงรู้ไหมว่าจะเกิดอะไรขึ้นถ้าความเป็นระเบียบพังทลาย?
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    มึงคุ้นเคยกับมันไม่ใช่เหรอ? นี่คือชะตากรรมของพวกที่หนีออกจากไซบาริส
\CamCT\m[tired]\plf\PRF\c[6]Lona：\c[0]    ใช่ หนูเคยเห็นมันเกิดขึ้น....
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    มึงเข้าใจแล้ว
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    เราได้รับรายงานว่ามีคนก่อความวุ่นวายอยู่นอกเมือง
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    พวกมันเรียกว่า... อาดัม?
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    นำหัวของมันมาให้กู กูจะให้รางวัลมึงอย่างงดงาม

Milo/QuestMilo_3to4_QuBoard
\board[รักษาความเป็นระเบียบ]
เป้าหมาย： ฆ่าอาดัม
รางวัล：เหรียญทองแดงขนาดใหญ่ 5 เหรียญ, ชื่อเสียง +5
ผู้ว่าจ้าง： มิโล ฟ็อน รูเดซินด์
เงื่อนไข： ครั้งเดียว
ลูกน้องของเรารายงานว่าเขาอยู่ในบ้านร้างทางตะวันออกเฉียงเหนือ
กูต้องการนักฆ่าที่มีความสามารถมาจัดการกับเรื่องนี้

Milo/QuestMilo_3to4_no
\CamCT\m[serious]\plf\PRF\c[6]Lona：\c[0]    หนูไม่ทำ!
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    น่าเสียดาย มึงก็แค่หนอน?
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    กูแน่ใจว่ามึงจะเปลี่ยนใจ
\CamCT\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    หนูไม่ใช่หนอน!

Milo/QuestMilo_3to4_yes
\CamCT\m[serious]\plf\PRF\c[6]Lona：\c[0]    หนูจะทำ! หนูไม่ใช่แมลง! หนูทำได้!
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ดี! กูจะรอมึงกลับมา!

Milo/QuestMilo_3to4_yes_adamDed0
\CamCT\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม... หนูคิดว่าเขาตายแล้ว...
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    อะไรนะ?
\CamCT\m[confused]\plf\PRF\c[6]Lona：\c[0]    อาดัม... หนูเห็นเขาตาย...
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    จริงเหรอ?

Milo/QuestMilo_3to4_yes_adamDed1
\CamCT\m[flirty]\plf\PRF\c[6]Lona：\c[0]    จริงๆ....
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    อืม......
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    โลกของเราจริงๆ แล้วเต็มไปด้วยความเจ็บปวด.....
\CamCT\m[tired]\plf\PRF\c[6]Lona：\c[0]    ใช่...

Milo/QuestMilo_6to7
\CamCT\m[serious]\plf\PRF\c[6]Lona：\c[0]    หนูกลับมาแล้ว!
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ดี! มาคุยกัน
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    มึงเอาหัวของมันมาให้กูไหม?

Milo/QuestMilo_6to7_withHead0
\CamCT\m[fear]\plf\PRF\c[6]Lona：\c[0]    ใช่.. อ๊ะ...

Milo/QuestMilo_6to7_withHead1
\BonMP[Milo,4]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    อ๋อ... อาดัม ทำได้ดี!
\BonMP[Milo,5]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    หนอนตัวนี้ก่อความวุ่นวายทั่วเมือง
\BonMP[Milo,15]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    ชาวเมืองและทหารหลายคนตายเพราะมัน
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    มึงไม่ดีใจหรือที่ภัยคุกคามนี้ถูกมึงจัดการ?
\CamCT\m[tired]\plf\PRF\c[6]Lona：\c[0]    อืม....

Milo/QuestMilo_6to7_withHead2
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    อย่าเสียใจ คิดถึงคนที่จะได้มีชีวิตอยู่เพราะมึง
\CamCT\m[sad]\plf\PRF\c[6]Lona：\c[0]    ใช่ ลอร์ดรูเดซินด์.....

Milo/QuestMilo_6to7_NoHead0
\CamCT\m[fear]\plf\PRF\c[6]Lona：\c[0]    หนูทำหัวของเขาหาย....
\BonMP[Milo,8]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    \..\..\..
\CamCT\m[flirty]\plf\PRF\c[6]Lona：\c[0]    \..\..\..
\BonMP[Milo,8]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    \..\..\..
\CamCT\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    แต่.. หนูจริงๆ แล้วฆ่าเขา หนูไม่โกหกมึง!
\CamCT\m[shocked]\plf\PRF\c[6]Lona：\c[0]    ศพของเขายังอยู่ที่นั่น! จริงๆ! ส่งคนไปตรวจสอบ!
\BonMP[Milo,8]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    \..\..\..
\CamCT\m[tired]\plf\PRF\c[6]Lona：\c[0]    อืม....
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ไม่เป็นไร กูเชื่อมึง!

Milo/QuestMilo_6to7_NoHead1
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    รับไป
\CamCT\Bon[1]\m[sad]\plf\PRF\c[6]Lona：\c[0]    นี่\..\..\..
\CamCT\Bon[6]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    ขอบคุณมาก! ขอบคุณลอร์ดรูเดซินด์!
\BonMP[Milo,20]\CamMP[Milo]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ไม่ต้องคุกเข่า กูมีงานให้มึงทำในอนาคตอันใกล้

Milo/QuestMilo_6to7_NoHead2
\CamCT\Bon[6]\m[pleased]\plf\PRF\c[4]มิโลเป็นคนดีมาก!
\BonMP[Milo,8]\CamMP[Milo]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    \..\..\..\..

#################################################################################### betray Cecily? ###########################

Milo/QuestMilo_9_Ignore
\CBid[-1,20]\SETpl[MiloNormal]\m[confused]\Lshake\prf\c[4]Unknown：\c[0]    โลน่า หนอนตัวเล็กๆ ใช่ไหม?
\CBid[-1,5]\SETpl[MiloAngry]\m[confused]\Lshake\prf\c[4]Unknown：\c[0]    ขอโทษ มึงเลือกไปแล้ว ไปเลย
\CamCT\m[wtf]\plf\PRF\c[6]Lona：\c[0]    อะไรนะ?

Milo/QuestMilo_9to10_1
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ใช่ สวัสดี? หนูได้รับจดหมายเชิญของมึง
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    โอ้! หนอนน้อยน่ารัก มึงกลับมาแล้ว
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    เกิดอะไรขึ้น?
\CBmp[Milo,20]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    มึงเจอ \c[6]เซซิลี่\c[0] ใช่ไหม?
\CBct[20]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    หนูเจอเธอ เธอเป็นคนที่มีความกระตือรือร้นมาก!
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    มึงจะเล่าเรื่องเธอให้กูฟังไหม? กูอยากเป็นเพื่อนกับเธอ
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม....\optD[ไม่,แน่นอน]

Milo/QuestMilo_9to10_2_0
\CBct[20]\m[serious]\plf\PRF\c[6]Lona：\c[0]    มึงโกหก! เธอบอกว่ามึงเป็นคนที่ทำให้ทุกอย่างเป็นแบบนี้!
\CBct[20]\m[angry]\plf\Rshake\c[6]Lona：\c[0]    มึงเป็นคนรับผิดชอบการค้าทาส!
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    นี่เป็นแค่ความเข้าใจผิดใหญ่หลวง
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    ความเข้าใจผิด?!
\CBmp[Milo,20]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    ฟังนะ กูกำลังให้ทางออกกับพวกนี้ ทางรอด
\CBmp[Milo,20]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    ถ้ากูไม่ทำ พวกมันจะกินมึง
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    มึงไม่เคยเห็นมาก่อนเหรอ? ตอนที่มึงออกไป? พวกผู้ลี้ภัยที่กลายเป็นคนกินคน?
\CBct[20]\m[tired]\plf\PRF\c[6]Lona：\c[0]    อืม....
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ใช่ มึงเคยเห็นพวกมัน พวกมันไม่ต่างจากปีศาจ
\CBmp[Milo,20]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    นี่คือสิ่งที่เกิดขึ้นเมื่อพวกมันไม่มีทางออก
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ใช่ กูทำให้พวกมันเป็นทาส มันช่วยพวกมัน แล้วมึงคิดว่ากำไรไปไหน?
\CBct[20]\m[shy]\plf\PRF\c[6]Lona：\c[0]    \..\..\..
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    มึงคิดว่าใครจ่ายเงินให้ทหารและมือปืน?
\CBct[20]\m[sad]\plf\PRF\c[6]Lona：\c[0]    \..\..\..

Milo/QuestMilo_9to10_2_1
\CBct[20]\m[tired]\plf\PRF\c[6]Lona：\c[0]    ได้...
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    เธอเป็นขุนนางจากไซบาริส
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    เธอเป็นขุนนางที่มีความกระตือรือร้นมาก
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    พอเห็นปัญหา เธอก็พุ่งเข้าไปทันที
\CBct[20]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    และเธอก็เก่งจริงๆ เธอเป็นขุนนางที่สนใจคนทั่วไป
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    ดีมาก ขอบคุณ แต่กูรู้เรื่องนี้อยู่แล้ว
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    \c[6]เซซิลี่\c[0]ฝึกศิลปะการต่อสู้ กูเคยเห็นเธอฝึกในงานเลี้ยง
\CBmp[Milo,20]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    ตอนนี้... เธอรู้สึกยังไงกับสถานการณ์ปัจจุบันในเมืองโนเออร์?
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม....\optD[หนูไม่สามารถพูดได้,เธอไม่พอใจ]

Milo/QuestMilo_9to10_3
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    เธอกังวลกับสถานการณ์ของผู้ลี้ภัย และกำลังหาทางช่วยเหลือพวกเขา
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    แต่หนูไม่คิดว่าจะทำอะไรได้มาก
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ล่าสุด เธอกำลังวางแผนโจมตีพวกค้าทาสที่ชั่วร้าย!
\CBct[20]\m[triumph]\plf\PRF\c[6]Lona：\c[0]    เธอเป็นขุนนางที่มีความยุติธรรม! หนูชื่นชมเธอ!
\CBmp[Milo,2]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    โจมตี? เล่าให้กูฟังเพิ่มเติม
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    กูหวังว่าจะแก้ปัญหาความเข้าใจผิดเล็กๆ น้อยๆ ระหว่างกูกับเธอ
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    นี่ไม่ใช่เรื่องที่จะบอกได้ง่ายๆ...
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    เราอยู่ในยุคสิ้นโลกที่น่ากลัว เราต้องช่วยเหลือกัน-
\cg[event_Coins]\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    มึงอยากจะออกจากเกาะโนเออร์ไหม? กูสามารถจัดหาวิธีให้มึงได้

Milo/QuestMilo_9to10_3board
\board[รักษาความเป็นระเบียบ]
เป้าหมาย： บอกมิโลเกี่ยวกับแผนการของเซซิลี่
รางวัล： เหรียญทอง 10 เหรียญ

Milo/QuestMilo_9to10_3opt
\cgoff\CBct[1]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อะไรนะ?! มากขนาดนั้นเลย!?
\CBmp[Milo,20]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    กูทำเพื่อคนของกู จงเชื่อกู \optD[ไม่,ตกลง]

Milo/QuestMilo_9to10_yes0
\CBct[8]\m[shy]\plf\PRF\c[6]Lona：\c[0]    ได้....
\CBct[6]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    แต่... เธอไม่ได้บอกหนูมากนัก... หนูไม่รู้รายละเอียดที่ละเอียด
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    แม้ว่า... เธอบอกให้หนูไปพบเธอในอีก 5 วัน? เป็น 5 วันไหม? อาจจะ? หนูคิดว่า?
\CBmp[Milo,8]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    ห้าวัน?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม... หนูไม่รู้ว่าข้อมูลนี้คุ้มกับเงินไหม
\CBct[6]\m[sad]\plf\PRF\c[6]Lona：\c[0]    หนูรู้ว่ามันไร้ประโยชน์ แต่นี่คือทั้งหมดที่หนูรู้
\CBmp[Milo,8]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    อย่ากังวล รับเงินไป

Milo/QuestMilo_9to10_yes1
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    แน่ใจไหม?!
\CBmp[Milo,8]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    อย่างที่กูบอก กูแค่อยากแก้ความเข้าใจผิดนี้
\CBct[8]\m[triumph]\plf\PRF\c[6]Lona：\c[0]    ขอบคุณ ลอร์ดมิโล!
\CBmp[Milo,8]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    นอกจากนี้ อย่าบอกเธอว่าเราเคยเจอกัน เธอเป็นคนที่ระแวง กูอยากให้มึงไม่ไปยุ่งกับเธอ...
\CBmp[Milo,8]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    กูจะจัดการเรื่องนี้เอง หนอนตัวเล็กๆ ไม่ต้องกังวลเรื่องธุรกิจของขุนนาง มึงไปได้แล้ว
\CBct[8]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    ใช่ ลอร์ดมิโล!

Milo/QuestMilo_9to10_refuse
\CBct[6]\m[serious]\plf\PRF\c[6]Lona：\c[0]    ไม่มีทาง! เธอบอกว่ามึงเป็นคนเลว!
\CBmp[Milo,8]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    อืม นี่คือหนอนที่ซื่อสัตย์
\CBct[6]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    อะไรนะ?! หนูคิดว่ามึงจะโกรธ!
\CBmp[Milo,8]\SETpl[MiloNormal]\Lshake\prf\c[4]Milo：\c[0]    กูไม่โกรธ หนอนน้อย... กูจะเอาคืน...
\CBmp[Milo,8]\SETpl[MiloAngry]\Lshake\prf\c[4]Milo：\c[0]    \..\..\..\..