XXXXXXXX

GrayRat/CompData
\board[หนูเทา]
\C[2]ตำแหน่ง：\C[0]ด้านหน้า
\C[2]ประเภทการต่อสู้：\C[0]ประชิดตัว, ป้องกัน, แท็งค์, ล่อ
\C[2]ความเป็นกลาง：\C[0]ไซบาริส (เป็นกลาง)
\C[2]ศัตรูกับ：\C[0]สิ่งมีชีวิตชั่วร้าย, อาชญากร
\C[2]ต้องการ：\C[0]ค่าอ่อนแอต้องน้อยกว่า 100
\C[2]ระยะเวลา：\C[0]5 วัน
\C[2]เฉพาะ：\C[0]ไม่ฟื้นคืนชีพหลังตาย
\C[4]หมายเหตุ：\C[0]เซซิลีและหนูเทาอยู่ทีมเดียวกัน


################################################################### QMSG ################################################################################# 

GrayRat/CommandWait0
เข้าใจแล้ว...

GrayRat/CommandWait1
ตามที่มึงต้องการ...

GrayRat/CommandFollow0
เราไปกันเถอะ...

GrayRat/CommandFollow1
ยินดีให้บริการ...

GrayRat/OvermapPop0
........

GrayRat/Comp_start
\SETpl[GrayRatNormalAr]\c[4]หนูเทา：\c[0]    .........

GrayRat/Comp_disband
\SETpl[GrayRatConfused]\c[4]หนูเทา：\c[0]    ลาก่อนนะ...

GrayRat/Comp_disbandAr
\SETpl[GrayRatConfusedAr]\c[4]หนูเทา：\c[0]    ลาก่อนนะ...

################################# Cecily.Eaglemore
GrayRatAr/CE_Death
\SETpl[GrayRatShockedAr]\Lshake\{นางเซซิลี...!!!
\SETpl[GrayRatShockedAr]\Lshake\{กูจะฆ่าพวกมึงทั้งหมด!!!!!!

GrayRat/CE_Death
\SETpl[GrayRatShocked]\Lshake\{นางเซซิลี...!!!
\SETpl[GrayRatShocked]\Lshake\{กูจะฆ่าพวกมึงทั้งหมด!!!!!!

###############################################QUEST

GrayRat/UnknowBegin
\CBid[-1,8]\SETpl[GrayRatNormal]\C[4]ไม่รู้จัก：\C[0]    ......
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ...ใหญ่มากเลย!
\CBid[-1,2]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    ...มีอะไรให้ช่วยไหม?
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ข-ขอโทษค่ะ

GrayRat/KnownBegin_opt
\CBid[-1,8]\m[confused]\SETpl[GrayRatConfused]\C[4]ไม่รู้จัก：\C[0]    ...... \optB[......,ทำไมมึงถึงมาหากู?]

GrayRat/KnownBegin_WhyMe
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\C[4]หนูเทา：\C[0]    .......อืม.
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]หนูเทา：\C[0]    กูเคยเห็นมึงมาก่อน...
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ? เมื่อไหร่?!
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\C[4]หนูเทา：\C[0]    ตอนกลับไป\c[6]โนเออร์\c[0] กูอยู่กับนางเซซิลีสักพักที่จุดตรวจด้านเหนือ
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]หนูเทา：\C[0]    มึงก็อยู่ที่นั่นด้วยตอนนั้น
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ?
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\C[4]หนูเทา：\C[0]    มึงให้อาหารเด็กที่หิวโหย
\CBid[-1,8]\SETpl[GrayRatNormal]\m[shy]\PLF\prf\C[4]หนูเทา：\C[0]    มึงพยายามดูแลตัวเองและรอดชีวิต แต่ก็ยังแบ่งอาหารในมือให้
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]หนูเทา：\C[0]    เรามีศัตรูมากมาย... แต่คนที่เราไว้ใจได้มีน้อย
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]หนูเทา：\C[0]    มึงไม่ใช่ทหาร แต่กูไว้ใจมึงได้...
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ๋อ...
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\C[4]หนูเทา：\C[0]    ......
\CBct[3]\m[triumph]\plf\Rshake\c[6]โลน่า：\c[0]    ขอบคุณนะ!

GrayRat/KnownBegin_Break
\SETpl[GrayRatConfused]\C[4]หนูเทา：\C[0]    ......
\SETpl[GrayRatNormal]\C[4]หนูเทา：\C[0]    ถ้ามีอะไรอยากคุย ไปคุยกับนางของกูเลย...

GrayRat/SaveCecilyQuest_begin1
\CBid[-1,2]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    ...ขอโทษนะคะ คุณ?
\CBct[2]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    เอ๊ะ?!
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    คุณคือคนที่ชื่อ... \c[6]โลน่า\c[0] ใช่ไหม?
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ค-ค่ะ... ทำไมถึงถาม?
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    กูได้ยินเรื่องคาราวานที่หายไป มึงทำได้ดีมาก
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    โอ้! ขอบคุณค่ะ
\CBid[-1,2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    แล้ว... มีอะไรที่มึงต้องการจากกูไหม?
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    กูทำให้มึงตกใจหรือเปล่า? อย่ากลัว
\CBid[-1,8]\cg[event_Coins]\SND[SE/Chain_move01.ogg]\ph\C[4]ไม่รู้จัก：\C[0]    มา ดูอันนี้สิ
\CBct[20]\m[wtf]\plf\Rshake\c[6]โลน่า：\c[0]    \{อ... อะไรนะ?!
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    นี่เป็นแค่เงินมัดจำ...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    มึงเกิดที่\c[6]ไซบาริส\c[0]ใช่ไหม?
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    หลายคนในโนเออร์ได้ปฏิบัติต่อผู้ลี้ภัยเหมือนสินค้าและวัตถุหลังภัยพิบัติ...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    เราต่อต้านพวกค้ามนุษย์ในโนเออร์ที่พยายามเอารัดเอาเปรียบผู้ลี้ภัย
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    ...เพื่อนของกูถูกลักพาตัวไปโดยกลุ่มค้ามนุษย์
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    พวกมันส่งจดหมายมาให้กูพร้อมจุดนัดพบ ชัดเจนว่าเป็นกับดักที่ตั้งไว้สำหรับกู

GrayRat/SaveCecilyQuest_begin2
\cgoff\board[ถึงยักษ์ครึ่งขนมปังสกปรก]
เรามีสาวของมึงอยู่นะ!
ถ้าอยากให้มันรอด มาที่โกดังที่ 13 ตะวันตกตอนกลางคืน
มึงต้องมาคนเดียว!
ไม่งั้นโสเภณีตาย!!!

GrayRat/SaveCecilyQuest_begin3
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    กูต้องการสายลับที่คุ้นเคยกับการสืบสวนและการสอดแนม
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    นั่นคือมึง...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    มึงไม่เห็นด้วยและไม่สนับสนุนพวกค้ามนุษย์ใช่ไหม?
\CBct[6]\m[shy]\plf\PRF\c[6]โลน่า：\c[0]    กู...

GrayRat/SaveCecilyQuestInfo
\board[ช่วยเพื่อนของชายคนนั้น]
เป้าหมาย：พบเขาที่โกดังที่ 13 ตะวันตก
ค่าจ้าง：5 เหรียญทองแดง, 2 เหรียญทองแดงใหญ่
ลูกค้า：ไม่รู้จัก
กำหนดเวลา：ไม่มี

GrayRat/SaveCecilyQuestAccept
\CBct[20]\m[serious]\plf\Rshake\c[6]โลน่า：\c[0]    โอเค! กูจะทำ!
\CBct[5]\m[angry]\plf\Rshake\c[6]โลน่า：\c[0]    กูก็ไม่ชอบพวกค้ามนุษย์เหมือนกัน!
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]ไม่รู้จัก：\C[0]    ขอบคุณ...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]หนูเทา：\C[0]    มึงเรียกกูว่า \c[6]หนูเทา\c[0] ได้...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]หนูเทา：\C[0]    ส่วนที่เหลือจะคุยกันที่ \c[6]โกดังที่ 13 ตะวันตก\c[0] เตรียมตัวให้พร้อม

########################################################################### QuProgSaveCecily 23 to 24    43 to 44 # DEV

GrayRat/23-43_0
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... คุณหนูเทา? นางเซซิลีอยู่ที่ไหนคะ?
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]หนูเทา：\c[0]    นางของกูกำลังฝึกซ้อมดาบอยู่ในสวนหลังบ้าน
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    มีเรื่องที่นางของกูอยากคุยกับมึง
\CBct[20]\m[normal]\plf\PRF\c[6]โลน่า：\c[0]    อ๋อ?

44/0_begin0
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\c[4]หนูเทา：\c[0]    คุณโลน่า...
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    คุณหนูเทา? มีอะไรผิดปกติหรือเปล่าคะ?
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    มึงคิดยังไงกับเกาะนี้...?
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ? อืม\..\..\..
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ...นี่เคยเป็นบ้านของกู แต่คนที่กูรู้จักและรักต่างก็จากไปหมดแล้ว
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    พ่อของกู เพื่อนของกู... ทุกคนตายหมด และกูก็ไม่มีบ้านอีกต่อไป...
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    เห็นแต่ความตาย ความเสียหาย และความทุกข์ยากทั่วทั้งเกาะนี้... กู......
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]หนูเทา：\c[0]    มึงอยากออกจากเกาะนี้ใช่ไหม?
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ใช่
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    กูเชื่อจริงๆ ว่าเกาะโนเออร์นี้พังแล้ว
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    \..\..\..

44/1
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]หนูเทา：\c[0]    ฟังนะ กูก็อยากให้นางของกูออกจากเกาะนี้เหมือนกัน
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    \..\..\..\m[flirty]\Rshake อะไรนะ?!
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    กูไม่อยากให้นางอยู่ในที่น่ากลัวแบบนี้อีกต่อไป...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    ถ้าปล่อยไว้แบบนี้... กูรู้ว่านางเซซิลีจะตายที่นี่
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]หนูเทา：\c[0]    กูหวังว่ามึงจะช่วยกูโน้มน้าวให้นางออกไป
\CBct[6]\m[shocked]\plf\PRF\c[6]โลน่า：\c[0]    ร-... รอก่อน!
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    กูจะโน้มน้าวนางได้ยังไง? กูไม่คิดว่านางเซซิลีจะยอมฟังคนธรรมดาอย่างกูหรอก...
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    นางเซซิลีเป็นคนที่ไม่ยอมแพ้ ไม่ว่าสถานการณ์จะอันตรายแค่ไหน... ใช่ไหม?
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    ที่มึงพูดมาถูกต้อง...
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    บางทีเราควรจะผูกนางแล้วลากออกไปแทนไหม?
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    \..\..\..\CBid[-1,5]\SETpl[GrayRatShocked]\Lshake \{!!!!!!

44/2
\CBct[6]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    \{กู... กูแค่ล้อเล่น! ขอโทษค่ะ!

44/3
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    ฮึม\..\..\..
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]หนูเทา：\c[0]    นางของกูรอมึงอยู่ในสวนหลังบ้าน ลองไปคุยกับนางดู
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    กูจะพยายาม...