XXXXXXXX

DedOne/ded0
\SETpl[DedOne_revenant]\Lshake\c[4]Mysterious Stranger：\c[0]    อ่าห์รูก้าห์!!! IDDQD IDKFA!!!

DedOne/ded1
\SETpl[DedOne_revenant]\Lshake\c[4]Mysterious Stranger：\c[0]    รี้!!! มึงทำลายเรื่องของกูไปแล้ว!

DedOne/ded2
\SETpl[DedOne_revenant]\Lshake\c[4]Mysterious Stranger：\c[0]    ร้าก้าห์!!! ปืน! ต้องการปืนเพิ่ม!

DedOne/PirateBane_begin1
\CBmp[DedOne,8]\SETpl[DedOne_normal]\Lshake\c[4]Mysterious Stranger：\c[0]    ......
\CBct[1]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    อ๊าก! อี๊ก!!!
\CBmp[DedOne,8]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    .........
\CBct[8]\m[fear]\plf\PRF\c[6]Lona：\c[0]    ......
\CBmp[DedOne,8]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    ...
\CBct[1]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม...
\CBct[20]\m[serious]\plf\Rshake\c[6]Lona：\c[0]    มึง... มึงทำให้หนูกลัวไม่ได้หรอก!
\CBmp[DedOne,8]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ......จริงหรือ?
\CBct[1]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    อี๊ยะห์!!! มึง... มึงพูดได้ด้วย?!

DedOne/PirateBane_begin_k1_Cocona
\CBmp[DedOne,2]\SETpl[DedOne_normal]\SETlpr[cocona_confused]\Lshake\PRF\c[4]Mysterious Stranger：\c[0]    ......ฮึม?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\PRF\c[4]Mysterious Stranger：\c[0]    เด็กคนนี้ยังมีชีวิตอยู่...?
\CBfB[7]\SETlpr[cocona_shocked]\plf\Rshake\c[6]Cocona：\c[0]    มึง! ฮิสส์... โคโคน่ารู้จักมึง! คนเลว!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ไม่ใช่ลูกน้อยหวาน, กูไม่ใช่. กูเป็นเพื่อนของความยุติธรรม.
\CBfB[7]\SETlpr[cocona_angry]\plf\Rshake\c[6]Cocona：\c[0]    มึง! ฮิสส์... โกหก!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    กูไม่ใช่.
\CBfB[7]\SETlpr[cocona_angry]\plf\Rshake\c[6]Cocona：\c[0]    มึงเป็น!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    \{กูไม่ใช่!!!
\CBfB[8]\SETlpr[cocona_confused]\plf\PRF\c[6]Cocona：\c[0]    .........
\CBmp[DedOne,8]\SETpl[DedOne_normal]\m[confused]\PLF\prf\c[4]Mysterious Stranger：\c[0]    ......
\CBfB[8]\SETlpr[cocona_confused]\plf\PRF\c[6]Cocona：\c[0]    ......
\CBmp[DedOne,8]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    ...
\CBmp[DedOne,8]\SETpl[DedOne_normal]\m[confused]\Lshake\PRF\c[4]Mysterious Stranger：\c[0]    ดูแลเธอดีๆนะ...
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม...
\CBct[1]\m[triumph]\plf\PRF\c[6]Lona：\c[0]    แน่นอน!


DedOne/PirateBane_begin_k1_GratRat
\CBfF[1]\SETpr[GrayRatShockedAr]\plf\Rshake\c[6]Gray Rat：\c[0]    ถอยหลังไปนะคุณหนู!
\CBfF[1]\SETpr[GrayRatShockedAr]\plf\Rshake\c[6]Gray Rat：\c[0]    มึง... มึงคืออะไร?!
\CBfB[2]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    เกิดอะไรขึ้น?
\CBfF[20]\SETpr[GrayRatShockedAr]\plf\Rshake\c[6]Gray Rat：\c[0]    อย่าเข้าใกล้! อยู่ห่างๆ มัน!
\CBmp[DedOne,8]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ......ฮึม?
\CBfB[2]\SETpl[CecilyShockedAr]\Lshake\prf\C[4]Cecily：\C[0]    นี่มันเกิดอะไรขึ้นกันแน่?!
\CBfF[20]\SETpr[GrayRatShockedAr]\plf\Rshake\c[6]Gray Rat：\c[0]    สัตว์ตัวนี้อันตราย! ต้องหนี!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    มึงบ้าเหรอ? กูเป็นเพื่อนของความยุติธรรม!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    บอกกูหน่อยว่ากูทำให้มึงโกรธตรงไหน?
\CBfF[8]\SETpr[GrayRatConfusedAr]\plf\Rshake\c[6]Gray Rat：\c[0]    ......
\CBfF[8]\SETpr[GrayRatNormalAr]\plf\Rshake\c[6]Gray Rat：\c[0]    ......
\CBfF[6]\SETpr[GrayRatNormalAr]\plf\Rshake\c[6]Gray Rat：\c[0]    กูเข้าใจผิดมึงไป ขอโทษนะครับ.
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ไม่เป็นไร... เกิดขึ้นบ่อยๆ.

DedOne/PirateBane_begin_k2
\CBmp[DedOne,20]\m[confused]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ลูกรัก... เคยเจอคนแบบนี้มาก่อนไหม?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    เธออายุประมาณเธอ... แต่หน้าอกใหญ่กว่ามาก.
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    หน้าอก...?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ฟังให้ดี! หน้าอกของเธอต่างจากของเธอมาก มันใหญ่มาก. กูว่ามันใหญ่ประมาณแตงโม.
\CBct[8]\m[shy]\plf\Rshake\c[6]Lona：\c[0]    ใหญ่... ใหญ่มาก...?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    อย่าเสียใจ หน้าอกแบนก็น่ารักนะ.
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ลูกของกู! จงฟังคำพูดของกูและจำไว้!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ถ้าหน้าอกของเธอไม่แบน โลกจะเท่าเทียมได้อย่างไร?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ถ้าหน้าอกของเธอไม่ใหญ่ คนจะรวมใจกันได้อย่างไร?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ในความฝันที่เย้ายวน ไม่มีความใหญ่หรือความแบน.
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    สิ่งที่เราทำได้คือการถึงจุดสุดยอดด้วยมือของเรา.
\CBct[8]\m[sad]\plf\PRF\c[6]Lona：\c[0]    อืม-... หนู...
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    อย่ากังวล... กูแค่ล้อเล่นกับเธอ.

DedOne/PirateBane_begin_k3
\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ถ้าเธอเจอผู้หญิงตัวเตี้ย หน้าอกใหญ่ ผิวสีน้ำเงิน และโง่ ช่วยพามาเจอกูหน่อย.
\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ผู้หญิงผิวสีน้ำเงินไม่ค่อยมี ใช่ไหม? กูหวังว่าเธอจะไม่ตาย.

DedOne/PirateBane_begin_k3_Opt
\CBct[8]\m[normal]\SETpl[DedOne_normal]\plf\PRF\c[6]Lona：\c[0]    อืม...\optB[ไม่เป็นไร,มึงคือใคร?,ผิวสีน้ำเงิน?<r=HiddenOPT0>]

DedOne/PirateBane_begin_k3_Opt_who
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    มึงคือใคร... มึงคืออะไรกันแน่?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    ความยุติธรรม! กูคือเพื่อนของความยุติธรรม!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    ความยุติธรรมมาที่เกาะนอเออร์เพื่อฆ่าสิ่งชั่วร้ายทั้งหมดและชำระโลกนี้!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    ตราบใดที่ความชั่วร้ายยังมีอยู่ กูก็จะยังมีอยู่!
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    โอเค...

DedOne/PirateBane_begin_k3_Opt_blue_NonMeet
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ผู้หญิงผิวสีน้ำเงิน?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    โลกนี้กำลังวุ่นวายมาก... คงไม่มีหวังหาพบเธอหรอก ใช่ไหม?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    เธอจะไม่เป็นไรหรอก กูอ่านจากบทว่าเธอจะได้พบเธอในอนาคต.
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    จริงเหรอ?

DedOne/PirateBane_begin_k3_Opt_blue_Meet
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ...ผู้หญิงผิวสีน้ำเงิน?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    หนูเชื่อว่าหนูเคยเจอเธอ มึงหมายถึงคนที่อ้างว่าเป็น \c[6]แม่มดทะเล\c[0] ใช่ไหม?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    อ๊าก! ดังนั้นบทของกูก็ถูกตามมา! ยอดเยี่ยม!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    ช่วยบอกเธอหน่อยว่าเจ้าของบ้านของเธอบอกว่าค่าเช่าถึงกำหนดแล้ว และบอกเธอว่าอย่าหลบซ่อนอีก.
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ค่าเช่าถึงกำหนด? ...ทำไมมึงไม่ไปบอกเธอเองล่ะ? เธออยู่ที่ซากปรักหักพังในเกาะฟิชโทเปีย.
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    ไร้ประโยชน์ เธอรู้สึกถึงการมีอยู่ของกูได้ กูแค่อยากเตือนเธอว่าถึงเวลาจ่ายแล้ว ถ้าเธอไม่อยากเจอกู กูก็ไม่อยากบังคับเธอ.
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    แน่นอนว่านี่ไม่ใช่เรื่องฟรีๆ ทำภารกิจของกูให้สำเร็จ กูจะให้รางวัลแห่งความยุติธรรมแก่เธอ.
\CBct[20]\m[normal]\plf\PRF\c[6]Lona：\c[0]    อ๋อ? ก็ได้นะ.

####################################################################### PB_MassGrave
#<r=HiddenOPT0>

DedOne/MassGrave_1
\CBct[8]\m[fear]\plf\PRF\c[6]Lona：\c[0]    \..\..\..ข-ขอโทษค่ะ?
\CBmp[DedOne,2]\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    อะไร?
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม...
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    คนในกิลด์บอกว่ามีคนชั่วทำสิ่งชั่วที่นี่ หนูไม่รู้ว่ามึงเป็นคนทำหรือเปล่า...
\CBmp[DedOne,8]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    ......ชั่วร้าย?
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม... หนูคิดว่าพวกเขาอาจจะหมายถึงมึง?
\CBmp[DedOne,2]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    กู? ชั่วร้าย?!\optD[ใช่,(อธิบายทำไม)<r=HiddenOPT0>]

DedOne/MassGrave_optCB
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม... ใช่...?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    ทำไม? กูมุ่งมั่นกับงานของกู และโลกนี้ต้องการกู.
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    แต่มึงทำลายกฎหมายและความสงบ.
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ทุกคนกลัวมึง... และหนูก็คิดว่ามึงเป็นคนชั่วเหมือนกัน.
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    รี้อ้าก้าห์!!!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    มึงพูดว่าอะไร?! กูไม่ใช่คนชั่ว!!!\n \.\.\.กู\.\.\. คือ\.\.\. ความยุติธรรม!!!
\CBmp[DedOne,1]\SETpl[DedOne_angry]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    พิสูจน์ความสามารถของมึงให้กูดู! กูจะให้เวลามึงสามสิบวินาที!\n ถ้ามึงรอด กูจะฟังมึง!
\CBct[20]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    อะไร?! อี๊ก!!!

DedOne/MassGrave_optCB2
\CamMP[BlockerCam]\m[terror]\plf\PRF\c[6]Lona：\c[0]    อี๊ยะห์?!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ทรมานและตายไปซะ!

DedOne/MassGrave_optPASS
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม... ใช่...?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    ทำไม? กูมุ่งมั่นกับงานของกู และโลกนี้ต้องการกู.
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    งาน? มึงทำงานอะไร?
\CBmp[DedOne,20]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    แกะหลงทางเหล่านี้ต้องการการนำทางของกู กูช่วยนำพวกเขาไปสู่ที่ที่พวกเขาควรอยู่.
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    มมม... หนูไม่เข้าใจ...
\CBct[20]\m[fear]\plf\PRF\c[6]Lona：\c[0]    อย่างไรก็ตาม ช่วยอย่าให้คนอื่นเห็นมึงเลย มันจะทำให้คนอื่นเดือดร้อน.
\CBmp[DedOne,20]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    กูทำงานของความยุติธรรม! กูเป็นคนดี ทำไมกูต้องซ่อนสิ่งที่กูทำ?
\CBct[20]\m[tired]\plf\PRF\c[6]Lona：\c[0]    อุ๊ย...
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    งั้นมึงควรไปช่วยคนบริสุทธิ์แทน!
\CBct[20]\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    คนดีจะมาวนเวียนอยู่ในสุสานตอนกลางคืนเหรอ? ตอบหนูได้ไหม?
\CBmp[DedOne,8]\SETpl[DedOne_normal]\PLF\prf\c[4]Mysterious Stranger：\c[0]    อ๊าก\..\..\..\n ถึงเวลาที่กูต้องไปแล้ว โชคดี.
\CBct[20]\m[wtf]\plf\Rshake\c[6]Lona：\c[0]    ...อะไรนะ?

DedOne/MassGrave_optPASS2
\CBct[20]\m[confused]\SETpl[nil]\PRF\c[6]Lona：\c[0]    มึงสมองเสียหรือเปล่า...?

DedOne/MassGrave_WIN
\SETpl[DedOne_angry]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    มึงรอดมาได้! น่าประทับใจ มึงเป็นนักล่าที่ดี!
\SETpl[DedOne_normal]\Lshake\prf\c[4]Mysterious Stranger：\c[0]    ลาก่อน!
\CBct[20]\m[wtf]\SETpl[nil]\plf\Rshake\c[6]Lona：\c[0]    อ๊ะ?! มึงสมองเสียหรือเปล่า...?


####################################################################### PB_NorthCP

PB_NorthCP/Qmsg0
กูคือ... ความยุติธรรม!

PB_NorthCP/Qmsg1
อย่ากลัว!

PB_NorthCP/Qmsg2
ความยุติธรรมมาถึงแล้ว!

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.