XXXXXXXX

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

Ded/ded
\SETpl[SeaWitch_angry]\Lshake\C[4]แม่มดทะเล：\C[0]    ไม่! มนุษย์ชั่ว...!\n ฉันไม่สามารถแพ้... สิ่งมีชีวิต... อ่อนแอแบบนี้ได้...

0to1/begin0
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    พบ... มัน...!
\CBmp[GuardM2,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    แม่มดทะเล... ปลอม...!
\CBmp[GuardM3,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    โกหก... *ดม*... แม่มดทะเล... คุณไม่สามารถ...\n หลอกลวงฉัน... และพี่น้องของฉัน...!
\CBmp[SeaWitch,8]\C[4]แม่มดทะเลปลอม：\C[0]    อ่าห์...

0to1/begin1
\CBmp[GuardM2,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    ฆ่า... *ดม*... เธอ!

0to1/begin2
\CBmp[GuardM3,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    บูชายัญ... *ครวญ*... เธอ!

0to1/begin3
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    หลอกลวง... แม่มดทะเล... ปลอม...! พูด... คำสุดท้าย... *ดม*... ของคุณ...
\CBmp[SeaWitch,8]\C[4]แม่มดทะเลปลอม：\C[0]    หิว... มาก...

0to1/begin4
\CBmp[GuardM2,2]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    หิว-... -มาก\..\..\..?
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    ดู... สิ! เธอจริงๆ คือ... แม่มดทะเล... ปลอม... ที่มี... การเก็บเกี่ยวไม่จำกัด...!

0to1/begin5
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    แม่มดทะเล... จริง... ไม่สามารถหิว...! คุณคือ... แม่มดทะเล... ปลอม... จริงๆ...!
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    ทรมาน... *ครวญ*... และ... ตาย!
\CBmp[SeaWitch,2]\C[4]แม่มดทะเลปลอม：\C[0]    อ่าาาา...

0to1/begin6
\CBmp[GuardM3,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    ใคร...?!
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    มันคือ... ขนาดชั่วร้าย!
\CBmp[GuardM2,20]\SndLib[FishkindSmSpot]\C[4]นักรบคนปลา：\C[0]    ฆ่า...!
\CBmp[SeaWitch,8]\C[4]แม่มดทะเลปลอม：\C[0]    ไม่\..\..\.. รอ\..\..\.. อาหาร......

0to1/begin7
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    เสียงอะไรนั่น?!

1to2/begin0
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อี๊?! เกิดอะไรขึ้นที่นี่?!
\CBct[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    ทำไมถึงมีปลาตายเยอะแยะ?
\CBmp[SeaWitch,8]\prf\C[4]แม่มดทะเลปลอม：\C[0]    หิว... มาก...
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    เอ๊ะ...?
\CBmp[SeaWitch,8]\prf\C[4]แม่มดทะเลปลอม：\C[0]    หิว... โหย...
\CBct[8]\m[fear]\c[6]โลน่า：\c[0]    ......

2to3/begin0
\CBct[2]\m[flirty]\c[6]โลน่า：\c[0]    อืม... ขอโทษนะ...?
\CBmp[SeaWitch,8]\prf\C[4]แม่มดทะเลปลอม：\C[0]    หิว... มาก...
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    คุณหิวหรือเปล่า?
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    วัดนี้ไม่ได้ล้อมรอบด้วยปลาหรอกหรือ?
\CBmp[SeaWitch,8]\prf\C[4]แม่มดทะเลปลอม：\C[0]    น้ำอสุจิ... ต้องการ... ผู้ชาย...
\CBct[2]\m[confused]\c[6]โลน่า：\c[0]    เธอไม่ดูเหมือนคนปลา... เธออาจจะเป็นนางเงือกตำนาน?
\CBct[2]\m[flirty]\c[6]โลน่า：\c[0]    บางทีเธออาจจะสามารถให้พรฉันได้?

3to4/begin_opt
\CBmp[SeaWitch,8]\prf\C[4]นางเงือก?：\C[0]    ต้องการ... ผู้ชาย...
\m[confused]\c[6]โลน่า：\c[0]    อืม...\optB[ไม่เป็นไร,แสดงผู้ชาย<r=HiddenOPT0>,ให้อสุจิ<r=HiddenOPT1>,ให้อาหาร]

3to4/begin_other0
\CBct[2]\m[flirty]\c[6]โลน่า：\c[0]    คุณเป็นอะไรไหม? คุณยังหิวอยู่ไหม? บางทีฉันอาจจะนำผักหรือเนื้อมาให้คุณ...?
\CBmp[SeaWitch,8]\prf\C[4]นางเงือก?：\C[0]    ไม่... ฉันต้องการผู้ชาย... เพียงน้ำ- *หอบ* -จากผู้ชายเท่านั้นที่สามารถ... รักษาฉันได้...
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    คำขอแปลกๆ อะไรนี่? คุณพูดจริงๆ หรือเปล่า?
\CBmp[SeaWitch,8]\prf\C[4]นางเงือก?：\C[0]    ช่วย... ด้วย... ฉัน... *หอบ* ขอร้อง... ช่วยฉัน...
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    ได้...

3to4/begin_other1
\board[นางเงือกหิวโหย]
เป้าหมาย：ช่วยผู้หญิงแปลกๆ คนนี้หาผู้ชายหรืออสุจิ?
รางวัล：อืม...
ผู้ว่าจ้าง：นางเงือก(?)
กำหนดเวลา：ไม่มี
หาวีรบุรุษที่ชอบนางเงือก
หรือให้อสุจิ 10 หน่วย หรือสารน้ำขาว 5 หน่วยแก่เธอ

####################################################### FOOD

3to4/ItemTransfer
\CBmp[SeaWitch,8]\prf\C[4]นางเงือก?：\C[0]    อ่าห์...

3to4/ItemTransfer_Win
\CBct[20]\m[shy]\c[6]โลน่า：\c[0]    ดูเหมือนเธอจะกินจริงๆ...

3to4/ItemTransfer_Failed
\CBmp[SeaWitch,8]\prf\C[4]นางเงือก?：\C[0]    อ่าาาา...
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    สิ่งที่ฉันให้ไม่ได้ช่วยเธอเลย บางทีอาจจะเป็นของผิด หรือไม่ก็ไม่พอ?

####################################################### MAN

3to4/traveler_begin0
\CBmp[MonsterLover,20]\prf\c[4]นักเดินทาง：\c[0]    คุณรู้อะไรเกี่ยวกับครึ่งสัตว์ไหม? ฉันเคยมีเซ็กซ์กับผู้หญิงหลายสปีชีส์
\CBmp[MonsterLover,20]\prf\c[4]นักเดินทาง：\c[0]    บางคนปกคลุมด้วยขนทั้งตัว บางคนมีหูยาวมาก!
\CBmp[MonsterLover,20]\prf\c[4]นักเดินทาง：\c[0]    เหลือแค่คนปลา...\n ฉันเดาว่าผู้หญิงคนปลาจะต้องยอดเยี่ยม!
\CBmp[MonsterLover,20]\prf\c[4]นักเดินทาง：\c[0]    มมม, ใช่! แค่ต้องตรวจสอบคนปลาให้เสร็จ! ฉันรอไม่ไหวที่จะพบผู้หญิงคนปลา!
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    อือ...
\CBmp[MonsterLover,20]\prf\c[4]นักเดินทาง：\c[0]    ฉันตั้งตารอที่จะพบ! คุณเคยได้ยินเรื่องราวเกี่ยวกับนางเงือกไหม?
\CBmp[MonsterLover,20]\prf\c[4]นักเดินทาง：\c[0]    ฉันเดาว่าคุณรู้แล้ว! ฉันจินตนาการไม่ออกว่าช่องคลอดาของเธอจะเปียกและลื่นแค่ไหน!
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    คุณ...
\CBmp[MonsterLover,20]\prf\c[4]นักเดินทาง：\c[0]    ฉันทนไม่ไหว! ฉันต้องเสียในตัวเธอตอนนี้!
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    จริงๆ แล้วฉันเจอนางเงือก แถมดูเหมือนเธอต้องการความช่วยเหลือจากผู้ชายด้วย บางทีคุณอาจจะเป็นคนที่ช่วยเธอได้...?
\CBmp[MonsterLover,20]\prf\c[4]นักเดินทาง：\c[0]    อะ-อะไรนะ?! ยอดเยี่ยม! ที่ไหน?!\n พาไปหาเธอ!
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ร-รอก่อน! ไม่ต้องรีบ!

3to4/traveler_begin1
\CBmp[MonsterLover,5]\prf\c[4]นักเดินทาง：\c[0]    \{พา\. ฉัน\. ไป\. หา\. เธอ\. ตอน\. นี้\. เลย!!!
\CBct[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    \{โ-โอเค!

3to4/traveler_begin2
\board[นำทางนักเดินทาง]
เป้าหมาย：นำนักเดินทางไปหานางเงือกในตำนาน
รางวัล：เหรียญทองแดงใหญ่ 2 เหรียญ
ผู้ว่าจ้าง：นักเดินทาง
กำหนดเวลา：2 วัน
นางเงือก!!!

3to4/CommonConvoyTarget0
\CBfE[20]\c[4]นักเดินทาง：\c[0]    รีบแนะนำฉันให้รู้จักกับผู้หญิงคนปลา! เร็วๆ!

3to4/CommonConvoyTarget1
\CBfE[20]\c[4]นักเดินทาง：\c[0]    ดูสัตว์ประหลาดในกางเกงฉันสิ! น้องชายของฉันทนไม่ไหวแล้ว!

3to4/CommonConvoyTarget2
\CBfE[20]\c[4]นักเดินทาง：\c[0]    เธออยู่ที่ไหน? นางเงือกอยู่ที่ไหน?!

3to4/QmsgTar
รีบพาไปหานางเงือก!

3to4/ManSucker_closer
\CBct[2]\m[flirty]\c[6]โลน่า：\c[0]    อืม... คุณยังโอเคไหม? ฉันพาผู้ชายมาด้วย
\CBmp[SeaWitch,8]\prf\C[4]นางเงือก?：\C[0]    ใกล้... พา... เขา... มา *ไอ* ที่นี่... ฉันสามารถ... ได้กลิ่น... ของเขา... รีบ...
\CBct[2]\m[confused]\c[6]โลน่า：\c[0]    ได้

3to4/ManSucker_win0
\CBfE[20]\c[4]นักเดินทาง：\c[0]    \..\..\..
\CBfE[20]\c[4]นักเดินทาง：\c[0]    นี่... นี่ไม่ใช่นางเงือก!
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อะไรนะ? เธอไม่ใช่-...?

3to4/ManSucker_win1
\CBfE[20]\prf\c[4]นักเดินทาง：\c[0]    -เธอไม่ใช่แค่นางเงือก!\n เธอยังเป็นสาวปลาหมึกด้วย!!!

3to4/ManSucker_win2
\CBfE[20]\prf\c[4]นักเดินทาง：\c[0]    ยอดเยี่ยม! ดูน้องชายของฉันสิ! เขาโตขึ้นมาก!
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    อะฮ่า?

3to4/ManSucker_win3
\CBfE[20]\prf\c[4]นักเดินทาง：\c[0]    ขอบคุณมาก! นี่ คุณสมควรได้รับนี้!
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืม... ขอบคุณ?

3to4/ManSucker_win4
\CBmp[SeaWitch,4]\prf\C[4]นางเงือก?：\C[0]    ผู้ชาย...! ♥♥♥ เป็น... ผู้ชาย.~ ♥
\CBfE[4]\prf\c[4]นักเดินทาง：\c[0]    โฮโฮ! ♥ ไม่ต้องรีบ! ♥ ฉันจะพร้อมที่จะทำให้คุณพอใจเร็วๆ นี้...

3to4/ManSucker_win5
\CBfE[4]\prf\c[4]นักเดินทาง：\c[0]    อู้น! ♥♥
\CBfE[4]\prf\c[4]นักเดินทาง：\c[0]    ช่องนี้ชุ่มชื้น... ♥\n ด-ดีมาก...!~ ♥

3to4/ManSucker_win6
\CBct[2]\m[flirty]\c[6]โลน่า：\c[0]    อ๊วก... 
\CBct[2]\m[confused]\c[6]โลน่า：\c[0]    พวกเขาจะทำกันจริงๆ โดยไม่ลังเล...?
\CBct[2]\m[shy]\c[6]โลน่า：\c[0]    ฉันควรจะดูพวกเขาไหม...?
\narr โลน่าตัดสินใจว่าเธอไม่ควรดูสองคนนี้... ร่วมรัก เธอหันหน้าหนีและปิดหู

3to4/ManSucker_win7
\CBfE[4]\c[4]นักเดินทาง：\c[0]    อ่าาา! อู้! ♥\n จะเสีย! ♥ จ-จะเสีย!!!~ ♥♥♥

3to4/ManSucker_win8
\CBfE[4]\c[4]นักเดินทาง：\c[0]    *ฟู่*... *หอบ*... ♥ ปลาหมึก... ♥ ด-ดีเกินไป... ♥

3to4/ManSucker_win9
\CBmp[SeaWitch,4]\C[4]นางเงือก?：\C[0]    ต้องการ-... *หอบ* -เพิ่ม...♥\n ให้ฉัน... เพิ่ม...~ ♥
\CBfE[1]\c[4]นักเดินทาง：\c[0]    รอ... รอก่อน! หัวควยของฉันไวมากตอนนี้! รอแค่นาทีเดียว!

3to4/ManSucker_win10
\CBfE[2]\c[4]นักเดินทาง：\c[0]    อะไร?! เอวของฉัน? ทำไมมันเคลื่อนไหวเอง?! รอสักครู่!
\CBmp[SeaWitch,4]\C[4]นางเงือก?：\C[0]    เพิ่มขึ้น... ♥\n ต้องการ... เพิ่ม!~ ♥

3to4/ManSucker_win11
\CBfE[1]\c[4]นักเดินทาง：\c[0]    ฉันจะเสียอีก! จ-จะเสีย!!!

3to4/ManSucker_win12
\CBfE[20]\c[4]นักเดินทาง：\c[0]    ฉัน...?! ฉันหยุดเสียไม่ได้?!
\CBfE[20]\c[4]นักเดินทาง：\c[0]    ไม่! ฉันจะถูกดูดแห้ง!
\CBfE[20]\c[4]นักเดินทาง：\c[0]    ฉันผิด! ป-ปล่อยฉัน!

3to4/ManSucker_win12_1
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    \..\..\..
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    ฉันคิดว่าพวกเขาคงเสร็จแล้ว...?

3to4/ManSucker_win13
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    \..\..\..
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อี๊?! เกิดอะไรขึ้นที่นี่? แล้วคุณตายแล้ว?!

####################################################### live again

3to4/Done0
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\C[4]นางเงือก?：\C[0]    ฉันกลับมาจากทะเลอีกครั้ง!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อี๊ย่า!!!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]นางเงือก?：\C[0]    ...เป็นคุณหรือเปล่า? ทส... แมลงน้อยนิดแบบคุณ? คุณเป็นคนที่ให้อาหารและช่วยฉัน?
\CBct[20]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    \..\..\..ฉ-ฉันคิดว่าใช่?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]นางเงือก?：\C[0]    ดูเหมือนว่าสารอาหารจากน้ำอสุจิของผู้ชายจะทำให้ฉันเคลื่อนไหวได้
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... คุณเป็นคนปลา? และคุณพูดได้เหมือนเรา?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    คุณกล้ามาก!!! คุณโง่หรือไง?!\n ฉันคือ \c[6]แม่มดทะเล\c[0]! เทพีแห่งการเก็บเกี่ยวและทะเล!
\CBct[1]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    เ-เทพี?!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ดังนั้นคุณเป็นคนที่ให้น้ำอสุจิของผู้ชายแก่ฉัน? ฉันจะให้พรคุณหนึ่งครั้ง! บอกความปรารถนาของคุณ!
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม\..\..\.. 
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ฉันอยากให้ทุกอย่างกลับมาเป็นปกติ ก่อนที่ภัยพิบัติจะเริ่ม?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ...นี่คือความปรารถนาของคุณ?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ไม่ได้หรือ?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    นั่นคือสิ่งที่ฉันกำลังทำอยู่ตอนนี้! ความปรารถนาโง่ๆ ของคุณจะถูกปฏิเสธ!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    เมื่อฉันได้พลังเต็มที่กลับมา ฉันจะฟังความปรารถนาโง่ๆ อีกครั้งของคุณ!
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อ๋อ จริงเหรอ?

4to5/Question_beginNormal
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\C[4]แม่มดทะเล：\C[0]    คุณต้องการอะไร? คนเดินดินอ่อนแอ...

4to5/Question_beginDeepone
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\C[4]แม่มดทะเล：\C[0]    ลูกสาวของฉัน คุณต้องการอะไร?

4to5/Question
\CBct[20]\m[normal]\plf\PRF\c[6]โลน่า：\c[0]    มมม...\optB[ไม่เป็นไร,เกี่ยวกับคุณ,แม่มดทะเลปลอม?,มีคนกำลังมองหาคุณ<r=HiddenOPT0>,ลูกสาวของคุณ?<r=HiddenOPT1>]

4to5/Question_BloodLine0
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ลูกสาว... ของคุณ?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ใช่ คุณเป็นลูกของทะเล ดังนั้น ลูกสาวของฉัน
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    คุณไม่อยากกลับบ้านที่ใต้ทะเลหรอกหรือ? กลับไปหาแม่แห่งทะเล?
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม ไม่ค่อย
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    แปลกจัง
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ในวัยนี้ คุณยังเป็นมนุษย์? มีอะไรผิดปกติกับคุณหรือเปล่า?
\CBmp[SeaWitch,2]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    คุณไม่เคยอยากกระโดดลงทะเลแล้วว่ายน้ำหนีไปเลยหรือ?
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ฉันไม่เคยมีเหตุผลที่จะทำแบบนั้น ทำไมฉันถึงอยากกระโดดลงทะเล?
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    คุณไม่เคยรู้สึกว่าตัวเองต่างจากคนอื่นเลยหรือ?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    เหมือนคุณเป็นอะไรที่มากกว่าแค่แมลงรักดินที่ด้อยกว่า?
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    มมม... ฉันไม่คิดว่าอย่างนั้น
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    รอสักครู่ ฉันจะลองทำอะไรสักอย่าง...

4to5/Question_BloodLine1
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..
\CBmp[SeaWitch,2]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    มันไม่ได้ผลเลยหรือ?
\CBmp[SeaWitch,2]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    แล้ว? คุณรู้สึกอะไรต่างไปไหม?
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ไ-ไม่ค่อย...
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ชิบหาย...! พลังของฉันอ่อนแอลงถึงขนาดนี้เลยหรือ?
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    คุณโอเคไหม? บางทีคุณอาจจะหิวอีกแล้ว?
\CBmp[SeaWitch,5]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ทส, อย่ามารบกวน! ไปให้พ้น!

4to5/Question_AboutU
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    คุณเป็นเทพจริงๆ หรือ? เทพปลอมๆ ทั้งหมดไม่ได้ถูกฆ่าโดย \c[4]นักบุญ\c[0] หรอกหรือ?
\CBmp[SeaWitch,1]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    โง่เง่า!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ฉันคือแม่ของสิ่งมีชีวิตทั้งหมดในทะเล! แม่มดทะเล\c[6]ที่ยิ่งใหญ่\c[0]!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    นักบุญที่อ่อนแอและมีชีวิตอยู่ได้; คนเดินดิน จะเทียบกับฉันได้อย่างไร?
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ๋อ? ขอโทษค่ะ
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ดังนั้น... นี่หมายความว่าคุณเป็นเทพ... ธิดา?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    แน่นอน!
\CBct[2]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    ถ้าคุณเป็นเทพธิดาจริงๆ ทำไมโลกถึงทุกข์ทรมานอยู่ตอนนี้?
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\PLF\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ฉันไม่ใช่เทพธิดาเพียงคนเดียว มีเทพชั่วร้ายอื่นๆ ในโลกนี้
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ดังนั้นนี่เป็นการกระทำของเทพชั่วร้ายอื่นๆ?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ถูกต้อง!

4to5/Question_AboutFake
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ฉันได้ยินคนปลาพูดถึงแม่มดทะเลปลอมตลอดเวลา มันเกิดอะไรขึ้นกับเรื่องนี้?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    พวกปลาวาฬสมองปลิง! มีแม่มดทะเลเพียงคนเดียว! ไม่ใช่เรื่องจริงหรือปลอมนี้!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ฉันใช้พลังทั้งหมดของฉันในการป้องกันการรุกรานของเทพชั่วร้าย! เพื่อสิ่งมีชีวิตทางทะเลทั้งหมดและทะเล!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ฉันได้ให้การจับปลามากขึ้นสำหรับการเก็บเกี่ยวน้ำขึ้น! สั่งให้ฝูงปลาของฉันปกป้องตัวเองจากเทพชั่วร้าย!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    แต่ปลาทะเลเหล่านี้กลับชี้ครีบใส่ฉันและอ้างว่าฉันเป็นเทพธิดาปลอม?!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    และกล้าที่จะใช้ช่วงเวลาที่ฉันอ่อนแอที่สุดมาทำร้ายฉัน?!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    พวกมันน่าสมเพช, น่าขำ, หน้าตาปลาบล็อบฟิช!
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อี๊... ภาษาอะไรนี่...
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\PLF\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ควย!

4to5/Question_Some1Look0
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม...
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    อะไร? คนเดินดินที่ด้อยกว่ามากราบไหว้\n \C[6]แม่มดทะเล\C[0] หรือ?
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ไม่ จริงๆ แล้วมีคนกำลังมองหาคุณ เขาอ้างว่าเป็นเจ้าของบ้านของคุณ ดูเหมือนคุณจะเป็นหนี้ค่าเช่ารายเดือน?
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\PLF\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..
\CBmp[SeaWitch,2]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    อะไร\..\..\.. คนนี้หน้าตาเป็นยังไง?
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    มมม... เขาดูเหมือนคนตาย?
\CBmp[SeaWitch,2]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..คนนี้พูดคำว่า Justice ตลอดเวลาหรือเปล่า?
\CBct[20]\m[pleased]\plf\PRF\c[6]โลน่า：\c[0]    ใช่! นั่นแหละ!
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\PLF\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..
\CBmp[SeaWitch,6]\SETpl[SeaWitch_fear]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ค-ควย! ฉันเจ๊งแล้ว!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    เ-เกิดอะไรขึ้น?!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_fear]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    จบแล้ว! จบ! จบ! จบแล้ว!!!
\CBct[20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    นี่มันเกิดอะไรขึ้น?!
\CBmp[SeaWitch,6]\SETpl[SeaWitch_fear]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ไม่! เขา-\..\..\..! เขามาที่นี่\..\..\..\n เขาเป็นเทพชั่วร้าย! ช่วยฉัน!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?!

4to5/Question_Some1Look1
\narr\SndLib[sound_UndeadSurprise] Justice ปรากฏตัวอย่างกะทันหันและตกลงมาจากท้องฟ้า!
\narrOFF\CBct[20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    อี๊ย่า?!

4to5/Question_Some1Look2
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    ความยุติธรรมมาถึงแล้ว! ความชั่วร้ายจงระวัง! เพราะว่าฉันคือ... ความยุติธรรม!!!
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]แม่มดทะเล：\C[0]    ไม่! น-ไม่ใช่ความผิดของฉัน! คุณไม่สามารถโทษฉันได้ทุกอย่าง!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    คุณคือความชั่วร้ายที่เป็นรูปธรรม!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    ความยุติธรรมจะไม่ให้อภัยคุณเพราะความบาปของคุณ!

4to5/Question_Some1Look3
\CBct[5]\m[serious]\plf\Rshake\c[6]โลน่า：\c[0]    คุณทำอะไร?! อย่าทำร้ายเธอ!\n ฉันจะไม่-
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]คนลึกลับ：\c[0]    \..\..\..

4to5/Question_Some1Look4
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]แม่มดทะเล：\C[0]    อี๊!!!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    อย่าแกล้งโง่!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    ฉันถามเธอไปแล้ว!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    คุณรู้ไหมว่าคุณสองคนสร้างปัญหาให้ฉันมากแค่ไหน?!
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]แม่มดทะเล：\C[0]    ฉ-ฉันขอโทษ!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    ถ้าเราไม่สามารถแก้ไขได้ ทั้งเกาะนี้ต้องถูกจัดการ!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    คุณคิดว่านี่คือบ้านของคุณตอนนี้?
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]แม่มดทะเล：\C[0]    ฉัน *สูด* ข-ขอโทษ!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    ลืมมันไป คุณจ่ายค่าเสียหายทั้งหมดที่คุณทำไว้แล้ว
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    หรือว่าคุณจะยังคงโต้เถียงกับเธอต่อไป?!
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]แม่มดทะเล：\C[0]    ฉันขอโทษ *สะอึก* ฉันขอโทษ!!!!!! ฉันจะ- *สะอึก* ฉันจะขอโทษ *สูด* เธอ!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    ตัวละครนำคนต่อไปจะเป็นฉัน!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    และคุณต้องติดตามทั้งการเดินทาง!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    เข้าใจไหม?!
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]แม่มดทะเล：\C[0]    เข้า-เข้าใจ!

4to5/Question_Some1Look5
\CBct[5]\m[serious]\plf\Rshake\c[6]โลน่า：\c[0]    \..\..\..-ปล่อยให้คุณพาเธอไป!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]คนลึกลับ：\c[0]    นักล่าที่ดี ที่นี่ คุณสมควรได้รับนี้

4to5/Question_Some1Look6
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]คนลึกลับ：\c[0]    นี่คือเครื่องรางศักดิ์สิทธิ์ของนักบุญ
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]คนลึกลับ：\c[0]    เพียงแค่สวดมนต์ขอความยุติธรรม และเขาจะทำลายความชั่วร้ายทั้งหมด!
\CBct[5]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ...เอ๊ะ?

4to5/Question_Some1Look7
\CBct[5]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?!
\CBct[5]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น? เกิดอะไรขึ้นเมื่อกี้? พวกเขาหายไปไหน?!

######################################################################################### reverse rape in fishcave3

reverseRape/begin1
\C[4]แม่มดทะเล：\C[0]    เป็นอะไร? คุณทำเหมือนกำลังจมน้ำ.~ ♥

reverseRape/begin2
\c[4]นักเดินทาง：\c[0]    ไม่! ฉันหยุดเสียไม่ได้! ปล่อยฉัน!

reverseRape/begin3
\C[4]แม่มดทะเล：\C[0]    เราเพิ่งเริ่มต้น! ♥\n ฉันยังไม่ได้กินจนอิ่ม...~ ♥

reverseRape/begin4
\C[4]แม่มดทะเล：\C[0]    อ๊ะ! มันพุ่งออกมาอีกแล้ว!~ ♥
\C[4]แม่มดทะเล：\C[0]    ปากของคุณโกหกและร้องไม่ แต่ร่างกายของคุณบอกความจริง. ♥

reverseRape/begin5
\c[4]นักเดินทาง：\c[0]    ป-ปล่อย... *หอบ* ฉ-ฉัน...

reverseRape/begin6
\C[4]แม่มดทะเล：\C[0]    คุณไม่ได้บอกว่าคุณสามารถทำให้ฉันพอใจได้หรอกหรือ? คุณทำได้...~ ♥

reverseRape/begin7
\C[4]แม่มดทะเล：\C[0]    คุณควรขอบคุณฉัน!
\C[4]แม่มดทะเล：\C[0]    วิญญาณอันน่าสมเพชของคุณจะถูกส่งกลับไปยังทะเล! ♥ ถูกดูดซึมโดยเทพีแห่งทะเล! ♥

reverseRape/begin8
\narr หลังจากหมดอสุจิ นักเดินทางเริ่มเสียเลือดแทน
การเสียของเขาไม่หยุดจนกระทั่งเขาเสียชีวิต...

######################################################################################### FirstMeet Combat UniqueFollower.
FirstMeet/BothBegin
\CBct[5]\m[flirty]\plf\Rshake\c[6]โลน่า：\c[0]    อืม...

FirstMeet/Cocona0
\CBfB[20]\SETlpr[cocona_confused]\Rshake\c[4]โคโคน่า：\c[0]    \..\..\..
\CBfB[20]\SETlpr[cocona_shocked]\Rshake\c[4]โคโคน่า：\c[0]    *สูด* *สูด*...! เธอโกหก! คนไม่ดี!
\CBid[-1,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ฮึม\..\..\..?
\CBid[-1,2]\SETpl[SeaWitch_fear]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    พลังงานมืดนี้... คุณไม่ได้มีความสัมพันธ์กับ... เขา?
\CBid[-1,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    เขาสอดแนมคุณหรือเปล่า? เขาอยู่ที่ไหน?!
\CBfB[5]\SETlpr[cocona_angry]\plf\Rshake\c[4]โคโคน่า：\c[0]    ฮิสสสสส!!!
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อือ... นี่คือโคโคน่า เธอเป็นเพื่อนที่ดีของฉัน
\CBid[-1,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..ดังนั้นฉันผิด? เขาไม่ได้อยู่ที่นี่?
\CBid[-1,3]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    ดีมาก! ยอดเยี่ยม!
\CBct[6]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อ-อะไร...?

FirstMeet/Cecily0
\CBfB[2]\SETpr[CecilyNormalAr]\Rshake\C[4]เซซิลี่：\C[0]    นี่... สัตว์ประหลาด?!
\CBid[-1,5]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    สัตว์ประหลาด?! คุณเรียกใครว่าสัตว์ประหลาด?!\n คุณคนเดินดินอ่อนแอ โง่เง่า!
\CBfB[5]\SETpr[CecilyWtfAr]\plf\Rshake\C[4]เซซิลี่：\C[0]    แมลง?! ดูสิใครพูด!\n คุณหน้าปลาสกปรก!
\CBid[-1,5]\CBfB[5]\SETpr[CecilyAngryAr]\SETpl[SeaWitch_angry]\Lshake\Rshake\C[4]เซซิลี่：\C[0]    คุณคือแมลงที่อ่อนแอ!\n\C[4]แม่มดทะเล：\C[0]    คุณคือสิ่งมีชีวิตที่ด้อยกว่า!
\CBid[-1,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    \..\..\..\CBid[-1,9]\SETpl[SeaWitch_normal]\Lshake?
\CBid[-1,3]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]แม่มดทะเล：\C[0]    *ดม* ฮึม!\n อกของฉันใหญ่กว่าของคุณมาก สาหร่ายไร้ค่า!
\CBfB[6]\SETpr[CecilySadAr]\plf\Rshake\C[4]เซซิลี่：\C[0]    อ-อ๊ะ?!

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.