##################################################################### cOMMON ###############################################################################

BirbMaskedLona/Qmsgpop0
เลิกลอกกูได้มั้ยวะ?

BirbMaskedLona/Qmsgpop1
ถอดหน้ากากโง่ๆ นั่นออกซะ!

BirbMaskedLona/Qmsgpop2
อย่าลอกกู! หน้ากากนี้พิเศษของกูนะ!

BirbMaskedLona/Qmsgpop3
เลิกซะ! ถอดหน้ากากออก!

BirbMaskedLona/Qmsgpop4
กูจะโมโหนะ! กูจะโมโหจริงๆ นะ!

##################################################################### Quest line Orc hunt ###############################################################################

tar/Failed_enter
เงื่อนไขไม่ครบ.

OrkindResearch1/QmsgPop0
รีบไป!

OrkindResearch1/QmsgPop1
เร็ว! ไปที่

OrkindResearch1/QmsgPop2
เราต้องไปที่

OrkindResearch1/begin0
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "คุณหนู รอหน่อย! หนูมีงานน่าสนใจให้คุณหนูทำ คุณหนูจะช่วยหนูมั้ย?"
\CamCT\m[confused]\plf\c[6]Lona：\c[0]    "อ้อ? อะไรเหรอ?"
\CamMP[elise]\BonMP[elise,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "หนูต้องเดินทางไปทางเหนือ แต่ที่นั่นเต็มไปด้วยพวกโจรและออร์คินด์!"
\CamMP[elise]\BonMP[elise,7]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "หนูอยากจ้างมือปืนมาปกป้อง แต่ดูเหมือนว่าตอนนี้ในกิลด์ไม่มีใครเหลือแล้ว..."
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "หนูรีบนะ! หนูจะจ้างคุณหนูแทนได้มั้ย? หนูจะจ่ายให้เยอะแน่นอน"


######################################################################## Orkind Resreach ################################################################################################

OrkindResearch1/begin1
\CamCT\board[Orkind Research]
เป้าหมาย：ป่าทางเหนือ
รางวัล：เหรียญทองแดงใหญ่ 3 เหรียญ
ผู้ว่าจ้าง：Elise
ระยะเวลาภารกิจ：ห้าวัน
สนับสนุนและช่วยเหลือการวิจัยของ Elise ในการสังเกตแหล่งที่อยู่อาศัยของออร์คินด์
ป่าทางเหนือเต็มไปด้วยก็อบลิน เป็นที่ดีในการทำวิจัย

OrkindResearch1/begin2
\m[confused]รับภารกิจนี้มั้ย? \optB[ปฏิเสธ,รับ]

OrkindResearch1/begin2_No
\CamCT\m[flirty]\plf\c[6]Lona：\c[0]    "หนูไม่ได้ ตอนนี้หนูไม่ว่าง"
\CamMP[elise]\BonMP[elise,6]\SETpl[Mteen_elise_sad]\c[4]Elise：\c[0]    "อ้าว... เป็นแบบนี้เลยเหรอ..."
\CamCT\m[flirty]\plf\c[6]Lona：\c[0]    "ขอโทษนะ"

OrkindResearch1/begin2_Yes1
\CamCT\m[normal]\plf\c[6]Lona：\c[0]    "ฟังดูไม่ยากเลย หนูรับ"
\CamCT\BonMP[elise,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    "ฮ่าๆ! ดีเลย!"

OrkindResearch1/begin2_Yes2
\SETpl[Mteen_elise_masked]\PLF\prf\Lshake\c[4]Elise：\c[0]    "ไป! ไปเลย!!!"

theTree/OvermapEnter
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "มีกลิ่นออร์คินด์อยู่ใกล้ๆ นี่แหละ! ใกล้แล้ว! รีบๆ!!!"
\m[confused]\plf\PRF Elise's Research Site \optB[ลืมเลย,เข้าไป]

RecQuestElise2/DrinkWater
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ที่นี่แหละ! มาทางนี้!"
\m[confused]\CamCT\plf\PRF\c[6]Lona：\c[0]    "ที่นี่มีอะไรพิเศษเหรอ?"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "คุณหนูไม่ได้กลิ่นเหรอ? ที่นี่เคยมีออร์คินด์อยู่"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ก่อนอื่นคุณหนูต้องดื่มนี่!"
\m[shocked]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "อะไร? ถ้ามันเป็นพิษล่ะ?!"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "มันแค่น้ำ! น้ำธรรมดา! รีบดื่มซะ!" \optD[ดื่ม,ไม่ดื่ม...]

RecQuestElise2/optNo
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    \{"ไปตายซะ! ตายไปเลย!!!"
\m[shocked]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "อะ-อะไร?!"

RecQuestElise2/DrinkWater_optYes
\m[flirty]\CamCT\plf\PRF\c[6]Lona：\c[0]    "ได้... หนูเชื่อคุณ"
\narr\SndLib[sound_drink3]\ph\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\CamMP[elise]\BonMP[elise,2]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "รู้สึกอยากฉี่รึยัง? ดื่มอีกที!"
\m[flirty]\CamCT\plf\PRF\c[6]Lona：\c[0]    "อืม... อะไรนะ?"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ดื่มอีก! ตอนนี้!"
\narr\SndLib[sound_drink3]\ph\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\CamMP[elise]\BonMP[elise,2]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ตอนนี้ล่ะ?! อยากฉี่รึยัง?"
\m[sad]\CamCT\plf\PRF\c[6]Lona：\c[0]    "อ๊ะ... คุณทำอะไรอยู่...?"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "อีกแก้ว! ดื่ม! ดื่ม!! ดื่ม!!!"
\m[shy]\CamCT\plf\PRF\c[6]Lona：\c[0]    "อ่าห์..."
\narr\SndLib[sound_drink3]\ph\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\m[sad]\CamCT\plf\PRF\c[6]Lona：\c[0]    "ขอร้อง... ไม่ไหวแล้ว... หนูอยากฉี่จริงๆ..."
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ยูฮู!~ ดีเลย!"

RecQuestElise2/DoPeePee
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "คุณหนูพร้อมรึยัง?"
\m[fear]\CamCT\plf\PRF\c[6]Lona：\c[0]    "พร้อมอะไร?"
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ฉี่สิ! รีบๆ! มาฉี่ที่นี่!"
\m[shocked]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "คุณทำอะไร-..."
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "รีบฉี่ซะ!!! ตอนนี้!!!" \optD[ฉี่,ไม่ฉี่...]

RecQuestElise2/DoPeePee_OptYes
\m[terror]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "ได้ๆ! หนูฉี่! แค่...!"
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ดีเลย! รีบๆ! ฉี่เร็วๆ!!"
\m[bereft]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "อ-อย่ามองหนูตอนฉี่!"
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "หนูจะเพิ่มเหรียญทองแดงใหญ่ให้! ฉี่ตอนนี้! ตอนนี้!!!"
\m[shy]\CamCT\plf\PRF\c[6]Lona：\c[0]    "อิมมมมม..."

RecQuestElise2/DoPeePeeExt1
\m[sad]\CamCT\plf\PRF\c[6]Lona：\c[0]    "...มันเป็นไปไม่ได้ที่จะฉี่ในสถานการณ์นี้-"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "-หยุดหาข้ออ้างแล้วฉี่ซะ! คุณหนูกลัวอะไร?"

RecQuestElise2/DoPeePeeExt2
\CamMP[elise]\BonMP[elise,3]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "คุณหนูทำได้! คุณหนูทำได้!"
\narr\SndLib[BadClap]\..\..\..\..
\narrOFF\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "คุณหนูจะเป็นฮีโร่ที่ช่วยเกาะ Noer!"

RecQuestElise2/DoPeePeeExt3
\m[sad]\CamCT\plf\PRF\c[6]Lona：\c[0]    "อู๊..."

RecQuestElise2/DoHide0
\m[shy]\CamCT\plf\PRF\c[6]Lona：\c[0]    "แล้วทำไมต้องทำแบบนี้?"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "คุณหนูก็มาจาก Sybaris เหมือนกันใช่มั้ย"
\m[flirty]\CamCT\plf\PRF\c[6]Lona：\c[0]    "เอ๊ะ?"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ตอนที่เกิดภัยพิบัติ พวกนี้มักจะโจมตีผู้ลี้ภัย คุณหนูอยากรู้ทำไมมั้ย?"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "สิ่งมีชีวิตเหล่านี้น่าสนใจมาก! พวกมันดูต่างกันหมด ทั้งใหญ่และเล็ก"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "คุณหนูรู้มั้ยว่าจริงๆ แล้วพวกมันเป็นสปีชีส์เดียวกัน!"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ปริมาณสารอาหารที่ได้รับในครรภ์มารดาจะกำหนดรูปลักษณ์ ประเภท และขนาดของพวกมัน"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "สิ่งมีชีวิตเล็กๆ เหล่านี้น่ารักมาก!"
\m[confused]\CamCT\plf\PRF\c[6]Lona：\c[0]    "คุณพูดอะไรอยู่?"

RecQuestElise2/DoHide1
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ชช! มองทางนั้น! พวกมันมาแล้ว!"
\m[confused]\CamCT\plf\PRF\c[6]Lona：\c[0]    "อะไร?"
\CamMP[GobFollower]\BonMP[GobFollower,20]\SETpr[goblin]\C[4]Monster：\C[0]    "พูลิ พูม่า! บั๊ะ ด้า!"
\CamMP[GobLeader]\BonMP[GobLeader,4]\SETpl[goblin_penis]\C[4]Monster：\C[0]    "บั๊ะชู ด้า!"

RecQuestElise2/DoHide2
\CamMP[peeTree]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "อ๊ะ! หนูรู้แล้ว หนูถูกต้อง!"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ดูสิว่าพวกมันสนใจปัสสาวะของคุณหนูมากแค่ไหน!"
\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "ออร์คินด์? ปัสสาวะของหนู?"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "พวกมันมาเพราะกลิ่นปัสสาวะของคุณหนู"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ผู้ลี้ภัยนอกเมืองถูกพวกมันรบกวนตลอดเวลาใช่มั้ย?"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "พวกมันไม่ได้ตั้งใจจะโจมตี พวกมันแค่อยากผสมพันธุ์!"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ทหารยามกังวลเรื่องนี้ตลอดเวลา ทำไมไม่แก้ปัญหาโดยการโยนผู้หญิงออกไปให้พวกมันล่ะ?"
\m[confused]\plf\PRF\c[6]Lona：\c[0]    "ม-มันไม่ใช่วิธีที่รุนแรงไปหน่อยเหรอ...?"

RecQuestElise2/DoHide3
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "รอ! รอ...! นั่นอะไร?"
\m[terror]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "อะไรนะ?!"

RecQuestElise2/DoHide3_1
\CamMP[OrkindBaby]\BonMP[OrkindBaby,3]\C[4]Monster：\C[0]    "พูลิ พูลิ! ต๊บบ๊ะ ลูลู พูพู!"

RecQuestElise2/DoHide4
\CamMP[OrkindBaby]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ดูหน้าน่ารักๆ นั่นสิ! ตัวเล็กๆ น่ารักมาก!"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "หนูไม่เคยเห็นออร์คินด์ที่น่ารักแบบนี้มาก่อน! หนูอยากได้!"
\m[shocked]\plf\PRF\c[6]Lona：\c[0]    "จ-จริงๆ เหรอ?"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "หนูจะเพิ่มเหรียญทองแดงใหญ่สองเหรียญให้! ไปหาทางจับมันมาให้ได้! รีบๆ!"
\CamCT\m[shocked]\plf\PRF\c[6]Lona：\c[0]    "ออร์คินด์จะน่ารักได้ยังไง...?"

RecQuestElise3/Qmsg
รีบจับมันซะ!

RecQuestElise4/GJ0
\m[irritated]\plf\PRF\c[6]Lona：\c[0]    "จับได้แล้ว!"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "ยูฮู! ไปกันเถอะ!"

RecQuestElise4/GJ1
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "เราไม่ควรอยู่ที่นี่นาน! กลับ Noer ตอนนี้เลย!"

RecQuestElise4/GJ_BOARD
\CamCT\board[Escort]
เป้าหมาย：กลับ Noer
รางวัล：เหรียญทองแดงใหญ่ 6 เหรียญ
ผู้ว่าจ้าง：Elise
ระยะเวลาภารกิจ：ไม่มี
นำ Elise กลับ Noer

RecQuestElise4/Qmsg
รีบกลับเข้าเมืองตอนนี้เลย

RecQuestElise4/ReturnQ0
\CBfE[20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    "ให้หนู! ให้หนู!! รีบๆ ให้หนูลูกออร์คินด์!!!"
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    "อี๊บ!! ได้! อย่ากังวล! หนูให้คุณแล้ว!"
\CBfE[6]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "ใช่! ใช่!! คุณไม่ได้ทำร้ายมันใช่มั้ย?!"

RecQuestElise4/ReturnQ1
\CBfE[6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "ลูกน้อย! หนูรอมานานแล้ว"
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "ลูกออร์คินด์ตัวนี้มีอะไรพิเศษ? มันดูใหญ่กว่าปกตินิดหน่อย..."
\CBfE[5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "อ๊ะ! ทำไมคุณไม่เข้าใจ?!"
\CBfE[20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "เด็กทุกคนดูไม่ต่างกัน"
\CBfE[20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "แต่ลูกออร์คินด์แต่ละตัวต่างกันมาก!"
\CBfE[20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    "มันเหมือนกับการเปิดของขวัญปลายปี! ทุกคนเต็มไปด้วยความประหลาดใจและความสุข!"
\CBct[6]\m[flirty]\PRF\c[6]Lona：\c[0]    "เฮะ... เป็นแบบนั้นเหรอ?"

RecQuestElise4/ReturnQ2
\CBfE[4]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "ได้! นี่คือรางวัลของคุณ! หนูหวังว่าจะได้ทำงานกับคุณอีกครั้งนะ! ♥"
\CBct[8]\m[fear]\plf\PRF\c[6]Lona：\c[0]    \}"หนูไม่อยากเลย..."
\CBfE[3]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]Elise：\c[0]    "หนูได้ยินนะ.~ ♥"

############################################################################################### part 5

RecQuestElise5/begin
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\c[4]Elise：\c[0]    "ไปให้พ้น!"
\CBct[2]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    "อะไร?"

RecQuestElise5/end0
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    "ปีศาจ? สิ่งประหลาด?! ทำไมมันอยู่ที่นี่?!"
\CBct[20]\m[terror]\Rshake\c[6]Lona：\c[0]    "Noer ถูกหมอกดำโจมตีเหรอ?!"
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\PLF\prf\c[4]Elise：\c[0]    "คุณหนู ใจเย็นๆ!"
\CBct[20]\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    "รีบตามหนูมา! เราต้องหนี!!"

RecQuestElise5/end1
\CBmp[elise,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    \{"ใจเย็นๆ!!!"

RecQuestElise5/end2
\CBct[8]\m[shocked]\PRF\c[6]Lona：\c[0]    "......"
\CBct[8]\m[fear]\SETpl[Mteen_elise_sad]\plf\PRF\c[6]Lona：\c[0]    "...?"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]   "ไม่ใช่หมอกดำ? แล้วเกิดอะไรขึ้น?"
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]Elise：\c[0]    "อ๊ะ! คุณหนูกลับมาปกติแล้ว!"
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "หนูจ่ายเงินให้กิลด์จับค้างคาวกลายพันธุ์มาสักตัวสองตัวเพื่อศึกษา\c[4]อย่างลึกซึ้ง\c[0]"
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "แต่พวกมันพยายามหนี!"
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "หนูจะใช้ชีวิตของพวกมันให้เป็นประโยชน์!"
\CBmp[elise,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "ทำไมพวกมันไม่เข้าใจ?!"
\CBct[8]\m[confused]\SETpl[Mteen_elise_sad]\plf\PRF\c[6]Lona：\c[0]    "เพื่อศึกษา?"
\CBmp[elise,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "คุณหนู! คุณหนูเข้าใจหนูใช่มั้ย? หนูรู้ว่าคุณหนูเข้าใจ!" \optD[เข้าใจ,อืม...]

RecQuestElise5/end2_y
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "อืม..."
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "ถ้าเพื่อการวิจัย แสดงว่ามันเป็นเรื่องดี... ใช่มั้ย?"
\CBmp[elise,3]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "โอ้ คุณหนู! หนูรู้ว่าคุณหนูจะเข้าใจหนู!"

RecQuestElise5/end2_n
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "อืม..."
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "หนูไม่แน่ใจว่าหนูเข้าใจคุณ..."
\CBmp[elise,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "ทรยศ! อีดอก!! ตายไปซะ!!!"
\CBct[6]\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    "รอ! หยุด!"

RecQuestElise5/Qmsg0
ดูทรมานมาก...

RecQuestElise5/Qmsg1
ฟันยังอยู่ดี

RecQuestElise5/Qmsg2
มันบินไม่ได้อีกแล้ว