XXXXXXXX

Cecily/KnownBegin
\CBid[-1,20]\SETpl[CecilyNormal]\C[4]Cecily：\C[0]    อะไรนะ โลน่า?

Cecily/KnownBeginAr
\CBid[-1,20]\SETpl[CecilyNormalAr]\C[4]Cecily：\C[0]    อะไรนะ โลน่า?

Cecily/BasicOpt
\CBct[8]\m[confused]\c[6]Lona：\c[0]    ......

Cecily/CompData
\board[Cecily Eaglemore]
\C[2]ตำแหน่ง：\C[0]หลัง
\C[2]ประเภทการต่อสู้：\C[0]นักรบ, แทง, ทะลุ
\C[2]ความเป็นกลาง：\C[0]Sybaris (เป็นกลาง)
\C[2]ศัตรูกับ：\C[0]สิ่งมีชีวิตชั่วร้าย, อาชญากร
\C[2]ต้องการ：\C[0]ความอ่อนแอต้องน้อยกว่า 100
\C[2]ระยะเวลา：\C[0]5 วัน
\C[2]เฉพาะ：\C[0]ไม่ฟื้นคืนชีพหลังตาย
\C[4]หมายเหตุ：\C[0]Cecily และ Gray Rat อยู่ในทีมเดียวกัน

Cecily/Comp_failed2F
\CBid[-1,20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    แกอ่อนแอเกินไป รอให้แกร์งขึ้นแล้วค่อยมาคุยกับฉันอีกที

Cecily/Comp_win2F
\CBid[-1,20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    ได้ เราไปเดินทางด้วยกันเถอะ

Cecily/Comp_win
\CBid[-1,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    ได้ เราไปเดินทางด้วยกันเถอะ
\CBmp[UniqueGrayRat,20]\SETpr[GrayRatNormal]\plf\Rshake\c[4]Gray Rat：\c[0]    ฉันจะปฏิบัติตามการตัดสินใจของสาวน้อย

Cecily/Comp_failed_Raped
\CBid[-1,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    ขอบคุณที่ช่วยชีวิตฉัน ฉันติดหนี้ชีวิตแก แต่...
\CBid[-1,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    แกอ่อนแอเกินไป รอให้แกร์งขึ้นแล้วค่อยมาคุยกับฉันอีกที
\CBct[6]\m[sad]\plf\PRF\c[6]Lona：\c[0]    ขอโทษ...

Cecily/Comp_failed_Coin
\CBid[-1,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    น่าเสียดายที่เราวุ่นวายมากในช่วงนี้
\CBid[-1,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    รับไป หวังว่าจะช่วยแกได้

Cecily/Comp_failed_CoinAgain
\CBid[-1,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    อีกแล้วเหรอ?!
\CBid[-1,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    โลน่า ฉันได้เรียนรู้อะไรมากมายในการเดินทางครั้งนี้
\CBid[-1,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]Cecily：\C[0]    หนึ่งในนั้นคือ- \.\n คนควรจะดูแลตัวเอง!
\CBct[6]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ข-ขอโทษ...

CecilyAr/GR_Death
\SETpl[CecilyShockedAr]\Lshake\{Vineet! ไม่นะ!!!

Cecily/GR_Death
\SETpl[CecilyShocked]\Lshake\{Vineet! ไม่นะ!!!

Cecily/BanditMobs_run
\SETpl[CecilyShockedAr]\Lshake\C[4]Cecily：\C[0]    \{หนีเหรอ? แกล้อเล่นหรือเปล่า?!
\SETpl[CecilyAngryAr]\Lshake\C[4]Cecily：\C[0]    ฉันจะไม่ปล่อยพวกนี้ไปเด็ดขาด!
\SETpr[GrayRatConfusedAr]\plf\PRF\c[4]Gray Rat：\c[0]    ......
\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    \{แก้แค้น!!!

################################################################### QMSG ################################################################################# 

Cecily/CommandWait0
ฉันจะรักษาตำแหน่งนี้ไว้

Cecily/CommandWait1
อย่าให้นานเกินไป...

Cecily/CommandFollow0
แน่นอน นำทางไปเลย

Cecily/CommandFollow1
ฉันจะคอยปกป้องหลังแก!

Cecily/OvermapPop0
ต้องหยุดพวกค้าทาสให้ได้

Cecily/OvermapPop1
ทำไมทุกคนถึงเป็นศัตรูกัน?!

Cecily/OvermapPop2
ฉันรู้ดีว่าฉันกำลังทำอะไรอยู่!

Cecily/OvermapPop3
เราต้องปกป้องพวกเขา!

###################################################################### Unique

Cecily/DoomFortFuckOff
\SETpr[CecilyAngryAr]\Rshake\C[4]Cecily：\C[0]    \{ออกไปจากทางฉัน!

###################################################################### QUEST

Cecily/UnknowBegin
\SETpl[CecilyNormal]\C[4]ไม่รู้จัก：\C[0]    ......
\m[confused]\plf\PRF\c[6]Lona：\c[0]    ...
\SETpl[CecilyAngry]\Lshake\prf\C[4]ไม่รู้จัก：\C[0]    ทึ่! สาวหน้าด้าน! แกจ้องอะไร?!
\m[confused]\plf\PRF\c[6]Lona：\c[0]    ข-ขอโทษ...

Cecily/SaveQuest_reward1
\SETpl[CecilyWtf]\C[4]ไม่รู้จัก：\C[0]    แก...
\m[flirty]\plf\PRF\c[6]Lona：\c[0]    หือ?
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    ขอแนะนำตัว แกเรียกฉันว่า \C[4]Cecily Eaglemore\C[0] ได้
\m[pleased]\plf\PRF\c[6]Lona：\c[0]    ชื่อฉันคือโลน่า ฟอลดิน
\SETpl[CecilyNormal]\SETpl[GrayRatConfused]\C[4]Cecily：\C[0]    นี่คือผู้ช่วยของฉัน \C[4]Gray Rat\C[0]
\SETpl[GrayRatConfused]\plf\PRF\c[4]Gray Rat：\c[0]    ยินดี...
\SETpl[CecilyAngry]\PLF\prf\C[4]Cecily：\C[0]    ฟังนะ!
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    ฉันไม่เคยคิดว่าจะถูกช่วยโดย \C[4]ชาวบ้าน\C[0]
\SETpr[GrayRatConfused]\plf\PRF\c[4]Gray Rat：\c[0]    ......
\SETpr[GrayRatNormal]\plf\PRF\c[4]Gray Rat：\c[0]    ระวังมารยาทหน่อยนะ คุณหนู...
\SETpl[CecilyAngry]\PLF\prf\C[4]Cecily：\C[0]    ได้! อย่ามาย้ำฉัน!
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    ...อย่างไรก็ตาม ฉันเห็นอะไรมากมายในการเดินทางของเรา ตั้งแต่การปล้นสะดม ข่มขืน และฆ่าฟัน
\SETpr[GrayRatNormal]\plf\PRF\C[4]Cecily：\C[0]    ผู้ใหญ่เคยบอกว่า หน้าที่ของชนชั้นสูงคือการปกป้องประชาชน!
\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    ถ้ามองในตอนนี้... ฟังดูเหมือนเป็นเรื่องตลก ใช่ไหม? แต่นั่นคือสิ่งที่ฉันถูกสอนมา
\SETpl[CecilyAngry]\PLF\prf\C[4]Cecily：\C[0]    อ๊ะ... ถูกช่วยโดยคนที่ฉันถูกสอนว่าควรได้รับการปกป้อง... แกเข้าใจอารมณ์ฉันไหม?
\m[confused]\plf\PRF\c[6]Lona：\c[0]    มมม... ฉันเข้าใจ
\m[pleased]\plf\PRF\c[6]Lona：\c[0]    ในการหนีจาก Sybaris ฉันก็รอดชีวิตด้วยความช่วยเหลือจากคนต่างๆ
\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    อ่าห์...

Cecily/SaveQuest_reward2
\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    อย่างไรก็ตาม... รับไป แกสมควรได้รับ
\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    ท-ทอง?!
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    ใช่ เหรียญทอง นี่ไม่ใช่อะไรเลย
\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    ฉันติดหนี้ชีวิตแก ถ้าแกต้องการความช่วยเหลือ มาหาฉันได้
\m[triumph]\plf\Rshake\c[6]Lona：\c[0]    ขอบคุณ!
\SETpr[GrayRatConfused]\c[4]Gray Rat：\c[0]    ......

Cecily/SaveQuest_reward3
\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    อย่างไรก็ตาม... รับไป แกสมควรได้รับ
\m[triumph]\plf\Rshake\c[6]Lona：\c[0]    ขอบคุณ!
\SETpr[GrayRatConfused]\c[4]Gray Rat：\c[0]    ......

Cecily/Comp_disband
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    ทึ่! แค่นี้เองเหรอ?

Cecily/Comp_disbandAr
\SETpl[CecilyWtfAr]\PLF\prf\C[4]Cecily：\C[0]    ทึ่! แค่นี้เองเหรอ?

##################################################################### ADAN QU

Cecily/QuestMilo_4and5
\CBct[20]\m[flirty]\plf\Rshake\c[6]Lona：\c[0]    ขอโทษ...
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    ขอโทษนะ เราวุ่นวายมากในช่วงนี้
\CBct[8]\m[sad]\plf\Rshake\c[6]Lona：\c[0]    โอ้ โอเค...

##################################################################### Quest Hijack

Cecily/QuestHikack7_1
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    หวัดดี! โลน่า! มาทางนี้!
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    เอ๊ะ? อะไรนะ?
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\PRF\c[4]Gray Rat：\c[0]    *ข-ขออภัย*.....
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ฮะ?
\CBmp[Cecily,8]\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    ทึ่......
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    นั่นคือ... เราต้องการความช่วยเหลือจากแก!
\CBct[2]\m[normal]\plf\PRF\c[6]Lona：\c[0]    แกต้องการความช่วยเหลืออะไร?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    Gray Rat!
\CBmp[UniqueGrayRat,20]\SETpr[GrayRatConfused]\plf\Rshake\c[4]Gray Rat：\c[0]    ใช่...
\CBmp[UniqueGrayRat,20]\SETpl[GrayRatNormal]\m[confused]\PLF\prf\c[4]Gray Rat：\c[0]    คุณโลน่า แกรู้จัก \c[4]Milo Von Rudesind\c[0] ไหม?
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    แน่นอน เขาเป็นคนรวยที่สุดใน Noer ใช่ไหม?
\CBmp[UniqueGrayRat,20]\SETpl[GrayRatNormal]\Lshake\prf\c[4]Gray Rat：\c[0]    ใช่ เขาเป็นผู้ปกครอง Noer อย่างเป็นทางการ
\CBmp[UniqueGrayRat,20]\SETpl[GrayRatConfused]\Lshake\prf\c[4]Gray Rat：\c[0]    และเขาก็เป็นพ่อค้าทาสที่รับผิดชอบในการทำให้ผู้ลี้ภัยเป็นทาส
\CBmp[UniqueGrayRat,20]\SETpl[GrayRatNormal]\Lshake\prf\c[4]Gray Rat：\c[0]    ตราบใดที่เขายังอยู่ในตำแหน่งนี้ จะไม่มีวันที่ทาสจะไม่ถูกส่งออก.....

Cecily/QuestHikack7_2
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม...
\CBmp[Cecily,20]\SETpr[CecilyWtf]\plf\Rshake\C[4]Cecily：\C[0]    พอแล้ว! หยุดเรื่องนี้เถอะ!
\CBmp[UniqueGrayRat,2]\SETpl[GrayRatConfused]\Lshake\prf\c[4]Gray Rat：\c[0]    ใช่....
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    เราจะไปโจมตีขบวนรถหนีภัย!
\CBct[20]\m[wtf]\plf\Rshake\c[6]Lona：\c[0]    อะ?!
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    พวกเขากำลังพาผู้รอดชีวิตจากแนวหน้ามา แล้วขายเป็นทาส!
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    อ๊ากกก?!
\CBmp[Cecily,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]Cecily：\C[0]    คนเหล่านั้นเป็นชาว Sybaris! ประชาชนของอาณาจักร Ingalend!
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    อาจจะมีเพื่อนของแกอยู่ในนั้น! ญาติ! แกจะนั่งดูอยู่อย่างนั้นเหรอ?!
\CBct[20]\m[tired]\plf\Rshake\c[6]Lona：\c[0]    นั่นคือ...
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    ใช่! นี่อาจทำให้แกเป็นศัตรูกับ Rudesind!
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    แกรู้ไหมว่าพวกเขามีอำนาจมากแค่ไหน?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    ยังมีเวลา แกมี \c[4]5 วัน\c[0] ในการคิดทบทวนก่อนตอบฉัน

Cecily/QuestHikack8_1
\board[ช่วยเหลือผู้ลี้ภัย]
เป้าหมาย：โจมตีขบวนรถที่ขนส่งผู้ลี้ภัย
รางวัล：3 เหรียญทอง
ผู้ว่าจ้าง：Cecily
เงื่อนไขภารกิจ：จนกว่าจะเสร็จสิ้น
เดินทางไปทางเหนือกับ Cecily และ Gray Rat เพื่อสกัดขบวนรถผู้ลี้ภัยใกล้ป้อม Doom
เพื่อประชาชน! รุ่งโรจน์เรียกหา Ingalend!

Cecily/QuestHikack8_2_opt
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    ตอบฉัน!\optB[ขอคิดดูก่อน,นับฉันเข้าด้วย]

Cecily/QuestHikack8_2_yes
\CBct[20]\m[serious]\plf\Rshake\c[6]Lona：\c[0]    ฉันตัดสินใจแล้ว! ฉันจะไปช่วยคนเหล่านั้น!
\CBmp[Cecily,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]Cecily：\C[0]    !!!!!!!!
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อะไรนะ?
\CBmp[Cecily,20]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    ฉันคิดว่าแกจะไม่ยอม...
\CBmp[UniqueGrayRat,2]\SETpl[GrayRatNormal]\Lshake\prf\c[4]Gray Rat：\c[0]    ขอบคุณ คุณโลน่า
\CBct[20]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    ไม่มีปัญหา!

##################################################################### Quest in tavern

Cecily/12_opt
เกิดอะไรขึ้น?

Cecily/KnownBegin12SAD
\CBid[-1,8]\SETpl[CecilyFailed]\Lshake\prf\C[4]Cecily：\C[0]    ถอนหายใจ\..\..\..

GrayRat/QuestHikack12
\CBid[-1,20]\SETpl[GrayRatNormal]\PLF\prf\c[4]Gray Rat：\c[0]    กรุณาคุยกับคุณหนู บางทีแกอาจช่วยเธอได้
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    โอ้?

Cecily/KnownBegin_12
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    แกเป็นอะไรไหม?
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]Cecily：\C[0]    ฉันเคยเห็นคนที่มีปฏิกิริยาแบบนี้....
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]Cecily：\C[0]    แต่นั่นเพราะพวกเขากำลังอยู่ในภัยพิบัติที่น่ากลัว.... ใช่ไหม?
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    แกพูดอะไร...?
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]Cecily：\C[0]    แม้เราจะให้อิสรภาพแก่พวกเขา สิ่งที่พวกเขาต้องการคือการเป็นทาส?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อะ? แกหมายถึงทาสที่เราปล่อยออกมา ใช่ไหม?
\CBid[-1,8]\SETpl[CecilyFailed]\Lshake\prf\C[4]Cecily：\C[0]    ใช่.....
\CBid[-1,20]\SETpl[CecilySad]\Lshake\prf\C[4]Cecily：\C[0]    ถูกศึกษามาเป็นชนชั้นสูง เราถูกบอกเสมอว่าคนพวกนี้เป็นแค่ทรัพย์สิน เป็นแค่เครื่องมือในการทำงาน
\CBid[-1,20]\SETpl[CecilyFailed]\Lshake\prf\C[4]Cecily：\C[0]    ฉันเคยคิดว่านี่ผิด ว่าคนควรเป็นเท่ากัน ใช่ไหม? หรือว่าฉันคิดผิด?

Cecily/QuestHikack12_OPT
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม\...\...\...\optB[ฉันก็ไม่รู้เหมือนกัน,มากับฉัน]

Cecily/QuestHikack12_OPT_cancel
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ฉันก็ไม่เข้าใจเหมือนกัน....
\CBid[-1,5]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    ทึ่....

Cecily/QuestHikack12_OPT_ANS
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    มมม\...\...\...\CBct[9]\m[triumph]\Rshake ฉันเข้าใจแล้ว!
\CBid[-1,2]\SETpl[CecilyFailed]\Lshake\prf\C[4]Cecily：\C[0]    เข้าใจอะไร...?
\CBct[20]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    มากับฉัน ฉันจะพาแกไปรอบๆ นอกกำแพงเมือง
\CBid[-1,8]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    เอ๊ะ...........นอกกำแพง?
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\Rshake\c[4]Gray Rat：\c[0]    มม......
\CBid[-1,8]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    มมม...
\CBid[-1,6]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    ได้! เตรียมตัว เราจะออกไปทันที!
\CBmp[UniqueGrayRat,20]\SETpr[GrayRatConfused]\plf\Rshake\c[4]Gray Rat：\c[0]    ใช่ คุณหนู
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    อะไร? ตอนนี้? ทันที? ฉันยังไม่ได้คิดว่าจะอธิบายอะไรให้แกฟัง!
\CBid[-1,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    แกเป็นชาวบ้านที่ฉลาด \c[6]โลน่า\c[0] ฉันเชื่อว่าแกจะคิดออก
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม....นั่นเป็นคำชม ใช่ไหม?

Cecily/QuestHikack12_OPT_ANS_BRD
\board[ด้วยคำพูดของแก]
เป้าหมาย：ร่วมทีมกับ Cecily และไปนอก \C[4]ประตูตะวันออกของ Noer\C[0]
รางวัล：ไม่มี
ผู้ว่าจ้าง：Cecily
เงื่อนไขภารกิจ：จนกว่าจะเสร็จสิ้น
พวกคนแก่ที่เสียหายไม่รู้จักใจ
ให้เธอเข้าใจว่าคนที่เรียกว่า "ไร้สัมผัส" เป็นอย่างไรด้วยคำพูดของแก

############################################ in NoerRelayOut

Cecily/QuestHikack13_0
\CBfB[8]\SETpl[CecilyShyAr]\Lshake\prf\C[4]Cecily：\C[0]    ดังนั้น.... เรามาทำอะไรที่นี่?
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม.... ฉันอยากให้แกเห็นชาวบ้านเรา
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    แล้วฉันก็เห็นแล้ว ฉันเห็นพวกเขามากมายตลอดทางมาที่นี่
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม... แล้วแกได้คุยกับใครในพวกเขาบ้างไหม?
\CBfB[8]\SETpl[CecilyAngryAr]\PLF\prf\C[4]Cecily：\C[0]    \..\..\..
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ไม่มีทาง? จริงๆ เหรอ? ฉันเป็นคนเดียวเหรอ?
\CBfB[5]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    ไม่จำเป็น! ฉันรู้ดีว่าฉันกำลังทำอะไร!
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม... จริงเหรอ

Cecily/QuestHikack13_1
\CBct[9]\m[normal]\plf\PRF\c[6]Lona：\c[0]    อ๊ะ! ที่นั่นมีอารามนักบุญกำลังแจกอาหาร ไปดูกัน

Cecily/QuestHikack14_1
\CBmp[Nur1,20]\c[4]นักบวช A：\c[0]    ขออภัยทุกคน นี่คือชามสุดท้ายของเรา
\CBmp[Nur2,20]\c[4]นักบวช B：\c[0]    ความกรุณาวันนี้จบลงแล้ว ผู้ที่เหลือ กรุณากลับไป
\CBmp[RufC14M1,20]\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณ! โอ้ ขอบคุณ นักบุญ! สรรเสริญนักบุญ!
\CBmp[RufC14F1,20]\c[4]ผู้ลี้ภัย：\c[0]    ไม่! รอ! ฉันยังมีลูกอีกสองคนที่ต้องกิน!
\CBmp[RufC14M2,20]\c[4]ผู้ลี้ภัย：\c[0]    ไม่ยุติธรรม!
\CBmp[RufC14F2,20]\c[4]ผู้ลี้ภัย：\c[0]    นั่นควรเป็นของฉัน! นั่นคือสิ่งที่นักบุญเป็นหนี้ฉัน!

Cecily/QuestHikack14_1CECtoLona
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]   นี่คือสิ่งที่แกอยากให้ฉันเห็น?
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    ฉันเห็นเรื่องนี้มากพอแล้ว ครั้งนี้มีอะไรต่างไป?
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม.......
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ฉันไม่รู้จะพูดอะไร แต่ดูพวกเขาสิ ในใจพวกเขาคิดว่าการได้รับความช่วยเหลือเป็นเรื่องปกติ
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    แกไม่รู้สึกว่าการช่วยคนพวกนี้เป็นการเสียเวลาเปล่าเหรอ?
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\prf\C[4]Cecily：\C[0]    \..\..\..
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    แต่ \c[6]โลน่า, \c[0]แกไม่เหมือนพวกนี้ ใช่ไหม? ไม่ใช่หรือว่าในหมู่คนพวกนี้ บางคนจะทำตัวดีขึ้น?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม.... ฉันไม่คิดว่าฉันจะต่างจากพวกเขา
\CBct[20]\m[CecilyShyAr]\plf\PRF\c[6]Lona：\c[0]    ก้าวผิดทีเดียว ฉันก็จะเป็นแบบนั้น
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\prf\C[4]Cecily：\C[0]    \..\..\..

Cecily/QuestHikack14_2
\CBmp[RufC14M3,20]\c[4]ผู้ลี้ภัย：\c[0]    ฉันต้องการอาหารของฉัน! ตอนนี้!
\CBmp[RufC14F1,20]\c[4]ผู้ลี้ภัย：\c[0]    ฉันขอร้อง! มีเมตตาหน่อย!

Cecily/QuestHikack14_2_1
\CBmp[Nur1,6]\c[4]นักบวช A：\c[0]    พี่สาว สถานการณ์ไม่ดีเลย

Cecily/QuestHikack14_2_2
\CBmp[Nur2,20]\c[4]นักบวช B：\c[0]    ทุกคนสงบลง!

Cecily/QuestHikack14_2_2_1
\CBmp[RufC14M3,5]\c[4]ผู้ลี้ภัย：\c[0]    ให้ฉัน!
\CBmp[RufC14M1,20]\c[4]ผู้ลี้ภัย：\c[0]    ไม่! นี่เป็นของฉัน!

Cecily/QuestHikack14_WisOPT
\m[fear]เราจะทำอย่างไร?\optD[หยุดพวกเขา,ขู่พวกเขา<r=HiddenOPT1>]

Cecily/QuestHikack14_2_3
\CBmp[RufC14M3,5]\c[4]ผู้ลี้ภัย：\c[0]    ตายซะ!

Cecily/QuestHikack14_2_Stop0
\CBct[6]\m[shocked]\Rshake\c[6]Lona：\c[0]    อ๊าห์....วุ่นวายจริงๆ!
\CBfB[20]\SETpl[CecilyShockedAr]\Lshake\prh\C[4]Cecily：\C[0]    หยุดนะ! หยุดตรงนั้น!

Cecily/QuestHikack14_2_Stop1
\CBmp[RufC14M3,5]\c[4]ผู้ลี้ภัย：\c[0]    อย่าเข้ามาใกล้!

Cecily/QuestHikack14_2_4
\CBmp[RufC14M3,5]\c[4]ผู้ลี้ภัย：\c[0]    เป็นของฉัน! เป็นของฉันทั้งหมด!
\CBmp[Nur1,6]\c[4]นักบวช A：\c[0]    \{อ๊ากกก!!!
\SETpr[GrayRatNormalAr]\PRF\c[4]Gray Rat：\c[0]    ฉันพร้อมแล้ว คุณหนู
\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    ชิบหาย! ไปกัน!

Cecily/QuestHikack14_WisOPTend0
\CBct[20]\m[serious]\Rshake\c[6]Lona：\c[0]    \{อย่าขยับ!

Cecily/QuestHikack14_WisOPTend1
\CBct[20]\m[angry]\Rshake\c[6]Lona：\c[0]    ดูนักรบข้างๆ ฉันสิ พวกเขาดูแข็งแกร่งมากเลย ใช่ไหม?
\CBct[20]\m[serious]\Rshake\c[6]Lona：\c[0]    ถ้าพวกแกไม่สงบ พวกเขาจะตีจนหัวหมุน!

Cecily/QuestHikack14_WisOPTend2
\CBmp[RufC14M3,0]\SETpr[GrayRatNormalAr]\SETpl[CecilyWtfAr]\PLF\PRF ........?!
\CBmp[RufC14M3,6]\plf\prf\c[4]ผู้ลี้ภัย：\c[0]    อ๊าก! ขอโทษ!
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\prh\C[4]Cecily：\C[0]    อยู่นิ่งๆ ฉันมีคำถามจะถามแก
\CBmp[RufC14M3,2]\plf\c[4]ผู้ลี้ภัย：\c[0]    อะไร?! ไม่! รอก่อน ฉันไม่ผิด!!

Cecily/QuestHikack14_WisOPTend3
\CBct[20]\m[flirty]\Rshake\c[6]Lona：\c[0]    ฟิว....

Cecily/QuestHikack14_KillWay1
\board[การศึกษาเรื่องสังคม]
เป้าหมาย：ตีคนชั่วที่ก่อความวุ่นวาย
รางวัล：ไม่มี
ผู้ว่าจ้าง：Cecily
เงื่อนไขภารกิจ：จนกว่าจะเสร็จสิ้น

################################################################# 14 to 15

Cecily/QuestHikack14_to15_1
\CBmp[RufC14end,6]\plf\c[4]ผู้ลี้ภัย：\c[0]    ไม่! อย่าฆ่าฉัน! ฉันผิด!
\CBfB[20]\SETpl[CecilyNormalAr]\Lshake\C[4]Cecily：\C[0]    อย่าตึงเครียด ฉันแค่อยากถามว่าพวกแก...
\CBmp[RufC14end,20]\plf\c[4]ผู้ลี้ภัย：\c[0]    ฉันถูกบังคับให้ทำแบบนี้ มีคนควบคุมอยู่
\CBfB[20]\SETpl[CecilyNormalAr]\PLF\C[4]Cecily：\C[0]    \..\..\..
\CBfB[1]\SETpl[CecilyShockedAr]\Lshake\C[4]Cecily：\C[0]    แกพูดอะไร?!
\CBmp[RufC14end,6]\plf\c[4]ผู้ลี้ภัย：\c[0]    พวกเขาบอกให้ฉันก่อความวุ่นวาย ยิ่งใหญ่ยิ่งดี! ยิ่งบ้าเท่าไหร่ ยิ่งได้เงินมาก
\CBfB[20]\SETpl[CecilyShockedAr]\Lshake\C[4]Cecily：\C[0]    แล้วพวกเขาคือใคร!!!
\CBmp[RufC14end,20]\plf\c[4]ผู้ลี้ภัย：\c[0]    ไม่! ฉันไม่สามารถพูดอะไรได้อีก พวกเขาจะฆ่าฉัน!
\ph\CBfB[5]\..\..\..

Cecily/QuestHikack14_to15_2
\CBmp[RufC14end,6]\plf\c[4]ผู้ลี้ภัย：\c[0]    \{อ๊ากกก!!!!

Cecily/QuestHikack14_to15_3
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\C[4]Cecily：\C[0]    แกอยากตายเหรอ? แกอยากตาย \.ใช่ไหม?
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\C[4]Cecily：\C[0]    แกต้องบอกทุกอย่างที่รู้ตอนนี้ ไม่งั้นฉันจะให้แกไปเจอกับนักบุญ!
\CBmp[RufC14end,6]\plf\c[4]ผู้ลี้ภัย：\c[0]    ไม่! อย่าฆ่าฉัน! ฉันจะบอกทุกอย่างทันที!

Cecily/QuestHikack14_to15_4
\narr\..\..\..\..

Cecily/QuestHikack14_to15_5
\CBct[20]\m[confused]\PRF\c[6]Lona：\c[0]    อืม... แกพูดอะไรอยู่?
\CBfF[8]\SETpl[GrayRatNormalAr]\Lshake\prf\c[4]Gray Rat：\c[0]    คุณหนู.....
\CBfB[20]\SETpr[CecilyWtfAr]\Rshake\C[4]Cecily：\C[0]    ฉันรู้!
\CBfB[20]\SETpl[CecilyAngryAr]\m[confused]\Lshake\prf\C[4]Cecily：\C[0]    หวัดดี โลน่า! เราต้องรีบ!
\CBct[6]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    โอ้!

Cecily/QuestHikack14_to15_BRD
\board[กลับไปที่ The Burning Keg]
เป้าหมาย：กลับไปที่ The Burning Keg
รางวัล：ไม่มี
ผู้ว่าจ้าง：Cecily
เงื่อนไขภารกิจ：จนกว่าจะเสร็จสิ้น

Nun/Thanks
\c[4]นักบวช：\c[0]    ขอบคุณสำหรับความช่วยเหลือ ขอให้นักบุญส่องสว่างทางของแก

########################################################################### qu15 in tavern

Cecily/15to16_1
\CBmp[Cecily,20]\SETpr[CecilyWtf]\plh\plf\Rshake\C[4]Cecily：\C[0]    ชิบหาย! ทำไมมันเป็นแบบนี้ได้!

Cecily/15to16_2
\CBmp[Cecily,20]\SETpr[CecilyAngry]\plh\plf\Rshake\C[4]Cecily：\C[0]    Gray Rat! สืบเรื่องนี้ให้เร็วที่สุด!

Cecily/15to16_3
\CBmp[UniqueGrayRat,8]\SETpr[CecilyWtf]\SETpl[GrayRatConfused]\Lshake\prf\C[4]Gray Rat：\C[0]    แน่นอน คุณหนู
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม.... เกิดอะไรขึ้น?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    ฮม.....
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    ฟังนะ ดูเหมือนจะมีคนจงใจยุยงให้เกิดความเป็นศัตรูระหว่างชาว \c[6]Sylbaris\c[0] กับ \c[4]Noer\c[0]!

Cecily/15to16_4
\CBct[1]\m[shocked]\plf\PRF\c[6]Lona：\c[0]    อะไร?! จงใจ? ทำไมพวกเขาถึงทำแบบนั้น?
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    ตอนนี้ยังไม่ชัดเจน ขั้นต่อไปคือการสืบเรื่องนี้
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Gray Rat จะออกไปสืบ ด้วยเหตุนี้ เราจะยุติการร่วมทีม
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    มีอะไรที่ฉันช่วยได้ไหม?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    ตอนนี้? \..\..\..\..\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake ไม่มี!
\CBct[6]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อ๊ะ.... ได้
\BonMP[UniqueGrayRat,8]\SETpr[GrayRatNormal]\plf\Rshake\c[4]Gray Rat：\c[0]    ....ฉันจะออกไป

Cecily/15to16_5
\CBmp[Cecily,6]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    หวัดดี! รอ!
\CBmp[Cecily,6]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    ฉันหมายถึง\..\..\.. ระวังตัวด้วย...
\BonMP[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\PRF\c[4]Gray Rat：\c[0]    ......

########################################################################### qu16 in tavern2

Cecily/16to17_opt
แกกลับมาแล้ว!

Cecily/16to17_1
\CBct[3]\m[pleased]\Rshake\c[6]Lona：\c[0]    อ๊ะ! Gray Rat แกกลับมาแล้ว!
\CBmp[CecilyNormal,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    มม กลับมาแล้ว
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\Rshake\c[4]Gray Rat：\c[0]    .......
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    แล้วแกพบอะไร?
\CBmp[Cecily,20]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    ฉันไม่อยากพูดนะ แต่\..\..\..\..\.. \CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake เราต้องการความช่วยเหลือจากแก
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม.... แกต้องการให้ฉันทำอะไร?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    เราต้องการให้แกแอบเข้าไปในฐานที่มั่นของ \c[6]Broadblade Gang\c[0] และขโมยเอกสารบางอย่าง
\CBct[6]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    ขโมย??? จาก \c[4]Broadblade Gang\c[0]?!
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    แกไม่ต้องกังวล พวกเขาเป็นศัตรู
\CBct[6]\m[tired]\plf\PRF\c[6]Lona：\c[0]    ไม่.... ฉันพูดว่า....
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatNormal]\plf\Rshake\c[4]Gray Rat：\c[0]    .....เธอกลัว โลน่าไม่ใช่นักรบ
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม.......
\CBmp[Cecily,8]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    เอ๊ะ? แต่ฉันคิดว่าเธอทำได้
\CBmp[Cecily,8]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    ฟังนะ ที่เธอสามารถเอาชนะทุกอย่างได้แสดงว่าเธอไม่ใช่คนอ่อนแอ
\CBmp[Cecily,8]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    และตอนนี้ไม่มีใครที่เราจะไว้ใจได้มากนัก \.คนเดียวที่ทำได้คือแก

Cecily/16to17_2
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม.... ได้ ฉันจะทำให้ดีที่สุด
\CBmp[Cecily,8]\cg[event_Coins]\SND[SE/Chain_move01.ogg]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    รับไป ใช้นี่

Cecily/16to17_3
\CBct[20]\m[shocked]\plf\PRF\c[6]Lona：\c[0]    เย๊!
\CBmp[Cecily,8]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    ใช้เงินนี้เตรียมตัว ให้ตัวเองพร้อมรบมากที่สุด
\CBct[3]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    ขอบคุณ!
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    แล้วฉันควรจะหาอะไร?
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    เอกสารการทำธุรกรรมล่าสุดกับ \c[6]Rudesind Firm\c[0] \.หยิบมาให้ได้มากที่สุด
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    เข้าใจแล้ว

Cecily/16to17_4
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    ต่อไป Gray Rat กับฉันยังมีเรื่องอื่นต้องทำ
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]     เราจะมอบ \C[6]Broadblade Gang\C[0] ให้แก ฐานที่มั่นของพวกเขาอยู่ใกล้ซอยหลัง
\CBct[3]\m[flirty]\plf\PRF\C[6]Lona：\C[0]    เข้าใจแล้ว
\CBmp[Cecily,8]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    ระวังตัวด้วย.....

Cecily/16to17_END_brd
\board[ขโมยเอกสาร]
เป้าหมาย：เข้าไปในฐานที่มั่นของ \C[6]Broadblade Gang\C[0] และขโมยเอกสารการค้า
รางวัล：ไม่มี
ผู้ว่าจ้าง：Cecily
เงื่อนไขภารกิจ：ครั้งเดียว
มีคนจงใจยุยงให้เกิดความเป็นศัตรูระหว่างผู้ลี้ภัย \c[6]Sylbaris\c[0] กับ \c[4]Noer\c[0] ดูเหมือนว่า \c[6]Broadblade Gang\c[0] จะมีส่วนเกี่ยวข้อง แอบเข้าไปในฐานที่มั่นของ \c[6]Broadblade\c[0] และขโมยเอกสารที่เกี่ยวข้อง

Cecily/16to17_END
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    เอ๊ะ..... \c[4]Broadblade Gang\c[0]?
\CBct[6]\m[flirty]\PRF\c[6]Lona：\c[0]    ฉันทำได้จริงๆ เหรอ..?
\CBct[6]\m[serious]\Rshake\c[6]Lona：\c[0]    ไม่ได้! ฉันต้องสู้! \.ฉันทำได้!

########################################################################### qu17 IN GangBase

NoerGangBase/enter
\cg[map_region_NoerRoad]\m[confused]\PRF\c[6]Lona：\c[0]    \..\..\..\..นี่คือที่นั่นเหรอ?
\cg[event_Sleep]\m[flirty]\PRF\c[6]Lona：\c[0]    ดูเหมือนความปลอดภัยจะไม่เข้มงวดเท่าไหร่.....

Nap/failed_onCecilyQuest0_Maani
\SETpl[MaaniNormal]\Lshake\prf\C[4]Maani：\C[0]    เราไม่สามารถปล่อยเธอไปได้ ไม่มีพยาน
\SETpr[MobHumanWarrior]\plf\Rshake\C[4]Mook B：\C[0]    ใช่ ฆ่าเธอ!

Nap/failed_onCecilyQuest0_Bandit
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]Mook A：\C[0]    แต่คำสั่งจากข้างบนคือเราไม่สามารถปล่อยพยานได้
\SETpr[MobHumanWarrior]\plf\Rshake\C[4]Mook B：\C[0]    ใช่ ฆ่าเธอ!

NoerGangBase/SleepGuard
\CBmp[SleepGuard,19]\m[confused]\c[6]Lona：\c[0]    ฮมม์......
\CBmp[SleepGuard,12]\m[flirty]\c[6]Lona：\c[0]    โอ้? ยามกำลังผ่อนคลาย? โชคดีจริงๆ!

QuProg/17to18_1
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    ลองดูสิ....

QuProg/17to18_2
\CBct[20]\m[flirty]\PRF\c[6]Lona：\c[0]    ฮม... ดูเหมือนสมุดบัญชี \.นี่น่าจะใช่

########################################################################### 19 LONA要逃到BACK STREET

QuProg/17to19_1
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    ฮม....

QuProg/17to19_2
\CBmp[Maani,20]\SETpl[MaaniNormal]\Lshake\C[4]Maani：\C[0]    ทำให้จริงจังขึ้นหน่อย คุณเวย์น
\CBmp[Maani,20]\SETpl[MaaniNormal]\Lshake\C[4]Maani：\C[0]    ฉันต้องบอกว่า\..\..\.. การก่อความวุ่นวายของแกไม่เพียงพอ
\CBmp[GangBoss,20]\SETpr[NoerGangBoss]\plf\Rshake\C[4]Wayne：\C[0]    ไม่เพียงพอ? ทุกอย่างทำตามที่แกขอ
\CBmp[Maani,20]\SETpl[MaaniAngry]\Lshake\prf\C[4]Maani：\C[0]    \C[6]ความเป็นศัตรู\C[0] ที่เราพูดถึงไม่ใช่แค่... นี้ เจ้านายผิดหวังในตัวแก
\CBmp[GangBoss,20]\SETpr[NoerGangBoss]\plf\Rshake\C[4]Wayne：\C[0]    สิ่งนี้ไม่ได้เกิดขึ้นเพียงเพราะแกพูด มันต้องใช้เวลาในการสร้าง!
\CBmp[GangBoss,20]\SETpr[NoerGangBoss]\plf\Rshake\C[4]Wayne：\C[0]    ไม่เพียงแค่นั้น แกต้องการให้เกิดขึ้นที่คนของ Noer มองเห็น! มันไม่เกิดขึ้นเร็วอย่างที่แกต้องการ!
\CBmp[Maani,20]\SETpl[MaaniNormal]\Lshake\prf\C[4]Maani：\C[0]    นั่นไม่ใช่ปัญหาของฉัน
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    ชิบหาย! แกต้องการให้ทำเร็วและทำดี นั่นต้องใช้เงิน!
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    แกต้องเพิ่มเงิน หรือไปหาคนอื่น!
\CBmp[Maani,20]\SETpl[MaaniNormal]\Lshake\prf\C[4]Maani：\C[0]    \..\..\..
\CBmp[Maani,8]\SETpl[MaaniAngry]\Lshake\prf\C[4]Maani：\C[0]    รอ\..\..\..

QuProg/17to19_3
\CBmp[GangBoss,20]\SETpl[NoerGangBoss]\Lshake\prf\C[4]Wayne：\C[0]    อะไร? อย่าบอกนะว่าแกหมดเงินแล้ว?

QuProg/17to19_4
\CBct[6]\m[hurt]\Rshake\c[6]Lona：\c[0]    \{อ๊าห์!!
\CBmp[GangBoss,20]\SETpl[NoerGangBossAngry]\Lshake\prf\C[4]Wayne：\C[0]    แกทำอะไร! แกบ้าเหรอ?

QuProg/17to19_5
\CBmp[Maani,20]\SETpr[MaaniAngry]\plf\Rshake\C[4]Maani：\C[0]    เป็นหนู....
\CBmp[GangBoss,20]\SETpl[NoerGangBoss]\Lshake\prf\C[4]Wayne：\C[0]    \{อะไร?!
\CBmp[GangBoss,20]\SETpl[NoerGangBossAngry]\Lshake\prf\C[4]Wayne：\C[0]    \{จับเธอ! ให้มีชีวิต!

QuProg/17to19_6
\CBmp[GangElite,6]\SETpl[MobHumanWarrior]\Lshake\C[4]Mook：\C[0]    หัวหน้า เราจะประกาศสงครามกับคนข้างบนจริงๆ เหรอ?
\CBmp[GangBoss,5]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    ไม่ใช่เธอ ไอ้โง่! ฉันพูดถึงหนูในห้องหลัง!
\CBct[1]\m[shocked]\plh\Rshake\c[6]Lona：\c[0]    ไม่ได้!!

QuProg/17to18_END
\board[เอกสารที่ขโมยมา]
ออกจากที่นี่และกลับไปที่ \c[6]The Burning Keg\c[0]
จากนั้น มอบ \c[6]สมุดบัญชี\c[0] ให้ \c[4]Cecily\c[0]

########################################################################### 20

QuProg/20_1
\SETpl[NoerGangBossAngry]\Lshake\C[4]Wayne：\C[0]    'es มุ่งหน้าไปที่ซอยหลัง! จับเธอ!

QuProg/20to21_1
\CBct[6]\m[shocked]\Rshake\c[6]Lona：\c[0]   ชิบหาย! ชิบหาย! ชิบหาย!

####TN: (Alternately, maybe Shit! I'm so fucked! -- could really go any direction with the line above, I think)

QuProg/20to21_2
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\Rshake\C[4]Wayne：\C[0]    อยู่ตรงนั้น!
\CBmp[Maani,8]\SETpl[MaaniNormal]\Lshake\prf\C[4]Maani：\C[0]    ฉันเคยเห็นเธอที่ไหนมาก่อน.......?

QuProg/20to21_3
\CBmp[GangBoss,2]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    เธอคือใคร?!
\CBmp[Maani,20]\SETpl[MaaniAngry]\Lshake\prf\C[4]Maani：\C[0]    ไม่ดี มืดเกินไป ฉันมองไม่เห็น

QuProg/20to21_4
\CBmp[GangBoss,８]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    ชิบหาย.....
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    หวัดดี! ตื่นตัวหน่อย พวกน้อง! เธออยู่ตรงนั้น!
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    \{ฆ่าเธอ!!

QuProg/20to21_5
\CBct[6]\m[terror]\plh\Rshake\c[6]Lona：\c[0]    ฉันจะทำยังไง? ฉันจะทำยังไง?

QuProg/20to21_6
\SETpl[MobHumanCommoner]\Lshake\C[4]Mook：\C[0]    หวัดดี! เธออยู่ที่นี่!

QuProg/20to21_7
\CBct[1]\m[terror]\plh\Rshake\c[6]Lona：\c[0]    อ๊ากกก!!!

QuProg/20to21_rg2Qmsg0
ที่นี่ไม่ใช่ที่ดี!

QuProg/20to21_Exit0
\CBct[1]\m[shocked]\Rshake\c[6]Lona：\c[0]    !!!!!
\CBmp[EndDn1,20]\SETpl[MobHumanCommoner]\Lshake\prf\C[4]Mook：\C[0]    เฮะ เราจับเธอได้แล้ว
\CBmp[EndDn2,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]Mook：\C[0]    ยอมแพ้อย่างสงบ หรือเราจะให้เธอตายอย่างทรมาน

QuProg/20to21_Exit1
\CBmp[EndUp1,20]\SETpl[MobHumanCommoner]\Lshake\C[4]Mook：\C[0]    อีกระหรี่! ยังจะหนีอีกเหรอ!
\CBmp[EndUp2,20]\SETpr[MobHumanCommoner]\Rshake\C[4]Mook：\C[0]    ฆ่าเธอ!

QuProg/20to21_Exit2
\CBct[6]\m[bereft]\Rshake\c[6]Lona：\c[0]    ขอโทษ! ขอโทษ! ขอโทษ!
\CBct[20]\m[bereft]\Rshake\c[6]Lona：\c[0]    ฉันผิด... อย่า... ปล่อยชีวิตฉัน....

QuProg/20to21_Exit3
\CBmp[EndUp1,20]\SETpl[MobHumanCommoner]\Lshake\C[4]Mook：\C[0]    เอ๊ะ!? แกคือใคร!
\CBmp[Cecily,20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    จะฆ่าเธอ? ถามเราก่อนได้ไหม?
\CBmp[GrayRat,20]\SETpr[GrayRatNormalAr]\plf\Rshake\C[4]Gray Rat：\C[0]    ขออภัย เรามาช้า
\CBct[1]\m[shocked]\Rshake\c[6]Lona：\c[0]    แก\..\..\..\m[triumph] มาช่วยฉัน?
\CBmp[Cecily,20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    เราเผอิญอยู่ใกล้ๆ ปล่อยให้เราจัดการส่วนนี้ เราจะคุยกันหลังจากแกออกจากที่นี่ก่อน

QuProg/20to21_Exit3_adam0
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\C[4]Adam：\C[0]    หวัดดี! นี่ไม่ได้อยู่ในข้อตกลงของเรา ฉันต้องการเงินเพิ่มสำหรับเรื่องนี้
\CBmp[Cecily,20]\SETpr[CecilyWtfAr]\plf\Rshake\C[4]Cecily：\C[0]    ได้ ปกป้องสาวคนนั้น

QuProg/20to21_SE
\CBmp[GangBoss,20]\SETpr[NoerGangBoss]\Rshake\C[4]Wayne：\C[0]    รอ\..\..\..
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\Rshake\C[4]Wayne：\C[0]    ไม่มีทาง? พวกเขาฆ่าตัวเข้ามาที่นี่?
\CBmp[Maani,8]\SETpl[MaaniNormal]\PLF\prf\C[4]Maani：\C[0]    ........
\CBmp[Maani,8]\SETpl[MaaniAngry]\Lshake\prf\C[4]Maani：\C[0]    ใช่...
\CBmp[GangBoss,6]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    แกล้อเล่นหรือเปล่า!?

QuProg/20to21_Exit4BRD
\board[หนี]
ออกจากที่นี่และกลับไปที่ \c[6]The Burning Keg\c[0]
จากนั้น มอบ \c[6]สมุดบัญชี\c[0] ให้ \c[4]Cecily\c[0]

########################################################################### 21 and 18

QuProg/18_begin1
\CBct[6]\m[flirty]\PRF\c[6]Lona：\c[0]    อืม... ฉันกลับมาแล้ว
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    อ๊ะ โลน่า
\CBmp[UniqueGrayRat,8]\SETpl[GrayRatNormal]\Lshake\prf\C[4]Gray Rat：\C[0]    แกกลับมาปลอดภัย....
\CBct[3]\m[triumph]\plf\PRF\c[6]Lona：\c[0]    ใช่ ฉันกลับมาปลอดภัย
\CBct[3]\m[normal]\plf\PRF\c[6]Lona：\c[0]    นี่น่าจะเป็นสิ่งที่แกต้องการ?

QuProg/18_begin2
\CBmp[Cecily,8]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    ฮม... ปล่อยให้ฉันดู...

QuProg/18_begin3
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\C[4]Cecily：\C[0]    ........
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    แล้ว... แกหาอะไรได้ไหม?
\CBmp[Cecily,20]\SETpl[CecilyAngry]\PLF\prf\C[4]Cecily：\C[0]    อืม... มีแต่ตัวเลข\..\..\..\..\..\.. \SETpl[CecilyShy]\Lshake ไม่ได้ ฉันไม่เข้าใจ....
\CBct[8]\m[flirty]\plf\Rshake\c[6]Lona：\c[0]    ฮะ? อืม....
\CBct[3]\m[normal]\plf\PRF\c[6]Lona：\c[0]    ได้! มาดูกันดีกว่า!

QuProg/18_begin3_narr
\narr โลน่าช่วยเซซิลีตรวจสอบสมุดบัญชี\..\..\..
\narr ภายในมีบันทึกการทำธุรกรรมกับ \c[6]Rudesind Firm\c[0]\..\..\..
\narr ขณะเดียวกัน ความวุ่นวายครั้งใหญ่กำลังเกิดขึ้นทั้งสองฝั่งของกำแพงเมือง\..\..\..

QuProg/18to22_1
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\C[4]Cecily：\C[0]    ดูเหมือนทุกอย่างจะเชื่อมโยงกับ \c[6]Rudesind Firm\c[0]

QuProg/21to43_1
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\C[4]Cecily：\C[0]    ดูเหมือนทุกอย่างจะเชื่อมโยงกับ \c[6]Milo\c[0]

QuProg/18_begin4
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ......ฮะ?
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    นั่นคือพูดว่า คนของ Rudesind เป็นคนยุยงให้เกิดความเป็นศัตรู?
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    และจัดตั้งคนชั่วในหมู่ผู้ลี้ภัย?!
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    ตามที่ฉันคาดไว้ แน่นอนว่าคนของ \c[6]Rudesind\c[0] อยู่เบื้องหลังเรื่องนี้
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    แต่ทำไม?!

QuProg/18_begin5
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatNormal]\plf\Rshake\C[4]Gray Rat：\C[0]    ความมั่นคง.. เป้าหมายของพวกเขาคือความมั่นคงภายในกำแพงของ Noer.......
\CBmp[Cecily,5]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    พูดไร้สาระ!
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\Rshake\C[4]Gray Rat：\c[0]    คุณหนู ถึงเวลาแล้วที่เราจะต้องวางเรื่องนี้ไว้ก่อน สถานการณ์นี้เกินกำลังเราที่จะเปลี่ยนแปลง
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    ปิดปาก! ฉันไม่ยอมแพ้!
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatNormal]\plf\Rshake\C[4]Gray Rat：\c[0]    \..\..\..ขอโทษ ฉันพูดเกินไป
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    .......

QuProg/18_begin6
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\C[4]Cecily：\C[0]    โลน่า รับไป แกสมควรได้รับ

QuProg/18_begin7
\CBct[3]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    !!!
\CBct[3]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    ขอบคุณครับ!

########################################################################### QuProgSaveCecily 23 to 24    43 to 44 # DEV

Cecily/22-43-PLUS
\CBct[8]\m[flirty]\plf\c[6]Lona：\c[0]    อืม.....
\CBid[-1,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    อ๊ะ โลน่า
\CBid[-1,6]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    ฉันขอโทษที่ทำให้แกเข้าไปพัวพันกับเรื่องอันตรายเหล่านี้ แต่ตอนนี้คนเดียวที่เราไว้ใจได้คือแก
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืม\..\..\.. \m[pleased] ไม่เป็นไร
\CBct[20]\m[normal]\plf\PRF\c[6]Lona：\c[0]    นอกจากนี้ แกก็ให้เงินฉันไม่น้อยเลย
\CBid[-1,8]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    อืม\..\..\..
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อะไรนะ?
\CBid[-1,6]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    ไม่เป็นไร ตอนนี้ไม่ใช่เวลา
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ....โอ้?

####################################################################################dev 23
Cecily/23to24_opt
DEV

#dev 23
Cecily/23to24_0
asdasdasd