Adam/NonFristTimeBegin
\CBmp[Adam,2]\SETpl[Adam_normal]\Lshake\c[4]Unknown：\c[0]    กูเคยเจอมึงที่ไหนมาก่อนรึเปล่าวะ?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืมม์ หนูว่าไม่นะ?

Adam/0_Begin0
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\c[4]Unknown：\c[0]    กูต้องการคนที่เก่งเรื่องสำรวจ มึงเหมาะไหม?

Adam/0_Begin2
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    หนูเหรอ?\optB[ไม่ใช่หนู...,หนูเอง!]

Adam/1_Begin_yes
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    หนูว่าหนูน่าจะเหมาะนะ?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    แต่มึงดูเหมือน... เด็กน้อยธรรมดาๆ
\CBct[1]\m[serious]\plf\Rshake\c[6]Lona：\c[0]    อ้าว! หนูไม่ใช่เด็กนะ!
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    ฮึมม์\..\..\.. มึงมาจากไซบาริสรึเปล่า?
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ใช่ ทำไมถึงถาม?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    มึงไม่รู้เหรอ? ทหารบนเกาะนี้ได้รับการสนับสนุนโดยการเอารัดเอาเปรียบคนไซบาริส
\CBct[2]\m[sad]\plf\PRF\c[6]Lona：\c[0]    อะ...?! ไม่มีทางหรอกนะ?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    กูต้องการความช่วยเหลือจากคนสำรวจ
\CBmp[Adam,20]\SETpl[Adam_sad]\Lshake\prf\c[4]Unknown：\c[0]    มึงต้องผ่านการทดสอบของกูและพิสูจน์ว่ามึงเป็นคนสำรวจที่ดี กูอยากให้มึงไปขโมยเหรียญที่ติดอยู่บนเกราะของ\c[6]เซนทูเรียน\c[0]ที่ค่ายทหาร!
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    มึงไม่ได้ทำเปล่าๆ ถ้าผ่านการทดสอบของกู กูจะให้รางวัลเป็นเหรียญทองแดง
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อืมม์...

Adam/1_Begin_done0
\CBct[20]\m[pleased]\c[6]Lona：\c[0]    หนูได้มาแล้ว!
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    ทำได้ดี กูรู้ว่ากูไว้ใจมึงได้

Adam/1_Begin_done1
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    กลับมาหากูอีกสองวัน กูมีงานอื่นที่ต้องการความช่วยเหลือจากมึง
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    รับไป!

Adam/1_Begin_done2
\CBct[8]\m[triumph]\plf\PRF\c[6]Lona：\c[0]    ขอบคุณ!

Adam/2_begin_1
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    อ้าว! เด็กดี พบกันอีกแล้ว
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืมม์ สวัสดีอีกครั้ง
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    กูมีงานที่ต้องการความช่วยเหลือจากมึง
\CBmp[Adam,8]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    มึงเคยได้ยินคำว่า \c[4]ปืน\c[0] มั้ย?
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ไม่เคย...
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    อ๋อ มึงก็ไม่ได้ดูเหมือนนักรบอยู่แล้ว แต่มึงต้องรู้จักปืนใหญ่สินะ?
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    มันก็คือปืนใหญ่ที่ย่อขนาดลงมาให้ถือได้ด้วยมือเดียว ใช้พลังเวทย์ที่แรงมาก แต่ไม่ต้องรู้เรื่องเวทย์ก็ใช้ได้
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ฟังดูน่าสนใจนะ?
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    ใช่ น่าสนใจมาก!
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    โรงเก็บอาวุธทางตะวันออกของป้อมปราการเพิ่งได้รับปืนมาใหม่ กูต้องการให้มึงช่วยขโมยมาสักกี่กระบอก
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    ส่วนรางวัล\..\..\.. กูจะไม่ทำร้ายมึง!

Adam/2_begin_board
\board[ขโมยปืนมาบ้าง]
เป้าหมาย：ขโมยปืนใหญ่ขนาดเล็กมาบ้าง
รางวัล：2\i[581] เหรียญทอง
ผู้ว่าจ้าง：Unknown
เงื่อนไขภารกิจ：ครั้งเดียว
ไปที่โรงเก็บอาวุธทางตะวันออกของป้อมปราการและขโมยปืนมาสักกี่กระบอก

Adam/2_begin_decide
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    แล้วมึงตัดสินใจยังไง?\optB[หนูจะกลับมาตอบทีหลัง...,หนูทำได้!]

Adam/2_begin_accept1
\CBct[20]\m[triumph]\plf\Rshake\c[6]Lona：\c[0]    ไม่มีปัญหา! หนูทำได้!
\CBmp[Adam,3]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    เด็กดีจริงๆ! รับไป!

Adam/2_begin_accept2
\CBct[1]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    อะ?!
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    นี่คือเหรียญที่มึงขโมยมาก่อน มันก็เป็นบัตรผ่านชนิดหนึ่ง เหรียญนี้แสดงว่ามึงเคยรับราชการที่\c[4]สำนักงานทหารรักษาการณ์\c[0]
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    เอาไปด้วย ไม่งั้นมึงเข้าไปไม่ได้
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    \c[6]ปืน\c[0]จะดูเหมือนปืนใหญ่ไม้ แต่มีท่อโลหะติดอยู่ด้านบน
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    บอกพวกเขาว่ามึงถูกจ้างโดยสมาคมและขออ่าน ตรวจสอบ และคัดลอกบันทึกของ\c[4]ไบรอัน\c[0]
\CBct[20]\m[triumph]\plf\PRF\c[6]Lona：\c[0]    ขอบคุณ!

Adam/5_win1
\CBct[3]\m[Adam_sad]\plf\PRF\c[6]Lona：\c[0]    หนูได้มาแล้ว!
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    ให้กูดู!
\CBct[3]\m[normal]\plf\PRF\c[6]Lona：\c[0]    ได้!
\CBmp[Adam,20]\SETpl[Adam_sad]\Lshake\prf\c[4]Unknown：\c[0]    \..\..\..

Adam/5_win2
\CBmp[Adam,8]\SETpl[Adam_sad]\Lshake\prf\c[4]Unknown：\c[0]    กูไม่เคยเห็นอาวุธแบบนี้มาก่อน...
\CBmp[Adam,8]\SETpl[Adam_sad]\Lshake\prf\c[4]Unknown：\c[0]    ฮึมม์... ตามที่คาดไว้ของ\c[4]ไมโล\c[0] คนอย่างเขาเท่านั้นที่จะซื้อของแบบนี้ได้
\CBmp[Adam,8]\SETpl[Adam_sad]\Lshake\prf\c[4]Unknown：\c[0]    แล้วพลังไฟเติมเร็วขึ้นด้วยรึ?
\CBmp[Adam,8]\SETpl[Adam_sad]\Lshake\prf\c[4]Unknown：\c[0]    \..\..\..น่าสนใจ...
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    โอเค นี่คือสิ่งที่กูต้องการ มึงกลับบ้านได้แล้ว
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    \..\..\..
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    แล้วรางวัลล่ะ?
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    กูไม่มีเงินแล้ว ไม่งั้นมึงอยากได้อะไร? อยากต่อสู้แทนรึ?
\CBct[20]\m[tired]\plf\PRF\c[6]Lona：\c[0]    อืมม์... ขอโทษ...
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    อะไร? มึงขอโทษทำไม?
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Unknown：\c[0]    ลืมมันไปเถอะ รับไป
\CBct[1]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    อะ?!

Adam/5_win3
\CBct[8]\m[shocked]\plf\PRF\c[6]Lona：\c[0]    ข... ขอบคุณ?
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    แต่นี่มันไม้เปล่าๆนี่?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    ไม่! นี่คือปืน! ชี้ไปที่ศัตรู ตะโกนว่า BANG! BANG! แล้วศัตรูจะตาย!
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืม?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    ของนี้แพง! กูไม่มีเวลาคุยนาน หาที่เงียบๆ ไปทดลองเอง

Adam/else
\CBmp[Adam,10]\SETpl[Adam_sad]\Lshake\prf\c[4]Unknown：\c[0]    ครรรรร...
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ฮึม?
\CBmp[Adam,10]\SETpl[Adam_sad]\Lshake\prf\c[4]Unknown：\c[0]    *นอนกรน* ปาห์...
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    เขานอนหลับ...?

Adam/ElseDialog
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    มึงไม่เห็นเหรอ? ตระกูลรูเดซินขัดขวางไม่ให้เราก้าวหน้าไปข้างหน้า ตราบใดที่เขายังควบคุมอยู่!
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    เราต้องยึดคืนการควบคุมเกาะโนเออร์...