XXXXXXXX

#แปลเสร็จสมบูรณ์และทำความสะอาดโดย Sugoi Soy Boy. ไอ้ลิงแปลเครื่องห่วยๆ ไปตายซะ!

UniquePigBobo/CompData
\board[Bobo หมูพ่อพันธุ์]
\C[2]ตำแหน่ง：\C[0]ด้านหน้า
\C[2]ประเภทการต่อสู้：\C[0]ประชิดตัว
\C[2]ความเป็นกลาง：\C[0]สัตว์
\C[2]ศัตรูกับ：\C[0]เป็นกลาง, กำหนดเอง
\C[2]ต้องการ：\C[0]ส่วนล่างของโลน่าต้องมีสถานะ \C[4]เปียก\C[0]
\C[2]ระยะเวลา：\C[0]2 วัน
\C[2]เฉพาะ：\C[0]ไม่ฟื้นคืนชีพหลังตาย
\C[2]คำอธิบาย：\C[0]ถ้าโลน่ามีลักษณะ \C[0]\C[4]โสเภณี\C[0] และ/หรือ \C[4]นิมโฟมาเนียก\C[0] เธอสามารถผสมพันธุ์กับโบโบเพื่อเพิ่มระยะเวลาความเป็นเพื่อนของเขาได้\n
\n
โบโบเป็นหมูพ่อพันธุ์ที่ได้รับรางวัลมากมายในซิบาริส
ขนาดตัวและขนาดควยของเขาใหญ่กว่าหมูปกติหลายเท่า
เขาดูเหมือนจะเชื่อว่าโลน่าเป็นหมูแม่พันธุ์และอยากผสมพันธุ์กับหมูน้อยน่ารักและผอมบางตัวนี้มาก! ♥

UniquePigBobo/begin
\SETpl[BoboNormal]\Lshake\SndLib[pigQuestion]\CBid[-1,4]\c[4]Bobo：\c[0]    อุ๊ย *SNORT* อุ๊ย! ♥ อุ๊ยยยย! ♥♥♥

UniquePigBobo/Comp_disband
\SETpl[BoboNormal]\Lshake\SndLib[SwineDed]\CBid[-1,5]\c[4]Bobo：\c[0]    ร้องอ๊ากกก!!!

UniquePigBobo/Comp_win
\SETpl[BoboYell]\Lshake\SndLib[SwineAtk]\CBid[-1,20]\c[4]Bobo：\c[0]    \{อุ๊ย!~ ♥♥♥

UniquePigBobo/Comp_failed
\SETpl[BoboNormal]\Lshake\SndLib[pigQuestion]\CBid[-1,8]\c[4]Bobo：\c[0]    *Snort*... *Snort*...

UniquePigBobo/Extension0_k0_NotMated
\SETpl[BoboYell]\plf\narrOFF\CBct[2]\m[confused]\Rshake\c[6]Lona：\c[0]    ม-มึงจะทำอะไรนะ?
\SETpl[BoboYell]\plf\BonID[-1]\CBct[6]\m[flirty]\Rshake\c[6]Lona：\c[0]    สกปรก! อย่ามาดมรูหีหนูสิ!

UniquePigBobo/Extension0_k0_MatedB4
\SETpl[BoboYell]\plf\narrOFF\CBct[1]\m[shocked]\Rshake\c[6]Lona：\c[0]    มึง... อยากทำอีกเหรอ?!

UniquePigBobo/Extension0_k1
\SETpl[BoboYell]\plf\SndLib[SwineAtk]\narr เสียงร้องอ๊ากของโบโบดังกึกก้องในอากาศ แสดงความปรารถนาที่จะผสมพันธุ์กับหมูน้อยน่ารักตรงหน้า
\SETpl[BoboYell]\plf\SndLib[SwineAtk]\narr แน่ใจเหรอ? โบโบใหญ่มาก... และแน่นอนว่าไม่รู้จักความอ่อนโยน...

UniquePigBobo/Extension1
\SETpl[BoboYell]\plf\CBct[6]\m[shy]\plf\c[6]Lona：\c[0]    อืมมม......

UniquePigBobo/Extension2
\SETpl[BoboYell]\plf\CBct[6]\m[fear]\plf\c[6]Lona：\c[0]    หมูดี... มาทางนี้...~ ♥

UniquePigBobo/Extension3_loop
\SETpl[BoboYell]\Lshake\SndLib[pigQuestion]\CBid[-1,5]\c[4]Bobo：\c[0]    อ๊ากกก! ♥ *SNOOORT*! อ๊ากกก!!! ♥♥♥
\narr การสำเร็จความใคร่และการหลั่งของโบโบยังคงดำเนินต่อไป...

UniquePigBobo/OvermapPop0
อุ๊ยยยย!~~~ ♥♥♥

UniquePigBobo/OvermapPop1
อุ๊ย อุ๊ย! อ๊ากกก!!!

UniquePigBobo/SetupFateEnemy
เลือก NPC, สิ่งมีชีวิต, หรือความเป็นกลางที่โบโบควรจะโจมตีเมื่อเห็น! \optD[ไม่มี,โจมตีความเป็นกลางชั่วร้าย,โจมตีความเป็นกลางดี,สัตว์<r=HiddenOPT0>,ออร์ค<r=HiddenOPT1>,ปลา/ดีปวัน<r=HiddenOPT2>,สิ่งประหลาด<r=HiddenOPT3>,ผีดิบ<r=HiddenOPT4>]

UniquePigBobo/OMbegin
\narr\SndLib[SwineDed] เสียงร้องอ๊ากและเสียงร้องของหมูเหงาสามารถได้ยินจากระยะไกล\..\..\..

#################################################################################################################################################### BanditCamp2

PigBoboQu0/begin0
\CBct[6]\SETpl[BoboNormal]\plf\m[shocked]\Rshake\c[6]Lona：\c[0]    !!!!!!

PigBoboQu0/begin1
\CBct[20]\SETpl[BoboYell]\Lshake\m[bereft]\Rshake\c[6]Lona：\c[0]    ไม่! ก-กรุณาอย่ากินหนู!

PigBoboQu0/begin2
\narr โบโบเริ่มเลียแผลของโลน่าอย่างอ่อนโยน...

PigBoboQu0/begin3
\CBct[8]\m[fear]\PRF\c[6]Lona：\c[0]    \..\..\..\m[tired]ข-ขอบคุณ..?

PigBoboQu0/begin4
\CBct[6]\m[p5sta_damage]\Rshake\c[6]Lona：\c[0]    อ๊าก...
\narr โบโบใช้ฟันของเขาฉีกพันธนาการของโลน่าออก...

PigBoboQu0/follower_0
\CBct[8]\SETpl[BoboNormal]\plf\m[confused]\PRF\c[6]Lona：\c[0]    อะไร......? มึงต้องการอะไรจากหนู?
\SndLib[SwineSpot]\SETpl[BoboYell]\Lshake\prf ....
\CBct[8]\SETpl[BoboNormal]\plf\m[flirty]\PRF\c[6]Lona：\c[0]    \..\..\..มึงอยากให้หนูตามมึง?

PigBoboQu0/follower_1
\board[หนีรัก!]
เป้าหมาย：หนีออกจากที่นี่
รางวัล：ไม่มี
ลูกค้า：หมูพ่อพันธุ์
เงื่อนไขภารกิจ：ครั้งเดียว
โบโบผู้เป็นหมูพ่อพันธุ์รู้สึกเห็นใจหมูน้อยน่ารักและอยากช่วยเธอ
โบโบรู้ว่าเขาและหมูสาวน่ารักตรงหน้าเกิดมาเพื่ออยู่ด้วยกัน! แต่ทั้งคู่ต้องหนีจากการจับกุมของลิงไร้ขนชั่วร้ายก่อน
เมื่อพวกเขาได้รับอิสรภาพและกลับมาอยู่ด้วยกันอีกครั้ง โบโบและหมูแม่พันธุ์ตัวนี้จะผสมพันธุ์หลายครั้งใต้แสงจันทร์และเริ่มต้นครอบครัวด้วยการให้กำเนิดลูกหมูมากมาย!
น่าเสียดายที่โบโบโง่ไม่รู้ว่าหมูแม่พันธุ์ตัวนี้จะไม่สามารถตั้งท้องลูกหมูของเขาและสร้างครอบครัวที่มีความสุขได้...

PigBoboQu1/accept0
\CBct[8]\m[tired]\PRF\c[6]Lona：\c[0]    ตกลง......

PigBoboQu1/accept1
\CBct[20]\SETpl[BoboNormal]\plf\m[shocked]\Rshake\c[6]Lona：\c[0]    !!!!!!
\CBct[20]\SETpl[BoboNormal]\plf\m[triumph]\PRF\c[6]Lona：\c[0]    ข-ขอบคุณ...?

PigBoboQu1/ExitFailedQmsg
โบโบต้องอยู่ใกล้ทางออก

PigBoboQu1/ExitEnd0
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    รีบๆ หน่อย! อย่าให้อีกระหรี่หนีไป!
\CBct[6]\m[shocked]\Rshake\c[6]Lona：\c[0]    !!!

PigBoboQu1/ExitEnd1
\narr โบโบมองหมูน้อย ดวงตาของเขาบอกเธอว่าเขาจะขวางลิงไร้ขนชั่วร้ายเหล่านั้นไม่ให้จับเธอได้
\narr ทั้งสองถูกกำหนดให้ได้พบกันอีกครั้ง...
\narrOFF\CBct[8]\m[tired]\PRF\c[6]Lona：\c[0]    ......

PigBoboQu0/WhenPlayerNotCap0
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    \..\..\..
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    หมูตัวใหญ่จัง!

PigBoboQu0/WhenPlayerNotCap1
\CBct[6]\SETpl[BoboYell]\plf\m[hurt]\Rshake\c[6]Lona：\c[0]    อะไรนะ?! ม-มึงทำอะไร?! ปล่อยหนู!

PigBoboQu0/WhenPlayerNotCap2
\CBct[6]\SETpl[BoboYell]\plf\m[hurt]\Rshake\c[6]Lona：\c[0]    หนูเกลียดนะ! กรุณา! ห-หยุดเลียหนูสิ!

PigBoboQu0/WhenPlayerNotCap3
\CBct[8]\SETpl[BoboYell]\plf\m[confused]\PRF\c[6]Lona：\c[0]    เกิดอะไรขึ้น...?

#แปลเสร็จสมบูรณ์และทำความสะอาดโดย Sugoi Soy Boy. ไอ้ลิงแปลเครื่องห่วยๆ ไปตายซะ!