################################################### NeckleAtoner

NeckleLona/item_name
สร้อยคอครอบครัว

NeckleLona/description
\}ชุบทอง. ภายในสร้อยคอมีภาพวาดละเอียดของพ่อแม่บุญธรรมของคุณ.\n
\C[2]เพิ่มอารมณ์ขั้นต่ำ.\n

NeckleBelt/item_name
ปลอกคอหนัง

NeckleBelt/description
\}หลักฐานการไม่เชื่อฟัง.\n
\C[6]เพิ่ม ATK และ Sexy.\n
\C[6]ลด DEF และ Weak.\n

NeckleAtoner/item_name
เครื่องประดับของผู้ชดใช้

NeckleAtoner/description
\}อีกระหรี่โสโครก! ชดใช้ต่อพระผู้เป็นเจ้าซะ\n
ด้วยการใช้ร่างกายของคุณดูดบาปของคนโกหกและคนบาปทั้งหมด.\n
\C[5]เพิ่ม Sexy และ Weak.\n

###################################################

RagBot/item_name
รองเท้าแตะสกปรก

RagBot/description
\}ทออย่างไม่เป็นระเบียบจากผ้าเศษและฟาง,\n
\C[6]เพิ่ม Weak, Dirty และ SCU.\n
\C[6]ลด Sexy.\n

PantyVag/item_name
ชุดชั้นในใช้แล้ว

PantyVag/description
\}ชุดชั้นในเก่าที่ไม่ทราบที่มา,\n
ปล่อยกลิ่นเหม็นอ่อนๆ.\n

NunVeilHeadEquip/item_name
ผ้าคลุมศีรษะของมรณสักขี

NunVeilHeadEquip/description
\}ลูกสาวของพระนักบุญไม่ควรปล่อยให้จิตใจของเธอถูกทำลาย\n
ด้วยบาปและการหมิ่นประมาทของคนโกหก.\n
\C[2]เพิ่ม HP, STA, CON  Will, MORA.\n
\C[6]เพิ่ม Sexy.

NunMidExtra/item_name
ผ้าคลุมหน้าอกของมรณสักขี

NunMidExtra/description
\}เครื่องหมายของพระนักบุญคลุมหน้าอกของฉัน เตือน\n
ฉันว่าเขาอยู่ในใจฉันเสมอและให้แต่งตัวอย่างสุภาพ.\n
\C[2]เพิ่ม HP, STA, CON  Will, MORA.\n
\C[6]เพิ่ม Sexy.

NunSexyMid/item_name
ชุดของมรณสักขี

NunSexyMid/description
\}ชุดที่เปิดเผย ด้านหลังเปิดเพื่อให้น้องสาว\n
สละความบริสุทธิ์ของเธอเป็นทานแก่คนยากจน.\n
\C[2]เพิ่ม HP, STA, CON  Will, MORA.\n
\C[4]ต้องการลักษณะ："โสเภณี". ลด Dirty, Sexy.\n

DocMid/item_name
เสื้อคลุมแพทย์

DocMid/description
\}เสื้อคลุมแพทย์ทั่วไป.\n
\C[2]เพิ่ม WIS, SUR. \C[6]ลด Weak, Sexy,

DocMidExtra/item_name
ถุงยา

DocMidExtra/description
\}เดิมใช้สำหรับเก็บยาต่างๆ,\n
ตอนนี้ใช้เก็บของเล็กๆ น้อยๆ.\n
\C[2]เพิ่ม WIS, SUR. \C[6]ลด Weak, Sexy,

DocBot/item_name
กางเกงของผู้รักษา

DocBot/description
\}กางเกงแพทย์พอดีตัวมาก,\n
แต่ไม่มีใครรู้ว่าทำไม.
\C[2]เพิ่ม WIS, SUR. \C[6]ลด Weak, Sexy,

DocTop/item_name
ผ้าคลุมโรคระบาด

DocTop/description
\}ผ้าคลุมมือสอง เต็มไปด้วยกลิ่นยา.\n
\C[2]เพิ่ม WIS, SUR, DEF. \C[6]ลด Weak, Sexy,

DocHead/item_name
หน้ากากโรคระบาด

DocHead/description
\}หน้ากากแพทย์ที่เห็นได้ทั่วไป,\n
มีปากยัดเต็มไปด้วยสมุนไพรต่างๆ.\n
\C[2]เพิ่ม SUR. \C[6]ลด Weak, Sexy,

BucketHelmet/item_name
หมวกกันน็อกใหญ่

BucketHelmet/description
\}ใหญ่เกินไป—ไม่พอดีกับหัวฉันเลย!\n
\C[2]เพิ่ม DEF. \C[6]ลด Weak, Sexy, \C[1]STA.\n
\C[2]ลดผลกระทบเชิงลบต่อ DEF.\n

HoodCloakTop/item_name
ผ้าคลุมมีหมวก

HoodCloakTop/description
\}นี่ควรจะช่วยปกปิดและซ่อนหน้าฉัน.\n
\C[6]ปรับปรุง ATK, SCU\n
\C[6]ลด Sexy, Weak\n

SlaveMidExtra/item_name
เข็มขัดเชือก

SlaveMidExtra/description
\}ไม่มีอะไรพิเศษ เป็นเพียงเชือกสกปรก.\n
\C[6]เพิ่ม Weak, SCU, และ DEF.\n
\C[6]ลด Sexy.\n

SlaveMid/item_name
ชุดทาส

SlaveMid/description
\}เพื่ออำนวยความสะดวกให้ผู้อื่นระบาย\n
ความใคร่ทางเพศ ไม่มีผ้าด้านหลัง.\n
\C[6]เพิ่ม Weak, Dirty, SCU, และ DEF.\n
\C[6]ลด Sexy.\n

FootmanHelmet/item_name
หมวกเก่าแบบ Morion

FootmanHelmet/description
\}ถูกเรียกว่า "หมวกของผู้พิชิต" โดยชนชั้นสูง.\n
แต่ฉันคิดว่ามันดูเหมือนหม้อโง่ๆ...\n
\C[2]เพิ่ม DEF. \C[6]ลด Weak, Sexy, \C[1]STA.\n
\C[2]ลดผลกระทบเชิงลบต่อ DEF.\n

FootmanMidExtra/item_name
เกราะอกสึกหรอ

FootmanMidExtra/description
\}เกราะอกที่แบนมากและเคยดีกว่านี้.\n
พอดีกับหน้าอกฉันอย่างแปลกประหลาด...\n
\C[2]เพิ่ม DEF. \C[6]ลด Weak,Sexy.\n
\C[2]ลดผลกระทบเชิงลบต่อ SPD, DEF.\n

FootmanMid/item_name
เสื้อเกราะของทหารราบ

FootmanMid/description
\}เครื่องแบบมาตรฐานสำหรับทหารชั้นต่ำ.\n
ดูสไตล์มาก ถ้าฉันพูดเอง. ขนาด：Men's XXS\n
\C[2]เพิ่ม DEF, ATK. \C[6]ลด Weak,Sexy.\n
\C[2]ลดผลกระทบเชิงลบต่อ HP,STA,SPD,DEF.\n

FootmanBot/item_name
กางเกงของทหารราบ

FootmanBot/description
\}หลวมๆ พองๆ และน่าเกลียด...\n
อย่างน้อยรองเท้าหนังก็ดูดี!\n
\C[2]เพิ่ม DEF, ATK. \C[6]ลด Weak,Sexy.\n
\C[2]ลดผลกระทบเชิงลบต่อ HP,STA,SPD,DEF.\n

MhChainMace/item_name
กระบองโซ่

MhChainMace/description
\}ไม่สำคัญว่าคุณจะไม่รู้วิธีใช้.\n
คุณแค่ต้องแกว่งมันไปรอบๆ!\n
\C[6]มือหลัก, ประชิดตัว, ระยะสั้น, คุณภาพสูง.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

MhHorseCock/item_name
ควยม้า

MhHorseCock/description
\}มันแทบจะไม่พอดีกับมือฉัน...\n
\C[6]มือหลัก, ประชิดตัว, ระยะสั้น\n
\C[6]เพิ่ม CON.\n
\C[6]ลด Sexy และ Weak.\n

2MhBareHand/item_name
มือของโลน่า

2MhBareHand/description
\}ไม่มีอะไรพิเศษ เป็นแค่มือของโลน่า.\n

ItemShProtect/item_name
เครื่องรางของผู้พิทักษ์

ItemShProtect/description
\}ปกป้องและอวยพรผู้ติดตามพระนักบุญ.\n
มันยังปกป้องคนนอกศาสนาและคนที่ไม่เชื่อด้วย...\n
บางทีคนที่ไม่สมควรก็สมควรได้รับความรักของเขา?\n
\C[6]มือรอง, ศักดิ์สิทธิ์.\n

ItemShPurge/item_name
เครื่องรางของการลงโทษ

ItemShPurge/description
\}เป็นผู้พิพากษาและมือประหารของพระนักบุญสำหรับคนโกหกทั้งหมด.\n
แปลกที่เครื่องรางนี้ลงโทษผู้เชื่อด้วย...\n
บางทีความเชื่อของพวกเขาอาจไม่แข็งแกร่งพอ?\n
\C[6]มือรอง, ศักดิ์สิทธิ์.\n

MhKatana/item_name
ดาบกาตานะแตก

MhKatana/description
\}เมอรีมีละเมิดกฎของธรรมชาติ.\n
แต่ในท้ายที่สุด มันต้องเป็นแบบนี้...\n
\C[6]สองมือ, ประชิดตัว, คุณภาพสูง.\n
\C[6]ลด Sexy และ Weak.\n

MhSaintSym/item_name
รูปเคารพของผู้เชื่อ

MhSaintSym/description
\}โอ้พระนักบุญเหนือ! โปรดอวยพรแกะหลงทางนี้.\n
\C[6]มือหลัก.\n

MhBroadSword/item_name
ดาบสังหารเทพเท็จ

MhBroadSword/description
\}ดาบของเบอร์เซิร์กเกอร์ มันใหญ่เกินไป...\n
ใหญ่โต หนักแน่น และดูหยาบกร้านมาก.\n
\C[6]สองมือ, ประชิดตัว, คุณภาพสูง.\n
\C[6]เพิ่ม ATK และ DEF.\n
\C[6]ลด Sexy, Weak, และ SPD.\n
\C[6]การโจมตีฟันที่ไม่สามารถขัดขวางได้.\n

ShTeslaBook/item_name
หนังสือคาถาไฟฟ้า

ShTeslaBook/description
\}-พื้นฐานของไฟฟ้า เล่ม 1.-\n
ผู้เขียน： เทสล่า\n
\C[6]มือรอง, เวทมนตร์, พิเศษ.\n
\C[6]ลด Sexy และ Weak.\n

MhTeslaStaff/item_name
แท่งล่อฟ้า

MhTeslaStaff/description
\}ไม้เท้าที่ถูกดัดแปลงเป็นฉนวนไฟฟ้า.\n
\C[6]มือหลัก, เวทมนตร์, ระยะไกล.\n
\C[6]เพิ่ม WIS. ลด Sexy และ Weak.\n

PaintHead/item_name
สีหน้าสงครามชนเผ่า

PaintHead/description
\}รูนโบราณถูกตีลงบนใบหน้าของคุณ เป็นหลักฐาน\n
ว่าอวัยวะเพศของคุณเป็นส่วนหนึ่งของเผ่าเก้านิ้ว.\n
\C[6]เพิ่ม SUR, SCU, และ Sexy.\n
\C[6]ลด Weak และความศีลธรรม.\n

SurTop/item_name
ผ้าคลุมหนัง

SurTop/description
\}มีกลิ่นสัตว์.\n
หนาและอบอุ่นมาก.\n
\C[6]เพิ่ม DEF, SPD, SUR, และ SCU.\n
\C[6]ลด Sexy และ Weak.\n

SurMid/item_name
เสื้อหนัง

SurMid/description
\}เสื้อผ้าทำงานทั่วไป แต่ทำจาก\n
หนังสัตว์แทนที่จะเป็นฝ้าย.\n
\C[6]เพิ่ม DEF, SPD, SUR, และ SCU.\n
\C[6]ลด Sexy และ Weak.\n

SurBot/item_name
รองเท้าล่าสัตว์

SurBot/description
\}ฉันไม่ได้ใส่กางเกง!~ ...เพราะการใส่\n
กางเกงจะทำให้ฉันช้าลง!\n
\C[6]เพิ่ม DEF, SPD, SUR, และ SCU.\n
\C[6]เพิ่ม Sexy.\n

SurMidExtra/item_name
ผ้าคาดเอวของนักล่า

SurMidExtra/description
\}ผ้าคาดเอวง่ายๆ ใช้สำหรับแขวนเครื่องราง\n
จากการล่าของคุณ.\n
\C[6]เพิ่ม DEF, SPD, SUR, และ SCU.\n
\C[6]ลด Sexy และ Weak.\n

ShTalkie/item_name
เครื่องรางของพระนักบุญ

ShTalkie/description
\}เครื่องรางศักดิ์สิทธิ์เพื่อช่วยคุณสวดมนต์ถึงพระนักบุญ.\n
\C[6]มือรอง\n

MhMusket/item_name
ปืนมัสเก็ต

MhMusket/description
\}ด้วยพลังของดินปืน แม้แต่ชาวนาที่อ่อนแอ\n
ก็สามารถกลายเป็นนักฆ่าที่ทรงพลัง!\n
\C[6]สองมือ, เวทมนตร์, ระยะไกล.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

SexyMid/item_name
ชุดชั้นในของตุ๊กตากาม

SexyMid/description
\}โซ่เซ็กซี่เหล่านี้แสดงว่าคุณเป็นของเล่นของชนชั้นสูง.\n
\C[4]ต้องการลักษณะ："โสเภณี". ลด Dirty.\n
\C[6]เพิ่ม Weak, Sexy, และ DEF.\n

SexyBot/item_name
ผ้าคลุมของตุ๊กตากาม

SexyBot/description
\}กระโปรงเซ็กซี่นี้แสดงว่าคุณเป็นของเล่นของชนชั้นสูง.\n
\C[4]ต้องการลักษณะ："โสเภณี". ลด Dirty.\n
\C[6]เพิ่ม Weak, Sexy, และ DEF.\n

SexyHeadEquip/item_name
มงกุฎของตุ๊กตากาม

SexyHeadEquip/description
\}มงกุฎที่ลามกนี้แสดงว่าคุณเป็นของเล่นของชนชั้นสูง.\n
\C[4]ต้องการลักษณะ："โสเภณี". ลด Dirty.\n
\C[6]เพิ่ม Weak, Sexy, และ DEF.\n

DancerTop/item_name
ปลอกแขนของโสเภณี

DancerTop/description
\}ผ้าคลุมแขนชิฟฟอนเหล่านี้แสดงถึง\n
ปีกที่พลิ้วไหวของนางฟ้าขณะเต้นรำ.\n
\C[4]ต้องการลักษณะ："โสเภณี". ลด Dirty.\n
\C[6]ลด Weak. เพิ่ม Sexy และ SPD.\n

DancerMid/item_name
ชุดของโสเภณี

DancerMid/description
\}ชุดนี้กล่าวกันว่า "ฆ่าความบริสุทธิ์"\n
ของเด็กผู้ชายและล่อลวงพวกเขาให้เป็นผู้ใหญ่.\n
\C[4]ต้องการลักษณะ："โสเภณี". ลด Dirty.\n
\C[6]ลด Weak. เพิ่ม Sexy และ SPD.\n

DancerBot/item_name
กระโปรงผ้าไหมของโสเภณี

DancerBot/description
\}ผ้าที่โปร่งแสงของกระโปรงนี้ทำให้\n
ลูกค้าสามารถมองเห็นสินค้าที่พวกเขาต้องการมากที่สุด...\n
\C[4]ต้องการลักษณะ："โสเภณี". ลด Dirty.\n
\C[6]ลด Weak. เพิ่ม Sexy และ SPD.\n

DancerHeadEquip/item_name
ผ้าคลุมศีรษะของโสเภณี

DancerHeadEquip/description
\}หมวกที่ตกแต่งอย่างสวยงามที่สวมใส่โดย\n
นักเต้นท้องที่มีชื่อเสียงของดินแดนทะเลทรายที่เร่ร่อน.\n
\C[4]ต้องการลักษณะ："โสเภณี". ลด Dirty.\n
\C[6]ลด Weak. เพิ่ม Sexy และ SPD.\n

ShWaterBook/item_name
หนังสือคาถาน้ำ

ShWaterBook/description
\}-สารานุกรมคาถาน้ำ- ช่วยคุณแก้ไข\n
การออกเสียงของคุณ.\n
\C[6]มือรอง, เวทมนตร์, พิเศษ.\n
\C[6]ลด Sexy และ Weak.\n

ShFireBook/item_name
หนังสือคาถาไฟ

ShFireBook/description
\}-ที่ชื่นชอบของไพโรแมนเซอร์- เล่าเรื่องเกี่ยวกับ\n
จอมเวทย์ที่มีชื่อเสียงที่สุดบนทวีป.\n
\C[6]มือรอง, เวทมนตร์, พิเศษ. \n
\C[6]ลด Sexy และ Weak.\n

MhWaterStaff/item_name
ไม้เท้าน้ำ

MhWaterStaff/description
\}เคยเป็นของจอมเวทย์ชาวสกอตที่มีชื่อเสียง.\n
มีคำจารึกว่า： "น้ำ. น้ำบริสุทธิ์."\n
\C[6]มือหลัก, เวทมนตร์, ระยะไกล.\n
\C[6]เพิ่ม WIS. ลด Sexy และ Weak.\n

MhFireStaff/item_name
ไม้เท้าเปลวไฟ

MhFireStaff/description
\}คนเท่ไม่มองการระเบิด.\n
แต่... ฉันเป็นผู้หญิง.\n
\C[6]มือหลัก, เวทมนตร์, ระยะไกล.\n
\C[6]เพิ่ม WIS. ลด Sexy และ Weak.\n

ShAbominationTotem/item_name
เครื่องรางของความน่ากลัว

ShAbominationTotem/description
\}ทำจากเลือดเนื้อมนุษย์และสิ่งสกปรกของปีศาจ.\n
ผลลัพธ์ถูกติดลงบนกระดูกใหญ่.\n
\C[6]มือรอง, เวทมนตร์, พิเศษ.\n
\C[6]ลด Weak และความศีลธรรม.\n

ShBoneShield/item_name
โล่กระดูก

ShBoneShield/description
\}สร้างจากกระดูกของสัตว์ต่างๆ.\n
มันไม่แข็งแรงมาก.\n
\C[6]มือรอง, ระยะสั้น.\n
\C[6]เพิ่ม Def. ลด Weak และความศีลธรรม.\n

MhBoneStaff/item_name
ไม้เท้าชั่วร้าย

MhBoneStaff/description
\}ทำจากกระดูกมนุษย์และยึดติดด้วย\n
น้ำอสุจิของปีศาจ ไม้เท้านี้ดูเหมือนจะถูกสาป.\n
\C[6]มือหลัก, เวทมนตร์, ระยะไกล.\n
\C[6]เพิ่ม WIS. ลด Weak และความศีลธรรม.\n

MhWhip/item_name
แส้

MhWhip/description
\}เคยเป็นของนักโบราณคดีที่มีชื่อเสียง.\n
ค่อนข้างเซ็กซี่.\n
\C[6]มือหลัก, ประชิดตัว, พื้นที่กว้าง, คุณภาพสูง.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

MhSabar/item_name
ดาบเซเบอร์

MhSabar/description
\}ใบมีดดูเบามาก แม้จะเป็นเช่นนี้ คน\n
ต้องใช้มันอย่างถูกต้อง ไม่เช่นนั้นมันจะใช้คุณ.\n
\C[6]มือหลัก, ประชิดตัว, ระยะสั้น, คุณภาพสูง.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

MhShortSword/item_name
ดาบสั้น

MhShortSword/description
\}ดาบทั่วไปที่ใช้โดยนักผจญภัยหลายคน.\n
\C[6]มือหลัก, ประชิดตัว, ระยะสั้น.\n
\C[6]เพิ่ม ATK.\n
\C[6]ลด Sexy และ Weak.\n

MhSickle/item_name
เคียว

MhSickle/description
\}เครื่องมือที่ใช้ในการเกษตร ไม่ใช่สำหรับการต่อสู้.\n
\C[6]มือหลัก, ประชิดตัว, ระยะสั้น.\n
\C[6]เพิ่ม ATK.\n
\C[6]ลด Sexy และ Weak.\n

MhWoodenClub/item_name
กระบองไม้

MhWoodenClub/description
\}ทำจากกิ่งไม้ ฉันถือมันถูกต้องไหม?\n
\C[6]มือหลัก, ประชิดตัว, ระยะสั้น.\n
\C[6]เพิ่ม ATK.\n
\C[6]ลด Sexy และ Weak.\n

MhSilverDildo/item_name
กระบองเงิน

MhSilverDildo/description
\}ออกแบบโดยนักดนตรีชื่อดัง,\n
จอห์นนี่ ซิลเวอร์ ดิลโด.\n
\C[6]มือหลัก, ประชิดตัว, ระยะสั้น.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

MhManCatcher/item_name
คานจับคน

MhManCatcher/description
\}มันดูน่ากลัว แต่ไม่ได้ตั้งใจจะฆ่าคน.\n
\C[6]สองมือ, ประชิดตัว, ระยะกลาง.\n
\C[6]เพิ่ม ATK.\n
\C[6]ลด Sexy และ Weak.\n

MhHalberd/item_name
ฮาลเบิร์ด

MhHalberd/description
\}หนักเกินไป!\n
\C[6]สองมือ, ประชิดตัว, ระยะกลาง, คุณภาพสูง.\n
\C[6]เพิ่ม ATK.\n
\C[6]ลด Sexy และ Weak.\n

MhWoodenSpear/item_name
หอกไม้

MhWoodenSpear/description
\}ไม้ยาวที่มีปลายแหลม.\n
มีอะไรอีกที่ต้องสังเกต?\n
\C[6]สองมือ, ประชิดตัว, ระยะกลาง.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

MhPickAxe/item_name
ขวานขุด

MhPickAxe/description
\}เครื่องมือทั่วไปที่ใช้สำหรับ.\n
การขุด การประดิษฐ์ และการสร้างป้อมปราการ ในเวลากลางคืน.\n
\C[6]มือหลัก, ประชิดตัว, ระยะสั้น.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

MhRake/item_name
ส้อม

MhRake/description
\}ถูกและใช้ง่าย เป็นเพื่อนที่ดีของชาวนา.\n
\C[6]สองมือ, ประชิดตัว, ระยะกลาง.\n
\C[6]เพิ่ม ATK.\n
\C[6]ลด Sexy และ Weak.\n

MhMetalSpear/item_name
หอกเหล็ก

MhMetalSpear/description
\}อาวุธที่ทหารใช้ทั่วไป.\n
ค่อนข้างหนัก.\n
\C[6]สองมือ, ประชิดตัว, ระยะกลาง, คุณภาพสูง.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

MhLongBow/item_name
ธนูยาว

MhLongBow/description
\}ดูเหมือนธนูนี้ถูกทำขึ้นอย่างรีบเร่ง.\n
คุณภาพของไม้ค่อนข้างแย่.\n
\C[6]สองมือ, ระยะไกล, คุณภาพสูง.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

AdvTop/item_name
ผ้าคลุมสีแดง

AdvTop/description
\}ดูเท่และช่วยให้อบอุ่น.\n
\C[6]เพิ่ม ATK และ DEF.\n
\C[6]ลด Sexy และ Weak.\n

RagTop/item_name
ผ้าคลุมสกปรก

RagTop/description
\}ผ้าชิ้นหนึ่งที่เหม็นและเปื้อนน้ำมัน.\n
ไม่มีใครอยากจะแตะมัน.\n
\C[6]เพิ่ม Weak, Dirty, SCU, และ DEF.\n
\C[6]ลด Sexy.\n

AdvMid/item_name
เสื้อพลเรือน

AdvMid/description
\}เสื้อผ้าเหล่านี้แสดงถึงตัวตนของฉัน.\n
ไม่ใช่ว่าฉันมีทางเลือกอื่น.\n
\C[6]เพิ่ม ATK และ DEF.\n
\C[6]ลด Sexy และ Weak.\n

RagMid/item_name
ผ้าสกปรก

RagMid/description
\}สกปรกและเหม็น ฉันไม่อยากใส่มันถ้าไม่จำเป็น...\n
\C[6]เพิ่ม Weak, Dirty, SCU, และ DEF.\n
\C[6]ลด Sexy.\n

LightIronArmor/item_name
เกราะเหล็กเบา

LightIronArmor/description
ON DEV

RagVag/item_name
ชุดชั้นในสกปรก

RagVag/description
\}สกปรกมาก และมีกลิ่นเหม็นรุนแรง.\n
สีเหลืองและสีน้ำตาลเปื้อนผ้า...\n

AdvBot/item_name
กางเกงพลเรือน

AdvBot/description
\}ไม่เลว มันพอดีตัวดี.\n
\C[6]เพิ่ม ATK และ DEF.\n
\C[6]ลด Sexy และ Weak.\n

AdvMidExtra/item_name
กระเป๋าหนัง

AdvMidExtra/description
\}ไม่มีอะไรอยู่ข้างใน! จริงๆ! ฉันไม่ได้โกหก!\n
\C[6]เพิ่ม ATK และ DEF.\n
\C[6]ลด Sexy และ Weak.\n

RagMidExtra/item_name
ผ้ากันเปื้อนสกปรก

RagMidExtra/description
\}ผ้าที่ฉีกขาดที่ฉันสามารถใช้เป็นกระโปรง.\n
แต่ทำไมฉันต้องใส่วัสดุที่น่าเกลียดแบบนี้?!\n
\C[6]เพิ่ม Weak, Dirty และ SCU.\n
\C[6]ลด Sexy.\n

ChainMidExtra/item_name
กุญแจมือโซ่

ChainMidExtra/description
\}อุปกรณ์ควบคุมสำหรับอาชญากรและทาสเซ็กซ์\n
ไม่ได้พูดถึงฉันนะ\n
\C[6]เพิ่ม Sexy และ Weak.\n
\C[1]ลด SPD.\n

CollarTopExtra/item_name
ปลอกคอโลหะ

CollarTopExtra/description
\}อุปกรณ์พิเศษที่ใช้กับทาสและอาชญากร.\n
ไม่ใช่ของฉันแน่นอน.\n
\C[6]เพิ่ม Sexy และ Weak.\n
\C[1]ลด STA.\n

ChainCollarTopExtra/item_name
ปลอกคอติดโซ่

ChainCollarTopExtra/description
\}อุปกรณ์พิเศษที่ใช้กับทาสและอาชญากร.\n
ตอนนี้มาพร้อมกับโซ่!\n
\C[6]เพิ่ม Sexy และ Weak.\n
\C[1]ลด STA.\n

CuffTopExtra/item_name
เครื่องรัดโลหะ

CuffTopExtra/description
\}อุปกรณ์ควบคุมเฉพาะทาสเซ็กซ์ ฉัน-ฉันเป็นพลเมืองดี! นี่เป็นไปได้ยังไง?!\n
\C[1]ไม่สามารถใช้ทักษะโจมตี.\n
\C[6]เพิ่ม Sexy และ Weak.\n
\C[1]ลด STA และ ATK.\n

ChainCuffTopExtra/item_name
เครื่องรัดโลหะเต็มรูปแบบ

ChainCuffTopExtra/description
\}อุปกรณ์ควบคุมเฉพาะทาสเซ็กซ์ ฉัน-ฉันเป็นพลเมืองดี! นี่เป็นไปได้ยังไง?!\n
\C[1]ไม่สามารถใช้ทักษะโจมตี.\n
\C[6]เพิ่ม Sexy และ Weak.\n
\C[1]ลด STA และ ATK.\n

HairDancer/item_name
เปียเดี่ยวสง่างาม

HairDancer/description
\}ทรงผมที่สง่างามและเหมือนสุภาพสตรี ได้รับความนิยมมาก\n
ในหมู่เจ้าสาวหนุ่ม สตรีชั้นสูง และโสเภณี.\n
\C[6]เพิ่ม Sexy.\n

HairShortMessy/item_name
ผมสั้นรุงรัง

HairShortMessy/description
\}ทรงผมที่ยุ่งเหยิงนี้ทำให้ฉันดูเหมือนเด็กผู้ชาย...\n
\C[6]เพิ่ม Dirty.\n
\C[6]ลด Sexy และ Weak.\n

HairMessy/item_name
ผมยาวไม่เป็นทรง

HairMessy/description
\}บางทีนี่อาจจะเป็นทรงผมที่ปลอดภัยที่สุดในตอนนี้?\n
\C[6]เพิ่ม Weak และ Dirty.\n
\C[6]ลด Sexy.\n

HairPony/item_name
ผมหางม้า

HairPony/description
\}ทรงผมที่สมบูรณ์แบบเมื่อคุณต้องการดึงดูด\n
คนรักของคุณ หรือฆ่าคนที่ขวางทางคุณ...\n
\C[6]เพิ่ม Sexy.\n
\C[6]ลด Weak.\n

HairTwinBraid/item_name
เปียคู่

HairTwinBraid/description
\}ด้วยทรงผมนี้,\n
ฉันก็เหมือนจะหายตัวไปจากสายตาคนอื่น...\n
\C[6]เพิ่ม Weak.\n
\C[6]ลด Sexy.\n

StarterGlass/item_name
แว่นตา

StarterGlass/description
\}คุณดูฉลาดขึ้น การถอดมันออกเหมือนกับว่าฉัน\n
ได้ผ่านการเปลี่ยนแปลง...\n
\C[6]เพิ่ม Weak และ WIS.\n
\C[6]ลด Sexy และ ATK.\n

SunGlass/item_name
แว่นกันแดด

SunGlass/description
\}เครื่องมือแก้บั๊ก รับผิดชอบในการทำให้เกิดข้อผิดพลาดมากขึ้น.\n
DEAL WITH IT!\n
\C[6]ล็อก HP, STA, และอารมณ์.\n

ShDagger/item_name
ดาบสั้นเสริมแรง

ShDagger/description
\}ดาบสั้นที่ถูกหลอมจากแร่คริสตัล คมมาก.\n
\C[6]มือรอง, ประชิดตัว, ระยะสั้น, คุณภาพสูง.\n
\C[6]เพิ่ม ATK.\n
\C[6]ลด Sexy และ Weak.\n

#\}ไม่ว่าจะเป็นการทำงานหรือการล่าสัตว์ มันเหมาะที่จะนำมาใช้ป้องกันตัว.\n

ShThrowingKnives/item_name
คุไนขว้าง

ShThrowingKnives/description
\}ดาบสั้นที่นักฆ่าจากทิศตะวันออกชื่นชอบ,\n
รวมถึงคนโง่ที่หลงใหลในทิศตะวันออก.\n
\C[6]มือรอง, ระยะไกล, คุณภาพสูง.\n
\C[6]เพิ่ม ATK. ลด Sexy และ Weak.\n

ShWoodenShield/item_name
โล่ไม้

ShWoodenShield/description
\}โล่พื้นฐานที่ทำจากไม้นี้ควร\n
ปกป้องฉันได้ ฉันคิดว่า...\n
\C[6]มือรอง, ระยะสั้น.\n
\C[6]เพิ่ม DEF. ลด Sexy และ Weak.\n

ShMetalShield/item_name
โล่เหล็ก

ShMetalShield/description
\}มันหนักเกินไปที่จะถือด้วยมือเดียว...\n
มีการป้องกันที่ดีกว่ารั้วไม้.\n
\C[6]มือรอง, ระยะสั้น, คุณภาพสูง.\n
\C[6]เพิ่ม DEF. ลด Sexy และ Weak.\n

ShLantern/item_name
ตะเกียง

ShLantern/description
\}ให้แสงสว่างเมื่อติดตั้งใน S-ARM หรือ EXT.\n
สามารถตั้งแหล่งกำเนิดแสงบนพื้นได้สูงสุดสี่แห่ง.\n
\C[6]มือรอง, วาง.\n
\C[6]ลด Sexy.\n

SwordAtest/item_name
ทดสอบ

SwordAtest/description
asdf

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.
