PageUp/item_name
หน้าก่อนหน้า

PageUp/description
\}เลื่อนไปยังหน้าทักษะก่อนหน้าของคุณ\n

PageDown/item_name
หน้าถัดไป

ChainMaceNormal/item_name
หมุนเนื้อ

ChainMaceNormal/description
\}ถึงเวลาหมุนเนื้อแล้ว!\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]เคลื่อนที่ได้หลังจากช่วงเตรียมตัว\n
\C[6]ตี\n
\C[1]ใช้ STA\n
\C[2]ไม่สนใจโล่\n

PageDown/description
\}เลื่อนไปยังหน้าทักษะถัดไปของคุณ\n

BasicTailBash/item_name
ฟาดหาง

BasicTailBash/description
\}ดูสิพ่อ ไม่ต้องใช้มือ!\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ผลัก\n
\C[6]ตี\n
\C[6]ลอบโจมตี\n
\C[6]ทำให้ชา\n

BasicSaintJudgment/item_name
การตัดสิน

BasicSaintJudgment/description
\}ตัดสินชะตากรรมของบาปทั้งปวง ความเท็จ และ\n
นักบวชที่หลงผิดด้วยค้อนแห่งการล้างแค้น\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS, ATK และ CON\n
\C[6]ลด DEF และ SUR ของเป้าหมาย\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ช้าลง, ทำให้ชา, ตี, เตรียมตัว\n

BasicProtectShield/item_name
สนามพลังศักดิ์สิทธิ์

BasicProtectShield/description
\}"เพราะเจ้าจะต้องปกป้องลูกๆ ของนักบุญ น้องสาว..."\n
\C[6]สร้างโล่เวทย์มนตร์ให้กับ\n
NPC/สิ่งมีชีวิตที่ตำแหน่งที่เล็งไว้\n
\C[6]ผลของโล่ขึ้นอยู่กับ CON\n
\C[1]ใช้ STA\n

BasicSaintSmite/item_name
การตีศักดิ์สิทธิ์

BasicSaintSmite/description
\}ลงโทษผู้ที่ลบหลู่และแสดง\n
พลังของนักบุญให้เขาเห็น!\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS, ATK และ CON\n
\C[6]โจมตีตรงตำแหน่งที่เล็งไว้\n
\C[6]ตี\n
\C[1]ใช้ STA\n

KatanaNormalHold/item_name
ฟันเร็ว

KatanaNormalHold/description
\}ชักดาบออกมาและให้ศัตรูรู้ว่าไม่ใช่เรื่องส่วนตัว...\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ฟัน, เตรียมตัว\n
\C[1]ใช้ STA\n
\n
\C[2]กดค้างเพื่อ "เตรียมตัว" โจมตี\n
\C[2]เมื่อเตรียมตัวเสร็จสมบูรณ์จะสร้างความเสียหายเพิ่มเติมที่ไม่สนใจ DEFense ของเป้าหมาย\n

KatanaHeavy/item_name
ฟันพระจันทร์เสี้ยว

KatanaHeavy/description
\}เฉพาะผู้ที่ศึกษา "ดาบ" เท่านั้นที่สามารถทำเทคนิคนี้ได้...\n
แต่นั่นไม่ได้หยุดคุณจากการลอง!\n
\C[6]โจมตีหน้ากว้างที่โจมตีศัตรูหลายตัว\n
\C[6]ฟัน\n
\C[1]ใช้ STA\n

KatanaControl/item_name
ดาบวูบวาบ

KatanaControl/description
\}ป้องกันดาบที่แหลมคม\n
เพราะคุณตายไปแล้ว\n
วิ่งผ่านการสังหาร...\n
\C[6]ป้องกันการโจมตีที่มาถึงในช่วงเวลาสั้นๆ\n
\C[6]โจมตีสองกระเบื้องที่คุณหันหน้าไป\n
\C[6]ฟัน, เตรียมตัว\n
\C[1]ใช้ STA\n
\n
\C[2]ลนาจะวิ่งผ่านเป้าหมายของเธอเมื่อโจมตีสำเร็จ\n
\C[2]หากมีกระเบื้องว่างอยู่ด้านหลังเป้าหมาย\n
\n
\n
\n
\C[0]ไฮกุ\n

BasicBattleStandard/item_name
ธงแห่งความยุติธรรม

BasicBattleStandard/description
\}"ภายใต้การนำของนักบุญ\n
เราแข็งแกร่งขึ้นเมื่ออยู่ด้วยกัน!"\n
\C[6]รักษาเพื่อนร่วมทีมใกล้เคียง\n
\C[6]ผลการรักษาขึ้นอยู่กับ CON\n
\C[6]เพิ่ม WIS, SUR, DEF, ATK และอารมณ์ของเพื่อนร่วมทีมขณะที่ใช้งาน\n
\C[6]กดค้างเพื่อใช้\n
\C[1]ใช้ STA\n

BasicNunHeal/item_name
รักษาวิญญาณ

BasicNunHeal/description
\}"ถ้าพวกท่านไม่หยุดขยับไปมา ฉันจะไม่รักษาท่านนะ!"\n
\C[6]รักษา NPC/สิ่งมีชีวิตที่อยู่ด้านหน้าทิศทาง\n
\C[6]ที่ลนาหันหน้าไป\n
\C[6]ผลการรักษาขึ้นอยู่กับ CON\n
\C[6]กดค้างเพื่อใช้\n
\C[1]ใช้ STA\n

BasicAbomGrab/item_name
ฟาดเส้นใย

BasicAbomGrab/description
\}แสดงให้โลกเห็นสิ่งที่คลานอยู่ใต้ผิวของคุณ...\n
\C[6]แกว่งเส้นใยของคุณและโจมตีที่ทิศทางที่คุณหันหน้าไป\n
\C[2]กดครั้งเดียวของคีย์ความสามารถจะผลักลนา\n
\C[2]ไปยังพื้นที่ที่เล็งไว้\n
\n
\C[4]กดค้างเพื่อ "เตรียมตัว" อวัยวะของคุณ\n
\C[6]เมื่อเตรียมตัวเสร็จสมบูรณ์ ลนาจะอยู่กับที่และ\n
\C[6]ฟาดเส้นใยของเธอไปยังพื้นที่ที่เล็งไว้\n
\C[6]ใครก็ตามที่โชคร้ายมาอยู่ในทางของ\n
\C[6]เส้นใยของเธอจะถูก \C[2]"จับตัว"\C[6]...\n
\C[2]เป้าหมายที่ถูกจับตัวจะถูกดึงเข้ามาหาคุณและ\n
\C[2]มีโอกาสสูงที่จะถูกทำให้ชา\n
\C[1]ใช้ STA และ HP\n
\C[6]ทำให้ชา, ไม่ถูกขัดจังหวะ\n

BasicAbomEatDed/item_name
กราดเกลื่อน

BasicAbomEatDed/description
\}กราดเกลื่อนเนื้อของผู้ตาย...\n
\C[4]ลนาต้องยืนอยู่บน \C[6]ศพสด\n
\C[4]เพื่อใช้ความสามารถนี้\n
\C[1]ลดความศีลธรรมต่อการใช้งานที่ประสบความสำเร็จ\n
\C[1]ใช้ STA และอารมณ์\n
\n
\C[0]การติดเชื้อ\n
\C[0]"นิยามวิวัฒนาการใหม่..."\n
\C[2]เรียกสัตว์ประหลาดจากซากที่เลือก\n
\C[6]สถิติของ NPC ที่เรียกมาขึ้นอยู่กับ\n
\C[6]สถิติก่อนหน้าของศพ\n
\n
\C[0]กินซาก\n
\C[0]"ล่า, ฆ่า, กิน..."\n
\C[4]ลนากินซากเพื่อฟื้นฟูตัวเอง\n
\C[2]การกินซากจะเพิ่ม HP และ STA\n
\C[6]กดค้างเพื่อใช้\n

SaintSymNormal/item_name
ขับไล่

SaintSymNormal/description
\}ขับไล่ความชั่วร้ายทั้งปวง ความเท็จ และเทพเท็จ\n
ในนามของนักบุญ!\n
\C[6]AoE ทำให้ชาขนาดใหญ่\n
\C[1]ใช้ STA จำนวนมาก\n
\C[6]กดค้างเพื่อใช้\n

BroadSwordNormal/item_name
ฟันกว้าง

BroadSwordNormal/description
\}\n
\C[6]โจมตีหน้ากว้างที่โจมตีศัตรูหลายตัว\n
\C[6]เคลื่อนที่ได้หลังจากช่วงเตรียมตัว\n
\C[6]โจมตีฟันที่ไม่ถูกขัดจังหวะ\n
\C[1]ใช้ STA\n

TeslaStaffNormal/item_name
สายฟ้าพุ่ง

TeslaStaffNormal/description
\}"ฉันเคยอยู่ข้างหน้ายุคสมัยของฉันเสมอ"\n
\C[6]ยิงสายฟ้าไปที่ทิศทางที่คุณหันหน้าไป\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ช้าลง\n
\C[1]ใช้ STA และอารมณ์\n
\n
\n
\C[0]พลังไม่จำกัด!!!\n

TeslaBookHeavy/item_name
การปลดปล่อยบรรยากาศ

TeslaBookHeavy/description
\}"ทุกคนทั่วโลกควรมีแหล่งพลังงานฟรี"\n
\C[6]ฝนฟ้าคำรามลงมาที่พื้นที่ที่เล็งไว้\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]ช้าลง\n
\C[1]ใช้ STA และอารมณ์\n

TeslaBookControl/item_name
ขดลวดเทสลา

TeslaBookControl/description
\}"อยู่คนเดียว นั่นคือความลับของการประดิษฐ์;\n
อยู่คนเดียว นั่นคือเมื่อไอเดียเกิดขึ้น"\n
\C[6]เรียกเสาอากาศเดี่ยวที่ตำแหน่งที่เล็งไว้\n
\C[6]สามารถเรียกเสาอากาศได้เพียง 1 ตัวในเวลาเดียวกัน\n
\C[1]ใช้ STA และอารมณ์\n

PickAxeNormal/item_name
ขุด

PickAxeNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

SickleNormal/item_name
ฟัน

SickleNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ฟัน\n
\C[6]ลอบโจมตี\n
\C[6]ทำให้ชา\n

BasicDeepone/item_name
ตื่น

BasicDeepone/description
\}เปลี่ยนร่างระหว่างรูปแบบมนุษย์หรือแม่มดทะเล\n
\C[5]ลนาจะเปลือยกายระหว่างรูปแบบแม่มดทะเล\n
\C[2]รูปแบบแม่มดทะเลจะให้ลนาได้รับ "ลักษณะเดรัจฉาน" ชั่วคราว\n
\C[1]การเปลี่ยนร่างจากแม่มดทะเลกลับมาเป็นรูปแบบมนุษย์ของลนาจะทำให้เกิดผลกระทบที่ไม่ดีและรุนแรง\n
\C[6]กดค้างเพื่อใช้\n

DeeponeHeavy/item_name
เรียกไซเรน

DeeponeHeavy/description
\}"สาวใช้แห่งท้องทะเล!"\n
"ฟังเสียงเรียกของฉัน..."\n
"รวมตัวกัน และปกป้องเทพีของเจ้า!"\n
\C[6]เรียกลูกสมุน Deepone ใกล้ตำแหน่งของคุณ\n
\C[6]สถิติของ NPC ที่เรียกมาขึ้นอยู่กับ WIS\n
\C[6]ลนาสามารถมี NPC ที่เรียกมาได้เพียง 2 ตัวในเวลาเดียวกัน\n
\C[1]ใช้ STA\n
\C[6]กดค้างเพื่อใช้\n

MusketHeavyRLD/item_name
เติมกระสุน

MusketHeavyRLD/description
\}ใส่กระสุนใหม่ในอาวุธปืนของคุณ สุดยอด...\n
\C[1]ใช้ STA\n
\C[6]กดค้างเพื่อใช้\n

TalkieControl/item_name
ยิงจากฟ้า

TalkieControl/description
\}ฝนความยุติธรรมจากด้านบนด้วยการกดปุ่ม!\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]ระเบิด\n
\C[6]ทำให้ชา\n
\C[6]ไม่สามารถเคลื่อนที่ได้เมื่อเปิดใช้งาน\n

LanternHeavy/item_name
เผา

LanternHeavy/description
\}ไหม้เถอะ ปีศาจ!\n
\C[1]ใช้ STA\n
\C[6]เผาเป้าหมายที่อยู่ด้านหน้าคุณ\n
\C[6]ความเสียหายขึ้นอยู่กับ SUR\n
\C[6]กดค้างเพื่อใช้\n

MusketHeavy/item_name
ยิงอาวุธ

MusketHeavy/description
\}นี่... คือปืนของฉัน!\n
\C[6]ยิงไปที่ตำแหน่งที่เล็งไว้\n
\C[6]กดค้างเพื่อเล็ง ปล่อยคีย์เพื่อยิง\n
\C[1]ต้องเติมกระสุนหลังจากยิงแต่ละครั้ง\n
\C[1]ใช้ STA เพื่อยิงและเติมกระสุน\n
\C[1]กดค้างเพื่อใส่กระสุนใหม่หลังจากยิง\n
\C[6]ความเสียหาย HP ขึ้นอยู่กับ WIS\n
\C[6]ความเสียหาย STA ขึ้นอยู่กับ ATK\n
\C[6]ช้า... เหมือนหัวน็อตดั้งเดิม\n

BasicSteal/item_name
ขโมย

BasicSteal/description
\}ฉันไม่ได้ทำอะไรผิด!\n
ฉันแค่อยากมีชีวิตอยู่\n
\C[6]โอกาสสำเร็จขึ้นอยู่กับ SCU\n
\C[6]โอกาสสำเร็จได้รับผลกระทบจากเซ็นเซอร์ของเป้าหมาย\n
\C[6]ใช้ได้เฉพาะกับ NPC/สิ่งมีชีวิตที่มีสติ\n
\C[1]ใช้ STA\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ลอบโจมตี\n

BasicAssemblyCall/item_name
แตรเรียกรวมพล

BasicAssemblyCall/description
\}เพื่อนร่วมทีมเคลื่อนที่มาหาลนา\n
กดค้าง \C[6]คีย์วิ่ง\C[0] เพื่อให้เพื่อนร่วมทีม\n
อยู่กับที่\n

BasicFuckerGrab/item_name
รีดน้ำ

BasicFuckerGrab/description
\}ผู้ชายทุกคนเป็นแบบที่ฉันชอบ... ❤️\n
\C[6]บังคับเป้าหมายเข้าสู่การต่อสู้ทางเพศ\n
\C[6]ไม่สามารถเลือกเป้าหมายที่ไม่สามารถมีเพศสัมพันธ์ได้\n
\C[1]ใช้ STA\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ลอบโจมตี\n
\n
\C[0]กด \C[4]คีย์ลูกศร\C[0]\n
ขณะใช้งานเพื่อเลือกท่า\n
\C[6]ไม่มี： สุ่ม (RNG)\n
\C[6]ขึ้น： ช่องคลอด\n
\C[6]ลง： รูตูด\n
\C[6]ซ้ายและขวา： ปาก\n

BasicSetDarkPot/item_name
หม้อมืด

BasicSetDarkPot/description
\}คุณต้องทำอาหารตามหนังสือ!\n
\C[2]สร้างหม้อมืดที่พื้นที่ที่คุณหันหน้าไป\n
\C[2]โต้ตอบกับหม้อเพื่อทำอาหารด้วยมัน\n
\C[6]ต้องการไม้กระบอง 1 ชิ้น\n
\C[1]สิ่งของที่ต้องการจะถูกทำลายหลังจากใช้ทักษะ\n 
\C[1]ใช้ STA\n
\C[6]ไม่สามารถใช้ในการต่อสู้\n
\C[6]กดค้างเพื่อใช้\n

DebugPrintChar/item_name
เป้าหมายการดีบัก

DebugPrintChar/description
เครื่องมือพัฒนา

sys_normal/item_name
ความสามารถ 1

sys_normal/description
\}\n
\C[1]ความสามารถไม่สามารถใช้งานได้\n

sys_heavy/item_name
ความสามารถ 2

sys_heavy/description
\}\n
\C[1]ความสามารถไม่สามารถใช้งานได้\n

sys_control/item_name
ความสามารถ 3

sys_control/description
\}\n
\C[1]ความสามารถไม่สามารถใช้งานได้\n

BasicTrapItem/item_name
สร้างกับดัก

BasicTrapItem/description
\}ฉันไม่ชอบต่อสู้กับศัตรูแบบตัวต่อตัว\n
\C[6]ทำลายสิ่งของในช่อง EXT-1~5\n
เพื่อสร้างกับดักที่ทิศทางที่คุณหันหน้าไป\n
\C[2]ความเสียหายที่กับดักสร้างขึ้นขึ้นอยู่กับ\n
SUR และน้ำหนักของสิ่งของ\n
\C[1]ใช้ STA\n
\C[6]กดค้างเพื่อใช้\n
\C[6]Shift：\C[0] หยิบหินมาใช้เป็นกับดักโดยอัตโนมัติ\n

BasicQuickExt1/item_name
ใช้ EXT-1

BasicQuickExt1/description
\}\n
\C[2]ใช้สิ่งของในช่อง EXT-1\n
\C[6]Ctrl：\C[0] ทิ้งสิ่งของใน EXT-1\n
\C[6]Shift：\C[0] ใช้ทักษะของสิ่งของใน EXT-1\n

BasicQuickExt2/item_name
ใช้ EXT-2

BasicQuickExt2/description
\}\n
\C[2]ใช้สิ่งของในช่อง EXT-2\n
\C[6]Ctrl：\C[0] ทิ้งสิ่งของใน EXT-2\n
\C[6]Shift：\C[0] ใช้ทักษะของสิ่งของใน EXT-2\n

BasicQuickExt3/item_name
ใช้ EXT-3

BasicQuickExt3/description
\}\n
\C[2]ใช้สิ่งของในช่อง EXT-3\n
\C[6]Ctrl：\C[0] ทิ้งสิ่งของใน EXT-3\n
\C[6]Shift：\C[0] ใช้ทักษะของสิ่งของใน EXT-3\n

BasicQuickExt4/item_name
ใช้ EXT-4

BasicQuickExt4/description
\}\n
\C[2]ใช้สิ่งของในช่อง EXT-4\n
\C[6]Ctrl：\C[0] ทิ้งสิ่งของใน EXT-4\n
\C[6]Shift：\C[0] ใช้ทักษะของสิ่งของใน EXT-4\n

BasicQuickExt5/item_name
ใช้ EXT-5

BasicQuickExt5/description
\}\n
\C[2]ใช้สิ่งของในช่อง EXT-5\n
\C[6]Ctrl：\C[0] ทิ้งสิ่งของใน EXT-5\n
\C[6]Shift：\C[0] ใช้ทักษะของสิ่งของใน EXT-5\n

FireBookControl/item_name
การยิงปืนใหญ่

FireBookControl/description
\}ปิดตาและปิดหูของคุณ!\n
ไฟในหลุม!\n
\C[6]ยิงปืนใหญ่ที่ตำแหน่งที่เล็งไว้\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]ระเบิด\n
\C[6]ทำให้ชา\n
\C[6]ช้าลง\n

FireBookHeavy/item_name
กำแพงไฟ

FireBookHeavy/description
\}กำแพงเปลวไฟควรปกป้องฉัน\n
จากคนร้ายและไวรัส!\n
\C[6]สร้างกำแพงเปลวไฟที่ตำแหน่งที่เลือก\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]ตี\n
\C[6]ช้าลง\n

FireStaffNormal/item_name
ลูกไฟ

FireStaffNormal/description
\}รับนี่!\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]ระยะไกล, ระเบิด\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ตี\n
\C[6]ช้าลง\n

WaterStaffNormal/item_name
ยิงน้ำ

WaterStaffNormal/description
\}ใส่หน้าเลย!\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]ระยะไกล, ผลัก\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

WaterBookHeavy/item_name
น้ำโนวา

WaterBookHeavy/description
\}ออกไปจากฉัน!\n
\C[6]ปล่อยคลื่นกระแทกรอบตัวคุณ\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]ผลัก\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

DeeponeControl/item_name
หมอก

DeeponeControl/description
\}คุณมองไม่เห็นฉัน!\n
\C[6]เรียกเมฆหมอกที่พื้นที่ที่กำหนด\n
\C[1]ใช้ STA และอารมณ์\n

WaterBookControl/item_name
ทอร์นาโดน้ำ

WaterBookControl/description
\}ฉันเชื่อว่าฉันสามารถทำให้คุณบินได้!\n
\C[6]เรียกทอร์นาโดน้ำที่ตำแหน่งที่เลือก\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

BasicLetterMenu/item_name
อ่านจดหมาย

BasicLetterMenu/description
\}\n
\C[1]เปิดเมนูจดหมาย\n

BasicThrow/item_name
ขว้าง

BasicThrow/description
\}\n
\C[1]ใช้ STA\n
\C[6]ลอบโจมตี\n
\C[2]ดึงความสนใจของ NPC/สิ่งมีชีวิตใกล้เคียง\n
และทำให้เบี่ยงเบนความสนใจชั่วคราว\n

BasicSetCamp/item_name
ตั้งแคมป์

BasicSetCamp/description
\}\n
\C[2]พักผ่อนและฟื้นฟู STAmina\n
\C[1]ใช้อาหาร\n
\C[6]ไม่สามารถใช้ในการต่อสู้\n
\C[6]ไม่สามารถใช้ในบางสถานที่\n

BasicNap/item_name
พัก

BasicNap/description
\}\n
\C[0]ผ่อนคลาย\n
\C[4]ผ่อนคลายสามารถใช้ได้ทุกที่ทุกเวลา\n
จะเพิ่ม STAmina ขณะที่ลดอาหารด้วย ไม่มีผลเมื่ออาหาร <10\n
\n
\C[0]นอน\n
\C[4]นอนโดยการกดค้าง \C[6]คีย์วิ่ง\C[4]\n
\C[2]การนอนจะฟื้นฟู STAmina ได้มาก\n
\C[5]เวลาผ่านไป\n
\C[1]ลดอาหาร\n
\C[6]ไม่สามารถใช้ในการต่อสู้\n
\C[6]ไม่สามารถใช้ในบางสถานที่\n

BasicSlipped/item_name
ลื่นล้ม

BasicSlipped/description
\}\n
\C[6]\{KYAAAH!!!\n\}
\C[1]ลนาลื่นและกระแทกศีรษะกับพื้น...\n
เมื่อใช้งานจะตั้ง STAmina เป็น -100\n
และลนาจะหมดสติ

BasicPickRock/item_name
เก็บหิน

BasicPickRock/description
\}\n
\C[1]ใช้ STA\n
\C[6]เก็บหิน\n
\C[2]เพิ่มหิน 1 ก้อนในช่องเก็บของ

BasicNeeds/item_name
ความต้องการพื้นฐาน

BasicNeeds/description
\}\n
\C[6]ไม่สามารถใช้ในการต่อสู้\n
\C[6]สามารถดำเนินคำสั่งต่อไปนี้\n
\C[2]อาบน้ำ\n
\C[2]ระบาย (ปัสสาวะและถ่ายอุจจาระ)\n
\C[2]ช่วยตัวเอง\n
\C[2]ทำความสะอาดอวัยวะเพศ\n
\C[2]รวบรวมน้ำนม\n
\C[2]พยายามทำลายพันธนาการของคุณ\n

BasicSubmit/item_name
ยอมจำนน

BasicSubmit/description
\}\n
\C[6]ยอมแพ้และจำนน?!\n
\C[1]ลนาทิ้งอุปกรณ์ทั้งหมดที่เธอมี\n
และถูกทำให้ชาในที่\n

AbominationTotemControl/item_name
เรียกเส้นใย

AbominationTotemControl/description
\}"...อย่างน้อยมันก็อยู่ฝ่ายฉัน"\n
\C[6]เรียกสัตว์ประหลาดเส้นใยด้านหน้าคุณ\n
\C[6]สถิติของ NPC ที่เรียกมาขึ้นอยู่กับ WIS\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

AbominationTotemHeavy/item_name
สปอร์ร้ายกาจ

AbominationTotemHeavy/description
\}\n
\C[6]เรียกสปอร์ร้ายกาจด้านหน้าคุณ\n
\C[6]สปอร์จะเดินทางไปข้างหน้าในระยะสั้นก่อนระเบิด\n
\C[6]เมื่อระเบิด จะมีน้ำของลึกลับพ่นออกมา\n
\C[6]น้ำของลึกลับทำให้เกิด DOT กับผู้ที่ยืนอยู่บนมัน\n
\C[6]สถิติของ NPC ที่เรียกมาขึ้นอยู่กับ WIS\n
\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

AbominationTotemWorm/item_name
เรียกปลิง

AbominationTotemWorm/description
\}\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]เรียกสัตว์ประหลาดคล้ายหนอนด้านหน้าคุณ\n
\C[6]สถิติของ NPC ที่เรียกมาขึ้นอยู่กับ WIS\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ตี\n

BoneStaffNormal/item_name
ลูกโลกกัดกร่อน

BoneStaffNormal/description
\}\n
\C[1]ใช้ STA และอารมณ์\n
\C[6]ยิงลูกโลกกัดกร่อนที่ระเบิดเมื่อสัมผัส\n
\C[6]เมื่อระเบิด จะมีน้ำของลึกลับพ่นออกมา\n
\C[6]น้ำของลึกลับทำให้เกิด DOT กับผู้ที่ยืนอยู่บนมัน\n
\C[6]ระยะไกล\n
\C[6]ความเสียหายขึ้นอยู่กับ WIS\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

DaggerHeavy/item_name
โจมตีจุดอ่อน

DaggerHeavy/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ไม่สนใจโล่\n
\C[6]ทะลุ\n
\C[6]ลอบโจมตี\n
\C[6]ช้าลง\n

WhipNormal/item_name
ฟาดแส้

WhipNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตี AoE ที่ทิศทางที่คุณหันหน้าไป\n
\C[6]ตี\n
\C[6]ทำให้ชา\n

BasicNormal/item_name
ต่อย

BasicNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ตี\n
\C[6]ลอบโจมตี\n
\C[6]ทำให้ชา\n

BasicHeavy/item_name
ต่อยหนัก

BasicHeavy/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ตี\n
\C[6]ลอบโจมตี\n
\C[6]ทำให้ชา\n

BasicControl/item_name
พุ่งชน

BasicControl/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ลนาพุ่งชนเป้าหมายของเธอ ผลักพวกเขากลับ\n
\C[6]ไม่ถูกขัดจังหวะ\n
\C[6]กดค้างเพื่อใช้\n

BasicDodge/item_name
หลบ

BasicDodge/description
\}\n
\C[1]ใช้ STA\n
\C[6]ละเว้นการโจมตีในอัตราบางเฟรม\n

SabarNormal/item_name
ฟันดาบ

SabarNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ฟัน, ทะลุเกราะ\n
\C[2]ไม่สนใจ DEFense\n
\C[6]ลอบโจมตี\n
\C[6]ทำให้ชา\n

ShortSwordNormal/item_name
ฟัน

ShortSwordNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ฟัน\n
\C[6]ลอบโจมตี\n
\C[6]ทำให้ชา\n

WoodenClubNormal/item_name
ฟาดไม้

WoodenClubNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ตี\n
\C[6]ลอบโจมตี\n
\C[6]ทำให้ชา\n

WoodenSpearNormal/item_name
แทง

WoodenSpearNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีสองกระเบื้องที่คุณหันหน้าไป\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

WoodenSpearHeavy/item_name
วนลมหอก

WoodenSpearHeavy/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีทุกทิศทาง\n
\C[6]ตี, ไม่ถูกขัดจังหวะ\n
\C[6]ช้าลง\n

LongBowNormal/item_name
ยิง

LongBowNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]ระยะไกล\n
\C[6]ตี\n
\C[6]ช้าลง\n

LongBowHeavy/item_name
ฝนลูกธนู

LongBowHeavy/description
\}\n
\C[6]ยิงฝนลูกธนูที่ตำแหน่งที่เล็งไว้\n
\C[1]ใช้ STA\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

LongBowControl/item_name
สไนป์

LongBowControl/description
\}\n
\C[1]ใช้ STA\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ยิง\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

ManCatcherNormal/item_name
โจมตีจับ

ManCatcherNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีสองกระเบื้องที่คุณหันหน้าไป\n
\C[6]ตี\n
\C[6]ทำให้ชา\n

ManCatcherHeavy/item_name
โจมตีจับหนัก

ManCatcherHeavy/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ตี\n
\C[6]ทำให้ชา\n

ManCatcherControl/item_name
วนลมจับ

ManCatcherControl/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีทุกทิศทาง\n
\C[6]ตี\n
\C[6]ทำให้ชา\n

HalberdNormal/item_name
ฟันหอกยาว

HalberdNormal/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีสองกระเบื้องที่คุณหันหน้าไป\n
\C[6]ฟัน\n
\C[6]ทำให้ชา\n

HalberdHeavy/item_name
ฟันหอกยาวหนัก

HalberdHeavy/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ฟัน, ไม่ถูกขัดจังหวะ\n
\C[6]ทำให้ชา\n

HalberdControl/item_name
วนลมหอกยาว

HalberdControl/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีทุกทิศทาง\n
\C[6]ฟัน, ไม่ถูกขัดจังหวะ\n
\C[6]ทำให้ชา\n

DaggerControl/item_name
แทงหลัง

DaggerControl/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]กดค้างเพื่อใช้\n
\C[6]ทะลุ\n

ThrowingKnivesHeavy/item_name
ขว้างมีด

ThrowingKnivesHeavy/description
\}\n
\C[1]ใช้ STA\n
\C[6]ระยะไกล\n
\C[6]ทะลุ\n
\C[6]ช้าลง\n

WoodenShieldHeavy/item_name
ฟาดโล่

WoodenShieldHeavy/description
\}\n
\C[1]ใช้ STA\n
\C[6]โจมตีตรงกระเบื้องที่คุณหันหน้าไป\n
\C[6]ผลัก\n
\C[6]ตี\n
\C[6]ลอบโจมตี\n
\C[6]ทำให้ชา\n

WoodenShieldControl/item_name
ป้องกัน

WoodenShieldControl/description
\}\n
\C[1]ใช้ STA\n
\C[6]ป้องกันการโจมตีที่มาถึง\n
\C[6]กดค้างเพื่อใช้\n

nil/item_name

nil/description

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.