RelayEMP/Welcome0
\CBid[-1,20]\m[confused]\prf\c[4]Carriage Receptionist：\c[0]    "จะช่วยอะไรได้ไหมคะ คุณหนู?"

RelayEMP/Welcome1
\CBid[-1,20]\m[confused]\prf\c[4]Carriage Receptionist：\c[0]    "ไม่มีที่ไปมากนักหรอกนะ อยากไปไหนคะ?"

RelayEMP/SlaveBlock
\CBid[-1,20]\prf\c[4]Carriage Receptionist：\c[0]    "ทาสสกปรกไม่มีสิทธิ์ใช้บริการฉันหรอก! ไปให้พ้นแล้วกลับไปหานายเถอะ!"
\CBct[6]\m[sad]\c[6]Lona：\c[0]    "ค... ค่ะ..."

RelayEMP/NoGold
\CBid[-1,20]\prf\c[4]Carriage Receptionist：\c[0]    "ไม่มีเงินเลยเหรอ?! แล้วก็ไปให้พ้นสายตาฉัน!"
\CBct[6]\m[flirty]\c[6]Lona：\c[0]    "ข... ขอโทษ......"

RelayEMPfish/Welcome0
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]Ferry Employee：\c[0]    "ฟิชโทเปีย... บ้านของเรา..."

RelayEMPfish/Welcome1
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]Ferry Employee：\c[0]    "มนุษย์... *จาม* ไปไหน...?"

RelayEMPfish/SlaveBlock
\CBid[-1,20]\SndLib[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\prf\c[4]Ferry Employee：\c[0]    "ทาส... ไม่ได้รับอนุญาต... ให้ออกไป...! กลับไป... ผสมพันธุ์...!"
\CBct[6]\m[sad]\c[6]Lona：\c[0]    "เ... เข้าใจค่ะ......"

RelayEMPfish/SlaveAccept
\CBid[-1,20]\SndLib[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\prf\c[4]Ferry Employee：\c[0]    "ทาส... สาวใหม่... มาเลย......"
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    "อืม...?"

RelayEMP/opt
\CBct[8]\CamCT\m[flirty]\PRF\c[6]Lona：\c[0]    "อืมมม..."