#Translated and reviewed by Sugoi Soy Boy. Fuck off MTLing monkeys.

##################################	TITLE	#############################
##################################	TITLE	#############################
##################################	TITLE	#############################

title/NEW_GAME
NEW GAME

title/CONTINUE
CONTINUE

title/CREDITS
CREDITS

title/EXIT_GAME
EXIT

title/OPTIONS
OPTIONS

title/ACH
ACHIEVEMENTS

title/GamepadMode
Gamepad Mode

title/SupportMe
SUPPORT ME

##################################	Input	#############################

Input/Space
Space

##################################	SHOP	#############################

Shop/ConfirmWarning
Complete this transaction?

Shop/Return
Reconsider

Shop/Buy
Buy

Shop/Sell
Sell

Shop/Cancel
Cancel

Shop/WtLimit
Weight Limit

Shop/TPleft
Trade Points

Shop/Item
Item

Shop/ArmEquip
Main Hand Equipment

Shop/Equip
Other Equipment

Box/Body
Lona

Box/Target
Target

##################################	`	#############################

GameOver/Press
Please press

GameOver/Continue_bad
to admit your failure.

GameOver/Continue_good
Lona thanks you for your guidance.

##################################	CORE	#############################
##################################	CORE	#############################
##################################	CORE	#############################

core/main_stats
Main Stats

core/body_stats
Health Stats

core/sex_stats
Sex Stats

core/equips
Equip

core/items
Items

core/skills
Skills

core/traits
Traits

core/letter
Notes

core/system
System

##################################	CORE STATS	#############################
##################################	CORE STATS	#############################
##################################	CORE STATS	#############################
##################################	CORE STATS	#############################

core_stats/hp
HP

core_stats/ca
Carry

core_stats/sta
STA

core_stats/sat
Food

core_stats/next_lv
EXP

core_stats/TimeLeft
TIME

##################################	main	#############################
##################################	main	#############################
##################################	main	#############################
##################################	main	#############################

main_stats/name
Lona

main_stats/race
Race

main_stats/race_Human
Human

main_stats/race_Deepone
Human

main_stats/race_Moot
Mixed-Race

main_stats/race_SeaWitch
Sea Witch

#######################################################

main_stats/persona
Persona

main_stats/persona_typical
Normal

main_stats/persona_gloomy
Meek

main_stats/persona_tsundere
Tough

main_stats/persona_slut
Slutty

#######################################################

main_stats/title
Title

main_stats/level
Level

main_stats/exp_need
EXP

main_stats/atk
Attack

main_stats/def
Defense

main_stats/move_speed
Speed

main_stats/mood
Mood

main_stats/dirt
Dirty

main_stats/arousal
Arousal

main_stats/micturition_need
Urination Need

main_stats/breast_swelling
Breast Swelling

main_stats/stomach_upset
Stomach Upset

main_stats/defecation_need
Defecation Need

main_stats/date
Date

main_stats/date_day
Day

main_stats/date_night
Night

main_stats/carrying_capacity
Carrying

main_stats/trade_point
Trade Points

main_stats/morality
Morality

main_stats/sexy
Sexy

main_stats/weak
Weak

main_stats/baby_health
Baby's Health

##################################	BODY STATS	#############################
##################################	BODY STATS	#############################
##################################	BODY STATS	#############################
##################################	BODY STATS	#############################

body_stats/common_healthy
Healthy

body_stats/common_wound
Injured

body_stats/common_semen
Cum Dripping

body_stats/common_piercing
Body Piercing

body_stats/common_VaginalDamaged
Vaginal Injury

body_stats/common_UrethralDamaged
Urethral Injury

body_stats/common_SphincterDamaged
Anal Injury

body_stats/common_distention
Belly Swelling

body_stats/part_total_amount
Total Amount

##################################	SEX STATS	#############################
##################################	SEX STATS	#############################
##################################	SEX STATS	#############################
##################################	SEX STATS	#############################
#############################左部

sex_stats/main_belly
Belly

sex_stats/main_belly_normal
Okay

sex_stats/main_belly_preg1
Swell

sex_stats/main_belly_preg2
Bloat

sex_stats/main_belly_preg3
Preg

sex_stats/main_vag
Vagina

sex_stats/main_anal
Anus

sex_stats/main_hole_tight
Micro

sex_stats/main_hole_narrow
Tight

sex_stats/main_hole_used
Used

sex_stats/main_hole_gaping
Wide

sex_stats/main_hole_ruined
Ruin

############################################## battle sex skill 右下部
#hole skill 0~100  lv0 = 0~30,30~50,50~70,>70

sex_stats/battle_stats_vag
Vagina Skill

sex_stats/battle_stats_anal
Anal Skill

sex_stats/battle_stats_mouth
Oral Skill

sex_stats/battle_stats_fapping
Hand Skill

sex_stats/battle_stats_inexperienced
Awful

sex_stats/battle_stats_exped
Sexy

sex_stats/battle_stats_skilled
Slutty

sex_stats/battle_stats_master
Succubus

################################################## RECORD 右上部

sex_stats/record_giveup_hardcore
Gave Up Survival

sex_stats/record_giveup_PeePoo
Scared Of Toilets

sex_stats/record_Rebirth
Rebirths

sex_stats/record_first_mouth
First Kiss

sex_stats/record_first_vag
Virginity taken by

sex_stats/record_first_anal
First Anal

sex_stats/record_last_mouth
Last Oral Partner

sex_stats/record_last_vag
Last Vaginal Partner

sex_stats/record_last_anal
Last Anal Partner

sex_stats/record_current_married_partner
Married To

sex_stats/record_urinary_damage
Urethra Damaged

sex_stats/record_anal_damage
Anus Damaged

sex_stats/record_whore_job
Prostituted Self

sex_stats/record_kissed
Kissed

sex_stats/record_privates_seen
Bathed In Public

sex_stats/record_groped
Groped

sex_stats/record_sexual_partners
Sex Partners

sex_stats/record_semen_swallowed
Cum Swallowed

sex_stats/record_frottage
Fapped to

sex_stats/record_biggest_gangbang
Gangbangs

sex_stats/record_seen_peeing
Peed In Public

sex_stats/record_peed
Peed

sex_stats/record_shat
Pooped

sex_stats/record_cumshotted
Bukkaked

sex_stats/record_seen_shat
Pooped In Public

sex_stats/record_torture
Sexually Abused

sex_stats/record_eating_fecal
Poop Eaten

sex_stats/record_cunnilingus_taken
Cunnilingus Received

sex_stats/record_coma_sex
Unconscious Sex

sex_stats/record_mindbreak
Ahegaos

sex_stats/record_defecate_incontinent
Abnormal Feces

sex_stats/record_urinary_incontinence
Abnormal Pee

sex_stats/record_anal_dilatation
Anal Dilations

sex_stats/record_vag_dilatation
Vaginal Dilations

sex_stats/record_urinary_dilatation
Urethral Dilations

sex_stats/record_BreastFeeding
Breast Feedings

sex_stats/record_MilkSplash
Lactations

sex_stats/record_MilkSplash_incontinence
Abnormal Lactations

sex_stats/record_pregnancy
Live Pregnancies

sex_stats/record_orgasm
Orgasms

sex_stats/record_orgasm_Mouth
Oral Orgasms

sex_stats/record_orgasm_Torture
Masochism Orgasms

sex_stats/record_orgasm_Vag
Vaginal Orgasms

sex_stats/record_orgasm_Milking
Milking Orgasms

sex_stats/record_orgasm_Pee
Peeing Orgasms

sex_stats/record_orgasm_Poo
Pooping Orgasms

sex_stats/record_orgasm_Birth
Child Birth Orgasms

sex_stats/record_orgasm_Anal
Anal Orgasms

sex_stats/record_orgasm_Semen
Cumshot Orgasms

sex_stats/record_orgasm_Breast
Nipple Orgasms

sex_stats/record_orgasm_Shame
Abusive Orgasms

sex_stats/record_enemaed
Enemas Recieved

sex_stats/record_analbeads
Analbeads Used

sex_stats/record_pussy_wash
Pee In Vagina

sex_stats/record_anal_wash
Pee In Asshole

sex_stats/record_golden_shower
Piss Showers

sex_stats/record_piss_drink
Drank Piss

sex_stats/record_married
Married

sex_stats/record_groin_harassment
Pussy Grabbed

sex_stats/record_butt_harassment
Butt Harassments

sex_stats/record_boob_harassment
Breasts Groped

sex_stats/record_cunnilingus_given_count
Vaginas Licked

sex_stats/record_handjob_count
Hand Jobs

sex_stats/record_fellatio_count
Balls Licked

sex_stats/record_anal_count
Anal Sex

sex_stats/record_vaginal_count
Vaginal Sex

sex_stats/record_mouth_count
Blowjobs

sex_stats/record_cumin_vaginal
Creampies

sex_stats/record_cumin_anal
Cum In Asshole

sex_stats/record_cumin_mouth
Cum In Mouth

sex_stats/record_footjob_count
Footjobs

sex_stats/record_masturbation_count
Masturbated

sex_stats/record_FloorClearnPee
Piss Cleaned

sex_stats/record_FloorClearnScat
Poop Cleaned

sex_stats/record_FloorClearnCums
Cum Cleaned

sex_stats/record_miscarriage
Miscarriages

sex_stats/record_baby_birth
Baby Births

sex_stats/record_birth_Abomination
Births - Abomination

sex_stats/record_birth_Goblin
Births - Goblin

sex_stats/record_birth_Human
Births - Human 

sex_stats/record_birth_Moot
Births - Moot

sex_stats/record_birth_Orkind
Births - Orc

sex_stats/record_birth_Deepone
Births - Human 

sex_stats/record_birth_Fishkind
Births - Fishkind 

sex_stats/record_birth_PotWorm
Births - Pot Worm

sex_stats/record_birth_MoonWorm
Births - Moon Worm

sex_stats/record_birth_PolypWorm
Births - Polypworm

sex_stats/record_birth_HookWorm
Births - Hookworm

sex_stats/record_birth_BabyLost
Babies Abandoned

sex_stats/record_CoconaVag
Prostituted Cocona

sex_stats/record_CoconaOgrasm
Cocona's Orgasms

sex_stats/record_CoconaPeeWith
Peed with Cocona

sex_stats/record_MeatToilet_saved
Slaves rescued

sex_stats/sensitivity_vag
Vaginal Sensitivity

sex_stats/sensitivity_anal
Anal Sensitivity

sex_stats/sensitivity_mouth
Mouth Sensitivity

sex_stats/sensitivity_breast
Breast Sensitivity

##################################	equip	#############################
##################################	equip	#############################
##################################	equip	#############################
##################################	equip	#############################

equip/atk
ATK

equip/def
DEF

equip/com
COM

equip/scu
SCU

equip/wis
WIS

equip/con
CON

equip/sur
SUR

equip/sexy
SEXY

equip/weak
WEAK

equip/mori
MORA

equip/mood
MOOD

equip/spd
SPD

##################################	item	#############################
##################################	item	#############################
##################################	item	#############################
##################################	item	#############################

items/foods
Food

items/medicine
Medicine

items/equips
Equip

items/other
Other

items/confirm_accept
Accept

items/confirm_cancel
Cancel

items/confirm_drop
Drop


##################################	SKILLS	#############################

skills/hint_Setup
Setup

skills/hint_Clear
Clear

skills/Key
Skill Keys

##################################	TRAITS	#############################
##################################	TRAITS	#############################
##################################	TRAITS	#############################
##################################	TRAITS	#############################

traits/point_left
Points Left

traits/accept
Accept

##################################	LETTER	#############################
##################################	LETTER	#############################
##################################	LETTER	#############################
##################################	LETTER	#############################

letter/all
All Letters

letter/unread
Unread Letters

letter/read
Read Letters

letter/deleted
Deleted

letter/to_delete
 Button To Delete

letter/sp_to_delete
SP Button To Delete

letter/l1_to_delete
L1 Button To Delete

letter/accept_recover
Accept Recover

letter/accept_deltete
Accept Delete

letter/cancel
Cancel

##################################	SYSTEM	#############################
##################################	SYSTEM	#############################
##################################	SYSTEM	#############################
##################################	SYSTEM	#############################

system/save_game
Save Game

system/load_game
Load Game

system/return_to_title
Return to Menu

system/hardcore
Difficulty

system/scat_fetish
Scat Fetish

system/urine_fetish
Urine Fetish

system/full_screen
Fullscreen Fetish

system/MapBgMode
Background Color

system/GamePadUImode
Controller UI Layout

system/screen_size
Screen Size

system/screen_scale
Screen Scale

system/SNDvol
Sound Volume

system/BGMvol
Music Volume

system/HotkeyRosterLength
Hotkey Rosters

system/KEYbind
Key Bindings

system/Mouse
Mouse Input

system/language
Language

system/language_change
Please Restart The Game.

system/language_press_z
Confirm

system/autosave
AUTOSAVE

system/DiffHard
HARD

system/DiffHell
HELL

system/DiffDoom
DOOM

system/HellCoreMode0
HELL MODE

system/HellCoreMode1
"Raw" Foods may disappear from your inventory when Lona sleeps/faints.

system/HellCoreMode2
You will be unable to leave the map when engaged in combat/targeted.

system/HellCoreMode3
All addictions and the need to empty human waste will be enabled.

system/HellCoreMode4
And resting does NOT restore HP.

system/DoomCoreMode0
DOOM MODE

system/DoomCoreMode1
Contains all of HELL MODE's gameplay settings.

system/DoomCoreMode2_OLD
The game will automatically save after Return to Menu.

system/DoomCoreMode2
The game will automatically save after Lona wakes up.

system/DoomCoreMode3
Manual saving is disabled. The save will be destroyed once loaded.

system/DoomCoreMode4
Your save will be lost upon your death...

system/DoomCoreMode5
"Relax" is removed from the "Rest" Skill.

system/DoomCoreMode_Load0
DOOM MODE

system/DoomCoreMode_Load1
WARNING

system/reset
Reset

system/remember_sex_rec
Mothers memories

system/remember_bank
Mothers heritage

system/remember_exp
Mothers strength

mod/ModDismatch1
MOD DISMATCH!!

mod/ModDismatch2
May cause unknown crashes or errors.

nil/nil

#Translated and reviewed by Sugoi Soy Boy. Fuck off MTLing monkeys.
