XXXXXXXX

#แปลและตรวจทานโดย Sugoi Soy Boy. ไอ้ลิง MTL ไปกันให้พ้นๆ

##################################	TITLE	#############################
##################################	TITLE	#############################
##################################	TITLE	#############################

title/NEW_GAME
เกมใหม่

title/CONTINUE
ต่อเกม

title/CREDITS
เครดิต

title/EXIT_GAME
ออก

title/OPTIONS
ตัวเลือก

title/ACH
ความสำเร็จ

title/GamepadMode
โหมดจอยสติ๊ก

title/SupportMe
สนับสนุนผม

##################################	Input	#############################

Input/Space
สเปซ

##################################	SHOP	#############################

Shop/ConfirmWarning
ยืนยันการซื้อขายนี้?

Shop/Return
คิดใหม่

Shop/Buy
ซื้อ

Shop/Sell
ขาย

Shop/Cancel
ยกเลิก

Shop/WtLimit
ขีดจำกัดน้ำหนัก

Shop/TPleft
แต้มการค้า

Shop/Item
ไอเท็ม

Shop/ArmEquip
อาวุธมือหลัก

Shop/Equip
อุปกรณ์อื่นๆ

Box/Body
โลน่า

Box/Target
เป้าหมาย

##################################	`	#############################

GameOver/Press
กรุณากด

GameOver/Continue_bad
เพื่อยอมรับความล้มเหลวของคุณ

GameOver/Continue_good
โลน่าขอบคุณที่ช่วยนำทาง

##################################	CORE	#############################
##################################	CORE	#############################
##################################	CORE	#############################

core/main_stats
สถานะหลัก

core/body_stats
สถานะสุขภาพ

core/sex_stats
สถานะเซ็กส์

core/equips
อุปกรณ์

core/items
ไอเท็ม

core/skills
ทักษะ

core/traits
ลักษณะ

core/letter
จดหมาย

core/system
ระบบ

##################################	CORE STATS	#############################
##################################	CORE STATS	#############################
##################################	CORE STATS	#############################
##################################	CORE STATS	#############################

core_stats/hp
พลังชีวิต

core_stats/ca
พกพา

core_stats/sta
พลังงาน

core_stats/sat
อาหาร

core_stats/next_lv
ประสบการณ์

core_stats/TimeLeft
เวลา

##################################	main	#############################
##################################	main	#############################
##################################	main	#############################
##################################	main	#############################

main_stats/name
โลน่า

main_stats/race
เผ่าพันธุ์

main_stats/race_Human
มนุษย์

main_stats/race_Deepone
มนุษย์

main_stats/race_Moot
ลูกครึ่ง

main_stats/race_SeaWitch
แม่มดทะเล

#######################################################

main_stats/persona
บุคลิก

main_stats/persona_typical
ปกติ

main_stats/persona_gloomy
อ่อนแอ

main_stats/persona_tsundere
แข็งแกร่ง

main_stats/persona_slut
เย็ดกัน

#######################################################

main_stats/title
ตำแหน่ง

main_stats/level
ระดับ

main_stats/exp_need
ประสบการณ์

main_stats/atk
โจมตี

main_stats/def
ป้องกัน

main_stats/move_speed
ความเร็ว

main_stats/mood
อารมณ์

main_stats/dirt
สกปรก

main_stats/arousal
ความตื่นเต้น

main_stats/micturition_need
ความต้องการปัสสาวะ

main_stats/breast_swelling
เต้านมบวม

main_stats/stomach_upset
ท้องไม่สบาย

main_stats/defecation_need
ความต้องการถ่ายอุจจาระ

main_stats/date
วันที่

main_stats/date_day
กลางวัน

main_stats/date_night
กลางคืน

main_stats/carrying_capacity
การพกพา

main_stats/trade_point
แต้มการค้า

main_stats/morality
ความศีลธรรม

main_stats/sexy
เซ็กซี่

main_stats/weak
อ่อนแอ

main_stats/baby_health
สุขภาพทารก

##################################	BODY STATS	#############################
##################################	BODY STATS	#############################
##################################	BODY STATS	#############################
##################################	BODY STATS	#############################

body_stats/common_healthy
สุขภาพดี

body_stats/common_wound
บาดเจ็บ

body_stats/common_semen
น้ำอสุจิหยด

body_stats/common_piercing
เจาะร่างกาย

body_stats/common_VaginalDamaged
ช่องคลอดบาดเจ็บ

body_stats/common_UrethralDamaged
ท่อปัสสาวะบาดเจ็บ

body_stats/common_SphincterDamaged
ทวารหนักบาดเจ็บ

body_stats/common_distention
ท้องบวม

body_stats/part_total_amount
จำนวนรวม

##################################	SEX STATS	#############################
##################################	SEX STATS	#############################
##################################	SEX STATS	#############################
##################################	SEX STATS	#############################
#############################ซ้าย

sex_stats/main_belly
ท้อง

sex_stats/main_belly_normal
ปกติ

sex_stats/main_belly_preg1
บวม

sex_stats/main_belly_preg2
พอง

sex_stats/main_belly_preg3
ท้อง

sex_stats/main_vag
ช่องคลอด

sex_stats/main_anal
ทวารหนัก

sex_stats/main_hole_tight
เล็กมาก

sex_stats/main_hole_narrow
แน่น

sex_stats/main_hole_used
ใช้แล้ว

sex_stats/main_hole_gaping
กว้าง

sex_stats/main_hole_ruined
พัง

############################################## ทักษะเซ็กส์ในการต่อสู้ ขวาล่าง
#ทักษะรู 0~100  ระดับ0 = 0~30,30~50,50~70,>70

sex_stats/battle_stats_vag
ทักษะช่องคลอด

sex_stats/battle_stats_anal
ทักษะทวารหนัก

sex_stats/battle_stats_mouth
ทักษะปาก

sex_stats/battle_stats_fapping
ทักษะมือ

sex_stats/battle_stats_inexperienced
แย่มาก

sex_stats/battle_stats_exped
เซ็กซี่

sex_stats/battle_stats_skilled
เย็ดกัน

sex_stats/battle_stats_master
ปีศาจ

################################################## บันทึก ขวาบน

sex_stats/record_giveup_hardcore
ยอมแพ้การอยู่รอด

sex_stats/record_giveup_PeePoo
กลัวห้องน้ำ

sex_stats/record_Rebirth
การเกิดใหม่

sex_stats/record_first_mouth
จูบครั้งแรก

sex_stats/record_first_vag
สูญเสียพรหมจรรย์ให้

sex_stats/record_first_anal
เซ็กส์ทวารครั้งแรก

sex_stats/record_last_mouth
คู่เซ็กส์ปากครั้งล่าสุด

sex_stats/record_last_vag
คู่เซ็กส์ช่องคลอดครั้งล่าสุด

sex_stats/record_last_anal
คู่เซ็กส์ทวารครั้งล่าสุด

sex_stats/record_current_married_partner
แต่งงานกับ

sex_stats/record_urinary_damage
ท่อปัสสาวะเสียหาย

sex_stats/record_anal_damage
ทวารหนักเสียหาย

sex_stats/record_whore_job
ขายตัว

sex_stats/record_kissed
จูบ

sex_stats/record_privates_seen
อาบน้ำในที่สาธารณะ

sex_stats/record_groped
ลวนลาม

sex_stats/record_sexual_partners
คู่เซ็กส์

sex_stats/record_semen_swallowed
กลืนน้ำอสุจิ

sex_stats/record_frottage
ช่วยตัวเอง

sex_stats/record_biggest_gangbang
การเย็ดกลุ่มใหญ่สุด

sex_stats/record_seen_peeing
ปัสสาวะในที่สาธารณะ

sex_stats/record_peed
ปัสสาวะ

sex_stats/record_shat
ถ่ายอุจจาระ

sex_stats/record_cumshotted
ถูกยิงน้ำอสุจิ

sex_stats/record_seen_shat
ถ่ายอุจจาระในที่สาธารณะ

sex_stats/record_torture
ถูกข่มขืน

sex_stats/record_eating_fecal
กินอุจจาระ

sex_stats/record_cunnilingus_taken
ได้รับการลิ้มลอง

sex_stats/record_coma_sex
เซ็กส์ขณะหมดสติ

sex_stats/record_mindbreak
อาเหมี่ยว

sex_stats/record_defecate_incontinent
อุจจาระผิดปกติ

sex_stats/record_urinary_incontinence
ปัสสาวะผิดปกติ

sex_stats/record_anal_dilatation
การขยายทวารหนัก

sex_stats/record_vag_dilatation
การขยายช่องคลอด

sex_stats/record_urinary_dilatation
การขยายท่อปัสสาวะ

sex_stats/record_BreastFeeding
ให้นม

sex_stats/record_MilkSplash
น้ำนมพุ่ง

sex_stats/record_MilkSplash_incontinence
น้ำนมพุ่งผิดปกติ

sex_stats/record_pregnancy
การตั้งครรภ์

sex_stats/record_orgasm
ออร์กาสึม

sex_stats/record_orgasm_Mouth
ออร์กาสึมปาก

sex_stats/record_orgasm_Torture
ออร์กาสึมจากการทรมาน

sex_stats/record_orgasm_Vag
ออร์กาสึมช่องคลอด

sex_stats/record_orgasm_Milking
ออร์กาสึมจากการรีดนม

sex_stats/record_orgasm_Pee
ออร์กาสึมจากการปัสสาวะ

sex_stats/record_orgasm_Poo
ออร์กาสึมจากการถ่ายอุจจาระ

sex_stats/record_orgasm_Birth
ออร์กาสึมจากการคลอด

sex_stats/record_orgasm_Anal
ออร์กาสึมทวารหนัก

sex_stats/record_orgasm_Semen
ออร์กาสึมจากการยิงน้ำอสุจิ

sex_stats/record_orgasm_Breast
ออร์กาสึมจากหัวนม

sex_stats/record_orgasm_Shame
ออร์กาสึมจากการถูกทำร้าย

sex_stats/record_enemaed
ได้รับการสวนทวาร

sex_stats/record_analbeads
ใช้ลูกปัดทวาร

sex_stats/record_pussy_wash
ปัสสาวะในช่องคลอด

sex_stats/record_anal_wash
ปัสสาวะในทวารหนัก

sex_stats/record_golden_shower
อาบน้ำปัสสาวะ

sex_stats/record_piss_drink
ดื่มปัสสาวะ

sex_stats/record_married
แต่งงาน

sex_stats/record_groin_harassment
ถูกลวนลามช่องคลอด

sex_stats/record_butt_harassment
ถูกลวนลามก้น

sex_stats/record_boob_harassment
ถูกลวนลามหน้าอก

sex_stats/record_cunnilingus_given_count
ลิ้มลองช่องคลอด

sex_stats/record_handjob_count
ช่วยตัวเองด้วยมือ

sex_stats/record_fellatio_count
ลิ้มลองลูกอัณฑะ

sex_stats/record_anal_count
เซ็กส์ทวาร

sex_stats/record_vaginal_count
เซ็กส์ช่องคลอด

sex_stats/record_mouth_count
เซ็กส์ปาก

sex_stats/record_cumin_vaginal
ยิงในช่องคลอด

sex_stats/record_cumin_anal
ยิงในทวารหนัก

sex_stats/record_cumin_mouth
ยิงในปาก

sex_stats/record_footjob_count
เซ็กส์เท้า

sex_stats/record_masturbation_count
ช่วยตัวเอง

sex_stats/record_FloorClearnPee
ทำความสะอาดปัสสาวะ

sex_stats/record_FloorClearnScat
ทำความสะอาดอุจจาระ

sex_stats/record_FloorClearnCums
ทำความสะอาดน้ำอสุจิ

sex_stats/record_miscarriage
แท้ง

sex_stats/record_baby_birth
คลอดทารก

sex_stats/record_birth_Abomination
คลอดสิ่งประหลาด

sex_stats/record_birth_Goblin
คลอดก็อบลิน

sex_stats/record_birth_Human
คลอดมนุษย์

sex_stats/record_birth_Moot
คลอดลูกครึ่ง

sex_stats/record_birth_Orkind
คลอดออร์ค

sex_stats/record_birth_Deepone
คลอดมนุษย์

sex_stats/record_birth_Fishkind
คลอดปลา

sex_stats/record_birth_PotWorm
คลอดหนอนกระถาง

sex_stats/record_birth_MoonWorm
คลอดหนอนพระจันทร์

sex_stats/record_birth_PolypWorm
คลอดหนอนโพลิป

sex_stats/record_birth_HookWorm
คลอดหนอนตะขาบ

sex_stats/record_birth_BabyLost
ทารกที่ถูกทิ้ง

sex_stats/record_CoconaVag
ขายตัวโคโคน่า

sex_stats/record_CoconaOgrasm
ออร์กาสึมของโคโคน่า

sex_stats/record_CoconaPeeWith
ปัสสาวะกับโคโคน่า

sex_stats/record_MeatToilet_saved
ช่วยทาสกาม

sex_stats/sensitivity_vag
ความไวช่องคลอด

sex_stats/sensitivity_anal
ความไวทวารหนัก

sex_stats/sensitivity_mouth
ความไวปาก

sex_stats/sensitivity_breast
ความไวหน้าอก

##################################	equip	#############################
##################################	equip	#############################
##################################	equip	#############################
##################################	equip	#############################

equip/atk
โจมตี

equip/def
ป้องกัน

equip/com
สื่อสาร

equip/scu
ความสกปรก

equip/wis
ปัญญา

equip/con
ความอดทน

equip/sur
การอยู่รอด

equip/sexy
เซ็กซี่

equip/weak
อ่อนแอ

equip/mori
ความศีลธรรม

equip/mood
อารมณ์

equip/spd
ความเร็ว

##################################	item	#############################
##################################	item	#############################
##################################	item	#############################
##################################	item	#############################

items/foods
อาหาร

items/medicine
ยา

items/equips
อุปกรณ์

items/other
อื่นๆ

items/confirm_accept
ยอมรับ

items/confirm_cancel
ยกเลิก

items/confirm_drop
ทิ้ง

##################################	SKILLS	#############################

skills/hint_Setup
ตั้งค่า

skills/hint_Clear
ล้าง

skills/Key
คีย์ทักษะ

##################################	TRAITS	#############################
##################################	TRAITS	#############################
##################################	TRAITS	#############################
##################################	TRAITS	#############################

traits/point_left
แต้มที่เหลือ

traits/accept
ยอมรับ

##################################	LETTER	#############################
##################################	LETTER	#############################
##################################	LETTER	#############################
##################################	LETTER	#############################

letter/all
จดหมายทั้งหมด

letter/unread
จดหมายที่ยังไม่อ่าน

letter/read
จดหมายที่อ่านแล้ว

letter/deleted
ถูกลบ

letter/to_delete
ปุ่มลบ

letter/sp_to_delete
ปุ่ม SP ลบ

letter/l1_to_delete
ปุ่ม L1 ลบ

letter/accept_recover
ยอมรับการกู้คืน

letter/accept_deltete
ยอมรับการลบ

letter/cancel
ยกเลิก

##################################	SYSTEM	#############################
##################################	SYSTEM	#############################
##################################	SYSTEM	#############################
##################################	SYSTEM	#############################

system/save_game
บันทึกเกม

system/load_game
โหลดเกม

system/return_to_title
กลับสู่เมนู

system/hardcore
ความยาก

system/scat_fetish
ความหลงใหลในอุจจาระ

system/urine_fetish
ความหลงใหลในปัสสาวะ

system/full_screen
เต็มจอ

system/MapBgMode
สีพื้นหลัง

system/GamePadUImode
เลย์เอาต์ UI คอนโทรลเลอร์

system/screen_size
ขนาดหน้าจอ

system/screen_scale
การปรับขนาดหน้าจอ

system/SNDvol
เสียงเอฟเฟกต์

system/BGMvol
เสียงดนตรี

system/HotkeyRosterLength
จำนวนปุ่มลัด

system/KEYbind
การผูกคีย์

system/Mouse
อินพุตเมาส์

system/language
ภาษา

system/language_change
กรุณาเริ่มเกมใหม่

system/language_press_z
ยืนยัน

system/autosave
บันทึกอัตโนมัติ

system/DiffHard
ยาก

system/DiffHell
นรก

system/DiffDoom
หายนะ

system/HellCoreMode0
โหมดนรก

system/HellCoreMode1
อาหาร "ดิบ" อาจหายไปจากช่องเก็บของเมื่อโลน่านอนหลับ/หมดสติ

system/HellCoreMode2
คุณจะไม่สามารถออกจากแผนที่ได้เมื่ออยู่ในการต่อสู้/ถูกเล็ง

system/HellCoreMode3
การติดยาและความต้องการขับถ่ายจะถูกเปิดใช้งานทั้งหมด

system/HellCoreMode4
และการพักผ่อนจะไม่ฟื้นฟูพลังชีวิต

system/DoomCoreMode0
โหมดหายนะ

system/DoomCoreMode1
มีการตั้งค่าเกมเพลย์ทั้งหมดของโหมดนรก

system/DoomCoreMode2_OLD
เกมจะบันทึกอัตโนมัติหลังจากกลับสู่เมนู

system/DoomCoreMode2
เกมจะบันทึกอัตโนมัติหลังจากโลน่าตื่น

system/DoomCoreMode3
การบันทึกด้วยตนเองถูกปิดใช้งาน การบันทึกจะถูกทำลายเมื่อโหลด

system/DoomCoreMode4
การบันทึกของคุณจะสูญหายเมื่อคุณตาย...

system/DoomCoreMode5
"ผ่อนคลาย" ถูกลบออกจากทักษะ "พักผ่อน"

system/DoomCoreMode_Load0
โหมดหายนะ

system/DoomCoreMode_Load1
คำเตือน

system/reset
รีเซ็ต

system/remember_sex_rec
ความทรงจำของแม่

system/remember_bank
มรดกของแม่

system/remember_exp
ความแข็งแกร่งของแม่

mod/ModDismatch1
MOD ไม่ตรง!!

mod/ModDismatch2
อาจทำให้เกิดการค้างหรือข้อผิดพลาดที่ไม่ทราบสาเหตุ

nil/nil

#แปลและตรวจทานโดย Sugoi Soy Boy. ไอ้ลิง MTL ไปกันให้พ้นๆ