XXXXXXXX

thisMap/OvermapEnter
\m[confused]สะพานตะวันตก, ค่ายทหารรับจ้าง.\optB[ไม่เป็นไร,เข้าไป]

##################################################

RelayEMP/Welcome_nude_or_slave
\CBid[-1,5]\m[confused]\prf\c[4]\prf\c[4]พนักงาน：\c[0]    มีคนมา! ผู้หญิงคนนั้นหนีไปแล้ว!

RelayEMP/Welcome_women
\CBid[-1,4]\m[confused]\prf\c[4]\prf\c[4]พนักงาน：\c[0]    อืม? เป็นผู้หญิงหรือเปล่า? คุณจะไปไหน?

RelayEMP/Welcome0
\CBid[-1,20]\m[confused]\prf\c[4]\prf\c[4]พนักงาน：\c[0]    โย! คุณจะไปไหน?

RelayEMP/Welcome1
\CBid[-1,20]\m[confused]\prf\c[4]\prf\c[4]พนักงาน：\c[0]    คุณเป็นอาดิไซใหม่หรือเปล่า? จะไปไหน?

RelayEMP/Welcome2
\CBid[-1,20]\m[confused]\prf\c[4]\prf\c[4]พนักงาน：\c[0]    เราไม่เคยคิดที่จะยอมแพ้บ้านของเรา

Sergeant/Begin1
adsadadasdasd

#do not translate this file until MAP is done
################################################# BatHouse

BatHouseMan/Begin_b4BatQu0
\CBid[-1,20]\SETpl[NFLBB_merchant_angry]\Lshake\c[4]พ่อค้า：\c[0]    ห่า! มันห่าจริงๆ!

BatHouseMan/Begin_b4BatQu1
\CBid[-1,20]\SETpl[NFLBB_merchant_angry]\Lshake\c[4]พ่อค้า：\c[0]    จบแล้ว ทุกอย่างจบแล้ว

BatHouseMan/Begin_afterBatQu0
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\c[4]พ่อค้า：\c[0]    ยังมีอะไรอีกไหม?

BatHouseMan/Begin_afterBatQu1
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\c[4]พ่อค้า：\c[0]    ผมยังมีงานต้องทำ

BatHouseMan/opt_Bat
ค้างคาว

BatHouseMan/opt_about
เกิดอะไรขึ้น

BatHouseMan/opt_Quest
ฉันช่วยได้ไหม

BatHouseMan/opt_Report
จัดการเสร็จแล้ว

BatHouseMan/opt_reward
รางวัล

BatHouseMan/opt_about_ans
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม? เกิดอะไรขึ้นที่นี่?
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    ทีมของเรารับงานไปจับสัตว์ประหลาดที่ดูเหมือนค้างคาวเป็นจำนวนมาก
\CBid[-1,20]\SETpl[NFLBB_merchant_sad]\Lshake\prf\c[4]พ่อค้า：\c[0]    แต่เพราะคนโง่บางคนทำพลาด พวกมันหนีออกมาหมด แล้วยังทำให้คลังสินค้าพังเละ
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    ตอนนี้พวกมันใช้คลังสินค้าเป็นรังของมัน คนที่ผมจ้างมาก็กลายเป็นอาหารของพวกมันหมด
\CBid[-1,20]\SETpl[NFLBB_merchant_sad]\Lshake\prf\c[4]พ่อค้า：\c[0]    คลังสินค้าถูกปิดตายทั้งหมด ดูเหมือนผมต้องจ้างทีมทหารรับจ้างที่แข็งแกร่งมาจัดการ
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    นี่มันเป็นไปไม่ได้เลย ถ้างานนี้ไม่เสร็จ ผมก็ต้องไปเป็นทาส จบแล้ว!

BatHouseMan/opt_bat_ans0
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ค้างคาว?

BatHouseMan/opt_bat_ans1_PassedChk
\CBid[-1,8]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    คุณ\..\..\..
\CBid[-1,20]\SETpl[NFLBB_merchant_sad]\Lshake\prf\c[4]พ่อค้า：\c[0]    ได้ ผมจะบอกคุณ
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    คนใหญ่คนโตที่เมืองนอร์ ดูเหมือนจะต้องการสิ่งมีชีวิตในหมอกดำเหล่านี้
\CBid[-1,20]\SETpl[NFLBB_merchant_sad]\Lshake\prf\c[4]พ่อค้า：\c[0]    แม้แต่พวกคนเขียวก็ต้องการ ใช่ พวกเขายังต้องการให้จับมันเป็นๆ
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    สำหรับพวกผิวเขียว ยิ่งใหญ่ยิ่งดี ได้ยินว่าใช้เป็นเครื่องมือทรมาน หรืออาหารอะไรทำนองนั้น
\CBid[-1,20]\SETpl[NFLBB_merchant_sad]\Lshake\prf\c[4]พ่อค้า：\c[0]    ส่วนค้างคาว... ดูเหมือนจะใช้แก้ปัญหาความปลอดภัยในเมืองนอร์?
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    คนใหญ่คนโตเหล่านี้เล่นใหญ่จริงๆ อย่างน้อยผมก็ไม่รู้เลยว่าพวกเขาตั้งใจจะทำอะไร

BatHouseMan/opt_about_ans_TooWeak
\CBid[-1,5]\SETpl[NFLBB_merchant_angry]\Lshake\prf\c[4]พ่อค้า：\c[0]    ทาสห่า คุณถามมากไป!
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อือ...

BatHouseMan/opt_Quest_ans0
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ฉันช่วยได้ไหม? อาจจะ?
\CBid[-1,5]\SETpl[NFLBB_merchant_angry]\Lshake\prf\c[4]พ่อค้า：\c[0]    ด้วยคุณ?
\CBid[-1,8]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[NFLBB_merchant_happy]\Lshake\prf\c[4]พ่อค้า：\c[0]    ได้ ผมยังมีเงินให้ได้ ถ้าคุณคิดว่าไหว ก็เอาไปเลย
\CBid[-1,20]\SETpl[NFLBB_merchant_confused]\Lshake\prf\c[4]พ่อค้า：\c[0]    แต่พูดก่อนนะ ถ้าคุณตายในนั้น อย่ากลับมาหาผมร้องไห้

BatHouseMan/opt_Quest_ans_TooWeak
\CBid[-1,5]\SETpl[NFLBB_merchant_angry]\Lshake\prf\c[4]พ่อค้า：\c[0]    ด้วยคุณ? คุณจะใช้อะไรฆ่าปีศาจ? รูหีของคุณหรือ?
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อือ...

BatHouseMan/opt_Quest_ans0_optYes
\CBct[20]\m[triumph]\plf\PRF\c[6]โลน่า：\c[0]    ได้! ปล่อยให้ฉันจัดการ!

BatHouseMan/opt_Quest_ans0_optNo
\CBct[8]\m[shy]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ลืมมันเถอะ

BatHouseMan/BatQU_board
\board[ช่วยพ่อค้า]
เป้าหมาย: ทำลายรังในคลังสินค้า
รางวัล: เหรียญทองแดง 4
ผู้ว่าจ้าง: สะพานตะวันตก, พ่อค้าค้างคาว
กำหนดเวลา: ครั้งเดียว
สินค้าของพ่อค้ากำลังคลั่ง พวกมันใช้คลังสินค้าเป็นบ้านใหม่ของมัน
กำจัดมัน กำจัดสินค้าที่ไม่เชื่อฟังเหล่านี้!

BatHouseMan/NFL_BridgeBunkerBat_QUprog0
\CBid[-1,5]\SETpl[NFLBB_merchant_angry]\Lshake\c[4]พ่อค้า：\c[0]    งั้นคุณจัดการเสร็จแล้วหรือยัง?
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ยังไม่เสร็จ

BatHouseMan/NFL_BridgeBunkerBat_QUprog2
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ฉันทำเสร็จแล้ว คงจะ
\CBid[-1,20]\SETpl[NFLBB_merchant_happy]\Lshake\prf\c[4]พ่อค้า：\c[0]    อะไรนะ? คุณทำได้?
\CBid[-1,20]\SETpl[NFLBB_merchant_happy]\Lshake\prf\c[4]พ่อค้า：\c[0]    ผมเข้าไปดู

BatHouseMan/NFL_BridgeBunkerBat_QUprog3_reward
\CBid[-1,3]\SETpl[NFLBB_merchant_happy]\Lshake\c[4]พ่อค้า：\c[0]    ยอดเยี่ยม! คุณทำได้
\CBid[-1,4]\SETpl[NFLBB_merchant_happy]\Lshake\c[4]พ่อค้า：\c[0]    นี่คือค่าจ้างที่ตกลงกันไว้ อาจจะต้องใช้คุณอีกในภายหลัง

BatHouse/QuestDone
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    ฮือ...
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    นี่คงเป็นรังทั้งหมดแล้ว...