XXXXXXXX

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

#--------------------------------------------------------------------------- MAIN

Lona/Exit
\m[confused]ออกจากพื้นที่นี้? \optB[ยังไม่!,ออก]

Lona/OutOfSta
\m[tired]\c[6]Lona：\c[0]    อ่าห์ กูเหนื่อยมากเลย...

#--------------------------------------------------------------------------- WILD DANGER

Lona/WildnessNapSpawn
\cg[event_Eyes]เสียงฝีเท้าเข้ามาใกล้
\m[shocked]\cgoff\c[6]Lona：\c[0]    ใครนั่น?!

Lona/WildnessNapRobber0
\narr พวกมันแย่งของทุกอย่างจากโลน่าไป

Lona/WildnessNapRobber1_normal
\m[bereft]\c[6]Lona：\c[0]    ไม่! คืนของมาซะ!

Lona/WildnessNapRobber1_tsun
\m[angry]\c[6]Lona：\c[0]    พวกอีกระหรี่! จะทำให้พวกมึงเจ็บตัว!

Lona/WildnessNapRobber1_slut
\m[fear]\c[6]Lona：\c[0]    ของของหนู! คืนมาซิ!

Lona/WildnessNapRobber1_weak
\m[sad]\c[6]Lona：\c[0]    ก-กรุณา อย่าทำร้ายหนู... หนูจะให้ทุกอย่าง... แค่... กรุณา...

Lona/WildnessNapRobber1_overfatigue
\m[tired]\c[6]Lona：\c[0]    ......

Lona/WildnessNapRobber1_mouth_block
\m[tired]\c[6]Lona：\c[0]    อิมมมมม! อิมมมมมมม!!

#--------------------------------------------------------------------------- Capture by
#---------------						NoerGuard

Lona/CaptureByNoerGuard
\SETpl[Mreg_guardsman]\Lshake\c[4]Guard：\c[0]    หยุดต่อต้าน! อย่าพยายามเลย!
\SETpr[Mreg_pikeman]\Rshake\c[4]Guard：\c[0]    อีดอก! กูจะทำให้มึงผุในคุก!
\m[fear]\c[6]Lona：\c[0]    *เสียงร้อง*.....

Lona/CaptureByNoerGuard_SlaveOwner
\SETpl[Mreg_guardsman]\Lshake\c[4]Guard：\c[0]    ทาสตัวนี้กล้าขัดขืน?!
\SETpr[Mreg_pikeman]\Rshake\c[4]Guard：\c[0]    กลับไปหานายของมึงแล้วเตรียมรับโทษ!
\m[fear]\c[6]Lona：\c[0]    *เสียงร้อง*.....

#---------------						FishPPL

Lona/CaptureByFishPPL_rape
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]Guard：\c[0]    ผสมพันธุ์กับมัน...! ถึงเวลาผสมพันธุ์!!!
\SndLib[FishkindSmSpot]\SETpr[FrogCommon]\Rshake\c[4]Slaver：\c[0]    ท้อง...!

Lona/CaptureByFishPPL
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]Guard：\c[0]    ผู้หญิง...! เป็นผู้หญิง!
\SndLib[FishkindSmSpot]\SETpr[FrogCommon]\Rshake\c[4]Slaver：\c[0]    สด... สาวใหม่!
\plf\PRF\m[fear]\c[6]Lona：\c[0]    ไ-ไม่...

Lona/CaptureByFishPPL_isSlave
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]Guard：\c[0]    นี่คือ... ทาสหนี...! ไม่ดี!
\SndLib[FishkindSmSpot]\SETpr[FrogCommon]\Rshake\c[4]Slaver：\c[0]    ไม่ดี... ทาส...!!!

Lona/CaptureByFishPPL_NotSlave
\m[p5sta_damage]\plf\Rshake\c[6]Lona：\c[0]    หยุด! ปล่อยหนู!!!
\SndLib[FishkindSmSpot]\cg[event_SlaveBrand]\SETpl[FrogSpear]\plf\prf\C[4]Guard：\C[0]    สาว...! เงียบ...!
\SndLib[sound_AcidBurnLong]\m[p5health_damage]\plf\Rshake\c[6]Lona：\c[0]    กรี๊ดดดดดด!!!
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\plf\Rshake\c[6]Lona：\c[0]    อี๊ดดดดดด!!!
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\C[4]Guard：\C[0]    เราจับ... สาวใหม่! ทาสใหม่...!
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\plf\Rshake\c[6]Lona：\c[0]    อ่า...! *สะอึก* อ่าก...

#---------------						Orkind

Lona/CaptureByOrkind0
\cg[event_captured]ปีศาจพาลน่ากลับไปที่รังของมัน พวกมันตั้งใจจะใช้ลน่าเป็นแม่ของลูกๆ ของพวกมัน...

Lona/CaptureByOrkind1_normal
\m[terror]\c[6]Lona：\c[0]    ไม่! ปล่อยหนู! หนูไม่อยากมีลูกกับปีศาจ!

Lona/CaptureByOrkind1_tsun
\m[wtf]\c[6]Lona：\c[0]    ห่า! พวกควยบ้า! ปล่อยหนู! อย่าแตะต้องหนูเลย!!!
\m[hurt]\c[6]Lona：\c[0]    อ่าาาา!! หยุดเลย!

Lona/CaptureByOrkind1_weak
\m[sad]\c[6]Lona：\c[0]    *สะอึก* กรุณา... ใครสักคน... ช-ช่วยหนู...

Lona/CaptureByOrkind1_slut
\m[bereft]\c[6]Lona：\c[0]    ไม่... การเป็นแม่พันธุ์ของปีศาจมันมากเกินไป!
\m[hurt]\c[6]Lona：\c[0]    รูหีหนูจะพัง...

Lona/CaptureByOrkind1_overfatigue
\m[tired]\c[6]Lona：\c[0]    ไ-ไม่...... *เสียงร้อง*...

Lona/CaptureByOrkind1_mouth_block
\m[pain]\c[6]Lona：\c[0]    อิมมมม!! อิมมมมมมมม!!!

#=------------------------------------------------------

Lona/CaptureByBandits0
\SETpl[MobHumanCommoner]\Lshake\C[4]Bandits：\C[0]    อีดอก! อย่ากล้าขัดขืนนะ!

Lona/CaptureByBandits1_typical
\m[terror]\c[6]Lona：\c[0]    ไม่! พวกมึงจะพามึงไปไหน?!

Lona/CaptureByBandits1_tsundere
\m[wtf]\c[6]Lona：\c[0]    ปล่อยหนู! อย่ากล้าแตะต้องหนู!!!

Lona/CaptureByBandits1_gloomy
\m[sad]\c[6]Lona：\c[0]    *สะอึก* ใ-ใครสักคน... กรุณาช-ช่วยหนู...

Lona/CaptureByBandits1_slut
\m[bereft]\c[6]Lona：\c[0]    ไม่มีทาง... พวกมึงจะขายหนูเป็นทาสหรือเปล่า?

#=------------------------------------------------------

Lona/CaptureByGang0
\SETpl[MobHumanCommoner]\Lshake\C[4]Loan Shark：\C[0]    ฮึม! หนี้ของเราจะต้องได้รับการชำระคืน ไม่ว่าจะด้วยวิธีไหน...!

Lona/CaptureByGang1_typical
\m[terror]\c[6]Lona：\c[0]    ขอโทษ! กรุณา หนูต้องการเวลามากกว่านี้!

Lona/CaptureByGang1_tsundere
\m[wtf]\c[6]Lona：\c[0]    ห่า! ปล่อย! อย่าแตะต้องหนูเลย!

Lona/CaptureByGang1_gloomy
\m[sad]\c[6]Lona：\c[0]    หนู... ขอโทษ! *สะอึก*... กรุณา... กรุณาอย่าท-ทำร้ายหนู...

Lona/CaptureByGang1_slut
\m[bereft]\c[6]Lona：\c[0]    รอก่อน ไม่! ม-มีวิธีอื่นที่จะชำระหนี้ได้ไหม...?

Lona/CaptureByGang2
\SETpl[MobHumanCommoner]\Lshake\C[4]Loan Shark：\C[0]    พามันไป!

#--------------------------------------------------------------------------- Capture Arrived

Lona/Capture_arrived_normal
\m[bereft]\c[6]Lona：\c[0]    กรุณา ใครสักคน?! ช่วยหนู!

Lona/Capture_arrived_tsun
\m[hurt]\c[6]Lona：\c[0]    พวกหนอน! พวกมึงจะเสียใจนะ!!

Lona/Capture_arrived_weak
\m[pain]\c[6]Lona：\c[0]    อ่า... *สูด*... ก-กรุณา... ขอโทษ... หนูไม่ไหว... *เสียงร้อง*...

Lona/Capture_arrived_slut
\m[bereft]\c[6]Lona：\c[0]    ไม่... หนูจะตายถ้ามันดำเนินต่อไป...

Lona/Capture_arrived_overfatigue
\m[tired]\c[6]Lona：\c[0]    อ่าาาา......

Lona/Capture_arrived_mouth_block
\m[pain]\c[6]Lona：\c[0]    อิมมมม! อิมมมมมมมม!!!