XXXXXXXX

#Translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

common/closed
\narr ปิด

##################################### ประตูเมืองนอร์ ยามประจำประตู #############################################

GateGuard/begin1
\cg[map_NoerGate]ประตูเมืองนอร์
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    หยุดเดี๋ยวนี้! \optB[ยกเลิก,เข้าไป,แอบเข้า<r=HiddenOPT1>,หลอกลวง<r=HiddenOPT2>]

GateNobGuard/begin1
\cg[map_region_RoadNoerNob]ทางเข้าของเนินรูเดซินด์
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    แก! หยุด! \optB[ยกเลิก,เข้าไป,แอบเข้า<r=HiddenOPT1>,หลอกลวง<r=HiddenOPT2>]

GateGuard/enter_no_passport_dir6
\prf\c[4]ยาม：\c[0]    ไม่มีปัญหาถ้าแกออกนอกเมือง แต่ถ้ากลับเข้ามา ต้องแสดงบัตรประจำตัว

GateGuard/enter_no_passport_dir4
\prf\PLF\c[4]ยาม：\c[0]    เราได้รับคำสั่งไม่ให้ใครเข้ามาโดยไม่มีบัตรประจำตัว
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ได้ค่ะ...

GateGuard/enter_with_passport
\prf\c[4]ยาม：\c[0]    ฮึมม์......
\prf\c[4]ยาม：\c[0]    ได้ เข้าไปได้

GateGuard/enter_LowMorality
\prf\PLF\c[4]ยาม：\c[0]    หะ? แก! หยุดเดี๋ยวนี้!!!
\Lshake\c[4]ยาม：\c[0]    จำหน้าแกได้! \n\{จับมัน!

GateGuard/enter_failed_typical
\m[shocked]\plf\PRF\Rshake\c[6]โลน่า：\c[0]    \{ไม่ รอก่อน!

GateGuard/enter_failed_tsundere
\m[irritated]\plf\PRF\Rshake\c[6]โลน่า：\c[0]    \{กาก!!!

GateGuard/enter_failed_gloomy
\m[bereft]\plf\PRF\Rshake\c[6]โลน่า：\c[0]    \{อี๊-อี๊!

GateGuard/enter_failed_slut
\m[shocked]\plf\PRF\Rshake\c[6]โลน่า：\c[0]    \{โอ้ ไม่!

GateGuard/enter_wait
\plf\prf\narr\..\..\..

GateGuard/enter_sneak_win
\m[flirty]\PRF\c[6]โลน่า：\c[0]    ฟิว! ผ่านมาได้...

GateGuard/enter_sneak_failed
\prf\PLF\c[4]ยาม：\c[0]    หะ? แก! หยุดเดี๋ยวนี้!!!
\Lshake\c[4]ยาม：\c[0]    แกจะไปไหน?! \n\{จับมัน!

GateGuard/enter_wisdom
\PRF\c[6]โลน่า：\c[0]    แกไม่รู้เหรอ? นี่เป็นคำสั่งจากเจ้านายของแก
\PLF\prf\c[4]ยาม：\c[0]    ฮึมม์ จริงเหรอ?
\plf\prf\narr\..\..\..

GateGuard/enter_wisdom_win_lona
\PLF\c[4]ยาม：\c[0]    ดูเหมือนจะจริง... เข้าไปได้
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ฟิว! ไม่คิดว่าจะได้ผล!

GateGuard/enter_wisdom_win_slave1
\PLF\c[4]ยาม：\c[0]    ไม่รู้เลยว่าทาสเข้าออกได้อิสระ...

GateGuard/enter_wisdom_win_slave2
\PLF\c[4]ยาม：\c[0]    ได้ รีบไป อย่าให้นายรอ
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ได้ค่ะ เขากินเรื่องนี้...

GateGuard/enter_wisdom_win_maggot
\PLF\c[4]ยาม：\c[0]    อ๊าก! แกเหม็นมาก! คนซีบาเรียนทุกคนเหม็นขี้แบบนี้เหรอ?
\PLF\c[4]ยาม：\c[0]    แกเป็นตัวประหลาด! รีบไป อย่าเข้ามาใกล้ฉัน!
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ขอโทษค่ะ นายท่าน!

GateGuard/enter_wisdom_win_sexy
\PLF\c[4]ยาม：\c[0]    มาหาเงินเหรอ น้องโสเภณี?
\PLF\c[4]ยาม：\c[0]    น่ารักจังเลย อย่าลืมแวะที่กรมทหารตอนกลับนะ
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ห-ห-หนูจะไปค่ะ นายท่าน...

GateGuard/enter_wisdom_win_weaker
\PLF\c[4]ยาม：\c[0]    อย่ามองโง่ๆ รีบไป ชาวนา!
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ครับ นายท่าน!

GateGuard/enter_wisdom_win_SexyWeak1
\PLF\c[4]ยาม：\c[0]    โสเภณี! มาทางนี้ ปล่อยให้ฉันตรวจ
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]     อื้อ... ครับ นายท่าน

GateGuard/enter_wisdom_win_SexyWeak2
\PLF\c[4]ยาม：\c[0]    รีบไปก่อนที่เราจะเปลี่ยนใจแล้วให้แกอยู่...
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ฟิว... พวกเขามองหนูตลอด...

GateGuard/enter_wisdom_win_SexSlave1
\PLF\c[4]ยาม：\c[0]    ฉันต้องตรวจแก แยกขา
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]     อื้อ... ครับ นายท่าน...

GateGuard/enter_wisdom_win_SexSlave2
\PLF\prf\c[4]ยาม：\c[0]    น่าขยะแขยง มันเหม็น รีบไป
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     อับอายจัง...

GateGuard/enter_wisdom_win_SexSlaveRuined1
\PLF\c[4]ยาม：\c[0]    แยกขาเด็กห่วย มาดูว่ารูหีของแกยังใช้ได้อยู่ไหม
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]     อื้อ... ครับ นายท่าน

GateGuard/enter_wisdom_win_SexSlaveRuined2
\PLF\prf\c[4]ยาม：\c[0]    โอ้ รูหีสกปรกจัง! หายไปจากสายตาฉัน!
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ครับ นายท่าน! ขอโทษครับ นายท่าน!

GateGuard/enter_wisdom_win_moot
\PLF\c[4]ยาม：\c[0]    ได้ ทุกอย่างดูเรียบร้อย รีบไป รีบ!
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ฟิว... เขาเชื่อแล้ว!

GateGuard/enter_failed
\PLF\c[4]ยาม：\c[0]    อยู่ให้ห่าง! เราต้องจัดการกับคนจรจัดแบบแกทุกวัน!

GateGuard/enter_passport_NoDir
\prf\c[4]ยาม：\c[0]    ได้ เข้าไปได้

GateGuard/enter_failedDirt1
\PLF\Lshake\c[4]ยาม：\c[0]    ไม่ให้ขอทานเข้ามา! ไป ไป!

GateGuard/enter_failedDirt2
\narr โลน่าดูสกปรกเกินไป...

####################################################### นอกเมืองนอร์

GateGuardOuta/enter_LowMorality
\prf\c[4]ยาม：\c[0]    เรารู้จักแก! พวกอาชญากร! ไม่ต้อนรับแกที่นี่!

GateGuardOuta/enter_failed_typical
\m[shocked]\plf\PRF\Rshake\c[6]โลน่า：\c[0]    เอ๊ะ?!

GateGuardOuta/enter_failed_tsundere
\m[irritated]\plf\PRF\Rshake\c[6]โลน่า：\c[0]   กาก!

GateGuardOuta/enter_failed_gloomy
\m[sad]\plf\PRF\Rshake\c[6]โลน่า：\c[0]    ขอโทษ...

GateGuardOuta/enter_failed_slut
\m[flirty]\plf\PRF\Rshake\c[6]โลน่า：\c[0]    โอเค...

####################################################### DEEPONE UNIQUE

GateGuard/LonaIsTrueDeepone
\narr ยามเริ่มบ้าคลั่งด้วยความใคร่และความปรารถนาทางเพศเมื่อเห็นแม่มดทะเลหนุ่ม...
พวกเขาสูญเสียเหตุผลและเริ่มล่าโลน่า เพื่อจะได้ผสมพันธุ์กับสาวปีศาจ...

#Translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.