XXXXXXXX

ThisMap/OmEnter
\m[confused]อ่างเพาะเชื้อ\optB[ไม่เป็นไร,เข้าไป]

###################################################################################    main

Qprog3/begin1
\CBct[1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ศพ?

Qprog3/begin2
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    ใช่ นี่ทหารจาก \c[4]ค่ายประตูใต้\c[0] หรือเปล่า?
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ที่นี่เหรอ?
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    คนหนึ่งตายที่นี่ อีกสองคนเป็นยังไง?

Qprog3/begin3
\CBct[1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ?!!!
\CBmp[AbomZombie,8]\prf\c[4]ไม่ทราบ：\c[0]    ......

Qprog3/begin4
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม... แกเป็นใคร?

Qprog3/begin5
\CBct[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    ใครอยู่นั่น?!

Qprog3/begin6
\CBmp[victim,6]\Rshake\c[4]ทหาร：\c[0]    ไม่! อย่าเข้ามาใกล้!

Qprog3/begin7
\CBmp[victim,20]\Rshake\c[4]ทหาร：\c[0]    ปล่อยผมไว้! ผมไม่อยากเป็นแบบนั้น!

Qprog3/begin8
\CBmp[victim,20]\Rshake\c[4]ทหาร：\c[0]    \{*สะอึก* อ๊ะ อ๊ะ\}
\CBmp[victim,20]\Rshake\c[4]ทหาร：\c[0]    เท้าผม! ละลาย! ไม่อ๊า!!!

Qprog3/begin9
\CBmp[victim,20]\Rshake\c[4]ทหาร：\c[0]    แขนผม.... ไม่อ๊า! ผมทำไม่ได้....

Qprog3/begin10
\CBmp[victim,20]\Rshake\c[4]ทหาร：\c[0]    อ่าห์... ช่วยผมด้วย....

Qprog3/begin11
\CBct[20]\m[fear]\Rshake\c[6]โลน่า：\c[0]    ไม่นะ ชิ้นเนื้อเหล่านี้ทำมาจาก....
\CBct[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    เนื้อของเรา?

Qprog3/begin12
\CBct[8]\m[serious]\PRF\c[6]โลน่า：\c[0]    ฮั่นแน่! เราต้องออกจากที่นี่.

Qprog3/begin12_1
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ฮั่น... นายท่าน? สวัสดี? รู้สึกตัวสิ!

Qprog3/begin13
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{อ๊ะ?!}

Qprog3/begin14
\CBct[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    \{อ๊ะ อ๊ะ อ๊ะ อ๊ะ!}

Qprog3/begin15
\CBct[20]\m[fear]\Rshake\c[6]โลน่า：\c[0]    ไม่ พวกมันเจอหนูแล้ว!
\narr ฟังนะ หนู.
\narr หนูต้องช่วยฉัน.
\narrOFF\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อะไร? ใคร? ใครต้องการความช่วยเหลือ?
\narr อยู่ตรงนี้จนกว่าความยุติธรรมจะมาถึง.
\narrOFF\CBct[6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    อยู่ตรงนี้? แกล้อเล่นหรือเปล่า?

Qprog3/begin16
\CBct[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    อะไร?!??!
\CBct[5]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ไม่ว่าแกจะเป็นใคร นี่ไม่ตลกเลย!
\narr ฉันต้องการวิญญาณของเธอเพื่อต่อต้านความชั่วร้ายเหล่านี้.
\narr เธอทำได้ หนู!
\narrOFF\CBct[6]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ไม่! ปล่อยหนูออกไป!
\narr อดทนไว้! ความยุติธรรมและการไถ่บาปกำลังมา!

Qprog3/begin17
\CBct[8]\m[shocked]\PRF\c[6]โลน่า：\c[0]    นี่มันอะไรกัน?!
\CBmp[Cam2,19]\m[serious]\PRF\c[6]โลน่า：\c[0]    กระดูกพวกนั้นหายไปแล้ว หนูต้องออกจากที่นี่ มันอันตรายเกินไป.
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูจะอธิบายยังไงกับเซนทูเรียน? จะมีใครเชื่อหนูไหม?

Qprog3/begin18
\board[search west]
เป้าหมาย： กลับไปที่ค่ายประตูใต้
รางวัล： ไม่มี
ผู้ว่าจ้าง： ค่ายประตูใต้
เงื่อนไขภารกิจ： ทำครั้งเดียว
ทุกคนตายหมดแล้ว กลับไปที่ค่ายประตูใต้และรายงานกับเซนทูเรียน.

VC/Qmsg0
ฆ่า... ฆ่า...

VC/Qmsg1
ชัยชนะ... บัตรข้าวโบราณที่สุด...

VC/Qmsg2
กองทัพหุ่น... ทำลาย...