XXXXXXXX

thisMap/OvermapEnter
\m[confused]ค่ายผู้ลี้ภัย Doom Fort\optB[ออก,เข้า]

##########################################################################################  DF HERESY QUEST LINE

Df_Heresy/0_0
\CBmp[WhoreQGiver,6]\c[4]โสเภณี：\c[0]    ช่วยเราหน่อย!
\CBmp[John,5]\c[4]ยาม：\c[0]    ไม่ใช่ปัญหาของกู! มึงเป็นอะไรกันวะ?!
\CBmp[WhoreQGiver,8]\c[4]โสเภณี：\c[0]    แต่มึงสัญญาไว้นะ! มึงบอกว่าจะช่วยเรา....
\CBmp[John,20]\c[4]ยาม：\c[0]    อีโสเภณีน้อยนี่ กล้าขออะไรจากกูได้ยังไง!
\CBmp[John,5]\c[4]ยาม：\c[0]    ลิ้นมึงมีประโยชน์แค่ล้างควย!

Df_Heresy/0_1
\CBmp[whore1,20]\c[4]โสเภณีB：\c[0]    เราจะทำยังไงต่อ...?
\CBmp[WhoreQGiver,8]\c[4]โสเภณี：\c[0]    อืม\..\..\.. หนูไม่รู้ ไปถามคนอื่นดีกว่า
\CBmp[WhoreQGiver,8]\c[4]โสเภณี：\c[0]    อาจจะมีใครช่วยเราได้...

Df_Heresy/0_2
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    ไปเถอะ! พวกโง่...
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืม....?

Whore/Qmsg0
อาหารของเราใกล้หมดแล้ว

Whore/Qmsg1
พี่น้องเราต้องรวมใจกัน

Whore/Qmsg2
ถ้าเรารวมใจเขาจะหยุดทำร้ายเรา

WhoreQgiver/Qmsg0
มึงเจอเธอหรือยัง?

WhoreQgiver/Qmsg1
ช่วยเธอหน่อย!

Df_Heresy/1_0_normal
\CBid[-1,20]\c[4]โสเภณี：\c[0]    มึง....มึงเป็นทหารรับจ้างหรือเปล่า?
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืม....หนูคิดว่าใช่?
\CBid[-1,6]\prf\c[4]โสเภณี：\c[0]    ช่วยเราหน่อยนะ...

Df_Heresy/1_0_weak
\CBid[-1,20]\c[4]โสเภณี：\c[0]    มึงเป็นโสเภณีเหมือนเราหรือเปล่า?
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืม....?

Df_Heresy/1_1
\CBct[2]\m[flirty]\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น?
\CBid[-1,20]\prf\c[4]โสเภณี：\c[0]    ชื่อหนู \c[6]โมโมะ\c[0], น้องสาวหนู \c[6]รันรัน\c[0] ถูกลัทธิลักพาตัวไป หนูต้องการความช่วยเหลือจากมึง
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    ลัทธิ?
\CBid[-1,20]\prf\c[4]โมโมะ：\c[0]    ใช่ ลัทธิ พวกมันโกหก!
\CBid[-1,20]\prf\c[4]โมโมะ：\c[0]    แล้วเธอก็ท้องด้วย พวกมันคงจะวางแผนจะเอาเธอไปบูชาเทพมืด!

Df_Heresy/1_1_Cocona
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    พวกมันโกหก?! เราต้องกำจัดพวกมัน!

Df_Heresy/1_BRD
\board[แม่ที่ต้องการความช่วยเหลือ]
เป้าหมาย： หา\c[6]รันรัน\c[0] และพามาให้ \c[6]โมโมะ\c[0]
รางวัล： ไม่มี
ผู้ว่าจ้าง： โสเภณีในค่าย
เงื่อนไขภารกิจ： เดี่ยว

Df_Heresy/1_OPT
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืม......\optB[ไม่,ได้]

Df_Heresy/1_agreeEND
\CBct[2]\m[shocked]\Rshake\plh\c[6]โลน่า：\c[0]    ท้อง?! พวกมันลักพาผู้หญิงท้องไป?
\CBid[-1,2]\prf\c[4]โมโมะ：\c[0]    ลักพาตัว\..\..\..?
\CBid[-1,9]\prf\c[4]โมโมะ：\c[0]    ใช่! พวกมันลักพา\c[6]รันรัน\c[0]! พวกมันโกหกชั่วร้ายลักพาน้องสาวหนูไป!
\CBct[20]\m[serious]\Rshake\c[6]โลน่า：\c[0]    มึงเล่าให้ฟังเพิ่มเติมได้ไหมว่าเกิดอะไรขึ้น?
\CBid[-1,6]\prf\c[4]โมโมะ：\c[0]    พวกมันพามา\c[6]รันรัน\c[0] ไปตอนกลางคืน
\CBid[-1,20]\prf\c[4]โมโมะ：\c[0]    พวกลัทธินี้นมัสการ \c[6]แม่แห่งความอุดมสมบูรณ์\c[0]， พวกมันคงจะใช้น้องสาวหนูเป็นเครื่องบูชาชั่วร้าย!
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    มึงไปขอความช่วยเหลือจากยามหรือพระไหม?
\CBid[-1,20]\prf\c[4]โมโมะ：\c[0]    ไปแล้ว แต่พวกมันไม่ทำอะไรเลย พวกมันไม่สนใจว่าจะเกิดอะไรกับเรา
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    มึงรู้ไหมว่าพวกมันไปทางไหน?
\CBid[-1,6]\prf\c[4]โมโมะ：\c[0]    ไม่แน่ใจ ทางตะวันออกมั้ง?
\CBct[20]\m[serious]\Rshake\c[6]โลน่า：\c[0]    โอเค! หนูจะทำ! หนูจะพาน้องสาวมึงกลับมา!

Df_Heresy/1_agreeEND_Cocona
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    พี่สาว....
\CBct[20]\m[flirty]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?
\CBfB[20]\SETlpl[cocona_angry]\Lshake\prf\c[4]โคโคน่า：\c[0]    พวกโกหกอันตรายมาก! ระวังด้วย!
\CBct[3]\m[triumph]\plf\Rshake\c[6]โลน่า：\c[0]    อย่ากังวล พี่สาวจะปลอดภัย!
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    โคโคน่าจะปกป้องพี่สาว!

Df_Heresy/1_agreeEND_brd
\board[แม่ที่ต้องการความช่วยเหลือ]
เป้าหมาย： หา\c[6]รันรัน\c[0] และพามาให้\c[6]โมโมะ\c[0]
ผู้ว่าจ้าง： \c[6]โมโมะ\c[0] จากค่ายผู้ลี้ภัย
สืบสวนพื้นที่

Df_Heresy/1_nopeEND
\CBct[2]\m[flirty]\plh\c[6]โลน่า：\c[0]    ขอโทษ หนูไม่มีเวลา

Df_Heresy/4to5_0
\CBfE[20]\c[4]รันรัน：\c[0]    พี่สาว...
\CBid[-1,1]\c[4]โมโมะ：\c[0]    \c[6]รันรัน\c[0] มึงเป็นอะไรไหม?
\CBfE[6]\c[4]รันรัน：\c[0]    ขอโทษ
\CBid[-1,8]\c[4]โมโมะ：\c[0]    อย่าพูดแบบนั้น มาเถอะ

Df_Heresy/4to5_1
\CBid[-1,20]\c[4]โมโมะ：\c[0]    ขอบคุณที่ทำแบบนี้ แต่หนูไม่มีอะไรมากจะให้มึง
\CBid[-1,20]\c[4]โมโมะ：\c[0]    รับนี่ไป

Df_Heresy/4to5_2
\CBct[2]\m[triumph]\PRF\c[6]โลน่า：\c[0]    ขอบคุณ!

################################################################################### rg 2

Df_Heresy/2to3_1
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    พวกมันบอกว่านักบุญจะมาช่วยเราจากความวุ่นวายนี้! ตอนนี้มันอยู่ไหน!? มันทำอะไรได้บ้าง?
\CBmp[Heresy1,20]\c[4]ผู้ลี้ภัยA：\c[0]    มันไม่ได้ทำอะไรเลย! มันเป็นคนขี้ขลาด! นักบุญเป็นคนขี้ขลาด!
\CBmp[Heresy1,20]\c[4]ผู้ลี้ภัยA：\c[0]    มันดูเราทนทุกข์ทรมานจากความชั่วร้ายทุกรูปแบบ! มันเป็นเทพเท็จที่ไร้อำนาจ!
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    วันพิพากษา หนูได้เห็นมัน แต่ในวันนั้นหนูไม่ได้เห็นนักบุญ!
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    มันคือแม่แห่งทุกสิ่ง! \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] ที่มาหาเรา!
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] หนูขอตามคำแนะนำของท่าน
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    มองหนู แล้วมองตัวเองดีๆ!
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    มาเข้าร่วมกับ \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] แล้วท่านจะให้ขนมปังแก่มึงเพื่อดับความหิว!
\CBmp[Heresy2,2]\c[4]ผู้ลี้ภัยB：\c[0]    \c[6]แม่แห่งความอุดมสมบูรณ์\c[0]? ใครเหรอ?
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] ปลดปล่อยเราจากความกลัว! สร้างความหวังในยามมืดมน!
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    พี่น้อง! ตามหนูมา!
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]   มาดูด้วยตาตัวเองถึงความยิ่งใหญ่ของ \c[6]แม่แห่งความอุดมสมบูรณ์\c[0]!
\CBmp[Heresy3,2]\c[4]ผู้ลี้ภัยC：\c[0]    \c[6]แม่แห่งความอุดมสมบูรณ์\c[0]! หนูประทับใจ!

Df_Heresy/2to3_2
\CBmp[Heresy2,6]\c[4]ผู้ลี้ภัยB：\c[0]    มึงนี่?! แม่แห่งความอุดมสมบูรณ์คือใคร? ทำไมหนูไม่เคยเห็น?

Df_Heresy/2to3_3
\CBmp[Heresy1,20]\c[4]ผู้ลี้ภัยA：\c[0]    ท่านมีจริง หนูเห็นด้วยตาตัวเอง ท่านมีอยู่จริง!
\CBmp[Heresy1,20]\c[4]ผู้ลี้ภัยA：\c[0]    มาตามหนูมา หนูจะเล่าให้ฟังทั้งหมดว่าทำไม \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] ถึงยิ่งใหญ่
\CBmp[Heresy2,6]\c[4]ผู้ลี้ภัยB：\c[0]    อะไรนะ? อย่าโกหก! มึงไม่โกหกหนูใช่ไหม?

Df_Heresy/2to3_4
\CBmp[Heresy1,4]\c[4]ผู้ลี้ภัยA：\c[0]    หนูจะโกหกได้ยังไง? อยากคุยเรื่อง \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] กับหนู \c[6]เป็นการส่วนตัว\c[0] ไหม?

Df_Heresy/2to3_5
\CBmp[Heresy2,4]\c[4]ผู้ลี้ภัยB：\c[0]    โอ๊ะ♥
\CBmp[Heresy3,4]\c[4]ผู้ลี้ภัยC：\c[0]    ว้าว! โชคดีจัง!
\CBmp[Heresy3,20]\c[4]ผู้ลี้ภัยC：\c[0]    นี่แหละ! หนูจะเปลี่ยนศาสนาด้วย! นักบุญไม่มีจริง!

Df_Heresy/2to3_6
\CBmp[Heresy3,20]\c[4]ผู้ลี้ภัยC：\c[0]    หนูทำแล้ว หนูเปลี่ยนศาสนาแล้ว!
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    ทำต่อไป!
\CBmp[HeresyPriest,20]\c[4]นักเทศน์：\c[0]    ถ้ามึงทำงานหนัก \c[6]หัวหมู\c[0] จะพูดกับ \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] แทนมึง

########################################################################################## Priest 3 to 4

Df_Heresy/3to4_1
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม....คุณ....
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    แกะหลงทางของหนู มึงต้องการอะไร?
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม...\optB[ไม่มีอะไร,แม่แห่งความอุดมสมบูรณ์?<r=HiddenOPT0>,ติดสินบน,เข้าร่วม<r=HiddenOPT1>,โจมตี<r=HiddenOPT2>]

Df_Heresy/3to4Mother
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    เพียงแค่... \c[4]แม่แห่งความอุดมสมบูรณ์\c[0] คือใครกันแน่?
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    อะไรนะ?! มึงไม่เคยได้ยินเรื่อง \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] ที่ยิ่งใหญ่เลยหรือ?
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    หนูคิดว่าไม่เคย....
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    ท่านเกิดในหมอกดำ ท่านมาที่นี่เพื่อชี้นำและช่วยเหลือเรา ผู้ลี้ภัยที่ถูกทอดทิ้ง!
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    นักบุญทิ้งเราไปแล้ว! แต่ท่านจะนำทางเราไปสู่ชีวิตที่ดีกว่า!
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    สรรเสริญท่าน!
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ๋อ?

Df_Heresy/3to4_cancel
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ไม่เป็นไร เดี๋ยวก่อน...

Df_Heresy/3to4_pay0
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูอยากเห็น \c[4]แม่แห่งความอุดมสมบูรณ์\c[0], มึงจะพาไปได้ไหม?
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    มึงอยากเข้าร่วมกับคริสตจักรของเรา?
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    หนูไม่สนใจเรื่องนั้น หนูแค่อยากรู้ว่า \c[4]แม่แห่งความอุดมสมบูรณ์\c[0] มีจริงหรือเปล่า
\cg[event_Coins]\SND[SE/Chain_move01.ogg]\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ดูสิ หนูมีเงิน มึงต้องการบริจาคใช่ไหม?

Df_Heresy/3to4_pay1
\CBmp[HeresyPriest,8]\prf\c[4]นักเทศน์：\c[0]    อืม....
\CBmp[HeresyPriest,8]\prf\c[4]นักเทศน์：\c[0]    ให้หนู \c[6] #{$story_stats["HiddenOPT4"]}p \c[0] ค่าสินค้า แล้วหนูจะบอกมึง

Df_Heresy/3to4_pay2
\CBmp[HeresyPriest,8]\prf\c[4]นักเทศน์：\c[0]    เฮ้! หนูได้มีชีวิตต่ออีกเดือน
\CBmp[HeresyPriest,8]\prf\c[4]นักเทศน์：\c[0]    ชช...เบาๆ หน่อย
\CBmp[HeresyPriest,8]\prf\c[4]นักเทศน์：\c[0]    หนูบอกมึงนะ พวกมันอยู่ทางตะวันออก \c[6]ถ้ำน้ำ\c[0]
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    พวกมันจะปล่อยให้หนูเข้าไปได้เลยหรือ?
\CBmp[HeresyPriest,8]\prf\c[4]นักเทศน์：\c[0]    \..\..\..
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    รหัสผ่านคือ... \c[6]นิโคลัส\c[0]
\CBmp[HeresyPriest,8]\prf\c[4]นักเทศน์：\c[0]    อย่าบอกใครว่าหนูบอก หนูแค่อยากได้อะไรกิน
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ๋อ...?

Df_Heresy/3to4_join0
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม.... \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] ฟังดูทรงพลัง หนูอยากเข้าร่วม
\CBmp[HeresyPriest,3]\prf\c[4]นักเทศน์：\c[0]    ดี! มึงก็ถูกส่งมาที่นี่โดย \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] เหรอ?
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    เกือบถึงเวลาพิธีแล้ว เราจะไปทางตะวันออกไปที่ \c[6]ถ้ำน้ำ\c[0]
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    ที่นั่นมึงจะลืมความกลัวทั้งหมด!
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    พวกมันจะปล่อยให้หนูเข้าไปได้เลยหรือ?
\CBmp[HeresyPriest,8]\prf\c[4]นักเทศน์：\c[0]    \..\..\..
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    ชช...เบาๆ หน่อย.... รหัสผ่านคือ... \c[6]นิโคลัส\c[0]
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    นั่นคือชื่อจริงของ \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] และใช้เป็นรหัสผ่านของเรา

Df_Heresy/3to4_atk0
\CBct[5]\m[serious]\PRF\c[6]โลน่า：\c[0]    .......
\CBmp[HeresyPriest,2]\prf\c[4]นักเทศน์：\c[0]    มึงต้องการอะไร?

Df_Heresy/3to4_atk1
\CBmp[HeresyPriest,6]\prf\c[4]นักเทศน์：\c[0]    ไม่! อย่าฆ่าหนู!
\CBmp[HeresyPriest,6]\prf\c[4]นักเทศน์：\c[0]    หนูไม่ใช่ลัทธิจริงๆ! หนูแค่พยายามเอาตัวรอด!
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    พวกมันอยู่ทางตะวันออก \c[6]ถ้ำน้ำ\c[0]
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    รหัสผ่านคือ \c[6]นิโคลัส\c[0]! อย่าฆ่าหนู!
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อะไรนะ... แต่หนูยังไม่ได้ถามอะไรเลย...

Df_Heresy/3to4_1_cocona0
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    มันโกหก! มันพยายามหลอกมึงพี่สาว!
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อย่ากลัว พี่สาวรู้ มันหลอกหนูไม่ได้
\CBfB[6]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    โคโคน่าไม่กลัว แต่โคโคน่าต้องปกป้องพี่สาว
\CBfB[20]\SETlpl[cocona_angry]\Lshake\prf\c[4]โคโคน่า：\c[0]    พวกโกหกและพวกสิ้นหวังต้องถูกกิน! กินให้สะอาด!
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม\..\..\..อะไรนะ?!\{\m[shocked]\Rshake กิน?!

Df_Heresy/3to4_failed
\CBmp[HeresyPriest,20]\prf\c[4]นักเทศน์：\c[0]    ไป! ไปให้พ้น!

Df_Heresy/3to4_1BRD
\board[แม่ที่ต้องการความช่วยเหลือ]
เป้าหมาย： หา\c[6]รันรัน\c[0]
ผู้ว่าจ้าง： โสเภณีในค่ายผู้ลี้ภัย
ไปทางตะวันออกและสืบสวนถ้ำน้ำ

Df_Heresy/3to4_1BRD2
\board[สาวกของแม่แห่งความอุดมสมบูรณ์]
เป้าหมาย： ฆ่านักบวชลัทธิ\c[6]หัวหมู\c[0]
ผู้ว่าจ้าง： นักทำนายที่น่าสงสัยจาก Noer
สืบสวนถ้ำน้ำทางตะวันออก

########################################################################################## Common

HeresyPriest/RnG0
\CBid[-1,20]\c[4]นักเทศน์：\c[0]    แม่แห่งความอุดมสมบูรณ์กำลังจับตามอง!

HeresyPriest/RnG1
\CBid[-1,20]\c[4]นักเทศน์：\c[0]    มึงจะรู้ได้ยังไง?
\CBid[-1,20]\c[4]นักเทศน์：\c[0]    มึงเคยไปวัดไหม?
\CBid[-1,20]\c[4]นักเทศน์：\c[0]    มึงเคยเห็นนักบุญไหม?
\CBid[-1,20]\c[4]นักเทศน์：\c[0]    ไม่?! แล้วมึงจะมั่นใจได้ยังไง?
\CBid[-1,20]\c[4]นักเทศน์：\c[0]    มึงจะบอกว่านักบุญมีจริงได้ยังไงถ้ามึงไม่เคยเห็น?

HeresyPriest/RnG2
\CBid[-1,20]\c[4]นักเทศน์：\c[0]    อย่าหลงเชื่อ! นักบุญไม่มีจริง!

ThatKid/RNG0
\CBid[-1,20]\c[4]เด็ก：\c[0]    หิวมาก....

ThatKid/RNG1
\CBid[-1,20]\c[4]เด็ก：\c[0]    พ่อแม่หนูอยู่ในรถเข็นนี้...
\CBid[-1,20]\c[4]เด็ก：\c[0]    พวกท่านบอกว่าตราบใดที่หนูตามพวกท่านไป ทุกอย่างจะดี ดังนั้นหนูจะตามพวกท่าน

ThatKid/RNG2
\CBid[-1,20]\c[4]เด็ก：\c[0]    คืนหนึ่งแม่หนูถูกกลุ่มคนใหญ่โจมตี เธอบอกให้หนูวิ่งหนี
\CBid[-1,20]\c[4]เด็ก：\c[0]    พอหนูกลับมา เธอไม่ขยับแล้ว

#DOGE + SYNC