overmap/OvermapEnter
\m[confused]ค่ายที่ไม่รู้จัก \optB[ออก,เข้า]

mec/halp1
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    ช่วยด้วย! ช่วยหนูที!
\CamCT\Bon[1]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อ่าห์?!

mec/halp2
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    ปีศาจ! พวกดีปวัน! พวกมันกำลังมา!
\CamCT\Bon[1]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อี๊ยยย!

mec/halp3
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    ช่วยหนูที!

mec/halp4
\CamCT\Bon[6]\m[hurt]\plf\Rshake\c[6]โลน่า：\c[0]    หยุดผลักหนูสิ!

mec/halp5
\CamCT\Bon[1]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    อี๊ก!! ไม่ได้หรอก!

mec/win
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    ขอบคุณมากนะนักรบ!
\CamCT\Bon[1]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    หอบ... ไม่เป็นไรค่ะ
\CamMP[QuestTar]\BonMP[QuestTar,8]\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    \..\..\..
\CamMP[QuestTar]\BonMP[QuestTar,2]\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    คุณเป็นผู้หญิง?
\CamCT\Bon[1]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    มีปัญหาอะไรที่หนูเป็นผู้หญิง?

mec/Quprog_0
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    ฟังนะ! หนูต้องการความช่วยเหลือ!
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    สิ่งที่หนูมีอยู่ต้องส่งไปที่ \C[4]Pirates Bane\C[0].
\CamCT\Bon[1]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม...

mec/Quprog_0_board
\board[คุ้มกันนักเดินทาง]
เป้าหมาย：ส่งนักเดินทางไปที่ Pirate's Bane
รางวัล：เหรียญทองแดงใหญ่ 1, ความดี 2
ผู้ว่าจ้าง：นักเดินทาง
ระยะเวลาภารกิจ：5 วัน
ทุกอย่างขึ้นอยู่กับคุณ!

mec/Quprog_0_decide
\CamCT\Bon[1]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืมมม.... \optB[ปฏิเสธ, ยอมรับ]

mec/QmsgTar
ไป! ไป! ไป!

mec/Done1
\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    ขอบคุณ! ขอบคุณมากๆ!

mec/Done2
\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    พวกปลาคนพวกนี้กำลังโจมตีขบวนพาเหรดขนส่งของเราตลอดเวลา ไม่นานป้อมปราการนี้ก็จะล่มสลาย
\SETpl[AnonMale1]\Lshake\prf\c[4]นักเดินทาง：\c[0]    ลองไปดูที่สมาคมจ้างมือปืนในป้อมปราการ หนูแน่ใจว่าคุณช่วยได้
\CamCT\Bon[1]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ฮ่าๆ.... หนูหวังว่าจะช่วยได้

mec/CommonConvoyTarget0
\prf\c[4]นักเดินทาง：\c[0]    ไม่มีเวลาแล้ว!

mec/CommonConvoyTarget1
\prf\c[4]นักเดินทาง：\c[0]    รีบพาเราไปที่ \C[4]Pirate's Bane\C[0].

mec/CommonConvoyTarget2
\prf\c[4]นักเดินทาง：\c[0]    รีบเคลื่อนที่!