XXXXXXXX

ThisMap/OmEnter
\m[confused]ประตูทิศใต้ของซิบาริส\optB[ออก,เข้า]

QuProgSybBarn2/begin1
\c[4]ผู้ลี้ภัย：\c[0]    ลูกของฉัน... ฉันฆ่าลูกของฉันเอง...
\c[4]ผู้ลี้ภัย：\c[0]    อะฮ่า-อะฮ่า!!!

QuProgSybBarn2/begin2
\CBmp[Yeller,20]\c[4]ผู้ลี้ภัย：\c[0]    ทำไม!? นักบุญ! ทำไม!?
\CBmp[Yeller,20]\c[4]ผู้ลี้ภัย：\c[0]    \{ยิ้ม!!!

QuProgSybBarn2/begin3
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อะไร...?

Guard0/begin0
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    อืม? มีคนรอดชีวิตอีกเหรอ?
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    หันหลังกลับไปเถอะ สาวน้อย เธอกำลังไปผิดทาง!
\CBct[6]\m[confused]\c[6]โลน่า：\c[0]    หา? ไม่หรอก ฉันเป็นทหารรับจ้าง! ฉันมาช่วยเหลือ
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    ทหารรับจ้าง? เธอ? เธอเป็นแค่เด็กน้อย
\CBct[6]\m[flirty]\c[6]โลน่า：\c[0]    ฉันไม่ใช่...
\CBid[-1,5]\prf\c[4]ทหารรับจ้าง：\c[0]    ไป! รีบออกไปจากที่นี่ ที่นี่ไม่ใช่ที่สำหรับเด็กผู้หญิงจะมาเดินเล่น
\CBct[8]\m[tired]\c[6]โลน่า：\c[0]    อืม....

Guard1/begin0
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    ดูเหมือนข่าวลือจะเป็นจริง ซิบาริสจบเห่แล้ว
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    ไม่กี่เดือนก่อน ฉันยังล้อเล่นว่าพวกเขาเป็นคนขอทานต่ำต้อย ตอนนี้ดูสภาพผีๆของพวกเขาสิ
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    ฉันทำให้พวกเขาโชคร้ายจริงๆ ใช่ไหม?

Guard2/begin0
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    เมืองร้างแห่งนี้มันน่ากลัวจริงๆ... หมอกดำนั่นไม่ได้เริ่มจางหรอ?
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    มีคนตายเต็มไปหมดและที่ดินก็พังพินาศ
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    และฉันได้ยินว่าพื้นที่ที่ติดเชื้อยังขยายตัวอยู่...
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    เกาะโนเออร์จะล่มสลายหรือเปล่า?

Guard3/begin0
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    ที่นี่เป็นบ้านของฉัน ฉันเคยอยู่ที่นี่ และตอนนี้ทุกอย่างหายไปหมด
\CBid[-1,20]\prf\c[4]ทหารรับจ้าง：\c[0]    เพื่อนของฉัน ครอบครัว บ้านของฉัน... ทุกอย่างหายไปหมด

GuardMain/opt
\CBct[6]\m[confused]\c[6]โลน่า：\c[0]    อืม...\optB[ออก,ทหารรับจ้าง,ผู้หญิง]

GuardMain/opt_Mercenary
\CBct[6]\m[confused]\c[6]โลน่า：\c[0]    พวกแกเป็นทหารรับจ้างหรอ? ทำไมถึงมีทหารรับจ้างมากมายขนาดนี้?
\CBid[-1,5]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    แกมาทำอะไรที่นี่ ที่นี่ไม่ใช่ที่สำหรับเด็ก
\CBct[5]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ฉันเป็นทหารรับจ้าง!
\CBid[-1,2]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    แก\..\..\..?
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    ลืมเถอะ ตอนนี้ฉันไม่แปลกใจที่จะเห็นเด็กผู้หญิงอยู่แนวหน้า
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ฉันได้ยินว่าที่นี่ขาดแคลนคน? ทำไมถึงมีคนมากมาย?
\CBid[-1,5]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    พวกเรามาจากเมืองโนเออร์ มีภารกิจหาสิ่งของและผู้รอดชีวิตที่มีอยู่
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อย่างนั้นเหรอ?
\CBid[-1,5]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    แน่นอน มันเป็นงานสำหรับทหารรับจ้างมืออาชีพอย่างฉัน ไปซะ! ออกไปจากที่นี่ เด็กน้อย!

GuardMain/opt_Her
\CBct[6]\m[flirty]\c[6]โลน่า：\c[0]    อืม.... แล้วเกิดอะไรขึ้นกับเธอ?
\CBid[-1,2]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    เธอ\..\..\..?
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    คนพวกนี้ น่าสงสารจริงๆ....
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    ดูเหมือนพวกเขาจะตัดสินใจฆ่าตัวตายก่อนที่เราจะมาถึง?
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    เธอเป็นคนสุดท้าย และดูเหมือนเธอจะฆ่าลูกของตัวเองก่อนที่เราจะมาถึง
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    เมื่อถึงคิวของเธอ.... เราก็มาถึง
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    น่าขันใช่ไหม?

MainWomen/Qmsg0
ยิ้ม!!!

MainWomen/Qmsg1
อะฮ่า-อะฮ่า!!!

Guard/Qmsg0
ไปให้พ้น!

Guard/Qmsg1
ออกไปจากทาง!