XXXXXXXX

ThisMap/OmEnter
\m[confused]Sybaris South West Gate Barn\optB[ออก,เข้า]

QuProgSybBarn1/EnterQuestMode0
\cg[map_region_AbomTown]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... นี่น่าจะเป็นที่นั่นใช่ไหม?
\SETpl[Mreg_guardsman]\plf\PRF\c[4]ทหารรับจ้าง：\c[0]    หยุด! แกทำอะไรอยู่ตรงนี้?! หลีกทางซะ!
\SndLib[sound_punch_hit]\SETpl[Mreg_guardsman]\m[hurt]\Lshake\prf\c[6]โลน่า：\c[0]    อ่าห์! ระวังหน่อย!
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    พวกเราเจอที่นี่ก่อน มันเป็นของพวกเราให้ปล้น!
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อะไร...
\narr\ph\..\..\SndLib[sys_DoorLock]\..\..\SndLib[sys_DoorLock]\..\..\SndLib[sys_DoorLock]
\narrOFF\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    มีความคืบหน้าไหม? ยังล็อกอยู่เหรอ?
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    หยุด! มาทางนี้ ลองทุบมันเปิดดู!
\SETpr[Mreg_pikeman]\plf\Rshake\c[4]ทหารรับจ้าง：\c[0]    ได้เลย ลองดู.
\narr\ph\..\..\SndLib[sound_punch_hit]\..\..\SndLib[sound_punch_hit]\..\..\SndLib[sound_punch_hit]
\narrOFF\SETpr[Mreg_pikeman]\plf\Rshake\c[4]ทหารรับจ้าง：\c[0]    ไร้ประโยชน์ มันติดแน่น.
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    ไปกันเถอะ! มันไร้ประโยชน์เสียบ้า!

QuProgSybBarn1/EnterQuestMode1_OPT
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม...\optD[มองข้างๆ,ให้หนูลองดู<r=HiddenOPT0>]

QuProgSybBarn1/EnterQuestMode1_WAIT
\ph\narr\..\..\.. ผ่านไปนาน...
\narrOFF\SETpl[Mreg_guardsman]\Lshake\c[4]ทหารรับจ้าง：\c[0]    สุดท้ายก็เปิดได้.
\SETpr[Mreg_pikeman]\plf\Rshake\c[4]ทหารรับจ้าง：\c[0]    หนูบอกให้ลองทำแบบนี้!
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    อยู่นอกนั้นเถอะ เด็กน้อย รอพวกเรากลับมา!
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ......
\ph\narr\..\..\.. ผ่านไปนาน... \SndLib[BreedlingAtk]\..\..\SndLib[BreedlingAtk]
\cg[map_AbomBreedlingRaid]\narrOFF\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ปีศาจ!!!
\cgoff\ph\narr โลน่าตามพวกเขาเข้าไปในคอกวัว.....

QuProgSybBarn1/EnterQuestMode1_SCU
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... หนูอาจจะลองได้...
\narr\ph\..\..\SndLib[sys_DoorLock]\..\..\SndLib[sys_DoorLock]\..\..\SndLib[sys_DoorLock]\..\..\SndLib[openChest]
\narrOFF\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    โอ้! ไม่ยากเลย!
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    ทำได้ดี เด็กน้อย!
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    ดี! เราจะให้ส่วนแบ่งเล็กน้อยจากของที่ปล้นมา.
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... จริงๆ แล้วหนูมารับภารกิจจากสมาคมเพื่อมาสืบสวนที่นี่.
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    ภารกิจสมาคม? เด็กน้อยอย่างแก!
\m[serious]\plf\PRF\c[6]โลน่า：\c[0]    หนูไม่ใช่เด็กน้อย!
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    อย่าเสียเวลาเพิ่ม! มาทำงานกัน!
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    มา เข้าไปข้างใน เด็กน้อย ช่วยพวกเราย้ายของที่ปล้นมา.
\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ครับนายทหาร!

#########################################################################################

Op/Begin0_3
\CBmp[OpGuard2,20]\c[4]ผู้ลี้ภัย：\c[0]    ผู้รอดชีวิตมากขึ้น! คำทำนายของนักบวชศักดิ์สิทธิ์เป็นจริง!
\CBmp[OpGuard1,5]\c[4]ผู้ลี้ภัย：\c[0]    ปิดประตูเดี๋ยวนี้! อัครทูตจะเข้ามา!
\CBmp[mama,20]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    แกรู้ได้ยังไงว่าพวกเขาจริง? หรือเป็นหมาป่าในชุดแกะ?
\CBmp[OpGuard1,2]\c[4]ผู้ลี้ภัย：\c[0]    พวกเขาด้วย...? ไม่มีทาง!
\CBmp[mama,20]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    เงียบ! ปิดประตูเร็ว!

Op/Begin0
\CBmp[OpGuard2,20]\c[4]ผู้ลี้ภัย：\c[0]    เริ่มอีกแล้ว! ผู้รอดชีวิตมากขึ้น!
\CBmp[OpGuard1,5]\c[4]ผู้ลี้ภัย：\c[0]    ปิดประตูเดี๋ยวนี้! อัครทูตจะเข้ามา!
\CBmp[mama,20]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    นี่ต้องเป็นกลอุบายอีกแล้ว! พวกเขาต้องเป็นคนไม่เชื่อศาสนาที่สกปรก!

Op/Begin1_3
\CBmp[Gpicker,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    ไม่คิดว่าจะมีคนยังมีชีวิตอยู่ที่นี่...
\CBmp[Gscout,20]\SETpr[Mreg_guardsman]\plf\Rshake\c[4]ทหารรับจ้าง：\c[0]    ลองดู... สัญญาจากบริษัท Rudesind บอกว่าจะจ่ายเหรียญทองแดงใหญ่หนึ่งเหรียญต่อผู้รอดชีวิต.
\CBmp[Gpicker,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    เราทำเงินได้เยอะ มีสิบกว่าคนในนี้!

Op/Begin1
\ph\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    เกิดอะไรขึ้นที่นี่?
\CBmp[mama,20]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    แกเป็นผู้เชื่อไหม?
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนู\..\..\.. อืม อาจจะ?
\CBmp[mama,20]\prf\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    ผู้เชื่อ วันนี้เราจะได้เห็นปาฏิหาริย์ของนักบุญ.
\CBmp[mama,20]\prf\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    ญาติพี่น้องของเราถูกอัครทูตจับไปในห้องใต้ดิน เราต้องการความช่วยเหลือจากแก.
\CBmp[OpGuard2,6]\c[4]ผู้ลี้ภัย：\c[0]    นักบวชศักดิ์สิทธิ์ของผม! เธอเป็นแค่ผู้รอดชีวิตเอง! เธอเป็นแค่เด็ก!
\CBmp[mama,20]\prf\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    เงียบ! นี่คือพระประสงค์ของนักบุญ! ฉันได้ยินพระประสงค์ของนักบุญ! เราต้องทดสอบพวกโกหกเหล่านี้.
\CBmp[OpGuard2,8]\c[4]ผู้ลี้ภัย：\c[0]    \..\..\..ใช่...
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    แกพูดอะไร? อัครทูตคืออะไร?

Op/Begin2
\CBmp[mama,20]\prf\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    มากับฉัน แกช่วยเราได้แน่.
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนู-หนูคิดว่าได้?

Op/Begin2_3
\CBmp[Gpicker,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    อัครทูต? ฉันคิดว่าเธอหมายถึงปีศาจ.
\CBmp[Gscout,20]\SETpr[Mreg_guardsman]\plf\Rshake\c[4]ทหารรับจ้าง：\c[0]    ฟังนะ นี่ไม่ใช่เรื่องของเรา เราไม่ได้มาต่อสู้กับปีศาจ เราแค่รายงานผู้รอดชีวิตให้กับบริษัท Rudesind ทาส-อืม... ผู้ช่วยเหลือ.
\CBct[20]\m[serious]\PRF\c[6]โลน่า：\c[0]    เราต้องช่วยพวกเขา! แกเป็นคนแบบไหน? นี่คือหน้าที่ทางศีลธรรมของแก!
\CBmp[Gpicker,8]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    \..\..\..
\CBmp[Gpicker,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    เด็กน้อยพูดถูก... เราต้องการให้คนเหล่านี้มีชีวิตอยู่...

Op/Begin3
\CBmp[mama,20]\prf\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    นี่คือที่ที่อัครทูตของเทพเท็จปรากฏ!
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    ไม่มีอะไรที่นี่นอกจากการติดเชื้อ...

Op/Begin3_3
\CBmp[Gpicker,6]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    ชั่วร้าย... สิ่งสกปรกเหล่านี้อีกแล้ว.
\CBmp[Gscout,6]\SETpr[Mreg_guardsman]\plf\Rshake\c[4]ทหารรับจ้าง：\c[0]    มันเหม็น! ฉันได้ยินลือว่าถ้าสูดดมกลิ่นนี้มากเกินไป แกจะกลายเป็นหนึ่งในพวกมัน... ไม่มีอะไรเกิดขึ้น ใช่ไหม?

Op/Begin4
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม...?
\CBmp[mama,20]\prf\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    การทดสอบของแกจะเริ่มต้นในไม่ช้า อดทนไว้...
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    ...........
\CBmp[mama,8]\prf\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    ......

Op/Begin5
\CBmp[mama,20]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    ........................
\CBmp[mama,20]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    ฉันถูกต้อง! คนเหล่านั้นเป็นคนโกหกที่หน้าซื่อใจคด!!!
\CBmp[OpGuard2,20]\c[4]ผู้ลี้ภัย：\c[0]    พวกเขาไม่ใช่คนจริงๆ หรือ?!
\CBmp[OpGuard1,20]\c[4]ผู้ลี้ภัย：\c[0]    อัครทูตกินพวกเขา! พวกเขาเป็นคนโกหก!
\CBmp[OpGuard2,20]\c[4]ผู้ลี้ภัย：\c[0]    สิ่งที่นักบวชศักดิ์สิทธิ์พูดเป็นจริง!
\CBmp[mama,20]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    ขอบคุณนักบุญ! สรรเสริญนักบุญ!

Op/Begin6
\CBmp[OpGuard2,20]\CBmp[OpGuard1,20]\CBmp[mama,20]\c[4]ฝูงชน：\c[0]    ขอบคุณนักบุญ! สรรเสริญนักบุญ!

Op/Begin7
\c[6]โลน่า：\c[0]    \{อ๊ากกก!!!

Op/Begin8
\CBmp[6]\m[fear]\PRF\c[6]โลน่า：\c[0]    นี่มัน\..\..\..

Op/Begin9
\CBmp[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    \{รังของปีศาจเนื้อ!

Op/Begin9_3
\CBmp[Gpicker,6]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    นี่... ที่นี่คืออะไรกัน?
\CBmp[Gscout,6]\SETpr[Mreg_guardsman]\plf\Rshake\c[4]ทหารรับจ้าง：\c[0]    กำแพงมีชีวิต!
\CBmp[Gpicker,6]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหารรับจ้าง：\c[0]    โอ้ นักบุญ! กำแพงนี้กินคนหรือ?

Op/Begin9_31
\CBmp[Gscout,6]\SETpr[Mreg_guardsman]\plf\Rshake\c[4]ทหารรับจ้าง：\c[0]    อีดอก! นี่เป็นความผิดของแก! พาเราออกจากที่นี่ได้แล้ว!

Op/Begin9_board
\board[barn survivor]
เป้าหมาย： ออกจากคอกวัวและกลับไปที่แคมป์ประตูใต้
รางวัล： เหรียญทองแดงใหญ่ 3 เหรียญ
ผู้ว่าจ้าง： แคมป์ประตูใต้
เงื่อนไขภารกิจ： ทำครั้งเดียว
กลับมาที่ \c[4]แคมป์ประตูใต้\c[0] และส่งภารกิจที่ \c[6]โรงแรมความหวัง\c[0] สถานีสหภาพทหารรับจ้าง.

#################################### other
mama/LastWords
\CBmp[mama,7]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    ไม่! ไม่ใช่ความผิดของฉัน!
\CBmp[mama,9]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    ฉันถูกต้อง! ฉันไม่มีทางผิด! ทั้งหมดเป็นความผิดของพวกโกหก!
\CBmp[mama,5]\c[4]นักบวชศักดิ์สิทธิ์：\c[0]    \{อ๊ากกก!!!