XXXXXXXX

#Original translation by a MTL monkey. Massive rewrites and clean-up by Sugoi Soy Boy. Fuck off MTLing monkeys.

HumanPrisonCave/OvermapEnter
\m[confused]เหมืองคริสตัล \optB[ออก,เข้า]

####################################### 狩獵ABOM任務相關 ######################################################

Manager/Qprog1
\CBmp[Manager,20]\m[normal]\c[4]ผู้คุมเหมือง：\c[0]    มึงมาช่วยกำจัดปีศาจหรือเปล่า?
\CBmp[Manager,20]\prf\c[4]ผู้คุมเหมือง：\c[0]    ส่งคนแคระอย่างมึงมาที่นี่? ยังกะผู้หญิงอีกต่างหาก
\CBct[2]\m[confused]\PLF\c[6]โลน่า：\c[0]    อืม...?
\CBmp[Manager,20]\prf\c[4]ผู้คุมเหมือง：\c[0]    ไม่สนหรอก
\CBmp[Manager,20]\prf\c[4]ผู้คุมเหมือง：\c[0]    ปีศาจส่วนใหญ่รวมตัวกันอยู่ลึกในหลุมเหมือง
\CBmp[Manager,20]\prf\c[4]ผู้คุมเหมือง：\c[0]    ระวังตัวด้วย อย่าเข้าใกล้ที่พักของคนงานเหมืองมากเกินไป
\CBmp[Manager,20]\prf\c[4]ผู้คุมเหมือง：\c[0]    คนงานเหมืองที่นี่ไม่ได้เห็นผู้หญิงมานานแล้ว

Manager/Qprog1_KillCounted
\CBct[20]\m[triumph]\c[6]โลน่า：\c[0]    ดีมาก! ดูเหมือนว่าสปอร์ส่วนใหญ่จะถูกกำจัดออกไปแล้ว
\CBmp[Manager,19]\m[pleased]\c[6]โลน่า：\c[0]    หนูควรรีบกลับไปรายงานกับผู้คุมเหมือง

Manager/Qprog2
\CBmp[Manager,20]\prf\m[normal]\c[4]ผู้คุมเหมือง：\c[0]    ฮึ! คนแคระอย่างมึงทำได้ดีจริงๆ
\CBmp[Manager,20]\prf\m[normal]\c[4]ผู้คุมเหมือง：\c[0]    ได้ นี่คือโทเค็นค่าคอมมิชชั่นเป็นหลักฐานการทำงานเสร็จ
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    ขอบคุณ!

####################################### Captured ######################################################

Narr/Captured0
\narr ยามเหมืองล้อมรอบโลน่า...

Narr/Captured1
\SETpl[Mreg_pikeman]\c[4]ยาม A：\c[0]    เด็กผู้หญิงตัวเล็กๆ นี่นอนอยู่ทำไม?
\SETpr[Mreg_guardsman]\c[4]ยาม B：\c[0]    ไม่รู้สิ อาจจะมาที่นี่หลังจากเห็นป้ายรับสมัครที่ท่าเรือ?
\prf\PLF\c[4]ยาม A：\c[0]    ยังมีคนหลงเชื่ออยู่เหรอ? เธอเชื่อจริงๆ เหรอ?
\PRF\plf\c[4]ยาม B：\c[0]    ใครจะรู้ ยังไงก็ต้องมีสักคน ใช่มั้ย?
\prf\PLF\c[4]ยาม A：\c[0]    ทศกัณฐ์... โลกนี้...
\PRF\plf\c[4]ยาม B：\c[0]    ไม่เป็นไร พาเธอเข้าไปแนะนำกันเถอะ

Narr/Captured2
\m[confused]\prh\narr โลน่าถูกจับและถูกขัง...

####################################### 逃跑 ######################################################

HumanPrisonCave/guard_yelling
\SETpl[Mreg_guardsman]\PLF\c[4]ยาม：\c[0]\n    เตือน! มีคนพยายามหนี!
\m[shocked]!!!!!!

####################################### 虐待演出 ######################################################

HumanPrisonCave/RapeLoopTorture_begin1
.........
......
...
\SETpl[Mfat_tortruer]\m[pain]\Lshake\SND[SE/Whip02.ogg]\Rshake\c[4]ไม่ทราบชื่อ：\c[0]    \{เฮ้ อีกระหรี่! ตื่นมาซะ!!!

HumanPrisonCave/RapeLoopTorture_begin2_1
\m[shocked]\PRF\c[6]โลน่า：\c[0]    อ๊าก?!

HumanPrisonCave/RapeLoopTorture_begin2_1
\SETpl[Mfat_tortruer]\m[hurt]\Lshake\SND[SE/Whip01.ogg]\c[4]ผู้ทรมาน：\c[0]    ฉันบอกให้ตื่นมาซะ อีหัวควย!

HumanPrisonCave/RapeLoopTorture_begin2_2
\SETpl[Mfat_tortruer]\m[p5sta_damage]\Lshake\SND[SE/Whip02.ogg]\c[4]ผู้ทรมาน：\c[0]    ดูให้ดี พวกหนอนไร้ประโยชน์!

HumanPrisonCave/RapeLoopTorture_begin2_3
\SETpl[Mfat_tortruer]\m[p5health_damage]\Lshake\SND[SE/Whip01.ogg]\c[4]ผู้ทรมาน：\c[0]    ............

HumanPrisonCave/RapeLoopTorture_begin2_4
\SETpl[Mfat_tortruer]\m[p5health_damage]\Lshake\SND[SE/Whip01.ogg]\c[4]ผู้ทรมาน：\c[0]    ......

HumanPrisonCave/RapeLoopTorture_begin2_5
\SETpl[Mfat_tortruer]\m[p5health_damage]\Lshake\SND[SE/Whip02.ogg]\c[4]ผู้ทรมาน：\c[0]    ...

HumanPrisonCave/RapeLoopTorture_begin2_6
\SETpl[Mfat_tortruer]\m[p5health_damage]\Lshake\SND[SE/Whip01.ogg]\c[4]ผู้ทรมาน：\c[0]    ถ้าไม่เชื่อฟัง หรือไม่สามารถส่งผลผลิตประจำวัน... นี่จะเป็นชะตากรรมของมึง!

HumanPrisonCave/RapeLoopTorture_begin3
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ดีมาก พรุ่งนี้มึงต้องส่ง 

HumanPrisonCave/RapeLoopTorture2_begin3
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ดีมาก พรุ่งนี้มึงต้องส่ง 

HumanPrisonCave/RapeLoopTorture_begin3_reflag
 คริสตัล. ไม่งั้นฉันจะทำให้มึงถูกลงโทษ!
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    พักก่อน!

HumanPrisonCave/RapeLoopTorture2_begin3_reflag
 คริสตัล.
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ฟังให้ดี! พวกมึงอย่าเพลิดเพลินกับเธอจนลืมงานนะ!

HumanPrisonCave/RapeLoopTorture_begin4
\ph\narr\..\..\..

HumanPrisonCave/RapeLoopTorture_end
โลน่าสูญเสียสติ และนักโทษคนอื่นๆ ช่วยพาโลน่าไปที่เตียงของเธอ

HumanPrisonCave/RapeLoopTorture_nonplayer_begin1
\SND[SE/Whip02.ogg]\{ตั้งใจฟัง!!!

HumanPrisonCave/RapeLoopTorture_nonplayer_begin2_1
\SETpl[Mfat_tortruer]\m[fear]\Rshake\SND[SE/Whip01.ogg]\Lshake\c[4]ผู้ทรมาน：\c[0]    ...............

HumanPrisonCave/RapeLoopTorture_nonplayer_begin2_2
\SETpl[Mfat_tortruer]\m[terror]\Rshake\SND[SE/Whip02.ogg]\Lshake\c[4]ผู้ทรมาน：\c[0]    ............

HumanPrisonCave/RapeLoopTorture_nonplayer_begin2_3
\SETpl[Mfat_tortruer]\m[sad]\Rshake\SND[SE/Whip01.ogg]\Lshake\c[4]ผู้ทรมาน：\c[0]    ......

HumanPrisonCave/RapeLoopTorture_nonplayer_begin2_4
\SETpl[Mfat_tortruer]\m[fear]\Rshake\SND[SE/Whip01.ogg]\Lshake\c[4]ผู้ทรมาน：\c[0]    ...

HumanPrisonCave/RapeLoopTorture_nonplayer_begin3_0
\m[sad] (คนนั้นดูเหมือนจะตายไปแล้ว)

HumanPrisonCave/RapeLoopTorture_nonplayer_begin3_1
\m[sad] (คนนั้นดูเหมือนจะใกล้ตาย)

HumanPrisonCave/RapeLoopTorture_FristTime0
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    โอ้! ดูเหมือนเราจะได้คนใหม่มาร่วมชีวิตทาสที่สุขสันต์!
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    เป็น\..\..\.. เด็กผู้หญิง!

HumanPrisonCave/RapeLoopTorture_FristTime1
\m[wtf]\Rshake (ไม่ดีเลย! เขากำลังพูดถึงฉัน...)
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ฉันเชื่อว่าชื่อเธอคือ... โลน่า? ชื่อที่น่ารักจัง!
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ทุกคน อย่าลืมรักกันด้วยนะ!

HumanPrisonCave/RapeLoopTorture_FristTime2
\m[shy]\cg[event_Eyes] (ทุกคนเริ่มมองฉันด้วยสายตาที่ไม่ดี...)
\m[fear] (สายตาชั่วร้ายของพวกเขากำลังวางแผนอะไร?)
\m[terror]\cgoff (ฉันไม่ควรแสดงความอ่อนแอมากเกินไป ไม่งั้นจะถูกโจมตี)

####################################### 排隊肉便器 ######################################################

HumanPrisonCave/RapeLoopMeattoilet_begin1
\m[hurt]\SND[SE/Chain_move01.ogg]\Rshake\c[6]โลน่า：\c[0]    อี๊ยยยย!!!
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ทุกคนทำงานหนักมากวันนี้!
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ฉันเห็นหลายคนตั้งใจทำงาน...!
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ขณะที่อีหัวควยนี่ตัดสินใจจะนอนเล่น!

HumanPrisonCave/RapeLoopMeattoilet_begin1_1
\m[p5health_damage]\SND[SE/Whip01.ogg]\Rshake\Lshake\c[6]โลน่า：\c[0]    อ๊ากกก!!!
\m[terror]\c[6]โลน่า：\c[0]    ไม่! หนูไม่ได้ขี้เกียจ! หนูพยายามอย่างเต็มที่แล้ว!

HumanPrisonCave/RapeLoopMeattoilet_begin1_2
\SETpl[Mfat_tortruer]\m[p5health_damage]\SND[SE/Whip01.ogg]\Rshake\Lshake\c[4]ผู้ทรมาน：\c[0]    \{เงียบ!
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    วันนี้ทุกคนจะได้ใช้ร่างกายของอีหัวควยนี่เป็นรางวัล!
\SETpl[raper_group]\Lshake\c[4]ทาสเหมือง：\c[0]    ผู้หญิง!
\SETpl[raper_group]\Lshake\c[4]ทาสเหมือง：\c[0]    เป็นผู้หญิง! เราจะได้ยัดควยจริงๆ!
\SETpl[raper_group]\Lshake\c[4]ทาสเหมือง：\c[0]    โคตรเจ๋ง! ฉันไม่ได้สนุกมานานแล้ว!
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    เงียบ! ทีละคน! ทุกคนจะได้ลอง!\ph

HumanPrisonCave/RapeLoopMeattoilet_begin1_3
.........

HumanPrisonCave/RapeLoopMeattoilet_begin2_typical
\m[bereft]\c[6]โลน่า：\c[0]    ไม่! ปล่อยหนูไป! ขอร้อง...!

HumanPrisonCave/RapeLoopMeattoilet_begin2_tsundere
\m[angry]\c[6]โลน่า：\c[0]    ไม่! อย่าคิดจะแตะต้องหนู!

HumanPrisonCave/RapeLoopMeattoilet_begin2_gloomy
\m[terror]\c[6]โลน่า：\c[0]    ไม่......
\m[fear] (คนเยอะเกินไป หนูจะตายแน่ๆ!)

HumanPrisonCave/RapeLoopMeattoilet_begin2_slut
\m[lewd]\c[6]โลน่า：\c[0]    ฮิฮิ! หนูไม่ยอมแพ้พวกมึงหรอก...~ ♥

HumanPrisonCave/RapeLoopMeattoilet_end
\SETpl[raper3]\Lshake\c[4]ทาสเหมือง：\c[0]    ฉันต่อไป!
\SETpl[raper2]\Lshake\c[4]ทาสเหมือง：\c[0]    ไม่! ฉันต่อไป!
\SETpl[raper1]\Lshake\c[4]ทาสเหมือง：\c[0]    ฉันเอาเลย! ฉันจะเป็นคนสุดท้าย!
\ph การร่วมรักของคนงานเหมืองดำเนินต่อไปจนถึงเย็น
ในระหว่างการข่มขืนที่ไม่มีที่สิ้นสุด โลน่าสูญเสียสติ คนงานคนอื่นๆ ช่วยพาโลน่าไปที่เตียงของเธอ

####################################### 一般守衛 ######################################################

HumanPrisonCave/Guard_begin1_slave
\c[4]ยาม：\c[0]    ทำงาน! อีนักโทษ!

HumanPrisonCave/Guard_begin1_maggot
\c[4]ยาม：\c[0]    พวกหนอนสกปรก! ไปทำงาน!

HumanPrisonCave/Guard_begin1_sexy
\c[4]ยาม：\c[0]    ไปทำงาน! อีกระหรี่!

HumanPrisonCave/Guard_begin1_weaker
\c[4]ยาม：\c[0]    กลับไปทำงาน! อีหนอน!

HumanPrisonCave/Guard_begin1_moot
\c[4]ยาม：\c[0]    ทำตามที่ต้องทำ!

HumanPrisonCave/Guard_begin1_lona
\c[4]ยาม：\c[0]    กลับไปทำงาน!

HumanPrisonCave/Guard_Opt
\m[confused]\c[6]โลน่า：\c[0]    อืม? \optB[ลืมเถอะ,ต่อรอง,บริการทางเพศ<r=HiddenOPT1>]

####################################### 一般男性礦工 ######################################################

HumanPrisonCave/MinerM_begin1_slave
\c[4]ทาสเหมือง：\c[0]    ไป! อย่าแตะฉัน!

HumanPrisonCave/MinerM_begin1_maggot
\c[4]ทาสเหมือง：\c[0]    ไปซะ! อย่าแตะฉัน!

HumanPrisonCave/MinerM_begin1_sexy
\c[4]ทาสเหมือง：\c[0]    ฮิฮิ...

HumanPrisonCave/MinerM_begin1_weaker
\c[4]ทาสเหมือง：\c[0]    อะไรนะ?

HumanPrisonCave/MinerM_begin1_moot
\c[4]ทาสเหมือง：\c[0]    อย่ามารบกวน!

HumanPrisonCave/MinerM_begin1_lona
\c[4]ทาสเหมือง：\c[0]    มึงต้องการอะไร?

####################################### 搶劫型礦工 ######################################################

HumanPrisonCave/MinerHairTriggerM_begin_basic
\c[4]ทาสเหมือง：\c[0]    ของมึงเป็นของฉัน ของฉันยังเป็นของฉัน!

HumanPrisonCave/MinerHairTriggerM_Opt_basic
\m[confused]\c[6]โลน่า：\c[0]    อืม? \optB[ลืมเถอะ,บริการทางเพศ<r=HiddenOPT1>]

HumanPrisonCave/MinerHairTriggerM_begin_aggro
\c[4]ทาสเหมือง：\c[0]    เฮ้ เด็กผู้หญิง ให้คริสตัลทั้งหมดของมึงมา

HumanPrisonCave/MinerHairTriggerM_Opt_aggro
\m[shocked]\c[6]โลน่า：\c[0]    \optD[ให้คริสตัลของมึงไป...<t=5>,ไม่มีทาง!]

HumanPrisonCave/MinerHairTriggerM_Opt_aggro_no
\m[angry]\c[6]โลน่า：\c[0]    ไม่มีทาง! ทำไมหนูต้องให้?!
\c[4]ทาสเหมือง：\c[0]    มึงกล้าปฏิเสธฉัน?!

HumanPrisonCave/MinerHairTriggerM_Opt_aggro_yes
\m[sad]\c[6]โลน่า：\c[0]    ทุกอย่าง... หนูจะให้ทุกอย่าง! ขอแค่อย่าทำร้ายหนู...
\c[4]ทาสเหมือง：\c[0]    ฮ่าๆ! ฮ่า... นี่มันเด็กดีนี่

####################################### 礦坑交易員 ######################################################

HumanPrisonCave/CaveTrader_begin
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\c[4]ยาม：\c[0]    มึงมองอะไร? หลงทางหรือเปล่า? มึงส่งคริสตัลของวันนี้แล้วหรือยัง?

HumanPrisonCave/CaveTrader_Opt
\CBmp[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม? \optB[ไม่เป็นไร,ต่อรอง,คุย,ส่งคริสตัล,บริการทางเพศ<r=HiddenOPT1>]

HumanPrisonCave/CaveTrader_Talk1
\CBmp[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อือ...
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    มึงต้องส่งคริสตัลที่ต้องการก่อนพรุ่งนี้ ไม่งั้นจะถูกลงโทษ
\CBid[-1,5]\Lshake\prf\c[4]ยาม：\c[0]    ถ้าอยากกินอยากดื่มก็เหมือนกัน แลกคริสตัลเป็นอาหาร ถ้าไม่ทำงาน ก็ไม่ได้กิน!
\CBmp[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    อือ... เข้าใจ

HumanPrisonCave/CaveTrader_AnsSexService
\CBid[-1,5]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ไม่สนใจ!

HumanPrisonCave/CaveTrader_GiveMineral_begin
\CBmp[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    นี่คือที่หนูเก็บมาได้......
\CBid[-1,8]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    อืม...
\..\..\..\..

HumanPrisonCave/CaveTrader_GiveMineral_end_OkayButMore
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ไม่พอ! กลับไปขุดเพิ่ม!

HumanPrisonCave/CaveTrader_GiveMineral_end_None
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    \{ฟัก! มึงกล้าโกหกฉัน?!

HumanPrisonCave/CaveTrader_GiveMineral_end_Full
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ทำได้ดี! ขุดเพิ่มไปเรื่อยๆ จนกว่าจะตาย!

HumanPrisonCave/CaveTrader_end
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    รีบไปทำงาน! อีกระหรี่!

HumanPrisonCave/CaveTrader_mineneed0
มึงยังต้องการ 

HumanPrisonCave/CaveTrader_mineneed1
 คริสตัลเพิ่มอีก

####################################### 隱藏出口 ######################################################

HumanPrisonCave/Windcave_frist_time
\CBct[8]\m[shocked]\cg[map_region_hole]\c[6]โลน่า：\c[0]    ลม?!
\CBct[2]\m[normal]\c[6]โลน่า：\c[0]    ถ้าหนูรู้สึกถึงลม ที่นี่น่าจะนำไปสู่ภายนอก
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    ร่างกายของหนูไม่ใหญ่ขนาดนั้น\n ถ้าหนูขุดรูนี้ให้ใหญ่ขึ้นอีกนิด......

HumanPrisonCave/Windcave_Opt
\CBct[8]\m[confused]\cg[map_region_hole]รูในผนัง หนูรู้สึกถึงลมที่พัดผ่านรู \optB[อย่าเสียแรงเปล่า...,พยายามขุดรู!<r=HiddenOPT1>]

HumanPrisonCave/Windcave_Opt_dig
\CBct[8]\m[normal]จะใช้พลังงานเท่าไหร่? \optB[อย่าเสียแรงเปล่า...,10,20<r=HiddenOPT1>,40<r=HiddenOPT2>,80<r=HiddenOPT3>,160<r=HiddenOPT4>,240<r=HiddenOPT5>]

HumanPrisonCave/Windcave_Opt_diged
\CBct[20]\m[pleased]\c[6]โลน่า：\c[0]    ดูเหมือนหนูจะขุดรูได้เยอะ
\CBct[6]\m[tired]\c[6]โลน่า：\c[0]    แต่... *หอบ*... เหนื่อยมาก...

HumanPrisonCave/Windcave_Opt_diged_open
\CBct[1]\m[shocked]!!!!!!
\CBct[1]\m[shocked]!!!!!!!!!
\CBct[1]\m[pleased]!!!!!!!!!!!!
\CBct[20]\m[triumph]\c[6]โลน่า：\c[0]    ได้แล้ว! หนูออกไปได้แล้ว!

####################################### RAND RAPE LOOP ######################################################

HumanPrisonCave/RapeLoop_begin1
\m[shocked]\c[6]โลน่า：\c[0]    !!!!!!
\SETpl[raper_group]\prf\c[4]นักโทษ：\c[0]    \{ผู้หญิง!
\SETpl[raper_group]\prf\c[4]นักโทษ：\c[0]    \{ฮิฮิ ผู้หญิง!
\SETpl[raper_group]\prf\c[4]นักโทษ：\c[0]    นานแล้วที่เราไม่ได้ยัดใคร!
\m[terror]\PRF\c[6]โลน่า：\c[0]    อะไร?! ร-รอก่อน!

####################################### Miner Trader ######################################################

HumanPrisonCave/DirtyJohnson_begin1
\CBid[-1,20]\SETpl[DirtyJohnson]\m[normal]\Lshake\prf\c[4]คนงานเหมือง：\c[0]    เฮ้ เห็นอะไรที่อยากได้มั้ย? ตราบใดที่มึงมีอะไรจะจ่าย

HumanPrisonCave/DirtyJohnson_WhoreWork_win_new
\CBid[-1,20]\SETpl[DirtyJohnson]\m[shy]\Lshake\prf\c[4]คนงานเหมือง：\c[0]    โอ้ โฮ่ โฮ่!!!
\CBid[-1,20]\SETpl[DirtyJohnson_penis]\m[shy]\Lshake\prf\c[4]คนงานเหมือง：\c[0]    นานแล้ว สิ่งสกปรกเกาะควยฉันเยอะมาก
\CBid[-1,20]\SETpl[DirtyJohnson_angry_penis]\m[shy]\Lshake\prf\c[4]คนงานเหมือง：\c[0]    ช่วยทำความสะอาดให้ฉันหน่อยได้มั้ย?

HumanPrisonCave/DirtyJohnson_WhoreWork_win_old
\CBid[-1,20]\SETpl[DirtyJohnson]\m[shy]\Lshake\prf\c[4]คนงานเหมือง：\c[0]    โอ้ โฮ่!!!
\CBid[-1,20]\SETpl[DirtyJohnson_penis]\m[shy]\Lshake\prf\c[4]คนงานเหมือง：\c[0]    เด็กดีจริงๆ...
\CBid[-1,20]\SETpl[DirtyJohnson_angry_penis]\m[shy]\Lshake\prf\c[4]คนงานเหมือง：\c[0]    ฉันต้องการให้มึงช่วยทำความสะอาดควยฉันอีกครั้ง

HumanPrisonCave/DirtyJohnson_WhoreWork_failed
\CBid[-1,20]\SETpl[DirtyJohnson_angry]\m[sad]\Lshake\prf\c[4]คนงานเหมือง：\c[0]    ไม่สนใจ! ไปซะ!