XXXXXXXX

#Fully translated by Rrezzolution and reviewed/cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

####################################--------------------- TagMapNoerPrison overmap
Prison/OvermapEnter
\m[confused]คุก \optB[ออก,เข้า]

Prison/CantEnter
\SETpl[Mreg_pikeman]\c[4]ผู้คุม：\c[0]    แกไม่ควรมาที่นี่

Prison/term
เวลาที่เหลือของโทษ,

Prison/termD
 วันที่เหลือ

###################################################################     Warden

Warden/Release1
\SETpl[Mreg_guardsman]\c[4]ผู้คุม：\c[0]    ......
\SND[SE/DOOR_Owen_Open_stereo.ogg]\SETpl[Mreg_guardsman]\c[4]ผู้คุม：\c[0]    อ๊าก... มันเหม็นเอ๊กซ์ในนี้
\SETpl[Mreg_guardsman]\c[4]ผู้คุม：\c[0]    ทำไมพวกหนอนนี้ยังไม่ตายวะ?

Warden/Release2
\SETpl[Mreg_guardsman]\c[4]ผู้คุม：\c[0]    อ้าว! แกยังมีชีวิตอยู่เหรอ? ...ชื่ออะไรนะ?
\SETpl[Mreg_guardsman]\Lshake\c[4]ผู้คุม：\c[0]    อีกระหรี่! โทษของแกหมดแล้ว!
\SETpl[Mreg_guardsman]\Lshake\c[4]ผู้คุม：\c[0]    \{แกไปได้แล้ว!

Warden/Release3
\SETpl[Mreg_guardsman]\c[4]ผู้คุม：\c[0]    นอนเหมือนศพเลยนะ?

Warden/Release4
\m[tired]\plf\c[6]โลน่า：\c[0]    อ่าห์...
\PLF\prf\c[4]ผู้คุม：\c[0]    ตื่นแล้วเหรอ? ยินดีด้วย แกไปได้แล้ว
\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะ-อะไรนะ?!
\PLF\prf\c[4]ผู้คุม：\c[0]    หรือแกอยากอยู่ในเซลล์ต่อ? เราไม่มีอาหารเหลือให้ขยะอย่างแกหรอก

Warden/Release5
\plh\narr ผู้คุมเดินจากไป

Warden/Release6
\m[confused]\plf\Rshake\c[6]โลน่า：\c[0]    อะไร... ฉัน...
\m[sad]\plf\Rshake\c[6]โลน่า：\c[0]    ฉันควรทำอะไรต่อดี...?

Warden/Qpop0
ไปซะทีเหอะ!

Warden/Qpop1
อย่ามากวน กูกำลังยุ่ง

###################################################################     FOOD

Warden/PlaceFood0
\SETpl[Mreg_guardsman]\prh\c[4]ผู้คุม：\c[0]    อีหนอน! ถึงเวลากินแล้ว!

Warden/PlaceFood1
\ph\narr ผู้คุมวางอาหารไว้ใกล้ประตูเซลล์


###################################################################     Rapeloop torture

Warden/torture1
\SND[SE/Whip_slap01]\m[pain]\SETpl[Mfat_tortruer]\Lshake\Rshake\c[4]ผู้ทรมาน：\c[0]    \{ตื่นมาเดี๋ยวนี้!!!
\SND[SE/Whip_slap02]\m[hurt]\SETpl[Mfat_tortruer]\Lshake\Rshake\c[6]โลน่า：\c[0]    \{กรี๊ด!

Warden/torture2
\SETpl[Mfat_tortruer]\Lshake\prf\c[4]ผู้ทรมาน：\c[0]    \{อีหนอน! ฟังให้ดี!
\SETpl[Mfat_tortruer]\Lshake\prf\c[4]ผู้ทรมาน：\c[0]    ล่าสุด มีหนอนตัวเล็กๆ ทำอะไรที่ไม่ควรทำ!
\SETpl[Mfat_tortruer]\Lshake\PRF\c[4]ผู้ทรมาน：\c[0]    \{นี่คือสิ่งที่เกิดขึ้นกับหนอนที่ไม่เชื่อฟัง!


Warden/torture_end0
\m[pain]\plf\Rshake\c[6]โลน่า：\c[0]    \{อ๊าก!!! กรี๊ด!!!
\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    \{ช่วยด้วย! ช่วย-ช่วยฉันด้วย!

Warden/torture_end1
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ใครก็ตามที่รายงานเรื่องหนอนที่ไม่เชื่อฟังจะได้รับรางวัล 10 ก้อนขนมปัง!
\SETpr[Mreg_guardsman]\c[4]ผู้คุม：\c[0]    ขยะชิ้นนี้น่ารังเกียจจริงๆ โยนเธอกลับเข้าเซลล์เมื่อลงโทษเสร็จ

Warden/torture_end2
\narr หลุมที่โลน่าขุดถูกเติมเต็ม

Torture2/popup0
กรี๊ด!!!

Torture2/popup1
กรี๊ดดด!!!

Torture2/popup2
กรี๊ดดดด!!!

###################################################################     THAT TOILET

that_toilet/Opt_NoerPrison_toilet
ตรวจสอบหลุมขยะ

Toilet/frist_time
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    หลุมนี้...
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    ฉันน่าจะลอดผ่านได้...
\CBct[8]\m[fear]\c[6]โลน่า：\c[0]    แต่...
\CBct[6]\m[sad]\c[6]โลน่า：\c[0]    นี่เป็นหลุมขยะ......

Toilet/MainOpt
\m[confused]หลุมขยะที่น่าขยะแขยง... \optB[อย่าเสียแรงเปล่าๆ...,พยายามขุดหลุม!<r=HiddenOPT1>]

Toilet/Opt_diged_open
\CBct[1]\m[shocked]!!!
\CBct[1]\m[shocked]!!!!!!
\CBct[1]\m[pleased]!!!!!!!!!
\CBct[20]\m[triumph]\c[6]โลน่า：\c[0]    ดีพอแล้ว! ฉันควรลองดูว่าลอดผ่านได้ไหมตอนไม่มีใครเห็น


###################################################################     begin

Enter/begin1
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    ที่นี่จะเป็นบ้านใหม่ของแกตั้งแต่นี้เป็นต้นไป!
\SETpr[Mreg_guardsman]\Rshake\c[4]ผู้คุม：\c[0]    \{ทักทายเพื่อนร่วมห้องใหม่ของแก!
\m[sad]\plf\Rshake\c[6]โลน่า：\c[0]    อุ๊ว... *เสียงร้องไห้*...

Enter/begin2
\SETpl[raper3]\m[fear]\Lshake\Rshake\BonMP[RaperTop,2]\c[4]นักโทษ：\c[0]    \{เป็นผู้หญิง!\WT[3]

Enter/begin3
\SETpl[raper2]\m[shocked]\Lshake\Rshake\BonMP[RaperDown,3]\c[4]นักโทษ：\c[0]    \{ผู้หญิง!\WT[3]

Enter/begin4
\SETpl[raper1]\m[terror]\Lshake\Rshake\BonMP[RaperLeft,4]\c[4]นักโทษ：\c[0]    \{นานแล้วที่ไม่ได้ยัดใคร!\WT[3]

Enter/begin5
\SETpl[Mfat_tortruer]\Lshake\c[4]ผู้ทรมาน：\c[0]    เห็นมั้ย? เพื่อนร่วมห้องของแกชอบแกมาก!
\SETpl[Mreg_guardsman]\Rshake\c[4]ผู้คุม：\c[0]    โอ้พระเจ้า มันเหม็นเอ๊กซ์ในนี้...

Enter/begin_room
\SETpl[Mreg_guardsman]\m[p5sta_damage]\Rshake\Lshake\c[4]ผู้คุม：\c[0]    ไปซะ! แกคิดว่าเราจะมีเงินให้แกมีเซลล์ส่วนตัวได้เหรอ?!
\m[sad]\c[6]โลน่า：\c[0]    \{ข-ขอโทษ...

Enter/end
\SETpl[raper_group]\m[fear]\Lshake\Rshake\c[4]นักโทษ：\c[0]    \{รีบปล่อยเธอเข้ามา! เราอยากยัดเธอ!
\m[bereft]\Rshake\BonMP[RaperTop]\c[6]โลน่า：\c[0]    ใ-ใครสักคน... ช่วย... ช่วยฉันที...

###################################################################     COMMON NAP RAPE

Prisoner/NapRape_0
\c[4]นักโทษ：\c[0]    ฮีๆ! ผู้หญิง!

Prisoner/NapRape_1
\c[4]นักโทษ：\c[0]    ผู้หญิงจริงๆ! สุดท้ายก็ได้ยัดผู้หญิงแล้ว!

Prisoner/NapRape_2
\c[4]นักโทษ：\c[0]    ฟู๊ว! ฟู๊! ควยฉันแข็งมากเลย! ♥

Prisoner/NapRape1
\c[4]นักโทษ：\c[0]    ฮีๆ ฮีๆ!

Prisoner/NapRape2
\narr โลน่าถูกพาไป...

Prisoner/NapRape3_0
\c[4]นักโทษ：\c[0]    ช่วยล้างควยฉันหน่อย! แกทำได้ไหม?!

Prisoner/NapRape3_1
\c[4]นักโทษ：\c[0]    ทุกคนที่นี่เป็นเพื่อนร่วมห้องกัน แล้วแกไม่ควรช่วยเพื่อนร่วมห้องในเรื่องเซ็กซ์เหรอ?!

Prisoner/NapRape3_2
\c[4]นักโทษ：\c[0]    ผู้หญิงทุกคนควรแยกขาออกแล้วให้ฉันยัด เพื่อให้ฉันรู้สึกดี!

Prisoner/NapRape_withSta_Fight2
\c[4]นักโทษ：\c[0]    อีกระหรี่! ดูเหมือนแกอยากให้ฉันตีแกนะ?!

Prisoner/NapRape_withSta_NoFight2
\m[sad]\c[4]นักโทษ：\c[0]    อิๆ... ♥　ฮีๆ... ♥

#Fully translated by Rrezzolution and reviewed/cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.