XXXXXXXX

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

ThisMap/Enter
\m[confused]โรงแรมตลาดฟิชโทเปีย

################################################################

InnKeeper/Begin
\SndLib[FishkindSmSpot]\CBmp[Keeper,20]\SETpl[FrogCommon]\Lshake\c[4]เจ้าของโรงแรม：\c[0]    คนนอก... *จาม* มึง... ต้องการ... อะไร...?
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม...\optB[ไม่เป็นไร,ต่อรอง,เกี่ยวกับ]

InnKeeper/Slave
\SndLib[FishkindSmSpot]\CBmp[Keeper,20]\SETpl[FrogCommon]\Lshake\c[4]เจ้าของโรงแรม：\c[0]    ทาส!!! สาวน้อยพยายาม... หนี... ไป!

InnKeeper/about
\SndLib[FishkindSmSpot]\CBmp[Keeper,20]\SETpl[FrogCommon]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    โรงแรมของผม... เปิดให้... คน... ซื้อทาส... เพิ่ม...
\SndLib[FishkindSmSpot]\CBmp[Keeper,20]\SETpl[FrogCommon]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    พวกคนนอก... เผชิญหายนะ... เป็นการลงโทษ... จากแม่มดทะเล...
\SndLib[FishkindSmSpot]\CBmp[Keeper,20]\SETpl[FrogCommon]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    เรา... ลูกหลานของแม่มดทะเล... จะกลับมา... และยึดคืน...
\SndLib[FishkindSmSpot]\CBmp[Keeper,20]\SETpl[FrogCommon]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    และพวกมึงทั้งหมด... จะ... สูญพันธุ์...

BoldAndBrash/art0
\cg[other_SeaWitch]กล้าหาญและหยาบคาย
การสรรเสริญความงามของแม่มดทะเลและคอลเลกชันศิลปะของเธอ
ศิลปิน：สควินท์-วอร์ท ที. เทสติเคิลส์
\m[confused]\c[6]โลน่า：\c[0]    อ๊าก!

BoldAndBrash/art1_typical
\m[flirty]\Rshake\c[6]โลน่า：\c[0]    มากกว่าที่จะเป็นขยะ...

BoldAndBrash/art1_tsundere
\m[serious]\prf\c[6]โลน่า：\c[0]    \..\..\..จริงๆ นะ?
\m[wtf]\Rshake\c[6]โลน่า：\c[0]    ของพวกนี้ดูเหมือนก้นเลย

BoldAndBrash/art1_gloomy
\m[flirty]\prf\c[6]โลน่า：\c[0]    \..\..\..
\m[normal]\c[6]โลน่า：\c[0]    อ-อืม สีมันเขียวเหมือนหญ้า...

BoldAndBrash/art1_slut
\m[lewd]\prf\c[6]โลน่า：\c[0]    มมม\..\..\..
\m[sexhurt]\Rshake\c[6]โลน่า：\c[0]    มากกว่าที่จะเป็นของในก้นฉัน!

################################################################ INN COmmoner

Guard/Rand0
\c[4]ทหารรับจ้าง：\c[0]    มึงไม่คิดว่ามันแปลกเหรอ? ทำไมเราไม่เห็นผู้หญิงชนิดปลาเลย?

Guard/Rand1
\c[4]ทหารรับจ้าง：\c[0]    รู้สึกเหมือนกำลังแทรกซึมเข้าไปในดินแดนศัตรูเหมือนลอร์ด \c[6]จูฮังคินส์\c[0]! ยกเว้นว่าฉันไม่ได้รับอนุญาตให้โจมตีใคร...

Guard/Rand2
\c[4]ทหารรับจ้าง：\c[0]    ฮ่า! ฉันได้ยินว่าพวกประหลาดนี้กินผู้หญิงของพวกเขาเอง! เพราะมีข่าวลือว่าพวกเขาเป็นหมัน! มันต้องจริงแน่ๆ!

merchant/Rand0
\c[4]เจ้าของร้านอาหาร：\c[0]    นักบุญจะมาและลงโทษพวกลาตัวนี้! ซอสของฉัน... ซอสปลาอยู่ไหน?!!!

merchant/Rand1
\c[4]เจ้าของร้านอาหาร：\c[0]    ฉันเป็นคนรวยและสำคัญ! ฉันเบื่อที่จะกินปลา! ฉันอยากกินอาหารที่แท้จริง อร่อย ฟู้ดฟู้ด!!!

merchant/Rand2
\c[4]เจ้าของร้านอาหาร：\c[0]    ปลา? เป็นอาหารของฉันอีกแล้ว?! และเซอร์ไพรส์ใหญ่คือปลาฟู้ดฟู้ดดิบ!!! นี่เป็นการดูหมิ่นการทำอาหาร!

merchantFat/Rand0
\c[4]พ่อค้า：\c[0]    อ๊าก... สถานการณ์พลิกผัน... ฉันไม่เชื่อว่าตอนนี้เราต้องขอให้พวกปลาจัดหาอาหารให้เรา...

merchantFat/Rand1
\c[4]พ่อค้า：\c[0]    ฉันได้ยินว่าครอบครัว \c[6]รูเดซินด์\c[0] ค้าขายอาหารและเสบียงกับพวกปลา?
\c[4]พ่อค้า：\c[0]    ก่อนหน้านี้เราไม่เคยเห็นคนปลาเหล่านี้บนเกาะโนเออร์เลย

merchantFat/Rand2
\c[4]พ่อค้า：\c[0]    เชื่อได้ไหม? ลูกสาวฉันเกือบตกใจตายเมื่อเห็นหนึ่งในพวกประหลาดนี้! พวกเขาน่าเกลียดมาก!

traveler/Rand0
\c[4]นักเดินทาง：\c[0]    สุดท้ายฉันก็ได้โอกาสมาเที่ยวที่นี่ น่าเสียดายที่วัฒนธรรมของพวกเขาถูกทำลายไปนานแล้ว...

traveler/Rand1
\c[4]นักเดินทาง：\c[0]    เคยเห็นผู้หญิงครึ่งสัตว์มาก่อนไหม? พวกที่มีขนเป็นอันดับหนึ่ง! ♥ พวกเขาเป็นของขวัญจากนักบุญ! ♥

traveler/Rand2
\c[4]นักเดินทาง：\c[0]    เคยได้ยินเรื่องราวของนางเงือกไหม? เพียงแค่คิดถึงว่าผู้หญิงของพวกเขาดูเป็นอย่างไรก็ทำให้ฉันตื่นทั้งคืน!

RichFish/Rand0
\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    แม่มดทะเล... กำลังมา...! ชื่นชม... แม่มดทะเล... สรรเสริญ... แม่มดทะเล...!

RichFish/Rand1
\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    การเก็บเกี่ยวปลาของเรา... มากกว่า... ร้อย... ตัว... ก่อนหน้า...! ขอบคุณ... แม่มดทะเล...!

RichFish/Rand2
\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    มนุษย์ทั้งหมด...! นี่คือ... การลงโทษ... ที่พวกมึงสมควรได้รับ... จากแม่มดทะเล...!

CommonFish/Rand0
\SndLib[FishkindSmSpot]\c[4]ชาวประมง：\c[0]    เรา... กินพืช... มนุษย์... กินปลา...

CommonFish/Rand1
\SndLib[FishkindSmSpot]\c[4]ชาวประมง：\c[0]    มนุษย์โง่... เวลาของเรา... กำลังมาเร็วๆ นี้...

CommonFish/Rand2
\SndLib[FishkindSmSpot]\c[4]ชาวประมง：\c[0]    ทั้งหมดนี้... เป็นส่วนหนึ่งของ... การแก้แค้นของ... แม่มดทะเล... สำหรับ... เรา...
\SndLib[FishkindSmSpot]\c[4]ชาวประมง：\c[0]    อ่าห์-ฮีฮี... พวกมึงทั้งหมด... จะ... พินาศ...

################################################################ INN Quest Giver

InnQuGiver/TooWeak
\CBmp[QuGiver,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    สาว...! กลับไป...! กลับไปทำหน้าที่ผู้หญิง...!
\CBct[8]\m[sad]\c[6]โลน่า：\c[0]    ขอโทษค่ะ...

InnQuGiver/0_begin0
\CBmp[QuGiver,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ทาสผู้หญิง... หนี...!
\CBmp[QuGiver,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    สาวนอก... ฉันต้องการ... มึง!
\CBmp[QuGiver,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ช่วยเรา... จับ... พวกทรยศ... แม่มดทะเล...

InnQuGiver/0_begin1
\board[ทาสหนี]
งาน：หาทาสที่หนีและจับกลับมา
รางวัล：3 เหรียญทองแดงใหญ่
ผู้ว่าจ้าง：คนค้าทาส
เงื่อนไขภารกิจ：ครั้งเดียว
หาพวกทรยศไร้ยางอายและทรัพย์สินของฉันกลับมา!

InnQuGiver/0_begin1_no
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืม...
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    ไม่... ฉันไม่สามารถทำอย่างนี้กับคนอื่นได้.....

InnQuGiver/0_begin1_yes
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    ฮมม์...
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    ฉันรับ มึงมีข้อมูลเพิ่มเติมเกี่ยวกับที่จะหาพวกเขาได้ไหม?
\CBmp[QuGiver,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ผู้หญิง... แยกจากกันไม่ได้...
\CBmp[QuGiver,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    พวก... ทาสชั่ว... ต้อง... ซ่อนอยู่ใน... เกาะฟิชโทเปีย...
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    ดังนั้นมึงไม่มีอะไรจะบอกฉันเลย...

InnQuGiver/1_begin1
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    ฉันเจอพวกเขาแล้ว พวกเขาตั้งแคมป์เล็กๆ ทางใต้
\CBmp[QuGiver,8]\SndLib[FishkindSmSpot]\prf\c[4]คนค้าทาส：\c[0]    นักรบดี... ขอบคุณมึง...

InnQuGiver/1_begin1_askQ
\CBmp[QuGiver,2]\SndLib[FishkindSmSpot]\prf\c[4]คนค้าทาส：\c[0]    มึงฆ่า... ผู้หญิง... ใครไหม...?

InnQuGiver/1_begin1_noKill
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    แน่นอนว่าไม่
\CBmp[QuGiver,8]\SndLib[FishkindSmSpot]\prf\c[4]คนค้าทาส：\c[0]    มึงไม่ใช่... นักรบ...
\CBmp[QuGiver,8]\SndLib[FishkindSmSpot]\prf\c[4]คนค้าทาส：\c[0]    ทาสหนี... ผู้หญิง... ทั้งหมดต้อง... ตาย...! พวกทรยศ... ทั้งหมดต้อง... ถูกฆ่า...!
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อะไรนะ? มันสำคัญขนาดนั้นเลยเหรอ...?

InnQuGiver/1_begin1_Killed
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    ฉัน... อืม-
\CBct[20]\m[tired]\c[6]โลน่า：\c[0]    -ฆ่าพวกเขาทั้งหมด...
\CBct[20]\m[sad]\c[6]โลน่า：\c[0]    ขอโทษนะ......
\CBmp[QuGiver,8]\SndLib[FishkindSmSpot]\prf\c[4]คนค้าทาส：\c[0]    ทำได้ดี...! มึงเป็น... นักรบจริงๆ...!
\CBmp[QuGiver,8]\SndLib[FishkindSmSpot]\prf\c[4]คนค้าทาส：\c[0]    ฉันจะ... ให้รางวัลมึง... มากขึ้น...!
\CBct[8]\m[tired]\c[6]โลน่า：\c[0]    ......

############################ Quest 2

InnQuGiver/2_begin0
\CBid[-1,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    นักรบนอก... เกล็ดหลุด... จากแม่มดทะเลปลอม... เปลี่ยนเป็น... ลูกหลานที่รู้จักในชื่อ... เกล็ดชั่ว......!
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อะไรนะ...?
\CBid[-1,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    พวกเขา...! ติดเชื้อจาก... แม่มดทะเลปลอม... เราต้อง... ฆ่าพวกเขา... ทั้งหมด...
\CBid[-1,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    พวกเขาอยู่ที่... ทิศตะวันออก... ภายในวัดแม่มดทะเลที่ถูกทิ้ง...
\CBid[-1,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    นักรบของเผ่า... ล้มเหลว... พี่น้องไม่... กลับมา...
\CBid[-1,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ฉัน... ต้องแก้แค้น... ต้องฆ่าพวกเขา... ทั้งหมด...

InnQuGiver/2_begin1
\board[เกล็ดชั่ว]
งาน：ทำลายล้าง "เกล็ดชั่ว" ทั้งหมดของแม่มดทะเลปลอม
รางวัล：3 เหรียญทองแดงใหญ่
ผู้ว่าจ้าง：คนค้าทาส
เงื่อนไขภารกิจ：ครั้งเดียว
ฆ่าลูกหลานของแม่มดทะเลปลอม!

InnQuGiver/2_begin1_yes
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืม... เกล็ดชั่ว?
\CBid[-1,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    เหมือนเทพเจ้าชั่ว... ทำลาย... ดินแดนของคนนอก...
\CBid[-1,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ยังปนเปื้อน... นักรบที่ภักดีต่อ... แม่มดทะเล...
\CBid[-1,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    พวกเขา... ถูกเลี้ยงดูโดย... แม่มดทะเล... แต่ต่อมา... ทรยศเธอ...
\CBid[-1,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ตอนนี้... พวกเขา... นมัสการ... แม่มดทะเลปลอม...! แม่มดทะเลปลอม... เป็นชั่ว...!
\CBid[-1,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ต้อง... ทำลาย... เกล็ดชั่ว... ทั้งหมด...
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    ฉันฟังอยู่ แต่ไม่เข้าใจ...
\CBct[20]\m[serious]\c[6]โลน่า：\c[0]    ไม่เป็นไร ปล่อยให้ฉันจัดการ! ฉันจะทำภารกิจนี้ให้เสร็จ!

InnQuGiver/5_win1
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    ฉันทำสำเร็จแล้ว! พวก\..\..\.. อืม\..\..\.. เกล็ดชั่วตายหมดแล้ว!
\CBid[-1,4]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ดี... มาก...
\CBid[-1,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    นักรบยิ่งใหญ่... นี่คือ... รางวัลของมึง...

InnQuGiver/5_win2
\CBid[-1,20]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    สาวนักรบ... มาผสมพันธุ์กับเรา... มึงจะคลอด... ลูกชายนักรบที่แข็งแกร่ง... เป็นพี่น้องใหม่ของเรา...
\CBct[6]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ผ-ผสมพันธุ์?!
\CBct[6]\m[flirty]\c[6]โลน่า：\c[0]    อืม\..\..\.. ฉันจะ... คิดดู......

############################ Quest 3

InnQuGiver/FishFHuntLoop0_begin0
\CBid[-1,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    วิญญาณของ... แม่มดทะเลปลอม... ยังบุกรุก... บ้านของเรา...!
\CBid[-1,20]\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ขุดตาชั่วของพวกเขาออก... ทำให้แม่มดทะเลปลอมตาบอด...!
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืม...

InnQuGiver/FishFHuntLoop0_begin2
\board[เกล็ดชั่ว]
งาน：ขุดตาของแม่มดทะเลปลอม 10 ลูก\i[160]
รางวัล：2 เหรียญทองแดงใหญ่
ผู้ว่าจ้าง：คนค้าทาส
เงื่อนไขภารกิจ：ทำซ้ำได้
วิญญาณของแม่มดทะเลปลอมยังคงอาศัยอยู่ในน้ำขุ่นของฟิชโทเปีย
ตกปลาพวกเขาออกมา...! ฆ่าพวกเขาทั้งหมด...!
ขุดตาชั่วของพวกเขาออก...! เพื่อแม่มดทะเล...!
ขอบคุณแม่มดทะเล...! สรรเสริญแม่มดทะเล...!

InnQuGiver/FishFHuntLoop0_yes
\CBct[20]\m[serious]\c[6]โลน่า：\c[0]    ฉันจะทำภารกิจนี้!

InnQuGiver/FishFHuntLoop_win0
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    อ๊ะ\..\..\.. นี่คือลูกตาที่มึงต้องการใช่ไหม?

InnQuGiver/FishFHuntLoop_win1
\CBid[-1,4]\prf\SndLib[FishkindSmSpot]\c[4]คนค้าทาส：\c[0]    ใช่... ดี... มาก...

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.