XXXXXXXX

#Fully translated by Sugoi Soy Boy. Fuck off MTLing monkeys.

#note 指路人=beacon

OP/EXIT
จบการสอนและออกไป?

OP/EXIT_yes
\CBct[2]\m[confused]\c[6]โลน่า：\c[0]    \....\....อิมมมม... อ่า?
\CBct[1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{อะไรนะ!\}
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    \....มันทั้งหมด...... \....เป็นแค่ความฝันเหรอ?

OP/b4Begin0
หมอกดำพรากทุกอย่างไปจากฉัน

OP/b4Begin1
ฉันเสียบ้านไป...

OP/b4Begin2
ครอบครัวของฉัน...

OP/b4Begin3
ฉันไม่มีอะไรเลย......

OP/begin0
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    อ๊ะ... แกมาถึงที่สุดแล้ว...!
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    รอแกมานานแล้ว แกถูกส่งมาจากสมาคมเพื่อกำจัดหนูยักษ์สกปรก ใช่มั้ย?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    พวกสัตว์รบกวนนี้แพร่พันธุ์และกลายพันธุ์ในพื้นที่นี้ตั้งแต่เดือนมกราคม...
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ตามมากับฉัน

OP/begin1
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ตอนนี้... ชื่อเด็กคนนั้นคืออะไรนะ......?
\CBmp[teacher,8]\c[4]ไม่ทราบชื่อ：\c[0]    \..\..\..ถูกต้อง! \c[6]เฟร่า\c[0]!
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    เด็กผู้หญิงน่ารักมาก... ฉันอยากให้เธอเป็นผู้นำทางของฉัน แต่ความโกรธของเธอทำให้เธอสูญเสียการตัดสินใจ
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ฉันคิดว่าฉันจะเป็นคนที่ทำให้เธอเข้าใจ แต่ดูเหมือนว่าฉันจะสายเกินไป......
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ตอนนี้ที่แกมาถึง ฉันหวังว่าแกจะเป็นคนที่ช่วยฉันจัดการกับปัญหาหนูได้สักที
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ลองมองรอบๆ ดู

OP/begin2
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    โลกนี้น่าเศร้าและโหดร้าย ใช่มั้ย?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    วิญญาณเหล่านี้หนีจาก \c[6]ซิบาริส\c[0] และสูญเสียบ้านเหมือนแก
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    แต่แกต่างออกไป แกไม่ยอมแพ้และไม่สูญเสียความหวัง ใช่มั้ย?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    มาเถอะ...

OP/begin3
\narr การเปลี่ยนทิศทาง/พื้นที่ที่แกหันหน้าไปมีความสำคัญมากสำหรับการสำรวจและการต่อสู้
\narr ต้องคอยระวังและมองรอบๆ ให้ชัดเจนก่อนเดินหน้า!

OP/begin4
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ที่นี่มืดมากเลยนะ? เกือบจะทำให้แกนึกถึง \c[6]หมอกดำ\c[0] ในคืนนั้นที่น่ากลัว...
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ขอโทษนะ ฉันไม่ได้ตั้งใจจะพูดถึงภัยพิบัติที่น่ากลัวแบบนั้น
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    มาเถอะ ไปจุดไฟในหลุมไฟนี้ให้ฉัน
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ความยุติธรรมจะเป็นแสงสว่างที่ส่องในความมืด ขับไล่ความชั่วร้ายและบาปทั้งหมด...

OP/begin5
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ดีขึ้นมากแล้ว ใช่มั้ย?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ฉันรับรองว่าความมืดในคืนนั้นจะไม่เกิดขึ้นอีก

OP/begin6
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ฮึม? รอสักครู่\....\.... นี่มันอะไร?

OP/begin7
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ดูเหมือนแกจะลืมของบางอย่างไว้ที่นี่
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ไปเก็บมันมาเถอะ มันเป็นของแกนี่

OP/begin8
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ......ฉันคิดว่าคนทั้งสองคนนั้นทะเลาะกันแล้วทำอะไรหล่นในบ้านฉัน
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ฉันไม่คิดว่าจะเห็นทุกอย่างพังพินาศขนาดนี้เมื่อฉันกลับมา
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    แต่ ฉันแน่ใจว่ารู้ว่าใครเป็นคนทำ...
\CBmp[teacher,8]\c[4]ไม่ทราบชื่อ：\c[0]    .....ฮึม?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    แกเก็บของทั้งหมดเสร็จแล้วหรือยัง?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ได้แล้ว ตามฉันมา

OP/begin9
\narr แกต้องยืนอยู่บนวัตถุ/สิ่งกีดขวางขนาดเล็กเพื่อโต้ตอบกับมัน
\narr ส่วนวัตถุ/สิ่งกีดขวางขนาดใหญ่ต้องยืนข้างๆ และหันหน้าไปที่มันเพื่อโต้ตอบ
\narr ทุกการกระทำในเกม; (เช่น การเก็บของ, การพูดคุย, และการซื้อขาย/ต่อรอง), ต้องใช้ปุ่ม "Trigger" เพื่อทำ

OP/begin10
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ตอนนี้ ฉันอยู่ที่ไหนนะ...?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    อ๋อ ใช่! ฉันเกลียดมากเวลาที่ฉันกำลังทำอะไรอยู่แล้วต้องมาจัดการกับปัญหาอื่น
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ทำไมฉันต้องเป็นคนแก้ปัญหาที่พวกเขาสร้างขึ้น?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    บางทีพวกเขาอาจทำทุกอย่างนี้โดยตั้งใจ...?

OP/begin11
\CBmp[teacher,8]\c[4]ไม่ทราบชื่อ：\c[0]    \....\....\....
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    แกแน่ใจว่าเก็บของทั้งหมดเสร็จแล้ว?
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ดูเหมือนแกจะลืมของพวกนี้ไว้ด้วย

OP/begin12
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ฉันรู้ว่าเธออยากจะตามทันและมีพลังเหมือนพวกเรา...
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    แต่แกไม่สามารถบังคับให้เกิดขึ้นได้อย่างรวดเร็วแบบนั้น...

OP/begin13
\narr กดปุ่มสองปุ่มพร้อมกันเพื่อใช้หรือสวมใส่ของบนพื้นทันที

OP/begin14
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    พวกเขาทำลายบ้านฉันและทำให้มันกลายเป็นโลกที่น่าเกลียดแบบนี้! แล้วตอนนี้...?!
\CBmp[teacher,5]\c[4]ไม่ทราบชื่อ：\c[0]    พวกเขาหนีไป! ตลกจริง...!!!

OP/begin15
\narr หน้าต่างเมนูมีข้อมูลและการตั้งค่าทั้งหมดของโลน่า
\narr รวมถึงสถานะสุขภาพ, อุปกรณ์, ช่องเก็บของ, ข้อความเก่า, และตัวเลือกระบบ

OP/begin16
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    มา มาดูอันนี้

OP/begin17
\CBmp[Atk,19]\c[4]ไม่ทราบชื่อ：\c[0]    ดูเหมือนว่ากำแพงกั้นนี้เป็นฝีมือของเฟร่า
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    เธอคงสร้างมันขึ้นเพื่อป้องกันไม่ให้คนไร้บ้านเข้ามาในดินแดนของเธอ
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ...แต่ที่น่าขำคือเธอก็เป็นคนไร้บ้านเหมือนกัน
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ฟังดูโหดร้าย แต่นี่คือชะตากรรมของเธอ แต่แกล่ะ? ชะตากรรมรอแกอยู่ที่ไหน...?

OP/begin18
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ลูกน้อย ไปข้างหน้าเถอะ
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ชะตากรรมของแกอยู่ข้างหน้า...
\CBmp[teacher,20]\c[4]ไม่ทราบชื่อ：\c[0]    ...เผชิญหน้ากับมัน......

OP/ToTrigger1
กดปุ่ม "trigger" เพื่อดำเนินการต่อ

OP/ToTrigger2
ปุ่ม "trigger" ของแกคือ

OP/UX_GOTO0
กด

OP/UX_GOTO1
เคลื่อนไปยังตำแหน่งที่กำหนด

OP/CHANGE_DIR0
เพื่อเปลี่ยนทิศทางที่แกหันหน้าไป

OP/FaceFirePitAndPress
ยืนข้างๆ หลุมไฟและมองไปที่มันแล้วกด

OP/5Times
เพื่อเปิดใช้งาน 5 ครั้ง

OP/StandOnItemAndPress
ยืนบนวัตถุและกด

OP/ToPickItem
เพื่อเก็บวัตถุและเก็บไว้ในช่องเก็บของ

OP/ToPickAndEquip
เพื่อเก็บวัตถุและใช้/สวมใส่ทันที

OP/ToMenu0
กดปุ่ม "Menu key" เพื่อเปิดเมนู,

OP/ToMenu1
กดปุ่ม "Menu key" อีกครั้งเพื่อปิดเมนู

OP/ToMenu2
ปุ่ม "Menu key" ของแกคือ

OP/ToEquip1
ไปที่หน้า "Equip",

OP/ToEquip2
และสวมใส่โคมไฟในช่อง "S-ARM"

OP/ToSkill1
และตั้งค่าทักษะ "Ability 1" ไปที่

OP/ToSkill2
ปุ่ม Skill Layout

OP/ToATK0
ใช้ "Ability 1" หรือทักษะโจมตีอื่นๆ

OP/ToATK1
เพื่อทำลายสิ่งกีดขวางเป้าหมาย

OP/ToRELAX0
แกเหนื่อยแล้ว!

OP/ToRELAX1
ตั้งค่าทักษะ "Rest" ใน Skill Layout,

OP/ToRELAX2
และกดค้างปุ่มเพื่อฟื้นฟูพลังงาน

OP/ToEND
ออกจากพื้นที่นี้...

#Fully translated by Sugoi Soy Boy. Fuck off MTLing monkeys.