XXXXXXXX

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

NoerDock/OvermapEnter
\m[confused]ท่าเรือ Noer \optB[ออกไป,เข้าไป]

#---------------------------------------Noer Dock cOMMON ppl ----------------------------------

SailerGuard/GoAway0
อย่ามาทำกรรมกริยา!

SailerGuard/GoAway1
ไปให้พ้น!

SailerGuard/GoAway2
ถอยหลัง!

##---------------------------------------

NightFapper/Fapper0
กูคือราชาแห่งโลก!

NightFapper/Fapper1
ลูก! ไปพิชิตโลกเถอะ!

NightFapper/Fapper2
เสร็จ! เสร็จ!!!

NightFapper/Fapper3
กูเสร็จ!

##---------------------------------------

RiotPPL1/Yelling0
ปล่อยให้กูขึ้นไป! กูเป็นขุนนาง!

RiotPPL1/Yelling1
กูมีตั๋ว!

RiotPPL1/Yelling2
นี่มันกากหมด! กูเสียเงินไปแล้ว!

RiotPPL2/Yelling0
นี่คือทั้งหมดที่กูมี...

RiotPPL2/Yelling1
ขอร้องเถอะ ปล่อยให้กูขึ้นเรือ!

RiotPPL2/Yelling2
ขอร้อง! ปล่อยให้พวกเราขึ้นเรือ!

RiotPPL3/Yelling0
ปล่อยให้กูขึ้นเรือ!

RiotPPL3/Yelling1
เงิน! กูมีเงิน!

RiotPPL3/Yelling2
ทำไมราคามันขึ้นอีก?!

##---------------------------------------

BoardReader1/Read0
มีสัตว์ประหลาดทุกที่?

BoardReader1/Read1
ค้าทาส... ต่อไปจะเป็นอะไร?

BoardReader1/Read2
การปล้นชินแล้ว...

BoardReader2/Read0
โลกกำลังจะจบ.

BoardReader2/Read1
เพื่อน ครอบครัว... ตายหมด...

BoardReader2/Read2
กูจะทำอะไรได้อีก?

##---------------------------------------

SlaveChild/Talk0
แม่...

SlaveChild/Talk1
กูอยากกลับบ้าน...

SlaveChild/Talk2
ทำไมแกทิ้งกู...?

SlaveAdult1/Talk0
โดนหลอก กูต้องโดนหลอกแน่ๆ!

SlaveAdult1/Talk1
ไม่! กูไม่อยากเป็นทาส!

SlaveAdult1/Talk2
กูไม่ควรอยู่ที่นี่! กูเป็นขุนนาง!

SlaveAdult2/Talk0
เราจะไปไหน?

SlaveAdult2/Talk1
เราจะทำอะไร?

SlaveAdult2/Talk2
กูกลัว......

##---------------------------------------

Board/FishKindPplTrade
\board[การรับผู้ลี้ภัย]
ไม่มีอาหาร? มั่นใจในความแข็งแรงของตัวเอง? ขายตัวเองเถอะ เราจะปกป้องแก
พรหมจารี： 6 เหรียญทองแดงใหญ่
เด็ก： 3 เหรียญทองแดงใหญ่
ผู้ใหญ่： 1 เหรียญทองแดงใหญ่
ราคาจะแตกต่างกันขึ้นอยู่กับสภาพร่างกายและรูปลักษณ์ของสินค้า ผู้ชายและผู้หญิงที่ไม่สามารถมีลูกได้ไม่ต้องสมัคร
โปรดไปที่ตลาดปลา ทางขวาของท่าเรือ เพื่อรายละเอียดเพิ่มเติม

##---------------------------------------

Board/IttWorker
\board[รับสมัครคนงานเหมือง]
มาทำงานที่เหมืองคริสตัล เรารับทุกคน
เหรียญทองแดงหนึ่งเดือนสามารถเป็นของแกได้
มีการจับสลากสามคนทุกเดือนเพื่อออกไปกับรถขนส่งเหมือง

##---------------------------------------

Board/PirateAround
\board[เส้นด้ายบิน]
เรือโจรสลัดที่มีชื่อเสียง; เส้นด้ายบิน คาดว่ากำลังซุ่มอยู่ใกล้น้ำ Noer
3 เหรียญทองให้กับผู้ที่สามารถจับลูกเรือได้
1 เหรียญทองสำหรับข้อมูลใดๆ เกี่ยวกับเรือและลูกเรือ

##--------------------------------------- fISHkIND ----------------------------------

FrogmanTrader/begin
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\Lshack\c[4]คนปลา：\c[0]    ปลา...! บริสุทธิ์... ปลา!!!
\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อี๊บ! \optB[อยู่ห่างๆ เขาไว้...,ต่อรอง]

FrogmanTrader/begin_trade
\SETpl[Mfat_FrogFisher]\Lshack\c[4]คนปลา：\c[0]    สาว... แกซื้อ... ปลา...!

FrogmanTrader/begin_WhoreWorkWin
\SETpl[Mfat_FrogFisher]\Lshack\c[4]คนปลา：\c[0]    หว่าน...! หว่าน!

FrogmanTrader/begin_WhoreWorkFail
\SETpl[Mfat_FrogFisher]\Lshack\c[4]คนปลา：\c[0]    ไป... ให้พ้น!

RandBusinessMan/talk1
\m[confused]\c[4]คนผ่านทาง：\c[0]    พวก "ปลา" นี่ดูน่าเกลียด... แต่ที่น่าขำคืออาหารส่วนใหญ่ตอนนี้มาจากพวกมัน\optD["คนปลา"?]

RandBusinessMan/talk2
\c[4]คนผ่านทาง：\c[0]    ไม่เคยเห็นพวกมันมาก่อนเหรอ? ไม่แปลกหรอก เขาเป็นชาวพื้นเมืองของเกาะที่มีเชื้อชาติผสม จนกว่าเราจะไล่พวกมันออก
ดูพวกมันสิ ท่าเรือเต็มไปด้วยกลิ่นปลา ไม่มีใครอยากเข้าใกล้พวกมัน

RandBusinessMan/Qtalk0
พวกมันซื้อผู้หญิงมาเยอะ.

RandBusinessMan/Qtalk1
ไม่รู้ว่าจะเกิดอะไรขึ้นกับพวกมัน.

FrogmanPrayer/Pray0
แม่มดทะเล...! ฟัง... คำอธิษฐาน!

FrogmanPrayer/Pray1
ต้องสรรเสริญ... แม่มดทะเล!

FrogmanPrayer/Pray2
แม่มดทะเล... ประทานพรให้กู!

##-------------------------------------- SlaveDealer

SlaveDealer/TalkNonSlave
\SndLib[FishkindLgSpot]\CBmp[SlaveDealer,8]\c[4]พ่อค้าทาส：\c[0]    มนุษย์... เราสามารถ... รับประกันความปลอดภัยของแก... ถ้าแกยอมรับ... ข้อเสนอที่จะ... เป็นทาสของเรา...\optB[ไม่เอา!,กูยอม...]

SlaveDealer/TalkNonSlave_yes
\SndLib[FishkindLgSpot]\CBmp[SlaveDealer,20]\c[4]พ่อค้าทาส：\c[0]    ดี... มาก! แค่มองก็รู้ว่าแกจะ... เป็นแม่พันธุ์ที่ดี...
\SndLib[FishkindLgSpot]\CBmp[SlaveDealer,20]\c[4]พ่อค้าทาส：\c[0]    มา... นี่!

SlaveDealer/TalkIsSlave
\SndLib[FishkindLgSpot]\CBmp[RelayTrader,19]\c[4]พ่อค้าทาส：\c[0]    ทาสน้อย... บอกพี่น้อง... ใกล้ท่าเรือ... แกอยากไป... เกาะ Fishtopia...
\SndLib[FishkindLgSpot]\CBmp[RelayTrader,19]\c[4]พ่อค้าทาส：\c[0]    เราจะ... ดูแลแกให้ปลอดภัย... ที่นี่ดีสำหรับการอยู่อาศัย... ไม่มีอะไรแย่กว่านี้...

SlaveDealer/Talk_failed
\SndLib[FishkindLgSpot]\CBid[-1,5]\c[4]พ่อค้าทาส：\c[0]    แกเป็น... *จาม* ผู้ชาย...? เราไม่... รับผู้ชาย!
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    อืมม...

#################################YAMATO CAPTAIN ############################

Captain/Welcome_unknow
\CBid[-1,2]\SETpl[Mfat_DockCaptain]\m[confused]\prf\c[4]???：\c[0]    สวัสดีสาวน้อย ชื่อกูเอ็ดเวิร์ด อยากจะออกจากเกาะนี้ไหม?

Captain/Welcome_unknow_detail
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    กู... กูอยากออกจากที่นี่จริงๆ.
\CBid[-1,8]\SETpl[Mfat_DockCaptain]\PLF\prf\c[4]เอ็ดเวิร์ด：\c[0]    ที่นั่งของกูเต็มแล้ว แต่แกยังมีตัวเลือกอีกสองอย่าง
\CBid[-1,20]\PLF\prf\c[4]เอ็ดเวิร์ด：\c[0]    ตัวเลือกแรกคือการเป็นทาส อย่ากังวล...
\CBid[-1,20]\PLF\prf\c[4]เอ็ดเวิร์ด：\c[0]    ถ้าแกมีญาติทางตะวันตก เขาสามารถซื้อแกกลับได้
\CBct[2]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ...เป็นทาส......
\CBid[-1,20]\PLF\prf\c[4]เอ็ดเวิร์ด：\c[0]    ฮึมม์ สีหน้าของแกบอกทุกอย่าง
\CBid[-1,20]\PLF\prf\c[4]เอ็ดเวิร์ด：\c[0]    ตัวเลือกที่สองคือให้กู 20 เหรียญทอง,\n แล้วกูจะพิจารณาว่างที่นั่งให้แก
\CBct[20]\m[shocked]\plf\PRF\Rshake\c[6]โลน่า：\c[0]    \{ยี่-ยี่สิบเหรียญทอง?!
\CBct[20]\m[wtf]\plf\PRF\c[6]โลน่า：\c[0]    แกซื้อบ้านได้เลยนะใน Sybaris!
\CBid[-1,20]\PLF\prf\c[4]เอ็ดเวิร์ด：\c[0]    ไม่ใช่ปัญหาของกูถ้าแกอยากขึ้นเรือของกู อย่าใช้เวลานานเกินไป ราคาของกูจะเพิ่มขึ้นเรื่อยๆ
\CBid[-1,20]\PLF\prf\c[4]เอ็ดเวิร์ด：\c[0]    ไม่มีเหรียญ? แล้วก็ไปให้พ้น กูยุ่ง
\CBct[8]\m[sad]\plf\PRF 20 เหรียญทอง...
\CBct[8]\m[serious]...กูต้องลอง อาจจะยังมีโอกาส

Captain/Welcome_talked
\CBid[-1,2]\m[confused]\SETpl[Mfat_DockCaptain]\c[4]เอ็ดเวิร์ด：\c[0]    สวัสดีสาวน้อย เรามาเจอกันอีกแล้ว แกเลือกอะไร?

Captain/OPT_HowMuch
ราคาเท่าไหร่ตอนนี้?

Captain/OPT_GiveMoney
ให้เหรียญทอง

Captain/OPT_BeSlave
เป็นทาส...

Captain/Price_today
\CBid[-1,8]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    ราคาวันนี้คือ 

Captain/Price_today_link
 เหรียญทอง แกรีบหน่อยนะสาวน้อย ราคาของกูจะเพิ่มขึ้นเรื่อยๆ ถ้าแกรอ...

Captain/Leave_NotEnoughMoney
\CBid[-1,20]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    ...นี่มันเล่นตุกติกอะไร?
\CBid[-1,20]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    แกกล้ามาทำกรรมกริยากับกู?! เสียเวลากู?! พวก! ฆ่าอีนี่!!!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไร?! ร-รอก่อน!

Captain/Leave_WithEnoughMoney
\CBid[-1,8]\cg[event_Coins]\SND[SE/Chain_move01.ogg]\m[trumph]\plf\PRF\c[6]โลน่า：\c[0]    \..\..\..
\cgoff\CBid[-1,1]\m[shy]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    แกมีเหรียญจริงๆ เหรอสาวน้อย? ปล่อยให้กูนับ...
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ...เป็นไง......?
\CBid[-1,4]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    ว้าว! แกนำเหรียญมาจริงๆ!
\CBid[-1,4]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    กูประหลาดใจที่สาวน้อยอย่างแกสามารถดูแลตัวเองและรอดชีวิตได้
\CBid[-1,4]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    รีบขึ้นเรือของกูสิสาวน้อย \CamCT

##################################################################################

Captain/WithArrears0
\CamMP[Captain]\BonMP[Captain,5]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    \{ตอนนี้พวก! จับเธอ!
\CamCT\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    \{อะไร?! ร-รอก่อน!

Captain/WithArrears1
\CamCT\m[p5sta_damage]\plf\Rshake\c[6]โลน่า：\c[0]    ห-หยุด!
\m[p5sta_damage]\plf\Rshake\c[6]โลน่า：\c[0]    ปล่อย... ปล่อยกู!!!
\m[p5health_damage]\plf\Rshake\c[6]โลน่า：\c[0]    อินนิกนนน...!
\m[p5health_damage]\plf\Rshake\c[6]โลน่า：\c[0]    พวกมึงชั่วร้าย...!!!
\m[p5puke]\plf\Rshake\c[6]โลน่า：\c[0]    อ่าห์...!
\m[p5ahegao]\plf\Rshake\c[6]โลน่า：\c[0]    *กลืน* ก๊าก...
\m[p5ahegao]\plf\Rshake\c[6]โลน่า：\c[0]    โอ๊ะๆๆๆๆ......~
\narr โลน่าถูกบีบคอจนสลบไป

Captain/WithArrears2
\CamMP[Captain]\BonMP[Captain,2]\SETpl[Mfat_DockCaptain]\SETpr[NoerGangBoss]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    อีนี่เป็นยังไง?
\SETpr[NoerGangBoss]\plf\Rshake\c[4]นักเลง：\c[0]    อีนี่จะไม่เป็นอะไร แค่สลบ
\CamMP[Captain]\BonMP[Captain,8]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    สาวโง่ควรรู้ว่าอย่าหนีเมื่อต้องจ่ายหนี้
\SETpr[NoerGangBoss]\plf\Rshake\c[4]นักเลง：\c[0]    ตามที่ตกลงกันไว้ เราจะเก็บของ และแกจะได้รับรางวัล
\CamMP[Captain]\BonMP[Captain,3]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]     ใช่ ยินดีทำธุรกิจกับพวกแก

################################################################################## Dock HEV

FishKindDoor/Hev0
\c[4]ทาส A：\c[0]    หยุด! อย่าผลักกู!

FishKindDoor/Hev1
\c[4]ทาส B：\c[0]    เขาบอกว่าไม่มีสัตว์ประหลาดในเกาะ Fishtopia แต่...

FishKindDoor/Hev1_1
\c[4]ทาส A：\c[0]    จะเกิดอะไรขึ้นกับเรา...?

FishKindDoor/Hev2
\c[4]ทาส C：\c[0]    *ถอนหายใจ*...

FishKindDoor/Hev3
\c[4]คนปลา：\c[0]    เงียบ... เดินขึ้นไป... เพื่อปั๊มแบรนด์...

FishKindDoor/Hev4
\c[4]คนปลา：\c[0]    ปั๊มแบรนด์... กินปลา... จะไม่หิว...
\c[4]คนปลา：\c[0]    เรา... กลับบ้าน... ไปที่สวยงาม...

FishKindDoor/Hev5
\narr แม้ว่าพวกเขาจะกังวล แต่ก็ไม่ได้ต่อต้าน...
\narr ดูเหมือนว่าหลายคนจะสมัครใจทำเช่นนี้

FishKindDoor/Lona0
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    เกาะ Fishtopia ปลอดภัยจริงๆ เหรอ?
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    พวกเขาสมัครใจเป็นทาสกันหมดเหรอ?

################################################################################## SLAVE on Board

Captain/Leave_Slave
\CBct[6]\m[fear]\plf\Rshake\c[6]โลน่า：\c[0]    ขอโทษ... แกบอกว่าถ้ากูเป็นทาส... กูจะได้ขึ้นเรือ...
\CBid[-1,8]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    ฮึม\...\...\...
\CBid[-1,20]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    ลูกเรือขาดผู้หญิงที่จะรับใช้พวกมัน และเราสามารถใช้แกได้
\CBid[-1,20]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    งั้น แกแน่ใจว่าอยากเป็นทาสของเรา?

Captain/Leave_Slave_yes0
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    โอเค... ใช่... กูยอม...
\CBid[-1,20]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    ดีเลย เราได้อีกคนแล้วพวก!

Captain/Leave_Slave_yes1
\m[p5shame]\Rshake\c[6]โลน่า：\c[0]    แก... จะทำอะไรกับกู!?
\SETpl[AnonMale1]\Lshake\CamCT\C[4]ลูกเรือ：\C[0]    อย่าขยับ! ถ้าแกทำให้แบรนด์เสีย ค่าตัวแกจะลด!
\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    ไม่ ปล่อยกู!
\cg[event_SlaveBrand]\SETpl[AnonMale1]\Lshake\CamCT\C[4]ลูกเรือ：\C[0]    กูบอกให้อย่าขยับ! ได้ยินมั้ย?!
\SndLib[sound_AcidBurnLong]\m[p5health_damage]\Rshake\c[6]โลน่า：\c[0]    \{กรี๊ดดดดดด!
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\Rshake\c[6]โลน่า：\c[0]    \{อี๊ดดดดดดดดด!
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\Rshake\c[6]โลน่า：\c[0]    \{อี๊ด-อี๊ด-อี๊ด!
\narr\ph โลน่าสลบไปเพราะความเจ็บปวด\...\...\...

Captain/Leave_Slave_no
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ลืมมันไปก่อนเถอะ

Captain/Leave_SlaveTR1
\SETpr[AnonMale1]\Rshake\C[4]ลูกเรือ：\C[0]    กัปตัน นี่...?
\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    ทาสหนี! พาอีนี่ไปที่เรือ
\SETpr[AnonMale1]\Rshake\plf\C[4]ลูกเรือ：\C[0]    ครับกัปตัน!

#Captain/Leave_Slave
#\CBid[-1,20]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]เอ็ดเวิร์ด：\c[0]    ไปที่ซอยหลังบ้านสาวน้อย หรือไปหาพวกคนปลาแปลกๆ ถ้าแกอยากเป็นทาส