XXXXXXXX

thisMap/OvermapEnter
Noer Colosseum\optB[ออก,เข้า]

############################################## statue Quest

Rager/Quprog0
\CBid[-1,20]\m[confused]\prf\c[4]Citizen：\c[0]    \{อีกระหรี่!\}
\CBct[2]\m[shocked]\Rshake\c[6]Lona：\c[0]    อะไรนะ?! เกิดอะไรขึ้น?
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    เราช่วยพวกมึงสร้าง \c[6]Sybaris\c[0] แต่พวกมึงก็มาขโมยทุกอย่างจากเรา
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    แล้วเราก็ต้องดูแลผู้ลี้ภัยของพวกมึง พวกมึงทำที่นี่เป็นรูหี
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    แล้วตอนนี้ล่ะ? พวกมึงยังมาขโมยรูปปั้น \c[6]Leeruoi\c[0] อีก
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    พวกมึงอีหน้าหัวควย อีนักล่าอาณานิคม ควรตายไปซะ
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    แค่มองหน้าพวกมึงก็รู้แล้ว
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    กูรู้ว่ามึงก็มาจาก \c[6]Sybaris\c[0] เหมือนกัน กูได้กลิ่นความเลวของมึง!

Rager/Quprog0_board
\board[The Statue of Leeruoi]
เป้าหมาย：หาว่ารูปปั้นของ Leeruoi อยู่ที่ไหน
รางวัล：+5 ความดี
ผู้ว่าจ้าง：Citizen
กำหนดเวลา：ไม่มี
เย็ดแม่มึง! อีหมาล่าอาณานิคม!

Rager/Quprog1
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    กูจะไม่มีวันให้อภัยพวกมึง อีหัวควยล่าอาณานิคม!

lona/SorryToRager
\CBct[8]\m[flirty]\PRF\c[6]Lona：\c[0]    อืมม์......
\CBct[8]\m[tired]\PRF\c[6]Lona：\c[0]    ขอโทษ...

Rager/return_quest0
\CBct[8]\m[flirty]\PRF\c[6]Lona：\c[0]    อืมม์... สวัสดีครับ คุณ?
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    ไปซะ! อีหีล่าอาณานิคม!
\CBct[8]\m[flirty]\PRF\c[6]Lona：\c[0]    อืมม์.... หนูรู้ว่ารูปปั้น \c[4]Leeruoi\c[0] อยู่ที่ไหน
\CBid[-1,20]\prf\c[4]Citizen：\c[0]    อะไรนะ?!

Rager/return_quest1
\narr Lona บอกเขาว่ารูปปั้นอยู่ที่ไหนอย่างละเอียด...

Rager/return_quest2
\CBid[-1,2]\prf\c[4]Citizen：\c[0]    จริงๆ แล้วไม่ใช่คนของ \c[6]Sybaris\c[0] ทำเหรอ?!
\CBct[20]\m[flirty]\PRF\c[6]Lona：\c[0]    จริงๆ แล้วไม่ใช่หรอก เราแค่อยากมีชีวิตรอด
\CBct[20]\m[sad]\PRF\c[6]Lona：\c[0]    หนูขอโทษจริงๆ สำหรับเรื่องทั้งหมดนี้
\CBid[-1,5]\prf\c[4]Citizen：\c[0]    ชิบหาย! ก่อนหน้านี้เราปล่อยให้พวกหน้าตาไม่เอาไหนซื้อบ้านเรา แล้วพวกมันก็มาขโมยฮีโร่ของเรา!
\CBid[-1,15]\prf\c[4]Citizen：\c[0]    ชิบหาย! ชิบหาย! ชิบหาย! ชิบหายทั้งหมด!

Rager/return_quest3
\CBct[8]\m[flirty]\PRF\c[6]Lona：\c[0]    อืมม์...

########################################## Common

DoNotShit/talk0
\board[Billboard]
พวกเราเบื่อกลิ่นฉี่เหม็นของพวกมึงแล้ว!
Sibuhris กลับไปที่เมืองหลวงอาณานิคมของมึงซะ!

DoNotShit/talk1
\board[Billboard]
และสำหรับพวกขอทานเหม็นๆ ทั้งหมด!
\{ออกไป!\}

DoNotShit/talk2
\board[Leeruoi's Arena]
กู้เกียรติของเธอกลับคืนมา เพราะที่นี่ไม่ใช่โรงละครที่ดูถูกอีกต่อไป
ตั้งแต่วันนี้เป็นต้นไป ความกระหายเลือดและเกียรติยศของ \c[4]Leeruoi\c[0] กลับมาแล้ว
ตั้งแต่วันนี้เป็นต้นไป \c[4]Leeruoi's Theater\c[0] ได้เปลี่ยนชื่อกลับมาเป็น \c[6]Leeruoi's Arena\c[0] อย่างเป็นทางการ
-
1772.1.13
สำนักงานใหญ่ทหารรักษาการณ์

DoNotShit/talk3
\ph\cg[other_DontShit] อีหีล่าอาณานิคมไม่ได้อึที่นี่!\n ศิลปิน：นิรนาม
\m[confused]\PRF\c[6]Lona：\c[0]    อืมม์...
\m[flirty]\PRF\c[6]Lona：\c[0]    ฮ่าๆ?

Leeruoi/statue0
\board[Leeruoi Juhankinns]
1529.5.11-1553.10.9
-
วีรบุรุษผู้กล้าของ Noer ผู้ที่ชื่อของเขาดังก้องฟ้าเมื่อเขานำทัพโจมตี Deepones คนเดียว
พักผ่อนอย่างสงบเถิด นักรบผู้ใจร้อนและโดดเดี่ยว
ขอให้นักบุญประทานความกล้าหาญของเธอแก่เราเมื่อเราบุกเข้าสู่สนามรบ!

Leeruoi/statue1
\board[Leeruoi Juhankinns]
เวลากำลังจะหมดลง! มาเริ่มทำงานกันเถอะ!
LEEERUUUUUUROI JUUUAAAHNKI-Ack!!!
-Leeruoi Juhankinns-