XXXXXXXX

thisMap/Enter
สนามประลองของ Leeruoi Juhankinns (สนามประลอง Noer)

firstTime/begin_1
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    นี่คือสนามประลองในเมือง Noer เหรอ?
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูเคยได้ยินเรื่องที่นี่มาก่อน แต่มันไม่ได้ปิดตัวไปแล้วเหรอ?

firstTime/begin_2
\CBmp[TricketGiver,20]\SETpl[AnonMale1]\Lshake\prf\c[4]คนผ่านทาง：\c[0]    นี่! ใช่ มึง!
\CBct[1]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    เอ๊ะ?! อะไรนะ? ห-หนูเหรอ?

firstTime/begin_3
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืมม... เกิดอะไรขึ้น?
\CBmp[TricketGiver,20]\SETpl[AnonMale1]\Lshake\prf\c[4]คนผ่านทาง：\c[0]    รับไป! รีบรับไว้! มันมีค่ามาก!
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    โอ้?

firstTime/begin_4
\CBmp[TricketGiver,20]\SETpl[AnonMale1]\Lshake\prf\c[4]คนผ่านทาง：\c[0]    ทึ่! รีบหน่อยสิ อีกระหรี่!
\CBmp[TricketGiver,20]\SETpl[AnonMale1]\Lshake\prf\c[4]คนผ่านทาง：\c[0]    ตั๋วนี้ไม่ใช่ของกูแล้ว! ตอนนี้ กรุณาหลีกทาง!

firstTime/begin_5
\CBct[8]\m[confused]\plh\PRF\c[6]โลน่า：\c[0]    เกิดอะไรขึ้นนะ...?
\CBmp[Talker1,20]\SETpl[AnonMale2]\SETpr[AnonMale1]\PLF\prf\c[4]คนผ่านทาง A：\c[0]    น่าสงสารจริงๆ หนูน้อย.
\CBmp[Talker2,20]\SETpl[AnonMale2]\SETpr[AnonMale1]\plf\PRF\c[4]คนผ่านทาง B：\c[0]    ใช่ คนใหม่นี้ \c[6]สัตว์บ้า\c[0] จะสู้กับ \c[4]ยักษ์แห่งตะวันออก\c[0] ได้ยังไง?
\CBmp[Talker1,20]\SETpl[AnonMale2]\SETpr[AnonMale1]\PLF\prf\c[4]คนผ่านทาง A：\c[0]    เธอต้องนั่งดูการแสดงทั้งหมด รับรองว่าเธอจะตกใจกับสิ่งที่กำลังจะเห็น!

firstTime/firstMatch0
\CBct[20]\m[shocked]\PRF\c[6]โลน่า：\c[0]    ว้าว! คนมากมายขนาดนี้เลยเหรอ?
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    หนูยังไม่เข้าใจว่าอะไรมันสนุกนัก มันก็แค่พวกผู้ชายตีกันเฉยๆ นี่นา?
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อย่างนี้ไม่ใช่เรื่องที่เกิดขึ้นทุกวันในเมืองนี้เหรอ?

firstTime/firstMatch1
\CBmp[Reporter,0]\ph \....\....\....
\CBmp[Reporter,0]\ph สุภาพสตรีและสุภาพบุรุษทุกท่าน ตอนนี้...!
\CBmp[Reporter,0]\ph ขอต้อนรับ...
\CBmp[Reporter,0]\ph ทุกคนชื่นชอบ...!
\CBmp[Reporter,0]\SndLib[ClapGroup]\ph เจ้าชายแห่งสนามประลอง... \{\c[6]ดาร์เนล\c[0]!!!
\CBmp[Reporter,0]\m[shy]\PRF\c[6]โลน่า：\c[0]    \c[4]ดาร์เนล\c[0]? ไม่น่าเชื่อ! หนูจะได้เห็น \c[4]ดาร์เนล\c[0] เหรอ?!

firstTime/firstMatch2
\CBmp[Reporter,20]\c[4]ดาร์เนล：\c[0]    กูมา กูเห็น แล้วกูก็เอาชนะพวกมึงได้!
\CBmp[Reporter,20]\c[4]ดาร์เนล：\c[0]    ทุกคนชื่นชอบ\n เจ้าชายที่มาถึงนี่แล้ว!!!

firstTime/firstMatch3
\CBmp[Reporter,0]\m[lewd]\plf\PRF\c[6]โลน่า：\c[0]    นี่ \c[4]ดาร์เนล\c[0] นะ! ♥ จริงๆ ด้วย! ♥
\CBmp[Reporter,20]\SETpl[Reporter_trumph]\Lshake\prf\c[4]ดาร์เนล：\c[0]    โย โย โย! ขอบคุณที่ปรบมือให้นะพวกมึง ท่าเต้นนี้จะเป็นของขวัญให้ทุกคน!

firstTime/firstMatch4
\CBmp[Reporter,20]\SETpl[Reporter_confused]\Lshake\c[4]ดาร์เนล：\c[0]    กูจะแนะนำพวกที่จะขึ้นมาในที่นี้!
\CBmp[Reporter,20]\SETpl[Reporter_shocked]\Lshake\c[4]ดาร์เนล：\c[0]    คนแรกที่จะขึ้นมา-...!

firstTime/firstMatch5
\CBmp[LeftArenaE,19]\SETpl[Reporter_normal]\Lshake\c[4]ดาร์เนล：\c[0]    ...คนที่เราชื่นชอบ...!\n \c[6]ยักษ์แห่งตะวันออก\c[0]!!!

firstTime/firstMatch6
\CBmp[Reporter,20]\SETpl[Reporter_confused]\Lshake\c[4]ดาร์เนล：\c[0]    และคู่ต่อสู้ของเขาจะเป็น......
\CBmp[RightArenaE,19]\SETpl[Reporter_shocked]\Lshake\c[4]ดาร์เนล：\c[0]    คนที่ถูกกระตุ้นด้วยสมุนไพร,\n \c[6]สัตว์บ้า\c[0]!!!

firstTime/firstMatch7
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    ดูเหมือนว่าคนนี้จะเป็นคนที่หนูเดิมพัน?
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    เขาดูแข็งแกร่งมาก ทำไมคนไม่ปรบมือให้เขา?
\SndLib[BadClap]\CBct[8]\m[triumph]\PRF\c[6]โลน่า：\c[0]    ไม่เป็นไร! หนูจะเชียร์ให้เธอ\..\..\..
\SndLib[ppl_BooGroup]\CBmp[PPLg1,20]\m[shy]\PRF\c[6]โลน่า：\c[0]    เย้?
\SndLib[ppl_BooGroup]\CBmp[PPLg2,20]\m[sad]\PRF\c[6]โลน่า：\c[0]    เย้ เย้?
\SndLib[ppl_BooGroup]\CBmp[PlayerWatch,20]\m[sad]\PRF\c[6]โลน่า：\c[0]    เย้! เย้ เย้...?
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืมม\..\..\..