###################################################################################

GraveKeeper/UndeadHunt2Begin1
\CBct[6]\m[fear]\Rshake\C[6]Lona：\C[0]    อ่าห์ ที่นี่น่ากลัวกว่าที่ฉันคิดไว้เยอะเลย...
\CBmp[GraveKeeper,1]\prf\c[4]Gravekeeper：\c[0]    \{อะไรวะ?!\}
\CBct[20]\m[terror]\Rshake\C[6]Lona：\C[0]    \{อะไร?! เกิดอะไรขึ้น?!}

GraveKeeper/UndeadHunt2Begin2
\CBmp[GraveKeeper,20]\prf\c[4]Gravekeeper：\c[0]    \{ตรงนี้ควรจะมีกองศพนะ!

GraveKeeper/UndeadHunt2Begin3
\CBct[2]\m[confused]\C[6]Lona：\C[0]    พวกมันไม่ได้อยู่ในกำแพงแล้วหรอกเหรอ?
\CBmp[GraveKeeper,20]\prf\c[4]Gravekeeper：\c[0]    ไม่ใช่พวกนั้น พวกนั้นส่วนใหญ่ตายมานับร้อยปีแล้ว
\CBmp[GraveKeeper,20]\prf\c[4]Gravekeeper：\c[0]    ตอนนั้นฉันยังเด็ก แต่ฉันเห็นมากับตาตัวเอง ที่นี่ควรจะเต็มไปด้วยศพ...
\CBct[6]\m[shocked]\Rshake\C[6]Lona：\C[0]    แกไม่ได้พยายามจะขู่ฉันใช่มั้ย?!

GraveKeeper/UndeadHunt2Begin4
\CBmp[GraveKeeper,20]\c[4]Gravekeeper：\c[0]    พวกมันถูกเปลี่ยนเป็นผีดิบหมดแล้วหรือเปล่า?

GraveKeeper/UndeadHunt2Begin5
\CBmp[GraveKeeper,20]\c[4]Gravekeeper：\c[0]    ไม่ดีเลย นี่มันไม่ดีเลย...
\CBmp[GraveKeeper,20]\c[4]Gravekeeper：\c[0]    ถ้าหัวหน้ารู้เรื่องนี้ ฉันคงตกงานแน่ๆ...

GraveKeeper/UndeadHunt2Begin6
\CBct[8]\m[flirty]\C[6]Lona：\C[0]    งั้น... เราควรจะกลับไปรายงานเรื่องนี้ใช่มั้ย?

GraveKeeper/UndeadHunt2Begin7
\CBct[2]\m[confused]\C[6]Lona：\C[0]    คุณลุง?

GraveKeeper/UndeadHunt2Begin8
\CBmp[GraveKeeper,2]\c[4]Gravekeeper：\c[0]    รอแป๊บ นี่มันอะไร?

GraveKeeper/UndeadHunt2Begin9
\CBct[20]\m[terror]\Rshake\C[6]Lona：\C[0]    \{กรี๊ดดดด!!!}

GraveKeeper/UndeadHunt2Begin10
\CBct[20]\m[shocked]\Rshake\C[6]Lona：\C[0]    คุณลุงผู้ดูแลหลุมศพ?!
\CBct[6]\m[fear]\C[6]Lona：\C[0]    เขา... เขาตายแล้ว...?
\CBct[20]\m[tired]\C[6]Lona：\C[0]    ฉันควรทำยังไงต่อดี...?

#########################################################################################

Lona/ReadAllMail
\CBct[1]\m[shocked]\Rshake\C[6]Lona：\C[0]    !!!!!!
\CBct[8]\m[sad]\C[6]Lona：\C[0]    .........
\CBct[2]\m[sad]\C[6]Lona：\C[0]    โค-โค-นะ?
\CBct[8]\m[confused]\C[6]Lona：\C[0]    เธอไม่ได้ดูเหมือนคนชั่วร้ายเลย...
\CBct[8]\m[tired]\C[6]Lona：\C[0]    บางทีฉันควรลองคุยกับเธอดู

Lona/ItsTrap
\CBmp[Trap,19]\m[serious]\C[6]Lona：\C[0]    นี่... เป็นกับดัก?
\CBct[8]\m[confused]\C[6]Lona：\C[0]    ไม่ได้ดูเหมือนกับดักที่ตั้งไว้หลายสิบปีก่อนเลย
\CBct[8]\m[flirty]\C[6]Lona：\C[0]    ผีดิบจะใช้อะไรแบบนี้หรอ?

Lona/UndeadElite
\CBmp[UndeadElite,19]\m[serious]\C[6]Lona：\C[0]    ผีดิบที่นี่ดูต่างจากพวกข้างนอก
\CBct[8]\m[confused]\C[6]Lona：\C[0]    รู้สึกว่ายากจะรับมือกว่าเยอะ
\CBct[8]\m[flirty]\C[6]Lona：\C[0]    บางทีฉันควรลองหาทางอื่นดู?

Friends/frist_time
\CBid[-1,20]\m[shocked]\prf\C[0]Undead：\C[0]    \{กร๊าก-อ๊าก...\}
\CBct[1]\m[fear]\Rshake\C[6]Lona：\C[0]    เขาไม่ได้พยายามจะกินฉัน?!
\CBct[8]\m[confused]\C[6]Lona：\C[0]    อืมม... ถือว่าเป็นเรื่องดีนะ?

Friends/Qmsg0
อ่าห์...

Friends/Qmsg1
คนบริสุทธิ์... ปกป้อง...

Friends/Qmsg2
เพื่อน... ปกป้อง...

Family/Qmsg0
ศพที่สะอาดมาก

Family/Qmsg1
ศพที่ไร้รอยเปื้อน

Family/Qmsg2
สุดท้ายก็เป็นแค่ศพ

BodyBag/Common
ศพธรรมดา

BodyBag/Keeper
ดูเหมือนจะเป็นผู้ดูแลหลุมศพ

BodyBag/Goblin
ก็อบลิน? ทำไมมันถึงอยู่ที่นี่?

Hole/begin
\CBct[8]\m[confused]\C[6]Lona：\C[0]    ข้างในนี่เหมือนเขาวงกต... ไม่มีไกด์คงออกจากที่นี่ไม่ได้

#########################################################################################

Lona/B2TrapTrigger1
\narr โลน่าถูกตีหมดสติ
\narr ของทุกอย่างที่เธอมีถูกเอาไปหมด
\narr เธอไม่รู้ว่าเวลาผ่านไปนานแค่ไหน

Lona/B2TrapTrigger2
\m[hurt]\Rshake (อ๊ากกก หัวฉันปวด...)
\m[fear](ฉันขยับตัวไม่ได้! เกิดอะไรขึ้นกับฉัน?)
\ph\C[4]Unknown：\C[0]    โด-ริ-มี! ♪ โด-ริ-มี อา-เมน-โอ๊ะ! ♫
\m[confused](นั่น... เป็นเสียงร้องเพลงหรอ? ใคร-...?)

##############################################

Cocona/B2Trap_Sing1
\prh\BonMP[Cocona,3]\SETpl[cocona_happy]\Lshake\C[4]Unknown：\C[0]    เมอ-ติส อา โม-ติ-เอะ, อี๊ แชส อา กรอน ตู๊.

Cocona/B2Trap_Sing2
\BonMP[Cocona,4]\SETpl[cocona_happy]\Lshake\C[4]Unknown：\C[0]    มี อาฟ มาร์-กา ดี๊อะ, ออน ดี๊ อี-ว้า กวีน!

Cocona/B2Trap_Sing3
\BonMP[Cocona,5]\SETpl[cocona_confused]\C[4]Unknown：\C[0]    วู-เหมียว......

Lona/BondageStruggle1
\CBmp[CapLoc,8]\plh\m[fear]\C[6]Lona：\C[0]    .........
\CBmp[CapLoc,2]\m[terror]\Rshake\C[6]Lona：\C[0]    เธอกำลังฉีกพวกมันออกเหรอ?
\CBmp[CapLoc,6]\m[shocked]\Rshake\C[6]Lona：\C[0]    ไม่! ฉันไม่อยากถูกกิน!
\CBmp[CapLoc,6]\m[bereft]\Rshake\C[6]Lona：\C[0]    ฉันต้องหนีออกจากที่นี่! ฉันต้องหาทางหนี!

Lona/BondageStruggle_opt
\optD[ดิ้น]

Lona/BondageStruggle2
\C[6]Lona：\C[0]    ......

Lona/BondageStruggle3
\m[flirty]\C[6]Lona：\C[0]    .........
\m[serious]\C[6]Lona：\C[0]    ดีนะที่ฉันไม่ได้ถูกมัดแน่นมาก!
\m[fear]\C[6]Lona：\C[0]    ตอนนี้... ฉันควรทำอะไรดี?

###########################################################################################

Cocona/DinnerTime0
\BonMP[Cocona,8]\SETpl[cocona_confused]\C[4]Unknown：\C[0]    วู-เนียว......
\BonMP[Cocona,4]\SETpl[cocona_happy]\C[4]Unknown：\C[0]    \{วู-ลู-มี!

Cocona/DinnerTime1
\BonMP[Cocona,20]\SETpl[cocona_normal]\Lshake\C[4]Unknown：\C[0]    นักบุญที่ร้องไห้...
\SETpl[cocona_happy]\Lshake\C[4]Unknown：\C[0]    นักบุญ! พ่อ! นักบุญที่ร้องไห้...

Cocona/DinnerTime2
\BonMP[Cocona,3]\SETpl[cocona_happy]\Lshake\C[4]Unknown：\C[0]    นักบุญ! โคโคนะ ปู-ลี-มี!
\SETpl[cocona_happy]\Lshake\C[4]Unknown：\C[0]    พ่อ! โคโคนะ ปู-ลี-มี!
\SETpl[cocona_happy]\Lshake\C[4]Unknown：\C[0]    แม่! โคโคนะ ปู-ลี-มี!
\plh\m[fear]\C[6]Lona：\C[0]    เธออาจจะเป็น.........
\m[shocked]\Rshake\C[6]Lona：\C[0]    นักเล่นแร่แปรธาตุที่ลือกัน?
\m[serious]\C[6]Lona：\C[0]    ฉันต้องตามเธอต่อไป ไม่งั้นฉันจะไม่มีทางออกจากที่นี่

Cocona/NapTime0
\BonMP[Cocona,8]\SETpl[cocona_angry]\Lshake\C[4]Unknown：\C[0]    วู วู อู๊...
\BonMP[Cocona,8]\SETpl[cocona_happy]\Lshake\C[4]Unknown：\C[0]    พ่อ! แม่! โคโคนะ อา-เมน-โอ๊ะ เหมียว!
\SETpl[cocona_happy]\C[4]Unknown：\C[0]    .........
\SETpl[cocona_happy]\C[4]Unknown：\C[0]    ......
\SETpl[cocona_happy]\C[4]Unknown：\C[0]    ...
\SETpl[cocona_sad]\C[4]Unknown：\C[0]    พ่อ... แม่...
\SETpl[cocona_sad]\C[4]Unknown：\C[0]    .........
\SETpl[cocona_sad]\C[4]Unknown：\C[0]    ...
\SETpl[cocona_happy]\Lshake\C[4]Unknown：\C[0]    พ่อ! แม่! โคโคนะ มิว-อู๊-มิว!

Cocona/NapTime1
\m[confused]\C[6]Lona：\C[0]    ฉันไม่รู้ทำไม... แต่ฉันรู้สึก... \m[sad]เศร้า?
\m[flirty]\C[6]Lona：\C[0]    ฉันควรเดินหน้าต่อไป

########################################################################################### AGGRO

Cocona/aggro
\CBmp[Cocona,15]\prh\SETpl[cocona_angry]\Lshake\C[4]Unknown：\C[0]    ฮิสสสสสสสส!!!
\CBct[6]\m[shocked]\Rshake\C[6]Lona：\C[0]    กรี๊ดดด!!!

Cocona/aggro_FdSide1
\CBct[6]\m[terror]\plf\Rshake\C[6]Lona：\C[0]    รอ! รอแป๊บ!
\CBct[20]\m[shocked]\plf\Rshake\C[6]Lona：\C[0]    ฉันไม่ได้ตั้งใจจะทำร้ายเธอ! จริงๆ!
\CBmp[Cocona,8]\SETpl[cocona_confused]\PLF\prf\C[4]Unknown：\C[0]    วู-เหมียว?
\CBmp[Cocona,15]\SETpl[cocona_angry]\Lshake\prf\C[4]Unknown：\C[0]    ฮิสสสสสสสส!!!
\CBct[20]\m[terror]\plf\Rshake\C[6]Lona：\C[0]    เธอคือโคโคนะใช่มั้ย? โค-โค-นะ!
\CBmp[Cocona,2]\SETpl[cocona_confused]\PLF\prf\C[4]Unknown：\C[0]    วู-เหมียว?
\CBmp[Cocona,8]\SETpl[cocona_confused]\PLF\prf\C[4]Unknown：\C[0]    ......
\CBmp[Cocona,8]\SETpl[cocona_confused]\PLF\prf\C[4]Unknown：\C[0]    ...
\CBmp[Cocona,20]\SETpl[cocona_happy]\Lshake\prf\C[4]Unknown：\C[0]    มี-อิช-โคโคนะ!
\CBct[6]\m[wtf]\plf\PRF\C[6]Lona：\C[0]    ใช่! โคโคนะ! เราสามารถเป็นเพื่อนกันได้!
\CBmp[Cocona,8]\SETpl[cocona_confused]\PLF\prf\C[4]Unknown：\C[0]    เฟรนด์...
\CBmp[Cocona,4]\SETpl[cocona_happy]\Lshake\prf\C[4]Unknown：\C[0]    \{เฟรนด์!!!}
\CBct[20]\m[confused]\plf\PRF\C[6]Lona：\C[0]    ถูกต้อง! เพื่อน!
\CBmp[Cocona,20]\SETpl[cocona_happy]\Lshake\prf\C[4]Unknown：\C[0]    \{เฟรนด์ส!!!
\CBct[20]\m[pleased]\plf\PRF\C[6]Lona：\C[0]    เพื่อน!!!
\CBmp[Cocona,4]\SETpl[cocona_happy]\Lshake\prf\C[4]Unknown：\C[0]    \{ฮิฮิ! เพื่อน!!!}
\CBct[8]\m[flirty]\plf\PRF (แล้วก็แค่นี้เอง?)
\CBct[8]\m[confused]\plf\PRF (ดูเหมือนเธอจะเชื่อคนแปลกหน้าง่ายเกินไป?)

Cocona/aggro_FdSide2
\CBct[20]\m[pleased]\plf\PRF\C[6]Lona：\C[0]    ใช่! เพื่อน! ฉันชื่อโลน่า! พี่สาว!
\CBmp[Cocona,20]\SETpl[cocona_happy]\Lshake\prf\c[4]Cocona：\c[0]    \{เพื่อน! โลน่า! โคโคนะ!\}
\CBct[20]\m[triumph]\plf\PRF\C[6]Lona：\C[0]    ถูกต้อง!
\CBmp[Cocona,4]\SETpl[cocona_happy]\Lshake\prf\c[4]Cocona：\c[0]    พ่อ! แม่! โคโคนะทำเพื่อนใหม่!
\CBct[8]\m[tired] (เลยรู้ว่าสองคนนี้เป็นพ่อแม่ของเธอจริงๆ)
\CBct[8]\m[confused]\plf\PRF (ฉันเริ่มเข้าใจสิ่งที่เธอพูดแล้ว)
\CBct[8]\m[confused]\plf\PRF (ดูเหมือนทุกอย่างที่เธอพูดจะผสมปนเปกัน)
\CBct[8]\m[confused]\plf\PRF (ตราบใดที่ฉันฟังอย่างตั้งใจ มันไม่ใช่ปัญหา)
\CBmp[Cocona,4]\SETpl[cocona_shocked]\PLF\prf\c[4]Cocona：\c[0]    พี่สาว! หิวมั้ย?
\CBct[2]\m[flirty]\plf\PRF\C[6]Lona：\C[0]    อืมม?
\CBmp[Cocona,4]\SETpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    ต้องกินอาหารบนโต๊ะ หิวแล้วไม่ดี! หิวนานจะตาย!
\CBct[6]\m[confused]\plf\PRF\C[6]Lona：\C[0]    เอ๊ะ?
\CBmp[Cocona,4]\SETpl[cocona_happy]\PLF\prf\c[4]Cocona：\c[0]    เพื่อนดี! กิน!
\CBct[20]\m[wtf]\plf\PRF\C[6]Lona：\C[0]    ไม่มีทางหรอก ใช่มั้ย? เนื้ออะไรนี่?
\CBmp[Cocona,4]\SETpl[cocona_happy]\PLF\prf\c[4]Cocona：\c[0]    อ๊ะ...

Cocona/aggro_FdSide3
\SND[SE/eat03.ogg]\ph\narr โคโคนะก้มลงบนโต๊ะพร้อมเนื้อที่ดูน่าเกลียดในมือ
\SND[SE/eat02.ogg] เธอดูเหมือนจะตั้งใจจะให้โลน่ากิน
\SND[SE/eat03.ogg] นอกจากกลิ่นศพเน่าแล้ว มันเป็นเวลาดื่มชาที่น่าพอใจ

Cocona/aggro_FdSide4
\CBmp[Cocona,8]\SETpl[cocona_happy]\PLF\prf\c[4]Cocona：\c[0]    นักบุญ! โคโคนะขอบคุณ!
\CBmp[Cocona,4]\SETpl[cocona_happy]\PLF\prf\c[4]Cocona：\c[0]    ขอบคุณนักบุญที่ให้อาหาร! ขอบคุณนักบุญที่ให้เพื่อนใหม่!
\CBct[2]\m[confused]\plf\PRF\C[6]Lona：\C[0]    โคโคนะเชื่อในนักบุญ?
\CBmp[Cocona,15]\SETpl[cocona_angry]\PLF\prf\c[4]Cocona：\c[0]    คนโกหก! โกหก! คนโกหกทั้งหมดต้องถูกกิน!
\CBct[6]\m[shocked]\plf\Rshake\C[6]Lona：\C[0]    ฉันเชื่อ! ฉันเชื่อในเขา!
\CBmp[Cocona,4]\SETpl[cocona_happy]\PLF\prf\c[4]Cocona：\c[0]    เพื่อนทั้งหมดอยู่กับนักบุญ! นักบุญเป็นเพื่อนกับคนบริสุทธิ์!
\CBct[2]\m[confused]\plf\PRF\C[6]Lona：\C[0]    งั้นเพื่อนดีๆ ข้างบนไม่ใช่จากเธอ?
\CBmp[Cocona,20]\SETpl[cocona_shocked]\PLF\prf\c[4]Cocona：\c[0]    โคโคนะไม่รู้ โคโคนะรู้สึกถึงพลังบางอย่าง...
\CBmp[Cocona,4]\SETpl[cocona_angry]\PLF\prf\c[4]Cocona：\c[0]    มันขโมยเพื่อนดีๆ ของฉันไป! โคโคนะคุยได้แค่กับเพื่อนดีๆ
\CBmp[Cocona,20]\SETpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    แต่ โคโคนะรู้ว่ามันต้องเป็นคนโกหกชั่วร้าย!
\CBmp[Cocona,20]\SETpl[cocona_angry]\Lshake\prf\c[4]Cocona：\c[0]    คนโกหกชั่วร้ายโกหกเพื่อนดีๆ ของฉัน!!!
\CBct[8]\m[flirty]\plf\PRF (เลยรู้ว่าทั้งหมดนี้ไม่ได้เกี่ยวกับเธอเลย?)
\CBct[8]\m[confused]\plf\PRF (นักเล่นแร่แปรธาตุและผีดิบที่นับถือนักบุญ?)
\CBct[8]\m[flirty]\plf\PRF (แล้วฉันมาทำอะไรที่นี่? ฉันเสี่ยงชีวิตเพื่ออะไร?)
\CBct[8]\m[wtf]\plf\PRF (นี่มันยุ่งเหยิงไปหมด! ไม่มีอะไรที่เข้าใจได้เลย!)

Cocona/aggro_FdSide5
\CBct[2]\m[confused]\plf\PRF\C[6]Lona：\C[0]    เอ๊ะ?
\CBct[1]\m[serious]\plf\PRF\C[6]Lona：\C[0]    เธอรู้สึกด้วยเหรอ?
\CBmp[Cocona,5]\SETpl[cocona_angry]\PLF\prf\c[4]Cocona：\c[0]    กลิ่นผิวเขียว!

Cocona/aggro_FdSide6
\CBct[2]\m[confused]\plf\PRF\C[6]Lona：\C[0]    ผิวเขียว?
\CBmp[Cocona,5]\SETpl[cocona_angry]\PLF\prf\c[4]Cocona：\c[0]    ผิวเขียว! รสชาติแย่!
\CBct[2]\m[shocked]\plf\Rshake\C[6]Lona：\C[0]    เธอพูดถึงออร์คินด์หรือเปล่า?

Cocona/aggro_FdSide7
\CBct[1]\m[wtf]\plf\Rshake\C[6]Lona：\C[0]    มีมากขนาดนี้เลยเหรอ?!
\CBmp[Cocona,20]\SETpl[cocona_shocked]\PLF\prf\c[4]Cocona：\c[0]    พี่สาว อย่ากลัว! โคโคนะจะปกป้องเธอ!
\CBct[6]\m[serious]\plf\Rshake\C[6]Lona：\C[0]    ไม่! เราต้องหนี! มันมีมากเกินไป!
\CBmp[Cocona,2]\SETpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    โคโคนะหนี?
\CBmp[Cocona,15]\SETpl[cocona_angry]\Lshake\prf\c[4]Cocona：\c[0]    ไม่ได้! โคโคนะต้องปกป้องพ่อ! แม่! เพื่อน!
\CBct[20]\m[angry]\plf\Rshake\C[6]Lona：\C[0]    อย่าทำตัวโง่!
\CBmp[Cocona,15]\SETpl[cocona_angry]\Lshake\prf\c[4]Cocona：\c[0]    ฮิสส์-ซึ่-ซึ่ซึ่ซึ่!!!
\CBmp[CoMama,20]\plf\prf\C[4]Unknown：\C[0]    โค... โค... นะ...
\CBct[6]\m[flirty]\plf\Rshake\C[6]Lona：\C[0]    อะไร?
\CBmp[Cocona,4]\SETpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    แม่!
\CBmp[CoPapa,20]\plf\prf\C[4]Unknown：\C[0]    โค... โค... นะ... ตามเธอไป... ออกไป...
\CBmp[Cocona,6]\SETpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    พ่อ...
\CBmp[CoPapa,20]\plf\prf\C[4]Unknown：\C[0]    ดู... ข้างนอก... โลก... ก้าวออกไป...
\CBmp[CoMama,20]\plf\prf\C[4]Unknown：\C[0]    โค... โค... นะ... ไป... เรา... พักผ่อนในสันติ...
\CBmp[CoPapa,20]\plf\prf\C[4]Unknown：\C[0]   อย่า... พึ่งพา... เรา...
\CBmp[Cocona,6]\SETpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    อู๊...

Orkind/Gob1
\SND[SE/goblin/Goblin_roar1.ogg]\ph\SETpl[goblin]\Lshake\C[4]Monster：\C[0]    กู ชา ชา?

Orkind/Gob2
\SND[SE/goblin/Goblin_roar2.ogg]\SETpr[goblin]\Rshake\C[4]Monster：\C[0]    กู ชา มา ชา!!!

Orkind/Gob3
\SND[SE/goblin/Goblin_roar3.ogg]\SETpl[goblin]\Rshake\C[4]Monster：\C[0]    กู เฮ้ เฮ้ เฮ้ เฮ้!

Cocona/aggro_FdSide8
\CBct[8]\m[sad]\plf\PRF\C[6]Lona：\C[0]    ......
\CBct[20]\m[serious]\plf\Rshake\C[6]Lona：\C[0]    ไม่มีเวลา! เราต้องออกไป ตอนนี้!
\CBmp[Cocona,6]\SETpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    อู๊... *สูด*... โคโคนะรู้ทาง
\CBmp[ToSurface,19]\SETpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    ห้องเพื่อนดีๆ ออกไปข้างนอก โคโคนะและเพื่อนขุดผ่าน
\CBct[20]\m[angry]\plf\Rshake\C[6]Lona：\C[0]    ไป! ตอนที่ผีดิบดึงความสนใจพวกมัน!

Cocona/aggro_FdSide8_win
\CBmp[Cocona,20]\SETpl[cocona_happy]\PLF\prf\c[4]Cocona：\c[0]    ผิวเขียวหมดไปแล้ว! เธอปลอดภัยแล้ว!
\CBmp[Cocona,6]\SETpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    พ่อกับแม่ไม่ต้องออกไป! พี่สาวอยู่ที่นี่ได้!
\CBct[20]\m[serious]\plf\Rshake\C[6]Lona：\C[0]    ไม่! เธอต้องฟังพ่อของเธอ! พวกปีศาจผิวเขียวอาจกลับมาอีกตอนไหนก็ได้!
\CBct[20]\m[angry]\plf\Rshake\C[6]Lona：\C[0]    นี่คือสิ่งที่ทำให้บ้านของฉันถูกทำลาย!
\CBmp[Cocona,8]\SETpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    อู๊...

Cocona/to1fBlock
\CamMP[ToSurface]\SETpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    ผิด! ขุดตรงนี้!

#########################################################################################

SaintState/begin
\board[นักบุญที่ไม่รู้จัก]
นักบุญที่ไม่รู้จักกล่าวว่า： เมื่อฉันล้มลง ฉันจะฟื้นคืนชีพในกองไฟ
นักบุญ 30：65