XXXXXXXX

####################################--------------------- overmap
Top/OvermapEnter
\m[confused]วิหารหนาม \optB[ออก,เข้า]

sneak/spoted
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]ยามปลา：\c[0]    คน... บุกรุก...!!!

release/DeepOneF
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    นั่นมัน... ปีศาจที่ถูกจับมา?

Farseer/Else
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\c[4]หมอผี：\c[0]    คนนอก... ออกไปจากที่นี่......

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.