XXXXXXXX

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

NoerTavern/OvermapEnter
\m[confused] The Burning Keg\n ร้านเหล้าดังที่เปิด 24 ชั่วโมง ทั้งกลางวันและกลางคืน \optB[ออก,เข้า]

##########-----------------------------------------------------

Taxidermist/DeepOne
\cg[other_DeeponeTaxidermist]ปีศาจ Deepone
วันล่าสัตว์： 1754.3.14

Taxidermist/Hog
\cg[other_HogTaxidermist]หมูป่า
วันล่าสัตว์： 1757.6.11

###################################################################     COMMON PPL

CommonPPL/begin0
\c[4]คนเมา：\c[0]    เหล้า! *เอิ๊ก* เหล้าอีก! *เรอ*

CommonPPL/begin1
\c[4]คนเมา：\c[0]    ผู้หญิง! ฮ่าๆ! ผู้หญิง!

CommonPPL/begin2
\c[4]คนเมา：\c[0]    หน้าอก! *เรอ* ไม่ *เอิ๊ก* เห็นเลย! *เรอ*

CommonPPL/begin3
\c[4]คนเมา：\c[0]    ฮูฮี! เบียร์อีก UUURP! *เอิ๊ก*

CommonPPL/begin4
\c[4]คนเมา：\c[0]    ร้าว! อะฮ่ะฮ่ะ! โอ้!

###################################################################     COMMON NAP RAPE

CommonPPL/NapRape
\c[4]คนเมา：\c[0]    ฮี-ฮี-ฮี! *เอิ๊ก* ทำไมน้องน่ารักนอนอยู่ตรงนี้ล่ะ? *เรอ*

CommonPPL/NapRape1
\c[4]คนเมา：\c[0]    ฮีฮี! *เอิ๊ก* อีฮีฮี!

CommonPPL/NapRape2
\narr โลน่าถูกลากไปที่อื่น...

CommonPPL/NapRape3
\c[4]คนเมา：\c[0]    ไม่ *เอิ๊ก* ไม่เป็นไร... ทำไมไม่ *เรอ* ช่วยลุงสนุกสักหน่อยล่ะ?! *เรอ*

CommonPPL/NapRape_withSta_Fight2
\c[4]คนเมา：\c[0]    ดูเหมือนมึง *เรอ* อยาก *เอิ๊ก* ตายนะ! ฮึ่น?!

CommonPPL/NapRape_withSta_NoFight2
\m[sad]\c[4]คนเมา：\c[0]    นั่น... *เอิ๊ก* นั่นแหละ...... *เรอ*!

##########-----------------------------------------------------NoerTavern        Hazubendo 

Hazubendo/FearWaifu0
อย่าคุยกับฉัน...

Hazubendo/FearWaifu1
ค-คุยกับผู้หญิงคนอื่นไม่ได้

Hazubendo/FearWaifu2
เธอจะฆ่าฉันถ้าเราคุยกันต่อ!

Hazubendo/FearWaifu3
เธอเคยน่ารักมาก... *ถอนหายใจ*

Hazubendo/begin
\CBid[-1,20]\c[4]สามีของแม่เจ้าของร้าน：\c[0]    ฉันอิสระแล้ว! อิสรภาพที่หวงแหน! เราต้องต่อสู้เพื่ออิสรภาพของตัวเองทุกคน!!! \optB[ไม่เป็นไร,ต่อรอง]


##########-----------------------------------------------------                WAIFU

Waifu/begin1_RecQuestCocona_win
\CBid[-1,5]\SETpl[BigMama_happy]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    ฉันไม่คิดว่าฉันจะแพ้เธอได้...

Waifu/begin1_RecQuestCocona_loser
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    อย่าทำให้ฉันผิดหวังนะ อีกระหรี่

Waifu/begin1_RecQuestCocona_28_0
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    หวัดดี! ทำไมยังอยู่ที่นี่?

Waifu/begin1_RecQuestCocona_28_1
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    ยังไม่ได้กลับเหรอ?

Waifu/begin1_slave
\CBid[-1,5]\SETpl[BigMama_angry]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{ทาสทำอะไรอยู่ที่นี่? ออกไป!!!

Waifu/begin1_maggot
\CBid[-1,5]\SETpl[BigMama_angry]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{หนอนน่ารังเกียจ! อย่ามาสร้างปัญหาให้ฉัน!

Waifu/begin1_sexy
\CBid[-1,5]\SETpl[BigMama_normal]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{โสเภณี?! มาทำอะไรที่นี่?!

Waifu/begin1_weaker
\CBid[-1,5]\SETpl[BigMama_normal]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{มองอะไร?! อะไรนะ?!

Waifu/begin1_moot
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{ต้องการอะไร?! โชคดีที่เรารับใช้พวกเธอที่นี่!

Waifu/begin1_lona
\CBid[-1,5]\SETpl[BigMama_normal]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{อะไร?! จะสั่งอะไรหรือออกไป?!

##########-------------

Waifu/Opt
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืมม...

Waifu/work_begin_RecQuestCocona_28
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    ยังไม่ได้เงินพอเหรอ?!

Waifu/work_begin
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]แม่เจ้าของร้าน：\c[0]    \{จ้างเธอ?! คนตัวเล็กๆ อย่างเธอทำอะไรได้?

Waifu/Opt_work
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... \optB[ลืมเถอะ,พนักงานเสิร์ฟ,นักเต้น]

Waifu/Opt_work_end_summon
\CBmp[TavernWaifu,20]\SETpl[BigMama_angry]\Lshake\prf\c[4]แม่เจ้าของร้าน：\c[0]    \{ยังจะชักช้าอยู่อีก?! เวลาคือเงินรู้ไหม?! ไป!
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    \}ขอโทษ...

Waifu/Opt_work_end_NoSummon1
\CBmp[TavernWaifu,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]แม่เจ้าของร้าน：\c[0]    ฮึ! ทำงานไม่เรียบร้อย! \{ไม่เป็นไร!
\CBct[3]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ......ขอบคุณ?

Waifu/Opt_work_end_NoSummon2
\CBmp[TavernWaifu,20]\SETpl[BigMama_happy]\Lshake\prf\c[4]แม่เจ้าของร้าน：\c[0]    \{ไม่เลว! ฉันจะมีงานให้เธอทำอีก
\CBct[3]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ......ขอบคุณ?


##########-------------##########-------------##########------------- DANCER

Waifu/Opt_work_dancer_board
\board[นักเต้น]
พนักงานต้องมั่นใจในความแข็งแรงและรูปร่างของตัวเอง
เต้นและเก็บเหรียญภายในเวลาที่กำหนด ยิ่งเก็บเหรียญได้มาก รางวัลก็ยิ่งสูง
ต้องตอบสนองคำขอของลูกค้าและทำตามที่พวกเขาต้องการ
ยิ่งคุณน่าดึงดูดและตอบสนองคำขอได้มากเท่าไหร่ ลูกค้าก็จะโยนเหรียญให้มากขึ้น
การวิ่งขณะทำงานจะใช้ STAmina เพิ่มเติม

Waifu/Opt_work_dance
\SETpl[BigMama_normal]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    เธอยังเด็กมากเลยนะ? แข็งแรงพอสมควร?! และมั่นใจในตัวเอง?!
\m[sad]\c[6]โลน่า：\c[0]    ข-ขอโทษ...?
\SETpl[BigMama_normal]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    ดี! แต่ฉันไม่สามารถรับประกันได้ว่าพวกนั้นจะไม่ทำอะไรเธอ!

Waifu/Opt_work_dance_end
\narr งานของนักเต้นจบลง

Waifu/dance_low_sta_rape
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    ดูเด็กคนนี้สิ ยืนไม่ไหวแล้ว!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    ทำงานจนหมดแรง!
\SETpl[raper1]\Lshake\c[4]คนเมา：\c[0]    มาฉีดพลังเข้าไปในเธอด้วยควยของเรา เพื่อให้เธอกลับมามีแรง!

Waifu/dance_rape1
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    ทนไม่ไหวแล้ว! ฉันเข้าไป!
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    ไม่ได้! ฉันต้องไปก่อน!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    มาเย็ดเธอพร้อมกันเลย!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    รอก่อน! แม่เจ้าของร้านยังอยู่ เธอจะฆ่าเรา!

Waifu/dance_rape1_1
\SETpr[BigMama_normal]\c[4]แม่เจ้าของร้าน：\c[0]    ฉันเตือนแล้ว นี่ก็เป็นส่วนหนึ่งของงาน!
\SETpr[BigMama_normal]\c[4]แม่เจ้าของร้าน：\c[0]    ฉันไม่สนใจส่วนที่เหลือ!
\prh\narr แม่เจ้าของร้านจากไป...

Waifu/dance_rape1_2
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    ขอบคุณแม่! สรรเสริญแม่เจ้าของร้าน!

Waifu/dance_rape2
\m[terror]\c[6]โลน่า：\c[0]    ไม่... ไม่......

Lona/dance_DDR_DressOut
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    ถอด!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ถอดออก!!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{\{ถอด!!!

Lona/dance_DDR_Masturbation
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{ช่วยตัวเอง!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ให้เราดูเธอช่วยตัวเอง!!!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{ช่วยตัวเอง! ช่วยตัวเอง!! ช่วยตัวเอง!!!

Lona/dance_DDR_Pee
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{ฉี่ให้เราดู!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ใช่! ฉี่ตรงที่ยืนอยู่! ขณะที่ทุกคนมอง!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{ฉี่! ฉี่!! ฉี่!!!

Lona/dance_DDR_Poo
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{ถ่ายให้ทุกคนดู!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ใช่! ใครว่าผู้หญิงไม่ถ่าย?!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{ถ่ายบนเวที! ทำเลย! ทำเลย!!!

Lona/dance_DDR_Milk
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{เธอเคยคลอดลูกมั้ย?! ฉันอยากได้นม!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ใช่! แม่ ฉันหิว!! ก๊าฮ่ะๆ!!!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{รีบๆ! ให้แก้วนมกับทุกคนที่นี่!

Lona/dance_DDR_GroinClearn
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{เธอเป็นโสเภณีใช่มั้ย? เอารูหีออกมาให้เราดูเธอบีบน้ำอสุจิออกจากรูหี!\}
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ใช่ ใช่! แล้วกินมันต่อหน้าทุกคน!\}
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{ถูกต้อง! โสเภณีต้องทำตัวเป็นโสเภณีเสมอ!\}

Lona/dance_DDR_Cum
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{ฉันอยากยิงน้ำว่าวใส่เธอ!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ฉันก็เหมือนกัน! มา! มาให้เรายิงน้ำว่าวใส่เธอ!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{ดีต่อผิว! อย่าให้น้ำอสุจิของเราเสียเปล่า!!!

Lona/dance_DDR_Bukaake
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{ฉันอยากยิงน้ำว่าวใส่หน้าเธอ!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ฉันก็เหมือนกัน! มา! มาทางนี้!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{รับไว้ด้วยหน้า! อย่าให้ซอสของเราเสียเปล่า!!!

Lona/dance_DDR_PeeonHead
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{ฉันอยากฉี่!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ฉันก็เหมือนกัน! มาฉี่ในปากเธอ!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{มาทางนี้! เปิดปาก!! กินให้หมด!!!

Lona/dance_DDR_Peeon
\SETpl[raper3]\Lshake\c[4]คนเมา：\c[0]    \{ฉันอยากฉี่!
\SETpl[raper2]\Lshake\c[4]คนเมา：\c[0]    \{ฉันก็เหมือนกัน! มาฉี่ทั่วตัวเธอ!
\SETpl[raper_group]\Lshake\c[4]คนเมา：\c[0]    \{ถูกต้อง! แยกขาออก!! ยกขึ้น!!!

Lona/dance_DDR_opt
\m[shy]\c[6]โลน่า：\c[0]    อืม... \optD[ทำเลย<t=3>,ไม่...]

##########-------------##########-------------##########------------- WAITER

Waifu/Opt_work_waiter_board
\SND[SE/Book1]\board[ส่งเหล้า]
ส่งเหล้าให้ลูกค้า 10 คนภายในเวลาที่กำหนด
การวิ่งขณะทำงานจะใช้ STAmina เพิ่มเติม
ยิ่งเวลาที่เหลือมากเท่าไหร่ รางวัลก็ยิ่งสูง

Waifu/Opt_work_waiter2_decide
\SETpl[BigMama_normal]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{ไม่เลว! ส่งเครื่องดื่มนี้ไปให้เขา! และอย่าทำอะไรงี่เง่า ไม่งั้นรู้กัน!
\m[fear]\Rshake\c[6]โลน่า：\c[0]    \{เข้าใจ... รับทราบ!

###################################################

Waifu/WorkFailed0
\CamMP[TavernWaifu]\m[shocked]\SETpl[BigMama_angry]\Lshake\prf\c[4]แม่เจ้าของร้าน：\c[0]    \{เธอทำอะไรอยู่?! อีเด็ก!
\m[sad]\PLF\c[6]โลน่า：\c[0]    \}ขอโทษ...

Waifu/WorkFailed1
\SETpl[BigMama_angry]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{ขยะไร้ประโยชน์...!

Waifu/WorkFailed2
\SETpl[BigMama_angry]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{เธอ... ไร้ค่า...!!!

Waifu/WorkFailed3
\CamCT\SETpl[BigMama_normal]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{ออกไปจากร้านฉันเดี๋ยวนี้!!!

Waifu/WorkFailed_slave
\CamCT\SETpl[BigMama_normal]\Lshake\c[4]แม่เจ้าของร้าน：\c[0]    \{ชดเชยลูกค้าด้วยร่างกายของเธอ! ตอนนี้!!!
\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{อ-อะไร?!

###################################################

Waifu/NapSlave
\m[shocked]\SETpl[BigMama_normal]\Lshake\prf\c[4]แม่เจ้าของร้าน：\c[0]    \{ทาสห่า!!! ออกไปจากร้านฉันเดี๋ยวนี้!!!
\m[sad]\PLF\c[6]โลน่า：\c[0]    \}ข-ขอโทษ...

Waifu/NapNokey
\m[shocked]\SETpl[BigMama_normal]\Lshake\prf\c[4]แม่เจ้าของร้าน：\c[0]    \{ออก! ออกไป!! ออกไปเดี๋ยวนี้!!! ขยะ!
\m[sad]\PLF\c[6]โลน่า：\c[0]    \}ขอโทษ...

##########-------------------	Follower	----------------

CommonCompanion/TavernCommand
\m[confused]\optB[ไม่เป็นไร,ยุบ]

##########-------------------	Common	----------------

Nap/NotMyBed
ไม่ใช่เตียงของฉัน

2fKid/Qmsg0
พ่อบอกว่าฉันต้องดื่มเหล้ามากขึ้น

2fKid/Qmsg1
คุณดื่มเพื่อเป็นผู้ใหญ่

2fKid/Qmsg2
ฉันเป็นผู้ใหญ่แล้วหรือยัง?

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.