XXXXXXXX

#แปลเสร็จสมบูรณ์โดย Joko Komodo และตรวจสอบโดย Sugoi Soy Boy อย่าได้มาทำ MTL กันเลยลิงหัวขี้

NoerBSS/OvermapEnter
\m[confused]Iron Bubba's Steel and Steel accessories \optB[ลืมมันเถอะ,เข้าไป]

#############################  BSS MASTER
BSStrader/welcome
\CBmp[BSStrader,20]\c[4]Bubba：\c[0]    ยินดีต้อนรับ... สู่ร้านเหล็กมืออาชีพของ Iron Bubba... ชื่อฉัน... Bubba...

BSStrader/end
\CBmp[BSStrader,20]\c[4]Bubba：\c[0]    คำชมของคนอื่น... ไม่ชอบ...

Lona/MarketOpt
\CBct[8]\m[confused]\c[6]Lona：\c[0]    อืม...? \optB[ลืมมันเถอะ,ต่อรอง,เกี่ยวกับ,ถอดพันธนาการ]

BSStrader/NotCuffed
\CBmp[BSStrader,8]\c[4]Bubba：\c[0]    ชีวิตของคุณ... ไม่... ถูกผูกมัด...

BSStrader/SlaveBrand
\CBmp[BSStrader,20]\c[4]Bubba：\c[0]    คุณมี... รอยประทับ...?
\CBmp[BSStrader,20]\c[4]Bubba：\c[0]    คุณเป็น... ทาส... ของ Noer... ตลอดชีวิต...
\CBmp[BSStrader,20]\c[4]Bubba：\c[0]    กฎหมาย... ตามล่าคุณ... ออกจาก... ร้านของฉัน...

BSStrader/Aid0
\CBmp[BSStrader,8]\c[4]Bubba：\c[0]    มาที่... สตูดิโอของฉัน...

BSStrader/Aid1
\CBct[6]\m[fear]\Bon[6]\c[6]Lona：\c[0]   อืม... จะเจ็บไหม?
\CBmp[BSStrader,20]\BonMP[BSStrader,20]\c[4]Bubba：\c[0]    เจ็บ...... อาจจะ...
\CBct[6]\m[sad]\Bon[6]\c[6]Lona：\c[0]    *เสียงร้องเบา*...

BSStrader/RemoveEnd
\narr พันธนาการถูกถอดออกแล้ว

BSStrader/About
\CBmp[BSStrader,20]\m[normal]\c[4]Bubba：\c[0]    พี่ชายของฉัน... อยู่ที่... Fishtopia Isle...
\CBmp[BSStrader,20]\c[4]Bubba：\c[0]    รวยที่บ้าน... ไร้ทางออก... ชีวิตถูกจำกัด...
\CBmp[BSStrader,20]\m[confused]\c[4]Bubba：\c[0]    Noer เปิด... ฉันซื้อ... ร้าน...
\CBmp[BSStrader,20]\c[4]Bubba：\c[0]    ทำให้... ความฝัน... เป็นจริง... ปล่อย... ตัวเอง...
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    ...อะ-อะไรนะ?

#แปลเสร็จสมบูรณ์โดย Joko Komodo และตรวจสอบโดย Sugoi Soy Boy อย่าได้มาทำ MTL กันเลยลิงหัวขี้