XXXXXXXX

thisMap/OvermapEnter
\m[confused]ถ้ำน้ำ\optB[ออก,เข้า]

##########################################################################################  Inside

keeper/0_opt
\CBid[-1,20]\SETpl[AnonMale2]\PLF\c[4]ผู้ติดตาม：\c[0]    มึงเป็นใคร?! มึงหาที่นี่ได้ยังไง?!\optB[แค่ผ่านมา,นิโคลัส<r=HiddenOPT0>]

keeper/1_1Passby
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม...หนูแค่ผ่านมาเฉยๆ!

keeper/1_1HerName
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    \c[4]นิโคลัส\c[0]?
\CBid[-1,20]\SETpl[AnonMale2]\PLF\prf\c[4]ผู้ติดตาม：\c[0]    โอ้? มึงเพิ่งมาที่โบสถ์นี้หรอ? กูไม่เคยเห็นมึงมาก่อนเลย
\CBid[-1,20]\SETpl[AnonMale2]\PLF\prf\c[4]ผู้ติดตาม：\c[0]    ไม่ว่าไงก็เข้ามาเถอะ

keeper/1_1Passby_cocona
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    โกหก! กินมันซะ!

aggro/Cocona0
\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    เพื่อนดีๆ! กินคนโกหกด้วยกันเถอะ!

aggro/Cocona1
\SETlpl[cocona_angry]\Lshake\prf\c[4]โคโคน่า：\c[0]    โคโคน่าจะปกป้องพี่สาว!

keeper/1_1HerName_cocona
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    โกหก! มันโกหก!
\CBct[8]\m[serious]\Rshake\plf\c[6]โลน่า：\c[0]    โคโคน่า! หยุด!
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    แต่...คนโกหก...ถูกกินให้สะอาด...
\CBct[8]\m[shocked]\Rshake\plf\c[6]โลน่า：\c[0]    เด็กดี ให้พี่สาวเถอะ
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    อู...เหมียว........

keeper/Aggro
\CBid[-1,20]\SETpl[AnonMale2]\PLF\prf\c[4]ผู้ติดตาม：\c[0]    \{เราถูกโจมตี!!
\CBct[8]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{อะไรนะ?!

keeper/Aggro_captured
\CBid[-1,20]\SETpl[AnonMale2]\PLF\prf\c[4]ผู้ติดตาม：\c[0]    เหยื่อกำลังหนี!
\CBct[8]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{อะไรนะ?!

keeper/Aggro_captured_loop
\CBid[-1,20]\SETpl[AnonMale2]\PLF\prf\c[4]ผู้ติดตาม：\c[0]    .....

thisMap/Aggro
\SETpl[AnonMale2]\PLF\prf\c[4]ผู้ติดตาม：\c[0]    คนบุกรุก!
\CBct[8]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{โอ้ ไม่!

thisMap/Aggro_captured
\SETpl[AnonMale2]\PLF\prf\c[4]ผู้ติดตาม：\c[0]    มีคนทรยศแม่แห่งความอุดมสมบูรณ์!!
\CBct[8]\m[terror]\Rshake\c[6]โลน่า：\c[0]    \{เอ๊ะ!

Df_Heresy/rg27_1
\SETpl[AnonMale2]\PLF\prf\c[4]ผู้ติดตาม：\c[0]    มีคนทรยศแม่แห่งความอุดมสมบูรณ์!!!

SexPartyOP/0
\Rflash\SndLib[sound_Heartbeat]\CBct[6]\m[hurt]\Rshake\c[6]โลน่า：\c[0]    *ไอ\..\Rshaked *ไอ*\..\Rshaked *ไอ*...!
\CBct[20]\m[pain]\Rshake\c[6]โลน่า：\c[0]    มีกลิ่นคาว.....

SexPartyOP/1
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    อะไรนะ?

SexPartyOP/2_1
\BonMP[PigMan,20]\c[4]หัวหมู：\c[0]    ควย...ใช่...นั่นแหละ....
\BonMP[PigMan,20]\c[4]หัวหมู：\c[0]    มันมาแล้ว!! มันมา! มันมาแล้ว!

SexPartyOP/2_2
\BonMP[PigMan,4]\c[4]หัวหมู：\c[0]    โอ้ออออออออออ!!!

SexPartyOP/2_3
\BonMP[PigMan,4]\c[4]หัวหมู：\c[0]    กลืนเมล็ดของกู! ปล่อยให้คนของมึงสนุกกัน!

SexPartyOP/3
\BonMP[PigMan,4]\c[4]หัวหมู：\c[0]    สบาย!!!
\BonMP[PigMan,20]\c[4]หัวหมู：\c[0]    โอ้! แม่แห่งความอุดมสมบูรณ์ผู้ยิ่งใหญ่!
\BonMP[PigMan,20]\c[4]หัวหมู：\c[0]    ได้ยินเสียงเราไหม! เราถวายเครื่องบูชานี้ให้ท่าน!
\BonMP[PigMan,20]\c[4]หัวหมู：\c[0]    ขับไล่ความกลัวของเรา! นำความสุขมาให้เรา!
\BonMP[PigMan,20]\c[4]หัวหมู：\c[0]    มาเถอะ คนที่ถูกหลอกลวงโดยพระเจ้าปลอมๆ มาเผชิญหน้ากับพระเจ้าที่แท้จริง....

SexPartyOP/3_1
\BonMP[PigMan,20]\c[4]หัวหมู：\c[0]    พี่น้อง! สวดภาวนาเพื่อพี่สาวใหม่ของเรา!

SexPartyOP/4
\BonMP[PPL1,20]\BonMP[PPL2,20]\BonMP[PPL3,20]\BonMP[PPL4,20]\BonMP[PPL5,20]\c[4]ฝูงชน：\c[0]    อิอา! อิอา! \c[6]นิโคลัส\c[0]!
\BonMP[PPL1,20]\BonMP[PPL2,20]\BonMP[PPL3,20]\BonMP[PPL4,20]\BonMP[PPL5,20]\c[4]ฝูงชน：\c[0]    อิอา! อิอา! \c[6]นิโคลัส\c[0]!!
\BonMP[PPL1,20]\BonMP[PPL2,20]\BonMP[PPL3,20]\BonMP[PPL4,20]\BonMP[PPL5,20]\c[4]ฝูงชน：\c[0]    อิอา! อิอา! \c[6]นิโคลัส\c[0]!!!

SexPartyOP/4_1
\c[4]เครื่องบูชา：\c[0]    \{อ๊ากกกกกกกกก!!!

SexPartyOP/4_2
\BonMP[PPL1,20]\BonMP[PPL2,20]\BonMP[PPL3,20]\BonMP[PPL4,20]\BonMP[PPL5,20]\c[4]ฝูงชน：\c[0]    ขอบคุณ\c[6]แม่แห่งความอุดมสมบูรณ์\c[0]! สรรเสริญ\c[6]แม่แห่งความอุดมสมบูรณ์\c[0]!

SexPartyOP/5
\BonMP[PPL1,20]\BonMP[PPL2,20]\BonMP[PPL3,20]\BonMP[PPL4,20]\BonMP[PPL5,20]\c[4]ฝูงชน：\c[0]    โอ้! \c[6]แม่แห่งความอุดมสมบูรณ์\c[0] ขับไล่ความกลัวของเธอ!

SexPartyOP/6
\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อะไรนั่น? ปีศาจจากหมอกดำ? ปีศาจเนื้อ?
\m[terror]\Rshake\c[6]โลน่า：\c[0]    ไม่...เป็นไปไม่ได้...สิ่งนี้ไม่มีทางมีอยู่ในโลกนี้....

SexPartyOP/end_cocona
\narr \......\......\......
\narrOFF\CBfB[20]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    พี่สาว...! ตื่นสิพี่สาว...!
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    อะ...! เหมียว!~ ปล่อยฉันเถอะ...!

SexPartyOP/end1
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อะไร...เกิดอะไรขึ้น?!

SexPartyOP/end1_cocona
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    พี่สาวกลายเป็นเพื่อนดี...
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    เพื่อนดี? ตาย?
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อย่ากังวล หนูยังอยู่นี่
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    อู...เหมียว........

SexPartyOP/end2
\Rflash\SndLib[sound_Heartbeat]\CBct[6]\m[hurt]\Rshake\c[6]โลน่า：\c[0]    อ๊าว．．．．
\CBct[20]\m[pain]\Rshake\c[6]โลน่า：\c[0]    ท้องกูร้อนมาก\..\..　กูอยาก\...
\Rflash\SndLib[sound_Heartbeat]\CBct[6]\m[hurt]\Rshake\c[6]โลน่า：\c[0]    \..\..\..
\CBct[20]\m[serious]\Rshake\c[6]โลน่า：\c[0]    ไม่ รอก่อน กูอดทนได้

SexPartyOP/end2_cocona
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    พี่สาว?
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อย่ากลัว หนูไม่เป็นไร จริงๆ...

######################################################################  Common Dialog

Df_Heresy/4CommonerF_QuRng0_0
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    มึงรู้จัก\c[4]รันรัน\c[0]ไหม?

Df_Heresy/4CommonerF_QuRng0_1
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    มึงรู้ไหมว่า\c[4]รันรัน\c[0]อยู่ที่ไหน?

Df_Heresy/4CommonerF_QuRng0_2
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม...\c[4]รันรัน\c[0]?

CommonerF/Rng0
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    กูอยากเย็ดมาก! ใครอยากเย็ดกู?!

CommonerF/Rng1
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    เย็ดกู! ใช้กู! พาความกลัวของกูไป!

CommonerF/Rng2
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    แม่แห่งความอุดมสมบูรณ์กำลังจับตามองกู! กูรู้สึกได้!

Df_Heresy/4CommonerF_QuRngEND
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    อ๊าก......

Priest/Qmsg0
กูรู้สึกได้!

Priest/Qmsg1
มันกำลังมา!

Priest/Qmsg2
ไอแซค นิโคลัส!

Fcommoner/Qmsg0
ฮ่าๆๆ...ฮ่าๆๆ...

Fcommoner/Qmsg1
ฮิๆๆ...ฮูๆ...

Fcommoner/Qmsg2
ควย...ควยใหญ่...

Mcommoner/Qmsg0
กูจะเสีย!

Mcommoner/Qmsg1
กูต้องเสีย!

Mcommoner/Qmsg2
โอ้อออออออออ!!

Mcommoner/RapeLoopPick_begin
\CBct[4]\m[lewd]\PRF\c[6]โลน่า：\c[0]    นายหัวหมูอยากให้กูช่วยล้างควย...?
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    อยากเย็ดกูไหม?

Mcommoner/RapeLoopPick_0
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    กูอยากเย็ด! กูอยากเย็ด!!!

Mcommoner/RapeLoopPick_1
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    ดูดควยกู! กูต้องการให้มึงดูดควยกูตอนนี้♥

Mcommoner/RapeLoopPick_2
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    กูต้องการฉี่! ยกปากมาทางนี้♥

Mcommoner/RapeLoopPick_3
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    กูอยากเสีย! มาเถอะ สาว♥ ยกหัวมาที่นี่♥

Mcommoner/RapeLoopPick_Start
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    ได้ค่ะ....

Mcommoner/RapeLoopPick_END
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    โอ้ออออออออ....♥
\CBct[3]\m[lewd]\PRF\c[6]โลน่า：\c[0]    ขอบคุณ♥

Mcommoner/RapeLoopPick_SuckDick1_0
\CBid[-1,4]\c[4]ผู้ติดตาม：\c[0]    โอ้อออออ! ดี♥

Mcommoner/RapeLoopPick_SuckDick1_1
\CBid[-1,4]\c[4]ผู้ติดตาม：\c[0]    ใช่! ตรงนั้น♥

Mcommoner/RapeLoopPick_SuckDick2
\CBid[-1,4]\c[4]ผู้ติดตาม：\c[0]    \{โอ้ออออออออ♥♥♥

##########################################################################################  rapeloop

NapCapture/0
\narr โลน่าถูกจับตัว และถูกขโมยของทั้งหมด

NapRngRape/0_0
\c[4]ผู้ติดตาม：\c[0]    รูหี!! เป็นของกู!! ขอบคุณแม่แห่งความอุดมสมบูรณ์!

NapRngRape/0_1
\c[4]ผู้ติดตาม：\c[0]    รูหี! กูต้องใช้มัน!

NapRngRape/1_0_NO
\c[4]ผู้ติดตาม：\c[0]    รูหีของกูจะต้านทานได้ยังไง! รูหีควรถูกเย็ด!

RapeLoop/FirstTime0
\m[tired]\c[6]โลน่า：\c[0]    กูอยากทำ...กูพร้อมมีลูกแล้ว...

RapeLoop/FirstTime1
\m[confused]\c[6]โลน่า：\c[0]     กูอยู่ที่ไหน? นี่มันอะไร?
\Rflash\SndLib[sound_chcg_full]\Rshake\m[pain]อะไรอยู่ในปากกู?
\Rflash\SndLib[sound_chcg_full]\Rshake\m[hurt]อ๊าก...มันเหม็น...

RapeLoop/FirstTime2
\Rflash\SndLib[sound_chcg_full]\CBmp[PigMan,20]\c[4]หัวหมู：\c[0]    แม่แห่งความอุดมสมบูรณ์! ช่วยขับไล่ความกลัวของเธอ!

RapeLoop/FirstTime3
\CBct[6]\m[hurt]\Rshake\c[6]โลน่า：\c[0]    อ๊าก．．．．
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    แม่แห่งความอุดมสมบูรณ์ได้ขจัดความกังวลของเธอแล้ว เธอจะไม่รู้สึกกลัวหรือเจ็บปวดอีก
\CBct[6]\m[tired]\Rshake\c[6]โลน่า：\c[0]    อ๊าก．．．．มึงเป็นใคร?

RapeLoop/FirstTime3_1
\CBct[2]\m[tired]\PRF\c[6]โลน่า：\c[0]    กูอยู่ที่ไหน? เกิดอะไรขึ้น?

RapeLoop/FirstTime3_2
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    อะไร...นี่มันอะไร?
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    นี่คือพรจากแม่แห่งความอุดมสมบูรณ์ ผู้ขจัดความกลัวและความกังวลของเธอ
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    ดื่มมัน แล้วกลายเป็นหนึ่งเดียวกับเรา
\CBct[2]\m[tired]\PRF\c[6]โลน่า：\c[0]    ได้ค่ะ...

RapeLoop/FirstTime4
\CBmp[PigMan,20]\c[4]หัวหมู：\c[0]    ดีมาก! ดีมาก! มึงจะเป็นรูเนื้อใหม่ของเรา!
\CBmp[PigMan,20]\c[4]หัวหมู：\c[0]    มึงจะกลายเป็นส่วนหนึ่งของเรา! ทาสกามของเรา!
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    กูเป็นแค่...ทาสกาม?
\CBmp[PigMan,20]\c[4]หัวหมู：\c[0]    พี่น้อง! สรรเสริญพี่สาวใหม่ของเรา!

RapeLoop/FirstTime4_1
\BonMP[PPL4,20]\BonMP[PPL5,20]\BonMP[PPL6,20]\BonMP[PPL7,20]\c[4]ฝูงชน：\c[0]    ฮูเร่!ฮูเร่! \c[6]นิโคลัส\c[0]!

RapeLoop/FirstTime5
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    ลูกของกู เธอเป็นหนึ่งในเราแล้ว
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    ไป...ไปรับความรักจากพี่น้องของเธอ บรรเทาความกลัวของพวกเขา
\CBct[6]\m[tired]\Rshake\c[6]โลน่า：\c[0]    ค่ะ...

RG27StepOn/0
\Rflash\SndLib[sound_Heartbeat]\CBct[6]\m[hurt]\Rshake\c[6]โลน่า：\c[0]    อ๊าก．．．．
\CBct[20]\m[lewd]\PRF\c[6]โลน่า：\c[0]    กูอยาก\..\..　กูอยาก\...
\CBct[20]\m[shy]\Rshake\c[6]โลน่า：\c[0]    ร่างกายกูเป็นอะไร?

RG27StepOn/0
\Rflash\SndLib[sound_Heartbeat]\CBct[6]\m[hurt]\Rshake\c[6]โลน่า：\c[0]    อ๊าก．．．．
\CBct[20]\m[lewd]\PRF\c[6]โลน่า：\c[0]    มันร้อน...มันร้อนมาก!

actionRapeLoop/Wall0_0
\CBct[1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    รอก่อน? กูควรจะออกไปไหม?!

actionRapeLoop/Wall0_1
\CBct[1]\m[terror]\Rshake\c[6]โลน่า：\c[0]    กูต้องเย็ด!

actionRapeLoop/Wall0_2
\CBct[1]\m[serious]\Rshake\c[6]โลน่า：\c[0]    กูต้องทำให้พี่น้องมีความสุข!?

actionRapeLoop/Wall0_3
\CBct[1]\m[sexhurt]\Rshake\c[6]โลน่า：\c[0]    กูต้องทำให้พวกมันเสีย!?

actionRapeLoop/Wall0_NotEnough
\CBct[6]\m[pain]\Rshake\c[6]โลน่า：\c[0]    อ๊าก....

actionRapeLoop/Wall0_Break
\CBct[20]\m[serious]\Rshake\c[6]โลน่า：\c[0]    โอ้...สู้ต่อไป...ออกไป...

actionRapeLoop/commoner_opt
\CBct[6]\m[lewd]\Rshake\c[6]โลน่า：\c[0]    กู...กูกำลังทำอะไรอยู่?\optB[ไม่เป็นไร,จีบ]

actionRapeLoop/Wall1_opt
\CBct[6]\m[tired]\Rshake\c[6]โลน่า：\c[0]    กู...กูกำลังทำอะไรอยู่?\optB[ดำเนินต่อ,ต่อต้าน]

actionRapeLoop/Sleep_opt
\CBct[6]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ไม่มีเวลาพัก! ยังมีงานต้องทำ!!\optD[ทำต่อ,พัก]

actionRapeLoop/DidntDoSex_PlusAggroRate0_0
\narr\cg[event_Eyes]โลน่าไม่ได้มีเพศสัมพันธ์ศักดิ์สิทธิ์กับผู้เชื่อคนอื่น...

actionRapeLoop/DidntDoSex_PlusAggroRate1_1
\narr นี่ทำให้ผู้เชื่อไม่พอใจมาก...

actionRapeLoop/DidntDoSex_PlusAggroRate1_2
\narr ผู้เชื่อเริ่มสงสัยโลน่า...

actionRapeLoop/DidntDoSex_PlusAggroRate1_3
\narr พวกเขาตัดสินใจที่จะบูชายัญผู้ทรยศคนนี้...

actionRapeLoop/Blocked0
\CBct[6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    ไม่! กูต้องบรรเทาความกลัวของทุกคน!

actionRapeLoop/Blocked1
\CBct[6]\m[shocked]\Rshake\c[6]โลน่า：\c[0]   ไม่! กูเป็นผู้เชื่อแม่แห่งความอุดมสมบูรณ์! กูต้องเย็ด!

actionRapeLoop/Blocked2
\CBct[6]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ไม่! กูต้องให้ใครสักคนเสียในตัวกู! มันเป็นหน้าที่ของกู!

wakeUp/suckDick-0
\CBct[6]\m[confused]\Rshake\c[6]โลน่า：\c[0]    กูอยู่ที่ไหน? กูควรทำอะไร?
\CBct[6]\m[lewd]\Rshake\c[6]โลน่า：\c[0]    ใช่! กูอยากกินควยเหม็นๆ...

wakeUp/suckDick0_0
\CBct[6]\m[lewd]\Rshake\c[6]โลน่า：\c[0]    ควย...อร่อย...

wakeUp/suckDick0_1
\CBct[6]\m[lewd]\Rshake\c[6]โลน่า：\c[0]    กูต้องดูดให้สะอาด...

wakeUp/suckDick0_2
\CBct[6]\m[lewd]\Rshake\c[6]โลน่า：\c[0]    เป็นหน้าที่ของกูที่จะล้างมัน

wakeUp/suckDick1_0
\CBmp[PigMan,4]\c[4]หัวหมู：\c[0]    ใช่ ดีมาก นั่นแหละ

wakeUp/suckDick1_1
\CBmp[PigMan,4]\c[4]หัวหมู：\c[0]    ใช่ นี่คือหน้าที่ที่แม่แห่งความอุดมสมบูรณ์มอบให้เธอ

wakeUp/suckDick1_2
\CBmp[PigMan,4]\c[4]หัวหมู：\c[0]    น่าประทับใจ! แม่แห่งความอุดมสมบูรณ์ภูมิใจในตัวเธอ!

wakeUp/suckDick1_pee
\CBmp[PigMan,4]\c[4]หัวหมู：\c[0]    ยกหัวขึ้น เธอจะได้รับสาระสำคัญแห่งความอุดมสมบูรณ์
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    ค่ะ...

wakeUp/suckDick2
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    เธอทำได้ดีมาก แต่พี่น้องบางคนของเรายังคงอยู่ในความกลัว
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    ไปเถอะ บรรเทาความกลัวของพวกเขา
\CBct[4]\m[lewd]\PRF\c[6]โลน่า：\c[0]    ขอบคุณค่ะ กูจะให้พวกเขาเย็ดกู

wakeUp/suckDick3
\CBct[2]\m[lewd]\PRF\c[6]โลน่า：\c[0]    กูต้องให้พวกเขาเย็ดกูไหม? กูต้องกินควยไหม?
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    กูควรจะเอาควยของใคร?

wakeUp/GangRape0
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    เธอทำได้ดีมาก สาว
\CBct[3]\m[lewd]\PRF\c[6]โลน่า：\c[0]    ขอบคุณค่ะ♥
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    แต่กูยังรู้สึกถึงความกลัวอย่างมากในหมู่เรา
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    ดูสิ ที่นั่น คนเหล่านั้นยังคงอยู่ในความกลัว
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    ปลดปล่อยพวกเขา!
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    ได้ค่ะ...?

wakeUp/GangRape1
\CBct[3]\m[lewd]\PRF\c[6]โลน่า：\c[0]    พี่น้อง...ใช้กูได้เลย?

wakeUp/Break0
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    เธอทำได้ดีมาก สาว
\CBct[3]\m[lewd]\PRF\c[6]โลน่า：\c[0]    ขอบคุณค่ะ♥
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    ไปพักผ่อน พรุ่งนี้เธอจะบรรเทาความกลัวของคนอื่นๆ ได้อีก
\CBmp[PigMan,20]\prf\c[4]หัวหมู：\c[0]    ทั้งหมดเพื่อแม่แห่งความอุดมสมบูรณ์
\CBct[3]\m[lewd]\PRF\c[6]โลน่า：\c[0]    ทั้งหมดเพื่อแม่แห่งความอุดมสมบูรณ์♥

wakeUp/Break1
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    นี่มันอะไร? กูกำลังทำอะไรที่นี่?

GameOver/0
\m[tired]\PRF\c[6]โลน่า：\c[0]    อะไรนะ...?
\m[confused]\PRF\c[6]โลน่า：\c[0]    ร้อนมาก...?
\m[tired]\PRF\c[6]โลน่า：\c[0]    ......

GameOver/1
\BonMP[PigMan,20]\prf\c[4]หัวหมู：\c[0]    เธอหันหลังให้แม่แห่งความอุดมสมบูรณ์!
\BonMP[PigMan,20]\prf\c[4]หัวหมู：\c[0]    เธอไม่สมควรได้รับความสุข!
\BonMP[PigMan,20]\prf\c[4]หัวหมู：\c[0]    เราต้องคืนความกลัวให้เธอ!

GameOver/2
\SndLib[sound_Bubble]\Rflash\m[p5health_damage]\Rshake !!!!
\SndLib[sound_Bubble]\Rflash\m[p5health_damage]\Rshake\c[6]โลน่า：\c[0]    มันร้อน! ร้อนมาก!
\SndLib[sound_Bubble]\Rflash\m[p5health_damage]\Rshake\c[6]โลน่า：\c[0]    ไม่! กูไม่อยากตาย! อย่าเลย!!
\SndLib[sound_Bubble]\Rflash\m[p5crit_damage]\Rshake\c[6]โลน่า：\c[0]    \{อ๊ากกกกกกกกก!!

GameOver/3
\narr โลน่าถูกต้มเป็นอาหาร
\narr เนื้อของเธอถูกแบ่งให้กับฝูงชน
\narr กระดูกของเธอถูกต้มเป็นน้ำซุป
\narr ภายในสิ้นวันไม่มีอะไรเหลือจากเธอ....

######################################################################  BlueBlue #Ranran 

Df_Heresy4/BlueBlue0
\CBid[-1,2]\prf\c[4]ผู้ติดตาม：\c[0]    \c[6]รันรัน\c[0]\..\..\..?
\CBid[-1,5]\prf\c[4]ผู้ติดตาม：\c[0]    กูคือ\c[6]รันรัน\c[0]?!
\CBid[-1,4]\prf\c[4]ผู้ติดตาม：\c[0]    กูคือ\c[6]รันรัน\c[0]? กูต้องถูกผู้ชายเย็ด!

Df_Heresy4/BlueBlue1
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม...
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    พี่สาวของมึงกำลังหามึงอยู่ ไปหาพวกเธอด้วยกันไหม?
\CBid[-1,8]\prf\c[4]รันรัน：\c[0]    พี่สาว\..\..\..?
\CBid[-1,20]\prf\c[4]รันรัน：\c[0]    พี่สาวของกูเกลียดกู! ทุกคนดูถูกกู!
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    โอ้...
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ทำไมเธอถึงเกลียดมึง?
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    พี่สาวของมึงกังวลเกี่ยวกับมึงมาก เธอขอให้กูมาที่นี่หามึง
\CBid[-1,20]\prf\c[4]รันรัน：\c[0]    ไม่! กูไม่อยากกลับไป! โลกนี้น่ากลัวเกินไป!
\CBid[-1,20]\prf\c[4]รันรัน：\c[0]    โลกนี้เต็มไปด้วยคนเลว ทุกคนอยากทำร้ายกู!
\CBid[-1,20]\prf\c[4]รันรัน：\c[0]    แต่ที่นี่ไม่มีความกลัว! มีแต่ความสุข!

Df_Heresy4/BlueBlue2
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    กูว่าที่นี่แย่กว่าด้วยซ้ำ...
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    มึงท้องแล้ว คิดถึงลูกของมึงด้วย
\CBid[-1,8]\prf\c[4]รันรัน：\c[0]    ลูกของกู\..\..\..
\CBid[-1,8]\prf\c[4]รันรัน：\c[0]    ได้...กูจะไปกับมึง...
\CBct[3]\m[pleased]\PRF\c[6]โลน่า：\c[0]    ดี!

Df_Heresy4/BlueBlue3
\CBct[6]\m[serious]\PRF\c[6]โลน่า：\c[0]    นี่มันแย่จริงๆ กูต้องออกไปตอนนี้เลย

Df_Heresy4/BlueBlue4_opt
\CBmp[BBguard,4]\prf\c[4]ผู้ติดตาม：\c[0]    พี่สาวดี♥ ให้กูเย็ดมึง♥ บรรเทาความกลัวของกู♥
\CBct[6]\m[angry]\Rshake\c[6]โลน่า：\c[0]    ไม่ดี...\optD[ไม่สนใจ,โกหก<r=HiddenOPT1>,ขู่<r=HiddenOPT2>]

Df_Heresy4/BlueBlue4_WIS0
\CBct[5]\m[serious]\PRF\c[6]โลน่า：\c[0]    ฟังนะ! เธอเป็นของกู!
\CBmp[BBguard,2]\prf\c[4]ผู้ติดตาม：\c[0]    ของมึง\..\..\..แต่มึงไม่ใช่ผู้ชาย??
\CBmp[BBguard,20]\prf\c[4]ผู้ติดตาม：\c[0]    ผู้หญิงไม่สามารถมีลูกกับผู้หญิงได้!
\CBmp[BBguard,20]\prf\c[4]ผู้ติดตาม：\c[0]    แม่แห่งความอุดมสมบูรณ์จะไม่ยอมให้ทำแบบนี้!
\CBct[5]\m[angry]\Rshake\c[6]โลน่า：\c[0]    มึงรู้ได้ยังไงว่าผู้หญิงไม่สามารถมีลูกกับผู้หญิงได้?
\CBct[5]\m[serious]\Rshake\c[6]โลน่า：\c[0]    มึงเป็นผู้หญิงไหม? มึงเคยเป็นผู้หญิงมาก่อนไหม?!
\CBct[5]\m[angry]\Rshake\c[6]โลน่า：\c[0]    แม่แห่งความอุดมสมบูรณ์บอกมึงว่าผู้หญิงไม่สามารถมีลูกได้หรอ?
\CBmp[BBguard,6]\prf\c[4]ผู้ติดตาม：\c[0]    กู...
\CBct[5]\m[serious]\Rshake\c[6]โลน่า：\c[0]    มึงไม่สามารถท้องเธอได้! มึงไม่เห็นว่าเธอท้องแล้วหรอ?
\CBmp[BBguard,6]\prf\c[4]ผู้ติดตาม：\c[0]    กูผิด....
\CBmp[BBguard,20]\prf\c[4]ผู้ติดตาม：\c[0]    มึงพูดถูก เธอเป็นของมึง...

Df_Heresy4/BlueBlue4_WIS1
\CBct[3]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ฮ่า...?

Df_Heresy4/BlueBlue4_CB0
\CBmp[BBguard,6]\c[4]ผู้ติดตาม：\c[0]    โอ้ออออออออ!!!
\CBmp[BBguard,20]\c[4]ผู้ติดตาม：\c[0]    \{ลูกอัณฑะของกูอ๊ากกกกก!!!!