XXXXXXXX

thisMap/OvermapEnter
Mountain Monastery\optB[ออก,เข้า]

#---------------------#-------------------#---------------------  -------------------------------
Priest/begin0
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\C[4]Priest：\c[0]    นักบุญได้ลงโทษแล้ว
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\C[4]Priest：\c[0]    ผู้ที่ตายอย่างไม่ยุติธรรมกลับมามีชีวิตอีกครั้ง
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\C[4]Priest：\c[0]    อะไรทำให้เธอกังวล ลูกน้อยของฉัน?

Priest/opt_MT_crunch
Mountain Monastery

Priest/opt_Doctor
Lost Doctors

Priest/opt_Undead
Undead Disposal

Priest/opt_SaintMonastery
Saint's Request

Priest/Ans_crunch
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    อืม...ที่นี่เป็นที่แบบไหน?
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    \c[6]Mountain Monastery\c[0]，ที่ที่ผู้ที่แยกตัวออกจากโลก
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    สามารถสื่อสารกับความจริงของนักบุญได้
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    ไม่ถูกทำให้เปื้อนด้วยคำพูดสกปรกของผู้ที่เชื่อผิดและผู้โกหก
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    มนุษย์หลงทางจากเส้นทางของนักบุญเพราะพวกเขา!
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    เราทำการแพทย์ที่นี่และช่วยเหลือชาวบ้านและนักเดินทางใกล้เคียง
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    เราคือผู้ติดตามนักบุญที่แท้จริง!
\CBct[8]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    เข้าใจแล้ว...
\CBid[-1,8]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    เรารู้ถึงความวุ่นวายข้างนอก เธอมาเพื่อเรียนรู้การแพทย์ด้วยหรือ?
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    น่าเสียดาย หมอที่ส่งออกไปเมื่อเดือนที่แล้วยังไม่กลับมา
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    แต่ผู้ตายในสุสานถูกเรียกขึ้นมาอีกครั้งโดยพระเจ้าปลอม
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    เราขาดกำลังคนที่จะจัดการกับเรื่องนี้
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    โอ้ ผู้โกหก ขอให้สวดมนต์ถึงนักบุญ!
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    ทั้งหมดนี้คือการลงโทษทางศาสนาของนักบุญต่อผู้โกหกที่ไร้ศรัทธา
\CBct[8]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    โอเค...
\CBid[-1,8]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    นักเดินทางสามารถพักผ่อนที่นี่ได้อย่างสงบ เรามีที่พักปลอดภัยสำหรับคนอย่างเธอ
\CBct[20]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    จริงหรือ? ขอบคุณ

Lona/Ans_SaintMonastery
\CBct[20]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    อืม...ที่นี่มีหมอไหม?
\CBct[20]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    คนที่ \c[6]Saint's Church\c[0] หวังว่าที่นี่จะส่งหมอไปช่วย
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    \c[6]Saint's Church\c[0]\..\..\..
\CBid[-1,5]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    กลับไปบอกผู้ที่เชื่อผิดที่ถูกทำให้เปื้อนด้วยสิ่งสกปรกให้แก้ปัญหาของตัวเอง!
\CBct[20]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    อืม...ได้เลย

Lona/UndeadClearn
\CBct[20]\m[confused]\PRF\C[0]\C[6]Lona：\C[0]    ฟิว...น่าจะจัดการทุกอย่างเสร็จแล้ว
\CBct[20]\m[flirty]\PRF\C[0]\C[6]Lona：\C[0]    ถึงเวลาออกจากที่น่ากลัวนี้แล้ว

Priest/EndTalk
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    ขอให้นักบุญส่องทางเธอ

Priest/TooWeak
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    เธอไม่ดูเหมือนจะเป็นทหารรับจ้าง
\narr Lona ดูอ่อนแอเกินไป

Priest/Ans_accept
\CBct[8]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    อืม...ไม่มีปัญหา?
\CBid[-1,4]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    ดีมาก! เธอเป็นทหารของนักบุญจริงๆ

Pitcher/UndeadGate_b4QU0
\CBid[-1,20]\C[4]Monk：\c[0]    อย่าเข้ามาใกล้ มีแต่ผีดิบอยู่ข้างใน

Pitcher/UndeadGate_b4QU1
\CBid[-1,20]\C[4]Monk：\c[0]    นี่คือความโกรธของนักบุญ มันถูกทำนายไว้แล้ว

Pitcher/UndeadGate_b4QU2
\CBid[-1,1]\C[4]Monk：\c[0]    เธอ\..\..\..เป็นผู้หญิง?

SaintState/begin0
\board[Nameless Saint]
Nameless Saint กล่าวว่า： ข้าไม่อาจถูกทำลายได้ขณะกลิ้งตัว เพราะเปลวไฟของพระเจ้าปลอมไม่สามารถทำร้ายข้าได้เลย
Gospel of the Saints 66：6

##################################################################################### Undead Hunt

Priest/Ans_Undead
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    อืม...เธอพูดถึงผีดิบ?
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    ผู้ตายเริ่มเคลื่อนไหวเมื่อไม่กี่เดือนก่อน ทั้งหมดนี้ต้องเชื่อมโยงกับภัยพิบัติของโลกในปัจจุบัน
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    นี่คือการลงโทษทางศาสนาของนักบุญสำหรับผู้โกหก
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    เธอเป็นทหารรับจ้างหรือไม่? แก้ปัญหานี้ให้เราแล้วเราจะให้รางวัลเธออย่างเหมาะสม

Priest/Ans_Undead_brd
\board[Eliminate the undead]
เป้าหมาย：กำจัดผีดิบในสุสานของ Mountain Monastery
รางวัล：เหรียญทองแดงใหญ่ 2
ผู้ว่าจ้าง：Mountain Monastery
เวลาที่จำกัด：จนกว่าจะเสร็จสิ้น
พูดคุยกับพระภิกษุหน้าสุสานแล้วกำจัดผีดิบทั้งหมดที่นั่น

Pitcher/UndeadGate0
\CBid[-1,20]\C[4]Monk：\c[0]    เธอเป็นทหารรับจ้างที่มากำจัดผีดิบหรือ?
\CBct[20]\m[flirty]\PRF\C[0]\C[6]Lona：\C[0]    คงจะใช่?
\CBid[-1,20]\prf\C[4]Monk：\c[0]    สรรเสริญนักบุญ!

Pitcher/UndeadGate1
\CBid[-1,20]\C[4]Monk：\c[0]    ข้าจะปล่อยให้เธอจัดการต่อไป ข้าไม่ต้องเผชิญกับศพเหล่านั้นอีกแล้ว

lona/EnterCave
\CBct[8]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    \..\..\..
\CBct[6]\m[tired]\plf\PRF\C[0]\C[6]Lona：\C[0]    มืดจริงๆ ที่นี่...

Priest/KillAllUndead0
\CBct[2]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    อืม...คิดว่าเสร็จแล้ว?
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    อ้อ? ปล่อยให้ข้าตรวจสอบ...

Priest/KillAllUndead1
\CBid[-1,4]\SETpl[HumPriest2]\Lshake\C[4]Priest：\c[0]    ทำได้ดี! เธอสมควรได้รับนี่!

Priest/KillAllUndead2
\CBct[3]\m[flirty]\PRF\C[0]\C[6]Lona：\C[0]    ขอบคุณ!

##################################################################################### Doctor Search in OrkindCamp

Priest/Ans_doctor
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    หมอมาที่นี่เพื่อฝึกฝน?
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    ใช่ แต่อย่างที่ข้าบอกไป พวกเขาไม่อยู่ที่นี่แล้ว
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    พวกเขาหายไปนานแล้ว และไม่มีข่าวคราวกลับมา
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    พวกเขาเดินทางไปทางเหนือเพื่อเยี่ยมบ้านของนักล่า
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    หลังจากนั้นเราก็ได้ยินข่าวเรื่องภัยพิบัติของโลก
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    เราต้องการทหารรับจ้างอย่างเธอเพื่อยืนยันความปลอดภัยของพวกเขา
\CBct[2]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    ฉัน?
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    ใช่ เธอ!

Priest/Ans_doctor_brd
\board[Monk's Wellbeing]
เป้าหมาย：ไปที่บ้านของนักล่าทางเหนือ
รางวัล：เหรียญทองแดงใหญ่ 2
ผู้ว่าจ้าง：Mountain Monastery
เวลาที่จำกัด：จนกว่าจะเสร็จสิ้น
ไปที่บ้านของนักล่าทางเหนือเพื่อยืนยันความปลอดภัยของพระภิกษุ

DcSearch/Qmsg0
ศพของพระภิกษุ

DcSearch/Qmsg1
ศพของพระ

DcSearch/Qmsg2
ศพของผู้เชื่อ

DcSearch/Done0
\CBct[8]\m[confused]\PRF\C[0]\C[6]Lona：\C[0]    คงตายหมดแล้ว...
\CBct[8]\m[tired]\PRF\C[0]\C[6]Lona：\C[0]    ....
\CBct[5]\m[serious]\PRF\C[0]\C[6]Lona：\C[0]    สู้ต่อไป! ฉันควรกลับไปที่ \c[4]Mountain Monastery\c[0]

Priest/doctor_Done0
\CBct[8]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    อืม...
\CBct[20]\m[tired]\plf\PRF\C[0]\C[6]Lona：\C[0]    ฉันไปที่บ้านของนักล่าแล้ว หมอที่นั่นตายหมด
\CBid[-1,8]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    จริงหรือ...ตามที่คาดไว้...
\CBct[20]\m[sad]\plf\PRF\C[0]\C[6]Lona：\C[0]    ขอโทษ...
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]Priest：\c[0]    ไม่ใช่ความผิดของเธอ นี่คงเป็นการตอบแทนที่เหมาะสมสำหรับความไร้ศรัทธาของพวกเขา

##################################################################################### Cocona unique

cocona/Home0
\CBfB[20]\SETlpl[cocona_shocked]\prf\Lshake\c[4]Cocona：\c[0]    พี่สาว!
\CBct[6]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    เกิดอะไรขึ้น?
\CBfB[4]\SETlpl[cocona_happy]\Lshake\prf\c[4]Cocona：\c[0]    กลิ่นนี้! เหมือนบ้านเลย!
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    บ้าน?
\CBfB[4]\SETlpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    ใช่! บ้านของฉัน! ใต้ดิน!
\CBct[6]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    โอเค ดีจังที่รู้

UndeadX/cocona0
\CBid[-1,8]\c[4]Undead：\c[0]    ฮือ...สมอง...
\CBct[6]\m[confused]\PRF\C[0]\C[6]Lona：\C[0]    ...

UndeadX/cocona1
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    พี่สาว! รอ! เพื่อน!
\CBct[2]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    หา? เพื่อน?
\CBfB[20]\SETlpl[cocona_happy]\Lshake\prf\c[4]Cocona：\c[0]    ใช่! เพื่อน!

UndeadX/cocona2
\CBct[8]\m[confused]\PRF\C[0]\C[6]Lona：\C[0]    .....

UndeadX/cocona3
\CBfB[20]\SETlpl[cocona_happy]\Lshake\c[4]Cocona：\c[0]    พี่สาว! เพื่อนกลับมาแล้ว!
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]Lona：\C[0]    อืม...จริงหรือ? อืม... ใช่
\CBfB[20]\SETlpl[cocona_happy]\Lshake\prf\c[4]Cocona：\c[0]    เพื่อนเชื่อในนักบุญ เพื่อนบอกว่าชอบพี่สาวเลยให้ของขวัญนี้!

UndeadX/cocona4
\CBct[2]\m[flirty]\plf\PRF\C[0]\C[6]Lona：\C[0]    โอ้...ฉันไม่รู้จะพูดอะไร ดีมาก?
\CBfB[3]\SETlpl[cocona_happy]\Lshake\prf\c[4]Cocona：\c[0]    ใช่! ดีมาก! ผู้เชื่อในนักบุญทุกคนเป็นเพื่อนกัน!