#Fully translated by Joko Komodo and reviewed/cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

Catacomb/OvermapEnter
\m[confused]Cemetery \optB[Leave,Enter]

Keeper/talk0
They crawl out every night!

Keeper/talk1
No matter what, they always return.

Keeper/talk2
There's just no way to kill them.

Guard/talk0
We're low on manpower.

Guard/talk1
This is just messed up...

Guard/talk2
This island is doomed...

Guard/talk3
It's time to think about leaving.

Necropolis/Locked0
Locked...

Necropolis/Locked1
Can't open.

Necropolis/board
\board[Catacombs]
To prevent the recurrence of the plague.
The catacombs were sealed at 1729.3.8.

Necropolis/CataUndeadHunt_done
\m[flirty]\c[6]Lona：\c[0]    Finished! 20 undead monsters.
\m[confused]\c[6]Lona：\c[0]    I should hurry up and leave this horrible place.

Necropolis/CataUndeadHunt_done2
\m[confused]\c[4]Gravekeeper：\c[0]    Thank you, here's a commission token as proof of your deed. Please leave here quickly.
\m[triumph]\c[6]Lona：\c[0]    Okay!

Necropolis/CataUndeadHunt_done2_2
\m[confused]\c[4]Guard：\c[0]    You're done? Hurry up and leave!
\m[flirty]\c[6]Lona：\c[0]    Yes!

###################################### UNDEAD HUNT 2 QUEST

Keeper/UndeadHunt2_1
\CBid[-1,20]\c[4]Gravekeeper：\c[0]    What?! It's you! They actually sent you over here again.
\CBid[-1,20]\c[4]Gravekeeper：\c[0]    Are there no other members left at the Mercenary's Guild?
\CBct[5]\m[serious]\c[6]Lona：\c[0]    I can do it too!
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    Listen to me, I'm not joking. This task can be very dangerous!
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    The Mages of the Rudesind Commerce have identified that the source of the negative energy is coming-...
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    -From the catacombs!
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    What?
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    Come with me, let's talk some more as we walk.

Keeper/UndeadHunt2_2
\CBid[-1,20]\c[4]Gravekeeper：\c[0]    Are you aware that a plague broke out in Noer 40 years ago?
\CBct[8]\m[sad]\c[6]Lona：\c[0]    I've heard about it from my father.
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    Yes, the Town of Noer lost its place after the plague.
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    Afterwards, I could only watch the same corruption spreading to Sybaris. Just like the corpses here.

Keeper/UndeadHunt2_3
\CBid[-1,20]\c[4]Gravekeeper：\c[0]    That's it, the victims were buried out here or inside the catacombs.
\CBid[-1,20]\c[4]Gravekeeper：\c[0]    This was in order to avoid the spread of the plague. For 40 years, the catacombs remained closed.
\CBid[-1,20]\c[4]Gravekeeper：\c[0]    The Mages of the Rudesind Commerce won't help the commoners.
\CBid[-1,20]\c[4]Gravekeeper：\c[0]    We can only help ourselves...

Keeper/UndeadHunt2_4
\CBct[8]\m[confused]\c[6]Lona：\c[0]    \..\..\..So, you're saying-.
\CBct[2]\m[wtf]\Rshake\c[6]Lona：\c[0]    -WE?! Need to go inside it?!
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    Yes, this is what I meant when I said the task might be dangerous.
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    But don't worry too much. What plague could still exist after more than 40 years?
\CBct[8]\m[fear]\Rshake\c[6]Lona：\c[0]    Ohhh... *Whimper*...
\CBid[-1,20]\prf\c[4]Gravekeeper：\c[0]    Go inside whenever you are ready.

###################################### UNDEAD HUNT 2 Done with cocona

Lona/UndeadHunt2_End
\CBct[6]\m[shocked]\plf\PRF\c[6]Lona：\c[0]    That was scary!
\CBfB[8]\SETlpl[cocona_sad]\PLF\prf\c[0]Cocona：\c[0]    Uwuuu... Meow...
\CBct[8]\m[sad]\plf\PRF\c[6]Lona：\c[0]    ......
\CBfB[6]\SETlpl[cocona_shocked]\PLF\prf\c[0]Cocona：\c[0]    Papa... *Sniff*... Mama....
\CBct[6]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Don't cry... Big Sis will help you find a place to live.
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    She's too naive and trusting in people, I mustn't let her run off.

Lona/CoconaMama_Bury
\CBct[2]\m[sad]\plf\PRF\c[6]Lona：\c[0]    Cocona, will your Mama be able to return as an undead?
\CBfB[6]\SETlpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    Mama's... desire is gone. Last time talking...
\CBct[20]\m[sad]\plf\PRF\c[6]Lona：\c[0]    Take a look, I brought your Mama out with us.
\CBfB[1]\SETlpl[cocona_shocked]\PLF\prf\c[4]Cocona：\c[0]    !!!!!!
\CBfB[6]\SETlpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    Give me!
\CBct[6]\m[serious]\plf\PRF\c[6]Lona：\c[0]    No, do you remember what she said at the end?
\CBfB[6]\SETlpl[cocona_angry]\Lshake\prf\c[4]Cocona：\c[0]    Wuuu... *Sob*......
\CBct[8]\m[normal]\plf\PRF\c[6]Lona：\c[0]    She wishes to rest in peace, you have to let her go.

Lona/CoconaPapa_Bury
\CBct[2]\m[sad]\plf\PRF\c[6]Lona：\c[0]    Cocona，will your Papa be able become an undead?
\CBfB[6]\SETlpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    Papa's... desire is gone. Last time talking...
\CBct[20]\m[sad]\plf\PRF\c[6]Lona：\c[0]    Take a look, I brought your Papa out with us.
\CBfB[1]\SETlpl[cocona_shocked]\PLF\prf\c[4]Cocona：\c[0]    !!!!!!
\CBfB[6]\SETlpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    Give me!
\CBct[6]\m[serious]\plf\PRF\c[6]Lona：\c[0]    No, do you remember what he said at the end?
\CBfB[6]\SETlpl[cocona_angry]\Lshake\prf\c[4]Cocona：\c[0]     Wuuu... *Sob*......
\CBct[20]\m[normal]\plf\PRF\c[6]Lona：\c[0]    He doesn't want you to rely on him anymore. He wants you to see the world.

Lona/Bury_end
\CBfB[6]\SETlpl[cocona_sad]\PLF\prf\c[4]Cocona：\c[0]    Thank you Big Sis...
\CBct[4]\m[triumph]\plf\PRF\c[6]Lona：\c[0]    Mmmhm!

Lona/HoleBlock
\CBct[20]\m[irritated]\plf\PRF\c[6]Lona：\c[0]    This hole is very dangerous. It's better to seal it off.

#Fully translated by Joko Komodo and reviewed/cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.
