XXXXXXXX

NFL_MerCamp/OvermapEnter
\cg[event_DarkPot]\m[confused]ค่ายทหารรับจ้าง\optB[ออก,เข้า]

##################################################################

NorthFL_AtkOrkCamp/0_1
\SETpl[AnonMale1]\Lshake\c[4]ทหารรับจ้าง：\c[0]    มันเป็นปีศาจ! พวกผิวเขียวมาถึงแล้ว!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    พวกผิวเขียว? ออร์ค?! ที่ไหน?! 

NorthFL_AtkOrkCamp/0_2
\BonMP[YellingSub,20]\SETpl[AnonMale1]\Lshake\c[4]ทหารรับจ้าง：\c[0]    วิ่งหนีชีวิตกันเถอะ!
\CBct[2]\m[terror]\plh\Rshake\c[6]โลน่า：\c[0]    อะไรนะ? แกพูดถึงหนูหรือเปล่า?!

NorthFL_AtkOrkCamp/0_3
\BonMP[Leader,20]\SETpr[WildSwordmanLeader]\Rshake\c[4]หัวหน้าทหารรับจ้าง：\c[0]    \{หยุด!!

NorthFL_AtkOrkCamp/0_4
\BonMP[Leader,20]\SETpr[WildSwordmanLeader]\Rshake\c[4]หัวหน้าทหารรับจ้าง：\c[0]    มองให้ดีอีกที! นั่นคือคน คนที่ยังมีชีวิต!

NorthFL_AtkOrkCamp/0_5
\BonMP[Leader,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    แกยืนอยู่ทำไม รีบเข้ามาสิ!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    \{ได้!

Leader/RecQuestNorthFL_AtkOrkCamp2_1
\CBid[-1,8]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    ไม่คิดว่าจะเจอคนที่หนีออกมาจากเมืองได้.
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    จากเมือง? แกหมายถึง \c[4]ไซบาริส\c[0]?
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อืม\..\..\.. ใช่ หนูหนีออกจากเมืองมานานแล้ว.
\CBid[-1,8]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    \..\..\..\Lshake แล้วแกทำอะไรอยู่? ทำไมถึงกลับมา? ที่นี่คือนรก สนามรบ!
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... แค่ผ่านมา?
\CBid[-1,8]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    \..\..\..ผ่านมา?
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ใช่ หนูอยากกลับบ้านและดูว่าบ้านหนูเป็นยังไงบ้าง.
\CBid[-1,8]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    ......

Leader/OPT_About0
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    งั้น...ที่นี่คือที่ไหน? แกทำอะไรที่นี่?
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    เรากำลังพยายามช่วยคนที่หนีออกมาจากเมือง....
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ช่วย? แกไม่ใช่ทหารรับจ้างหรอ?
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    ใช่ ในนาม ตอนแรกผมเปิดโรงแรมเล็กๆ ที่ท่าเรือตะวันตกของเมือง ที่นั่นผมมีครอบครัวและลูกๆ.
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    เราตั้งกลุ่มทหารรับจ้างเพื่อหาครอบครัวของเรา แต่ตอนนี้เราก็มีปัญหาเหมือนกัน.
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    เราไม่สำเร็จในการช่วยใคร และยังทำให้คนของเราเสียชีวิต.
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    เขาคือเพื่อนที่ดีที่สุดของผม ผมต้องพาตัวเขาออกมา แม้ว่าเขาจะตายไปแล้ว ผมก็ต้องหาทางพาตัวเขาออกมาให้ได้.
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    .......

Leader/OPT_Mail0
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม.... หนูมีจดหมายจากป้อมปราการชายฝั่ง?
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    น่าจะเป็นของแกใช่มั้ย?
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    จดหมาย?
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ใช่! จากหัวหน้าป้อมปราการชายฝั่ง.

Leader/OPT_Mail1
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าทหารรับจ้าง：\c[0]    เกลือ?
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    เกลือ?
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    เขาหมายถึงเกลืออะไร?!
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... นอกจากเกลือ เขาพูดถึงการช่วยโลกอะไรอีก?...
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    หนูก็ไม่เข้าใจเหมือนกัน แต่เขาดูจริงจังมาก.
\CBid[-1,5]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    ผมทำมากมายและสังหารพี่น้องมากมายเพียงเพราะเกลือโง่ๆ นี้?!
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... แกโอเคมั้ย?

Leader/OPT_Work0
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    อืม\..\..\..
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    เพื่อนร่วมทางของผมหายตัวไปขณะสำรวจค่ายพวกผิวเขียวทางตะวันออก.
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    เราต้องช่วยพวกเขา และผมแน่ใจว่าแกช่วยเราได้.
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... แต่หนูแค่คนผ่านทาง....

Leader/OPT_Work1_board
\board[ช่วยเพื่อนร่วมทีม]
เป้าหมาย： ช่วยเพื่อนของหัวหน้าทหารรับจ้าง.
รางวัล： เหรียญทองแดงใหญ่ 1 เหรียญ
ผู้ว่าจ้าง： หัวหน้าทหารรับจ้าง
เงื่อนไขภารกิจ： ข้อเสนอเดี่ยว
ไปที่ค่ายพวกออร์คทางตะวันออกของค่ายนี้,
และช่วยเพื่อนของหัวหน้าทหารรับจ้าง.

Leader/OPT_Work2_accept
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    \..\..\..
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    โอเค ไม่น่าจะมีปัญหา.

Leader/OPT_Work2_no
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษ... หนูมีธุระอื่น...

Leader/OPT_Work2_accept1
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    ดี มาเจอกันที่นั่น.

Invade/NFL_MerCamp_Invade_3
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าทหารรับจ้าง：\c[0]    ทำได้ดี ไม่คิดว่าแกจะรอด.

Leader/else
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าทหารรับจ้าง：\c[0]    .....

OrcSlaveMaster/begin
\CBmp[OrcSlaveMaster,20]\SndLib[sound_OrcSkill]\SETpl[OrcSlaveMaster_mask]\Lshake\c[4]หน้าหนัง：\c[0]    \C[1]\{ควยม้า!!！

################################################################## Commoner

commoner/BeginRNG0
\CBid[-1,20]\c[4]ทหารรับจ้าง：\c[0]    แกเป็นผู้รอดชีวิตจากเมือง?

commoner/BeginRNG1
\CBid[-1,20]\c[4]ทหารรับจ้าง：\c[0]    มีใครยังมีชีวิตอยู่ในเมืองไหม? !

commoner/BeginRNG2
\CBid[-1,20]\c[4]ทหารรับจ้าง：\c[0]    อาจจะครอบครัวผมยังมีชีวิตอยู่ด้วย?

commoner/WhoreWork_failed0
\CBid[-1,5]\c[4]ทหารรับจ้าง：\c[0]    ไม่มีเวลาทำอย่างนี้!

commoner/WhoreWork_failed1
\CBid[-1,5]\c[4]ทหารรับจ้าง：\c[0]    แกจะตายแล้วยังทำอย่างนี้อยู่?

commoner/WhoreWork_failed2
\CBid[-1,5]\c[4]ทหารรับจ้าง：\c[0]    รอดชีวิตก่อนดีกว่า.

################################################################## #NFL_MerCamp_Invade

Invade/0
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม?

Invade/1
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าทหารรับจ้าง：\c[0]    มาแล้ว! ทางตะวันออก!

Invade/2_typical
\CBct[2]\m[flirty]\plf\Rshake\c[6]โลน่า：\c[0]    มาแล้ว? อะไรมา?

Invade/2_tsundere
\CBct[6]\m[serious]\plf\Rshake\c[6]โลน่า：\c[0]    มาแล้ว? พวกออร์ค?!

Invade/2_gloomy
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    อะไรมา? เป็นปีศาจหรือเปล่า?!

Invade/2_slut
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    มา? แกบอกว่าแกจะไป?

Invade/3_wave2
มาอีกแล้ว! ทางตะวันออก!

Invade/3_wave3
มากขึ้น! ตัวใหญ่!

Invade/3_waveEND
\BonMP[Leader,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าทหารรับจ้าง：\c[0]    ดูเหมือนจะจบแล้ว แกยังมีชีวิตอยู่มั้ย?

Invade/4_BossDefeat0
\BonID[-1,8]\m[confused]\PRF\c[6]โลน่า：\c[0]    \..\..\..\Rshake\m[flirty]ไม่รู้ทำไม แต่หนูรู้สึกว่ามันน่ารัก?

Invade/4_BossDefeat1
\BonMP[Leader,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าทหารรับจ้าง：\c[0]    สำเร็จ! เราขับไล่พวกมันได้!

Leader/BattleQmsg0
เตรียมตำแหน่งรบ!

Leader/BattleQmsg1
มันมาแล้ว!

Commoner/BattleQmsg0
พวกผิวเขียวอีกแล้ว!

Commoner/BattleQmsg1
เราถูกล้อม!

Commoner/Qmsg_lose0
รีบหนี!

Commoner/Qmsg_lose1
ไม่อยากตาย!