XXXXXXXX

#Plainview
NFL_OrkCamp2/OvermapEnter
\cg[map_GobRaider]\m[confused]หมู่บ้านเพอร์แรนเวย์ สถานีถ่ายโอนทาส\optB[ออก,เข้า]

#############################################################################  NFLOrkindCmap2 rapeloop and quest

NFL_OrkCamp2/Rapeloop_FoodOffer
\SndLib[sound_goblin_roar]\narr พวกมันพอใจกับการแสดงของทาสกามและทิ้งอาหารไว้

NFL_OrkCamp2/Rapeloop_show_end
\cg[event_OrkindGonnaRape]\SndLib[sound_goblin_roar]\narr ทาสกามทำการแสดงจนจบท่ามกลางเสียงหัวเราะเยาะ พวกมันพอใจมาก
\narr และให้รางวัลทาสกามที่น่าขำนี้ด้วยเนื้อบดเน่าๆ

NFL_OrkCamp2/Rapeloop_show_no
\narr พวกมันโกรธมากเพราะทาสกามปฏิเสธพวกมัน
\narr พวกมันตัดสินใจสั่งสอนทาสกามที่ไม่เชื่อฟังนี้...

NFL_OrkCamp2/RapeLoopNonCapture
\m[fear]\narr มันคิดว่าโลน่าเป็นทาสกามที่ผอม
\m[terror]\narr พี่ใหญ่บอกว่าทาสกามควรส่งกลับไปใช้เป็นแปลงเพาะพันธุ์ แต่ตัวผอมๆ ก็เก็บไว้เล่นได้...

#########################

NFL_OrkCamp2/Rapeloop_None_WakeBegin
\narr พวกพี่น้องเหนื่อยจากการเล่นและตัดสินใจพักผ่อนอย่างดี

#########################

NFL_OrkCamp2/Rapeloop_DryCropse_WakeBegin
\narr\..\..\..\ph\SndLib[sys_equip]ดูเหมือนว่าจะมีอะไรถูกย้ายมาอยู่ข้างๆ โลน่า...

NFL_OrkCamp2/Rapeloop_DryCropse0
\ph\cg[event_DryCropse]\SndLib[sound_ZombieSpot]มนุษย์หมูที่ร้องครวญ ใบหน้าและแขนขาของมันถูกตัดออก ร่างกายผอมแห้ง...

NFL_OrkCamp2/Rapeloop_DryCropse1
\ph\cg[event_WartsDick]มีเพียงอวัยวะเพศที่ปกคลุมด้วยปรสิตที่บวมผิดปกติ...

NFL_OrkCamp2/Rapeloop_DryCropse2
\ph\cg[event_OrkindGonnaRape]\SndLib[Breathing_Goblin]โลน่าไม่เข้าใจว่าพวกมันตะโกนอะไร แต่เธอแน่ใจว่าพวกมันต้องการให้เธอขี่ควยสกปรกนั้น
ทาสกามต่ำต้อยและสกปรกสามารถใช้ได้เฉพาะกับควยที่ติดเชื้อปรสิต...
\CBct[8]\m[fear]อยากทำไหม?\optD[ต้องทำ!<t=5>,ไม่ไหว!]

NFL_OrkCamp2/Rapeloop_DryCropse2_yes
\narr\SndLib[sound_chcg_chupa]โลน่าขี่ขึ้นไป...

NFL_OrkCamp2/Rapeloop_DryCropse3
\m[p5_shame]\narr ด้วยความพยายามของทาสกาม ของเล่นเนื้อกำลังจะหลั่ง...

NFL_OrkCamp2/DailyJob_select_DryCropse
\narr พวกมันเรียกร้องให้ทาสกามทำการร่วมรักกับของเล่นเนื้อในมุมห้อง
\narr ถ้าไม่ทำตามคำสั่งนี้ ไม่เพียงแต่จะไม่มีอาหารกิน แต่ยังจะถูกลงโทษ...

NFL_OrkCamp2/DailyJob_select_Abom
\narr พวกมันขอให้ทาสกามคลอดพาหนะเพิ่มให้พวกมัน...

NFL_OrkCamp2/DailyJob_select_ThrowRock
\narr พวกมันรู้สึกเบื่อและอยากสนุก

NFL_OrkCamp2/DailyJob_end_ThrowRock
\narr เบื่อกับการเล่น พวกมันพอใจกับวิธีที่ทาสกามคลานไปมา

#############################################################################  NFL_MerCamp_SaveDog 1

MercJoin/leader_Buddy0
\CBid[-1,8]\SETpl[WildSwordmanLeader]\Rshake\c[4]หัวหน้าจ้างมือ：\c[0]   ใช่ นี่แหละ ที่นี่เขาถูกแยกจากพวกเรา

MercJoin/leader_Buddy1
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าจ้างมือ：\c[0]   แก! แกนำทาง!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?! ทำไมต้องหนู?!
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าจ้างมือ：\c[0]    แกบอกว่าแกมาจาก \c[6]ไซบาริส\c[0]? ไม่อยากกลับบ้านไปดูบ้างเหรอ?
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าจ้างมือ：\c[0]    เราเห็นความแข็งแกร่งของแกในค่าย และฉันมั่นใจว่าแกเป็นตัวเลือกที่ดีที่สุดในการนำทาง
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ได้...
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    คนที่แกกำลังหาคือ... หน้าตาเป็นยังไง?
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าจ้างมือ：\c[0]    ผิวขาว จมูกใหญ่ หูใหญ่
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ผิวขาว? จมูกใหญ่ หูใหญ่?
\CBct[2]\m[serious]\plf\PRF\c[6]โลน่า：\c[0]    โอเค ตามหนูมา

MercLeader/CompCommand0
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าจ้างมือ：\c[0]    เขาต้องยังมีชีวิตอยู่!

MercLeader/CompCommand1
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าจ้างมือ：\c[0]    ทำเร็วๆ!

MercLeader/CompCommand_foundTGT0
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าจ้างมือ：\c[0]    เราต้องออกไปทันที

MercLeader/CompCommand_foundTGT1
\CBid[-1,20]\SETpl[WildSwordmanLeader]\Lshake\c[4]หัวหน้าจ้างมือ：\c[0]    เราไม่สามารถอยู่ที่นี่ได้ มันอันตรายเกินไป

MercJoin/spear
\CBid[-1,20]\c[4]ทหารหอก：\c[0]    โง่เง่า! ทำไมเราต้องกลับมาที่นี่?

MercJoin/bow
\CBid[-1,20]\c[4]นักธนู：\c[0]    ช่วยเขา? ไม่มีเหตุผลเลย

MercJoin/priest
\CBid[-1,20]\c[4]พระ：\c[0]    แม้แต่นักบุญก็ไม่เห็นด้วยกับการทำสิ่งโง่ๆ แบบนี้

MercLeader/Rg38_1
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ที่นี่มีอะไร...?
\CBmp[MerLeader,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าจ้างมือ：\c[0]    ร้านเชือดผิวเขียวสกปรก หรือแท่นบูชา นมัสการเทพเท็จของพวกมัน
\CBmp[MerLeader,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าจ้างมือ：\c[0]    ถ้าไม่อยากกลายเป็นอาหารของพวกมัน ก็เงียบๆ ไว้
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    อู๋....
\CBmp[MerLeader,20]\SETpl[WildSwordmanLeader]\Lshake\prf\c[4]หัวหน้าจ้างมือ：\c[0]    ดู! มีการเคลื่อนไหว!

MercLeader/Rg38_2
\CBmp[SlaveMaster,6]\SndLib[sound_OrcQuestion]\SETpr[OrcSlaveMaster_normal]\Rshake\c[4]ออร์ค：\c[0]    คำราม โอ๊ะ โอ๊ะ...

MercLeader/Rg38_3
\CBmp[SlaveMaster,20]\SndLib[sound_OrcSkill]\SETpr[OrcSlaveMaster_sad]\Rshake\c[4]ออร์ค：\c[0]    \{คำรามยาว!

MercLeader/Rg38_4
\CBmp[Priest,2]\SndLib[sound_OrcHurt]\SETpl[OrcPriest]\Lshake\c[4]ออร์ค：\c[0]    คำราม! ! ควยม้าคำราม?!
\CBmp[SlaveMaster,6]\SndLib[sound_OrcSkill]\SETpr[OrcSlaveMaster_normal]\Rshake\prf\c[4]ออร์ค：\c[0]    คำราม??