ThisMap/OvermapEnter
\m[confused]กูได้ยินเสียงร้องขอความช่วยเหลือจากไกลๆ\optB[ออกไป,เข้าไป]

enterMap/begin
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    อืม....ดูเหมือนจะมีคนอยู่ที่นี่?
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    อืม\..\..\..\m[serious]กูควรระวังตัวดีๆ

crying/begin1
\c[6]ผู้ลี้ภัย：\c[0]    ไม่! ช่วยด้วย! ใครก็ได้ช่วยผม!

crying/begin2
\CBmp[Hum,6]\c[6]ผู้ลี้ภัย：\c[0]    ไม่! อย่าแตะต้องผม! ผมเป็นผู้ชาย!

crying/begin3
\CBmp[Hum,6]\c[6]ผู้ลี้ภัย：\c[0]    ผมขอร้อง! อย่าทำอะไรผมที่นั่นเลย! ผมยังเป็นพรหมจรรย์!

crying/begin4
\CBmp[Hum,20]\c[6]ผู้ลี้ภัย：\c[0]    \{อ๊ากกกกกกกกกก!!!

crying/begin5
\CBmp[Hum,6]\c[6]ผู้ลี้ภัย：\c[0]    ผมจะตายแล้ว! รูตูดผมถูกฉีกขาดเลย!!!

crying/begin6
\CBmp[Hum,2]\c[6]ผู้ลี้ภัย：\c[0]    นี่มันอะไร... มึงเอาควยใส่ผมเลยเหรอ?!
\CBmp[Hum,20]\c[6]ผู้ลี้ภัย：\c[0]    อย่า! ผมไม่อยากท้อง! ผมไม่อยากเป็นพ่อ!

crying/begin7
\CBmp[Hum,20]\c[6]ผู้ลี้ภัย：\c[0]    \{อย่า อ๊ากกกก!!!
\CBmp[Hum,20]\c[6]ผู้ลี้ภัย：\c[0]    ฮ่าๆ! รับไปแล้วไปหานักบุญเลย ปีศาจ!

enterMap/end0
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    ผู้ชาย? ท้อง?....กูได้ยินถูกมั้ย?
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    รอก่อน, ดูเหมือนข้างหน้าจะเป็น\..\..\..
\CBct[1]\m[shocked]\Rshake\c[6]Lona：\c[0]    \{ออร์ค?!