XXXXXXXX

#แปลเสร็จสมบูรณ์โดย Joko Komodo และตรวจสอบ/ทำความสะอาดโดย Sugoi Soy Boy ไอ้ลิง MTL ไปกันให้พ้นๆ

Catacomb/OvermapEnter
\m[confused]สุสาน \optB[ออก,เข้า]

Keeper/talk0
พวกมันคลานออกมาทุกคืน!

Keeper/talk1
ไม่ว่าจะทำอะไร พวกมันก็กลับมาเสมอ

Keeper/talk2
ไม่มีทางฆ่าพวกมันได้เลย

Guard/talk0
เราขาดแคลนคน

Guard/talk1
นี่มันเหี้ยอะไร...

Guard/talk2
เกาะนี้พังแน่ๆ...

Guard/talk3
ถึงเวลาต้องคิดเรื่องออกไปแล้ว

Necropolis/Locked0
ล็อก...

Necropolis/Locked1
เปิดไม่ได้

Necropolis/board
\board[สุสานใต้ดิน]
เพื่อป้องกันการระบาดของโรคอีกครั้ง
สุสานใต้ดินถูกปิดผนึกเมื่อวันที่ 1729.3.8

Necropolis/CataUndeadHunt_done
\m[flirty]\c[6]โลน่า：\c[0]    เสร็จแล้ว! 20 ตัวปีศาจไร้ชีวิต
\m[confused]\c[6]โลน่า：\c[0]    หนูควรรีบออกจากที่นี่ที่น่ากลัวนี้เร็วๆ

Necropolis/CataUndeadHunt_done2
\m[confused]\c[4]ผู้ดูแลสุสาน：\c[0]    ขอบคุณนะ นี่คือโทเค็นค่าจ้างเป็นหลักฐานการกระทำของเธอ รีบออกจากที่นี่เร็วๆ
\m[triumph]\c[6]โลน่า：\c[0]    โอเค!

Necropolis/CataUndeadHunt_done2_2
\m[confused]\c[4]ยาม：\c[0]    เสร็จแล้วเหรอ? รีบออกไปเร็วๆ!
\m[flirty]\c[6]โลน่า：\c[0]    ใช่!

###################################### ล่าปีศาจไร้ชีวิต 2 ภารกิจ

Keeper/UndeadHunt2_1
\CBid[-1,20]\c[4]ผู้ดูแลสุสาน：\c[0]    อะไรนะ?! เธออีกแล้ว! พวกเขาส่งเธอมาที่นี่อีกหรอ
\CBid[-1,20]\c[4]ผู้ดูแลสุสาน：\c[0]    ไม่มีสมาชิกคนอื่นเหลืออยู่ในสมาคมนักรับจ้างแล้วหรอ
\CBct[5]\m[serious]\c[6]โลน่า：\c[0]    หนูทำได้เหมือนกัน!
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    ฟังนะ ไม่ได้ล้อเล่นนะ ภารกิจนี้อาจจะอันตรายมาก!
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    พ่อมดของสมาคมการค้า Rudesind ได้ระบุว่าแหล่งพลังงานลบมาจาก-...
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    -จากสุสานใต้ดิน!
\CBct[2]\m[flirty]\c[6]โลน่า：\c[0]    อะไรนะ?
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    มากับฉันสิ เดี๋ยวค่อยคุยกันต่อขณะเดิน

Keeper/UndeadHunt2_2
\CBid[-1,20]\c[4]ผู้ดูแลสุสาน：\c[0]    เธอรู้ไหมว่า 40 ปีก่อนเกิดโรคระบาดที่ Noer
\CBct[8]\m[sad]\c[6]โลน่า：\c[0]    หนูเคยได้ยินจากพ่อ
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    ใช่ เมือง Noer สูญเสียที่ยืนหลังจากโรคระบาด
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    ต่อมาฉันก็แค่มองดูความเน่าเฟะเดียวกันนี้แพร่กระจายไปยัง Sybaris เหมือนศพที่นี่

Keeper/UndeadHunt2_3
\CBid[-1,20]\c[4]ผู้ดูแลสุสาน：\c[0]    นั่นแหละ เหยื่อถูกฝังไว้ที่นี่หรือในสุสานใต้ดิน
\CBid[-1,20]\c[4]ผู้ดูแลสุสาน：\c[0]    เพื่อหลีกเลี่ยงการแพร่กระจายของโรค 40 ปีมาแล้ว สุสานใต้ดินยังคงปิด
\CBid[-1,20]\c[4]ผู้ดูแลสุสาน：\c[0]    พ่อมดของสมาคมการค้า Rudesind ไม่ช่วยชาวบ้าน
\CBid[-1,20]\c[4]ผู้ดูแลสุสาน：\c[0]    เราช่วยตัวเองได้แค่นี้...

Keeper/UndeadHunt2_4
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    \..\..\..เลยหมายความว่า-.
\CBct[2]\m[wtf]\Rshake\c[6]โลน่า：\c[0]    -พวกเรา?! ต้องเข้าไปข้างใน?!
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    ใช่ นี่คือสิ่งที่ฉันหมายถึงเมื่อบอกว่าภารกิจอาจจะอันตราย
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    แต่อย่ากังวลมากนัก โรคอะไรจะยังอยู่ได้หลังจากผ่านไปมากกว่า 40 ปี
\CBct[8]\m[fear]\Rshake\c[6]โลน่า：\c[0]    โอ๊ะ... *เสียงร้อง*...
\CBid[-1,20]\prf\c[4]ผู้ดูแลสุสาน：\c[0]    เข้าไปเมื่อไหร่ก็ได้ตามที่เธอพร้อม

###################################### ล่าปีศาจไร้ชีวิต 2 เสร็จสิ้นกับโคโคน่า

Lona/UndeadHunt2_End
\CBct[6]\m[shocked]\plf\PRF\c[6]โลน่า：\c[0]    น่ากลัวจริงๆ!
\CBfB[8]\SETlpl[cocona_sad]\PLF\prf\c[0]โคโคน่า：\c[0]    อู๊ว... เมี้ยว...
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ......
\CBfB[6]\SETlpl[cocona_shocked]\PLF\prf\c[0]โคโคน่า：\c[0]    พ่อ... *ดม*... แม่....
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อย่าร้องไห้... พี่สาวจะช่วยหาที่อยู่ให้นะ
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    เธอเชื่อคนง่ายเกินไป หนูต้องไม่ให้เธอหนีไปได้

Lona/CoconaMama_Bury
\CBct[2]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    โคโคน่า แม่ของเธอจะกลับมาเป็นปีศาจไร้ชีวิตได้ไหม
\CBfB[6]\SETlpl[cocona_sad]\PLF\prf\c[4]โคโคน่า：\c[0]    ความปรารถนาของแม่หายไปแล้ว ครั้งสุดท้ายที่คุย...
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ดูสิ หนูพาแม่ของเธอออกมาด้วย
\CBfB[1]\SETlpl[cocona_shocked]\PLF\prf\c[4]โคโคน่า：\c[0]    !!!!!!
\CBfB[6]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    ให้ฉัน!
\CBct[6]\m[serious]\plf\PRF\c[6]โลน่า：\c[0]    ไม่ได้ เธอจำได้ไหมว่าเธอพูดอะไรตอนสุดท้าย
\CBfB[6]\SETlpl[cocona_angry]\Lshake\prf\c[4]โคโคน่า：\c[0]    อู๊ว... *สะอึก*......
\CBct[8]\m[normal]\plf\PRF\c[6]โลน่า：\c[0]    เธออยากพักผ่อนอย่างสงบ เธอต้องปล่อยเธอไป

Lona/CoconaPapa_Bury
\CBct[2]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    โคโคน่า พ่อของเธอจะกลายเป็นปีศาจไร้ชีวิตได้ไหม
\CBfB[6]\SETlpl[cocona_sad]\PLF\prf\c[4]โคโคน่า：\c[0]    ความปรารถนาของพ่อหายไปแล้ว ครั้งสุดท้ายที่คุย...
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ดูสิ หนูพาพ่อของเธอออกมาด้วย
\CBfB[1]\SETlpl[cocona_shocked]\PLF\prf\c[4]โคโคน่า：\c[0]    !!!!!!
\CBfB[6]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    ให้ฉัน!
\CBct[6]\m[serious]\plf\PRF\c[6]โลน่า：\c[0]    ไม่ได้ เธอจำได้ไหมว่าเขาพูดอะไรตอนสุดท้าย
\CBfB[6]\SETlpl[cocona_angry]\Lshake\prf\c[4]โคโคน่า：\c[0]     อู๊ว... *สะอึก*......
\CBct[20]\m[normal]\plf\PRF\c[6]โลน่า：\c[0]    เขาไม่อยากให้เธอพึ่งพาเขาอีกต่อไป เขาอยากให้เธอได้เห็นโลก

Lona/Bury_end
\CBfB[6]\SETlpl[cocona_sad]\PLF\prf\c[4]โคโคน่า：\c[0]    ขอบคุณพี่สาว...
\CBct[4]\m[triumph]\plf\PRF\c[6]โลน่า：\c[0]    มมม!

Lona/HoleBlock
\CBct[20]\m[irritated]\plf\PRF\c[6]โลน่า：\c[0]    รูนี้อันตรายมาก ควรปิดผนึกมันไว้ดีกว่า

#แปลเสร็จสมบูรณ์โดย Joko Komodo และตรวจสอบ/ทำความสะอาดโดย Sugoi Soy Boy ไอ้ลิง MTL ไปกันให้พ้นๆ