XXXXXXXX

thisMap/Enter
\SETpl[Mreg_pikeman]ป้ายบนประตูเขียนว่า "\c[4]เฉพาะพนักงาน\c[0]".\n มียามยืนขวางทางอยู่\optB[ออกไป,แอบเข้าไป<r=HiddenOPT1>,หลอกล่อ<r=HiddenOPT2>]

########################################################################################################### Nap

enter/begin0
\c[4]ผู้คุม：\c[0]    อยู่เฉยๆ แล้วรอคิวของแกอีกที ต่อต้านแค่จะทำให้แกตาย
\c[4]ผู้คุม：\c[0]    นี่คืออาหารเดียวของแกวันนี้ รับไป! ไม่นานแกจะได้มาสร้างความสนุกให้พวกกู

Nap/BecomeSlave0
\SETpl[Mreg_guardsman]\SETpr[Mreg_pikeman]\Lshake\prf\c[4]ยาม A：\c[0]    อีกระหรี่นี่มาทำอะไรที่นี่วะ?
\SETpr[Mreg_pikeman]\plf\Rshake\c[4]ยาม B：\c[0]    อาจจะอยากเป็นนักสู้กล้าหาญจริงๆ ก็ได้นะ?
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ยาม A：\c[0]    ฮ่า! แกพูดถูกเลย!

Nap/Torture0
\SETpr[Mreg_pikeman]\plf\Rshake\c[4]ยาม B：\c[0]    งั้นเรามาสอนอีกระหรี่นี่สักหน่อยดีไหม?
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ยาม A：\c[0]    มึง กูมีไอเดียดีๆ...
\narr ทั้งสองคนพาลน่าออกไป

Nap/Torture1
\CBct[8]\m[tired]\c[6]ลน่า：\c[0]    อ่าห์... เกิดอะไรขึ้นกับหนู?

Nap/Torture2
\CBct[1]\m[shocked]\Rshake\c[6]ลน่า：\c[0]    อ๊ะ?!

Nap/Torture3
\CBmp[Goblin1,4]\SndLib[sound_goblin_spot]\Lshake\prf\SETpl[goblin_penis]!!!
\CBmp[Goblin2,4]\SndLib[sound_goblin_spot]\Lshake\prf\SETpl[goblin_penis]!!!!!!
\CBmp[Goblin3,4]\SndLib[sound_goblin_spot]\Lshake\prf\SETpl[goblin_penis]!!!!!!!!!

########################################################################################################### Get to fight

Daily/Food0
\CBmp[Warden,20]\c[4]ผู้คุม：\c[0]    ตื่นขึ้นมาเดี๋ยวนี้ หนอน!
\CBct[20]\m[shocked]\c[6]ลน่า：\c[0]    อะไร?

Daily/Food1
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    เอาหน้าเข้าไปใกล้ๆ กับตะแกรง! ใกล้กว่านี้! เปิดปากถ้าอยากได้อาหาร!

Daily/Food_YES0
\CBct[20]\m[sad]\c[6]ลน่า：\c[0]    ได้ค่ะ......

Daily/Food_YES0_1
\narr ผู้คุมจับผมลน่าแน่นแล้วดึงหัวเธอเข้าไปใกล้กับตะแกรงประตูเซลล์

Daily/Food_YES1
\BonMP[Warden,3]\prf\c[4]ผู้คุม：\c[0]    ฮ่า! ยอดเยี่ยม! ทาสทุกคนควรจะเป็นแบบนี้!
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    แล้วทาสดีๆ พูดว่าอะไร?
\CBct[8]\m[sad]\PRF\c[6]ลน่า：\c[0]    ข-ขอบคุณ... นาย...

Daily/Food_NO
\CBct[20]\m[fear]\c[6]ลน่า：\c[0]    ไม่... หนูไม่ทำ...
\BonMP[Warden,5]\prf\c[4]ผู้คุม：\c[0]    ได้สิ ไม่เอาก็ไม่ให้ กูจะดูว่าแกจะอยู่ได้นานแค่ไหน

Daily/Food_END
\narr ผู้คุมส่งอาหารผ่านตะแกรงประตูเซลล์

########################################################################################################### Get to fight

playerFight/begin0
\CBmp[Warden,20]\c[4]ผู้คุม：\c[0]    ตื่นขึ้นมา! หนอนไร้ค่า!
\CBct[20]\m[shocked]\Rshake\c[6]ลน่า：\c[0]    อ๊ะ? ค-ครับ?!

playerFight/begin1
\CBmp[Warden,20]\c[4]ผู้คุม：\c[0]    ถึงคิวแกตายแล้ว อย่าลืมสร้างความบันเทิงให้คนดู!
\CBct[8]\m[tired]\PRF\c[6]ลน่า：\c[0]    ......

playerFight/begin2_opt
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    รีบเตรียมตัว! \optD[เลือกอุปกรณ์,ข้อเสนอพิเศษ<r=HiddenOPT0>,เตรียมตัว (เปิดเมนู),สู้!]

playerFight/begin2_opt_notYet
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    ยังไม่เสร็จเหรอ? รีบหน่อยสิ!

playerFight/begin2_opt_OtherOffer
\CBct[8]\m[sad]\PRF\c[6]ลน่า：\c[0]    มีอะไรที่จะช่วยให้หนูรอดได้ไหม...?
\CBct[8]\m[bereft]\PRF\c[6]ลน่า：\c[0]    หนูยัง... ไม่อยากตาย...
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    กูมีของดีๆ ที่จะทำให้แกไม่ต้องทรมานมาก
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    ถ้าอยากได้ ก็เอาริมฝีปากเข้ามาใกล้ๆ

playerFight/begin2_opt_OtherOffer_yes0
\ph\SndLib[sound_equip_armor]\cg[event_WartsDick]\SndLib[stepWater]\..\SndLib[stepWater]\..\SndLib[stepWater]\..\SndLib[stepWater]\..
\narr ผู้คุมดึงออกมาแล้วเผยควยที่เต็มไปด้วยหูดให้แกดู แล้วก็เทขวดน้ำยาลึกลับลงไป

playerFight/begin2_opt_OtherOffer_yes1
\BonMP[Warden,20]\cgoff\prf\c[4]ผู้คุม：\c[0]    ได้ ใช้ปากเลียให้สะอาด
\CBct[8]\m[fear]\PRF\c[6]ลน่า：\c[0]    อ๊ะ?

playerFight/begin2_opt_OtherOffer_yes2
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    ดีมาก แล้วทาสดีๆ พูดว่าอะไร?
\CBct[8]\m[sad]\PRF\c[6]ลน่า：\c[0]    ข-ขอบคุณ...
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    ยอดเยี่ยม! กูก็เตรียมของไว้ให้อีกระหรี่อย่างแกด้วย

playerFight/begin2_opt_OtherOffer_yes3
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    พยายามอย่าตายเร็วเกินไปนะ กูชอบแกนิดๆ และยังต้องการให้แกมาทำความสะอาดน้องชายของกู
\CBct[8]\m[sad]\PRF\c[6]ลน่า：\c[0]    ขอบคุณนาย สำหรับความเมตตา

playerFight/begin2_opt_OtherOffer_no
\BonMP[Warden,5]\prf\c[4]ผู้คุม：\c[0]    ทึก! ไม่สนุกเลย!

playerFight/FightStart
\BonMP[Warden,20]\prf\c[4]ผู้คุม：\c[0]    โชคดี พยายามอย่าตายเร็วนะ

########################################################################################################### common

Roommate/begin0_0
\CBid[-1,20]\c[4]นักโทษ：\c[0]    กูจะไม่มีวันออกจากที่นี่! อย่าคิดเลย!

Roommate/begin0_1
\CBid[-1,20]\c[4]นักโทษ：\c[0]    นี่คือเซลล์ของกู!

Roommate/begin0_2
\CBid[-1,20]\c[4]นักโทษ：\c[0]    กูต้องอยู่ที่นี่!

Roommate/begin2
\CBct[2]\m[confused]\Rshake\c[6]ลน่า：\c[0]    อ๊ะ?!

Guard/Qmsg0
แกเข้ามาได้ยังไงวะ?!

Guard/Qmsg1
ออกไป!

Guard/Qmsg2
ที่นี่เฉพาะพนักงาน!

Worker/Qmsg0
แต่ มีแค่กูที่ทำได้!

Worker/Qmsg1
งานที่นี่มันเยอะเกินไป!

Worker/Qmsg2
กูเกลียดงานเอกสาร!

EstC/Qmsg
......