XXXXXXXX

####################################--------------------- overmap
Town/OvermapEnter
\m[confused]ตลาดฟิชโทเปีย\optB[ออก,เข้า]

Slave/OvermapEnter
\m[confused]หมู่บ้านฟิชโทเปีย\optB[ออก,เข้า]

#################################################--------------------- VEG Vandor

VegetableTrader/Welcome0
\SndLib[FishkindSmSpot]\CBmp[VegetableTrader,20]\SETpl[FrogCommon]\Lshake\c[4]พ่อค้าอาหาร：\c[0]    พืชสด... อาหาร... สำคัญ... สุขภาพ...

VegetableTrader/Welcome1
\SndLib[FishkindSmSpot]\CBmp[VegetableTrader,20]\SETpl[FrogCommon]\Lshake\c[4]พ่อค้าอาหาร：\c[0]    ฟิชคินด์... กิน... พืชมาก...

#################################################--------------------- Med Vandor

MedTrader/Welcome0
\SndLib[FishkindSmSpot]\CBmp[MedTrader,20]\SETpl[FrogCommon]\Lshake\c[4]พ่อค้าสมุนไพร：\c[0]    ของดีส่วนผม... เงินมาหาผม...

MedTrader/Welcome1
\SndLib[FishkindSmSpot]\CBmp[MedTrader,20]\SETpl[FrogCommon]\Lshake\c[4]พ่อค้าสมุนไพร：\c[0]    ผมทำ... ดีๆ... โชคดี...!

#################################################--------------------- Weapon Vandor

WeaponTrader/Welcome0
\SndLib[FishkindSmSpot]\CBmp[WeaponTrader,20]\SETpl[FrogCommon]\Lshake\c[4]ช่างอาวุธ：\c[0]    นักรบ... ปกป้อง... บ้านเรา...!

WeaponTrader/Welcome1
\SndLib[FishkindSmSpot]\CBmp[WeaponTrader,20]\SETpl[FrogCommon]\Lshake\c[4]ช่างอาวุธ：\c[0]    เรา... แข็งแกร่ง... มาก...

#################################################--------------------- Slave camp enter or gate

Gate/Begin0
\cg[map_FishPPL]มียามหลายคนกำลังลาดตระเวนรอบหมู่บ้าน
\SETpl[FrogSpear]\Lshake\SndLib[FishkindSmSpot]\c[4]ยาม：\c[0]   หยุด... ตรงนั้น!\optB[ออก,เข้า,แอบเข้าไป<r=HiddenOPT1>,หลอกล่อ<r=HiddenOPT2>]

Gate/Enter_slave0
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]    มนุษย์...! *ดม* ใคร... คุณ...?!
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ?
\SETpl[FrogSpear]\Lshake\prf\c[4]ยาม：\c[0]    !!!

Gate/Enter_slave1
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]    ผู้หญิง!!! ผู้หญิง... กำลังหนี!!!

Gate/Enter_normal1
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]    มนุษย์...! ห้ามเข้าไป...! ไม่ใช่ทาส...! ห้ามเข้า...!

Gate/Enter_normal2
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม...?\optB[ออก,กลายเป็นทาส...]

Gate/Enter_SlaveChoose
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ฉัน...
\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    ฉันได้ยินว่าที่นี่จะปลอดภัยและได้รับการคุ้มครอง...
\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ฉัน... อยากเป็นทาส......

Gate/Enter_SlaveChoose_win
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]    คุกเข่า...!
\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?!
\cg[event_SlaveBrand]\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]ยาม：\c[0]    นมัสการ... แม่มดทะเล...! ประทับตราเธอ...!\optB[ไม่มีทาง!,เชื่อฟัง...]

Gate/Enter_SlaveChoose_lose
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]    ออกไป...!!! *ดม* เราไม่... รับ... ผู้ชายมนุษย์...!
\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?! ผ-ผู้ชาย...?! ...ฉันน่ะเหรอ?

Gate/Enter_SlaveChoose_brand
\m[p5shame]\plf\Rshake\c[6]โลน่า：\c[0]    ทำอะไร... ทำอะไรกันนะ?!
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\C[4]ยาม：\C[0]    กุราร์...! *คำราม* หยุด... ขยับ...!
\m[p5sta_damage]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่!!! ป-ปล่อยฉัน...!
\SndLib[FishkindSmSpot]\cg[event_SlaveBrand]\SETpl[FrogSpear]\plf\prf\C[4]ยาม：\C[0]    เสียงดัง...! หุบ... ปาก...!
\SndLib[sound_AcidBurnLong]\m[p5health_damage]\plf\Rshake\c[6]โลน่า：\c[0]    กรี๊ดดดดดด!!!
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\plf\Rshake\c[6]โลน่า：\c[0]    อี๊ดดดดดดด!!!
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\C[4]ยาม：\C[0]    ตอนนี้เธอปลอดภัย... แม่มดทะเล... คุ้มครองเธอ...
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\plf\Rshake\c[6]โลน่า：\c[0]    อ่าห์...... *สูด*... *สะอึก*...

GateGuard/enter_failed
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]ยาม：\c[0]    มนุษย์..! ไม่... แอบเข้า...! *ดม* ไปเถอะ...!!!

GateGuard/enter_sneak_failed
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]ยาม：\c[0]    มนุษย์... *ดม* น่ารังเกียจ...!!!
\Lshake\c[4]ยาม：\c[0]    บุกรุก!!!

Gate/enter_wisdom
\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม...
\m[flity]\plf\PRF\c[6]โลน่า：\c[0]    พี่ชายของคุณบอกว่าฉันต้องเข้าไปคุยกับพวกเขาข้างใน......

Gate/NormalEnter
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\PLF\prf\c[4]ยาม：\c[0]    ......

GateGuard/enter_wisdom_win
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]ยาม：\c[0]    รีบ... ไป... อย่าเสีย... เวลาเรา...
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     ฟิว... เข้าไปได้แล้ว......

GateGuard/enter_failed
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]ยาม：\c[0]    คุณ... คุณโกหก...!!!

Guard/NapSlave
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]ยาม：\c[0]    มัน... หนี... ทาส...!
\SndLib[FishkindSmSpot]\SETpr[FrogCommon]\plf\Rshake\c[4]ยาม：\c[0]    จับ... เธอ...! ผสมพันธุ์... กับเธอ!!!

Guard/NapLowMora
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]ยาม：\c[0]    มนุษย์... *ดม* บุกรุก!
\SndLib[FishkindSmSpot]\SETpr[FrogCommon]\plf\Rshake\c[4]ยาม：\c[0]    เป็นผู้หญิง...! ผู้หญิงบุกรุก...!
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]ยาม：\c[0]    ใช้เธอ... เพื่อผสมพันธุ์......

#################################################--------------------- Right side
####################################################3 capture begin

capture/begin0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    ยินดีต้อนรับ... *คำราม* สู่ฟิชโทเปีย...!

capture/begin1
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    นี่คือบ้านของเรา... ตอนนี้เป็นบ้านของคุณ...

capture/begin2
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    นี่คือ... แม่มดทะเล... เราสรรเสริญเธอ... เสมอ...!

capture/begin3
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    คุณ... ผู้หญิง... วัตถุประสงค์เดียว... ผสมพันธุ์และ... ขยายพันธุ์! สรรเสริญ... แม่มดทะเล!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    ทุกวัน... คุณมา... หาผม... รับใช้เรา!
\CBct[8]\m[sad]\plf\PLF\c[6]โลน่า：\c[0]    เ-เข้าใจ...

####################################################3 torture

torture/narr_begin
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    คุณ...! กล้าฝ่าฝืน...?! ทาสมนุษย์โง่...! ลงโทษ... ตอนนี้...!
\narr ดูเหมือนว่าพวกเขาจะโกรธกับการไม่เชื่อฟังของโลน่ามาก

torture/begin0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    แม่มดทะเล... เป็นพยานให้เรา...! ขณะที่ผม... ลงโทษ... ทาสนี้... เพื่อคุณ...!
\CBmp[TorOBJ,20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่...! ขอร้อง... ขอโทษ!

torture/begin1
\CBmp[TorOBJ,20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่!!!

torture/begin2
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    ทาสมนุษย์... ควรขอบคุณเรา...!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    โลกภายนอก... ทุกข์ทรมานและอันตราย... บ้านเรา... ปลอดภัยและคุ้มครอง...!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    คุณต้อง... ขอบคุณเรา... สำหรับทุกอย่าง!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    ขอบคุณแม่มดทะเล...! สรรเสริญแม่มดทะเล...!

####################################################3 Rapeloop QUESt GIVER

QuestGiver/NonCapture
\m[confused]\c[6]โลน่า：\c[0]    อืม...
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    คุณไม่ใช่... ผู้หญิงของเรา... *ดม* ไปเถอะ...!

QuestGiver/pregCheck0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]หมอผี：\c[0]    คุณ...! มาที่นี่...
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ม-มาค่ะ...

QuestGiver/pregCheck1
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ไม่ท้อง... ลูกของเรา...
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ดื่ม... นี่...!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?\optD[ดื่ม,ไม่ดื่ม...]

QuestGiver/pregCheck2
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    มันจะ... ทำความสะอาดร่างกาย... ฆ่าความสกปรก...
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    ฉันรู้สึก... ไม่ค่อย...-
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    -สบาย...

QuestGiver/pregCheck3
\ph\narr\..\..\..\..\..

QuestGiver/Aggro
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    คุณกล้า...! แม่มดทะเล... ต้องการ...!! ฆ่า!!!
\CBct[20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    กรี๊ด! ร-รอก่อน... หยุด!

QuestGiver/VagTraining_preg
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ผมได้กลิ่น...
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    เป็น... ลูกของเรา... ในตัวคุณ...
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ......

QuestGiver/VagTraining0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    เพื่อ... ให้คลอด... ลูกมากขึ้น...
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    คุณต้อง... ฝึก... ช่องคลอด... ให้กว้างขึ้น...
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ...\optD[เชื่อฟัง,ไม่มีทาง! (ไม่เชื่อฟัง)]

QuestGiver/GotoWork
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ไป... ทำงาน...!

QuestGiver/GotoWork_yes
\CBct[20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ค-ค่ะ!

QuestGiver/GotoRest
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ไปนอน...! พรุ่งนี้มี... ผสมพันธุ์และ... ขยายพันธุ์... มากขึ้น...!
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ...

QuestGiver/GotoDone
\CBct[8]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ฉันทำงานเสร็จแล้วและทำทุกอย่างตามที่คุณบอก! จริงๆ นะ!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ดีมาก... ทาสมนุษย์... ดีมาก...

QuestGiver/Job_House
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    พี่ชายคนนี้... รู้สึกเหงา... ต้องการเพื่อน... และผสมพันธุ์...
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ไป...! ที่นี่... และผสมพันธุ์... กับเขา...!
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    เข้าใจ...

QuestGiver/NoWorkToday
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    วันนี้... ไม่ทำงาน...
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ไป... นอน... พักผ่อน...!
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    เข้าใจ...

QuestGiver/sexParty0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    งานเทศกาลของเรา... จะเริ่มเร็วๆ นี้...
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ไปที่... รูปปั้นของ... แม่มดทะเล...
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    เตรียมพร้อม... สำหรับการผสมพันธุ์... และการผสมพันธุ์มากมาย...

QuestGiver/sexParty1
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    เรา... ลูกๆ ของแม่มดทะเล... ขอบคุณเธอ...!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ทุกอย่าง... แม่มดทะเลมอบและอวยพร...!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    คืนนี้! แม่มดทะเลจะเฝ้ามองเรา...! ผสมพันธุ์...! ชีวิตในมนุษย์หญิง!!!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ลูกๆ ทั้งหมดของแม่มดทะเล...! ทุกคนสามารถผสมพันธุ์...!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    เราพยายาม... เตือนมนุษย์... มนุษย์โง่... ทั้งหมดตาย...!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    มีประโยชน์เพียง... มนุษย์หญิง... ผสมพันธุ์และขยายพันธุ์... คลอดลูกของเรา.
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    เร็วๆ นี้... ออร์คินด์ทำลาย... โลกเก่า! เราจะ... ยึดครอง.
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    เรารอ... สำหรับโลกใหม่... นำโดย... แม่มดทะเล. ลาก่อน.
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    สรรเสริญแม่มดทะเล...! ชื่นชม... แม่มดทะเล...!!!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ขอบคุณ... และเราขอบคุณคุณ... แม่มดทะเล... สำหรับปลาทั้งหมด!

QuestGiver/sexParty2
\CamMP[FishGp2]\c[4]ชาวประมง：\c[0]    สรรเสริญแม่มดทะเล...! ชื่นชม... แม่มดทะเล!!!

QuestGiver/sexParty3
\CamMP[FishGp2]\c[4]ชาวประมง：\c[0]    ลาก่อน...! ขอบคุณสำหรับ... ปลาทั้งหมด!!!

Guards/OfferSex0
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    พี่น้องของเรา... นักรบ... แข็งแกร่งมาก...! แต่ต้อง... ผสมพันธุ์...

Guards/OfferSex1
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ออกไปข้างนอก...! หาหนุ่ม... นักรบแข็งแกร่ง...! ผสมพันธุ์กับเขา...!
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]หมอผี：\c[0]    ต้องผสมพันธุ์... กับ... \c[6]สองคน\c[0]... นักรบพี่น้อง...
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ค-ค่ะ...

Guards/OfferSex0_1
\SndLib[FishkindLgSpot]\prf\c[4]ชาวประมง：\c[0]    ผสมพันธุ์...! ผสมพันธุ์!!! ♥ ขอบคุณ... แม่มดทะเล...! ♥

Guards/OfferSex0_0
\SndLib[FishkindLgSpot]\prf\c[4]ชาวประมง：\c[0]    ผมได้... ของขวัญจาก... แม่มดทะเล...!

####################################################3 wake up random rape

wakeUpRape/begin0
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    ตื่น... *ดม* ขึ้น!
\CBct[2]\m[tired]\c[6]โลน่า：\c[0]    อ่าห์... อ-อะไรนะ...?

wakeUpRape/begin1
\SndLib[FishkindLgSpot]\prf\c[4]ชาวประมง：\c[0]    สาวน้อย...! ผสมพันธุ์...! ผสมพันธุ์! ♥
\CBct[8]\m[sad]\c[6]โลน่า：\c[0]    *สะอื้น*......

wakeUpRape/begin2_0
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    \{ผสมพันธุ์! ♥ ท้อง... ลูกของผม...! ♥

wakeUpRape/begin2_1
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    \{ขยายพันธุ์! ♥ ขยายพันธุ์กับ... สาว!!! ♥

wakeUpRape/begin2_2
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    \{ขยายพันธุ์...! ♥ ขยายพันธุ์...!!! ♥

wakeUpRape/begin3_0
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    \{อุฟ... อุฟ... กุ๊-ฮี! กรู๊นท์...! ♥

wakeUpRape/begin3_1
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    \{อุฟ...! กุ๊-รูอา...! ♥ คลอด... ลูกของผม...! ♥

wakeUpRape/begin3_2
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    \{ผมจะ...! ♥ ฮู-รูอา...! *คำราม* ♥

wakeUpRape/begin4_0
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    ดี... *คำราม* มาก...!♥ สรรเสริญ... แม่มดทะเล...! ♥

wakeUpRape/begin4_1
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    ผม... ขยายพันธุ์... กับสาว! ขอบคุณคุณ... แม่มดทะเล...! ♥

wakeUpRape/begin4_2
\SndLib[FishkindLgSpot]\c[4]ชาวประมง：\c[0]    ผสมพันธุ์... ♥ รู้สึกดี... ♥

wakeUpRape/begin5
\CBct[8]\m[tired]\c[6]โลน่า：\c[0]    ......

####################################################3 Boat Escape Point

RsideShip/begin_opt
\m[confused]\c[6]โลน่า：\c[0]    กองไม้ทิ้ง? อาจจะ...
\prf ต้องใช้ไม้กี่ชิ้นเพื่อสร้างแพ?\optB[ลืมเถอะ,1<r=HiddenOPT1>,2<r=HiddenOPT2>,3<r=HiddenOPT3>]

RsideShip/begin_tired
\m[tired]\c[6]โลน่า：\c[0]    *หอบ*... เหนื่อยมาก......

RsideShip/begin_win
\m[triumph]\Rshake\c[6]โลน่า：\c[0]    เสร็จแล้ว! ฉันสามารถออกจากที่นี่ได้แล้ว!

RsideShip/begin_NoSta
\m[tired]\c[6]โลน่า：\c[0]    ฉันไม่ไหว... *หอบ* เ-เหนื่อยมาก......

Guard/spot
\SndLib[FishkindLgSpot]\c[4]ยาม：\c[0]    ทาส...! สาว... กำลังหนี! ออกไป!!!

#################################################--------------------- OTHER COMMON

Guard/SlaveEscape
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]ยาม：\c[0]    หนี...! สาวหนี...!!!

Trader/TooWeak
\c[4]ชาวประมง：\c[0]    สาว... มีอาวุธ... อันตรายมาก...

NightGuard/begin0
\c[4]ยาม：\c[0]    สาว... ผมอยาก... ขยายพันธุ์กับ...

NightGuard/begin1
\c[4]ยาม：\c[0]    ผมไม่อยาก... ทำงาน...

NightGuard/begin2
\c[4]ยาม：\c[0]    มี... สาว... ผสมพันธุ์... ด้วย... ไหม...?

HumFrKid/Qmsg0
ฉันไม่อยาก... โตขึ้น!

HumFrKid/Qmsg1
ฉันไม่อยากเป็นปลา!

HumFrKid/Qmsg2
ฉันเกลียดที่นี่...!

FishFrKid/Qmsg0
ผมจะ... โตเป็นผู้ใหญ่เร็วๆ นี้...

FishFrKid/Qmsg1
แม่มดทะเล... ผมมาตอนนี้!

FishFrKid/Qmsg2
ผมโตแล้ว สามารถผสมพันธุ์ได้แล้ว.

SlaveTrader/Qmsg0
อย่า... กลัว...

SlaveTrader/Qmsg1
ที่นี่... ปลอดภัย...

SlaveTrader/Qmsg2
คลอดลูก... ต้อง...

Slave0/Qmsg0
อย่างน้อยฉันยังมีชีวิตอยู่...

Slave0/Qmsg1
ฉันได้กินจนอิ่ม.

Slave0/Qmsg2
ตราบใดที่คุณเชื่อฟัง...

Slave1/Qmsg0
ฉันอยากกลับบ้าน...

Slave1/Qmsg1
ทำไมพวกเขาถึงทิ้งฉัน?

Slave1/Qmsg2
ไม่มีเซ็กซ์... ขอร้อง...

Slave2/Qmsg0
ฉันส-สาปแช่งพวกคุณทั้งหมด...!

Slave2/Qmsg1
ฉันไม่ใช่ของเล่นเซ็กซ์!

Slave2/Qmsg2
ฉันเป็นมนุษย์!

NoerDude/rng0
\c[4]นักธุรกิจ：\c[0]    ผมเข้าใจความต้องการทาสหญิง! ...แต่พวกเขาต้องการเงินทำไม?!

NoerDude/rng1
\c[4]นักธุรกิจ：\c[0]    ถ้าผมหักค่าใช้จ่ายในการเดินทางจากเกาะโนเออร์มาที่นี่... ผมจะได้กำไรเป็นสองเท่า!

NoerDude/rng2
\c[4]นักธุรกิจ：\c[0]    การเดินทางครั้งนี้จะทำให้ผมรวย! ดูสิ! กระเป๋าเหรียญของผมเต็มไปหมด!

NoerGuard/rng0
\c[4]บอดี้การ์ด：\c[0]    ชิบหาย พวกนี้คิดว่าเราต้องการปลาของพวกเขาเหรอ?! ไอ้พวกนี้กับแม่มดทะเลของพวกมันไปตายซะ!

NoerGuard/rng1
\c[4]บอดี้การ์ด：\c[0]    พวกมันน่าเกลียดทั้งนั้น! ไม่ต่างจากปีศาจ! พระเจ้าปลอมของพวกมันสร้างสิ่งที่น่ารังเกียจแบบนี้ได้ยังไง? นักบุญควรจะฆ่าพวกมันทั้งหมด!

NoerGuard/rng2
\c[4]บอดี้การ์ด：\c[0]    คุณก็ได้กลิ่นเหม็นนี้ด้วยใช่ไหม? ผมเอือมแล้ว! กลิ่นนี้อยู่ทั่วไป! แม้จะพยายาม ก็ล้างออกจากเสื้อผ้าไม่ได้!

FishTown/board0
\board[เตือนสองคนนอกรีต]
อย่าทำลายข้อตกลง. อย่าก่อความวุ่นวาย.
ให้สาวมาหาเรา. เราจะให้อาหารคุณ.
สรรเสริญและนมัสการแม่มดทะเล.

FishTown/board1
\board[ห้ามพูดถึงแม่มดทะเลปลอม]
ห้ามหลอกให้เราคิดว่าแม่มดทะเลปลอมที่เรียกว่านักบุญเป็นของจริง.
แม่มดทะเลของเราแข็งแกร่งและจริงมากกว่า.
เธอยอดเยี่ยม! เธอแข็งแกร่ง!
สรรเสริญและนมัสการแม่มดทะเล.

NearLabor/begin0
\narr พวกเขาตัดสินใจหยุดกะทันหัน ดูเหมือนพวกเขาจะระมัดระวังเรื่องลูกที่กำลังเติบโตในตัวโลน่ามาก...

NearLabor/begin1
\narr ดูเหมือนพวกเขาเปลี่ยนใจ พวกเขาตัดสินใจให้โลน่าพักผ่อนแทน...