XXXXXXXX

ThisMap/Enter
\m[confused]ร้านฟอกหนังและเครื่องหนังของกัมป์

################################################################เขาเรียกช่างตีเหล็กว่าพี่ชาย แต่พวกเขาไม่ได้มีสายเลือดเดียวกัน

BSStrader/welcome
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]กัมป์：\c[0]    มนุษย์... ยินดีต้อนรับ... กูชื่อกัมป์... ต้องการหนัง...?

Lona/MarketOpt
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืมม...\optB[ไม่เป็นไร,ต่อรอง,เกี่ยวกับ]

BSStrader/About
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]กัมป์：\c[0]    เราโตขึ้น... จะกลายเป็น... ปลา...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]กัมป์：\c[0]    เมื่อแก่... เรากลับทะเล... เพื่อบูชา... แม่มดทะเล...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]กัมป์：\c[0]    แต่ไม่มีอนาคต... มีแต่ทางตัน...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\m[normal]\Lshake\prf\c[4]กัมป์：\c[0]    พี่ชาย... มีความฝัน... เขาออกจากบ้าน...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]กัมป์：\c[0]    กูหวัง... ลูกกู... ก็จะได้สำรวจ... ดินแดนใหม่...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\m[confused]\Lshake\prf\c[4]กัมป์：\c[0]    พวกพี่น้องปลา... ต้องได้เห็น... โลก...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]กัมป์：\c[0]    กูแก่ขึ้น... ลูกหลาน... คือ... อนาคตของปลา...
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ...อ้อ-อ้อ?

BSStrader/end
\CBmp[BSStrader,8]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]กัมป์：\c[0]    ลูกหลานของกู... จะเติบโต... เสมอ...

kid/Rand0
\CBmp[KidReader,20]\c[4]เด็ก：\c[0]    ลุงบับบ้า... บอกว่า... เขาเปิดร้าน... เกาะมนุษย์...! กูจะไปเยี่ยม... เขาวันหนึ่ง...!

kid/Rand1
\CBmp[KidReader,20]\c[4]เด็ก：\c[0]    ลุงของกู... ให้หนังสือมนุษย์... มากมาย...!

kid/Rand2
\CBmp[KidReader,20]\c[4]เด็ก：\c[0]    กูได้ยิน... เกาะมนุษย์... มีตลาด... ใหญ่มาก!