XXXXXXXX

thisMap/OvermapEnter
\m[confused]สุสานแห่งนักรบเบอร์เซิร์ก\optB[ออก,เข้า]

BoardWarning/BRD0
\board[สุสานนักรบเบอร์เซิร์ก]
เขาท้าทายผู้ยิ่งใหญ่ด้วยร่างกายเท่านั้น
น่าเสียดายที่เขาไม่สำเร็จในการเดินทาง
แต่เขายังคงเป็นนักสู้ที่ยิ่งใหญ่ที่สุด
ขอให้เขาสู้ต่อไปในโลกอื่น
\n
เปิดลำไส้และผ่าท้อง แล้วเรื่องก็จบ

BoardSword/0to1_0
\CBct[2]\m[flirty]\PRF\c[6]ลอร์นา：\c[0]    หลุมศพ?.....\..\..\m[confused]
\BonID[-1,2]\prf\c[4]ไม่ทราบ：\c[0]    แกเป็นนักรบมั้ย? อยากท้าทายมั้ย?\optB[ไม่,ฉันเป็น,เพื่อนดี<r=HiddenOPT0>]

BoardSword/0to1_1_no
\BonID[-1,20]\prf\c[4]ไม่ทราบ：\c[0]    ออกไปเถอะ ที่นี่ไม่ใช่ที่ของแก

BoardSword/0to1_1_yes0
\CBct[2]\m[flirty]\PRF\c[6]ลอร์นา：\c[0]    อาจจะ...บางที...อาจเป็นไปได้?
\BonID[-1,20]\prf\c[4]ไม่ทราบ：\c[0]    งั้นก็เผชิญหน้ากับคู่ต่อสู้ของแก
\CBct[2]\m[confused]\PRF\c[6]ลอร์นา：\c[0]    อืม?

BoardSword/0to1_1_yes1
\CBct[6]\m[shocked]\Rshake\c[6]ลอร์นา：\c[0]    เกิดอะไรขึ้น?!

BoardSword/0to1_1_yes2
\CBct[6]\m[terror]\Rshake\c[6]ลอร์นา：\c[0]    ซอมบี้?!

BoardSword/End
\BonID[-1,20]\prf\c[4]ไม่ทราบ：\c[0]    นักรบผู้ยิ่งใหญ่ แกพิสูจน์ตัวเองแล้ว
\BonID[-1,20]\prf\c[4]ไม่ทราบ：\c[0]    รับดาบนี้ไป เป็นของขวัญสำหรับนักรบแท้จริง

BoardSword/Cecily0
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\c[4]เซซิลี：\c[0]    \..\..\..
\CBfB[2]\SETpl[CecilyShyAr]\Lshake\c[4]เซซิลี：\c[0]    นักรบที่ท้าทายผู้ยิ่งใหญ่ด้วยร่างกาย? ฉันได้ยินจากไหนมา?
\CBfF[20]\SETpr[GrayRatNormalAr]\plf\Rshake\c[4]หนูเทา：\c[0]    ราชาแห่งนักสู้ เบอร์เซิร์กมืด
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\prf\c[4]เซซิลี：\c[0]    นี่เป็นสุสานของเขา?
\CBfF[20]\SETpr[GrayRatConfusedAr]\plf\Rshake\c[4]หนูเทา：\c[0]    ที่นี่เป็นดินแดนที่ถูกสาป พวกเราควรออกไปจากที่นี่

BoardSword/Cocona0
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\c[4]โคโคน่า：\c[0]    พี่สาว!!!
\CBct[2]\m[confused]\plf\PRF\c[6]ลอร์นา：\c[0]    เป็นอะไร?
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    เขาเศร้า...
\CBct[2]\m[flirty]\plf\PRF\c[6]ลอร์นา：\c[0]    ใคร?
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    กระทะเหล็กใหญ่เศร้ามาก...
\CBct[2]\m[confused]\plf\PRF\c[6]ลอร์นา：\c[0]    หา? โคโคน่า หนูไม่เข้าใจ
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]โคโคน่า：\c[0]    เจ้านายของเขาหายไป กระทะเหล็กใหญ่รู้สึกเหงา

BoardSword/Cocona1
\CBct[8]\m[flirty]\plf\PRF\c[6]ลอร์นา：\c[0]    อืม....
\CBfB[20]\SETlpl[cocona_happy]\Lshake\prf\c[4]โคโคน่า：\c[0]    เขาสบายดี! พี่สาวรับไป! นี่เป็นเพื่อนดีของเพื่อนดี!

BoardSword/Cocona2
\CBct[4]\m[pleased]\plf\PRF\c[6]ลอร์นา：\c[0]    ได้มั้ย? ขอบคุณนะโคโคน่า?
\CBfB[4]\SETlpl[cocona_happy]\Lshake\prf\c[4]โคโคน่า：\c[0]    ไม่เป็นไรค่ะ พี่สาว!