XXXXXXXX

#by joko, need sync and clearn up

thisMap/OvermapEnter
ซ่องโจร.\optB[ยกเลิก,เข้าไป]

Nap/Capture
\narr พวกมันเอาทุกอย่างจากโลน่าไปหมด

############################################################## Control , using TagMapNoerMobHouse.txt as secondary

Trans/begin1
\SETpl[MobHumanCommoner]\m[p5crit_damage]\BonMP[Raper1,15]\Rshake\Lshake\SND[SE/Whip01.ogg]\C[4]โจร：\C[0]    อีกระหรี่! ตื่นมาซะ!
\CamCT\m[hurt]\plf\PRF\c[6]โลน่า：\c[0]    อ่า...
\SETpl[MobHumanCommoner]\BonMP[Raper1,20]\Lshake\prf\C[4]โจร：\C[0]    เราจะพาแกไปบ้านใหม่ของแก!
\CamCT\m[sad]\c[6]โลน่า：\c[0]    อะไรนะ?! แกจะพาไปไหน...?

Trans/begin2
\ph\m[sad]\cgoff\narr โลน่าถูกพามาที่อื่น

beginEvent/begin
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]โจร：\C[0]    เป็นเด็กดีๆนะ.. แล้วเราจะเล่นกัน!
\SETpl[nil]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    จะทำยังไงดี\..\..\.. หนูต้องหาทางหนี!

Rogue/PlaceFood0
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]โจร：\C[0]    \{อีกระหรี่! ถึงเวลากินข้าว!
\narr พวกมันวางอาหารไว้ที่ประตู

Rogue/PlaceFood_no
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]โจร：\C[0]    อีกระหรี่! ขี้เกียจไม่ได้อาหารหรอก!
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]โจร：\C[0]    ถ้าอยากกิน แกต้องมาสร้างความสนุกให้พวกเรา!
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษค่ะ ... หนูจะพยายามทำงานหนัก ...

Rogue/NapSpot
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    เป็นผู้หญิงหรอ?
\SETpr[MobHumanCommoner]\Rshake\C[4]โจร：\C[0]    เยี่ยม! ฉันไม่ได้แตะผู้หญิงมานานแล้ว!

Rogue/NapRape
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    อีกระหรี่! ฉันมาแล้ว! ♥
\SETpr[MobHumanCommoner]\Rshake\C[4]โจร：\C[0]    ปล่อยให้ฉันไปก่อน! ไม่มีอะไรดีๆให้เย็ดในป่าเลยช่วงนี้! ฉันเบื่อตาย!
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    ห้าม! อย่าฆ่าเธอ คนอื่นยังอยากเอาบ้าง
\SETpr[MobHumanCommoner]\Rshake\C[4]โจร：\C[0]    ช่างหัวมัน ใครอยากเอาก็เอาไป

Rogue/NapTorture1
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    อีกระหรี่นี่สมควรโดนตี!
\SETpr[MobHumanCommoner]\Rshake\C[4]โจร：\C[0]    ตีเธอ!
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    \{ห้าม! ตื่นมาซะ!

DavidBorn/Unknow
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_normal]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    ฉันเป็นหัวหน้าที่นี่
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_shocked]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    พวกนี้ควบคุมตัวเองไม่ได้ พวกมันต้องการคนให้รังแก
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_shocked]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    ถ้าไม่มี ฉันไม่รู้ว่าพวกมันจะลองฆ่าฉันเมื่อไหร่...
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,8]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    \..\..\.. อ๋อ แกเหมาะเลย!
\CamCT\m[shy]\PRF\c[6]โลน่า：\c[0]    หนูคะ?
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    ฟังฉันให้ดี ไม่งั้นแกจะตาย
\CamCT\m[fear]\PRF\c[6]โลน่า：\c[0]    อืม.....

DavidBorn/Day_dialog
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    ฟังฉันให้ดี ไม่งั้นแกจะไม่ได้กิน
\CamCT\m[sad]\PRF\c[6]โลน่า：\c[0]    อ๊วก...

GangBoss/Day_dialog
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]โจร：\C[0]    อีกระหรี่!
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]โจร：\C[0]    งานของแกวันนี้คือสร้างความสนุกให้พวกเรา
\CamCT\m[sad]\PRF\c[6]โลน่า：\c[0]    อ๊วก...

Nap/Capture
\narr พวกมันเอาทุกอย่างจากโลน่าไปหมด

############################################################## COMMON DIALOG

Cooker/Begin0
\CBid[-1,20]\c[0]เชฟ：\c[0]    พวกมันกินเรา เราก็กินพวกมัน ยุติธรรม!

Female/Qmsg0
พวกแกชั่ว!

Female/Qmsg1
หนูไม่ผิด...

Female/Qmsg2
นักบุญช่วยหนูด้วย...

############################################################## Whore Job

DavidBorn/JOB_Start_Whore
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_shocked]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    ผู้ชายส่วนใหญ่ที่นี่ไม่ได้อยู่กับผู้หญิงมานานแล้ว
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    แกไปทำตัวให้เป็นประโยชน์กับพวกโง่ๆเหล่านั้น
\CamCT\m[fear]\PRF\c[6]โลน่า：\c[0]    หนู... \optB[รอก่อน,ตกลง]

GangBoss/JOB_Start_Whore
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,5]\Lshake\prf\C[4]โจร：\C[0]    อี้! ควยฉันจะขึ้นราแล้ว!
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]โจร：\C[0]    อี้! อีกระหรี่! ให้ก้นมาซะ!
\CamCT\m[fear]\PRF\c[6]โลน่า：\c[0]    หนู... \optB[รอก่อน,ตกลง]

HevWhore/begin1
\CamMP[Cam1]\C[4]โจร：\C[0]    อยากได้ผู้หญิงมาเล่นด้วยจริงๆ....
\CamMP[GuardA]\C[4]โจร：\C[0]    อยากเสียน้ำว่าว.... ต้องระบายให้ได้....

HevWhore/begin2
\CamCT\board[ความสนใจ]
ทำให้โจรสี่คนหรือมากกว่าสบายใจ
ไม่งั้นแกจะไม่ได้กิน

############################################################## GangRape

DavidBorn/JOB_Start_GangRape
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_shocked]\Lshake\prf\C[0]เดวิด บอร์น：\C[0]    พวกมันบอกว่าเบื่อ
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[0]เดวิด บอร์น：\C[0]    ไปสร้างความสนุกให้พวกโง่ๆเหล่านั้น
\CamCT\m[fear]\PRF\c[6]โลน่า：\c[0]    หนู... \optB[รอก่อน,ตกลง]

GangBoss/JOB_Start_GangRape
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,5]\Lshake\prf\C[4]โจร：\C[0]    อี้! อีกระหรี่! มา!
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]โจร：\C[0]    ออกมา! แสดงอะไรสนุกๆให้ดู!
\CamCT\m[fear]\PRF\c[6]โลน่า：\c[0]    หนู... \optB[รอก่อน,ตกลง]

HevGang/begin0
\SETpl[raper_group]\Lshake\C[4]โจร：\C[0]   อีกระหรี่! ให้อะไรดีๆมาดู!

HevGang/begin1
\SETpl[raper_group]\Lshake\C[4]โจร：\C[0]    ไม่สนุก! ทำอย่างอื่นสิ!

HevGang/begin_encore
\SETpl[raper_group]\Lshake\C[4]โจร：\C[0]    ทำอีก!

HevGang/opt
\m[shy]\plf\PRF\c[6]โลน่า：\c[0]    อ๊วก...\optD[เต้นรำ<r=HiddenOPT0>,เล่ามุกตลก<r=HiddenOPT1>]

HevGang/Dance
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ปล่อยให้หนูเต้นให้ดู....
\SETpl[raper_group]\Lshake\C[4]โจร：\C[0]    ได้!

HevGang/Dance_success_1
\narr โลน่าเต้นได้ดี และผู้ชมก็ให้คำชม

HevGang/Dance_success_2
\narr การเต้นของโลน่าเซ็กซี่มาก ทำให้ผู้ชมเกิดความต้องการ

HevGang/Dance_failed0
\SETpl[raper_group]\Lshake\C[4]โจร：\C[0]    แกห่วย!
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อ๊วก...

HevGang/Dance_failed1
\SETpl[raper_group]\Lshake\C[4]โจร：\C[0]    กระโดด!
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อ๊วก...

HevGang/Dance_failed2
\SETpl[raper_group]\Lshake\C[4]โจร：\C[0]    ห่วยแตก! แกไร้ประโยชน์!
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อ๊วก...

HevGang/Joke0
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ปล่อยให้หนูเล่ามุกตลกให้ฟังได้ไหม?
\SETpl[raper_group]\Lshake\C[4]โจร：\C[0]    ถ้าไม่ตลก แกจะโดนลงโทษ!

HevGang/Joke1
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อ๊อ อย่างนี้นะ\..\..\..

HevGang/Joke2_0
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    แกเดาค่าปล่องไฟได้ไหม? \..\..\.. ฟรี เพราะมันอยู่บนบ้าน!

HevGang/Joke2_1
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    หนูบอกสามีว่าอยากมีลูกอีกคน... \..\..\.. เขาดีใจ เพราะเขาไม่ชอบลูกคนแรกเหมือนกัน

HevGang/Joke2_2
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อะไรคือความแตกต่างระหว่างควยสามอันกับมุกตลก? \..\..\.. หนูไม่สามารถรับมุกตลกได้...

HevGang/Joke_success
\narr\..\..\..
\narr โลน่าเล่ามุกตลกหยาบคาย
\narr ปฏิกิริยาของผู้ชมดูโอเค

HevGang/Joke_failed
\narr \..\..\..
\narr โลน่าเล่ามุกตลกไม่ตลก
\narr ผู้ชมไม่ดูพอใจมากนัก

HevGang/score_success_full
\SETpl[raper2]\Lshake\C[4]โจร 1:\C[0]    ควยฉันแข็งมาก ฉันทนไม่ไหวแล้ว
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า:\c[0]    แก... แกทำให้หนูกลัว...
\SETpr[raper3]\Rshake\C[4]โจร 2:\C[0]    อย่ากลัว หนูน้อย เราจะไม่ทำร้ายแกครั้งนี้ ฉันสัญญา
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า:\c[0]    ขอร้อง... อย่า...

HevGang/score_success
\SETpl[raper2]\Lshake\prf\C[4]โจร 1:\C[0]    ฮ่าๆ สนุกดี
\SETpr[raper3]\Rshake\plf\C[4]โจร 2:\C[0]    อ๋อ ฉันหิว
\SETpr[raper1]\Lshake\prf\C[4]โจร 3:\C[0]    ไปกันๆ
\SETpr[raper2]\Rshake\plf\C[4]โจร 1:\C[0]    เอาของพวกนี้ไป นี่คือรางวัลของแก

HevGang/score_failed
\SETpl[raper2]\Lshake\C[4]โจร：\C[0]    บู๊! น่าเบื่อ! เย็ดเธอเลย! มันจะสนุกกว่า!
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    หนูกลัว... กลัวว่าจะเจ็บ....
\SETpr[raper3]\Rshake\C[4]โจร：\C[0]    อย่ากลัว เราจะไม่เย็ดแกแรงเกินไป
\SETpl[raper2]\Lshake\C[4]โจร：\C[0]    ฉันไปก่อน! เธอเป็นของฉัน!
\SETpr[raper1]\Rshake\C[4]โจร：\C[0]    อย่าเห็นแก่ตัว! ฉันไปก่อน!
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อ๊วก...

############################################################## Doggy

DavidBorn/JOB_Start_Doggy
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_normal]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    หนึ่งในพวกโง่ๆบอกว่าคิดอะไรสนุกๆได้ และมันอยากได้แก
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]เดวิด บอร์น：\C[0]    ไปช่วยพวกโง่ๆเหล่านั้น
\CamCT\m[fear]\PRF\c[6]โลน่า：\c[0]    หนู... \optB[รอก่อน,ตกลง]

GangBoss/JOB_Start_Doggy
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,5]\Lshake\prf\C[4]โจร：\C[0]    อี้! อีกระหรี่! มา!
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]โจร：\C[0]    มีคนมองหาแกอยู่ข้างนอก!
\CamCT\m[fear]\PRF\c[6]โลน่า：\c[0]    หนู... \optB[รอก่อน,ตกลง]

HevDoggy/begin1_fristTime0
\SETpl[raper2]\Lshake\prf\C[4]โจร：\C[0]    อี้! หมาของฉันไม่ได้ผสมพันธุ์มานานแล้ว ยกก้นขึ้นมาแล้วเริ่ม!
\SETpl[raper2]\Lshake\prf\C[4]โจร：\C[0]    วันนี้แกรับผิดชอบหมาของฉัน! แกจะเป็นตัวเมียของมัน

HevDoggy/begin1_fristTime1
\CamCT\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    กับหมา?! ไม่! เป็นไปไม่ได้!
\SETpl[raper2]\Lshake\prf\C[4]โจร：\C[0]    แกกล้าปฏิเสธ? ไม่อยากอยู่ต่อแล้วหรือ อีกระหรี่?
\SETpl[raper_group]\Lshake\prf\C[4]โจร：\C[0]    แกกล้าต่อต้าน?! ฆ่าเธอ!!
\SETpr[raper_group]\Rshake\plf\C[4]โจร：\C[0]    ใช่! ฆ่าเธอเหมือนแกะ!
\CamCT\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่! อย่าฆ่าหนู! หนูจะทำ!
\SETpl[raper2]\Lshake\prf\C[4]โจร：\C[0]    ดูสิ อีกระหรี่กลัวมาก.. น่าสงสารจัง

HevDoggy/begin1_fristTime2
\SETpl[raper_group]\Lshake\prf\C[4]โจร：\C[0]    ฮ่าๆๆๆ! หมา! รีบๆหน่อย!

HevDoggy/begin1_fristTime1_nymph
\CamCT\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    กับหมา?! หนูเหรอ?
\SETpl[raper2]\Lshake\prf\C[4]โจร：\C[0]    แกกล้าปฏิเสธ? อีกระหรี่ไม่อยากอยู่ต่อแล้วหรือ?
\CamCT\m[lewd]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่.... หนูคิดว่าทำได้

HevDoggy/begin1
\SETpl[raper2]\Lshake\prf\C[4]โจร：\C[0]    อี้! อีกระหรี่! หมาของฉันเข้าอารมณ์! มาช่วยมัน!
\CamCT\m[shy]\plf\PRF\c[6]โลน่า：\c[0]    ไม่ใช่หมาอีกแล้ว...
\CamCT\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ตกลง.... อย่างน้อยมันก็อ่อนโยนกว่าพวกชั่วๆเหล่านั้น

HevDoggy/begin2
\CamCT\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    มาเถอะ ลูกหมา อย่าดุนะ
\CamMP[Doggy]\BonMP[Doggy,5]\SndLib[dogAtk]\m[shy]\plf\PRF\c[6]หมา：\c[0]    กร๊าก!
\CamCT\m[shy]\plf\PRF\c[6]โลน่า：\c[0]    อย่ากลัว.. หนูจะอ่อนโยนมาก
\CamMP[Doggy]\BonMP[Doggy,6]\SndLib[dogSpot]\m[shy]\plf\PRF\c[6]หมา：\c[0]    อ๊าฟ! อ๊าฟ!

HevDoggy/begin3
\CamCT\narr โลน่าจับควยหมา
และนำมันเข้าไปในรูหีของเธอ
\SndLib[dogAtk]\narrOFF\SETpl[raper_group]\Lshake\prf\C[4]โจร：\C[0]    ฮ่า! ดูสิ อีกระหรี่นี่ตลกมาก!

HevDoggy/begin4
\SndLib[dogAtk]\SETpl[raper_group]\Lshake\prf\C[4]โจร：\C[0]    ฮ่าๆๆ! มาเลย อี้!

HevDoggy/begin5
\c[6]โลน่า：\c[0]    \..\..\..\.. อ๊วก...

HevDoggy/begin6
\c[6]โลน่า：\c[0]    มาเถอะ อย่าดุ.... อย่าทำร้ายหนู...
\SndLib[dogAtk]\narr หมาเริ่มสอดควยเข้าไปในโลน่า และดูเหมือนมันคิดว่าโลน่าเป็นหมาตัวเมีย

HevDoggy/begin7
\c[6]โลน่า：\c[0]    อี้ย...
\BonMP[TorPT,20]\SndLib[dogSpot]\c[6]หมา：\c[0]    กร๊าก อู๊ฟ!
\c[6]โลน่า：\c[0]    อืม..
\BonMP[TorPT,20]\SndLib[dogAtk]\c[6]หมา：\c[0]    อู๊ฟ อู๊ฟ!

HevDoggy/begin8
\SETpl[raper2]\Lshake\C[4]โจร：\C[0]    มาเลย! หมา!
\SETpr[raper_group]\Rshake\C[4]โจร：\C[0]    เย็ดเธอ! เย็ดอีกระหรี่นี้!
\BonMP[TorPT,20]\SndLib[dogSpot]\c[6]หมา：\c[0]    อู๊ฟ อู๊ฟ!
\narr หมารู้ว่าโลน่าเป็นตัวเมียของมันตอนนี้
มันเริ่มสอดควยเข้าไปอย่างรวดเร็ว

HevDoggy/begin9
\BonMP[TorPT,20]\SndLib[dogHurt]\c[6]หมา：\c[0]    อู๊ฟ อู๊ฟ!
\c[6]โลน่า：\c[0]    อี้ย ...
\BonMP[TorPT,20]\SndLib[dogAtk]\c[6]หมา：\c[0]    อู๊ฟ อู๊ฟ!

HevDoggy/begin9_1
\SETpl[raper2]\Lshake\C[4]โจร：\C[0]    ฮ่าๆๆๆๆ!!!
\SETpr[raper3]\Rshake\C[4]โจร：\C[0]    ฉันไม่เคยเห็นอะไรตลกขนาดนี้!!

HevDoggy/begin10
\SndLib[dogHurt]\c[6]โลน่า：\c[0]    อืม?!

HevDoggy/begin11
\SndLib[dogHurt]\c[6]โลน่า：\c[0]    \{อ๊าห์ อ๊าห์ อ๊าห์!

HevDoggy/begin12
\SndLib[dogHurt]\c[6]โลน่า：\c[0]    \{ใหญ่มาก! ไม่ไหว!

HevDoggy/begin13
\SndLib[dogHurt]\c[6]โลน่า：\c[0]    \{อ๊าห์ อ๊าห์ อ๊าห์!

HevDoggy/begin14
\SndLib[dogHurt]\narr ควยหมาขยายใหญ่ขึ้น และรูหีของเธอเต็มไปด้วยก้อนควยของหมา
\SndLib[dogHurt]ติดอยู่ในรูหีของโลน่า หมาปล่อยน้ำว่าว

HevDoggy/begin14_1
\narrOFF\m[p5health_damage]\SETpl[raper2]\Lshake\Rshake\C[4]โจร：\C[0]    หมาดีของฉันปล่อยแล้ว นี่คือที่สุดของอีกระหรี่นี้!
\SETpr[raper2]\Rshake\C[4]โจร：\C[0]    โอ้ ฉันหัวเราะมากจนท้องปวด

HevDoggy/begin15
\narrOFF\SETpl[raper2]\Lshake\C[4]โจร：\C[0]    อี้! หมา! มาทางนี้! มีเนื้อให้!
\BonMP[TorPT,20]\SndLib[dogHurt]\c[6]หมา：\c[0]    กร๊าก อู๊ฟ!
\BonMP[TorPT,20]\SndLib[dogAtk]\c[6]หมา：\c[0]    อู๊ฟ อู๊ฟ!

HevDoggy/begin16
\c[6]โลน่า：\c[0]    \{อืม?!

HevDoggy/begin17
\c[6]โลน่า：\c[0]    \{อย่าดึง! อย่าขยับ!!

HevDoggy/begin18
\m[p5health_damage]\Rshake\c[6]โลน่า：\c[0]    ปล่อยหนู... หยุดขยับ....
\BonMP[TorPT,20]\SndLib[dogHurt]\c[6]หมา：\c[0]    อู๊ฟ อู๊ฟ!
\narrOFF\SETpl[raper2]\Lshake\C[4]โจร：\C[0]    มาทางนี้! ที่นี่ก็มีเนื้อ!
\BonMP[TorPT,20]\SndLib[dogAtk]\c[6]หมา：\c[0]    อู๊ฟ อู๊ฟ!
\SETpr[raper1]\Rshake\C[4]โจร：\C[0]    ฮ่าๆๆๆ... เธอติดอยู่! ฉันทนไม่ไหวแล้ว... ฉันหัวเราะตายแน่ๆ

HevDoggy/begin19
\m[p5health_damage]\c[6]โลน่า：\c[0]    \{อี้ย!
\m[p5health_damage]\c[6]โลน่า：\c[0]    \{อ๊วก!

HevDoggy/begin20
\c[6]โลน่า：\c[0]    อ๊วก.....

HevDoggy/begin21
\c[6]โลน่า：\c[0]    อ๊าห์ ฮ่า...

HevDoggy/begin22
\c[6]โลน่า：\c[0]    .....

HevDoggy/begin23
\narr หมาปล่อยน้ำว่าวต่อเนื่องนานมาก
โจรหัวเราะขณะที่โลน่าสลบไป
\narrOFF\SETpl[raper2]\Lshake\C[4]โจร：\C[0]    อี้ มันสลบแล้ว เราจะเล่นยังไงต่อ?
\SETpr[raper3]\Rshake\C[4]โจร：\C[0]    ไปหาคนที่พาเธอออกไป