XXXXXXXX

thisMap/OvermapEnter
\m[confused]ร้านเซรามิกปูน้ำเค็ม\optB[ออก,เข้า]

################################################################### Qmsg

guard/Qmsg0
ฉันไม่อยาก...เข้าไปข้างใน...

guard/Qmsg1
ฉันจริงๆ ไม่อยาก...เข้าไปตรงนั้น...

guard/Qmsg2
ฉันไม่อยาก...ถูกข่มขืนโดย Evilscales...

guardWin/Qmsg0
ฉันอยากจะยัดควยใครสักคนจริงๆ...

guardWin/Qmsg1
แกเป็นผู้หญิง...? มาเย็ดกันเถอะ...!

guardWin/Qmsg2
คนนอก...ไปซะ...!

Detective/Qmsg0
เพราะฉะนั้น...นี่แหละ...อืม...?

Detective/Qmsg1
ทำไม...พวกเขาถึงมาที่นี่...?

Detective/Qmsg2
อะไร...ทำให้พวกเขามาที่นี่...?

################################################################### QUEST

Qu0/KillAll
\CBct[1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อ่าห์\..\..\..?! ฉันชนะแล้วเหรอ?!

Detective/Slave
\SndLib[FishkindSmSpot]\CBid[-1,5]\prf\c[4]นักสืบ：\c[0]    ทาส....ไปซะ...!

Detective/NotKilled0_0
\SndLib[FishkindSmSpot]\CBid[-1,8]\m[confused]\prf\c[4]นักสืบ：\c[0]    ฝน...ฉันเกลียดฝน... แต่เราต้องการมัน....

Detective/NotKilled0_1
\SndLib[FishkindSmSpot]\CBid[-1,8]\m[confused]\prf\c[4]นักสืบ：\c[0]    ฝนจะช่วย...ปกปิดกลิ่นเหม็น...

Detective/NotKilled1
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม...?\optB[ไม่เป็นไร,เกิดอะไรขึ้น]

Detective/NotKilled1_about
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ขอโทษ...เกิดอะไรขึ้นที่นี่?
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]นักสืบ：\c[0]    ลูกน้องของแม่มดทะเลปลอม...โจมตี...ที่นี่...
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]นักสืบ：\c[0]    คนตาย...สองคน...ตายไปแล้ว...
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    อ้อ?
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]นักสืบ：\c[0]    เรา...ขณะที่เรากำลังสืบสวน....Evilscales...ก็โจมตีเราด้วย...
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]นักสืบ：\c[0]    ยังมี...ร่องรอยของ Evilscales...มากมาย...
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]นักสืบ：\c[0]    เรา...ติดขัด...
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]นักสืบ：\c[0]    ทั้งหมดนี้...น่าสงสัย...
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    โอเค ขอบคุณนะ

Detective/killed0
\SndLib[FishkindSmSpot]\CBid[-1,8]\m[confused]\prf\c[4]นักสืบ：\c[0]    คนนอก...แก...ฆ่าพวกมัน...?
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม...? ฉันคิดว่าอย่างนั้น，พวกมันดูตายหมดแล้ว
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]นักสืบ：\c[0]    ดีมาก...

Detective/killed1
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    .....

Formula/found
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    สูตรลับ? นี่มันอาจจะเป็นสิ่งนั้น?

#DOGE + SYNCED