XXXXXXXX

#Translated by Joko Komodo and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

####################################--------------------- overmap
Market/OvermapEnter
\m[confused]ตลาดกลางโนเออร์ \optB[ออก,เข้า]

####################################--------------------- common
Lona/MarketOpt
\m[confused]\c[6]โลน่า：\c[0]    อืมม์? \optB[ลืมมันเถอะ,ต่อรอง]

#################################################--------------------- Fatdalf Mana Trader

Fatdalf/Welcome
\CBid[-1,20]\SETpl[Fatdalf_anonymous]\Lshake\c[4]จอมเวทย์ชุดคลุมสีเทา：\c[0]    คุณสาวน้อย ฉันเห็นโครงสร้างกระดูกและการไหลเวียนของมานาของคุณเหมาะกับจอมเวทย์ตัวจริง!\n ฉันมีไม้เท้าที่เหมาะกับคุณ!

#################################################--------------------- Food Vandor

FoodTrader/Welcome0
\CBid[-1,20]\c[4]พ่อค้าอาหาร：\c[0]    ยินดีต้อนรับ! ฉันมีอาหารทุกชนิดที่เหมาะสำหรับการเดินทางไกล!

FoodTrader/Welcome1
\CBid[-1,20]\c[4]พ่อค้าอาหาร：\c[0]    คุณจะเดินทางไกลใช่ไหม? ซื้อของจำเป็นสำหรับการเดินทางก่อนเลย!

FoodTrader/Welcome2
\CBid[-1,20]\c[4]พ่อค้าอาหาร：\c[0]    คนมักถามว่า พวกเขาควรใช้ชีวิตอย่างไร? ฉันว่า คนต้องกินเพื่อมีชีวิตอยู่เลย!

#################################################--------------------- Dressw Vandor

DressTrader/Welcome0
\CBid[-1,20]\c[4]พ่อค้าเสื้อผ้า：\c[0]    เสื้อผ้าทำให้คนเป็นคน!

DressTrader/Welcome1
\CBid[-1,20]\c[4]พ่อค้าเสื้อผ้า：\c[0]    คุณสาวน้อย มาดูสินค้าชั้นเยี่ยมเหล่านี้สิ.

DressTrader/Welcome2
\CBid[-1,20]\c[4]พ่อค้าเสื้อผ้า：\c[0]    มาซื้อเสื้อผ้าใหม่กัน.

#################################################--------------------- Dressw Vandor

VegetableTrader/Welcome0
\CBid[-1,20]\c[4]พ่อค้าผัก：\c[0]    3 ชิ้น 300! ซื้อ 3 ได้ 0 ฟรี!

VegetableTrader/Welcome1
\CBid[-1,20]\c[4]พ่อค้าผัก：\c[0]    ซื้อ 1 ได้ 0 ฟรี!

#################################################--------------------- Med Vandor

MedTrader/Welcome0
\CBid[-1,20]\c[4]พ่อค้าสมุนไพร：\c[0]    คุณสาวน้อย! ซื้อสมุนไพรบ้างสิ!

MedTrader/Welcome1
\CBid[-1,20]\c[4]พ่อค้าสมุนไพร：\c[0]    กินนี่เพื่อทำให้ผิวสะอาด! ได้พลังงานมากขึ้น! สมุนไพรเหล่านี้จะทำให้คุณสวยขึ้น!

#################################################--------------------- Hair Vandor

HairCutter/Welcome0
\CBid[-1,20]\c[4]ช่างตัดผม：\c[0]    เปลี่ยนทรงผม! เปลี่ยนอารมณ์!

HairCutter/Welcome1
\CBid[-1,20]\c[4]ช่างตัดผม：\c[0]    ที่รัก! ผมคุณยุ่งเหยิงเลย!

HairCutter/Slave
\CBid[-1,5]\c[4]ช่างตัดผม：\c[0]    ทาสตัวนี้มาจากไหน?! กลับไปที่ \c[6]ซอยหลัง\c[0]! ไปเลย!

HairCutter/DyePayNeeded
\CBid[-1,20]\c[4]ช่างตัดผม：\c[0]    จะเสียแค่ #{$story_stats["HiddenOPT1"]} TP เท่านั้น ฉันรับประกันทรงผมใหม่ที่สวยสดใส!

HairCutter/DyePayNotEnough
\CBid[-1,6]\c[4]ช่างตัดผม：\c[0]    ขอโทษ! นี่ไม่พอ! ฉันยังต้องการ #{$story_stats["HiddenOPT1"]} TP.

HairCutter/DyePayEnough
\CBid[-1,20]\c[4]ช่างตัดผม：\c[0]    ยอดเยี่ยมค่ะ ไปเลือกสีได้เลย.

HairCutter/DyePicked
\CBid[-1,3]\c[4]ช่างตัดผม：\c[0]    เลือกดีมากเลยค่ะ!

HairCutter/DyeEnd
\CBid[-1,4]\m[normal]\c[4]ช่างตัดผม：\c[0]    ดูสิที่รัก คุณใหม่! น่ารักจัง!

#################################################--------------------- Weapon Vandor

WeaponTrader/Welcome0
\CBid[-1,20]\c[4]พ่อค้าอาวุธ：\c[0]    เมื่อคนแข็งแกร่งพบกัน มีแต่การต่อสู้!

WeaponTrader/Welcome1
\CBid[-1,20]\c[4]พ่อค้าอาวุธ：\c[0]    คุณสาวน้อย! มีอาวุธป้องกันตัวบ้างสิ! สังคมที่มีอาวุธคือสังคมที่สุภาพ!

#################################################--------------------- Hobo Vandor

HoboTrader/Welcome0
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    หวัดดี! คุณหิวใช่ไหม? ฉันมีสิ่งที่คุณต้องการทั้งหมด!

HoboTrader/Welcome1
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    คุณสาวน้อย! มาทางนี้ ฉันมีสิ่งที่คุณต้องการ!

#Translated by Joko Komodo and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.