thisMap/OvermapEnter
\m[confused]ฟาร์มเกลือทะเลเหนือ,\n กรมทหาร \optB[ออก,เข้า]

Exit/Begin
\SETpl[Mreg_pikeman]ประตูไปตลาด \optB[ออก,เข้า,แอบเข้าไป<r=HiddenOPT1>,หลอกเข้าไป<r=HiddenOPT2>]

Exit/Escaped
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหาร：\c[0]    ฟังทุกคน! ทาสหนีออกไปแล้ว!!!

comBoard/v0
\board[อย่ากังวล!]
ครอบครัวของคุณปลอดภัยทั้งหมด
ญาติและเพื่อนของคุณจะได้รับการดูแลจากเรา
นักบุญจะให้ดวงวิญญาณของคุณได้พักผ่อนในหอแห่งความกล้า

Guard/beginRNG0
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ฉันถูกหลอก และตอนนี้ครอบครัวของฉันถูกขายไปแล้ว...

Guard/beginRNG1
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ไปห้องพักผ่อนและอยู่กับผู้หญิงจะทำให้ฉันรู้สึกดีขึ้น

Guard/beginRNG2
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    คนตายทุกวัน และมันจะเป็นแบบนี้ต่อไป...

Guard/beginRNG3
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ผู้หญิง?!

Guard1/Com0
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    คุณกลัวอะไร? เมื่อเราทุกคนถอดเสื้อผ้า ใครจะรู้ว่าเราเป็นทหารหรือผู้ลี้ภัย?

Guard1/Com1
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ไม่เลวเลยที่ได้ประจำการที่นี่ คุณสามารถรังแกคนขอทานน่ารังเกียจได้บ้าง
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ไม่มีใครพูดอะไรเลย แม้แต่คุณจะฆ่าพวกเขาคนหนึ่ง

Guard2/Com0
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ฉันไม่อยากตาย! ถ้าเป็นแบบนี้ต่อไป ฉันจะถูกส่งไปแนวหน้าและถูกฆ่า!

Guard2/Com1
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ก่อนวานนี้ เราเป็นพี่น้องรูเดียวกัน วันนี้ ฉันเพิ่งได้รับข่าวว่าเขาถูกฆ่าในการรบ...

Guard3/Com0
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ฮ่าๆ! ♥ ผู้หญิงที่ทุกคนเล่นกันเมื่อวานนี้ดีมาก
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    น่าเสียดายที่เราไม่สามารถเล่นกับเธออีก...
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    เธอหยุดหายใจตั้งแต่เราตื่นขึ้นมาเช้านี้

Guard3/Com1
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    โฮเฮฮี! ♥ มีข่าวลือว่าจะมีผู้หญิงใหม่มาวันนี้!

Guard4/Com0
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    จริงๆ แล้ว... ผู้หญิงคนนั้นเป็นน้องสาวของฉัน...
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    ใช่... ฉันก็เย็ดน้องสาวของฉันเหมือนกัน... แม้แต่ฆ่าเธอด้วยมือของฉันเอง...

Guard4/Com1
\CBid[-1,20]\prf\c[4]ยาม：\c[0]    โอ้ นักบุญในสวรรค์... ฉันมีบาป...

##################################################################### SGT

SGT/else_common
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\c[4]นายทหาร：\c[0]    มีอะไรอีกที่คุณต้องการไหม?

SGT/RecQuestNorthFL0_Main_begin0
\CBct[6]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ช่วยหน่อย...
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ฮ่า! เป็นคุณหรือ?
\CBct[6]\m[confused]\PRF\c[6]โลน่า：\c[0]    หนู?

SGT/RecQuestNorthFL0_Main_begin1_slave
\CBid[-1,8]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    คุณ\..\..\.. เป็นโสเภณีหรือทาส?

SGT/RecQuestNorthFL0_Main_begin1_basic
\CBid[-1,8]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    คุณ\..\..\.. เป็นผู้หญิง? แต่คุณยังเด็ก...

SGT/RecQuestNorthFL0_Main_begin2
\CBid[-1,8]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ไม่เป็นไร...
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ฟังนะ ฉันมีเรื่องที่อยากให้คุณทำ

SGT/RecQuestNorthFL1_Main_begin0
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ไปที่ \c[6]โกดังข้าวใต้หมายเลข 12\c[0] และทำลายเอกสารในห้องใต้ดิน
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ฉันไม่สนใจว่าคุณจะเป็นทหารรับจ้างหรือพลเรือน ฉันจะจ่ายค่าตอบแทนหลังจากงานเสร็จ ฉันรับปาก

SGT/RecQuestNorthFL1_QuBoard
\board[ทำลายเอกสาร]
เป้าหมาย： ทำลายเอกสารทั้งหมด
รางวัล： เหรียญทองแดงใหญ่ 3 เหรียญ, เหรียญทองแดงเล็ก 5 เหรียญ
ผู้ว่าจ้าง： ไม่เกี่ยวกับคุณ ชาวบ้าน!
เงื่อนไขภารกิจ： ทำครั้งเดียว
เจ้าพ่อฝั่งใต้ต้องการให้ทำลายเอกสารในห้องใต้ดินของโกดังข้าวใต้หมายเลข 12
ไม่มีใครสามารถรู้เรื่องนี้ได้
คุณไม่ควรถามมาก แค่ทำให้เสร็จ

SGT/RecQuestNorthFL1_accept
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    โอเค... ปล่อยให้หนูทำ
\CBid[-1,2]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    คุณสามารถไปถึง \c[6]โกดังข้าวใต้หมายเลข 12\c[0] ได้ถ้าคุณไปทางใต้ตะวันออกจากที่นี่ ใช้เวลาเดินประมาณครึ่งวัน
\CBid[-1,2]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ไปเร็วๆ

SGT/RecQuestNorthFL1_no
\CBct[6]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    อืม\..\..\..\Rshake\m[wtf]หนูแค่ผ่านมาเฉยๆ...
\CBid[-1,2]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    คุณหมายความว่าอย่างไร? คุณไม่ได้ถูกส่งมาที่นี่โดยเจ้าพ่อเหรอ?
\CBct[6]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    \{ไม่ใช่!

################################# return QU 3

SGT/RecQuestNorthFL3_begin0
\CBid[-1,2]\SETpl[GreenWarriorLeader]\Lshake\c[4]นายทหาร：\c[0]    คุณกลับมา?
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\c[4]นายทหาร：\c[0]    เอกสารทั้งหมดถูกทำลายหมดแล้วหรือ?
\CBct[20]\m[triumph]\plf\Rshake\c[6]โลน่า：\c[0]    ใช่ ทำเสร็จแล้ว นายทหาร
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ยอดเยี่ยม! ทหารรับจ้างที่เจ้านายส่งมาเสมอก็ทำได้สำเร็จ...
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... จริงๆ แล้วหนูเป็นแค่พลเรือนที่ผ่านมา...
\CBid[-1,8]\SETpl[GreenWarriorLeader]\PLF\prf\c[4]นายทหาร：\c[0]    \..\..\..\Lshake \{อะไรนะ? คนผ่านทาง?

SGT/RecQuestNorthFL3_begin1
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ทำไมคุณไม่บอกฉันตั้งแต่แรก? คนที่ฉันส่งออกไปล่ะ?
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    หนูจะรู้ได้ยังไง? ถูกสัตว์ประหลาดฆ่าตายบนทาง? ที่นั่นเต็มไปด้วยพวกผิวเขียว
\CBid[-1,8]\SETpl[GreenWarriorLeader]\PLF\prf\c[4]นายทหาร：\c[0]    \..\..\..
\CBid[-1,8]\SETpl[GreenWarriorLeader]\PLF\prf\c[4]นายทหาร：\c[0]    ลืมมันไป รับรางวัลแล้วไปเถอะ

SGT/RecQuestNorthFL3_begin2
\CBct[3]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ขอบคุณนายทหาร!♫

################################# return QU 4

SGT/RecQuestNorthFL_Common
\CBid[-1,8]\SETpl[GreenWarriorLeader]\PLF\prf\c[4]นายทหาร：\c[0]    อืม? ทำไมคุณยังอยู่ที่นี่?

SGT/RecQuestNorthFL_Common1
\CBct[6]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม...

SGT/OPT_Salt
เกลือ

SGT/Ans_about_1_0
\CBid[-1,8]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ฮึม\..\..\.. คุณดูน่าเชื่อถือ และการที่คุณกลับมาจากพื้นที่ที่เต็มไปด้วยสัตว์ประหลาดแสดงว่าคุณสามารถดูแลตัวเองได้
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ขอบคุณนะ...
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    คุณรู้ไหมว่าทำไมที่นี่ไม่มีสัตว์ประหลาด?
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    แม้แต่พวกที่มีอาวุธเต็มตัว ทหารก็ไม่สามารถต้านทานได้
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ป้อมปราการชายฝั่งไม่ใช่ป้อมปราการจริงๆ แต่ก็ไม่มีสัตว์ประหลาดตัวไหนเข้าใกล้ได้
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ทุกคนบอกว่าเป็นการนำทางของนักบุญและการปกป้องของแม่มดทะเล
\CBid[-1,5]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    พูดไร้สาระ!
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    คุณรู้ไหมว่าความจริงคืออะไร? ฉันคิดออกแล้วหลังจากที่คุณมาที่นี่!
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    \{ใช่แล้ว มันคือ \c[6]เกลือ\c[0]!

SGT/Ans_about_1_1
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ? \c[6]เกลือ\c[0]?
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    สัตว์ประหลาดพวกนี้กลัวเกลือ!
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม\..\..\..จริงเหรอ?
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ที่นี่เป็นฟาร์มเกลือ! จะมีความเป็นไปได้อื่นอะไรอีก?
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ฉันวางแผนไว้หมดแล้ว ไม่ว่าจะเป็นผิวเขียวหรือผิวแดง หรือความชั่วร้ายที่อยู่เบื้องหลัง พวกมันจะถูกทำลาย!
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ตอนนี้เจ้าพ่อข้างบนอยากให้เราถอยทัพ? ! นี่มันโง่เง่า!
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    .........

SGT/RecQuestNorthFL4_info
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... มีอะไรที่หนูช่วยได้ไหม?
\CBid[-1,8]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    เป็นเรื่องดีเลยที่ฉันขาดคน
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    มีกลุ่มทหารรับจ้างที่ช่วยฉันอยู่ใกล้ๆ \c[6]หมู่บ้านเพอร์รันเวย์\c[0] ทางตะวันออกของที่นี่
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ถ้าพวกเขายังมีชีวิตอยู่ ให้ส่งจดหมายนี้ไปและเรียกพวกเขากลับมา
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ้อ? แค่นี้เหรอ?
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ใช่ แค่นี้
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    จุดอ่อนของพวกมันไม่ใช่ความลับอีกต่อไป และขั้นต่อไปคือการโต้กลับ!
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ฟังดูง่ายดี

SGT/RecQuestNorthFL4_brd
\board[ส่งจดหมาย]
เป้าหมาย： ส่งจดหมายไปที่ค่ายทหารรับจ้าง\c[6]หมู่บ้านเพอร์รันเวย์\c[0]
รางวัล： เหรียญทองแดงใหญ่ 1 เหรียญ
ผู้ว่าจ้าง： นายทหารป้อมปราการชายฝั่ง
เงื่อนไขภารกิจ： ทำครั้งเดียว
ใช่! แค่นี้! ส่งจดหมาย

SGT/RecQuestNorthFL4_opt_no
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ลืมมันไปเถอะ

SGT/RecQuestNorthFL1_opt_accept
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    โอเค ปล่อยให้หนูทำ
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ทำเร็วๆ ถ้าเราสำเร็จ ฉันจะกลายเป็นวีรบุรุษเหมือนนักบุญที่ช่วยโลก!

################################# return QU 101

SGT/RecQuestNorthFL101_done0
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูกลับมาแล้ว... หนูส่งจดหมายของคุณแล้ว นายทหาร
\CBid[-1,4]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    จริงเหรอ? ยอดเยี่ยม!
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    พวกเขาต้องดีใจมากที่ได้ทำส่วนของตัวเองเพื่อช่วยโลก ใช่ไหม?

SGT/RecQuestNorthFL101_done1_alive
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ไม่เชิง
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    หัวหน้าค่ายดูโกรธมากและพูดอะไรที่ไม่ดี...

SGT/RecQuestNorthFL101_done1_dead0
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อืม... พวกเขาตายหมดแล้ว...
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    \{อะไรวะ?

SGT/RecQuestNorthFL101_done1_dead1
\CBct[20]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    หนูไปถึงค่ายของพวกเขา มันถูกโจมตีโดยพวกออร์คไม่นาน
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    หนูเห็นด้วยตาตัวเองว่าหัวหน้าของพวกเขาถูกสังหารโดยพวกออร์ค

SGT/RecQuestNorthFL101_done2
\CBid[-1,8]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    นี่\..\..\..
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    นี่ไม่ใช่สิ่งที่ \c[6]เขา\c[0] บอกว่าจะเกิดขึ้น
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    \c[4]เขา\c[0]?

SGT/RecQuestNorthFL101_done3
\CBid[-1,20]\SETpl[GreenWarriorLeader]\Lshake\prf\c[4]นายทหาร：\c[0]    ลืมมันไป คุณสมควรได้รับ รับไปเถอะ