XXXXXXXX

#Fully translated and updated by Sugoi Soy Boy. Fuck off MTLing monkeys.

NoerRecRoom/OvermapEnter
The Oriental Commerce \optB[ออก,เข้า]

#---------------------------------------------------------------------------------------------------
teller/Unknow0
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\prf\c[4]Fortune Teller：\c[0]    สวัสดี โลน่า...
\CBct[1]\m[confused]\plf\PRF\c[6]Lona：\c[0]    อะไรนะ? แกเป็นใคร? แกรู้ชื่อฉันได้ยังไง?
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]Fortune Teller：\c[0]    ฉันรู้จักเธอตั้งแต่เธอเกิด...
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    อืมม... นี่มันกลเม็ดอะไรรึเปล่า?
\CBid[-1,20]\SETpl[TellerConfused]\Lshake\prf\c[4]Fortune Teller：\c[0]    เธอเกิดในครอบครัวพ่อค้าที่ธรรมดาแต่มีความสุข น่าเสียดายที่พวกเขาถูกภัยพิบัตินี้พรากไป...
\CBid[-1,20]\SETpl[TellerAngry]\Lshake\prf\c[4]Fortune Teller：\c[0]    เธอไม่ยอมแพ้ เธอกำลังพยายามทำเงินอย่างเต็มที่ในตอนนี้ และเธออยากจะออกจากที่นี่ที่สกปรกนี้
\CBct[6]\m[serious]\plf\Rshake\c[6]Lona：\c[0]    ...แกเป็นใคร?!
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]Fortune Teller：\c[0]    เพียงแค่นักทำนายดวงทั่วไป......

teller/opt
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\prf\c[4]Fortune Teller：\c[0]    ฉันสามารถปลุกความทรงจำในอดีตของเธอได้... เธอมีอะไรที่อยากจะจำไหม...?

HappyTrader/begin1
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]Cheerful Shopkeeper：\c[0]    เธอเห็นภรรยาฉันไหม? เธออยู่ข้างๆ นี่เลย! เธอสวยมาก!

HappyTrader/begin0
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]Cheerful Shopkeeper：\c[0]    ภรรยาฉัน! สวยมาก! น่ารักมาก! และยังเป็นคนดีด้วย! ทุกคนอิจฉาฉัน!

HappyTrader/end
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]Cheerful Shopkeeper：\c[0]    ฉันไม่อยากออกจากที่นี่เลย! แต่ทุกวันก็ยุ่งเพราะงาน!
\CBct[8]\m[confused]\plf\PRF ราคาของสิ่งที่เขาขายแพงมาก...

teller/ded0
\SETpl[TellerEyeClosed]\Lshake\prf\c[4]Fortune Teller：\c[0]    ฉัน... เป็น... การ... สะท้อน... ของ... ความ... ปรารถนา......

teller/ded1
\SETpl[TellerAngry]\Lshake\prf\c[4]Fortune Teller：\c[0]    \{ฉัน\..\..\.. เป็น\..\..\.. อมตะ!!!!!!

#---------------------------------------------------------------------------------------------------

DatDoor/NTR0
อย่าหยุด! ♥

DatDoor/NTR1
ดูดต่ออีก! ♥

DatDoor/NTR2
ใช่! ♥ จะเสร็จแล้ว! ♥

DatDoor/NTR3
โอ้ ควย! ♥ รู้สึกดี! ♥

DatDoor/NTR4
อ่า! ♥

DatDoor/NTR_end
\SETpl[TellerAngry]\Lshake\c[4]Fortune Teller：\c[0]    อะไรนะ...? ใครอยู่นั่น?!
\SETpr[NoerGangBoss]\Rshake\c[4]Thug：\c[0]    มีคนมา! รีบใส่เสื้อผ้าเร็ว!!!
\SETpl[TellerAngry]\Lshake\c[4]Fortune Teller：\c[0]    \{เสื้อตัวนั้นของฉันนะ คนโง่! คืนมา...!
\SETpr[NoerGangBoss]\Rshake\c[4]Thug：\c[0]    \{เร็ว! เร็ว!

art/Chad
\cg[other_ChadVsVirgin]ภาพวาดนี้นำเสนอเรื่องราวเกี่ยวกับความแข็งแกร่งของอัลฟ่าและความเศร้าของเบต้า
\m[confused]\c[6]Lona：\c[0]    ฉันไม่เข้าใจภาพนี้...

#Fully translated and updated by Sugoi Soy Boy. Fuck off MTLing monkeys.