####################################--------------------- overmap
this/OvermapEnter
\m[confused]Lost Temple\optB[Leave,Enter]

this/3to4
\CBct[8]\m[confused]\c[6]Lona：\c[0]    \..\..\..
\CBct[20]\m[serious]\c[6]Lona：\c[0]    This is the place!
\CamMP[RapePoint]\m[serious]\c[6]Lona：\c[0]    It looks very dangerous ahead, I'll have to be careful...

this/4to5
\CBct[20]\m[flirty]\c[6]Lona：\c[0]    Success! I should head back to town and get my reward!

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.
