XXXXXXXX

####################################--------------------- overmap  Pirate's Bane

ThisMap/OvermapEnter
\m[confused] Pirate's Bane
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ยาม：\c[0]    หยุด! ใครมา!
\optB[ออกไป,เข้าไป,แอบเข้าไป<r=HiddenOPT1>,หลอกลวง<r=HiddenOPT2>]

################################################### OUT

board/Begin1
\board[คำเตือน]
นักโทษทุกคนจะถูกทำเป็นทาส
ปฏิบัติตามกฎ อย่าทำตัวเด่น
การขโมย： 16
การทำร้าย： 32
การปล้น： 64

board/Begin2
\board[การจับกุม]
อาชญากรทุกคนจะถูกทำเป็นทาส
แจ้งยามใกล้ที่สุดถ้าเห็นอาชญากร
คุณจะได้รับรางวัลอาหาร 3 วัน

################################################### INN

InnKeeper/Begin
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของร้าน：\c[0]    คนใหม่หรือ? ต้องการอะไร?

InnKeeper/About_here
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของร้าน：\c[0]    ป้อมปราการนี้สร้างขึ้นเพื่อต่อสู้กับโจรสลัด แต่เมื่อเวลาผ่านไป โจรสลัดก็ไม่สนใจที่นี่แล้ว
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของร้าน：\c[0]    ป้อมปราการถูกทิ้งร้างไปนาน จนกระทั่งการทำลายล้างของซิบาริส
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของร้าน：\c[0]    ครอบครัวรูเดซินด์ซ่อมแซมป้อมปราการหลังจากภัยพิบัติ ที่นี่เป็นหนึ่งในที่พักพิงที่ปลอดภัยไม่กี่แห่งภายใต้การคุ้มครองของครอบครัวรูเดซินด์

InnKeeper/About_work
\CamCT\Bon[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    มีอะไรที่หนูช่วยได้ไหม?
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของร้าน：\c[0]    งาน? สำหรับเธอ?
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของร้าน：\c[0]    เห็นคนขอทานข้างนอกไหม? ครึ่งขนมปังก็จ้างได้ทั้งวัน
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของร้าน：\c[0]    ไม่มีงานสำหรับเธอหรอก ลองไปถามที่สมาคมนักรับจ้าง
\CamCT\Bon[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษที่ถามนะ...

thinking/talk0
\cg[other_ArtThinking]：คิด：
\m[serious] อืม....
\m[confused] ไม่เข้าใจเลย

################################################### Nap

Guard/NapSlave
\SETpl[Mreg_guardsman]\Lshake\c[4]ยาม：\c[0]    หวัดดี! มาทางนี้!
\SETpr[Mreg_pikeman]\Rshake\plf\c[4]ยาม：\c[0]    เกิดอะไรขึ้น?
\SETpl[Mreg_guardsman]\prf\Lshake\c[4]ยาม：\c[0]    คนนี้มีรอยสักของทาส!
\SETpr[Mreg_pikeman]\Rshake\plf\c[4]ยาม：\c[0]    ทาสหนี?
\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ... เกิดอะไรขึ้น?
\SETpl[Mreg_guardsman]\prf\Lshake\c[4]ยาม：\c[0]    มา ถึงเวลากลับบ้านแล้ว
\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไร?!

Guard/NapLowMora
\SETpl[Mreg_guardsman]\Lshake\c[4]ยาม：\c[0]    หวัดดี! มาทางนี้!
\SETpr[MobHumanCommoner]\Rshake\plf\c[4]คนค้าทาส：\c[0]    เกิดอะไรขึ้น?
\SETpl[Mreg_guardsman]\prf\Lshake\c[4]ยาม：\c[0]    อีตัวนี้มาทำเรื่องวุ่นวาย ฉันจะมอบให้เธอ
\SETpr[MobHumanCommoner]\Rshake\plf\c[4]คนค้าทาส：\c[0]    ขอบคุณ!
\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ... เกิดอะไรขึ้น?
\SETpl[MobHumanCommoner]\prf\Lshake\c[4]คนค้าทาส：\c[0]    มา ถึงเวลากลับบ้านแล้ว
\SETpl[Mreg_guardsman]\prf\Lshake\c[4]ยาม：\c[0]    มา ถึงเวลากลับบ้านแล้ว
\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไร?!