EastCP/OvermapEnter
East Seven Sentry Point \optB[ออก, เข้า]

#######################################################

################################################### C130 mini game

Cannon/ManDown0
AO： พวกเราล้มลงแล้ว ฉันซ้ำอีกครั้ง! พวกเราล้มลงแล้ว!

Cannon/ManDown1
AO： เรามีคนล้มลง!

Cannon/ManDown2
AO： คนล้มลง! เราต้องการการสนับสนุนที่นี่!

Cannon/GoodKill0
AO： สุดยอดมาก!

Cannon/GoodKill1
AO： นั่นมันโดนแล้ว

Cannon/GoodKill2
AO： ใช่ โดนตรงๆ เลย

Cannon/GoodKill3
AO： ตูม!

Cannon/GoodKill4
AO： ว้าว! มึงได้มันแล้ว

Cannon/GoodKill5
AO： ฆ่าดี ฆ่าดี

Cannon/GoodKill6
AO： ใช่ ฆ่าดี ฉันเห็นชิ้นเล็กๆ เต็มไปหมด

Cannon/win
\c[0]AO：\c[0]    ดูเหมือนการโจมตีจะจบลงแล้ว ทำได้ดี

Cannon/lose
\c[0]AO：\c[0]    บ้าเอ๊ย! ทหารทั้งหมดตายหมด!
\c[0]AO：\c[0]    ถอย! ถอยกลับไป!!!

############################################## C130 quest begin

yeller/start
\CBmp[YellingGuard,1]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหาร：\c[0]    หยุด! มึงนั่น!
\CBct[2]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไร?! ...หนูเหรอ?
\CBmp[YellingGuard,5]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหาร：\c[0]    ใช่! มึง! มึงไม่ได้มาจากสำนักงานใหญ่หรือ?
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ไม่...
\CBmp[YellingGuard,6]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหาร：\c[0]    อย่ามาพูดจาเล่นๆ กับฉัน! รีบไปรายงานกับเจ้าหน้าที่ปืนใหญ่บนหลังคา!
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ......ไม่มีใครฟังหนูเลย

officer/start_opt
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ผู้ลี้ภัยมาทำอะไรที่นี่?!
\CBct[20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    หนูไม่ใช่ผู้ลี้ภัย! คนข้างล่างส่งหนูขึ้นมา!
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    อะไรนะ?! แล้วมึงมาทำอะไรที่นี่...?

officer/start_opt_known
\CBid[-1,2]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ฮึม? ต้องการอะไร?

officer/opt_nope
ไม่เป็นไร

officer/opt_whore
บริการ

officer/opt_work
เสนอความช่วยเหลือ

officer/opt_replayCannon
ปืนใหญ่

officer/opt_about
พวกปีศาจนั่น?

officer/opt_aboutCannon
ปืนใหญ่ Overlord M405?

officer/opt_repair
ซ่อมปืนใหญ่

officer/opt_moveCannon
ค่ายทหารประตูใต้

officer/opt_monster
\CamCT\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ปีศาจที่เราเพิ่งสู้ด้วยคืออะไร?
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    เรียกพวกมันว่า \c[6]ดีปวัน\c[0] มึงไม่เคยได้ยินมาก่อนหรือ?
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    นอกจากโจรสลัดแล้ว ผู้ตั้งถิ่นฐานรุ่นแรกๆ กลัวปีศาจพวกนี้มากที่สุด
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ความแข็งแกร่งทางกายของดีปวันมากมายจนไม่มีใครสู้ได้โดยไม่มีอาวุธ
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    พวกมันบุกเข้ามาในที่พักอาศัยตอนดึกเพื่อโจมตีผู้ชายและลักพาตัวผู้หญิง
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    หลังจากถูกพาตัวไปแล้วเกิดอะไรขึ้น? ก็ไม่ต่างจากผลลัพธ์กับพวกออร์คินด์...
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    แท้จริงแล้ว ผู้หญิงอย่างมึงควรระวังเป็นพิเศษ...
\CamCT\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    หนู......?
\CamCT\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ก็คือว่า พยายามอย่าให้พวกมันจับได้?
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ใช่ ฉันไม่เห็นพวกมันมาหลายปีแล้ว คิดว่าพวกมันสูญพันธุ์ไปแล้ว
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ตอนนี้ทั้งพื้นที่ชุ่มน้ำทางตะวันออกอยู่ภายใต้การควบคุมของพวกมัน
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ดีปวันต้องแพร่กระจายมากับหมอกดำ หรืออาจจะเป็นวิญญาณของชาวประมงในอดีต
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ฉันไม่แน่ใจว่าจะอยู่ที่นี่ได้นานแค่ไหน ลองหาคำตอบด้วยตัวเองดู
\CamCT\m[pleased]\plf\PRF\c[6]โลน่า：\c[0]    ได้เลย ขอบคุณนะ

officer/opt_FireControlSys
\CamCT\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    นี่เรียกว่า... ปืนใหญ่ Overlord M405?
\CamCT\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    สิ่งนี้สามารถผลิตจำนวนมากได้ไหม? ถ้ามันทรงพลังขนาดนี้ เราไม่สามารถยึดซีบาริสคืนได้หรอ?
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ภายใต้สถานการณ์ปัจจุบัน ไม่สามารถทำได้ นี่เป็นแบบจำลองเดียวและการฝึกทหารให้ใช้อุปกรณ์นี้จะใช้เวลาหลายเดือน
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    แม้ว่าเมืองหลวงจะมีความสามารถในการผลิตอาวุธนี้จำนวนมาก ก็ไม่มีกระสุน...
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ที่สำคัญที่สุด... หลายคนในเราไม่รู้หนังสือ
\CamCT\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ...เข้าใจแล้ว

officer/opt_cannon
\CamMP[Cannon]\BonMP[Cannon,19]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    นั่นแหละ! ไปใช้ปืนใหญ่นั่น!
\CamMP[Cannon]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    หนูจะรู้ได้ยังไงว่าจะใช้อย่างไร?
\CamMP[Cannon]\BonMP[officer,15]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ไม่ใช่เวลามาล้อเล่น! มึงไม่เห็นเหรอ? ยิงศัตรูจนตาย!
\CamMP[officer]\BonMP[officer,6]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    พวกมันมาแล้ว! ไม่มีเวลา!
\CamCT\m[fear]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ? ใครมา?!
\CamMP[officer]\BonMP[officer,15]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ไป! อย่าเสียเวลา!
\CamCT\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    โ-โอเค!

officer/opt_cannon_replay
\CamMP[Cannon]\BonMP[Cannon,19]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ดีปวันมาแล้ว! ไปใช้ปืนใหญ่นั่น!
\CamCT\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ได้!

########################################################## Whore job

officer/opt_whore_Lona
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ฉันไม่สนใจ ลงไปข้างล่างแล้วหาคนอื่น เขาคอยดูแลความสดชื่นของพวกเรา
\CamCT\m[shy]\plf\PRF\c[6]โลน่า：\c[0]    เข้าใจแล้ว...

staffG1/begin1
\CamMP[staffG1]\prf\c[4]เจ้าหน้าที่บุคลากร：\c[0]    โอ้? มึงเป็นโสเภณีใช่ไหม? มาทันเวลาเลย! \optD[ไม่ใช่,ใช่]

staffG1/begin1Y
\CamCT\m[shy]\PRF\c[6]โลน่า：\c[0]    \{อ่าห์?!
\CamCT\m[lewd]\PRF\c[6]โลน่า：\c[0]    ใช่ หนูมาบริการพวกมึง...

staffG1/begin1N
\CamCT\m[shy]\PRF\c[6]โลน่า：\c[0]    \{อะไรนะ?!
\CamCT\m[irritated]\Rshake\c[6]โลน่า：\c[0]    \{หนูไม่ใช่โสเภณี!

staffG1/begin2
\CamMP[staffG1]\prf\c[4]เจ้าหน้าที่บุคลากร：\c[0]    ใช่ๆ... โอเค! ฉันจะเรียกคนอื่นๆ! มึงรออยู่ในห้องหลังม่านนั่น!

staffG1/begin2YY
\CamCT\m[shy]\PRF\c[6]โลน่า：\c[0]    โอเค... หนูจะรอ...

staffG1/begin2_opt
\CamCT\Bon[5]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ฟังหนูนะ-! \optD[หนูไม่ใช่!,หนูเป็น...]

staffG1/begin2NN
\CamMP[staffG1]\prf\c[4]เจ้าหน้าที่บุคลากร：\c[0]    ดี! ฉันจะไปเรียกคนอื่นๆ ขณะที่มึงยังดูเหมือนโสเภณี
\CamCT\Bon[5]\m[sad]\Rshake\c[6]โลน่า：\c[0]    ...อะไรนะ?

staffG1/begin2NNN
\CamMP[staffG1]\prf\c[4]เจ้าหน้าที่บุคลากร：\c[0]    โอ้ ฉันผิดหรือ? แต่มึงดูเหมือนโสเภณี
\CamCT\Bon[5]\m[sad]\Rshake\c[6]โลน่า：\c[0]    ข-ขอโทษ?!

###################################

whoreWork/begin1
\CamMP[AnonGuard0]\BonMP[AnonGuard0,4]\prf\c[4]ทหาร：\c[0]    โสเภณีจริงๆ นะ ♥
\CamMP[AnonGuard1]\BonMP[AnonGuard1,5]\prf\c[4]ทหาร：\c[0]    นานมากแล้ว!
\CamMP[AnonGuard2]\BonMP[AnonGuard2,4]\prf\c[4]ทหาร：\c[0]    ถอดเสื้อผ้า ให้เราดูตัวมึง! ♥
\CamMP[AnonGuard3]\BonMP[AnonGuard3,7]\prf\c[4]ทหาร：\c[0]    อย่ากลัว! ถอดเลย! ♥
\CamCT\m[sad]\Rshake\c[6]โลน่า：\c[0]    อืมมม...

whoreWork/DressOut
\narr ของและอุปกรณ์ของคุณถูกวางไว้ในตู้ล็อกเกอร์

whoreWork/begin_unknow
\CamMP[AnonGuard0]\BonMP[AnonGuard0,2]\prf\c[4]ทหาร：\c[0]    แนะนำตัวหน่อย
\CamCT\m[shy]\PRF\c[6]โลน่า：\c[0]    สวัสดีค่ะทุกคน ชื่อหนูโลน่า
\CamMP[AnonGuard1]\BonMP[AnonGuard1,2]\prf\c[4]ทหาร：\c[0]    อายุเท่าไหร่ คุณสาว? มาทำอะไรที่นี่?
\CamCT\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูหนีมาหลังจากที่ครอบครัวตาย กับผู้ลี้ภัยที่ถอยร่นเมื่อไม่กี่เดือนก่อน
\CamMP[AnonGuard2]\BonMP[AnonGuard2,6]\prf\c[4]ทหาร：\c[0]    แล้วมาขายตัวที่นี่ ข้างนอกคงลำบากมาก
\CamCT\m[tired]\PRF\c[6]โลน่า：\c[0]    ก็ทำอะไรได้แค่นี้เพื่อให้มีชีวิตรอด...
\CamMP[AnonGuard3]\BonMP[AnonGuard3,3]\prf\c[4]ทหาร：\c[0]    ในกรณีนั้น ช่วยเราผ่อนคลายโดยบริการเราหน่อย การป้องกันแนวหน้าจากปีศาจเป็นงานหนักมาก
\CamMP[AnonGuard0]\BonMP[AnonGuard0,4]\prf\c[4]ทหาร：\c[0]    ลุงที่นี่จะให้เงินมึงเพิ่มด้วย
\CamCT\m[flirty]\PRF\c[6]โลน่า：\c[0]    ได้เลย!

whoreWork/begin_hass0
\CamMP[AnonGuard1]\BonMP[AnonGuard1,4]\c[4]ทหาร：\c[0]    บริสุทธิ์! หอมดี!

whoreWork/begin_hass1
\CamMP[AnonGuard2]\BonMP[AnonGuard2,4]\c[4]ทหาร：\c[0]    นุ่ม!

whoreWork/begin_hass2
\CamMP[AnonGuard3]\BonMP[AnonGuard3,4]\c[4]ทหาร：\c[0]    น่ารัก! ริมฝีปากนุ่ม!

whoreWork/begin2
\CamMP[AnonGuard2]\BonMP[AnonGuard2,4]\prf\c[4]ทหาร：\c[0]    จะให้เธอเริ่มตรงไหนดี?
\CamMP[AnonGuard4]\BonMP[AnonGuard4,4]\prf\c[4]ทหาร：\c[0]    เริ่มด้วยการดูดควยเราก่อน
\CamCT\m[shy]\c[6]โลน่า：\c[0]    โอเค......

whoreWork/FuckStart
\prf\c[4]ทหาร：\c[0]    ทนไม่ไหวแล้ว! มาข่มขืนตัวนี้กันเถอะ!

whoreWork/QdoneMsg0
หนูบริการเขาไปแล้ว

whoreWork/QdoneMsg1
ควยของเขานิ่มลงแล้ว

whoreWork/QdoneMsg2
เขาหลั่งแล้ว

########################################################## Cannon st2

officer/c130_done1
\CamMP[officer]\BonMP[officer,3]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ทำได้ดี! สิ่งนี้เข้าใจได้แค่คนหนุ่มสาว!
\CamCT\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    หนูแค่ผ่านมา...
\CamMP[officer]\BonMP[officer,1]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    อะไรนะ! มึงเป็นพลเรือน?!
\CamCT\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ใช่! ทำไมไม่มีใครฟังหนู?!
\CamMP[officer]\BonMP[officer,7]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ดูเหมือนว่ากำลังสนับสนุนจะไม่มา
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    มึงสอนเราใช้... ปืนใหญ่ Overlord M405 ได้ไหม?
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ดูทรงพลัง แต่ไม่มีใครรู้วิธีใช้เครื่องจักรที่ซับซ้อนแบบนี้
\CamCT\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    หนูลองดูได้...

officer/c130_done2
\CamCT\m[flirty]\PRF\c[6]โลน่า：\c[0]    ใช่ แล้วดันจอยสติ๊กไปทางซ้ายเพื่อให้มันหันไปทางขวา
\CamMP[Noob]\prf\c[4]ทหาร：\c[0]    แบบนี้หรือ?
\CamCT\Bon[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    \..\..\..\..
\CamCT\Bon[7]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ไม่! ไม่ใช่แบบนั้น
\CamMP[Noob]\BonMP[Noob,8]\prf\c[4]ทหาร：\c[0]    ถูกต้อง?
\CamCT\Bon[7]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ไม่! ถูกต้อง!!!
\CamMP[Noob]\BonMP[Noob,2]\prf\c[4]ทหาร：\c[0]    ดี แล้วฉันกดนี่เพื่อยิง?
\CamCT\m[terror]\Rshake\c[6]โลน่า：\c[0]    อย่า!!! นั่นเขียนว่า-!

officer/c130_done3
\CamCT\Bon[8]\m[terror]\Rshake\c[6]โลน่า：\c[0]    ทำลายตัวเอง......

officer/c130_done4
\CamCT\Bon[8]\m[sad]\PRF\c[6]โลน่า：\c[0]    มันพังหมดแล้ว...
\CamMP[officer]\BonMP[officer,8]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ชิบหาย... แล้วเขาก็มีโอกาสเลื่อนตำแหน่งด้วย
\CamCT\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    เราจะทำอะไรต่อไปดี?
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ปืนใหญ่นี้ทรงพลังมาก แต่ใช้ยากเกินไป ฉันคิดว่าเราจะกลับไปใช้ปืนใหญ่ธรรมดา
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    แต่ดีกว่าถ้าซ่อมไว้เผื่อไว้ มึงช่วยเราได้ไหม?
\CamCT\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    หนูช่วยได้ยังไง?
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    กระสุนสำหรับปืนใหญ่เป็นไอเท็มทดสอบเพิ่มเติมที่ผู้สร้างอาวุธนี้ให้มา
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    ฉันเห็นลูกสาวของเขาตอนลาดตระเวนกลางคืนเมื่อหลายเดือนก่อนที่ \C[4]ตลาดเซ็นทรัลโนเออร์\C[0] ในเมือง
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]เจ้าหน้าที่ปืนใหญ่：\c[0]    รายงานว่าเธอเป็นผู้จัดหาดินปืนและควรจะยังอยู่บนเกาะ ถ้าเป็นไปได้ ฉันอยากให้มึงไปขอให้เธอมาซ่อม
\CamCT\m[serious]\plf\PRF\c[6]โลน่า：\c[0]    หนูจัดการ!

########################################################## OTHER

frogman/Prisoner0
แม่มดทะเลจะลงโทษมึง!

frogman/Prisoner1
นมัสการแม่มดทะเล!

board/board
\board[East Seven Outpost]
สร้างเมื่อ 1693.7.19
ขอบคุณ Rudesin ที่บริจาค