XXXXXXXX

thisMap/OvermapEnter
Fish Camp\optB[ออก,เข้า]

###############################################################################   Common dialog

Commoner0/rng0
\SndLib[FishkindSmSpot]\CBid[-1,20]\c[4]นักรบ：\c[0]    ไม่ไว้ใจมนุษย์หรอก...

Commoner0/rng1
\SndLib[FishkindSmSpot]\CBid[-1,20]\c[4]นักรบ：\c[0]    แก...ผู้หญิง...?

Commoner0/rng2
\SndLib[FishkindSmSpot]\CBid[-1,20]\c[4]นักรบ：\c[0]    ไปซะ...

###############################################################################   Comp Fish Dude Explorer

ConvoyTar/begin0
\SndLib[FishkindSmSpot]\CBid[-1,20]\c[4]คนปลา：\c[0]    เกิดอะไรขึ้น...?

ConvoyTar/begin1
\SndLib[FishkindSmSpot]\CBid[-1,20]\c[4]คนปลา：\c[0]    ขอบคุณ... ขอบคุณแม่มดทะเล...

ConvoyTar/begin2
\SndLib[FishkindSmSpot]\CBid[-1,20]\c[4]คนปลา：\c[0]    ไปที่... ค่าย...

ConvoyTar/About_opt
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม...ขอโทษนะ...
\SndLib[FishkindSmSpot]\CBid[-1,2]\prf\c[4]คนปลา：\c[0]    เกิดอะไรขึ้น...?

ConvoyTar/OPT_WhyFishHereAise
หมู่บ้านพระอาทิตย์ขึ้น

ConvoyTar/OPT_OutControll
บรรพบุรุษควบคุมไม่ได้

ConvoyTar/OPT_CaveExplore
สำรวจถ้ำ

ConvoyTar/OPT_OutControll0
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    บรรพบุรุษควบคุมไม่ได้? มันหมายความว่ายังไง?
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ผู้ใหญ่ของเรา... บรรพบุรุษ... พวกเขากลับมาจากน้ำ...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ตามมาด้วยความชั่วร้าย... เกล็ด... ที่เริ่มโจมตีเรา...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ลอร์ดชาแมน... ต้องการให้เราสืบสวน... ว่าทำไม...
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... หนูไม่เข้าใจ.

ConvoyTar/WhyFishHereAise0
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    แล้วทำไมแกถึงมาที่ \c[4]หมู่บ้านพระอาทิตย์ขึ้น\c[0] คนปลาไม่อยู่ในเมืองหรอกเหรอ?
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    เพื่อ... สืบสวน... ว่าทำไมบรรพบุรุษถึงควบคุมไม่ได้... เพื่อชาแมน...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    เรามาที่เกาะ... เพื่อสืบสวน... แต่มนุษย์โจมตีเรา...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    พี่ชายของผม... ตายแล้ว...
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ขอโทษนะ...

####################################################   Explore the cave

ConvoyTar/TooWeak
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ผู้หญิง... เพื่อผสมพันธุ์...
\CBct[20]\m[tired]\PRF\c[6]โลน่า：\c[0]    .........

ConvoyTar/OPT_CaveExplore0
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ผมทำ \c[6]ยุน เปย์\c[0]... ผมได้มัน! ผมกลิ้งมัน!!
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ทั้งสามครั้ง \c[6]ศักดิ์สิทธิ์\c[0] กลิ้ง...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    แม่มดทะเลต้องการให้ผมไปที่ซากปรักหักพัง... เพื่อค้นหาความจริง...!
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม...\c[6]ศักดิ์สิทธิ์\c[0] กลิ้ง?
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ความจริง... อยู่ในซากปรักหักพัง...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ชาแมนในหมู่บ้าน... สามารถยืนยันได้...!
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อะไรนะ?
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    แต่นี่คือ... ดินแดนของมนุษย์... มันอันตรายเกินไป...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    น่าเสียดาย... ทาสของเราหนีไป...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ผมต้องการความช่วยเหลือจากคุณ... มากับผมไปที่ซากปรักหักพัง...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    เพื่อค้นหาความจริง...!

ConvoyTar/OPT_CaveExplore_BRD
\CamCT\board[สำรวจถ้ำ]
เป้าหมาย： ค้นหาถ้ำใกล้เคียง
รางวัล： 4 เหรียญทองแดงขนาดใหญ่
ผู้ว่าจ้าง： คนปลา
ระยะเวลาภารกิจ： 5 วัน
ช่วยคนปลาในการสำรวจซากปรักหักพังโบราณ

ConvoyTar/OPT_CaveExplore_N
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... ตอนนี้หนูทำไม่ได้...
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]คนปลา：\c[0]    น่าเสียดาย...

ConvoyTar/OPT_CaveExplore_Y
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ได้เลย หนูจะช่วยแก
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    สรรเสริญแม่มดทะเล....!
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    ผู้หญิงมนุษย์... ระวังตัว...
\SndLib[FishkindSmSpot]\CBid[-1,20]\prf\c[4]คนปลา：\c[0]    บรรพบุรุษควบคุมไม่ได้... กระหาย... ที่จะผสมพันธุ์...
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    อะไรนะ? ผสมพันธุ์?

####################################################   Explore the cave2

AriseVillageFish/2to3_0
\SndLib[FishkindSmSpot]\CBfE[20]\c[4]คนปลา：\c[0]    ตรงนี้... ปล่อยให้ผม... ท่องคาถา...
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    อ๊าก... ได้เลย?

AriseVillageFish/2to3_1
\SndLib[FishkindSmSpot]\CBfE[8]\c[4]คนปลา：\c[0]    คาโกน คาโร คาโกน มา......
\SndLib[FishkindSmSpot]\CBfE[20]\c[4]คนปลา：\c[0]    คาโกน มา...... คาโกน มา......

AriseVillageFish/2to3_2
\SndLib[FishkindSmSpot]\CBfE[20]\c[4]คนปลา：\c[0]    \{ชาเทียน.....!
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ๊าก?

AriseVillageFish/2to3_3
\CBct[20]\c[6]โลน่า：\c[0]    \{เอ๊ะ!?

AriseVillageFish/2to3_4
\CBct[5]\m[serious]\c[6]โลน่า：\c[0]    \{แกทำอะไร!?
\CBfE[8]\prf\c[4]คนปลา：\c[0]    .....

AriseVillageFish/2to3_5
\SndLib[FishkindSmSpot]\CBfE[8]\c[4]คนปลา：\c[0]    เสร็จแล้ว.....

AriseVillageFish/2to3_6
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    \..\..\..
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    โอเค... แต่ทำไมแกถึงจับหน้าอกหนู?
\SndLib[FishkindSmSpot]\prf\CBfE[20]\c[4]คนปลา：\c[0]    ผู้หญิงมนุษย์... หรือหน้าอกทาส... ถวายให้แม่มดทะเล...
\SndLib[FishkindSmSpot]\prf\CBfE[20]\c[4]คนปลา：\c[0]    แม่มดทะเล... ไม่ชอบทาสที่มีหน้าอกใหญ่...
\SndLib[FishkindSmSpot]\prf\CBfE[20]\c[4]คนปลา：\c[0]    เราโชคดี... แกเป็นนักรบ... ไม่มีหน้าอก...
\SndLib[FishkindSmSpot]\prf\CBfE[20]\c[4]คนปลา：\c[0]    ประตูของแม่มดทะเล... เปิดให้แก...
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อะไร\..\..\..\CBct[6]\m[tired]\prf มันไม่เล็ก มันพอดี\..\..\..

####################################################   Explore the cave3 #update

AriseVillageFish/3to4_0
\SndLib[FishkindSmSpot]\CBfE[20]\c[4]คนปลา：\c[0]    สรรเสริญแม่มดทะเล... สิ่งที่ชาแมนพูดเป็นความจริง...!
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... ดี?

AriseVillageFish/3to4_1
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ประตูปิดแล้ว!?

AriseVillageFish/3to4_2
\SndLib[FishkindSmSpot]\CBfE[20]\c[4]คนปลา：\c[0]    อย่ากลัว... ชาแมนบอกว่า... มีวิธีอื่นเข้าไป...
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    จริงเหรอ?

AriseVillageFish/4to5_0
\SndLib[FishkindSmSpot]\CBfE[20]\c[4]คนปลา：\c[0]    นักรบมนุษย์... ดูนี่...

AriseVillageFish/4to5_1
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    ในสงคราม... หลายปีก่อน... มนุษย์ทำลายที่นี่...
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    พวกเขาทำลายวัดของเรา... พาทาสของเราไป...
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    ทุกอย่างถูกปล้น... มนุษย์เป็นสิ่งที่น่ารังเกียจ...
\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม... ขอโทษนะ...?
\prf\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    มันเป็นเรื่องในอดีต... ผมให้อภัย...

AriseVillageFish/4to5_2
\BonMP[EXIT,19]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    ดูนั่น... นั่นคือทางออก...
\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ๋อ?
\BonMP[fishF1,19]\BonMP[fishF2,19]\prf\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    แต่มี \c[6]เกล็ดชั่วร้าย\c[0]....
\prf\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    ก่อนที่เราจะออก... เราต้องหารูปปั้นของแม่มดทะเล...
\prf\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    แล้วต่อสู้กับ... \c[6]เกล็ดชั่วร้าย\c[0]...

AriseVillageFish/4to5_3
\BonMP[Ca2,19]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    บางที... เรา... ควรจะไปที่นี่?...
\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    แบบนี้คุณจะสามารถหลีกเลี่ยง... \c[6]เกล็ดชั่วร้าย\c[0]...?

AriseVillageFish/4to5_4
\CBfE[20]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    นักรบหญิง... ผมพึ่งพาคุณ...

AriseVillageFish/5to6_0
\CBfE[20]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    ตรงนี้... อยู่ตรงนี้...

AriseVillageFish/5to6_1_1
\CBfE[20]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    แม่มดทะเลยิ่งใหญ่... เรากลับมาแล้ว...

AriseVillageFish/5to6_1_2
\CBfE[20]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    เรากลับมาแล้ว...

AriseVillageFish/5to6_1_3
\CBfE[20]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    ทำไมถึงควบคุมไม่ได้... ทำไมเกล็ดชั่วร้ายถึงบ้า...

AriseVillageFish/5to6_1_4
\CBfE[20]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    บอกผม... ความจริง...

AriseVillageFish/5to6_2
\CBmp[Justice,5]\SETpl[DedOne_angry]\Lshake\c[4]ไม่ทราบ：\c[0]    ใครอยู่นั่น?! เป็นแกหรือเปล่า?!
\CBmp[Justice,5]\SETpl[DedOne_angry]\Lshake\c[4]ไม่ทราบ：\c[0]    อย่าซ่อน! ผมได้ยินใครเรียกแก!

AriseVillageFish/5to6_3
\CBmp[Justice,5]\SETpl[DedOne_angry]\Lshake\c[4]ไม่ทราบ：\c[0]    ตรงนั้น?! อีกระหรี่หน้าอกใหญ่ซ่อนอีกแล้ว!!

AriseVillageFish/5to6_3_KnowLona
\CBmp[Justice,8]\SETpl[DedOne_normal]\Lshake\c[4]จัสติซ：\c[0]    โอ้ เป็นแกนี่...
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ๊ะ... แกคือ... อ๊าก... แกเป็นใคร?

AriseVillageFish/5to6_4
\CBfE[5]\SndLib[FishkindSmSpot]\plf\prh\c[4]คนปลา：\c[0]    แก... ไม่ใช่แม่มดทะเล...!
\CBfE[5]\SndLib[FishkindSmSpot]\plf\prh\c[4]คนปลา：\c[0]    แกเป็นความชั่วร้าย... เทพเท็จ...!!!

AriseVillageFish/5to6_5
\CBmp[Justice,5]\SETpl[DedOne_angry]\Lshake\c[4]จัสติซ：\c[0]    ไม่ แกต่างหากที่ชั่วร้าย! ครอบครัวแกทั้งหมดชั่วร้าย!
\CBmp[Justice,20]\SETpl[DedOne_angry]\Lshake\c[4]จัสติซ：\c[0]    ผมคือความยุติธรรม นักรบเพื่อความยุติธรรม!!!!
\CBmp[Justice,20]\SETpl[DedOne_angry]\Lshake\c[4]จัสติซ：\c[0]    ผมจะบอกความจริง! ผมจะบอกว่าใครชั่วร้าย!

AriseVillageFish/5to6_6
\BonMP[Table,6]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    \{อ๊าก... กร๊อก!

AriseVillageFish/5to6_7
\BonMP[Table,6]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    \{ไม่... นี่ไม่ใช่ความจริง...!

AriseVillageFish/5to6_8
\BonMP[Table,20]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    \{โกหก...! โกหก...!

AriseVillageFish/5to6_9
\BonMP[Table,20]\SndLib[FishkindSmSpot]\c[4]คนปลา：\c[0]    \{กร๊อกกกก!

AriseVillageFish/5to6_10_1
\CBct[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    \{เอ๊ะ!!!

AriseVillageFish/5to6_10_2
\CBct[20]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ไม่... อย่าเข้ามา!

AriseVillageFish/5to6_11
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    อะไร... เกิดอะไรขึ้น?

AriseVillageFish/5to6_12
\CBct[6]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    แกตายแล้ว!?
\CBct[6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    แต่เมื่อกี้แกยังมีชีวิตอยู่!
\CBct[8]\m[tired]\PRF\c[6]โลน่า：\c[0]    หนูจะอธิบายกับเพื่อนแกยังไงดี?
\CBct[8]\m[sad]\PRF\c[6]โลน่า：\c[0]    *ถอนหายใจ*... หนูจะ... เอาเงินแกแล้วไป...

AriseVillageFish/6to7
\CBct[8]\m[tired]\PRF\c[6]โลน่า：\c[0]    ....

CampHumWatcher/6and7_0
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    เราคือกองกำลังป้องกันหมู่บ้านพระอาทิตย์ขึ้น แกปลอดภัยแล้ว

CampHumWatcher/6and7_1
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    อย่ากลัว คนปลาชั่วร้ายตายหมดแล้ว

CampHumLooter/6and7_0
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    ทหารเมืองบอกเราไม่ให้แตะพวกนี้
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    พวกเขายังบอกว่าเราต้องคุ้มกันคนปลาและปกป้องพวกเขา เพื่อให้พวกเขากลับไปที่เมืองโนเออร์ได้อย่างปลอดภัย
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    คนในเมืองเป็นตัวตลก

CampHumLooter/6and7_1
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    พวกลูกผสมพวกนี้มีปลาเยอะ เราจะเลี้ยงหมู่บ้านได้นาน
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    พวกเขานำทาสผู้หญิงมาสองคน ผมเอาหนึ่งคนไว้
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    หน้าอกเธอใหญ่มาก และเสียงร้องของเธอในเตียงฟังดีมาก

CampHumLooter/6and7_2
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    ถ้าแกไม่บอก ผมก็ไม่บอก คนในเมืองจะไม่รู้
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    เราถูกโจมตีโดย \c[6]ดีปวัน\c[0] แต่พวกเขาไม่ช่วยเราเมื่อพวกเขาโจมตี
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    ทำไมแกต้องฟังพวกเขา?

CampHumGuard/6and7_0
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    ก่อนที่พวกมันจะตาย พวกมันร้องไห้และบอกว่าความบ้าของบรรพบุรุษไม่เกี่ยวกับพวกมัน
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    ผมไม่เข้าใจ และไม่สนใจ พวกมันตายไปแล้ว

CampHumGuard/6and7_1
\CBid[-1,20]\c[4]กองกำลังป้องกัน：\c[0]    มีใครเชื่อสิ่งที่พวกนี้พูดไหม? พวกมันน่ารังเกียจกว่าพวกมูท

CampHumGuard/6and7_2
\CBid[-1,5]\c[4]กองกำลังป้องกัน：\c[0]    พวกมันเหม็น! เหม็นกว่าความตาย!

##############################################################################################################

AriseVillage/1to2_rg5_0
\Bon[8]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    นี่... ศพ...?
\SndLib[FishkindSmSpot]\BonMP[FishExplorer,20]\prf\c[4]คนปลา：\c[0]    ค่าย... ก็ถูกมนุษย์โจมตีเหรอ...?
\SndLib[FishkindSmSpot]\BonMP[FishExplorer,20]\prf\c[4]คนปลา：\c[0]    เราต้อง... รีบ...

AriseVillage/1to2_rg5_1
\SndLib[FishkindSmSpot]\BonMP[QuTar,20]\prf\c[4]นักรบ：\c[0]    มนุษย์...!　มนุษย์... รู้ตัวเราแล้ว...! ฆ่าพวกมัน...!
\CBct[6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    อะไร!? พวกมันจะฆ่าหนูเหรอ?!

AriseVillage/1to2_rg5_2
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,20]\c[4]คนปลา：\c[0]    พี่! หยุด...! เขาช่วยผม...!

AriseVillage/1to2_rg5_3
\SndLib[FishkindSmSpot]\CBmp[QuTar,20]\c[4]นักรบ：\c[0]    พี่... แกยังมีชีวิตอยู่...!
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,20]\c[4]คนปลา：\c[0]    ใช่พี่... ผมยังมีชีวิตอยู่...!

AriseVillage/1to2_rg5_4
\SndLib[FishkindSmSpot]\CBmp[QuTar,4]\c[4]นักรบ：\c[0]    สรรเสริญแม่มดทะเล...!
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,4]\c[4]คนปลา：\c[0]    บูชาแม่มดทะเล...!
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อ๊าก...

AriseVillage/1to2_rg5_5
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,20]\c[4]คนปลา：\c[0]    ขอบคุณ... นักรบมนุษย์...
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,20]\c[4]คนปลา：\c[0]    นี่เป็นของขวัญสำหรับแก...

AriseVillage/1to2_rg5_6
\CBct[4]\m[triumph]\Rshake\c[6]โลน่า：\c[0]    ขอบคุณ!

AriseVillage/1to2_rg5_7
\SndLib[FishkindSmSpot]\prf\CBmp[QuTar,20]\c[4]นักรบ：\c[0]    พี่... แกถูกช่วย... โดยผู้หญิง...?
\SndLib[FishkindSmSpot]\prf\CBmp[FishExplorer,20]\c[4]คนปลา：\c[0]    ผู้หญิง...? เธอเป็นผู้หญิง...?
\SndLib[FishkindSmSpot]\prf\CBmp[QuTar,20]\c[4]นักรบ：\c[0]    ใช่... พี่...

AriseVillage/1to2_rg5_8
\SndLib[FishkindSmSpot]\prf\CBmp[FishExplorer,20]\c[4]คนปลา：\c[0]    แกเป็นผู้หญิง...?!
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ใช่...? เป็นอะไร?
\prf\CBmp[FishExplorer,8]\c[4]คนปลา：\c[0]    .....
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    ...คนแปลกๆ.