XXXXXXXX

#by Saintz, remove this line after review.

thisMap/OvermapEnter
\m[confused]ค่ายผู้ลี้ภัย\optB[ออก,เข้า]

####################################################################### MissingChild

MIAchildMAMA/prog0
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    ลูกฉัน! พวกมันพาลูกฉันไป!
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    ใครทำแบบนั้น?
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    \c[6]ผู้เชื่อในนักบุญ\c[0] พวกเขาดูเป็นมิตรมาก ฉันรู้สึกว่ามีอะไรไม่ชอบมาพากล!
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หา?
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    พวกมันพาลูกฉันไป! พวกมันพาลูกฉันไปแล้วก็ไล่ฉันออกจากวัด!
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    อ๊ะ! \c[6]นักบุญ\c[0]! ทำไมเรื่องแบบนี้ถึงเกิดขึ้นกับฉันได้?!
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    \c[6]ผู้เชื่อในนักบุญ\c[0] ไม่น่าจะทำแบบนี้นะ?

MIAchildMAMA/prog0_board
\board[ลูกของเธอ]
เป้าหมาย：ตามหาลูกของเธอในวัดใกล้ๆ
รางวัล：ไม่มี
ผู้ว่าจ้าง： ผู้ลี้ภัย
เงื่อนไขภารกิจ：ทำครั้งเดียว
\c[6]ทิมมี่\c[0] หายตัวไป ไปทางตะวันตกไปที่วัดใกล้ๆ และถามเรื่อง \c[6]ทิมมี่\c[0]
แม่ของเขาเป็นแค่ผู้ลี้ภัยที่ยากจน ไม่มีอะไรจะให้และไม่มีใครที่เธอจะขอความช่วยเหลือได้

MIAchildMAMA/prog0_Taken
\CBct[20]\m[triumph]\PRF\c[6]โลน่า：\c[0]    ปล่อยให้ฉันจัดการ! ฉันจะพาลูกเธอกลับบ้านให้ได้ ชื่ออะไร?
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    จริงๆ แล้ว เขาเป็นผู้ชาย ชื่อ \c[6]ทิมมี่\c[0]
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ๋อ... ผู้ชายน่ะเหรอ?
\CBct[20]\m[pleased]\c[6]โลน่า：\c[0]    ไม่เป็นไร อยู่นี่รอเรากลับมา!

MIAchildMAMA/prog1_noNews
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    \c[6]ทิมมี่\c[0] อยู่กับเธอมั้ย? มีข่าวอะไรใหม่ๆ มั้ย?
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ๋อ... ยังไม่มีอะไร
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    ลูกชายน้อย \c[6]ทิมมี่\c[0] ของฉัน อ๊ะ! พวกมันทำอะไรกับเธอไปแล้ว?!

MIAchildMAMA/QdoneBegin
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    เธอหา \c[6]ทิมมี่\c[0] เจอมั้ย?

MIAchildMAMA/prog7_NotFound
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ๋อ...
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    \c[4]ผู้เชื่อในนักบุญ\c[0] บอกฉันว่าเธอแลกลูกคนเดียวของเธอเพื่ออาหาร
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    จริงมั้ย?
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    ฉัน... ฉัน...
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    ฉันไม่อยากทำแบบนั้น! แต่ตอนนั้นฉันหิวมาก!
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    ขอโทษ... ขอโทษมาก ลูกชายน้อย \c[6]ทิมมี่\c[0] ของฉัน!
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    งั้นพวกเขาไม่ได้พาลูกเธอไปจริงๆ?
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    เป็นเธอเองที่ขายลูกให้กับวัด?
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    ทั้งหมดเป็นความผิดของฉัน... ขอโทษมาก...
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    ลูกชายน้อย \c[6]ทิมมี่\c[0] ของฉัน อย่ากลัว!
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    แม่จะพาลูกกลับมา!

MIAchildMAMA/prog7_end
\CBct[8]\m[sad]\PRF\c[6]โลน่า：\c[0]    ถอนหายใจ...

MIAchildMAMA/prog9_failed
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อ๋อ... นั่น...
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    เกิดอะไรขึ้น? ลูกชายน้อย \c[6]ทิมมี่\c[0] ของฉันอยู่ไหน?
\CBct[8]\m[sad]\PRF\c[6]โลน่า：\c[0]    ฉัน...
\CBct[20]\m[sad]\PRF\c[6]โลน่า：\c[0]    เขาไม่กลับมา เขาตัดสินใจที่จะอุทิศชีวิตให้กับ \c[4]นักบุญ\c[0]
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    ไม่น่าเป็นไปได้! เธอโกหก! เธอเป็นคนโกหก!
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ฉันพูดจริง! ฉันไม่โกหกเธอ! ฉันคุยกับเขาเอง!
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    เขาบอกว่าเขาเกลียดเธอ!
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    ไม่น่าเป็นไปได้! เธอกับ \c[6]ผู้เชื่อในนักบุญ\c[0] โกหกทั้งนั้น!
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    \{ไม่มีนักบุญอะไรเลย!!!\}
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    \{โกหก! พวกมันโกหกทั้งนั้น!\}

MIAchildMAMA/prog9_win0
\CBct[20]\m[pleased]\Rshake\c[6]โลน่า：\c[0]    เรากลับมาแล้ว!
\CBid[-1,1]\prf\c[4]ผู้ลี้ภัย：\c[0]    !!!

MIAchildMAMA/prog9_win1
\CBmp[Tommy,4]\prf\c[4]ทิมมี่：\c[0]    แม่!
\CBid[-1,20]\prf\c[4]ผู้ลี้ภัย：\c[0]    \c[6]ทิมมี่\c[0] ลูกรักของแม่!
\CBmp[Tommy,2]\prf\c[4]ทิมมี่：\c[0]    พวกเขาบอกว่าแม่ไม่ต้องการฉันอีกแล้ว...
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    นั่นมันโกหกทั้งนั้น! นั่นเป็นคำโกหกของผู้ติดตาม \c[6]นักบุญ\c[0]!
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    แม่ขอโทษมาก! แม่จะไม่ปล่อยให้เธอไปอีก!
\CBct[4]\m[triumph]\Rshake\c[6]โลน่า：\c[0]    ใช่แล้ว!
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    งั้นฉันคงต้องไปแล้ว ฉันไม่อยากรบกวนการพบกันของครอบครัว

MIAchildMAMA/prog9_win2
\CBmp[Tommy,20]\prf\c[4]ทิมมี่：\c[0]    พี่สาว! รอหน่อย!

MIAchildMAMA/prog9_win3
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น?

MIAchildMAMA/prog9_win4
\CBmp[Tommy,20]\prf\c[4]ทิมมี่：\c[0]    ไม้นี้ติดอยู่ในรูตูดฉัน
\CBmp[Tommy,20]\prf\c[4]ทิมมี่：\c[0]    \c[6]นักบุญ\c[0] ... ผู้เชื่อบอกฉันว่านี่เป็นส่วนหนึ่งของการทดสอบที่จะทำให้ฉันใกล้ชิดกับความปรารถนาของ \c[6]นักบุญ\c[0] มากขึ้น
\CBmp[Tommy,20]\prf\c[4]ทิมมี่：\c[0]    แต่ฉันคิดว่าฉันไม่ต้องการมันอีกแล้ว
\CBmp[Tommy,20]\prf\c[4]ทิมมี่：\c[0]    เธอเก็บไว้ได้เลย!

MIAchildMAMA/prog9_win5
\CBct[2]\m[wtf]\Rshake\c[6]โลน่า：\c[0]    หา?! ไม้ในรูตูด?!
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... ขอบคุณนะ?

MAMAdone/Qmsg
ขอบคุณมากๆ!

TOMMYdone/Qmsg
ขอบคุณพี่สาว!

####################################################################### CBT OP

CBTop/Begin0
\CBmp[CBTer2,20]\c[4]ผู้ลี้ภัย A：\c[0]    ฟังนะ เธอแข็งแกร่งกว่าพวกขี้เขียวนี้มาก
\CBmp[CBTer1,6]\c[4]ผู้ลี้ภัย B：\c[0]    ฉัน...

CBTop/Begin1
\CBmp[CBTer2,20]\c[4]ผู้ลี้ภัย A：\c[0]    พวกนี้ไม่ใช่มนุษย์ \c[6]นักบุญ\c[0] จะไม่ตำหนิเธอที่ทำแบบนี้

CBTop/Begin2
\CBmp[CBTer2,20]\c[4]ผู้ลี้ภัย A：\c[0]    อย่ากลัว! พวกมันติดอยู่แบบนี้ไม่สามารถทำร้ายเธอได้อีกแล้ว

CBTop/Begin3
\CBmp[CBTer1,8]\c[4]ผู้ลี้ภัย B：\c[0]    นี่มันถูกต้องจริงๆ หรือ?
\CBmp[CBTer2,20]\c[4]ผู้ลี้ภัย A：\c[0]    คิดถึงสิ่งที่พวกมันทำกับเธอ... กับพวกเรา... กับทุกคน
\CBmp[CBTer2,20]\c[4]ผู้ลี้ภัย A：\c[0]    อย่าลังเล... ทำเลย! เชื่อฉันเถอะ เมื่อเราทำเสร็จ เธอจะรู้สึกดีขึ้นมาก
\CBmp[CBTer1,8]\c[4]ผู้ลี้ภัย B：\c[0]    ...

CBTop/Begin4
\CBmp[CBTer2,20]\c[4]ผู้ลี้ภัย A：\c[0]    รู้สึกยังไง? ไปต่อเลย อย่ากลัว
\CBmp[CBTer1,8]\c[4]ผู้ลี้ภัย B：\c[0]    ว้าว...

CBTop/Begin5
\CBmp[CBTer1,20]\c[4]ผู้ลี้ภัย B：\c[0]    \{ว้าว!\}

CBTop/Begin6
\CBmp[CBTer1,20]\c[4]ผู้ลี้ภัย B：\c[0]    \{ฉันจะฆ่าเธอ!\}
\CBmp[CBTer2,20]\c[4]ผู้ลี้ภัย A：\c[0]    แบบนี้แหละ ปล่อยให้มันออกมาทั้งหมด

####################################################################### Hunter

Hunter/begin
\CBmp[CBThunter,20]\c[4]นักล่า：\c[0]    เธอมาที่นี่เพื่อสนุกกับพวกหน้าเหี้ยนั่นหรือ?
\CBmp[CBThunter,20]\c[4]นักล่า：\c[0]    ไปเลย ตัวนี้สดใหม่ ฉันจับมันมาวันนี้! จำไว้นะ ไม่ฟรีนะ #{$story_stats["HiddenOPT1"]}P สำหรับตัวนี้!

Hunter/begin_Payed
\CBmp[CBThunter,20]\c[4]นักล่า：\c[0]    อย่าฆ่ามันเร็วเกินไปนะ มันต้องเสียเลือดช้าๆ ไม่งั้นเนื้อจะเหนียว

Hunter/NeedPay0
\CBmp[CBThunter,20]\c[4]นักล่า：\c[0]    หยุด! อย่าแตะ! เธอต้องจ่ายเงินก่อน!

Hunter/NeedPay1
\CBct[6]\m[flirty]\c[6]โลน่า：\c[0]    โอเค...

HunterOpt/About
เกี่ยวกับ

Hunter/Pay
ลูกอัณฑะ!

Hunter/PayPass
\CBmp[CBThunter,4]\c[4]นักล่า：\c[0]    สั่งสอนพวกมันให้ดี!

Hunter/PayNotEnough
\CBmp[CBThunter,5]\c[4]นักล่า：\c[0]    เธอล้อเล่นหรือเปล่า? ฉันบอกว่าอย่างน้อย #{$story_stats["HiddenOPT1"]}P!

Hunter/WTF
\CBmp[CBThunter,5]\prf\c[4]นักล่า：\c[0]    อีกระหรี่โง่! เธอทำอะไรลงไป!
\CBct[6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    อ๊ากก!!

Hunter/AboutDialog
\CBct[2]\m[flirty]\PLF\c[6]โลน่า：\c[0]    อ๋อ... พวก \c[4]ออร์คินด์\c[0] ทำอะไรที่นี่?
\CBmp[CBThunter,20]\prf\c[4]นักล่า：\c[0]    \c[6]ออร์คินด์\c[0]? ที่ไหน? เธอหมายถึงพวก \c[6]ก็อบลิน\c[0] นี่หรือ? พวกมันเดินเตร่อยู่ในป่าใกล้ๆ แล้วฉันก็จับมันมา
\CBct[20]\m[confused]\PLF\c[6]โลน่า：\c[0]    อ๋อ... ฉันหมายถึงทำไมพวกมันถึงอยู่ที่นี่
\CBmp[CBThunter,20]\prf\c[4]นักล่า：\c[0]    ทำไม? พวกมันอยู่ที่นี่เพื่อรักษาผู้หญิงที่ถูก \c[6]ก็อบลิน\c[0] ทำร้าย
\CBct[2]\m[flirty]\PLF\c[6]โลน่า：\c[0]    นั่นคือการรักษา?
\CBmp[CBThunter,20]\prf\c[4]นักล่า：\c[0]    หลังจากถูกข่มขืน ผู้หญิงเหล่านั้นมักจะมีอาการทางจิตใช่มั้ย?
\CBmp[CBThunter,20]\prf\c[4]นักล่า：\c[0]    ฉันเลยให้โอกาสพวกเขา เพื่อเอาชนะความกลัวและสนุกสนาน
\CBmp[CBThunter,20]\prf\c[4]นักล่า：\c[0]    แก้แค้นสิ่งที่ \c[6]ก็อบลิน\c[0] ทำกับพวกเขา
\CBmp[CBThunter,20]\prf\c[4]นักล่า：\c[0]    และอ๋อ... \c[6]ก็อบลิน\c[0] พวกมันอร่อยนะ
\CBct[1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    หา?!
\CBmp[CBThunter,20]\prf\c[4]นักล่า：\c[0]    ลองดูสิ มันสนุกที่จะได้ยินพวกขี้เขียวนี้ขอร้องให้เมตตา

####################################################################### Common

DedGob/Qmsg0
หมดสติ...

DedGob/Qmsg1
เศร้า...

DedGob/Qmsg2
ทรมาน...

CapGob/Qmsg0
มองคุณด้วยความวิตก...

CapGob/Qmsg1
ไม่มีความหวัง

CapGob/FaceIT
ต้องเผชิญมัน

GobSemen/begin1
\CBct[6]\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    \{อ๊ากก!\}

GobSemen/begin2_0
\CBct[6]\m[hurt]\Rshake\c[6]โลน่า：\c[0]    สกปรกมาก!

GobSemen/begin2_1
\CBct[6]\m[wtf]\Rshake\c[6]โลน่า：\c[0]    มันเลอะหน้าฉันทั้งหมด!

GobExit/Alive0
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    อย่ากลัว ฉันให้อภัยเธอ

GobExit/Alive1
\CBct[8]\m[sad]\c[6]โลน่า：\c[0]    มันไม่ถูกต้องเลย พวกมันน่าสงสารมาก...

GoblinCBT/begin0
เขาแข็งทื่อด้วยความกลัว...

GoblinCBT/begin1
ไม่มีความหวังในสายตาของเขา...

GoblinCBT/Kick
เตะมัน

GoblinCBT/Release
ก็อบลินตลอดกาล!

GoblinRelease/Begin1
\CBct[20]\m[triumph]\c[6]โลน่า：\c[0]    อย่ากลัว! ฉันจะช่วยเธอออกมา!

GoblinRelease/Begin2
\CBct[20]\m[pleased]\c[6]โลน่า：\c[0]    โอเค ลุกขึ้นมา!
\CBct[20]\m[confused]\c[6]โลน่า：\c[0]    ... เกิดอะไรขึ้น?

GoblinRelease/Begin3
\CBct[6]\m[fear]\c[6]โลน่า：\c[0]    อ๋อ...

GoblinRelease/UniqueGrayRat
\CBfF[8]\SETpl[GrayRatNormalAr]\PLF\prf\c[4]หนูสีเทา：\c[0]    ...

GoblinRelease/CompOrkindSlayer
\CBfF[20]\prf\c[4]ผู้ฆ่าออร์คินด์：\c[0]    ไม่
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    จริงๆ แล้วไม่มี \c[6]ออร์คินด์\c[0] ที่ดีเลยหรือ?
\CBfF[20]\prf\c[4]ผู้ฆ่าออร์คินด์：\c[0]    \c[6]ออร์คินด์\c[0] ที่ดีคือ \c[6]ออร์คินด์\c[0] ที่ตายแล้ว

GoblinRelease/failed
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อ๋อ... โอเค...

commoner0/refugeeF0
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    ฉันผิดมาก มี \C[6]นักบุญ\C[0] จริงๆ ฉันไม่ควรสงสัยผู้ติดตาม

commoner0/refugeeF1
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    แค่ \C[6]นักบุญ\C[0] เท่านั้นที่ทำให้ฉันมีชีวิตอยู่ โปรดให้อภัยฉันสำหรับคำพูดและการกระทำที่ผ่านมา

commoner0/refugeeF2
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    เมื่อไหร่ก็ตามที่เธอสงสัยใน \C[6]นักบุญ\C[0] ให้แน่ใจว่าเธอไปเยี่ยม \C[6]วัด\C[0]
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    \C[6]ผู้เชื่อ\C[0] จะชี้นำเธอ เพื่อให้เธอเห็นความจริง!

commoner1/refugeeF0
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    บางครั้งพวกนักบวชก็แจกอาหาร แต่ไม่พอสำหรับทุกคน เธอต้องดูแลตัวเอง

commoner1/refugeeF1
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    มีสัตว์ประหลาดและโจรรอบๆ นักบวชคนเดียวไม่พอที่จะปกป้องเราจากพวกมัน

commoner1/refugeeF2
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    คนหันหลังให้กับ \C[6]นักบุญ\C[0] ดังนั้นตอนนี้ \C[6]นักบุญ\C[0] จึงลงโทษเราแบบนี้
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    เราสมควรได้รับแบบนี้จริงๆ หรือ? แต่ฉันเชื่อ ฉันเชื่อใน \C[6]นักบุญ\C[0]? ทำไมเรื่องนี้ถึงเกิดขึ้นกับฉันล่ะ?

commoner2/Priest0
\CBid[-1,20]\c[4]ผู้เชื่อ：\c[0]    มาที่นี่! เด็กหลงทาง! \C[6]นักบุญ\C[0] จะให้อภัยเธอ!

commoner2/Priest1
\CBid[-1,20]\c[4]ผู้เชื่อ：\c[0]    ทั้งหมดนี้เกิดขึ้น เพราะเธอไม่ซื่อสัตย์ต่อ \C[6]นักบุญ\C[0]! ก้มหัวและสารภาพบาปของเธอ!

commoner2/Priest2
\CBid[-1,20]\c[4]ผู้เชื่อ：\c[0]    มอบร่างกายของเธอ! มอบวิญญาณของเธอ!

Saint/board
\board[นักบุญไม่ทราบชื่อ]
นักบุญไม่ทราบชื่อกล่าวว่า： เมื่อเธอพบกับความชั่วร้ายอันยิ่งใหญ่ เธอสามารถเรียกชื่อฉันได้เสมอ ความชั่วร้ายจะทนไม่ได้! 
พระวรสารของนักบุญ, 896： 4