XXXXXXXX

thisMap/OvermapEnter
Noer Town East Gate external refugee camp\optB[ออก,เข้า]

#########################################################
mapOP/begin0
\CBmp[PplGroup0,20]\c[4]ฝูงชน：\c[0]    ปล่อยให้เราเข้าไปสิ! เรารออยู่นี่นานแล้ว ทำไมไม่ปล่อยให้เราผ่าน?
\CBmp[PplGroup1,20]\c[4]ฝูงชน：\c[0]    ช่วยเราที ข้างนอกมีปีศาจกับโจร...
\CBmp[PplGroup0,20]\c[4]ฝูงชน：\c[0]    ทำไมไม่ปล่อยให้เราเข้าไป? ดูสิ ฉันมีเงิน ฉันมีเงินเยอะ!
\CBmp[GuardMain,20]\SETpl[Mreg_pikeman]\c[4]ทหาร：\c[0]    เงินน้อยๆ แค่นี้เหรอ? ไปให้พ้น! พวกขอทานจากจักรวรรดิ! ไม่มีบัตรประจำตัวไม่ให้ผ่าน!

mapOP/begin1
\CBmp[SaPriest,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    พวกนายเป็นคนบาป! ทั้งหมดนี้เกิดจากบาปของพวกนาย!
\CBmp[SaPriest,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    ใช่แล้ว มีแต่\c[6]นักบุญ\c[0]เท่านั้นที่จะช่วยพวกนายได้! สำนึกบาปแล้วเท่านั้นจะรอดพ้นจากความเท็จ!
\CBmp[SaPriest,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    คนบริสุทธิ์! ไปทางเหนือไปที่\c[6]วัดนักบุญ\c[0]รีบไป!
\CBmp[SaPriest,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    ผู้ติดตามนักบุญจะช่วยพวกนายให้พ้นจากมือชั่วของ\c[6]คนโกหก\c[0]!
\CBct[8]\m[confused]\plh\PRF\c[6]โลน่า：\c[0]    อืม\..\..\.......
\CBct[8]\m[flirty]\plh\PRF\c[6]โลน่า：\c[0]    ผู้ลี้ภัยข้างนอกเมืองมีมากขึ้นเรื่อยๆ เหรอ?

Monk/begin0
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    นายมาฟังเทศน์หรือเปล่า?

Monk/begin0Cocona
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    ท่านนักบุญ!
\CBct[4]\m[flirty]\plh\PRF\c[6]โลน่า：\c[0]    เดี๋ยวนะ... พี่สาวกำลังคุยกับผู้ใหญ่อยู่ โคโคน่าต้องรอสักครู่นะ♥
\CBfB[2]\SETlpl[cocona_confused]\Lshake\prf\c[4]โคโคน่า：\c[0]    เหมียวเหมียว....
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    นายเป็นผู้เชื่อหรือคนโกหก?

Monk/beginOPT
\CBct[8]\m[confused]\plh\PRF\c[6]โลน่า：\c[0]    อืม.....\optB[ไม่เป็นไร,ผู้เชื่อ,คนโกหก,คนบริสุทธิ์,ผู้ติดตาม]

Monk/beginOPT_BLI
\CBct[2]\m[flirty]\plh\PRF\c[6]โลน่า：\c[0]    ขอโทษ... ผู้เชื่อ...?
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    ผู้เชื่อคือคนที่ร่างกายและจิตใจถวายแด่นักบุญ
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    มีแต่ผู้เชื่อเท่านั้นที่จะไปได้ถึงวัดที่นักบุญรออยู่ปลายโลก!

Monk/beginOPT_LIE
\CBct[2]\m[flirty]\plh\PRF\c[6]โลน่า：\c[0]    อะไร... คนโกหกคืออะไร...?
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    คนที่เชื่อในเทพเท็จๆ เป็นคนโกหกที่แพร่ข่าวปลอมของเทพเท็จๆ
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    ความทุกข์ทรมานที่นายต้องทนมาทั้งหมดเป็นเพราะความเท็จในโลกนี้มีมากขึ้น
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    เหมือนกับพวกปลาที่ถูกเทพเท็จๆ ทอดทิ้ง พวกเผ่าปีศาจที่บาปที่เชื่อในเทพเท็จๆ จะถูกพิพากษาทั้งหมดในที่สุด!
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    เหมือนกับนาย คนบาปที่ไม่เชื่อ หมอกดำที่เอา\c[6]ซิบาริส\c[0]ไปคือการลงโทษของนายเลย!

Monk/beginOPT_FAR
\CBct[2]\m[flirty]\plh\PRF\c[6]โลน่า：\c[0]    คนบริสุทธิ์คือ.....?
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    คนอย่างนายที่หันหลังให้นักบุญคือคนบริสุทธิ์ ความไม่เชื่อของนายคือความผิดของนาย แม้นายจะบริสุทธิ์
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    คนบริสุทธิ์สามารถกลายเป็นคนโกหกได้ทุกเมื่อเพราะความกลัวและความต้องการทางวัตถุของตัวเอง
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    ดูสิ! วันสิ้นโลกที่นักบุญทำนายมาถึงแล้ว ทางรอดเดียวของนายคือเชื่อในนักบุญก่อนที่ทุกอย่างจะถูกทำลาย!

Monk/beginOPT_FOL
\CBct[2]\m[flirty]\plh\PRF\c[6]โลน่า：\c[0]    แล้ว... การเป็นผู้ติดตามหมายความว่าอย่างไร?
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    การรับใช้นักบุญ คนธรรมดาที่เชื่อในนักบุญ แต่ยังไม่ได้สละทุกอย่าง
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    เพราะความเชื่อของพวกเขาไม่แน่นหนาพอ ความต้องการทางวัตถุที่ชั่วร้ายยังคงกัดกร่อนคนที่ไม่มั่นคงในความเชื่อ
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    ระหว่างความผิดกับความบริสุทธิ์มีเส้นบางๆ! ผู้ติดตามเดินบนเส้นนี้!

Monk/beginOPT_NVM
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    ลูกเอ๋ย สารภาพบาปกับนักบุญ มีแต่นักบุญเท่านั้นที่จะช่วยนายได้
\CBct[8]\m[flirty]\plh\PRF\c[6]โลน่า：\c[0]    อืม... หนูแค่ผ่านมาเฉยๆ เอง....

Monk/beginOPT_NVM_Cocona
\CBfB[9]\SETlpl[cocona_shocked]\Lshake\prf\c[4]โคโคน่า：\c[0]    พี่สาว! หนูอยากคุยกับท่านนักบุญ!
\CBct[20]\m[flirty]\plh\PRF\c[6]โลน่า：\c[0]    นี่ไม่ใช่นักบุญ แต่เป็นผู้ติดตามของท่าน...
\CBid[-1,5]\SETpl[AnonMale2]\Lshake\prf\c[4]ผู้เชื่อ：\c[0]    นายพูดอะไร?!
\CBct[6]\m[shocked]\plh\PRF\c[6]โลน่า：\c[0]    \{อ๊ะ! ขอโทษ!

######################################################### Commoner
MonkR/Rng0
\CBid[-1,20]\prf\c[4]พระ：\c[0]    ลุกขึ้น! ให้\c[6]นักบุญ\c[0]นับบาปของนาย!

MonkR/Rng1
\CBid[-1,20]\prf\c[4]พระ：\c[0]    นายห่างจากการเป็นคนโกหกแค่ก้าวเดียว! อย่าคิดว่า\c[6]นักบุญ\c[0]ไม่รู้ความผิดที่นายทำ!

MonkR/Rng2
\CBid[-1,20]\prf\c[4]พระ：\c[0]    \c[6]นักบุญ\c[0]รู้ทุกอย่างที่นายทำ! สำนึกบาปเดี๋ยวนี้ คนบาป!

CommonerM/Rng0
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    จริงหรือเปล่า? ไปวัดเพื่อกินข้าว? ไม่ได้โกหกฉันใช่ไหม?

CommonerM/Rng1
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    ฉันฉลาด ฉันอ่านหนังสือมาบ้าง อย่าโกหกฉัน!

CommonerM/Rng2
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    เชื่อใน\c[6]นักบุญ\c[0]แค่นี้เหรอ? ดี! ฉันเชื่อ! ให้อะไรฉันกิน ตอนนี้!

CommonerF/Rng0
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    ขออภัย... \c[6]นักบุญ\c[0]อ๊ะ... ขออภัยพวกคนบาป!

CommonerF/Rng1
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    \c[6]นักบุญ\c[0]ขออภัยบาปของฉัน... ฉันไม่ควรกินพวกนั้น....

CommonerF/Rng2
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    ฉันเป็นคนโกหกชั่วร้าย \c[6]นักบุญ\c[0]โปรดลงโทษฉัน....

CommonerM2/begin
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    รู้ไหมว่าภรรยาของโจแก่ถูกพวกผิวเขียวจับตัวไปตอนที่เธอกำลังหนี
\CBid[-1,8]\c[4]ผู้ลี้ภัย：\c[0]    เธอคลอดลูกครึ่งคนครึ่งหมูครึ่งหมีออกมาเมื่อไม่นานมานี้ แล้วโจแก่ก็อาเจียนมันออกมาตรงนั้นเลย
\CBid[-1,8]\c[4]ผู้ลี้ภัย：\c[0]    แล้วภรรยาของเขาก็หมดสติตรงนั้น แล้วฉันก็โยนมันลงทะเลกับโจแก่ แต่.....
\CBid[-1,8]\c[4]ผู้ลี้ภัย：\c[0]    \..\..\..
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    อืม.... แต่พอเรากลับไป ภรรยาของเขาก็ฆ่าตัวตายจริงๆ

CommonerF2/begin0
\CBid[-1,20]\c[4]ผู้ลี้ภัย：\c[0]    \{ไม่! อย่าแตะต้องฉัน! ! !

CommonerF2/begin1
\CBid[-1,6]\c[4]ผู้ลี้ภัย：\c[0]    นายเป็นใคร! ปีศาจอยู่ไหน? อย่าแตะต้องฉัน! ปล่อยฉันไว้!!!

######################################################### Cunny Cunny Cunny

Fapper/begin0
\CBid[-1,4]\prf\c[4]ผู้ลี้ภัย：\c[0]    รูหี♥ รูหี♥ รูหี♥
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... รูหี?

Fapper/begin1
\CBid[-1,1]\prf\c[4]ผู้ลี้ภัย：\c[0]    \{รูหี! !♥♥♥♥♥
\CBct[1]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    \{อะไรนะ?!!

Fapper/begin2
\CBct[20]\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    \{เฮ้?! ปล่อยฉัน!

Fapper/begin3
\CBid[-1,6]\Rshake\c[4]ผู้ลี้ภัย：\c[0]    โอ้ โอ้ โอ้ โอ้ โอ้ โอ้!♥ รูหีเย็ดกัน♥

Fapper/begin4
\CBid[-1,6]\Rshake\c[4]ผู้ลี้ภัย：\c[0]    ท้องรูหี♥ หน้าอกรูหี♥ เย็ดดี♥

Fapper/begin5
\CBct[5]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    \{ปล่อยฉันไว้!!!

Fapper/begin6
\CBid[-1,4]\SETpl[HumanPenisNormal]\Lshake\prf\c[4]ผู้ลี้ภัย：\c[0]    ท้องรูหีน่ารักจัง♥ อยากเสียในท้องรูหี♥

Fapper/begin7
\CBct[6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    \{อ๊ะอ๊ะอ๊ะอ๊ะ ไม่!

######################################################### PoorKid SideQU

rg4/begin0
\CamMP[PoorKidCam]\BonMP[PoorBoy,20]\c[4]เด็กน้อย：\c[0]    ช่วยหนูที
\CamMP[PoorKidCam]\BonMP[HoboAtk2,5]\c[4]ผู้ลี้ภัย：\c[0]    ไปให้พ้น ใครจะสนใจนาย? ฉันยังดูแลตัวเองไม่ได้เลย

rg4/begin1
\CamMP[PoorKidCam]\BonMP[PoorBoy,6]\c[4]กริโอต์：\c[0]    หนูมาจาก\c[6]หมู่บ้านคลาวด์\c[0] หนูชื่อ\c[6]กริโอต์\c[0] ฟังหนูหน่อย....
\CamMP[PoorKidCam]\BonMP[PoorBoy,6]\c[4]กริโอต์：\c[0]    ครอบครัวของหนู....
\CamMP[PoorKidCam]\BonMP[HoboAtk1,5]\c[4]ผู้ลี้ภัย：\c[0]    ปล่อยฉันไว้!

rg4/begin2
\CamMP[PoorKidCam]\BonMP[PoorBoy,20]\c[4]กริโอต์：\c[0]    ฟังหนูหน่อย....
\CamMP[PoorKidCam]\BonMP[HoboAtk2,5]\c[4]ผู้ลี้ภัย：\c[0]    ไปให้พ้น! เด็กน่ารำคาญ!

rg4/begin3
\CamMP[PoorKidCam]\BonMP[HoboAtk1,5]\c[4]ผู้ลี้ภัย：\c[0]    ไอ้แม่มึง! ใครจะสนใจว่าครอบครัวนายตายไปกี่คน? ครอบครัวฉันตายหมดแล้วนอกจากฉัน!

Griot/Begin0
\CBid[-1,6]\prf\c[4]กริโอต์：\c[0]    *สะอึก* *สะอึก*....
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    น้องชายเป็นอะไรไหม?

Griot/Begin1
\CBid[-1,2]\m[confused]\prf\c[4]กริโอต์：\c[0]    นาย... นายมาช่วยหนูหรือเปล่า?

Griot/OPT_KillTheKid
ฉันมาฆ่านาย

Griot/OPT_HelpTheKid_FattieKilled
พวกอ้วนตายแล้ว

Griot/OPT_HelpTheKid_aggroed
หมู่บ้านเต็มไปด้วยคนชั่ว

Griot/OPT_GiveUP
ปล่อยวางความเกลียดชัง

Griot/OPT_HelpTheKid
ช่วยเขา

Griot/OPT_About
เกิดอะไรขึ้น?

Griot/OPT_Letter
คำพูดสุดท้ายของพ่อ

Griot/OPT_About_play0
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... บอกหนูก่อนว่านายต้องการความช่วยเหลืออะไร?
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    อาจจะลองดู ว่าจะช่วยได้ไหม

Griot/OPT_About_play1
\CBid[-1,8]\prf\..\..\..\WF[10]
\CBid[-1,6]\prf\c[4]กริโอต์：\c[0]    หนู... บ้านของหนูอยู่ที่\c[6]หมู่บ้านคลาวด์\c[0] และครอบครัวของหนูถูกฆ่า
\CBid[-1,6]\prf\c[4]กริโอต์：\c[0]    คืนหนึ่งมีคนอ้วนจากข้างนอกบอกว่าเราขโมยอาหารของเขา
\CBid[-1,6]\prf\c[4]กริโอต์：\c[0]    เราไม่ได้ขโมย นั่นเป็นอาหารของเรา!
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    คุณผู้หญิง คุณเข้าเมืองได้ พาเข้าไปด้วย หนูอยากไปเมืองเพื่อบอกทหาร!

Griot/OPT_HelpTheKid_FattieKilled_play
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    จริงๆ แล้วหนูทำให้ยุ่งเหยิงไปหน่อย และคนอ้วนชั่วที่นายพูดถึงตายแล้ว
\CBid[-1,8]\prf\..\..\..\WF[10]
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    จริงเหรอ?!
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    เขาตายแล้ว? นายแก้แค้นให้พ่อแม่หนูแล้ว?
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม... แก้แค้น? คงจะใช่?
\CBid[-1,8]\prf\..\..\..\WF[10]
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    หนูไม่เชื่อ!

Griot/OPT_HelpTheKid_aggroed_play
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูไปที่นั่นมาแล้ว
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    จริงเหรอ?!
\CBct[20]\m[angry]\PRF\c[6]โลน่า：\c[0]    คนที่นั่นเป็นโจรทั้งนั้น!
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    ใช่! พวกลุงป้าที่ดีกับหนูก็กลายเป็นคนชั่วเมื่อรู้ว่าบ้านหนูมีอาหาร!
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    พวกเขาฟังคนอ้วนนั่นแล้วฆ่าพ่อแม่หนู!

Griot/OPT_HelpTheKid_play
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    แล้ว... นายอยากให้หนูช่วยยังไง?
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    หนูจะเข้าเมืองและบอกเจ้าขุนมูลนายทั้งหมดนี้ แต่ประตูปิด
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    คุณผู้หญิง คุณเข้าออกเมืองได้ใช่ไหม? ช่วยหนูที!
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    บอกเจ้าขุนมูลนาย? นายรู้จักเจ้าขุนมูลนายคนไหนในโนเออร์ไหม?
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    หรือว่านายหมายถึงไปที่\c[4]ทหาร\c[0]ของเมืองโนเออร์?
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูคิดว่าพวกเขากำลังยุ่งกับปัญหาของตัวเองอยู่ และอาจจะไม่คุยกับหนูเลย
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    เป็นไปไม่ได้! นายไม่เข้าใจหรือ? พ่อแม่หนูถูกฆ่า! พวกเขาจะช่วยหนูจัดการพวกคนชั่วแน่นอน!
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม...

Griot/OPT_Letter_Play0
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    หนูคิดว่านี่คือจดหมายของพ่อนาย นายควรอ่านมันก่อน
\CBid[-1,8]\prf\c[4]กริโอต์：\c[0]    หนูอ่านไม่ออก....
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม....
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม ปล่อยให้หนูอ่านให้นายฟัง

Griot/OPT_Letter_Play1
\CBid[-1,8]\prf\c[4]กริโอต์：\c[0]    ......

#unused  probably will never reuse
#Griot/OPT_HelpTheKid_play_brd
#\board[leek lawsuit]
#Target：Report to Police Headquarters
#remuneration：none
#commissioned by the master：Outside the east gate of Knoll Town\c[4]Griot\c[0]
#the term：single
#The poor boy's parents were both killed, try to talk to Knoll's\c[4]Police Headquarters\c[0]Check it out.

Griot/OPT_KillTheKid_play
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    นายเป็นคนจาก\..\..\..\c[4]หมู่บ้านคลาวด์\c[0] ชื่อของนายคือ\c[4]กริโอต์\c[0]?
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    ใช่! นั่นคือหนู!
\CBct[6]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม...
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูถูกจ้างมาฆ่านาย?
\CBid[-1,8]\prf\..\..\..\WF[10]
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    \{อะไรนะ?! ช่วยด้วย!
\CBct[8]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ไม่! รอสักครู่ ได้ไหม?!

Griot/MAD_loop
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    ทั้งหมู่บ้านเป็นคนชั่ว! หนูอยากแก้แค้น!
\CBid[-1,20]\prf\c[4]กริโอต์：\c[0]    หนูอยากไปเมืองและบอกเจ้าขุนมูลนาย พวกเขาจะช่วยหนูฆ่าพวกคนชั่ว!

Griot/OPT_HelpTheKid_play_yes
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูจะลองดู แต่อย่าหวังสูงนะ
\CBid[-1,3]\prf\c[4]กริโอต์：\c[0]    ดีมาก! ขอบคุณคุณผู้หญิง!
\CBct[20]\m[pleased]\PRF\c[6]โลน่า：\c[0]    รอหนูกลับมานะ
\CBid[-1,3]\prf\c[4]กริโอต์：\c[0]    หนูจะรอ

Griot/OPT_HelpTheKid_play_no
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... หนูไม่ว่าง
\CBid[-1,8]\prf\..\..\..\WF[10]

Griot/OPT_GiveUP_play0
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    หนูคิดว่า\..\..\.. นายควรปล่อยวาง
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    พ่อแม่นายตายแล้ว แต่อย่างน้อยนายยังมีชีวิตอยู่ ใช่ไหม?
\CBid[-1,8]\prf\c[4]กริโอต์：\c[0]    \..\..\..
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หนูเชื่อว่าคนในโนเออร์จะไม่ช่วยนาย
\CBid[-1,8]\prf\c[4]กริโอต์：\c[0]    \..\..\..
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    ทุกที่ยุ่งเหยิงไปหมดตอนนี้ แม้แต่ไปที่\c[4]สำนักงานตำรวจ\c[0]... แม้แต่แจ้งความ ก็ไม่มีใครสนใจ
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    นายควรมุ่งเน้นที่การรอดชีวิตของตัวเองแทน
\CBid[-1,8]\prf\c[4]กริโอต์：\c[0]    \..\..\..

Griot/OPT_GiveUP_play1
\CBid[-1,8]\m[p5sta_damage]\Rshake\c[4]กริโอต์：\c[0]    \{คุณผู้หญิงนายโง่จัง!

Griot/OPT_GiveUP_play2
\CBct[20]\m[tired]\PRF\c[6]โลน่า：\c[0]    ......