Camp/Enter
\m[confused]พื้นที่ที่คาดว่าขบวนรถหาย. \optB[ออก,เข้า]

Guide/QuestNotDone
\m[confused]\c[6]โลน่า：\c[0]    หนูยังต้องยืนยันสถานะของค่ายและดูว่ามีผู้รอดชีวิตหรือไม่

Forest/Entry
\m[serious]\c[6]โลน่า：\c[0]    นี่แหละที่ที่หนูต้องมา หนูได้กลิ่นเหม็นของปีศาจจากที่นี่...
\m[irritated]\c[6]โลน่า：\c[0]    ดูเหมือนว่าพวกยามจะเฝ้าระวังอย่างหนัก \CamMP[DasWatcher]
\m[confused]\c[6]โลน่า：\c[0]    โอเค......
\m[normal]\c[6]โลน่า：\c[0]    เดินหน้าอย่างระมัดระวังและเงียบๆ หนูต้องไม่ให้พวกยามจับได้ \CamCT

Camp/GoblinSeen
\m[shocked]\Rshake\c[6]โลน่า：\c[0]    พวกมันเห็นหนูแล้ว! หนูได้ยินเสียงรวมตัวกันมากมายใกล้ๆ
\m[terror]\Rshake\c[6]โลน่า：\c[0]    หนูต้องรีบออกไป ไม่งั้นหนูจะหนีไม่รอด...

Camp/SawCamp
\m[confused]\c[6]โลน่า：\c[0]    นั่นคือเต็นท์...
\m[fear]\c[6]โลน่า：\c[0]    มีใครยังมีชีวิตอยู่ไหม? \CamMP[Camp]
\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อ๊าก*! ...โอ้พระเจ้า! \CamMP[DedPpl]
\m[terror]\c[6]โลน่า：\c[0]    ทุกคนถูกฆ่าหมดเลยเหรอ?! พวกมันยังทำอาหารและกินศพอีก...
\m[confused]\c[6]โลน่า：\c[0]    รอก่อน... หนูคิดว่าได้ยินเสียงร้องไห้ดังมาจากข้างล่าง
\m[serious]\c[6]โลน่า：\c[0]    หนูไม่สามารถออกไปได้ตอนนี้ หนูต้องกล้าหาญ \CamCT
\m[angry]\c[6]โลน่า：\c[0]    หนูต้องยืนยันว่ามีผู้รอดชีวิตหรือไม่

Camp/OrkindBabySaw
\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อ๊ะ! ...มันเหม็นมาก!
\m[terror]\c[6]โลน่า：\c[0]    โอ้นักบุญ...! \CamMP[WakeUp]
\m[fear]\c[6]โลน่า：\c[0]    ผู้รอดชีวิต! ยังมีคนมีชีวิตอยู่!
\m[sad]\c[6]โลน่า：\c[0]    พ-พวกปีศาจทำให้ผู้หญิงท้องหมด!
\m[fear]\c[6]โลน่า：\c[0]    อย่างน้อยหนูก็รู้ว่าพวกปีศาจอยู่ใกล้เมืองโนเออร์
\m[serious]\c[6]โลน่า：\c[0]    หนูไม่สามารถช่วยคนเหล่านี้ได้... หนูต้องรีบกลับไปรายงานเรื่องนี้กับสมาคม \CamCT

Guild/completed
\prf\c[4]เจ้าหน้าที่ต้อนรับสมาคม：\c[0]    อะไรนะ?! พวกมันเริ่มผสมพันธุ์แล้วเหรอ?! ...ข้อมูลนี้ต้องถูกจัดการเป็นเรื่องฉุกเฉิน

Guild/completed2
\prf\c[4]เจ้าหน้าที่ต้อนรับสมาคม：\c[0]    ทำได้ดี การมีอยู่ของปีศาจในพื้นที่เหนือควรจะลดลงแล้ว

Guild/completed3
\prf\c[4]เจ้าหน้าที่ต้อนรับสมาคม：\c[0]    เธอยังมีชีวิตอยู่?! แล้วคุณยังช่วยเธอได้อีกด้วย?!
\prf\c[4]เจ้าหน้าที่ต้อนรับสมาคม：\c[0]    คุณนี่น่าประทับใจกว่าที่หนูคิดไว้เยอะเลย!

########################################################################################QUEST LINE 3

CommonConvoyTarget/Hev0
\SETpr[OrcCaveEvent] ภายในถ้ำเล็กๆ ที่เหม็นนี้ สภาพของเหยื่อดูแย่มาก
สำหรับพวกออร์คินด์ ไม่ว่าจะอายุหรือรูปลักษณ์ก็ไม่ใช่ปัญหา ตราบใดที่ผู้หญิงสามารถตั้งครรภ์ได้ พวกมันก็จะทำให้เธอท้องต่อไป
เหยื่อดูเหมือนจะถูกล่วงละเมิดทางเพศอย่างยาวนาน ส่วนใหญ่ดูเหมือนจะเสียสติหรือเสียชีวิตไปแล้ว
ส่วนลูกสาวของพ่อค้า เธอเต็มไปด้วยน้ำอสุจิและสิ่งสกปรก
ท้องของเธอเต็มไปด้วยรอยย่นจากการคลอดบ่อยๆ และดูเหมือนว่าเธอถูกออร์คินด์ล่วงละเมิดมานาน
โลน่าไม่สามารถบอกได้ว่าเธอยังมีสติหรือไม่ ถ้าเธอไม่มีสติ โลน่าอาจจะต้องยอมแพ้การช่วยเหลือ...

CommonConvoyTarget/begin0
\m[serious]\PRF\c[6]โลน่า：\c[0]    เธอยังมีชีวิตอยู่!
\prf\c[4]ลูกสาวพ่อค้า：\c[0]    \..\..\..\..อู๊ว์... *ร้องไห้*...
\m[shocked]\PRF\c[6]โลน่า：\c[0]    เธอเป็นอะไรไหม? เธอได้ยินหนูไหม?

CommonConvoyTarget/beginOPT
\plf\c[4]ลูกสาวพ่อค้า：\c[0]    อ๊ะ... ค-คุณเป็น... ใคร...? \optB[แค่คนผ่านทาง...,หนูมาช่วยเธอ!]

CommonConvoyTarget/Arrivel
\prf\c[4]ลูกสาวพ่อค้า：\c[0]    ขอบคุณมาก! เพราะคุณ หนูถึงได้มีชีวิตอยู่
\m[triumph]\PRF\c[6]โลน่า：\c[0]    ไม่เป็นไร!
\prf\c[4]ลูกสาวพ่อค้า：\c[0]    หนูจะกลับไปหาพ่อตอนนี้ ดูแลตัวเองด้วย

CommonConvoyTarget/Arrivel1
\m[confused]\PRF\c[6]โลน่า：\c[0]    หนูควรกลับไปที่สมาคมตอนนี้

CommonConvoyTarget/CommonConvoyTarget
\prf\c[4]ลูกสาวพ่อค้า：\c[0]    ขอบคุณ มารีบกลับไปเมืองโนเออร์กันเถอะ