XXXXXXXX

belever/NapSpot
\SETpl[AnonMale1]\Lshake\C[4]Believer：\C[0] คนบุกรุก?
\SETpr[AnonMale2]\Rshake\C[4]Believer：\C[0] ไม่! เป็นพวกโกหก! เป็นผู้หญิงโกหก!
\SETpl[AnonMale1]\Lshake\C[4]Believer：\C[0] นักบุญ! ขอบคุณนักบุญ! มาชำระบาปของเธอด้วยพรอันศักดิ์สิทธิ์ของนักบุญกันเถอะ!

beginEvent/begin

#this file is MTL tier, requires SYNC and Clearn up

\SETpl[AnonMale2]\Lshake\C[4]Believer：\C[0] อยู่นั่นจนกว่าความชั่วร้ายของเธอจะถูกชำระ!
\m[sad]\plf\PRF\c[6]Lona：\c[0] จะเกิดอะไรขึ้นกับฉัน...

belever/NapRape
\SETpl[AnonMale2]\Lshake\C[4]Believer：\C[0] ตื่นมา! พวกโกหกบาป!
\m[pain]\C[6]Lona：\C[0] อ่าห์.....
\SETpl[AnonMale2]\Lshake\C[4]Believer：\C[0] เราต้องชำระบาปของเธอ!

belever/NapTorture1
\SETpl[AnonMale2]\Lshake\C[4]Believer：\C[0] พวกโกหกบาป! หนีไปจะทำให้บาปของเธอลึกขึ้น
\SETpr[AnonMale1]\Rshake\C[4]Believer：\C[0] ชำระเธอ!
\SETpl[AnonMale2]\Lshake\C[4]Believer：\C[0] \{ตื่นมา!

belever/NapTorture2
\m[tired]\C[6]Lona：\C[0] อะไร?
\SETpl[AnonMale2]\Lshake\C[4]Believer：\C[0] จับเธอ! กดเธอ! เราต้องชำระบาปของเธอด้วยความชอบธรรม!
\m[terror]\C[6]Lona：\C[0] ไม่! หยุดเดี๋ยวนี้!

belever/NapTorture3
\m[pain]\C[6]Lona：\C[0] \{อ๊าว! อ๊าว!
\SETpl[AnonMale2]\Lshake\C[4]Believer：\C[0] ชิบหาย! ความชั่วร้ายยังคงอยู่!
\m[bereft]\C[6]Lona：\C[0] \{ขอโทษ! ให้ฉันพักหน่อย! ฉันขอโทษจริงๆ!

belever/NapRape_0
\c[4]Believer：\c[0] ปล่อยให้ฉันชำระเธอด้วยควยเนื้อ!

belever/NapRape_1
\c[4]Believer：\c[0] นักบุญ!

belever/NapRape_2
\c[4]Believer：\c[0] นักบุญ! ขอพรให้ควยเนื้อของฉัน!

belever/NapRape3_0
\c[4]Believer：\c[0] รับพรอันศักดิ์สิทธิ์ของฉันเข้าไปในร่างกายของเธอ!

belever/NapRape3_1
\c[4]Believer：\c[0] บาปของเธอสามารถชำระได้ด้วยเนื้อของฉันเท่านั้น!

belever/NapRape3_2
\c[4]Believer：\c[0] ยอมรับน้ำพระทัยของนักบุญ! ปล่อยให้ฉันชำระเธอ!

belever/NapRape1
\c[4]Believer：\c[0] เฮ้ เฮ้ เฮ้.

belever/NapRape_withSta_NoFight2
\m[sad]\SETpl[AnonMale1]\Lshake\C[4]Believer：\C[0] ฮีๆ ฮีๆ ♥.

belever/PlaceFood0
\SETpl[AnonMale1]\Lshake\C[4]Believer：\C[0] \{มื้อกลางวันเสร็จแล้ว!

Camp/MobSeen
\SETpl[AnonMale2]\Lshake\C[4]Believer：\C[0] ใคร!
\m[shocked]\Rshake\C[6]Lona：\C[0] อุ๊ปส์!

#---------------------#-------------------#---------------------  -------------------------------

#by Saintz, remove this line after review.

SlaveA/Qmsg0
พวกมันนมัสการรูตูดของฉัน!

SlaveA/Qmsg1
เป็นความผิดของควยพวกมัน!

SlaveA/Qmsg2
ทำไม? ฉันได้กินทุกวัน!

SlaveB/Qmsg0
*สะอึก*...

SlaveB/Qmsg1
พวกมันดูดควยฉันทุกวัน...

SlaveB/Qmsg2
ฉันรู้สึกสะโพกไม่ออก...

SlaveC/Qmsg0
ฉันจะไม่ย้ายจากที่นี่!

SlaveC/Qmsg1
ก่อนหน้านี้ฉันหิวโซ!

SlaveC/Qmsg2
ให้อาหารฉัน แล้วเราจะมาสนุกกัน!

#---------------------#-------------------#---------------------  -------------------------------

#by Saintz, remove this line after review.

MIAchildMAMA/prog8
\CBct[8]\m[confused]\PRF\C[6]Lona：\C[0]    อืม ขอโทษนะ...
\CBid[-1,2]\prf\C[4]Timmy：\C[0]    มึงไม่เห็นว่าฉันกำลังนั่งสมาธิอยู่เหรอ? ผู้ใหญ่บอกฉันว่าถ้าฉันทำงานหนัก ฉันจะกลายเป็นผู้เชื่อที่ยิ่งใหญ่!
\CBct[20]\m[flirty]\PRF\C[6]Lona：\C[0]    อืม... แต่ฉันมาที่นี่เพื่อหา \c[4]Timmy\c[0] มึงรู้ไหมว่าฉันจะหาเขาได้ที่ไหน?
\CBid[-1,2]\prf\C[4]Timmy：\C[0]    นั่นฉัน! ฉันคือ \c[6]Timmy\c[0] นักบวช!
\CBct[4]\m[triumph]\Rshake\C[6]Lona：\C[0]    จริงเหรอ?! ดีมาก! ฉันหาเจอเธอแล้ว
\CBct[20]\m[confused]\PRF\C[6]Lona：\C[0]    เธอควรกลับไปหาแม่ของเธอ ตลอดเวลานี้เธอพยายามจะเอาเธอกลับไป
\CBid[-1,20]\prf\C[4]Timmy：\C[0]    ไม่! ตอนนั้นฉันหิวตลอดเวลา ที่นี่ฉันกินได้เท่าไหร่ก็ได้! สิ่งเดียวที่ฉันต้องทำคือรับมันเข้ารูตูด
\CBct[8]\m[flirty]\PRF\C[6]Lona：\C[0]    อืม... รับมันเข้า... รูตูด?
\CBid[-1,5]\prf\C[4]Timmy：\C[0]    ถูกต้อง! และฉันจะไม่ย้ายจากที่นี่!
\CBid[-1,20]\prf\C[4]Timmy：\C[0]    แม่ไม่สนใจฉัน แต่ \C[6]ผู้ติดตามนักบุญ\C[0]... พวกเขาสนใจ! ฉันต้องทำตามน้ำพระทัยของพวกเขา น้ำพระทัยของ \C[6]นักบุญ\C[0]!

MIAchildMAMA/prog8_opt
\CBct[20]\m[confused]\PRF\C[6]Lona：\C[0]    อืม...\optB[ลืมมันเถอะ,หลอกเขา<r=HiddenOPT1>,โอ้ น้องเลวจริง!<r=HiddenOPT2>]

MIAchildMAMA/prog8_opt_WIS
\CBct[20]\m[flirty]\PRF\C[6]Lona：\C[0]    ฉันเดาว่าเธอไม่ได้ยินข่าวลือเกี่ยวกับ \C[4]ผู้ติดตามนักบุญ\C[0] ที่เธอรักหรอกนะ? ว่าพวกเขากินเด็ก โอ้ เธอไม่รู้จริงๆ เหรอ?
\CBct[8]\m[confused]\PRF\C[6]Lona：\C[0]    หรือเธอรู้อยู่แล้ว และยังยอมอยู่ที่นี่?
\CBid[-1,20]\prf\C[4]Timmy：\C[0]    อะไรนะ?! ไม่มีทาง!
\CBct[20]\m[serious]\PRF\C[6]Lona：\C[0]    ฉันไม่ได้โกหก พวกเขาปล่อยให้เธอกินอาหารอร่อยๆ ทั้งหมดนั่นเพื่อให้แน่ใจว่าเธอจะอ้วนและน่ากิน
\CBct[20]\m[serious]\PRF\C[6]Lona：\C[0]    ตอนนี้เป็นเพียงเรื่องของเวลา...
\CBct[20]\m[terror]\Rshake\C[6]Lona：\C[0]    เรื่องของเวลาก่อนที่พวกเขาจะทำอาหารและกินเธอ!!!
\CBid[-1,8]\prf\C[4]Timmy：\C[0]    \...\...\...
\CBid[-1,8]\prf\C[4]Timmy：\C[0]    แต่พวกเขาใจดีกับฉันมาก... พวกเขาดูดควยฉันทุกวัน... 
\CBid[-1,8]\prf\C[4]Timmy：\C[0]    พวกเขายังบอกว่าควยของฉัน... อร่อย
\CBid[-1,8]\prf\C[4]Timmy：\C[0]    มันจริงเหรอ?! พวกเขาอยากกินฉันจริงๆ?
\CBct[20]\m[wtf]\Rshake\C[6]Lona：\C[0]    อะ?!
\CBid[-1,20]\prf\C[4]Timmy：\C[0]    ไม่! ช่วยฉันด้วย ฉันไม่อยากถูกกิน!
\CBct[20]\m[flirty]\PRF\C[6]Lona：\C[0]    อย่ากังวล ปล่อยทุกอย่างที่นี่ให้พี่สาวของเธอ! ฉันจะทำให้แน่ใจว่าเธอกลับไปหาแม่อย่างปลอดภัย

MIAchildMAMA/prog8_opt_STA0
\CBct[5]\m[serious]\Rshake\C[6]Lona：\C[0]    ฟังฉันนะ!

MIAchildMAMA/prog8_opt_STA1
\CBct[20]\m[irritated]\Rshake\C[6]Lona：\C[0]    แม่ของเธอ! เธอไม่ได้ทิ้งเธอไว้ที่นี่ เธอกังวลหลังจากที่พวกเขาพาเธอไปและขอให้ฉันพาเธอกลับบ้าน!
\CBid[-1,6]\prf\C[4]Timmy：\C[0]    *สะอึก*... อย่าทำร้ายฉันอีกเลย! ฉันจะไปกับเธอ!

MIAchildMAMA/prog9_board
\board[her child]
เป้าหมาย：นำ \C[4]Timmy\C[0] กลับไปหาแม่ของเขา
รางวัล：ไม่มี
ผู้ว่าจ้าง：ผู้ลี้ภัย
เงื่อนไขภารกิจ：ทำครั้งเดียว
นำ \C[4]Timmy\C[0] กลับไปหาแม่ของเขา ต้องแน่ใจว่าไม่ถูกจับได้
\C[6]นักบุญ\C[0] จะเป็นศัตรูกับ \C[4]Timmy\C[0]
        