thisMap/OvermapEnter
Artillery Position \optB[ออก,เข้า]

Guard0/Com0
\CBid[-1,20]\c[4]ทหาร：\c[0]    ยึดเมืองคืน? มันมีประโยชน์อะไรวะ?!

Guard0/Com1
\CBid[-1,20]\c[4]ทหาร：\c[0]    ทุกคนตายหมดแล้ว กูมาทำอะไรที่นี่วะ?

Guard0/Com2
\CBid[-1,20]\c[4]ทหาร：\c[0]    ยังมีคนเป็นๆ อยู่ในเมือง?! แกคิดว่าคนพวกนั้นยังเป็นมนุษย์อยู่เหรอ?

Guard1/Com0
\CBid[-1,20]\c[4]ทหาร：\c[0]    ใช่ กูเพิ่งย้ายมาจากเมือง Noer มาที่นี่ได้ไม่กี่วัน.

Guard1/Com1
\CBid[-1,20]\c[4]ทหาร：\c[0]    กูเคยได้ยินจากผู้ลี้ภัย กูไม่เชื่อหรอก... จนกูได้เห็นด้วยตาตัวเอง...

Guard1/Com2
\CBid[-1,20]\c[4]ทหาร：\c[0]    นี่มันกำลังถูกขยายเกินจริง! ไม่มีทางที่การติดเชื้อจะแพร่กระจายได้ไกลขนาดนั้น.

Guard2/Com0
\CBid[-1,20]\c[4]ทหาร：\c[0]    หว่า! ปีศาจอยู่ไหน?! กูขอย้ายมาที่นี่เพื่อฆ่าปีศาจ!

Guard2/Com1
\CBid[-1,20]\c[4]ทหาร：\c[0]    ว้าฮ่าฮ่า! พวกมันสมควรตายทั้งนั้น!

Guard2/Com2
\CBid[-1,20]\c[4]ทหาร：\c[0]    เมืองนี้เน่าเฟะจริงๆ!

Officer/Common_basic
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]เซนทูเรียน：\c[0]    มีอะไรวะ? กูไม่มีเวลาให้แก.

Officer/Common_Saint
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]เซนทูเรียน：\c[0]    นักบุญ, กูเชื่อแล้ว! กูขอร้อง, ช่วยนำทางกูที...