XXXXXXXX

thisMap/OvermapEnter
Slaver's Safe House \optB[ออก,เข้า]

Camp/MobSeen
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    ใครอยู่นั่น?!
\m[shocked]\Rshake\C[6]โลน่า：\C[0]    โอ้ ไม่!

Rogue/NapRape
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    เฮ้ เฮ้! มันยังหลับอยู่นะ
\SETpr[MobHumanCommoner]\Rshake\C[4]คนค้าทาส：\C[0]    กูเหนื่อยมากวันนี้ กูจะมาสนุกกับตัวนี้
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    อย่าฆ่ามันนะ มันยังมีค่าอยู่
\SETpr[MobHumanCommoner]\Rshake\C[4]คนค้าทาส：\C[0]    มันสำคัญอะไรล่ะ? เราจับตัวใหม่ได้อีกเยอะแยะ

Rogue/NapSpot
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    อะไรนะ? เด็กผู้หญิงตัวเล็กๆ มาทำอะไรที่นี่?
\SETpr[MobHumanCommoner]\Rshake\C[4]คนค้าทาส：\C[0]    อาจจะมาสมัครเป็นสินค้าของเราเองก็ได้? จับได้ดีเลยนะ!

Rogue/NapTorture1
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    เด็กน้อยตัวนี้พยายามหนีจริงๆ เหรอ?
\SETpr[MobHumanCommoner]\Rshake\C[4]คนค้าทาส：\C[0]    ถึงเวลาสั่งสอนมันแล้ว ใช่ไหม?
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    \{เฮ้! ตื่นมาซะ! อีกระหรี่!

Rogue/NapTorture2
\m[tired]\C[6]โลน่า：\C[0]    อี๊บ?!
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    จับมันไว้! กูจะทดสอบว่าร่างกายของอีตัวนี้แข็งแรงแค่ไหน!
\m[terror]\C[6]โลน่า：\C[0]    ไ-ไม่! ปล่อยฉัน!

Rogue/NapTorture3
\m[pain]\C[6]โลน่า：\C[0]    \{เจ็บ! *เก๊ก* เจ็บมาก!
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    ไม่สนุกเลย มาเล่นอย่างอื่นกันดีกว่า
\m[bereft]\C[6]โลน่า：\C[0]    \{ขอโทษ! *สะอึก* ขอโทษด้วย! ฉัน-ฉันขอโทษจริงๆ!

Rogue/NapRape_withSta_NoFight2
\m[sad]\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    ดูด ♥ ดูด ♥!

Rogue/NapRape1
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    ฮิฮิ-ฮี

Rogue/NapRape3_0
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    มาทางนี้! เริ่มทำความสะอาดน้องชายของกู!

Rogue/NapRape3_1
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    ไม่มีเวลาให้นอน! รีบมาใช้รูหีรับใช้กู!

Rogue/NapRape3_2
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    ผู้หญิงทุกคนควรจะแยกขากว้างๆ แล้วให้กูเย็ด!!!

Doors/LockReset
\narr กุญแจประตูกรงทั้งหมดถูกเปลี่ยนใหม่

Rogue/PlaceFood0
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    \{อาหารมาแล้ว ถึงเวลากิน! อีหมา!

Rogue/PlaceFood1
\narr พวกมันวางอาหารไว้ใกล้ประตูกรง

###################################################################### LOCKED DOOR

Door/FristTime
\m[confused]\c[6]โลน่า：\c[0]    กุญแจประตูนี่ดูถูกมาก
\m[normal]\c[6]โลน่า：\c[0]    ใครๆ ก็ทุบมันได้แค่ใช้แรงนิดหน่อย

Door/Unlocked
ประตูกรงที่พัง \optB[ไม่เป็นไร,ใช้]

Door/UnlockedOUT
\m[confused]\c[6]โลน่า：\c[0]    กุญแจประตูนี่ดูถูกมาก
\m[normal]\c[6]โลน่า：\c[0]    เปิดจากด้านนอกน่าจะง่ายมาก \optB[อย่าเสียแรงเปล่าๆ,ทำลายกุญแจ!]

Door/UnlockedOUT_win
\m[pleased]\c[6]โลน่า：\c[0]    ทำสำเร็จ!

Door/TryBrokeOpt1
\m[confused]กุญแจประตูคุณภาพต่ำ \optB[อย่าเสียแรงเปล่าๆ,ทำลายกุญแจ!<r=HiddenOPT1>]

Door/TryBrokeOpt2
\m[normal]จะใช้พลังงานเท่าไหร่? \optB[อย่าเสียแรง,10,20<r=HiddenOPT1>,40<r=HiddenOPT2>,80<r=HiddenOPT3>,120<r=HiddenOPT4>]

Door/TryBroke_still
\m[pleased]\c[6]โลน่า：\c[0]    ดูเหมือนกุญแจจะคลายตัวลงนิดหน่อย
\m[tired]\c[6]โลน่า：\c[0]    แต่... อ่า... เ-เหนื่อยมาก...

##################################################################### begin

Sold/begin1
\SETpl[MobHumanCommoner]\m[p5crit_damage]\BonMP[Raper1,15]\Rshake\Lshake\SND[SE/Whip01.ogg]\C[4]คนค้าทาส：\C[0]    เฮ้ อีหมา! ตื่นมาซะ! มีลูกค้ามาแล้ว!
\m[hurt]\c[6]โลน่า：\c[0]    อ่าห์...

Sold/begin2
\SETpl[MobHumanCommoner]\Lshake\BonMP[Raper1,4]\C[4]โจร：\C[0]    เฮ้ นี่มันอยู่นี่ จับมาได้ไม่นาน ยังสดอยู่!
\c[0]พ่อค้า：\c[0]    ......
\CamMP[Trader]\c[0]พ่อค้า：\c[0]    นี่คือสิ่งที่คุณอยากให้ดู?
\BonMP[Trader,5]\c[0]พ่อค้า：\c[0]    มันชัดเจนว่าพังแล้ว มันจะทำงานอะไรได้?

Sold/begin3
\CamMP[Raper1]\BonMP[Raper1,6]\C[4]โจร：\C[0]    ไม่ๆ! มันยังดีอยู่! ดูให้ดีๆ แขนขาของมันยังติดอยู่กับตัว!
\CamMP[Trader]\BonMP[Trader,7]\c[0]พ่อค้า：\c[0]    คุณล้อเล่นกับผมหรือเปล่า? ผมให้หนึ่งเหรียญทองแดง! ไม่มีอะไรอื่น!

Sold/begin4
\CamMP[Raper1]\BonMP[Raper1,5]\C[4]โจร：\C[0]    \}เย็ด!
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    \}เอาเถอะ ก็พอดีแล้ว \{ขาย! ขาย!
\SETpl[MobHumanCommoner]\Lshake\CamCT\C[4]โจร：\C[0]    เตรียมแบรนด์ได้เลย! พาไอ้นี่ออกไป!

Sold/begin5
\m[p5shame]\Rshake\c[6]โลน่า：\c[0]    พวกคุณ... จะทำอะไรกับฉัน?!
\SETpl[MobHumanCommoner]\Lshake\CamCT\C[4]โจร：\C[0]    อย่าขยับ! ถ้าวางผิดที่จะทำให้เจ็บตัวนะ!
\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    ไ-ไม่! ปล่อยฉัน!
\cg[event_SlaveBrand]\SETpl[MobHumanCommoner]\Lshake\CamCT\C[4]โจร：\C[0]    กูบอกว่าอย่าขยับไปมา! เป็นอีหมาดีๆ!
\SndLib[sound_AcidBurnLong]\m[p5health_damage]\Rshake\c[6]โลน่า：\c[0]    \{กรี๊ด!!!
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\Rshake\c[6]โลน่า：\c[0]    \{อี๊ด!!!
\SETpl[MobHumanCommoner]\Lshake\C[4]โจร：\C[0]    ก๊าฮ่าฮ่า! สนุกมาก! กรีดดังๆ อีก!
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\Rshake\c[6]โลน่า：\c[0]    \{อ๊าก!!!

Sold/begin7_MinerPrison
\ph\m[sad]\cgoff\narr โลน่าถูกขายไปยังเหมืองคริสตัล...

Sold/begin7_NoerBackStreet
\ph\m[sad]\cgoff\narr โลน่าถูกขายไปยังซอยหลังเมืองโนเออร์...

Sold/begin7_DoomFortressR
\ph\m[sad]\cgoff\narr โลน่าถูกขายไปยังค่ายทหารป้อมปราการแห่งความมืด...

Sold/begin7_FishTownR
\ph\m[sad]\cgoff\narr โลน่าถูกขายไปยังเกาะฟิชโทเปีย...

Sold/begin7_NoerArenaB1
\ph\m[sad]\cgoff\narr โลน่าถูกขายไปยังสนามประลอง...

Sold/begin7_NorthFL_INN
\ph\m[sad]\cgoff\narr โลน่าถูกขายไปยังป้อมปราการชายฝั่ง...

beginEvent/begin
\SETpl[MobHumanCommoner]\Lshake\C[4]คนค้าทาส：\C[0]    เป็นอีหมาดีๆ แล้วอยู่นี่จนกว่าเราจะตัดสินใจว่าจะทำอะไรกับมึง
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ฉันจะทำยังไงดี...
\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ทาส...
\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    \{ไ-ไม่! ฉันไม่อยากเป็นทาส!