XXXXXXXX

#by JOKO  NOT MTL BUT STILL NEED SYNC

####################################--------------------- overmap
ThisMap/OvermapEnter
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ยาม：\c[0]    หยุด! มึงเป็นใคร? \optB[ออกไป,เข้าไป,แอบเข้าไป<r=HiddenOPT1>,หลอกลวง<r=HiddenOPT2>]

################################################### INN

InnKeeper/Begin
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    นี่คือป้อมปราการวันสิ้นโลก! แนวหน้าของการป้องกัน!

InnKeeper/About_here
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    ที่นี่เป็นแนวหน้ามาตลอด!
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    หลายร้อยปีก่อน ประเทศอื่นๆ ได้แย่งชิงการควบคุมเกาะโนเออร์ต่อเนื่องกัน แต่ป้อมปราการวันสิ้นโลกเป็นของเราเสมอ! ป้อมปราการนี้เป็นสัญลักษณ์แห่งพลังของ \c[4]ราชอาณาจักรอินกาเลนด์\c[0]!
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    ตอนนี้เห็นไหม ไม่ว่าจะเป็นผิวเขียวหรือสัตว์เนื้อก็ไม่สามารถเอาชนะเราได้!
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    ป้อมปราการวันสิ้นโลกจะเป็นของเราตลอดไป!
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ่า.... โอเค.....

InnKeeper/About_work
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    มีงานที่ฉันทำได้ไหม?
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    เราต้องการทหาร! ไม่ใช่ขอทาน!
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    เข้าใจไหม?!\. etc.\..\..\..\..
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    มึงเป็นผู้หญิง?
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ใช่?
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    โอเค...
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    อกเล็กยังดีกว่าไม่มีอกเลย...
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ?
\CBmp[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]เจ้าของโรงแรม：\c[0]    ค่ายทหารต้องการผู้หญิง
\CBct[8]\m[shy]\plf\PRF\c[6]โลน่า：\c[0]    อ้อ?

ThisIsFine/talk0
\cg[other_ArtThisIsFine]ทุกอย่างโอเค： การทำนายอนาคต
\m[serious]โอเค....
\m[flirty]นี่เป็นการทำนายหรือเปล่า?

############################################################################################################################### Right Gate

GateR/LeaveBegin0
\cg[map_NoerGate]ไปยังจุดตรวจ มียามยืนอยู่ข้างหน้า \optB[ออกไป,เข้าไป,แอบเข้าไป<r=HiddenOPT1>,หลอกลวง<r=HiddenOPT2>]

GateR/Leave_slave0
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    ทาส! มึงจะไปไหน?
\CBct[20]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ฉัน....

GateR/Leave_slave1
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    ถอยหลัง!

GateR/Leave_passed
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    ......

#############################

Gate/Begin0
\cg[map_NoerGate]ไปยังค่ายทหาร มียามยืนอยู่ข้างหน้า \optB[ยกเลิก,เข้าไป,แอบเข้าไป<r=HiddenOPT1>,หลอกลวง<r=HiddenOPT2>]

Gate/Enter_slave0
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    หยุด! มึงจะไปไหน?
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อะไรคะ?
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    !!!!

Gate/Enter_slave1
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    ทาสหนี!

Gate/Enter_normal1
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    หยุด! มึงเป็นใคร? มึงทำอะไรอยู่?

Gate/Enter_Cecily
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    ใช่.....
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    \{ใช่!

Gate/Enter_normal2
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อะไรคะ? \optB[ออกไป,มองรอบๆ,เป็นโสเภณี<r=HiddenOPT1>]

Gate/Enter_normal_walk
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    ยืนพิงกำแพง!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    โอเค?!
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    ฉันต้องตรวจค้นมึง! \optB[ไม่มีทาง!,โอเค]

Gate/Enter_normal_walk_okay0
\CBct[20]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    โอเค....

Gate/Enter_normal_search_butt
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    ก้นนี่ดีจริงๆ!

Gate/Enter_normal_search_vag
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    รู้สึกยืดหยุ่นดีมากเลย!

Gate/Enter_normal_search_boob
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    แต่...อกแบน....

Gate/Enter_normal_walk_okay1
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    มึงเป็นโสเภณีใหม่หรือเปล่า? มึงผ่านได้
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    .....

Gate/Enter_normal_whore
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ทหารเหนื่อยไหม? ฉันมาคอยเป็นเพื่อน...
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ทหาร：\c[0]    อะไรนะ?! ดีเลย! เข้ามาเลย!


############################################################################################################################### barrack
####################################--------------------- board

boardR/Begin1
\board[ทหารใหม่ระวังโรคลมแดด]
เพื่อป้องกันโรคลมแดด ดื่มน้ำมากๆ
สำหรับการออกกำลังกายกลางแจ้งในฤดูร้อน
ดื่มน้ำก่อนและหลังการฝึก

boardR/Begin2
\board[งานโสเภณี]
โสเภณี กรุณาปลอบใจเจ้าหน้าที่และทหารที่เหนื่อยล้า
ไปที่ห้องพักและถามเจ้าหน้าที่รักษาความปลอดภัย

boardR/Washroom
\board[งานทาส]
กลางวัน： ติดต่อเจ้าหน้าที่รักษาความปลอดภัยเพื่อรับมอบหมายงาน
กลางคืน： ทำความสะอาดห้องน้ำ ปลอบใจเจ้าหน้าที่และทหารที่ลาดตระเวน
ในเวลากลางวัน มึงอาจจะได้อาหาร

####################################--------------------- Guards

TrainingGuards/Qmsg0
ฮูอา!

TrainingGuards/Qmsg1
ฮ้าฮ!

TrainingGuards/Qmsg2
ฆ่า!

####################################--------------------- SGT

SGT/begin_normal_0
\CBmp[SGT,20]\ph\SETpl[SGT_Normal]\Lshake\c[4]จ่าสิบเอก：\c[0]    ทำไมมึงมาที่ป้อมปราการวันสิ้นโลก?
\CBct[1]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?!
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    อ่า... ฉัน... \optB[มองรอบๆ,ฆ่าปีศาจ]

SGT/begin_normal_1
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ฉันมาฆ่าปีศาจ?
\CBmp[SGT,20]\SETpl[SGT_Normal]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]    งั้นมึงเป็นทหารรับจ้าง?
\CBct[20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ใช่!
\CBmp[SGT]\SETpl[SGT_Normal]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]    ให้ฉันดูหน้าสงครามของมึง! \optB[อะไรนะ?]

SGT/begin_normal_2
\CBct[2]\m[fear]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?!?
\CBmp[SGT,20]\SETpl[SGT_Normal]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]    มึงไม่มีหน้าสงคราม?
\CBmp[SGT,20]\SETpl[SGT_Shake]\m[terror]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]   \{ตาย! อ๊ากกกกกกก!
\CBmp[SGT,20]\SETpl[SGT_Shake]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]    นี่คือหน้าสงคราม! ให้ฉันดูหน้าสงครามของมึง!
\CBct[8]\SETpl[SGT_Normal]\m[fear]\Rshake\c[6]โลน่า：\c[0]    อ่า\..\... อืม.\...? อ๊าก?\.
\CBmp[SGT,20]\SETpl[SGT_Normal]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]    แย่มาก! ให้ฉันดูหน้าสงครามจริงๆ ของมึง!

SGT/begin_normal_3
\CBct[8]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    \{อ๊ากกกกก!
\CBmp[SGT,20]\SETpl[SGT_Normal]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]    \..\..\.. มึงไม่ทำให้ฉันกลัว!
\CBmp[SGT,20]\SETpl[SGT_Normal]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]    ฝึกต่อไป!

SGT/begin_normal_4
\plh\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ...

SGT/begin_wrong_ans
ฝึกต่อไป!

SGT/known0
\CBmp[SGT,20]\ph\SETpl[SGT_Shake]\Lshake\c[4]จ่าสิบเอก：\c[0]    ขยะ! ชื่อมึงคืออะไร?
\CBct[2]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    โลน่า!!!
\CBmp[SGT,20]\SETpl[SGT_Normal]\Lshake\prf\c[4]จ่าสิบเอก：\c[0]    พูดพล่อย! ตั้งแต่วันนี้ชื่อมึงคือเจ้าหญิงปัสสาวะ!


####################################################################### Quest Board

QuestBoard/DF_Woodson_list
ล่าตระกูลวูดสัน

QuestBoard/DF_WipeTribe_list
ล่าเผ่าควย

QuestBoard/DF_BanditHunt_list
ล่าพวกโจร

QuestBoard/DF_Woodson
\board[ตระกูลวูดสัน]
เป้าหมาย： ฆ่าพวกมันให้หมด!
รางวัล： 9 เหรียญทองแดงใหญ่
ผู้ว่าจ้าง： สาวใช้
เงื่อนไขภารกิจ： ทำครั้งเดียว
ถูกต้อง! พวกมันยังมีชีวิตอยู่!
ฆ่าพวกมันให้หมด!

QuestBoard/DF_WipeTribe
\board[ล่าเผ่าควย]
เป้าหมาย： ฆ่าพวกมันให้หมด!
รางวัล： 3 เหรียญทองแดงใหญ่
ผู้ว่าจ้าง： บริษัทรูเดซินด์
เงื่อนไขภารกิจ： ทำครั้งเดียว
เรายืนยันตำแหน่งของพวกมันแล้ว พวกมันอยู่ในป่าทางตะวันออกเฉียงใต้
พวกป่าเถื่อนโหดเหี้ยมเหล่านี้ต้องถูกลงโทษ

QuestBoard/DF_BanditHunt
\board[กำจัดโจร]
เป้าหมาย： กำจัดโจรริมถนน
รางวัล： 1 เหรียญทองแดงใหญ่, 7 เหรียญทองแดงเล็ก
ผู้ว่าจ้าง： บริษัทการค้ารูเดซินด์
เงื่อนไขภารกิจ： ทำซ้ำได้
ตั้งแต่การระบาดในซิบาริส เราเจอปัญหามากมาย
เราควรร่วมมือกันและช่วยเหลือกันในวิกฤตนี้ แต่พวกคนนอกกลับสร้างปัญหา
พวกมันได้แย่งชิงทรัพยากรจากทหารแนวหน้าและผู้ลี้ภัย และพวกโจรเหล่านี้ต้องจ่ายราคา
บริษัทการค้ารูเดซินด์จะสนับสนุนมึงให้ออกจากเมืองและกำจัดพวกโจร ฉันรับปาก!

################################### QuProgDF_BanditHunt 

QuProgDF_BanditHunt/Begin
\narr ค่ายโจร...

QuProgDF_BanditHunt/done
\CBid[-1,20]\prf\c[4]พนักงาน：\c[0]    โจรตายหมดหรือยัง？
\CBid[-1,4]\prf\c[4]พนักงาน：\c[0]    \{ยอดเยี่ยม！

################################### QuProgDF_Woodson detail

QuProgDF_Woodson/prog1_emp
\CBmp[GuildEmpolyee,8]\prf\c[4]พนักงาน：\c[0]    รอ... \c[6]ตระกูลวูดสัน\c[0]?
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น?
\CBmp[GuildEmpolyee,20]\prf\c[4]พนักงาน：\c[0]    งานนี้ถูกประกาศโดยสาวใช้ของป้อมปราการและถูกโพสต์มานานแล้ว
\CBmp[GuildEmpolyee,20]\prf\c[4]พนักงาน：\c[0]    น่าเสียดายที่ไม่มีใครสามารถหาสมาชิกที่เหลือของ \c[6]ตระกูลวูดสัน\c[0] ได้
\CBmp[GuildEmpolyee,20]\prf\c[4]พนักงาน：\c[0]    ส่วนตัวฉันอยากให้พวกมันตาย
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    นี่...
\CBct[20]\m[normal]\PRF\c[6]โลน่า：\c[0]    ปล่อยให้ฉันดูว่ามีงานอื่นๆ ที่ว่างอยู่ไหม
\CBmp[ExitPoint,19]\prf\c[4]พนักงาน：\c[0]    เธอยืนกรานมาจนถึงตอนนี้ ฉันคิดว่ามึงควรไปคุยกับเธอ เธออยู่ข้างนอกโรงแรม
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    โอเค

QuProgDF_Woodson/prog1_Maid
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ่า... สวัสดี..
\CBmp[Maid,5]\prf\c[4]สาวใช้：\c[0]    ฉันกำลังทำงาน!
\CBct[2]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ขอโทษ! แต่ฉันเพิ่งรับงานจากสมาคม มึงเป็นคนประกาศงานเกี่ยวกับ \c[4]ตระกูลวูดสัน\c[0] หรือเปล่า?
\CBmp[Maid,8]\prf\c[4]สาวใช้：\c[0]    ....
\CBmp[Maid,8]\prf\c[4]สาวใช้：\c[0]    มึง? เด็กอย่างมึงจะทำอะไรได้...

QuProgDF_Woodson/prog2_Maid
\CBmp[Maid,8]\ph\c[4]สาวใช้：\c[0]    มึงอยากรู้อะไร? \optB[ไม่เป็นไร,พวกมันตายแล้ว!<r=HiddenOPT1>,วูดสัน,เกี่ยวกับมึง,ที่อยู่<r=HiddenOPT2>]

QuProgDF_Woodson/prog2_optWin
\CBct[8]\m[flirty]\PLF\c[6]โลน่า：\c[0]    อ่า... นั่น....
\CBmp[Maid,2]\prf\c[4]สาวใช้：\c[0]    ยังไง?
\CBct[8]\m[confused]\PLF\c[6]โลน่า：\c[0]    พวกมันตายแล้ว พวกมันซ่อนอยู่ในป่าทางใต้ของป้อมปราการ นี่คือตำแหน่งประมาณการณ์
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    ยอดเยี่ยม! ฉันจะไปตรวจสอบทันที! นี่คือหลักฐานสำหรับสมาคม! ไปรับเงินเลย!
\CBct[8]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ยิปปี้?! รอ! มันอันตราย!

QuProgDF_Woodson/prog2_optWho
\CBct[8]\m[flirty]\PLF\c[6]โลน่า：\c[0]    อ่า... นั่น.... ตระกูลวูดสันคือใคร?
\CBmp[Maid,2]\prf\c[4]สาวใช้：\c[0]    มึงไม่รู้จักนิกายวูดสัน?
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    \c[6]นิกายวูดสัน\c[0] ถูกก่อตั้งโดย \c[6]จิม วูดสัน\c[0] และเป็นนิกายของนักบุญซิบาริส
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    พวกมันเชื่อว่าวันพิพากษากำลังจะมาถึง
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    พวกมันมีผู้ติดตามจำนวนมาก รวมถึงพลเรือนและขุนนาง
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    แต่พวกมันได้กลายเป็นสิ่งที่แตกต่างจากคำสอนของนักบุญอย่างสิ้นเชิงและถูกกำหนดให้เป็นลัทธิ
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    ดังนั้นพวกมันจึงถูกล่าตัวโดยขุนนางและสมาคมนักบุญ
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    พวกมันออกจากซิบาริสและพาผู้ติดตามไปซ่อนตัวที่ไหนสักแห่งบนเกาะ
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    แต่ไม่นานนักบุญก็พบพวกมัน เพราะนี่คือเกาะ! พวกมันหมดที่ซ่อนแล้ว
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    เมื่อกองทัพล้อมพวกมัน พวกมันก็พูดว่าวันพิพากษากำลังจะมาถึง
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    และหลายร้อยคนของพวกมันได้ฆ่าตัวตาย
\CBct[8]\m[sad]\PLF\c[6]โลน่า：\c[0]    ฟังดูน่าสงสาร...

QuProgDF_Woodson/prog2_optWho_Gr
\CBfB[20]\SETpl[CecilyNormalAr]\Lshake\prf\c[4]เซซิลี่：\c[0]    ฉันได้ยินเรื่องนี้ มันเป็นปัญหาใหญ่ในตอนนั้น แต่ตอนนั้นฉันยังเด็ก
\CBfB[20]\SETpl[CecilyNormalAr]\Lshake\prf\c[4]เซซิลี่：\c[0]    \c[4]หนูเทา\c[0] มึงรู้อะไรเกี่ยวกับเรื่องนี้ไหม?
\CBfB[20]\SETpr[GrayRatNormalAr]\plf\Rshake\c[4]หนูเทา：\c[0]    ใช่ครับ คุณหนู ในตอนนั้นนายของผมก็ส่งทหารไปร่วมล้อมและโจมตีพวกมัน
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\prf\c[4]เซซิลี่：\c[0]    ฉันจะฟังเรื่องของมึงเมื่อเรามีเวลา ตอนนี้ถึงเวลาทำงานแล้ว!
\CBfB[20]\SETpr[GrayRatConfusedAr]\plf\Rshake\c[4]หนูเทา：\c[0]    ครับ คุณหนู

QuProgDF_Woodson/prog2_optYou
\CBct[2]\m[flirty]\PLF\c[6]โลน่า：\c[0]    ทำไมมึงถึงเกลียดพวกมันมากขนาดนี้?
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    เกลียด? ฉันเคยเป็นขุนนางและเคยเป็นผู้ติดตาม!
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    แต่คืนหนึ่งพวกมันบุกเข้ามาในบ้านฉัน! ฆ่าครอบครัวฉัน!
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    เมื่อฉันพยายามหนี ฉันถูกจับเป็นตัวประกันและหัวหน้าของพวกมันใช้ฉันเป็นทาสกาม
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    และฉันหนีออกมาก่อนวันพิพากษาของพวกมัน ฉันเบื่อแล้ว! ตอนนี้ฉันต้องการแก้แค้น พวกมันต้องตาย!

QuProgDF_Woodson/prog2_optWhere
\CBct[2]\m[confused]\PLF\c[6]โลน่า：\c[0]    แต่พวกมันไม่ได้ตายหมดหรอกหรือ?
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    ไม่ใช่ทั้งหมด! ฉันอยากเห็นด้วยตาตัวเอง!
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    นักบุญขอให้ฉันตรวจสอบศพ! และฉันไม่พบศพของภรรยาและญาติของเธอ..
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    ตระกูลวูดสันที่น่าสาปแช่งนี้ยังมีชีวิตอยู่แน่นอน
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    ฉันอยากให้พวกมันตาย! ทั้งหมด!
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    นี่คือเงินออมทั้งหมดของฉัน ตราบใดที่มึงสามารถฆ่าพวกมันให้หมด มันจะเป็นของมึง!
\CBct[2]\m[flirty]\PLF\c[6]โลน่า：\c[0]    มึงรู้ไหมว่าพวกมันอยู่ที่ไหน?
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    ฉันไม่รู้ ฉันหวังว่ามึงจะหาได้
\CBmp[Maid,20]\prf\c[4]สาวใช้：\c[0]    ฉันจะไม่ยอมแพ้ เงินนี้จะเป็นของคนที่ทำได้ตลอดไป!

####################################################################### GReenHat Quest

GreenHat/Quest_Begin1
\CBmp[GreenHat,1]\prf\c[4]เบเรต์เขียว：\c[0]    มึง... เป็นโสเภณีใหม่หรือเปล่า?
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อะไรนะ? ฉัน....
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    ช่วยฉัน! \optB[ฟัง]

GreenHat/Quest_Begin2
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อ่า....
\CBct[8]\m[normal]\PRF\c[6]โลน่า：\c[0]    ปัญหาคืออะไร บางทีฉันอาจจะช่วยได้?
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    เธอไม่ตอบกลับเลย เธอต้องกังวลมาก!
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    เธอ?
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    \c[4]มาเรียนน์\c[0]เธอเป็นคนรักของฉัน เราโตมาด้วยกัน!
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    เมื่อปีศาจบุกเราหนี
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    ลุงของเธอทำงานที่ท่าเรือในเมืองโนเออร์ เราตัดสินใจหันไปหาเขา
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    อย่างไรก็ตาม เราไม่ได้นำหลักฐานสถานะครอบครัวมา เราจึงสามารถอยู่ในค่ายผู้ลี้ภัยที่ประตูเหนือได้เท่านั้น
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    กองทัพให้ฉันเลือก ฉันสามารถรับประกันให้ใครสักคนเข้าเมืองได้
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    เรากำลังจะแต่งงาน... ภัยพิบัตินี้ทำให้ทุกอย่างยุ่งเหยิง....
\CBct[8]\m[sad]\PRF\c[6]โลน่า：\c[0]    ฉันเข้าใจ...
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    ฉันพยายามเขียนจดหมายให้เธอ แต่จดหมายทั้งหมดของฉันตกลงไปในทะเล...
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    ช่วยฉัน! ฉันจะให้เงินเดือนของฉัน!

GreenHat/Quest_BeginBoard
\board[จดหมายรัก]
เป้าหมาย： ส่งจดหมาย
รางวัล： เหรียญทองแดงใหญ่ 1, เหรียญทองแดงเล็ก 1
ผู้ว่าจ้าง： ทหาร
เงื่อนไขภารกิจ： ทำครั้งเดียว
ทหารไม่ได้รับอนุญาตให้ลาพัก!
ความหวังเดียวของพวกเขาคือการพึ่งพาคนแปลกหน้า
ไปที่ที่อยู่ในจดหมายเพื่อดูว่ามาเรียนน์สบายดีไหม!

GreenHat/Quest_BeginOpt
มึงรับไหม? \optB[ยกเลิก,รับ]

GreenHat/Quest_BeginAgree
\CBct[20]\m[serious]\PRF\c[6]โลน่า：\c[0]    มึงพึ่งพาฉันได้! ฉันจะส่งจดหมายให้เธอ
\CBmp[GreenHat,20]\prf\c[4]เบเรต์เขียว：\c[0]    ขอบคุณ ขอบคุณมาก!

GreenHat/Quest_BeginDis
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ขอโทษ หาคนอื่นช่วยเถอะ
\CBmp[GreenHat,8]\prf\c[4]เบเรต์เขียว：\c[0]    ......

GreenHat/Quest2_Qmsg0
ส่งแล้วหรือยัง?

GreenHat/Quest2_Qmsg1
เธออยู่ในโนเออร์ไหม?

GreenHat/Quest2_Qmsg2
เธอตอบกลับไหม?

GReenHat/Quest2_Begin0
เลขที่ 6-4 ซอย 8 ถนนชายทะเล แขวงตะวันตก
\m[confused]\PRF\c[6]โลน่า：\c[0]    ที่นี่ใช่ไหม?
\narr\SndLib[sys_KnockDoor]...........
\narrOFF\SETpl[AnonMale2]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    ใครอยู่นั่น?
\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ่า... ฉันมาหาคุณมาเรียนน์ เธออยู่ที่นี่ไหม?
\SETpl[AnonMale2]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    อีกแล้ว?
\m[confused]\PRF\c[6]โลน่า：\c[0]    อีกแล้ว?
\SETpl[AnonMale2]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    มาเรียนน์! มีคนมาหาเธอ!
\..\..\..
\SETpr[AnonSlut1]\plf\Rshake\c[6]ไม่รู้จัก：\c[0]    ใคร?
\SETpl[AnonMale2]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    อีกคนนึง ไปบอกเธอเอง!
\SETpl[AnonSlut1]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    อะไร?
\m[shy]\PRF\c[6]โลน่า：\c[0]    คุณมาเรียนน์? สวัสดี...

GReenHat/Quest2_Begin1
\SETpl[AnonSlut1]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    มึงเป็นโสเภณีจากป้อมปราการหรือเปล่า? จอห์นเรียกมึงมาหรือเปล่า?
\m[flirty]\PRF\c[6]โลน่า：\c[0]    ฉัน... อ่า...
\SETpl[AnonSlut1]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    มึงไม่ใช่คนแรกที่มาหาฉัน
\SETpl[AnonSlut1]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    ฉันกับมึงเป็นคนจากโลกที่ต่างกัน หยุดรบกวนฉัน ฉันมีความสุขดีตอนนี้
\SETpl[AnonSlut1]\Lshake\prf\c[6]ไม่รู้จัก：\c[0]    ให้จดหมายนี้แก่เขาและบอกเขาว่าอย่ามารบกวนฉันอีก
\..\..\..\plh\SndLib[closeChest]

GReenHat/Quest2_Begin2
\m[angry]\plh\PRF\c[6]โลน่า：\c[0]    ไม่มีเหตุผลเลย?

GreenHat/Quest3_OPT
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    จอห์น? ฉันกลับมาแล้ว
\CBmp[GreenHat,1]\prf\c[4]จอห์น：\c[0]    ดีมาก!
\CBmp[GreenHat,6]\prf\c[4]จอห์น：\c[0]    จดหมายส่งถึงแล้วหรือยัง? เธออยู่ในเมืองโนเออร์ไหม? เธอตอบกลับไหม?
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม... \optD[ให้จดหมายแก่เขา,โกหก<r=HiddenOPT1>]

GreenHat/Quest3_Truth0
\CBct[8]\m[shy]\PRF\c[6]โลน่า：\c[0]    ฉัน... อ่า... ฉันไม่แน่ใจว่าจะพูดยังไง...
\CBct[6]\m[flirty]\PRF\c[6]โลน่า：\c[0]    จดหมายนี้ ดูเองเถอะ...

GreenHat/Quest3_Truth1
\ph\narr \..\..\..\..

GreenHat/Quest3_Truth2
\CBmp[GreenHat,1]\prf\c[4]จอห์น：\c[0]    \{ไม่!!!
\CBct[2]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?!
\CBmp[GreenHat,1]\prf\c[4]จอห์น：\c[0]    \{มึงโกหก! อ๊ากกกก!
\CBct[1]\m[terror]\Rshake\c[6]โลน่า：\c[0]    ใจเย็นๆ!
\CBmp[GreenHat,1]\prf\c[4]จอห์น：\c[0]    \{อ๊ากกกกก!!

GreenHat/Quest3_Lie0
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    มึงไม่เคยได้รับการตอบกลับมาก่อนเลย?
\CBmp[GreenHat,20]\prf\c[4]จอห์น：\c[0]    ถูกต้อง!
\CBmp[GreenHat,20]\prf\c[4]จอห์น：\c[0]    คนอื่นบอกว่าหาเธอไม่เจอ มึงก็หาเธอไม่เจอเหมือนกัน?
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    ขอโทษ... เธอเสียชีวิตแล้ว...

GreenHat/Quest3_Lie1
\CBmp[GreenHat,6]\prf\c[4]จอห์น：\c[0]    \{อะไรนะ?! ไม่มีทาง!

GreenHat/Quest3_Lie2
\CBct[6]\m[sad]\PRF\c[6]โลน่า：\c[0]    ไม่... มันจริง ฉันยืนยันกับทหารในเมืองแล้ว
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    เธอเสียชีวิตในการจลาจลของผู้ลี้ภัย และเธอถูกฝังอยู่ในสุสานในโนเออร์
\CBmp[GreenHat,8]\prf\c[4]จอห์น：\c[0]    .............
\CBct[6]\m[sad]\PRF\c[6]โลน่า：\c[0]    ขอโทษ...

####################################################################### Slave begin

DormGuard/SlaveBegin0
\ph\CBmp[securityGuard,20]\ph\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    มึงเป็นทาสใหม่หรือเปล่า?
\CBct[20]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ใช่ครับ นายท่าน
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    โอเค\..\..\..
\CBmp[securityGuard,8]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    น่าเสียดาย อกเล็กจัง
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ......
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    เพื่อตอบสนองต่อสถานการณ์ฉุกเฉิน เราได้นำการเป็นทาสทหารกลับมาใช้
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    ตามฉันมา ฉันจะแสดงให้เห็นว่ามึงจะทำหน้าที่อะไรในฐานะทาส
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ใช่ครับ นายท่าน...

DormGuard/SlaveBegin_Dorm
\ph\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    นี่คือห้องพักผ่อน
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    ที่พักผ่อนสำหรับเจ้าหน้าที่และทหารที่ไม่ปฏิบัติหน้าที่
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    ถ้าไม่มีงานให้ทำ หน้าที่ของมึงคือการปลอบใจเจ้าหน้าที่และทหารที่ไม่ปฏิบัติหน้าที่
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ใช่ครับ....

DormGuard/SlaveBegin_Cart
\ph\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    เฮ้! ดู! มึงรู้ไหมว่านี่คืออะไร?
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ไม่รู้ครับ?
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    นี่คือศพของทาสทั้งหมด!
\CBct[1]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    !!!
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prd\c[4]เจ้าหน้าที่：\c[0]    อย่าพยายามหนี! อย่าพยายามต่อต้าน!
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ใช่ครับ... นายท่าน...

DormGuard/SlaveBegin_Washroom0
\ph\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    นี่คือห้องน้ำ สำหรับทาสอย่างมึง..
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    จะเป็นที่นอนของมึง!
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    ในเวลากลางวัน มึงจะต้องหางานทำ
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    ปลอบใจเจ้าหน้าที่และทหารที่ลาดตระเวนในเวลากลางคืนหลังจากทำความสะอาด
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    ในฐานะทาสทหาร มึงมีหน้าที่ช่วยเหลือเจ้าหน้าที่และทหารให้ระบาย!
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    นี่คือชีวิตของมึงตอนนี้
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ......
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    ตอบ!
\CBct[6]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ใช่ครับ... นายท่าน...
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    พูดดังขึ้น!

DormGuard/SlaveBegin_Washroom1
\CBct[6]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ใช่ครับ! นายท่าน!
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    \{ดังขึ้น!

DormGuard/SlaveBegin_Washroom2
\CBct[20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    \{ใช่ครับ! นายท่าน!
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]เจ้าหน้าที่：\c[0]    ดี! พัก!

DormGuard/SlaveBegin_end
\CBct[8]\m[sad]\plf\Rshake\c[6]โลน่า：\c[0]    ......

DormGuard/SlaveBegin_Escape
\ph\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    เราไม่ทนกับทาสที่หนี!
\CBmp[securityGuard,20]\SETpl[Mreg_pikeman]\Lshake\c[4]เจ้าหน้าที่：\c[0]    กลับไปห้องของมึง เราจะตัดสินใจว่าจะทำอะไรกับมึง
\CBct[20]\m[sad]\plf\Rshake\c[6]โลน่า：\c[0]    ใช่ครับ....

####################################################################### Slave begin Torture

DormGuard/SlaveBegin_Torture0
\ph\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\c[4]ยาม：\c[0]    ทหารใหม่ ฟัง!
\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\c[4]ยาม：\c[0]    ไม่ว่าอาชีพหรือประวัติของมึงก่อนหน้านี้จะเป็นอย่างไร ตอนนี้มึงคือทหาร \c[4]อินกาเลนด์\c[0]!
\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\c[4]ยาม：\c[0]    จะเป็นนักรบได้อย่างไร? บทเรียนแรกคือต้องโหดร้าย! ต้องป่าเถื่อน!
\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\c[4]ยาม：\c[0]    มึงต้องชินกับการฆ่าคน!

DormGuard/SlaveBegin_Torture1
\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\c[4]ยาม：\c[0]    ทาสนี่พยายามหนี? หรือไม่อยากทำงาน? ไม่สำคัญ!
\CBmp[TorturePoint,20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    อ่า...

DormGuard/SlaveBegin_Torture2
\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    จุดสำคัญคือเธอทำผิด และเธอจะต้องยอมรับการลงโทษ!
\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    มึง มาที่นี่! ตีเธอ!
\CBmp[noob3,20]\plf\prf\c[4]ทหาร：\c[0]    ใช่ครับ!

DormGuard/SlaveBegin_Torture3
\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ดี! คนต่อไป!
\CBmp[noob2,20]\plf\prf\c[4]ทหาร：\c[0]    ใช่ครับ!

DormGuard/SlaveBegin_Torture4
\CBmp[noobSGT,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    หมัดสวย! คนต่อไป!
\CBmp[noob1,20]\plf\prf\c[4]ทหาร：\c[0]    ใช่ครับ!

DormGuard/SlaveBegin_Torture5
\CBmp[noob1,20]\plf\prf\c[4]ทหาร：\c[0]    ........