XXXXXXXX

Statue/Basic
Address： เมืองคนปลา, ซอย 10, ตรอก, เลขที่ 4, ชั้น 2
Send to： ฉลาม, บูลาดาชู

Statue/Quest
\CBmp[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    \..\..\..
\CBmp[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    นี่มันรูปปั้นที่หายไปหรือเปล่า?
\CBmp[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    \..\..\..
\CBmp[20]\m[serious]\PRF\c[6]โลน่า：\c[0]    ฉันควรกลับไปบอกเขาเรื่องนี้ มันไม่ได้ถูกขโมยโดยคนของ \c[6]ไซบาริส\c[0]
\CBmp[20]\m[angry]\Rshake\c[6]โลน่า：\c[0]    พวกเราก็แค่พยายามเอาตัวรอดเหมือนกัน! ฉันไม่ได้ทำอะไรผิด!

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.