XXXXXXXX

thisMap/OvermapEnter
\m[confused]หมู่บ้านเมฆ\optB[ออก,เข้า]

############################################################################################## COMMON ALL, ENEMY, RAPELOOP

alert/Captured
\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    ไม่น่าเชื่อว่าเธอจะล้มลงง่ายๆ ขนาดนี้
\SETpr[AnonMale2]\plf\Rshake\c[4]ชาวบ้าน：\c[0]    อย่างน้อยก็ต้องต่อสู้บ้างสิ?
\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    *สะอึก*...

alert/CatchHer
\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    จับเธอ!
\CBct[6]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ? อะไรเนี่ย?

alert/CatchEnemy
\narr หมู่บ้านเมฆตอนนี้เป็นศัตรูแล้ว!

alert/ChestLoot
\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    เสียงอะไรน่ะ?!
\SETpr[AnonMale2]\Rshake\c[4]ชาวบ้าน：\c[0]    คนบุกรุก!
\CBct[6]]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อ๊ะ?! อะไรเนี่ย?!

##############################################################################################

#to translator.  first line is "你" mean male  secone "妳" mean female
BradgeGuard/Begin0
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    แกเป็นใคร?! มาทำอะไรที่นี่?!!
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... หนูแค่ผ่านทางนี้เอง?
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    ผู้หญิง\..\..\..
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    รอแป๊บ! กูจะไปคุยกับเจ้านาย... กูหมายถึง... หัวหน้าหมู่บ้าน!
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อ้อ?

BradgeGuard/Already
\CBmp[GateGuard,20]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    โอ้ แกนี่นา...
\CBmp[GateGuard,8]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    \..\..\..
\CBmp[GateGuard,20]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    ช่างมันเถอะ เข้าไปเลย.

BradgeGuard/Begin1
\CBmp[GateGuard,8]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    น่าเสียดายจริงๆ...
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อะไรนะ?
\CBmp[GateGuard,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    ไม่มีอะไรหรอก ไม่มีอะไรเลย เข้าไปได้เลย.
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ฮึม...

BradgeGuard/Begin2
\CBct[20]\m[shocked]\Rshack\c[6]โลน่า：\c[0]    อะไรนะ?! แกทำอะไรอยู่?!
\CBmp[GateGuard,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    มีปัญหาอะไร? เดินต่อไปสิ.
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    หนู... หนูแค่ผ่านทางนี้เอง?
\CBmp[GateGuard,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    อย่าพูดมาก รีบเข้าไปสิ นายกเทศมือมีงานให้แก.
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ้อ...?

BradgeGuard/Opened
\CBmp[GateGuard,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    แกมาช่วยใช่มั้ย? รีบทำไปสิ?

BradgeGuard/letLeave
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ช่วยหลีกทางหน่อยได้มั้ย?
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    อะไรนะ? เจ้านายจริงๆ ให้แกออกได้?
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    เจ้านาย?
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    ได้เลย! แกออกได้.
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ้อ...

BradgeGuard/letLeaveLoop
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    ทำไมแกยังอยู่ตรงนี้?

BradgeGuard/CecilyExtra
\CBfF[8]\SETpr[GrayRatConfusedAr]\plf\Rshake\c[4]เกรย์แรต：\c[0]    ......
\CBfB[2]\SETpl[CecilyWtfAr]\Lshake\c[4]เซซิลี่：\c[0]    เป็นอะไร?
\CBfF[8]\SETpr[GrayRatNormalAr]\plf\Rshake\c[4]เกรย์แรต：\c[0]    ระวังนะ มีอะไรไม่ชอบมาพากล...
\CBfB[6]\SETpl[CecilyShyAr]\Lshake\c[4]เซซิลี่：\c[0]    ....

BradgeGuard/Anon0
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ปัจจุบันมีสัตว์ประหลาดมากขึ้นเรื่อยๆ อาจจะกินได้บ้างนะ?

BradgeGuard/Anon1
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    เหยื่อล่าสัตว์น้อยลงทุกที...

BradgeGuard/Anon2
\CBid[-1,2]\c[4]ชาวบ้าน：\c[0]    แกเป็นคนใหม่ใช่มั้ย? ฮิฮิฮิ...

BradgeGuard/DoorGuard0
\CBid[-1,5]\c[4]ชาวบ้าน：\c[0]    ห้ามเข้าที่นี่นะ!

BradgeGuard/DoorGuard1
\CBid[-1,5]\c[4]ชาวบ้าน：\c[0]    ไอ้หี! ไปให้พ้น!

BradgeGuard/DoorGuard2
\CBid[-1,5]\c[4]ชาวบ้าน：\c[0]    ห้า! แกแอบทำอะไรอยู่!?

BradgeGuard/TreeBad0
\CBid[-1,5]\c[4]ชาวบ้าน：\c[0]    ไอ้นี่แอบซ่อนอาหารไว้ ชั่วจริงๆ.

BradgeGuard/TreeBad1
\CBid[-1,5]\c[4]ชาวบ้าน：\c[0]    สัส! ไม่น่าเชื่อว่าเราปล่อยพวกมันหนีไปได้.

BradgeGuard/TreeBad2
\CBid[-1,5]\c[4]ชาวบ้าน：\c[0]    กูเดาว่าพวกมันเป็นทาสของเทพเท็จ.

BradgeGuard/TreeSaint0
\CBid[-1,8]\c[4]ชาวบ้าน：\c[0]    พวกมันขโมยอาหารจากเรา นี่เป็นทางเลือกเดียว.

BradgeGuard/TreeSaint1
\CBid[-1,8]\c[4]ชาวบ้าน：\c[0]    นักบุญจะให้อภัยเรา...

###################################################################### boss talk

Boss/aggro0
\CBid[-1,1]\c[4]หัวหน้าหมู่บ้าน：\c[0]    แกเป็นใคร!? แกเข้ามาได้ยังไง?!
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม...

Boss/aggro1
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ยาม! มีคนบุกรุก!

Boss/begin0
\CBid[-1,3]\c[4]หัวหน้าหมู่บ้าน：\c[0]    อ๋อ แกคงเป็นทหารรับจ้างที่มาช่วย.
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... จริงๆ หนูแค่ผ่านทางนี้เอง...
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ไม่เป็นไร แกจะไหว.

Boss/beginOPT_KilltheKid
ช่วยเขา

Boss/beginOPT_TheKidSaid
สิ่งที่เด็กบอกคุณ

Boss/beginOPT_TheKidDeadLie
กริอูตายแล้ว (โกหก)

Boss/beginOPT_TheKidDead
กริอูตายแล้ว

Boss/KillTheKid1_alreadyAccepted
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ทำไมแกยังอยู่ตรงนี้? ไม่ได้ถึงเวลาไปแล้วเหรอ?

Boss/SMCloudVillage_KillTheKid0_1
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม... แกอยากให้หนูช่วยยังไง?

Boss/SMCloudVillage_KillTheKid0_2
\CBid[-1,20]\CamMP[DedTree]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    เห็นศพสองศพที่แขวนอยู่ไหม?
\CBid[-1,20]\CamMP[DedTree]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    พวกนี้ขโมยอาหารจากเรา.

Boss/SMCloudVillage_KillTheKid0_3
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    พี่น้องของกูจับพวกมันมาแล้วแขวนคอคู่รักนี้ตาย.
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    น่าเสียดาย มีคนใจอ่อน ปล่อยลูกของพวกมันหนีไป.
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    เด็กน้อยนั่น \c[6]กริอู\c[0]，มีข่าวว่าเขาซ่อนอยู่นอกเมืองโนเออร์.
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ไม่สามารถปล่อยให้เด็กน้อยนั่นสร้างปัญหาได้.
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ฟังนะ กูอยากให้เด็กนั่นตาย หาเขา แล้วกำจัดเขา.

Boss/SMCloudVillage_KillTheKid0_4_brd
\board[ฆ่าเด็กน้อย]
เป้าหมาย：ฆ่าเด็กน้อยที่ซ่อนอยู่ใกล้เมืองโนเออร์
รางวัล：เหรียญทองแดงขนาดใหญ่ 4
ผู้ว่าจ้าง：หัวหน้าหมู่บ้านเมฆ
เวลาที่จำกัด：ครั้งเดียว
ขโมยอาหารของเราแล้วหนีไป!
ครอบครัวนั้นขโมยจากคลังของเรา.
พี่น้องของกูจับพวกมันมา แล้วแขวนคอพวกมันตาย.
น่าเสียดาย มีคนใจอ่อน ปล่อยลูกของพวกมันหนีไป.
เด็กน้อยนั่นชื่อ \c[6]กริอู\c[0]，มีข่าวว่าเขาซ่อนอยู่นอกเมืองโนเออร์
ฟังนะ กูอยากให้เด็กนั่นตาย หาเขา แล้วกำจัดเขา.

Boss/SMCloudVillage_KillTheKid1_A
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ฆ่า? แล้วยังเด็กอีก?
\CBct[8]\m[confused]\prf\c[6]โลน่า：\c[0]    อ๊ะ...

Boss/SMCloudVillage_KillTheKid1_yes
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    กูจะทำ อย่างน้อยก็มีเงินให้นะ ใช่มั้ย?
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ดี ดีใจที่เห็นทหารรับจ้างจากเมืองใหญ่เก่งขนาดนี้.
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ไปเถอะ กูจะเตรียมพร้อม.

Boss/SMCloudVillage_KillTheKid1_no
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ไม่เป็นไร...

Boss/SMCloudVillage_KillTheKid2_1
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]   อืม... หนูฆ่าเด็กนั่น\..\..\..\c[4]กริอู\c[0] แล้ว.
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ดี ทำได้ดี ตามที่คาดไว้จากทหารรับจ้างเมืองใหญ่!
\CBct[8]\m[confused]\..\..\..
\CBid[-1,8]\prf\..\..\..
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]   แล้ว... รางวัลล่ะ?
\CBid[-1,6]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ใช่ๆๆ! เงิน! แน่นอนว่าเป็นของแก! เราจะจ่ายให้แน่นอน!
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    แต่... เงินของกูซ่อนอยู่ในบ้าน.
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    แต่มีพวกหน้าเขียวอยู่ในนั้น แกต้องช่วยเราฆ่าพวกมัน.
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    หน้าเขียว\..\..\..
\CBct[8]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ออร์คินด์?!
\CBid[-1,1]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ออร์คินด์\..\..\..? ใช่ พวกมันเป็นออร์คินด์.

Boss/TheKidSaid_play
\CBct[8]\m[angry]\Rshake\c[6]โลน่า：\c[0]    แกโกหก! \c[4]กริอู\c[0] บอกหนูว่าแกเป็นแค่พวกโจร!
\CBid[-1,8]\prf\..\..\..
\CBct[8]\m[confused]\..\..\..

Boss/SMCloudVillage_KillTheKid2_2
\CBid[-1,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ได้เลย ขึ้นอยู่กับแก.
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]   อืม...

Boss/Talked0
\CBid[-1,20]\c[4]หัวหน้าหมู่บ้าน：\c[0]    อะไรนะ เข้าไปเดี๋ยวนี้.

Boss/Talked1
\CBid[-1,20]\c[4]หัวหน้าหมู่บ้าน：\c[0]    อนาคตของหมู่บ้านอยู่ในมือแก.

Boss/Talked2
\CBid[-1,20]\c[4]หัวหน้าหมู่บ้าน：\c[0]    รีบไปสู้กับสัตว์ประหลาด เราจะให้รางวัลแกอย่างงดงามสำหรับเรื่องนี้.

Boss/CatcheLona
\CBmp[Boss,20]\c[4]หัวหน้าหมู่บ้าน：\c[0]    \{จับเธอ!
\CBmp[Boss,20]\c[4]หัวหน้าหมู่บ้าน：\c[0]    \{เธอรู้มากเกินไป!
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{อะไรนะ?!

Boss/Trap1
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]   แล้ว... ออร์คินด์อยู่ที่ไหน?

Boss/Trap2
\CBmp[Boss,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    อืม...
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]   แล้ว... ออร์คินด์อยู่ที่ไหน...?
\CBmp[Boss,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ไม่มีออร์คินด์หรอก พวกหน้าเขียวจะเก่งกว่าเราได้ยังไง?
\CBmp[Boss,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ธุรกิจของเราคือการฆ่าและปล้น โดยเฉพาะพวกโง่ๆ อย่างแก!
\CBmp[Boss,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    เนื่องจากแกรู้ความลับของเรา เราไม่สามารถปล่อยให้แกออกไปได้.
\CBct[6]\m[shocked]\Rshake\c[6]โลน่า：\c[0]   \{อะไรนะ?!

Boss/Trap_ATKboss_alive
\CBmp[BossAtk,4]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    บอส เธอดูอุดมสมบูรณ์จริงๆ แถมไม่มีหน้าอกด้วย ชอบแบบนี้♥
\CBmp[Boss,3]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    พี่น้อง ถ้าชอบเธอก็เอาไปเลย♥

Boss/Trap3
\CBmp[Boss,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    ระวังอย่าฆ่าเธอ!
\CBmp[Boss,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    เมืองซื้อทาสกันเยอะในช่วงนี้ เลยขาดแคลนทาส.
\CBmp[Boss,20]\prf\c[4]หัวหน้าหมู่บ้าน：\c[0]    มาเย็ดกันเถอะ!
\CBct[5]\m[serious]\Rshake\c[6]โลน่า：\c[0]   ...

############################################################# rapeloop

beginEvent/begin
\CBmp[Raper1,20]\C[4]ชาวบ้าน：\C[0]    อยู่นิ่งๆ ก่อนที่เราจะหาคนซื้อได้!
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    จะเกิดอะไรขึ้นกับหนู...
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ทาส...
\CBct[20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    \{ไม่! หนูไม่อยากเป็นทาส!

Common/PlaceFood0
\C[4]ชาวบ้าน：\C[0]    \{ห้า! ไอ้หี! กินเข้าไป!

Common/WakeUpCall0
\SndLib[sound_hit_whip]\{สัส! ยังนอนอยู่อีก!

Common/WakeUpCall1
\SndLib[sound_hit_whip]\{ห้า! ขยะ!

Common/WakeUpCall2
\SndLib[sound_hit_whip]\{ไอ้หีสกปรก! ตื่นขึ้นมา!

BossAtk/NightRngRape
\CBmp[BossAtk,4]\C[4]ลูกน้อง：\C[0]    ฮิฮิ บอสบอกว่ากูเอาเธอยังไงก็ได้.
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    อู๊... *เสียงร้อง*
\CBmp[BossAtk,20]\prf\C[4]ลูกน้อง：\C[0]    \{ตอนนี้แยกขาออก!

BossAtk/NightRng_revenge
\CBmp[BossAtk,5]\C[4]ลูกน้อง：\C[0]    นี่คือการแก้แค้นให้พี่ชายของกู!
\CBct[6]\m[tired]\PRF\c[6]โลน่า：\c[0]    อู๊... *เสียงร้อง*
\CBmp[BossAtk,5]\C[4]ลูกน้อง：\C[0]    รับนี่ไป!

Common/NapRape1
\C[4]ชาวบ้าน：\C[0]    ฮิฮิฮิ.

Common/NapRape3_0
\C[4]ชาวบ้าน：\C[0]    กูต้องการความผ่อนคลายนิดหน่อย.

Common/NapRape3_1
\C[4]ชาวบ้าน：\C[0]    แกนอนอยู่ตรงนี้เพราะอยากได้ควยกู ใช่มั้ย?

Common/NapRape3_2
\C[4]ชาวบ้าน：\C[0]    กูจะฉีกรูหีถูกๆ นั่น!

Common/NapRape_withSta_NoFight
\C[4]ชาวบ้าน：\C[0]    เด็กดี♥

Common/NapRape_withSta_Fight
\C[4]ชาวบ้าน：\C[0]    \{ไอ้หีโง่! ต้องการถูกตี!

Common/NapRape
\CBmp[Raper1,20]\C[4]ชาวบ้าน：\C[0]    ห้า ไม่รู้ว่าเธอตายหรือยัง.
\CBmp[Raper2,20]\C[4]ชาวบ้าน：\C[0]    ยังไม่ตาย ลองเอากับเธอดู.
\CBmp[Raper1,20]\C[4]ชาวบ้าน：\C[0]    อย่าฆ่าเธอเลยนะ บอสยังหาคนซื้ออยู่.

Common/NapTorture1
\CBmp[Raper1,20]\C[4]ชาวบ้าน：\C[0]    ไอ้หีสกปรก แกคิดว่าจะไปไหน?
\CBmp[Raper2,20]\C[4]ชาวบ้าน：\C[0]    ตีเธอ!
\CBmp[Raper1,20]\C[4]ชาวบ้าน：\C[0]    \{ห้า! ตื่นขึ้นมา!

Common/NapTorture2
\CBct[2]\m[tired]\C[6]โลน่า：\C[0]    อะไรนะ?
\CBmp[Raper1,20]\prf\C[4]ชาวบ้าน：\C[0]    กูอยากทดสอบศิลปะการต่อสู้ของกู!
\CBct[6]\m[terror]\prf\C[6]โลน่า：\C[0]    \{อี๊!!!

Common/NapTorture3
\CBct[6]\m[pain]\Rshake\C[6]โลน่า：\C[0]    หยุด... ขอร้อง...
\CBmp[Raper2,20]\prf\C[4]ชาวบ้าน：\C[0]    น่าเบื่อ เราหาอะไรทำอย่างอื่นดีกว่า.