XXXXXXXX

#by JOKO  NOT MTL BUT STILL NEED SYNC

thisMap/OvermapEnter
\cg[map_NoerGate]อาวุธ \optB[ออก,เข้า,แอบเข้าไป<r=HiddenOPT1>,หลอกลวง<r=HiddenOPT2>,เป็นโสเภณี<r=HiddenOPT3>]

thisMap/OvermapEnter_enter
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    หยุด! พื้นที่นี้ห้ามเข้า!

thisMap/OvermapEnter_SGTenter
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    รอ! แกเป็นใคร?
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ่า นี่คือบัตรบริการของหนู สมาคมจ้างวานสั่งให้หนูมาคัดลอกบันทึกของผู้บัญชาการไบรอัน
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    แกน่ะเหรอ? ลองดูซิ\..\..\..

thisMap/OvermapEnter_SGTenter_weak
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    อย่าโกหก! ไอ้ไก่อ่อนแอแบบแกจะได้ทำงานให้หัวหน้าจริงเหรอ?
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ถ้าเป็นแบบนั้น เราคงถูกสัตว์ประหลาดฆ่าตายไปนานแล้ว!
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อ่า... ขอโทษค่ะ....
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ไปเลย!
\narr โลน่าดูอ่อนแอเกินไป

thisMap/OvermapEnter_SGTenter_pass
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    อ้าว? หนูน้อย แกทำงานกับสำนักงานใหญ่กองทัพตั้งแต่เด็กขนาดนี้เลยเหรอ? หนักหนาสาหัสเลยนะ
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ได้ เข้าไปได้
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ่า... หนูน้อย?

thisMap/OvermapEnter_SNEAKenter
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    กำแพงนี่มันยากขนาดนั้นเลยเหรอ? หนูลองดูได้มั้ยนะ

thisMap/OvermapEnter_SNEAKenter_failed
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    หยุด! แกทำอะไรอยู่!

thisMap/OvermapEnter_WISenter
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    รอ! แกเป็นใคร?
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ่า... หนูคือ... นั่น\..\..\..

thisMap/OvermapEnter_WhoreEnter_win
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ไปทำงานที่ชั้นสอง อย่าไปวิ่งวุ่นอยู่ชั้นหนึ่ง!
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    เข้าไปได้
\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ขอบคุณค่ะ...

thisMap/OvermapEnter_WhoreEnter_failed
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ผู้ชาย?
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ไปเลย! เราไม่สนใจผู้ชาย!
\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    หนู... ขอโทษค่ะ....


#####################################################################################  INSIDE

guns/theOne
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อ่า... ดูเหมือนหอก แต่มีท่ออยู่ปลาย?
\CBct[20]\m[pleased]\Rshake\c[6]โลน่า：\c[0]    นี่มันเลย!

art/black
\cg[other_Black]\m[confused]\c[6]โลน่า：\c[0]    ผ้าใบว่างเปล่า?
มันคือสีสันที่สมบูรณ์แบบ อธิบายไม่ได้ ที่ต้องการให้คุณใส่ใจและพยายามเข้าใจมันทั้งหมด
\m[flirty]\c[6]โลน่า：\c[0]    มันไม่ใช่แค่สีดำเหรอ?

guard/timerStart
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]ยาม：\c[0]    ใครอยู่นั่น?!
\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    กากหี!

GuardDoor/Qmsg0
อย่าใช้เวลานานเกินไป!

GuardDoor/Qmsg1
เสร็จแล้วก็ออกไป!

GuardDoor/Qmsg2
แกไม่มีงานต้องทำเหรอ?

GuardWatcher/Qmsg0
น่าเบื่อจัง

GuardWatcher/Qmsg1
อยากเปลี่ยนกะ

GuardWatcher/Qmsg2
อยากนอน...

guns/lockedQmsg
ล็อก