XXXXXXXX

thisMap/OvermapEnter
Sunrise Village\optB[ออก,เข้า]

############################################################################### COMMON

GateKeeper/NormalBegin0
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    หยุด! ใครมา!?
\CBct[6]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม...หนูคือ...
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    มึงมาจัดการกับพวกปลาสกปรกหรือเปล่า?
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    ดีแล้ว งั้นเข้ามาเลย
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    .....

GateKeeper/Enter0
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    ที่นี่คือ \c[6]หมู่บ้านซันไรส์\c[0].
\CBid[-1,5]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    พวกเราเบื่อที่จะต้องทนกับพวกขอทานและพวกปลา

GateKeeper/AggroAlert
\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    คนบุกรุก!

GateKeeper/TooWeakBegin0
\CBid[-1,5]\SETpl[AnonMale1]\c[4]ชาวบ้าน：\c[0]    ไป! พวกขอทานจากไซบาริสไม่ต้องการที่นี่
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษ...
\narr โลน่าดูอ่อนแอเกินไป

Archer0/0
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    มึงบอกว่าพวกปลาเป็นพวกที่น่ารำคาญที่สุด?
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ผิด พวกสกปรกจากไซบาริสแย่กว่า
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    อย่าไว้ใจพวกหน้าเลวจากเมืองหลวง

Archer0/1
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ปัญหาไม่ใช่พวกปีศาจโง่ๆ แต่เป็นพวกปลาที่ควบคุมพวกมัน

Archer0/2
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ตั้งแต่วันนั้นมันเหม็นปลา

CommomerM0/Rng0
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    พวกปีศาจในหนองน้ำต้องได้เงินจากพวกปลา พวกมันเป็นพวกเดียวกัน
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ถ้าไม่ใช่ ทำไมพวกดีปวนไม่โจมตีพวกมัน?

CommomerM0/Rng1
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ไซบาริส? ได้ยินว่ามันแย่ลง

CommomerM0/Rng2
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ได้ยินว่าหลายหมู่บ้านกำลังประสบปัญหา
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    พวกมันรับพวกขอทานเข้ามา แล้วก็กลายเป็นขอทานเอง

CommomerM1/Rng0
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    มึงเป็นใคร? หน้าไม่คุ้นเลย

CommomerM1/Rng1
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    มึงต้องการอะไร? พวกมึงไม่ต้องการที่นี่

CommomerM1/Rng2
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    กูไม่ชอบหีเล็กๆ!

CommomerF/Rng0
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ได้ยินว่าพวกปลาจะลักพาตัวลูกๆ ของมึงตอนกลางคืน

CommomerF/Rng1
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    คนพูดว่าคนนอกไม่น่าไว้ใจ

CommomerKid/Rng0
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    กูชอบดูการประหาร พวกมันดิ้นมาก

CommomerKid/Rng1
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    ตอนนี้กูกินแต่ปลา กูเบื่อมันแล้ว

CommomerKid/Rng2
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    แม่บอกว่าอย่าคุยกับคนแปลกหน้า

Ded/Nap
\SndLib[sound_gore]\SndLib[sound_combat_hit_gore]\c[4]ชาวบ้าน：\c[0]    ตัวนี้เป็นพวกก่อกวน! ฆ่ามัน!

###############################################################################   AriseVillage 0to1_0

AriseVillage/0to1_0
\ph\c[4]ชาวบ้าน：\c[0]    ลุกขึ้นมา พวกหน้าเลว!

AriseVillage/0to1_1
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,6]\c[4]ปลาคน：\c[0]    กู...หายใจ...ไม่ออก...
\CBmp[GuardL,5]\c[4]ชาวบ้าน：\c[0]    ว่าไง! พวกปลาคนนอกศาสนาทำอะไรที่นี่?
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,6]\c[4]ปลาคน：\c[0]    กูไม่ได้...ทำอะไร...
\CBmp[GuardR,5]\c[4]ชาวบ้าน：\c[0]    ยังจะแกล้งโง่อีกเหรอ?!

AriseVillage/0to1_2
\CBmp[GuardR,20]\c[4]ชาวบ้าน：\c[0]    มึงเห็นคู่หูของมึงไหม? ที่วางศพข้างๆ มันเตรียมไว้ให้มึง
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,6]\c[4]ปลาคน：\c[0]    ไม่...อย่าฆ่ากู...กูไม่อยากตาย....

AriseVillage/0to1_3
\CBmp[GuardR,20]\c[4]ชาวบ้าน：\c[0]    พวกปลาคนเหม็นๆ อื่นๆ อยู่ที่ไหน?!
\CBmp[GuardR,20]\c[4]ชาวบ้าน：\c[0]    พูด! กูจะฆ่ามึงถ้ามึงไม่พูด

AriseVillage/0to1_Rng0
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    พวกปลาคนนอกศาสนา พวกมันเป็นพวกโกหก!

AriseVillage/0to1_Rng1
\CBid[-1,20]\c[4]ชาวบ้าน：\c[0]    พวกปลาคนทำให้เกิดเรื่องนี้!

AriseVillage/0to1_Fishman0
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    เกิดอะไรขึ้นที่นี่!?

AriseVillage/0to1_Fishman0_0
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]ปลาคน：\c[0]    กู...มา...สืบ...
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]ปลาคน：\c[0]    บรรพบุรุษ...การจลาจล...
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]ปลาคน：\c[0]    มนุษย์...โจมตี...
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม...การจลาจล?

AriseVillage/0to1_Fishman0_1
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]ปลาคน：\c[0]    ช่วย...กู...บริสุทธิ์...
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]ปลาคน：\c[0]    กูต้องไป...ค่ายทางเหนือ...
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]ปลาคน：\c[0]    กูจะให้เงินมึง...กูมีเงิน...

AriseVillage/0to1_Fishman0_brd
\CamCT\board[ช่วยปลาคนที่กำลังลำบาก]
เป้าหมาย：ไปถึงค่ายทางเหนือ
รางวัล：เหรียญทองแดงขนาดใหญ่ 4 เหรียญ
ผู้ให้ภารกิจ：ปลาคน
เวลาที่กำหนด： 5 วัน
หมู่บ้านดูเหมือนจะต้องการฆ่าปลาคนบริสุทธิ์ตัวนี้ แต่มันบริสุทธิ์จริงหรือเปล่า?
ปลาหน้าตาแย่ขนาดนี้จะบริสุทธิ์ได้เหรอ?

AriseVillage/0to1_Fishman1_opt
\CBmp[GuardTop,5]\SETpl[AnonMale1]\Lshake\c[4]ชาวบ้าน：\c[0]    คนนอก!? มึงเป็นพวกของมันหรือเปล่า?
\CBct[6]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ!? \optD[ไม่ใช่,อืม...มั้ง,หนูเป็นทหารรับจ้าง<r=HiddenOPT0>,เซซิลี่<r=HiddenOPT1>]

AriseVillage/0to1_Fishman1_opt_Cecily
\CBfB[20]\SETpr[CecilyNormalAr]\plf\PRF\C[4]เซซิลี่：\C[0]    หวัดดี!
\CBmp[GuardTop,1]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    ทหารจากโนเออร์?!
\CBfB[2]\SETpr[CecilyWtfAr]\plf\PRF\C[4]เซซิลี่：\C[0]    ปลาคนตัวนี้ทำผิดอะไร?
\CBmp[GuardTop,6]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    ไม่! ขอโทษ! เราจับคนผิด!
\CBmp[GuardTop,6]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    เราจะปล่อยมัน
\CBfB[5]\SETpr[CecilyAngryAr]\plf\PRF\C[4]เซซิลี่：\C[0]    ทำเลย!

AriseVillage/0to1_Fishman1_opt_No
\CBct[6]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่! หนูแค่เดินผ่านมา!
\CBmp[GuardTop,5]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    ไปให้พ้น! เราไม่ชอบคนนอก!
\CBct[8]\m[tired]\plf\Rshake\c[6]โลน่า：\c[0]    ขอโทษ...

AriseVillage/0to1_Fishman1_opt_Yes
\CBct[8]\m[flirty]\plf\Rshake\c[6]โลน่า：\c[0]    อืม...หนู...
\CBmp[GuardTop,5]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    คนนอกตัวนี้ก่อกวน! ฆ่ามัน!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ!?

AriseVillage/0to1_Fishman1_opt_WIS
\CBct[20]\m[serious]\plf\Rshake\c[6]โลน่า：\c[0]    หนูเป็นทหารรับจ้างจากโนเออร์ หนูมาจับปลาคนชั่วร้ายตัวนี้
\CBmp[GuardTop,5]\SETpl[AnonMale1]\Lshake\prf\c[4]ชาวบ้าน：\c[0]    อย่างนั้นเหรอ? ทำเร็วๆ นะ เราไม่ชอบคนแปลกหน้าที่นี่
\CBct[20]\m[serious]\plf\Rshake\c[6]โลน่า：\c[0]    เข้าใจแล้ว

AriseVillage/0to1_Fishman2_joined
\SndLib[FishkindSmSpot]\CBfE[20]\c[4]ปลาคน：\c[0]    ตอนนี้...เวลา...

###############################################################################   Right house

Rho/begin0_weak
\CBid[-1,20]\SETpl[AnonFemale]\c[4]ผู้หญิง：\c[0]    เราต้องการทหารรับจ้าง มึงไร้ประโยชน์!

Rho/begin0
\CBid[-1,20]\SETpl[AnonFemale]\c[4]ผู้หญิง：\c[0]    อ๋อ! มึงมาถึงที่สุดแล้ว! ทหารรับจ้างที่ได้รับการนำทางจากนักบุญ!
\CBct[8]\m[flirty]\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ? ทหารรับจ้างที่ได้รับการนำทางจากอะไร?

Rho/begin1
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    ฟังนะ เราต้องการความช่วยเหลือจากมึง
\CBct[8]\m[confused]\plf\Rshake\c[6]โลน่า：\c[0]    อืม...เกิดอะไรขึ้น?
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    นักบุญเหนือสวรรค์ นี่มันมากเกินไป
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    นอกหมู่บ้านมีความวุ่นวาย และที่แย่กว่านั้นคือผู้ชายในหมู่บ้านใช้โอกาสนี้ลักพาตัวผู้หญิง
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    พวกมันเป็นแค่เด็ก!

Rho/begin2_brd
\CamCT\board[ช่วยเด็กผู้หญิงที่กำลังตกอยู่ในอันตราย]
เป้าหมาย：ในบ้านทางตะวันตกของหมู่บ้านซันไรส์ ช่วยเด็กผู้หญิงที่ถูกจับ
รางวัล：ขวัญกำลังใจ 4, 2000P
ผู้ว่าจ้าง：แม่บ้าน
เวลาที่กำหนด：ไม่มี
ผู้ชายในหมู่บ้านซันไรส์ลักพาตัวเด็กผู้หญิงขณะที่เกาะโนเออร์กำลังวุ่นวาย? น่ารังเกียจจริงๆ
ช่วยเด็กๆ เหล่านั้น ไปที่บ้านทางตะวันตกของหมู่บ้านและปล่อยเด็กผู้หญิงที่หายไปและนำเธอกลับมาที่บ้านนี้

Rho/begin3_yes
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    ขอร้องล่ะ ทหารรับจ้างหนุ่มสาว ช่วยพวกมันหน่อย
\CBct[20]\m[serious]\plf\Rshake\c[6]โลน่า：\c[0]    ได้ หนูจะไปช่วยพวกมัน!
\CBid[-1,4]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    ขอบคุณนักบุญ!
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    หนูเชื่อว่าพวกมันถูกเก็บไว้ในโกดังทางตะวันตกสุดของหมู่บ้าน
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    ระวังนะ พวกผู้ชายเหล่านั้นไม่ชอบให้ผู้หญิงมารบกวน ยิ่งคนนอกด้วยแล้ว
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    นอกจากนี้...หนูอยากขอโทษพวกมันด้วยตัวเอง...
\CBct[20]\m[pleased]\plf\Rshake\c[6]โลน่า：\c[0]    หนูจะทำให้ได้!

Rho/begin3_no
\CBct[8]\m[flirty]\plf\PLF\c[6]โลน่า：\c[0]    อืม...หนูคิดว่าหนูทำไม่ได้

Rho/RG14_x
\CBct[2]\m[flirty]\PLF\c[6]โลน่า：\c[0]    เสียงสัตว์? ลิง?

Rho/RG14_0
\c[4]ชาวบ้าน：\c[0]    โอ้ นี่มันแน่นที่สุดเลย!
\c[4]ชาวบ้าน：\c[0]    \{อู้โอ้!

Rho/RG14_1
\CBmp[ApeGuard1,5]\c[4]ชาวบ้านA：\c[0]    อ๊าก! ระเบิด! ตัวนี้ตายแล้ว

Rho/RG14_2
\CBmp[ApeGuard2,20]\c[4]ชาวบ้านB：\c[0]    รู้สึกดีมากๆ ดีมากๆ!
\CBmp[ApeGuard1,3]\c[4]ชาวบ้านA：\c[0]    ไม่คิดว่ามันจะดีกว่าผู้หญิงธรรมดาเลยนะ?
\CBmp[ApeGuard1,4]\c[4]ชาวบ้านA：\c[0]    แถมรูยังแน่นกว่าของภรรยากูอีก!
\CBmp[ApeGuard2,20]\c[4]ชาวบ้านB：\c[0]    \{จะเสร็จแล้ว! เสร็จแล้ว!

Rho/RG14_3
\CBct[8]\m[flirty]\PLF\c[6]โลน่า：\c[0]    อืม...เด็กผู้หญิง...เป็นลิงหรือเปล่า?
\CBct[8]\m[confused]\PLF\c[6]โลน่า：\c[0]    ไม่มีทาง...

Rho/RG14_4
\CBct[8]\m[flirty]\PLF\c[6]โลน่า：\c[0]    อืม...คงต้องทำเป็นไม่เห็นนะ?
\CBct[8]\m[confused]\PLF\c[6]โลน่า：\c[0]    แต่หนูก็สัญญาไว้แล้ว...

Rho/Ape0_opt
เด็กผู้หญิงลิงที่น่าสงสาร ปลดปล่อยพันธนาการของมันหรือไม่?\optB[ไม่,ปล่อย]

Rho/Ape1
\CBct[3]\m[pleased]\PLF\c[6]โลน่า：\c[0]    นี่ มึงอิสระแล้ว!
\CBmp[Ape1,20]\SndLib[MonkeyLost]....
\CBct[3]\m[triumph]\PLF\c[6]โลน่า：\c[0]    ตามหนูมา หนูจะพามึงไปที่ปลอดภัย
\CBmp[Ape1,20]\SndLib[MonkeyLost]....

Rho/Ape2_brd
\CamCT\board[ช่วยลิงที่กำลังตกอยู่ในอันตราย]
เป้าหมาย：นำลิงกลับไปที่บ้านทางตะวันออก
รางวัล：ขวัญกำลังใจ 4、2000P
ผู้ว่าจ้าง：แม่บ้าน
เวลาที่กำหนด：ไม่มี

Rho/QuestDone0
\CBct[8]\m[confused]\PLF\c[6]โลน่า：\c[0]    อืม...อ๋อ...อย่างไรก็ตาม...
\CBct[8]\m[flirty]\PLF\c[6]โลน่า：\c[0]    หนูนำ...ลิง...ไม่...เด็กผู้หญิง...มันถูกช่วยแล้ว

Rho/QuestDone1
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    ขอบคุณมากทหารรับจ้างศักดิ์สิทธิ์! สรรเสริญนักบุญ!

Rho/QuestDone2
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\prf\c[4]ผู้หญิง：\c[0]    โอ้ เด็กน้อยน่าสงสาร เธอต้องทนทุกข์มากมาย

Rho/QuestDone3
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\c[4]ผู้หญิง：\c[0]    หนูจะช่วยรักษาบาดแผลของเธอและส่งต่อความกล้าหาญของมึง
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\c[4]ผู้หญิง：\c[0]    ขอพรให้มึง ทหารรับจ้างศักดิ์สิทธิ์
\CBct[3]\m[pleased]\PLF\c[6]โลน่า：\c[0]    ได้!

Rho/Rng0
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\c[4]ผู้หญิง：\c[0]    นักบุญ...โปรดให้อภัยบาปของหนู

Rho/Rng1
\CBid[-1,20]\SETpl[AnonFemale]\Lshake\c[4]ผู้หญิง：\c[0]    หนูเป็นคนบาป...โปรดให้อภัยหนู...