XXXXXXXX

#Translated by Rrezzolution, cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

FishkindCave1/OvermapEnter
\m[confused] ถ้ำที่ชื้นแฉะ กลิ่นคาวปลาเน่าลอยออกมาจากทางเข้า \optB[ออก,เข้า]

FishkindCave3/OvermapEnter
\m[confused] ที่ลี้ภัยการเก็บเกี่ยว \optB[ออก,เข้า]

Lona/TimerStart
\narr เสียงคำรามของปีศาจที่กำลังเข้ามาใกล้ดังก้องไปทั่วถ้ำที่ชื้นแฉะ
\narrOff\m[fear]\c[6]โลน่า：\c[0]    ฉันต้องรีบ...

#############################################################################

Lona/RapeLoopNonCapture
\m[fear] ดีปวันจับโลน่าได้ พวกมันยังยึดอุปกรณ์และของใช้ของเธอไปด้วย
\m[terror] พวกมันดีใจมากที่ได้แม่พันธุ์ใหม่สำหรับรังของพวกมัน

Lona/RapeLoopCaptured
\m[terror] ดีปวันยังไม่สนุกพอ พวกมันจะไม่ยอมให้โลน่าพักผ่อนง่ายๆ
\m[fear] พวกมันเปิดเผยอวัยวะเพศที่น่าขยะแขยงและแข็งตัวของพวกมัน วันนี้พวกมันจะต้องทำให้แม่พันธุ์คนนี้เต็มไปด้วยน้ำอสุจิของพวกมัน...

#-----------------------------

Lona/RapeLoopDragOut
\m[hurt] ดีปวันลากโลน่าออกมาเพราะพวกมันวางแผนจะจัดงานฉลองออร์กี้

Lona/RapeLoopTorture
\m[fear] ดีปวันโกรธที่โลน่าพยายามหนี พวกมันจะสอนบทเรียนโลน่าให้รู้ว่าจะเกิดอะไรขึ้นกับแม่พันธุ์ที่พยายามหลบหนี...

#-----------------------------

Exit/Triggered
มีอะไรเกิดขึ้นหรือเปล่า?

########################### QUEST FishkindHunt2

CommonConvoyTarget/CommonConvoyTarget
\prf\c[4]นักรบหญิง：\c[0]    เราจะทำยังไงต่อ?

CommonConvoyTarget/beginOPT
\plf\c[4]นักรบหญิง：\c[0]    อ่าห์... ค-คุณ... เป็นใคร...? \optB[แค่คนผ่านทาง...,ฉันมาช่วยคุณ!]

CommonConvoyTarget/begin0
\prf\c[4]นักรบหญิง：\c[0]    ช่วย... ฉัน...
\m[serious]\PRF\c[6]โลน่า：\c[0]    คุณโอเคไหม?
\prf\c[4]นักรบหญิง：\c[0]    อ่าาา...

victim/Convoy_start
\board[คุ้มกันไปยังแคมป์ที่กำหนด]
เป้าหมาย： คุ้มกันนักรบหญิงไปยังแคมป์ในพื้นที่ชุ่มน้ำ
เป้าหมายต้องไม่ตายระหว่างการคุ้มกัน

CommonConvoyTarget/Hev0
\SETpr[FishCaveRBQ]ผู้หญิงที่แตกสลายนอนอยู่บนกองสัตว์ทะเลและศพต่างๆ ล้อมรอบด้วยกลิ่นคาวปลาเน่า
ดูเหมือนว่าดีปวันไม่ต้องการฆ่าเธอ แต่พวกมันวางแผนจะให้เธอมีชีวิตอยู่และให้อาหารเธอ
เพื่อให้การร่วมเพศกับอวัยวะเพศขนาดใหญ่ของพวกมันง่ายขึ้น ดีปวันใช้กำปั้นและแขนขยายช่องคลอดของผู้หญิง
ดีปวันไม่สนใจความทรมานและความเจ็บปวดที่เกิดขึ้นกับผู้หญิงคนนี้
สำหรับพวกมัน ผู้หญิงที่แข็งแกร่งที่สุดที่สามารถทนต่อการปฏิบัติที่ป่าเถื่อนเช่นนี้เท่านั้นที่เหมาะสมเป็นแม่พันธุ์สำหรับลูกหลานของพวกมัน
ช่องคลอดที่หลวม รูทวารที่กว้าง และกระดูกเชิงกรานที่เปื้อนเลือดของเธอเต็มไปด้วยรอยฟกช้ำและรอยแผล...
เธอเป็นนักรบรับจ้างและนักผจญภัย ร่างกายที่แข็งแรงและมีประสบการณ์ของเธอทำให้เธอสามารถอยู่รอดจากการทรมานทั้งหมดนี้ได้
แต่สุดท้าย เธอก็จะไม่สามารถทนได้อีกต่อไป......

#Translated by Rrezzolution, cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.