thisMap/OvermapEnter
wrecked convoy\optB[ออกไป,เข้าไป]

QuGiver/Begin0
\CBid[-1,6]\m[confused]\prf\c[4]traveler：\c[0]    หายไปหมดแล้ว....
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    เกิดอะไรขึ้น? ใครหายไป?

QuGiver/Begin0_1
\CBid[-1,8]\prf\c[4]traveler：\c[0]    มึง\..\..\.. มึงเป็นใคร? มาทำอะไรที่นี่?

QuGiver/Begin1Cecily
\CBfB[8]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    หนูรู้สึกไม่ดี.
\CBfF[8]\SETpr[GrayRatConfusedAr]\plf\Rshake\c[4]Gray Rat：\c[0]    ระวังตัวด้วย!

QuGiver/Begin1Cocona
\CBfB[5]\SETlpl[cocona_angry]\Lshake\prf\c[4]Cocona：\c[0]    พี่สาว! มีคนร้าย!!!

QuGiver/Begin1
\CBid[-1,20]\prf\c[4]traveler：\c[0]    ออกไปจากที่นี่เร็ว! กูมั่นใจว่าพวกนั้นยังอยู่รอบๆ!
\CBct[2]\m[confused]\PRF\c[6]Lona：\c[0]    ห้ะ? พวกไหน?

QuGiver/Begin2
\CBct[8]\m[flirty]\PRF\c[6]Lona：\c[0]    โอ้ โดนล้อมเลย...
\CBmp[Lguard1,20]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]Bandit：\c[0]    หวัดดีน้องสาว! ถ้ามึงให้เงินกูทั้งหมด กูจะพิจารณาให้มึงรอดชีวิต.
\CBmp[Lguard2,20]\SETpr[MobHumanCommoner]\plf\Rshake\c[4]Bandit：\c[0]    แค่เด็กผู้หญิงตัวเล็กๆ จับมันแล้วขาย.

QuGiver/Begin3
\CBmp[Rguard1,20]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]Bandit：\c[0]    มองรอบๆ ตัวมึงสิ มึงไม่อยากตายใช่มั้ย? มึงแน่ใจว่ามันเป็นผู้หญิง?
\CBmp[Rguard2,20]\SETpr[MobHumanCommoner]\plf\Rshake\c[4]Bandit：\c[0]    ผู้หญิง?! ดีเลย! ในที่สุดก็ได้โสเภณีใหม่ พวกหีในหมู่บ้านใช้หมดแล้ว.♥

QuGiver/Begin4
\CBct[8]\m[shocked]\Rshake\c[6]Lona：\c[0]    ตอนนี้จะทำยังไง? กูโดนล้อม...

QuGiver/Begin4Cecily
\CBfB[8]\SETpr[CecilyAngryAr]\plf\Rshake\C[4]Cecily：\C[0]    มึงไม่รู้จักอายเลยหรือ?
\CBfB[5]\SETpr[CecilyShockedAr]\plf\Rshake\C[4]Cecily：\C[0]    หนูจะทำให้มึงจ่ายแพงเพราะความหยาบคายของมึง!

QuGiver/Begin4Cocona
\CBfB[5]\SETlpr[cocona_shocked]\plf\Rshake\c[4]Cocona：\c[0]    โคโคน่าจะปกป้องพี่สาว!

QuGiver/Begin5
\CBmp[Lguard1,5]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]Bandit：\c[0]    อย่าเสียเวลากันอีกเลย! ทุกคนเข้าโจมตี!

#########################################################

QuGiver2/Begin0
\CBid[-1,6]\prf\c[4]traveler：\c[0]    *สะอึก*...

QuGiver2/Begin0_opt
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    อืม...\optB[ออกไป,เกิดอะไรขึ้น?<r=HiddenOPT0>,โน้มน้าวให้เขาออกไป<r=HiddenOPT1>,ช่วยเขา<r=HiddenOPT2>]

QuGiver2/Begin0_about0
\CBid[-1,8]\prf\c[4]traveler：\c[0]    พวกเขา... ตายหมด...?
\CBct[2]\m[confused]\PRF\c[6]Lona：\c[0]    พวกเขาควรจะตายแล้ว ใช่...
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    เกิดอะไรขึ้นที่นี่? มึงถูกพวก \c[4]โจร\c[0] โจมตีหรือเปล่า?
\CBct[2]\m[confused]\PRF\c[6]Lona：\c[0]    ทำไมมึงถึงเดินทางตอนนี้? ตอนนี้ทั้งเกาะยุ่งเหยิงและไม่ปลอดภัยที่นี่.
\CBid[-1,8]\prf\c[4]traveler：\c[0]    เรามาจากหมู่บ้านเล็กๆ ในภูเขา แต่เมื่อเร็วๆ นี้ก้อนเนื้อสีแดงและปีศาจเริ่มปรากฏทั่วป่า.
\CBid[-1,8]\prf\c[4]traveler：\c[0]    เราต้องออกมา.
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    อ้อ? \c[6]ปีศาจเนื้อ\c[0]?
\CBid[-1,20]\prf\c[4]traveler：\c[0]    \c[4]ปีศาจเนื้อ\c[0]?
\CBct[20]\m[confused]\PRF\c[6]Lona：\c[0]    ใช่, \c[4]ปีศาจเนื้อ\c[0]... มึงไม่รู้หรอกเหรอ? \c[4]Sybaris\c[0] ถูกปีศาจพวกนี้ยึดครองไปแล้ว.
\CBid[-1,20]\prf\c[4]traveler：\c[0]    ปีศาจพวกนั้นคืออะไร? มันมาจากไหนกัน?
\CBid[-1,20]\prf\c[4]traveler：\c[0]    *ถอนหายใจ*... พวกโจรนี่แย่กว่าปีศาจเสียอีก!
\CBid[-1,5]\prf\c[4]traveler：\c[0]    \{ครอบครัวของกู, เพื่อนๆ, ลูกของกู... ตายหมด!\}
\CBid[-1,5]\prf\c[4]traveler：\c[0]    \{พวกมันข่มขืนและฆ่าพวกเขา!\}

QuGiver2/Begin0_about0_cecily
\CBfB[5]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    พวกโจรเลือดเย็นนี่ พวกมันจะต้องจ่ายแพง.

QuGiver2/Begin0_about0_cocona
\CBfB[6]\SETlpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    พี่สาว เขาน่าสงสารจัง...

QuGiver2/Begin0_about1
\CBct[6]\m[shocked]\Rshake\c[6]Lona：\c[0]    ใจเย็นๆ! พูดเบาๆ หน่อย! อาจจะยังมีพวกมันอยู่รอบๆ!

QuGiver3/Begin0_leave0
\CBct[20]\m[flirty]\PRF\c[6]Lona：\c[0]    กูขอโทษที่เกิดเรื่องนี้กับมึง แต่มึงควรออกไปจากที่นี่.
\CBid[-1,5]\prf\c[4]traveler：\c[0]    มึงบอกให้กูหันหลังหนีหรือ?
\CBct[8]\m[sad]\PRF\c[6]Lona：\c[0]    กู...

QuGiver3/Begin0_leave1
\CBct[6]\m[sad]\PRF\c[6]Lona：\c[0]    ไม่กี่เดือนก่อน ครอบครัวและเพื่อนๆ ของกูก็ตายเหมือนกัน กูมาจาก \c[4]Sybaris\c[0]. ปีศาจพวกนี้โผล่มาจากไหนไม่รู้แล้วฆ่าทุกคน.
\CBct[6]\m[fear]\PRF\c[6]Lona：\c[0]    กูต้องหนี บางคนเสียสละมากเพื่อช่วยกูหนี แล้วถ้ากูต้องสูญเสียชีวิตเพื่อแก้แค้นล่ะ?
\CBct[8]\m[tired]\PRF\c[6]Lona：\c[0]    การเสียสละของพวกเขาจะไร้ค่า...
\CBct[8]\m[flirty]\PRF\c[6]Lona：\c[0]    เราไม่ใช่ \c[4]นักบุญ\c[0]. เราไม่ใช่วีรบุรุษแบบนั้น เราเป็นแค่คนธรรมดา ไม่น่าอายถ้าเราเลือกที่จะรอดชีวิต.

QuGiver3/Begin0_leave2_end_cocona
\CBfB[8]\SETlpl[cocona_sad]\Lshake\prf\c[4]Cocona：\c[0]    พี่สาว....
\CBct[6]\m[flirty]\PRF\c[6]Lona：\c[0]    กูขอโทษ พี่สาวไม่สามารถให้มึงเสี่ยงได้.
\CBfB[8]\SETlpl[cocona_shocked]\Lshake\prf\c[4]Cocona：\c[0]    วู๊ว โคโคน่ารู้แล้ว.

QuGiver3/Begin0_leave2_end_cecily
\CBfB[20]\SETpl[CecilyShockedAr]\Lshake\prf\C[4]Cecily：\C[0]    แต่หนูไม่ใช่คนธรรมดา!
\CBct[6]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    ห้ะ?!

QuGiver3/Begin0_leave2_end
\CBid[-1,20]\prf\c[4]traveler：\c[0]    อย่างนั้นเหรอ? เด็กน้อย กูขอโทษ...

QuGiver3/Begin0_help0
\ph\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    กูจะช่วยมึงได้ยังไง?
\CBid[-1,20]\prf\c[4]traveler：\c[0]    มึง\..\..\..? กู\..\..\..
\CBid[-1,20]\prf\c[4]traveler：\c[0]    กูอยากได้โกศของภรรยากูคืน...

QuGiver3/Begin0_help1
\CBct[8]\m[flirty]\PRF\c[6]Lona：\c[0]    ห้ะ?! อัฐิ?

QuGiver3/Begin0_help2
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    อืม....
\CBct[20]\m[serious]\Rshake\c[6]Lona：\c[0]    ได้ ปล่อยให้เป็นหน้าที่ของกู!

QuGiver5/Begin0
\CBid[-1,20]\prf\c[4]traveler：\c[0]    กระท่อมของกูอยู่ทางตะวันตกของ \c[6]เมืองเหมืองทองแดง\c[0]. กูจะพามึงไป มากับกู.
\CBct[20]\m[flirty]\PRF\c[6]Lona：\c[0]    ปล่อยให้กูไปก่อน กูยังมั่นใจในสายตาของกู.
\CBid[-1,20]\prf\c[4]traveler：\c[0]    ดีมาก ขอบคุณ.

QuGiver4/Begin0_end
\CBct[8]\m[sad]\PRF\c[6]Lona：\c[0]    อืม....

QuGiver5/Begin1
\board[retrieve ashes]
Goal： ไปเอาอัฐิจากกระท่อมทางตะวันตก.\i[268]
Reward： ไม่ทราบ
Contractor： traveler
Quest Term: Single fulfillment
ปกป้อง \c[4]traveler\c[0].
ไปที่ \c[6]เมืองเหมืองทองแดง\c[0] และช่วย \c[4]traveler\c[0] เอาโกศของภรรยาเขากลับมา.

############################################################

NPC/CommonConvoyTarget7
\CBid[-1,20]\prf\c[4]traveler：\c[0]    มึงเจอมันหรือยัง?

NPC/CommonConvoyTarget8
\CBid[-1,8]\narr เขาถือโกศและพึมพำอะไรบางอย่าง...

QuGiver8/Begin0
\CBct[2]\m[confused]\PRF\c[6]Lona：\c[0]    \..\..\..เป็นอันนี้หรือเปล่า?
\CBct[20]\m[triumph]\PRF\c[6]Lona：\c[0]    ถูกต้อง นี่มันเลย!

QuGiver8/Begin1
\board[retrieve ashes]
Goal： นำโกศกลับไปให้ \c[4]traveler\c[0].
Reward： ไม่ทราบ
Contractor： traveler

QuGiver9/Begin0
\CBct[20]\m[flirty]\PRF\c[6]Lona：\c[0]    กูเจอแล้ว น่าจะเป็นอันนี้ใช่มั้ย?

QuGiver9/Begin1
\CBid[-1,8]\prf\c[4]traveler：\c[0]    \..\..\..
\CBid[-1,20]\prf\c[4]traveler：\c[0]    ใช่ นี่มันเลย อัฐิของภรรยากู!
\CBct[4]\m[flirty]\PRF\c[6]Lona：\c[0]    โอเค ออกจากที่นี่กันเถอะ.

QuGiver9/Begin2
\board[retrieve ashes]
Goal： นำ \c[4]traveler\c[0] ไปส่งที่ขบวนรถของเขาอย่างปลอดภัย
Reward： ไม่ทราบ
Contractor： traveler

QuGiver10/Begin0
\CBid[-1,8]\prf\c[4]traveler：\c[0]    พอแล้ว แยกทางกันที่นี่เถอะ.
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    อ้าว? ที่นี่เลยเหรอ? ที่นี่ไม่ปลอดภัยนะ?
\CBid[-1,20]\prf\c[4]traveler：\c[0]    ไม่มีปัญหา รับอันนี้ไป.
\CBct[2]\m[confused]\PRF\c[6]Lona：\c[0]    อืม... อะไรนะ?

QuGiver10/Begin1
\cg[event_Coins]\SND[SE/Chain_move01.ogg]\CBid[-1,8]\prf\c[4]traveler：\c[0]    อาจจะเพราะกูแต่งตัวมอมแมมเกินไป พวกโจรเลยไม่ค้นตัวกูให้ละเอียด.
\CBid[-1,8]\prf\c[4]traveler：\c[0]    อันนี้ให้มึง.
\cgoff\CBct[2]\m[shocked]\Rshake\c[6]Lona：\c[0]    เยอะขนาดนี้?!
\CBid[-1,8]\prf\c[4]traveler：\c[0]    รับไป มึงเป็นเด็กดี โชคดีนะ.

QuGiver10/Begin2
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    เขาจะไหวมั้ยนะ?