XXXXXXXX

overmap/OvermapEnter
\m[confused]เหมืองทองแดงร้าง\optB[ออก,เข้า]

################################# OP

yeller/start
\CamMP[MerA]\BonMP[MerA,20]\c[4]ทหารรับจ้าง：\c[0]    วิ่ง! วิ่งหนี!
\CamMP[Runner]\BonMP[Runner,20]\c[4]ทหารรับจ้าง：\c[0]    ไม่! กูไม่อยากตาย! ช่วยกูด้วย!
\CamMP[KillerRabbit]\BonMP[KillerRabbit,5]\SND[SE/RatDed1.ogg]\c[0]กระต่ายตัวใหญ่มาก：\c[0]    จิ๊ก! จิ๊กจ๊อก!

yeller/start1
\CamMP[Runner]\BonMP[Runner,20]\c[4]ทหารรับจ้าง：\c[0]    ไม่! อย่ามาหากู!

yeller/start2
\CamMP[MerA]\BonMP[MerA,20]\c[4]ทหารรับจ้าง：\c[0]    โอ้ ควย! มันฆ่าเบอร์นีย์!
\CamMP[MerB]\BonMP[MerB,5]\c[4]ทหารรับจ้าง：\c[0]    ควย! อีปีศาจ!!!
\CamMP[KillerRabbit]\BonMP[KillerRabbit,5]\SND[SE/RatDed2.ogg]\c[0]กระต่ายตัวใหญ่มาก：\c[0]    จิ๊ก! จิ๊กจ๊อก!

yeller/start3
\CamMP[KillerRabbit]\BonMP[KillerRabbit,5]\SND[SE/RatDed1.ogg]\c[0]กระต่ายตัวใหญ่มาก：\c[0]    จิ๊ก! จิ๊ก!
\CamCT\m[flirty]\C[0]\C[6]โลน่า：\C[0]    อะไรนะ?! นี่มันกระต่าย...?

################################# OP

priest/begin0
\prf\BonMP[Priest,8]\c[4]ทหารรับจ้าง：\c[0]    กูรู้จักปีศาจตัวนี้! กูอ่านเจอในคัมภีร์แคร์บันน็อก!
\prf\BonMP[Priest,8]\c[4]ทหารรับจ้าง：\c[0]    ขอพระนักบุญ! นี่คือผู้กินมืด!\optB[ออก,ถามเรื่องที่เกิดขึ้น,ให้น้ำศักดิ์สิทธิ์<r=HiddenOPT0>]

priest/win
\prf\BonMP[Priest,20]\c[4]ทหารรับจ้าง：\c[0]    สำเร็จแล้ว! ความชั่วร้ายถูกกำจัด! สมบัติเป็นของกูทั้งหมด!

priest/about
\CamCT\m[flirty]\PRF\C[0]\C[6]โลน่า：\C[0]    หนูอยากรู้ว่าที่นี่เกิดอะไรขึ้น?
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]ทหารรับจ้าง：\c[0]    เรารับภารกิจฆ่าสัตว์ประหลาดบางอย่าง แต่ที่นี่ไม่ใช่สัตว์ธรรมดา!
\CamMP[Priest]\BonMP[Priest,6]\prf\c[4]ทหารรับจ้าง：\c[0]    มันคือผู้กินมืด!
\CamMP[KillerRabbit]\BonMP[Priest,20]\prf\c[4]ทหารรับจ้าง：\c[0]    พวกกินมืดจะมาพร้อมกับความมืดและตามรอยเท้าของความเท็จ พวกมันจะกินทุกอย่างที่ขวางหน้า
\CamMP[KillerRabbit]\BonMP[Priest,20]\prf\c[4]ทหารรับจ้าง：\c[0]    ตอนนี้บทและหัวข้อไหนที่กล่าวถึงนี่...? อ๊ะ กูจำไม่ได้!
\CamMP[KillerRabbit]\BonMP[Priest,15]\prf\c[4]ทหารรับจ้าง：\c[0]    ดูตาสีแดงและขนสีขาวของมันสิ! นี่คือสัญลักษณ์ของบาป!
\CamMP[Priest]\BonMP[Priest,6]\prf\c[4]ทหารรับจ้าง：\c[0]    เราต้องการ \c[2]น้ำศักดิ์สิทธิ์\c[0]!\n \c[2]น้ำศักดิ์สิทธิ์\c[0]มีพลังชำระล้างความชั่วร้ายทั้งหมด,\n แต่กูถูกไล่ออกจากโบสถ์โดยสมาคมนักบุญ!
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]ทหารรับจ้าง：\c[0]   ช่วยกูหาน้ำศักดิ์สิทธิ์มาหน่อย! ถ้ามีมัน กูจะสามารถเอาชนะปีศาจได้!
\CamCT\m[serious]\Rshake\C[0]\C[6]โลน่า：\C[0]    ไม่มีปัญหา!

priest/HolyWater0
\CamCT\m[shocked]\Rshake\C[0]\C[6]โลน่า：\C[0]    หนูเอาน้ำศักดิ์สิทธิ์มาแล้ว!

priest/HolyWater1
\CamMP[Priest]\BonMP[Priest,3]\prf\c[4]ทหารรับจ้าง：\c[0]    ดีมาก!

priest/HolyWater2
\CamMP[Priest]\BonMP[Priest,8]\prf\c[4]ทหารรับจ้าง：\c[0]    โอ้ พระนักบุญในสวรรค์ ขอพรให้ผู้บริสุทธิ์ด้วยความเมตตาของท่าน!
\CamMP[Priest]\BonMP[Priest,8]\prf\c[4]ทหารรับจ้าง：\c[0]    โอ้ พระนักบุญในสวรรค์ กูขอให้ท่านกำจัดความเท็จและความชั่วร้ายทั้งหมด!
\CamMP[Priest]\BonMP[Priest,8]\prf\c[4]ทหารรับจ้าง：\c[0]    สรรเสริญพระนักบุญ!
\CamCT\m[confused]\PRF\C[0]\C[6]โลน่า：\C[0]    แล้วแค่โรยน้ำนิดหน่อยก็พอใช่ไหม?
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]ทหารรับจ้าง：\c[0]    อย่ากังวล ที่นี่ตอนนี้เป็นที่พักพิงของพระนักบุญแล้ว สิ่งชั่วร้ายหรือความเท็จที่มาที่นี่จะถูกพระนักบุญทำลาย!
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]ทหารรับจ้าง：\c[0]    ตอนนี้ เราต้องการใครสักคนมาล่อปีศาจและนำมันเข้ามาในที่พักพิง
\CamCT\m[wtf]\PRF\C[0]\C[6]โลน่า：\C[0]    ...อะไรนะ?
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]ทหารรับจ้าง：\c[0]    เด็กน้อย มันต้องเป็นเธอ! ไป! ตามรอยเท้าของพระนักบุญและนำความชั่วร้ายไปสู่ความตาย!
\CamCT\m[shocked]\Rshake\C[0]\C[6]โลน่า：\C[0]    อะ-อะไรนะ?! หนูเหรอ?!

priest/HolyWater3
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]ทหารรับจ้าง：\c[0]    อย่ากลัว ไปเถอะ! พระนักบุญจะคุ้มครองเธอ!
\CamCT\m[flirty]\PRF\C[0]\C[6]โลน่า：\C[0]    อืมม?

Lona/RabbitDed0
\CamMP[KillerRabbit]\narr น้ำศักดิ์สิทธิ์ของพระนักบุญมันลื่นและเปรี้ยว
มันทำให้กระต่ายล้มลงเหมือนถุงแป้ง
กระต่ายตัวเล็กล้มและกระแทกหัว
ไม่นานหลังจากนั้น มันก็ตาย...

Lona/RabbitDed1
\CamCT\m[flirty]\PRF\C[0]\C[6]โลน่า：\C[0]    ไม่น่าเชื่อ! มันได้ผลจริงๆ เหรอ?

################################# advanture common
MerA/Common
\prf\c[4]ทหารรับจ้าง：\c[0]    อย่างที่กูบอกไว้ กระต่ายไม่น่ารักเลย!

MerB/Common
\prf\c[4]ทหารรับจ้าง：\c[0]    ถ้ากระต่ายตัวเล็กสัมผัสกับหมอกดำแล้วกลายเป็นแบบนี้ แล้วมนุษย์ล่ะ?

MerB/Win
\prf\c[4]ทหารรับจ้าง：\c[0]    ขอบคุณนะเด็กน้อย แต่กูไม่มีอะไรให้เธอ กลับไปหาอะไรกินเองเถอะ

MerA/Win
\prf\c[4]ทหารรับจ้าง：\c[0]    ควย! สมบัติเป็นของกูแล้ว! ของกูทั้งหมด!

Box/MerAnyAlive0
\prf\c[4]ทหารรับจ้าง：\c[0]    \{เฮ้!!!
\CamCT\m[shocked]\Rshake\C[0]\C[6]โลน่า：\C[0]    อะไรนะ?! อ-อะไรคะ...?

Box/MerAnyAlive1
\prf\c[4]ทหารรับจ้าง：\c[0]    สมบัติเป็นของพวกกู! ไปให้พ้นๆ อีหนู!
\CamCT\m[confused]\PRF\C[0]\C[6]โลน่า：\c[0]    แต่หนูช่วยพวกคุณนะ...

Box/MerAnyAlive2
\prf\c[4]ทหารรับจ้าง：\c[0]    ควย! อีบ้า! หูหนวกรึไง?!

Box/MerAnyAlive3
\prf\c[4]ทหารรับจ้าง：\c[0]    \{ฆ่ามัน!!!
\CamCT\m[shocked]\Rshake\C[0]\C[6]โลน่า：\C[0]    \{อี๊บ!

#Translation by Joko Komodo. Full clean-up by Sugoi Soy Boy. Fuck off MTLing monkeys.