thisMap/OvermapEnter
\m[confused]ในป่าที่ถูกยึดครองโดยคนที่ดูเหมือนออร์ค กลิ่นเหม็นของปีศาจสามารถได้กลิ่นมาจากระยะไกล\optB[ออกไป,เข้าไป]

rg2/Begin_0
\CBct[20]\m[confused]\Rshake\c[6]โลน่า：\c[0]    อืม\..\..\..
\CBct[6]\m[fear]\Rshake\c[6]โลน่า：\c[0]    ที่นี่มันเหม็นเหมือนปีศาจเลย...

rg2/Begin_2
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{ใครอยู่ตรงนั้น?

rg2/Begin_3
\CBct[6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    !!!!!!!!

rg2/Begin_4
\CBct[2]\m[confused]\PRF\c[6]โลน่า：\c[0]    .........
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    หือ? มันหนีไปเหรอ?! มันกลัวหนูเหรอ?

rg3/begin0
\CBct[20]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม\..\..\..
\CBct[2]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ทำไมถึงมีศพของออร์คและดีปวันมากมายขนาดนี้?! ปีศาจพวกนี้ฆ่ากันเองหรือเปล่า?

Daughter/begin0
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    พ่อ... แม่.... หนูหิวมาก...
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    แกคือ \c[4]แมรี่\c[0] ใช่ไหม?
\CBid[-1,8]\prf\c[4]ผู้ลี้ภัย：\c[0]    ใช่ค่ะ... แกจะให้อะไรหนูกินได้ไหม?
\CBct[20]\m[tired]\PRF\c[6]โลน่า：\c[0]    อืม.... หนูมาบอกแทนพ่อของแกว่าครอบครัวของแกรออยู่ที่เมืองโนเออร์
\CBid[-1,2]\prf\c[4]ผู้ลี้ภัย：\c[0]    เมืองโนเออร์? อยู่ที่ไหน? หนูจะได้กินที่นั่นได้ไหม?
\CBct[8]\m[confused]\PRF\c[6]โลน่า：\c[0]    อืม.... แกไม่รู้เหรอ?\optB[ทิ้งเธอไว้,ช่วยเธอ]

Daughter/opt_nope
\CBct[6]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ก็คือว่า\..\..ไปทางตะวันตกผ่านจุดตรวจการ์ดตะวันออก..\..\..แล้วตามถนนนั้นไป\...\....
\CBct[20]\m[tired]\PRF\c[6]โลน่า：\c[0]    รีบไปเมืองโนเออร์เลย ครอบครัวของแกยังมีชีวิตอยู่ดี
\CBid[-1,8]\prf\c[4]ผู้ลี้ภัย：\c[0]    \..\..\..
\CBid[-1,6]\prf\c[4]ผู้ลี้ภัย：\c[0]    หิวมาก... หิวมาก....

Daughter/opt_give
\narr โลน่าค้นของในกระเป๋า...

Daughter/opt_give100
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    รับของพวกนี้ไป หนูช่วยแกได้แค่นี้แหละ

Daughter/opt_give2000
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    รับของพวกนี้ไป ไม่ว่าแกจะไปโนเออร์หรือซื้ออาหารก็ได้
\CBct[8]\m[tired]\PRF\c[6]โลน่า：\c[0]    หนูช่วยแกได้แค่นี้แหละ.....

Daughter/opt_giveTY
\CBid[-1,8]\prf\c[4]ผู้ลี้ภัย：\c[0]    ขอบคุณ...\...\...\...

Daughter/END
\CBct[8]\m[tired]\PRF\c[6]โลน่า：\c[0]    อืม...\...\...\...