XXXXXXXX

thisMap/OvermapEnter
Abandoned House \optB[ออก,เข้า]

GrayRat/QuestBG1
\CBmp[GrayRat,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]ชายร่างใหญ่：\c[0]    .........

GrayRat/QuestBG2
\CBmp[Adam,1]\SETpr[Adam_angry]\plf\Rshake\c[4]ไม่รู้จัก：\c[0]    หยุด! ใครมา?!
\CBmp[GrayRat,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]ชายร่างใหญ่：\c[0]    ขอร้อง...!
\CBmp[Adam,6]\SETpr[Adam_sad]\plf\PRF\c[4]ไม่รู้จัก：\c[0]    โอ้ เป็นแกนี่เอง...

GrayRat/QuestBG3
\CBmp[Adam,20]\SETpr[Adam_normal]\plf\Rshake\c[4]ไม่รู้จัก：\c[0]    แล้วนายหญิงของแกเห็นด้วยไหม?
\CBmp[GrayRat,20]\SETpl[GrayRatConfused]\PLF\prf\c[4]ชายร่างใหญ่：\c[0]    เห็นด้วย แต่มีข้อกังวล...
\CBmp[GrayRat,20]\SETpl[GrayRatNormal]\PLF\prf\c[4]ชายร่างใหญ่：\c[0]    ความเสียหายที่เกิดขึ้นต้องลดให้น้อยที่สุด
\CBmp[Adam,20]\SETpr[Adam_sad]\plf\Rshake\c[4]ไม่รู้จัก：\c[0]    แน่นอนสิ
\CBmp[Adam,20]\SETpr[Adam_normal]\plf\Rshake\c[4]ไม่รู้จัก：\c[0]    ได้! งั้นตกลงกันแล้ว

GrayRat/QuestBG3_1
\CBmp[GrayRat,20]\SETpl[GrayRatConfused]\PLF\prf\c[4]ชายร่างใหญ่：\c[0]    ขอบคุณ สุภาพบุรุษ... 
\CBmp[GrayRat,20]\SETpl[GrayRatNormal]\PLF\prf\c[4]ชายร่างใหญ่：\c[0]    ขอให้โชคดีกับทุกอย่าง

GrayRat/QuestBG4
\CBmp[Guard1,20]\SETpr[MobHumanCommoner]\Rshake\c[4]ยาม：\c[0]    เขาเป็น Moot นะ! แกจะให้เขาช่วยจริงๆ เหรอ?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]ไม่รู้จัก：\c[0]    แกโง่นี่! ไม่ว่าจะลูกผสมหรือไม่ สิ่งที่สำคัญคือใครควบคุมเขา!
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]ไม่รู้จัก：\c[0]    แกไม่เคยเห็นว่าเขาทำอะไรได้บ้าง ความแข็งแกร่งของเขาไม่ใช่เรื่องที่จะดูถูก!

GrayRat/QuestBG5
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]ไม่รู้จัก：\c[0]    จำไว้ ยึดตามแผนและสกัดขบวนรถทางเหนือ
\CBmp[Guard1,20]\SETpr[MobHumanCommoner]\plf\Rshake\c[4]ยาม：\c[0]    แผนจะราบรื่นจริงๆ เหรอ?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]ไม่รู้จัก：\c[0]    แน่นอนสิ! นอกจากนี้ เราไม่มีทางเลือก...

Adam/SupLona0
\CamMP[Adam]\BonMP[Adam,1]\SETpl[Adam_angry]\Lshake\c[4]ไม่รู้จัก：\c[0]    หยุดตรงนั้น! แกเป็นใคร?!
\CBct[8]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    หนู... \optD[แค่ผ่านไปเฉยๆ...,แกเป็นอดัมใช่ไหม?]

Adam/SupLona_ans_adam
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืมม... ขอโทษนะ แกเป็นอดัมใช่ไหม?
\CamMP[Adam,1]\SETpl[Adam_angry]\Lshake\prf\c[4]อดัม：\c[0]    อะไรนะ?! บอกฉันสิ แกรู้ชื่อนี้ได้ยังไง?! \optD[ทำเป็นไม่รู้,มิโลส่งหนูมา,โกหก<r=HiddenOPT0>,งานเก่า<r=HiddenOPT1>]

Adam/SupLona_ans_pass
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    หนูแค่ผ่านไปเฉยๆ......

Adam/SupLona_ans_hehe
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อ่าห์ ฮิฮิ!~ หนูไม่รู้จริงๆ...

Adam/SupLona_ans_milo
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ใช่... เรื่องนั้นน่ะ......
\CBct[2]\m[pleased]\plf\PRF\c[6]โลน่า：\c[0]    คุณมิโลส่งหนูมาบอกว่าเขาต้องการหัวของแกหรืออะไรทำนองนั้น...
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]     \.. \.. \..

Adam/SupLona_ans_work0
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืมม...
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    หนูเคยทำงานให้แกมาก่อน แกลืมหรือไง?

Adam/SupLona_ans_work1
\CBmp[Adam,20]\SETpl[Adam_sad]\Lshake\prf\c[4]อดัม：\c[0]    \..\..\..
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]อดัม：\c[0]    ใช่... ฉันจำได้แล้ว แกคือเด็กขโมยตัวเล็กๆ
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]อดัม：\c[0]    แต่ ทำไมแกถึงมาที่นี่?!
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืมม... หนูได้ยินว่า \c[4]มิโล\c[0] บอกว่าเขาจะฆ่าแก เลยตามมาเตือน
\CBmp[Adam,8]\SETpl[Adam_sad]\Lshake\prf\c[4]อดัม：\c[0]    \..\..\..

Adam/SupLona_ans_lie0
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    หนู... อืมม... แบบว่า...
\CBct[2]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    แกเป็นอดัมใช่ไหม? นี่มันแย่แล้ว! ลูกน้องมิโลกำลังมา!
\CBct[2]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    พวกจ้างวานกำลังมาทางนี้แล้ว! แกต้องหนีออกจากที่นี่!

Adam/SupLona_ans_lie1
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]อดัม：\c[0]    อะไรนะ?! ชิบหายแล้ว... ขอบคุณ!
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]อดัม：\c[0]    พวก! เราถูกเปิดเผยแล้ว ถอยทัพ!

Adam/SupLona_ans_lie2
\CBct[8]\m[confused]\plf\PRF\c[4](ตอนนี้จะทำยังไง...? หนูจะเอาหัวเขาได้ยังไงตอนนี้...?)

Adam/SupLona_Kill0
\CBmp[Adam,1]\SETpl[Adam_angry]\Lshake\prf\c[4]อดัม：\c[0]    จับอาวุธ! ฆ่าอีกระหรี่นี่!

Adam/SupLona_Kill1_typical
\CBct[6]\m[wtf]\plf\Rshake\c[6]โลน่า：\c[0]    โอ้ ไม่!

Adam/SupLona_Kill1_tsundere
\CBct[6]\m[serious]\plf\Rshake\c[6]โลน่า：\c[0]    ชิบหาย!

Adam/SupLona_Kill1_gloomy
\CBct[6]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ก-กรี๊ด!!!

Adam/SupLona_Kill1_slut
\CBct[6]\m[fear]\plf\Rshake\c[6]โลน่า：\c[0]    รอก่อน! เราคุยกันได้ไหม?!