XXXXXXXX

thisMap/OvermapEnter
Wetland Camp \optB[ออก,เข้า]

EmptyHouse/Qmsg0
บ้านร้าง

EmptyHouse/Qmsg1
ไม่มีอะไรที่นี่

yeller/Qmsg0
กูยุ่ง!

yeller/Qmsg1
ไม่ว่าง!

yeller/start
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    หวัดดี!
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    มาทางนี้! พวกมันมาแล้ว!
\CamCT\Bon[2]\m[shocked]\Rshake\c[6]Lona：\c[0]    อะไรนะ?! อะไรกำลังมา! ?
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    รีบหน่อย!

yeller/start1
\CamMP[Wave2A]\BonMP[Wave2A,20]\SndLib[FishkindSmQuestion]\prf\c[4]Deepone：\c[0]    กูลู!
\CamMP[Wave2B]\BonMP[Wave2B,20]\SndLib[FishkindSmQuestion]\prf\c[4]Deepone：\c[0]    กู ลา ลา!
\CamMP[Wave2C]\BonMP[Wave2C,20]\SndLib[FishkindSmQuestion]\prf\c[4]Deepone：\c[0]    ซูกี้ ปูล่า ปาลู!
\CamCT\Bon[1]\m[shocked]\Rshake\c[6]Lona：\c[0]    ปีศาจ!

yeller/start_win
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    หวุดหวิดเลย! ขอบคุณนักบุญ!

yeller/begin2to3
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    ถ้าแกไม่มา พวกกูคงไม่รอด.
\CamCT\Bon[6]\m[flirty]\PRF\c[6]Lona：\c[0]    อืม... ยินดีต้อนรับนะคะ?

guard/beginElseQmsg0
อีปลาสัส!

guard/beginElseQmsg1
ไปตายซะ! ไปตายซะ!

guard2/beginElseQmsg0
เหนื่อยมาก...

guard2/beginElseQmsg1
ตากูแสบ...

yeller/beginElseQmsg0
ช่วยเธอ!

yeller/beginElseQmsg1
ขอร้องละ!

FArcher/Qmsg
ขอบคุณ.

yeller/begin3
\CamCT\Bon[6]\m[confused]\PRF\c[6]Lona：\c[0]    อืม... \optB[ไม่ทำอะไร,เกิดอะไรขึ้น]

yeller/begin3_opt_Wut
\CamCT\Bon[6]\m[wtf]\PRF\c[6]Lona：\c[0]    เกิดอะไรขึ้นที่นี่?
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    พวกกูจ้างทีมนักรบเพื่อช่วยคนที่ยังติดอยู่ในซิบาริส.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    การเดินทางไม่มีอะไรเกิดขึ้น จนกระทั่งพวกกูมาถึงที่นี่....
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    พวกกูถูกล้อมโดยปลาสัสจำนวนมาก.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    พวกมันอยู่ใกล้ตลอดเวลา และจะแอบมาถ้าพวกกูปล่อยตัว.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    กูไม่ได้นอนหลายวันแล้ว... กำลังและขวัญกำลังใจของพวกกูอยู่ในจุดที่สุดขีด.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    ถูกต้อง! แกช่วยกูได้! เธอก็ถูกพวกปลาสัสอีนี่จับไป...
\CamCT\Bon[6]\m[shocked]\Rshake\c[6]Lona：\c[0]    ใคร?
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    เธอเป็นผู้หญิงของกู! ช่วยเธอที! พวกกูไม่มีคนพอแล้ว!

yeller/begin3_opt_WutBoard
\board[ผู้หญิงสูญหาย]
เป้าหมาย：ค้นหาผู้หญิงที่ถูกลักพาตัว
รางวัล：ขวัญกำลังใจ 5
ผู้ว่าจ้าง：นักรบรับจ้าง
เงื่อนไขภารกิจ：ทำครั้งเดียว
ลูกเรือของพวกกูตามรอยพวกมันและพบถ้ำทางตะวันออกเฉียงเหนือ.
เธอต้องยังมีชีวิตอยู่ ช่วยเธอ!

yeller/begin3_opt_WutBoard_opt
\CamCT\Bon[6]\m[confused]\PRF\c[6]Lona：\c[0]    อืม... \optB[ไม่มีเวลา,ช่วยเขา]

yeller/begin3_opt_WutBoard_opt_yes
\CamCT\Bon[6]\m[flirty]\PRF\c[6]Lona：\c[0]    หนูจะช่วย! แต่หนูต้องการข้อมูลเพิ่มเติม.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    ขอบคุณ! ขอบคุณคุณสาว!
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    หลังจากที่พวกกูต้านทานการโจมตีของปลาสัสได้สี่คืนที่แล้ว เป็นคิวของเธอที่จะเฝ้ายาม.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    เมื่อพวกกูตื่นขึ้นมา เธอหายไป! พบรอยเท้าและกลิ่นคาวปลาในอากาศใกล้ๆ!
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    ลูกเรือตามรอยเท้าไปทางตะวันออกเฉียงเหนือและพบซากวัดของปลาสัส.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    กูรู้ว่าพวกปลาสัสเอาผู้หญิงไปทำอะไร!
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    เธอต้องยังมีชีวิตอยู่! แน่นอน!
\CamCT\Bon[6]\m[serious]\PRF\c[6]Lona：\c[0]    ใช่! หนูกำลังไป!
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    นักบุญคุ้มครองแก!

####################################### RETURN OBJ

yeller/begin4to5
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    โอ้... กูคิดว่าจะไม่ได้เจอแกอีกแล้ว!
\CamMP[FArcher]\BonMP[FArcher,6]\prf\c[4]Woman Mercenary：\c[0]    กูก็เหมือนกัน...
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    พวกปลาสัสไม่ได้ทำอะไรกับเธอใช่มั้ย?
\CamMP[FArcher]\BonMP[FArcher,8]\prf\c[4]Woman Mercenary：\c[0]    ......
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    .....

yeller/begin4to5_2
\CamCT\Bon[6]\m[flirty]\PRF\c[6]Lona：\c[0]    อืม.... หนูแน่ใจว่าเธอไม่ได้ถูก...
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    อ๋อ! ขอบคุณนักบุญ! กูไม่เคยถามชื่อแกเลย.
\CamCT\Bon[4]\m[pleased]\Rshake\c[6]Lona：\c[0]    ชื่อหนูโลน่า! โลน่า ฟอลดิน.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    ขอบคุณ นี่ให้แก...

yeller/begin4to5_3
\CamCT\Bon[2]\m[confused]\PRF\c[6]Lona：\c[0]    อะไรนี่?
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    กูยังไม่ได้รับใบรับรองภารกิจจากสหภาพ ดังนั้นเอาอันนี้ไปให้ที่สมาคมนักรบรับจ้างที่ \C[4]Pirate's Bane\C[0] แล้วแกจะได้รับรางวัลบางอย่าง.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    พวกกูจะออกไป แกก็ควรจะรีบหนีออกจากที่นี่ด้วย.
\CamMP[YellingGuard]\BonMP[YellingGuard,20]\prf\c[4]Mercenary：\c[0]    ที่นี่ไม่ปลอดภัย.
\CamCT\Bon[2]\m[serious]\PRF\c[6]Lona：\c[0]    ใช่ หนูรู้!