XXXXXXXX

#rez

GoldenBar/OvermapEnter
\m[confused] The Golden Bar \n คลับสำหรับคนรวย \optB[ลืมเถอะ,เข้าไป]

################################################################

art/Rage
\ph\cg[other_ArtRage] โกรธ, กูไม่ได้โกรธ!
\m[confused]\c[6]Lona：\c[0]    อะไรนะ?

art/Chaos
\ph\cg[other_ArtChaos] งง, กูอ่านอะไรไปเนี่ย?
\m[confused]\c[6]Lona：\c[0]    ห๊ะ?

art/Hopeless
\ph\cg[other_ArtHopeless] สิ้นหวัง, โลกจะดีขึ้น
\m[confused]\c[6]Lona：\c[0]    ศิลปะคืออะไรกันเนี่ย?

################################## Vandor ############################

vandor/Beigin
\m[confused]\c[4]พนักงานเสิร์ฟ：\c[0]    ยินดีต้อนรับสู่ The Golden Bar มีอะไรให้ช่วยไหม? \optB[ลืมเถอะ,ต่อรอง,ขายน้ำนม<r=HiddenOPT0>,ทำงาน<r=HiddenOPT1>]

vandor/Beigin_slave
\m[confused]\c[4]พนักงานเสิร์ฟ：\c[0]    อ้าว! อีแก่ทาส! กลับไปทำงาน! \optB[ลืมเถอะ,ให้นม<r=HiddenOPT0>,บังคับรีดน้ำนม<r=HiddenOPT1>]

vandor/SellMilk
\c[4]พนักงานเสิร์ฟ：\c[0]    ได้! เราจะซื้อน้ำนมของแกในราคาสูง
\m[shy]\c[6]Lona：\c[0]    จริงเหรอ... ดีจังเลย?

vandor/SellMilk2
\c[4]พนักงานเสิร์ฟ：\c[0]    ลองดู\..\..\..

vandor/SellMilk_cut0
\c[4]พนักงานเสิร์ฟ：\c[0]    รวมแล้ว

vandor/SellMilk_cut1
จำนวนน้ำนม, รวมทั้งหมด

vandor/optWork
\m[flirty]\c[6]Lona：\c[0]    มีอะไรให้หนูทำไหม?
\c[4]พนักงานเสิร์ฟ：\c[0]    ลองดู.... \optB[ลืมเถอะ,ให้นม<r=HiddenOPT0>,รีดน้ำนม<r=HiddenOPT1>]

vandor/optWork_braFeed
\board[ให้นม]
ให้นมแขกให้ได้มากที่สุดภายในเวลาที่กำหนด
การวิ่งทำงานจะใช้พลังงานเพิ่มเติม
ยิ่งเหลือเวลามาก ยิ่งได้เงินมาก

vandor/optWork_braFeed_decide
\c[4]พนักงานเสิร์ฟ：\c[0]    ไปให้นมเด็กๆ เหล่านั้น!

vandor/Beigin_Dirt
\m[confused]\c[4]พนักงานเสิร์ฟ：\c[0]    ที่นี่ไม่ต้อนรับคนขอทาน

################################## Work #####################################

vandor/Opt_work_end_summon
\c[4]พนักงานเสิร์ฟ：\c[0]    แกช้าเกินไป! แขกโมโหแล้ว!
\m[sad]\c[6]Lona：\c[0]    ...... ขอโทษค่ะ....

vandor/Opt_work_end_NoSummon
\c[4]พนักงานเสิร์ฟ：\c[0]    ทำดีมาก คราวหน้าก็พึ่งแกแล้ว
\m[flirty]\c[6]Lona：\c[0]    ...... ขอบคุณค่ะ?

Commoner/BreastFeedQmsg0
รสชาติเหมือนแม่!

Commoner/BreastFeedQmsg1
อร่อย!

Commoner/BreastFeedQmsg2
กี๊!

Guard/Failed0
\c[4]ยาม：\c[0]    แกทำอะไรอยู่วะ?

Guard/Failed1
\c[4]ยาม：\c[0]    เราไม่ได้ปล่อยให้แกเข้ามาเพื่อมาขี้เกียจ!

Guard/Failed2
\c[4]ยาม：\c[0]    ออกไปจากที่นี่!

################################## Commoner ############################

FishRich/Begin
\c[4]พ่อค้า：\c[0]    เราเคย... ตระกูลของเรา... ถูกขับไล่ออกจากบ้าน...
\c[4]พ่อค้า：\c[0]    ตอนนี้... แก... ต้องการเรา?
\c[4]พ่อค้า：\c[0]    พวก... ปีศาจ... เป็น... การลงโทษของแก...

Commoner/Begin0
\c[4]ขุนนาง：\c[0]    ทาสที่ผลิตน้ำนมกำลังเพิ่มขึ้น!

Commoner/Begin1
\c[4]ขุนนาง：\c[0]    เด็กน้อย แกผลิตน้ำนมได้ไหม?

Commoner/Begin2
\c[4]ขุนนาง：\c[0]    ดื่มน้ำนมคนเพื่อป้องกันสิ่งชั่วร้าย!

Commoner/BeginDirt0
ผีขโมยอยู่ที่ไหน!

Commoner/BeginDirt1
แกเหม็น! ออกไป!

Commoner/BeginDirt2
มีคนขอทาน!

FatGuard/Qmsg0
แกมองอะไร?

FatGuard/Qmsg1
อย่าทำเรื่องใหญ่โต!

FatGuard/Qmsg2
ออกไป!

MilkMachine/Qmsg0
เครื่องรีดน้ำนมหรูหรา

MilkMachine/Qmsg1
ดูเหมือนพวกเขาจะเจ็บปวด

GoldenSlave/Qmsg0
กูกำลังทำงาน

GoldenSlave/Qmsg1
อย่าคุยกับกู

GoldenSlave/Qmsg2
........

CommonPPL/NapRape
\c[4]ขุนนาง：\c[0]    ขยะนี่มาทำอะไรที่นี่?

CommonPPL/NapRape1
\c[4]ขุนนาง：\c[0]    ฮูๆๆ

CommonPPL/NapRape2
\narr Lona ถูกย้ายไป

CommonPPL/NapRape3
\c[4]ขุนนาง：\c[0]    บางครั้งกูก็อยากเล่นกับคนชั้นล่างบ้าง แกควรรู้สึกเป็นเกียรติที่โชคดีแบบนี้

CommonPPL/NapRape_withSta_Fight2
\c[4]ขุนนาง：\c[0]    มาเลย!

CommonPPL/NapRape_withSta_NoFight2
\m[sad]\c[4]ขุนนาง：\c[0]    ถูกต้อง ♥