XXXXXXXX

NoerBank/OvermapEnter
\m[confused]ตลาดหุ้นสามฝ่าย (ธนาคาร) \optB[ออก,เข้า]

NoerBank/OvermapEnter_Slave
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ยาม：\c[0]    ทาสตัวนี้มาจากไหน?! ไปให้พ้น! ไล่ออกไป!
\m[sad]\PLF\c[6]โลน่า：\c[0]    ......

NoerBank/OvermapEnterClosed
\m[confused]\c[6]โลน่า：\c[0]    ดูเหมือนว่าพวกเขาจะปิดแล้ว

################################################################################

Maani/begin1_unknow
\SETpl[MaaniNormal]\c[4]พนักงานธนาคาร：\c[0]    ยินดีต้อนรับสู่ตลาดหุ้นสามฝ่าย สาขาโนเออร์ ฉันจะช่วยอะไรได้บ้าง?

Maani/begin1_talked
\SETpl[MaaniNormal]\c[4]มาอานี่：\c[0]    สวัสดี พบกันอีกแล้ว

Maani/begin2_about
\SETpl[MaaniNormal]\m[confused]\plf\c[6]โลน่า：\c[0]    รอยแผลเป็นบนหน้า... แก... เป็นทาสหรือเปล่า?
\PLF\prf\CamMP[Maani]\c[4]มาอานี่：\c[0]    ใช่
\m[wtf]\CamCT\plf\c[6]โลน่า：\c[0]    ทาสได้รับอนุญาตให้ทำงานแบบนี้ได้เหรอ?
\CamMP[Maani]\PLF\prf\c[4]มาอานี่：\c[0]    ฉันทำงานที่นี่ตามคำสั่งของเจ้าของ ฉันแค่ทำตามคำสั่ง
\CamMP[Maani]\c[4]มาอานี่：\c[0]    ขอโทษนะ ถ้าแกไม่ตั้งใจจะทำธุรกรรมอะไร มีคนอื่นที่อยู่ข้างหลังแกที่ต้องการบริการของฉัน
\m[flirty]\CamCT\plf\PRF\c[6]โลน่า：\c[0]    โอ้ ขอโทษด้วย
\m[confused]ป้ายชื่อบนเครื่องแบบของเธอเขียนว่ามาอานี่
\m[confused]ทาสที่มีชื่อ? น่าทึ่งจริงๆ

################################################################################

NapBank/talk0
\SETpl[Mreg_pikeman]\m[shocked]\c[4]ยาม：\c[0]    หยุด! แกคิดว่ากำลังทำอะไรอยู่?! \{ออกไป!

NapBank/talk1
\SETpl[Mreg_pikeman]\m[shocked]\c[4]ยาม：\c[0]    ไล่ออก! ไล่ออก! คนขอทานไม่ได้รับการต้อนรับ ควรอยู่บนถนน!

NapBank/talk2
\SETpl[Mreg_pikeman]\m[shocked]\c[4]ยาม：\c[0]    ไล่ออก! ตลาดหุ้นสามฝ่ายไม่ใช่บ้านของแก!

NapBank/talk_end
\ph\narr โลน่าถูกไล่ออก

################################################################################

gentleman/talk1
\ph\CamMP[GentlemanA]\c[4]พ่อค้า：\c[0]    แกคิดยังไงกับการรุกรานของสัตว์ประหลาดล่าสุด?
\CamMP[GentlemanB]\c[4]นักค้า：\c[0]    ทรัพย์สินของฉันในไซบาริสหายหมดแล้ว แต่นอกนั้น...
\CamMP[GentlemanB]\c[4]นักค้า：\c[0]    \BonMP[GentlemanB,3]กำไรมหาศาล!
\CamMP[GentlemanA]\c[4]พ่อค้า：\c[0]    \BonMP[GentlemanA,4]กำไรมหาศาล!
\CamMP[GentlemanB]\c[4]นักค้า：\c[0]    ต้องรักสงครามสิ
\CamMP[GentlemanA]\c[4]พ่อค้า：\c[0]    และต้องเคารพความวุ่นวาย!
\CamCT\m[confused]พ่อก็เป็นนักธุรกิจ...
\m[serious]\Bon[15]แต่! พ่อไม่ได้ไร้ยางอายเหมือนคนพวกนี้

GentlemanB/popup0
ฉันควรซื้อทรัพย์สินเพิ่มอีก

GentlemanB/popup1
ราคาต้องขึ้นแน่ๆ ต้องขึ้น!

################################################################################

emplyee1/begin
\CBid[-1,20]\c[4]พนักงานธนาคาร：\c[0]    แกมาจากไซบาริสเหรอ? ไปที่เคาน์เตอร์ที่สองจากซ้ายสุด

emplyee2/begin
\CBid[-1,20]\c[4]พนักงานธนาคารหยาบคาย：\c[0]    ไม่! ไม่ใช่ที่นี่! ไปที่เคาน์เตอร์ซ้าย!

emplyee_busy/begin
\CBid[-1,20]\c[4]พนักงานธนาคาร：\c[0]    มีการขาดแคลนเหรียญ และการถอนเงินก็ถูกระงับ ผลลัพธ์ทำให้เกิดการจลาจล

guards/begin
\CBid[-1,20]\c[4]ยาม：\c[0]    ฉันจับตามองแกอยู่!
\CBct[6]\m[flirty]\c[6]โลน่า：\c[0]    อ๋อ... ฮิฮิ...

female/Qmsg0
ฉันได้ยินว่าตลาดหุ้นสามฝ่ายกำลังล้มละลาย!

female/Qmsg1
ฉันต้องรีบถอนเงินทั้งหมด!

#####################################################################

AllBuyArt/talk0
\cg[other_AllBuy]ชื่อ： ซื้อทั้งหมด!
ภาพวาดลึกลับจากทางตะวันออก จนถึงตอนนี้ ไม่มีใครจากทางตะวันตกที่เข้าใจความหมายของภาพวาดนี้
\m[serious]อืม...?
\m[confused]ฉันไม่เข้าใจ...