XXXXXXXX

thisMap/OvermapEnter
\m[confused]ป้อมปราการล่มสลาย\optB[ออก,เข้า]


############################## เข้าห้องบอสในโหมดเรื่องราว
############################## เข้าห้องบอสในโหมดเรื่องราว
EnterBossRoom/1_smell
\CBct[6]\m[pain]\plf\Rshake\c[6]โลน่า：\c[0]    อ่าห์, อ๊วก... กลิ่นในนี่แย่กว่าท่อระบายน้ำอีก...

EnterBossRoom/2_sawGobRunning
\CBct[8]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ฮะ?! ม-มันเกิดอะไรขึ้น?!

EnterBossRoom/3_sawWarBoss_typical
\CBct[8]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    กรี๊ดดดดด!!!

EnterBossRoom/3_sawWarBoss_tsundere
\CBct[5]\m[normal]\plf\PRF\c[6]โลน่า：\c[0]    \..\..\..
\CBct[5]\m[angry]\plf\Rshake\c[6]โลน่า：\c[0]    ฮึ่ม! แกชนะหนูไม่ได้หรอก... เพราะหนูเร็วกว่าแก!

EnterBossRoom/3_sawWarBoss_gloomy
\CBct[5]\m[wtf]\plf\Rshake\c[6]โลน่า：\c[0]    อ-อ-อะไร?! ห-หนีออกไปจากหนู!

EnterBossRoom/3_sawWarBoss_slut
\CBct[8]\m[angry]\plf\Rshake\c[6]โลน่า：\c[0]    แม้แต่ควยแกใหญ่กว่าต้นไม้ หนูก็ไม่แพ้แกนะ!~

EnterBossRoom/3_sawWarBoss_again_typical
\CBct[8]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ห-หนูไม่กลัวแก!

EnterBossRoom/3_sawWarBoss_again_tsundere
\CBct[5]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ห-หนูจะไม่แพ้แก... อีกแล้ว!
\CBct[20]\m[irritated]\plf\Rshake\c[6]โลน่า：\c[0]    \{หนูจะไม่แพ้!

EnterBossRoom/3_sawWarBoss_again_gloomy
\CBct[8]\m[fear]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่\..\..\.. อ-อย่าฆ่าหนู! *สะอึก* หนูจะเป็น *ร้องไห้* เด็กดี!

EnterBossRoom/3_sawWarBoss_again_slut
\CBct[8]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ร-รอก่อน\..\..\.. แกใช้หนูยังไงก็ได้!~ ข-ขอแค่อย่าฆ่าหนู!

############################## ซากชุดเกราะ

ArmoredSetCropse/0
\narr ซากศพเด็ก รูตูดของเขาถูกทำลายอย่างรุนแรง\..\..\..

############################################################ OrkindSlayer

EnterBossRoom/OrkindSlayer_Begin1
\CBfF[8]\SETpl[OrkindSlayer]\Lshake\c[4]Orkind Slayer：\c[0]    รอ...

EnterBossRoom/OrkindSlayer_Begin2
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ฮึม?
\CBfF[8]\SETpl[OrkindSlayer]\PLF\prf\c[4]Orkind Slayer：\c[0]    หนูได้กลิ่นเหม็นของ Orkinds...
\CBfF[8]\SETpl[OrkindSlayer]\PLF\prf\c[4]Orkind Slayer：\c[0]    หนูต้องการปัสสาวะของแก...
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ฮะ?!

EnterBossRoom/OrkindSlayer_justEnter0
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ...

EnterBossRoom/OrkindSlayer_Give0
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ได้\..\..\.. แกจะไม่ทำอะไรแปลกๆ กับมันใช่ไหม?
\CBfF[8]\SETpl[OrkindSlayer]\PLF\prf\c[4]Orkind Slayer：\c[0]    ไม่...

EnterBossRoom/OrkindSlayer_Give1
\CBfF[8]\SETpl[OrkindSlayer]\PLF\c[4]Orkind Slayer：\c[0]    เสร็จแล้ว...
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    มึมม์...

EnterBossRoom/OrkindSlayer_Give0_failed
\CBct[6]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืมม์\..\..\..\m[flirty] หนูว่าหนูฉี่ไม่ออกตอนนี้...

EnterBossRoom/OrkindSlayer_OPT_justEnter
เมินเขา

EnterBossRoom/OrkindSlayer_OPT_Give
ฉี่ให้เขา

############################## ชนะ

Win/StaWin0
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ห-หนูชนะ?!

Win/StaWin1
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    พวกมันมาอีกแล้ว?!
\CBct[8]\m[shocked]\PRF\c[6]โลน่า：\c[0]    \..\..\..\CBct[20]\m[angry]\Rshake หนูไม่กลัวพวกแกนะ!

Win/StaWin2
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืมม์... เกิดอะไรขึ้น?

Win/Qmsg_BossRaped0
พวกมันตั้งใจมาก...

Win/Qmsg_BossRaped1
พวกมันกำลังพิสูจน์ว่าพวกมันเก่งกว่าเขา...

Win/Qmsg_BossRaped2
พวกมันละเลยการมีอยู่ของโลน่าโดยสิ้นเชิง...

################################################################################ STORYMODE RAPELOOP

Warboss/rapeloop_begin1
\CBct[6]\m[tired]\Rshake\c[6]โลน่า：\c[0]    ห-หนู... ขยับไม่ได้... อีกแล้ว...

Warboss/rapeloop_begin2
\CBmp[20]\SndLib[sound_OgreSpot]\SETpl[OgreWarboss_BoneShield]\Lshake\.\.\.\CBct[6]\m[fear]\plf\Rshake\c[6]โลน่า：\c[0]    อ่าาา... ไ-ไม่... อ-อย่าเข้ามาใกล้...

Warboss/rapeloop_begin3
\CBct[6]\m[p5shame]\Rshake\c[6]โลน่า：\c[0]    ไ-ไม่...

Warboss/rapeloop_begin4
\CBct[6]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    \{กรี๊ดดด!!!

Warboss/rapeloop_begin5
\CBmp[4]\SndLib[sound_OgreQuestion]\SETpl[OgreWarboss_BoneShield]\Lshake\prf\..\..\..
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    ...

Warboss/rapeloop_begin6
\narr ปีศาจไม่สามารถบอกได้ว่ารูเนื้อตัวนี้ควรจะเป็นของเล่นใหม่หรือแค่อาหาร เขาวางริมฝีปากไว้ใกล้รูเนื้อที่เปียกชุ่มด้วยปัสสาวะและเริ่มลิ้มรสเธอ\..\..\..

Warboss/rapeloop_begin7
\narr เขารู้สึกพอใจกับกลิ่นของรูเนื้อมาก อย่างไรก็ตาม รูปัสสาวะของรูเนื้อเล็กเกินไป เป็นเวลาที่ต้องแก้ไขมัน\..\..\..

Warboss/rapeloop_begin8
\narr กลิ่นของเลือดและปัสสาวะ พร้อมกับเสียงร้องจากรูเนื้อทำให้อวัยวะเพศของปีศาจแข็งตัวด้วยความยินดี\n เขาตัดสินใจที่จะข่มขืนรูเนื้อและเข้าไปแบบแห้งๆ\..\..\..

Warboss/rapeloop_begin9
\narr ปีศาจพอใจกับรูปัสสาวะของรูเนื้อ ตอนนี้ รูขี้จะรู้สึกยังไง\..\..\..?

Warboss/rapeloop_begin10
\narr ดูเหมือนว่าความรู้สึกของรูขี้ก็ดีเหมือนกัน แต่รูปัสสาวะรู้สึกดีกว่าในการข่มขืน\..\..\..

Warboss/rapeloop_begin11
\narr เสียงครวญครางและร้องไห้จากรูเนื้อหยุดลงแล้ว แต่การล่วงละเมิดของเธอยังคงดำเนินต่อไป\..\..\..

Warboss/rapeloop_begin12
\narr ปีศาจรู้สึกยินดีมากที่รูเนื้อยังคงมีชีวิตอยู่ในช่วงเวลาสนุกของเขา มันทำให้เขารู้สึกยินดีมากที่ได้จับรูเนื้อคุณภาพสูงแบบนี้ รูเนื้อใหม่นี้ควรจะสามารถคลอดของเล่นใหม่ๆ ได้มากมายในอนาคต\..\..\..
\narr เขาตัดสินใจที่จะสวมรูเนื้อเป็น "ถุงยาง" ตั้งแต่นี้เป็นต้นไป เพื่อที่เขาจะได้สนุกได้ตลอดเวลา\..\..\..

Warboss/rapeloop_nap1
\narr รูเนื้อเสียสติไปในไม่ช้า แต่นั่นไม่ได้หยุดปีศาจจากการสนุกกับของเล่นใหม่ของเขาต่อไป\..\..\..

Warboss/rapeloop_nap2
\narr\..\..\..

################################################################################ STORYMODE RAPELOOP - กับลูกน้อง

Warboss/rapeloop_OPT_beat
แสดงให้เห็นว่าข้าใหญ่และแข็งแกร่ง

Warboss/rapeloop_OPT_rape
พิสูจน์ว่าข้าแข็งแกร่งกว่าแก

Warboss/rapeloop_OPT_Impale
แทงรูเนื้อด้วยไม้ใหญ่เพื่อแม่สวย

Warboss/rapeloop_OPT_Feed
ให้อาหารอร่อยๆ กับรูเนื้อของแก

LeftFucker/begin1
\ph\narr พี่น้องคนนี้กำลังสนุกกับรูเนื้อของตัวเองอยู่ตอนนี้

ShakingToilet/begin1
\ph\narr รูเนื้อตัวนี้จะตายเร็วๆ นี้ การคลอดครั้งนี้จะเป็นครั้งสุดท้ายของมัน
\ph\narr เมื่อคลอดลูกน้องใหม่เสร็จ แล้วเราจะกินรูเนื้ออร่อยๆ นี้

MeatToiletF/begin1
\ph\narr รูเนื้อสนุกกว่าปีศาจเนื้อ...
\ph\narr รูเนื้อไม่ต้องสู้มากเหมือนปีศาจเนื้อ พวกมันสนุกและอร่อยกว่า และท้องของพวกมันโตขึ้นและคลอดได้เร็วกว่า
\ph\narr แต่ ล่าสุดจับรูเนื้อใหม่ยากขึ้น นี่ทำให้ข้ารู้สึกเศร้ามาก

MeatSeedbed/begin1
\ph\narr นี่คือเตียงเมล็ดที่พี่น้องมอบให้ข้า เขาใช้พรจากแม่สวยมารวมรูเนื้อหลายตัวกับขี้และปัสสาวะ...
\ph\narr ตราบใดที่มีอาหารอร่อยๆ เตียงเมล็ดสามารถคลอดลูกน้องได้ทุกวัน...
\ph\narr ข้าหัวเราะเยาะนี่ รูเนื้อจะสนุกและใช้งานได้ดีก็ต่อเมื่อมันต่อสู้...
\ph\narr กร๊าก ทำไมแม่สวยไม่อวยพรข้า? นี่ทำให้ข้ารู้สึกเศร้ามาก...

TellerPillar/begin1
\ph\narr นี่คือเสาสวดมนต์สำหรับแม่สวย...
\ph\narr ทำไมแม่สวยถึงส่งพี่น้องมาสู่โลกนี้?
\ph\narr มันต้องหมายความว่าแม่สวยต้องการให้พี่น้องยึดครองรูเนื้อ...

Abom/begin1
\ph\narr ปีศาจเนื้อ พวกมันเป็นศัตรู อาหาร และของเล่นด้วย
\ph\narr แต่ ตอนนี้ปีศาจเนื้อเป็นแค่อุปสรรคในการขโมยบ้านจากพี่น้อง เราทั้งคู่รู้สึกถึงรสชาติและความรู้สึกของรูเนื้อ
\ph\narr ไม่ต้องกังวล เรากำลังมองอยู่ เราพี่น้องจะชนะในท้ายที่สุด
\ph\narr เพราะเราพี่น้องแข็งแกร่งกว่า ฉลาดกว่า

Heads/begin1
\ph\narr นี่คือหัวของรูเนื้อ หัวไม่อร่อย
\ph\narr แต่การตัดหัวรูเนื้อหมายความว่าเราพี่น้องแข็งแกร่งขึ้น

MeatToiletM/begin1
\ph\narr รูเนื้อชั่วร้ายตัวนี้ฆ่าพี่น้องของเรามากมาย และมันไม่มีรูปัสสาวะเพื่อคลอดพี่น้องใหม่
\ph\narr เรารอจนกว่าพี่น้องคนนี้จะเล่นกับมันเสร็จ แล้วเราจะหั่นมันและกินอาหารอร่อยๆ

Corpses/begin1
\ph\narr นี่คือศาลเจ้าสวดมนต์พิเศษสำหรับแม่สวย เราทำโดยใช้รูเนื้อสดที่ปกคลุมด้วยปัสสาวะสีขาว
\ph\narr และเราใช้วิธีที่เจ็บปวดที่สุดในการให้รูเนื้อตาย
\ph\narr แม่สวยต้องรู้สึกยินดีมากเมื่อเธอได้ยินเสียงร้องของรูเนื้อ...

EmptyImpalement/begin1
\ph\narr ไม้ใหญ่นี้ว่างเปล่า นี่หมายความว่ามันไม่ได้แสดงความรักให้แม่สวย นี่ทำให้ข้ารู้สึกเศร้ามาก

ManImpalement/begin1
\ph\narr รูเนื้อของพี่น้องคนนี้ไม่สามารถสร้างเนื้อใหม่... ไม่สามารถใช้รูเนื้อของพี่น้องได้อีกแล้ว...
\ph\narr วิธีที่ดีที่สุดในการใช้รูเนื้อคือฆ่าเพื่อแม่สวย...

##########################

Butcher/begin1
อยากให้อาหารรูเนื้อ?

prayer/begin1
\ph\narr พี่น้องผู้ภักดีในการสวดมนต์...
\ph\narr ยังมีไม้ใหญ่ว่างเปล่าอยู่ นี่หมายความว่าไม่มีรูเนื้อเหลือให้ใช้มากพอ นี่ทำให้พี่น้องผู้สวดมนต์รู้สึกเศร้ามาก

cooker/begin1
\ph\narr พี่น้องดีคนนี้ทำงานหนักมากในการหั่นและปรุงอาหารอร่อยๆ เพื่อพี่น้องเพิ่มขึ้น
\ph\narr เขารู้ว่าใครเป็นหัวหน้าที่แข็งแกร่ง แต่ข้าคิดว่าเขาไม่ใช่พี่น้องผู้สวดมนต์จริงๆ...

OrcKid/begin1
\ph\narr เขาเป็นพี่น้องหนุ่ม เขาแข็งแกร่งและฉลาดกว่าพี่น้องคนอื่นๆ
\ph\narr แต่ เขาไม่แข็งแกร่งหรือฉลาดกว่าข้า ข้าคิดว่าเขาไม่รู้ว่าใครเป็นหัวหน้าที่แท้จริงที่นี่...
\ph\narr บางทีข้าควรจะแสดงให้พี่น้องคนนี้เห็นที่ของเขาที่นี่...

OrcKid/Talked1
\ph\narr พี่น้องตัวน้อยคนนี้ไม่ทำอะไรเลย เขายังต้องเรียนรู้อีกมาก...
\ph\narr บางทีข้าควรจะสอนพี่น้องตัวน้อย...

################################################################################ RapeLoop Defence mode

rapeloopExit/opt
\ph\narr รูเนื้อบนตัวจะตายเร็วๆ นี้...
\optB[ไม่เป็นไร,ทิ้งไป!]

rapeloopExit/did
\m[confused]\c[6]โลน่า：\c[0]    อ่าาา\..\..\.. ห-หนูอยู่ที่ไหน...?
\m[tired]\c[6]โลน่า：\c[0]    พวกมันปล่อยหนูไป?
\m[sad]\c[6]โลน่า：\c[0]    หนูควรทำอะไรต่อไป\..\..\..?

rapeloopGo_out/begin1
\ph\narr พี่น้องตัวเล็กกลัว นี่หมายความว่ารูเนื้อกำลังจะมา

rapeloopGo_out/opt
\optB[ข้ากำลังคิดว่าจะทำอะไรตอนนี้!,ฆ่าทุกเนื้อ!]