XXXXXXXX

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

thisMap/OvermapEnter
โกดังที่ 13 ทิศตะวันตก, ที่ซ่อนของโจร\optB[ออก,เข้า]

Enter/Begin1
\cg[map_region_NoerRoad]\SETpl[GrayRatNormalAr]\c[4]หนูเทา：\c[0]    แล้วก็นะ แกพร้อมรึยัง?
\m[shocked]\plf\Rshake\C[6]โลน่า：\C[0]    \{ว้าว! \}\n(อุปกรณ์ของเขาดูแข็งแกร่งมาก...)
\SETpl[GrayRatNormalAr]\PLF\prf\c[4]หนูเทา：\c[0]    ...ฮึม?
\m[flirty]\plf\PRF\C[6]โลน่า：\C[0]    ...ไม่มีอะไรหรอก!

Enter/Begin2
\board[ช่วยคู่หูของหนูเทา!]
เป้าหมาย：หาตัวประกันและช่วยเธอ
ลูกค้าและตัวประกันต้องไม่ตาย!
รางวัล：ไม่ทราบ
ลูกค้า：หนูเทา

Enter/Begin3
\m[serious]\plf\Rshake\C[6]โลน่า：\C[0]    ได้เลย เราไปช่วยคู่หูของแกกันเถอะ!
\SETpl[GrayRatNormalAr]\PLF\prf\c[4]หนูเทา：\c[0]    รอก่อน... นี่คือทางเข้าหลัก...
\m[confused]\plf\PRF\C[6]โลน่า：\C[0]    ใช่ มีปัญหาอะไรไหม?
\SETpl[GrayRatConfusedAr]\PLF\prf\c[4]หนูเทา：\c[0]    ......
\m[shy]\plf\PRF\C[6]โลน่า：\C[0]    ...?
\SETpl[GrayRatShockedAr]\Lshake\prf\c[4]หนูเทา：\c[0]    ...แกลืมไปรึเปล่าว่านี่เป็นกับดักที่ชัดเจน...?!
\m[flirty]\plf\PRF\C[6]โลน่า：\C[0]    ล-ลองเข้าไปทางทางเข้าด้านหลังดีกว่า...

###################################################   BEGIN PART ###############################################################
AboutTrap/Begin1
\CBmp[UniqueGrayRat,8]\SETpl[GrayRatNormalAr]\PLF\prf\c[4]หนูเทา：\c[0]    รอสักครู่...
\CBct[2]\m[shoked]\plf\Rshake\C[6]โลน่า：\C[0]    \{อะไรนะ? เกิดอะไรขึ้น?!\}
\CBct[8]\SETpl[GrayRatConfusedAr]\PLF\prf\c[4]หนูเทา：\c[0]    ......
\CBmp[UniqueGrayRat,1]\SETpl[GrayRatNormalAr]\PLF\prf\c[4]หนูเทา：\c[0]    มีกับดักอยู่ข้างหน้า ฉันแน่ใจว่ามีอีกหลายอย่างอยู่หลังประตูนี้

AboutTrap/Begin2
\CBct[8]\m[confused]\plf\PRF\C[6]โลน่า：\C[0]    โอ้...

AboutTrap/Begin3
\CBct[20]\m[flirty]\plf\PRF\C[6]โลน่า：\C[0]    อย่ากังวล ไม่ใช่ปัญหา ฉันจัดการได้
\CBmp[UniqueGrayRat,8]\SETpl[GrayRatConfusedAr]\Lshake\prf\c[4]หนูเทา：\c[0]    ............
\CBct[6]\m[bereft]\plf\Rshake\C[6]โลน่า：\C[0]    ฉันจริงจังนะ! ฉันทำได้!

AboutTrap/Begin4
\CBmp[UniqueGrayRat,8]\SETpl[GrayRatConfusedAr]\prf\c[4]หนูเทา：\c[0]    ............
\CBmp[UniqueGrayRat,8]\SETpl[GrayRatNormalAr]\prf\c[4]หนูเทา：\c[0]    ได้เลย เมื่อแกสร้างเส้นทางที่ปลอดภัยแล้ว ฉันจะตามแกไป

############################################################################################################################

MobTalking/Begin1
\CBmp[MobB,20]\SETpl[MobHumanCommoner]\Lshake\prf\C[4]โจร：\C[0]    ว่าไง... มันจะได้ผลจริงๆ รึเปล่า? ตัวนั้นดูแข็งแกร่งมากนะ
\CBmp[MobA,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]โจร：\C[0]    แน่นอนสิ อีกระหรี่! ระเบิดขนาดนี้สามารถฆ่าอะไรก็ได้!
\CBmp[MobB,20]\SETpl[MobHumanCommoner]\Lshake\prf\C[4]โจร：\C[0]    ใช่... จริงด้วย
\CBmp[MobB,20]\SETpl[MobHumanCommoner]\Lshake\prf\C[4]โจร：\C[0]    พูดถึงเรื่องนี้ ทำไมเราไม่สามารถแตะต้องหีนางโสเภณีนั่นได้? เธอมีหน้าอกใหญ่มาก...
\CBmp[MobA,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]โจร：\C[0]    แกอยากลองรึ?! เธอจะกัดควยแกขาดเลยนะ!
\CBmp[MobC,20]\SETpl[MobHumanWarrior]\Lshake\C[4]โจร：\C[0]    เงียบๆ สัส! มุ่งความสนใจไปที่งานที่ทำอยู่!
\CBct[1]\m[serious]\plh\PRF\Rshake\C[6]โลน่า：\C[0]    มีเยอะแยะเลย...!
\CBct[20]\m[triumph]\plh\PRF\C[6]โลน่า：\C[0]    แต่ดูเหมือนพวกเขายังไม่เห็นฉัน ไม่มีปัญหา!

CecilyRape/stage1
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\C[4]โจร：\C[0]    ฉันเดิมพันว่าแกไม่เคยคิดว่าจะมีผลตามมาจากการฆ่าเพื่อนฉัน ใช่ไหม?
\CBmp[CeTrapped,20]\SETpl[CecilyTrapA_Normal]\Lshake\prf\C[4]ไม่ทราบ：\C[0]    ทำไมแกถึงทำแบบนี้?! คนพวกนี้เป็นประชาชนของ\C[6]อาณาจักรอิงกาเลนด์\C[0] เหมือนกับแก!
\CBmp[CeTrapped,20]\SETpl[CecilyTrapA_Normal]\Lshake\prf\C[4]ไม่ทราบ：\C[0]    ประชาชนของอิงกาเลนด์ไม่ควรถูกมองว่าเป็นทาส!
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]โจร：\C[0]    แกมาพูดเรื่องมีจิตสำนึกกับฉันในเวลานี้เหรอ? ที่\C[6]เกาะโนเออร์\C[0]?
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]โจร：\C[0]    ที่แบบนี้?! เมื่อชนบทเต็มไปด้วยปีศาจ?!
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]โจร：\C[0]    ฮ่า แม้เราจะหยุดตอนนี้ ก็ยังมีคนอีกล้านคนรอที่จะมาแทนที่เรา!
\CamCT\optD[แอบเข้าไป!,ตอนนี้ไม่เหมาะ...]

CecilyRape/stage2
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]โจร：\C[0]    นอกจากนี้ แกไม่เคยเห็นว่ามีคนพวกนี้กี่คนที่ยอมเป็นทาส
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]โจร：\C[0]    เมื่ออยู่ในมือเรา สินค้าหลายตัวแสดงอาการโล่งใจ!
\CBmp[CeTrapped,5]\SETpl[CecilyTrapA_Shy]\Lshake\prf\C[4]ไม่ทราบ：\C[0]    โกหก!
\CamCT\optD[บุกเข้าไป!,ดูเล็บมือของคุณ...]

CecilyRape/stage3
\CBmp[Raper,4]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]โจร：\C[0]    ฮึม... แกมีร่างกายที่... เซ็กซี่มาก...
\CBmp[CeTrapped,15]\SndLib[sound_DressTear]\SETpl[CecilyTrapB_Shocked]\Lshake\prf\C[4]ไม่ทราบ：\C[0]    \{!!!
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\Rshake\C[4]โจร：\C[0]    พูดถึงเรื่องนี้ แกไม่ใช่พรหมจารีใช่ไหม?
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\Rshake\C[4]โจร：\C[0]    ไม่น่าใช่ ฉันเคยได้ยินเรื่องชีวิตของชนชั้นสูงที่ลามกมาก
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\Rshake\C[4]โจร：\C[0]    ถ้าปล่อยให้ร่างกายแกเสียไปแบบนี้ มันจะน่าเสียดายไหมล่ะ?
\CBmp[CeTrapped,15]\SETpl[CecilyTrapB_Normal]\Lshake\C[4]ไม่ทราบ：\C[0]    \{\.เอา \.มือ \.สกปรก \.ของแก \.ออก \.จาก \.ฉัน!
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\Rshake\C[4]โจร：\C[0]    หน้าตาน่ารักแบบนี้ด้วย ผู้หญิงทุกคนและโสเภณีควรจะเป็นแบบนี้!
\CBmp[CeTrapped,15]\SETpl[CecilyTrapB_Shy]\PLF\PRF\C[4]ไม่ทราบ：\C[0]    ............
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\PLF\Rshake\C[4]โจร：\C[0]    โอ้ ไม่ต่อสู้กลับแล้วเหรอ? ยิ่งแกต่อต้าน ฉันยิ่งตื่นเต้น!
\CBmp[CeTrapped,15]\SETpl[CecilyTrapB_Normal]\Lshake\PRF\C[4]ไม่ทราบ：\C[0]    \{ล-ลูกควย! \n ไปกันเถอะ!
\CBmp[Raper,20]\SETpr[MobHumanCommoner]\PLF\Rshake\C[4]โจร：\C[0]    โอ้! ฉันกลัวจนฉี่ราดตัวเองเลย! ♥
\optD[บุกเข้าไปตอนนี้!,ดูคราบบนเพดาน...]

CecilyRape/rape_scene1
\Lshake\C[4]ไม่ทราบ：\C[0]    ปล่อยฉัน!!! แก-! ขี้ข้าหมา!

CecilyRape/rape_scene2
\C[4]โจร：\C[0]    สำหรับหีชนชั้นสูงอย่างแก แกมีนิสัยเยอะจริงๆ!
\C[4]โจร：\C[0]    แต่ฉันชอบ! ♥　ภูมิใจสองเท่า ตกต่ำสองเท่า!
\C[4]โจร：\C[0]    ถ้าแกไม่ใช่ศัตรูและเป็นแค่โสเภณีธรรมดา ฉันจะพาแกกลับบ้านและแต่งงานกับแก... ฮีฮี!

CecilyRape/rape_scene3
\Lshake\C[4]ไม่ทราบ：\C[0]    \{แก-... เงียบซะ! เงียบซะ! เงียบซะ!

CecilyRape/rape_scene4
\C[4]โจร：\C[0]    ปากฉันยังพูดอยู่นี่! มาเงียบฉันสิ!

CecilyRape/rape_scene5
\C[4]โจร：\C[0]    ฮีฮี! นี่อาจจะเจ็บแกหน่อยถ้าไม่มีน้ำหล่อลื่น แกควรเปียกเร็วๆ นะ! ♥

CecilyRape/rape_scene6
\C[4]โจร：\C[0]    อย่าเป็นปลาตายนิ่งๆ สิ คุยกับฉันสิ! ครั้งแรกของแกเป็นใคร? ♥

CecilyRape/rape_scene7
\C[4]โจร：\C[0]    เป็นคนผสมพันธุ์ตัวใหญ่นั่นรึเปล่า? หรือจะเป็นฉัน...?
\C[4]โจร：\C[0]    ฮึม ฉันจะแปลกใจถ้าเป็นคนผสมพันธุ์ สงสัยว่าชนชั้นสูงอย่างแกจะยอมร่วมรักกับขยะอย่างเขาได้ไหม?

CecilyRape/rape_scene8
\Lshake\C[4]ไม่ทราบ：\C[0]    \{เงียบปากแกซะที!!!

CecilyRape/rape_scene9
\{!!!!!!!!!

CecilyRape/rape_scene10
\C[4]โจร：\C[0]    \{\.น่าเสียดายจริงๆ! ไม่ใช่ครั้งแรกของแก!

CecilyRape/rape_scene11
\C[4]โจร：\C[0]    รู้สึกดีข้างใน! ฉันจะเริ่มขยับแล้ว บีบควยฉันให้แน่นขึ้น! ♥

CecilyRape/rape_scene12
\C[4]โจร：\C[0]    อึก รู้สึกแน่นและรูหีแกเปียกหมด แกเป็นวัสดุที่เหมาะสำหรับโสเภณีจริงๆ

CecilyRape/rape_scene13
\C[4]โจร：\C[0]    ยังไง? ควยฉันรู้สึกยังไงเมื่อเทียบกับคนผสมพันธุ์นั่น...?

CecilyRape/rape_scene14
\C[4]ไม่ทราบ：\C[0]    \{มันแย่! ก-ไปนรกเถอะ!!!

CecilyRape/rape_scene15
\C[4]โจร：\C[0]    อ้า? น่าเสียดายจริงๆ

CecilyRape/rape_scene16
\C[4]โจร：\C[0]    ฉันจะขยับเร็วขึ้นตอนนี้!

CecilyRape/rape_scene17
\C[4]โจร：\C[0]    \{ฮอร์ร่า! อะฮ่าฮ่า!

CecilyRape/rape_scene18
\C[4]โจร：\C[0]    \{อ๊าก! จ-จะเสร็จแล้ว! จะเติมให้แกเต็ม!

CecilyRape/rape_scene19
\C[4]ไม่ทราบ：\C[0]    \{อ-อะไร?! ไม่! ดึงออก!!!

CecilyRape/rape_scene20
\C[4]ไม่ทราบ：\C[0]    \{ฉันขอร้อง! เสร็จข้างนอก!!!

CecilyRape/rape_scene21
\C[4]โจร：\C[0]    \{อ่าห์! โอ้ยี้!

CecilyRape/rape_scene22
\C[4]ไม่ทราบ：\C[0]    \{\{ไม่โอ๊ะ!!!

CecilyRape/rape_scene23
\C[4]ไม่ทราบ：\C[0]    \{*หอบ*... *หอบ*...*หอบ*...!
\Rshake\SND[SE/Whip01.ogg]\C[4]ไม่ทราบ：\C[0]    \{ล-ลูกควย...
\Rshake\SND[SE/Whip01.ogg]\C[4]ไม่ทราบ：\C[0]    \{ไปตายซะ!!!
\C[4]ไม่ทราบ：\C[0]   *หอบ*... *หอบ*...

CecilyRape/stage_rape_end
\CBmp[CeTrapped,8]\SETpl[CecilyTrapB_Shy]\SETpr[MobHumanCommoner]\PLF\prf\C[4]ไม่ทราบ：\C[0]        นิ้วนิ้ว...
\CBmp[Raper,20]\plf\PRF\C[4]โจร：\C[0]    พักนึง มันดีจัง!
\CBmp[Raper,20]\plf\Rshake\C[4]โจร：\C[0]    น่าเสียดายที่ฉันจะไม่สามารถเย็ดแกได้อีกแล้ว
\CBmp[Raper,20]\plf\Rshake\C[4]โจร：\C[0]    อย่างน้อยเพื่อนฉันก็จะได้สนุกก่อนที่แกจะตาย!
\CBmp[CeTrapped,20]\SETpl[CecilyTrapB_Normal]\Lshake\prf\C[4]ไม่ทราบ：\C[0]    \{ไม่อาจให้อภัยได้...\}
\CBmp[Raper,20]\plf\PRF\C[4]โจร：\C[0]    อะไรนะ? แกพูดอะไร? พูดดังๆ หน่อยสิ อีหี!
\CBmp[CeTrapped,20]\SETpl[CecilyTrapB_Normal]\Lshake\prf\C[4]ไม่ทราบ：\C[0]    \{ฉันจะฆ่าแก!\}