XXXXXXXX

ThisMap/OmEnter
\m[confused]บ้านร้างที่ติดเชื้อ\optB[ออก,เข้า]

###################################################################################    main

Qprog8/RaidOnEast1
\CBmp[guard4,20]\c[4]ทหาร：\c[0]    อีหัวควย! ทำไมมันสั่งงานโง่ๆ แบบนี้ให้เรา?
\CBmp[guard1,20]\c[4]ทหาร：\c[0]    เขา... ตายแล้วหรือเปล่า?
\CBmp[guard3,8]\c[4]ทหาร：\c[0]    เขาไม่ขยับ... น่าจะตายแล้ว...
\CBmp[guard2,20]\c[4]ทหาร：\c[0]    อีกระหรี่พวกนี้สมควรตาย! ตอนคนในครอบครัวฉันตาย พวกมันอยู่ไหน? ทำไมเราต้องเสียสละชีวิตเพื่อเขาตอนนี้?
\CBmp[guard1,8]\c[4]ทหาร：\c[0]    เราควรทำอะไรต่อ?
\CBmp[guard4,20]\c[4]ทหาร：\c[0]    หนีไปทางใต้! ฉันได้ยินว่ามีค่ายทหารอยู่ทางใต้ และพวกเขากำลังรับสมัคร ไปร่วมกับพวกเขาเถอะ
\CBmp[guard2,20]\c[4]ทหาร：\c[0]    ดีเลย แต่เราควรออกจากที่นี่ก่อน
\CBmp[guard3,20]\c[4]ทหาร：\c[0]    ใช่ ตอนนี้เลย! เมืองร้างนี่น่ากลัวเกินไป

Qprog8/RaidOnEast2
\CBmp[guard4,2]\c[4]ทหาร：\c[0]    ใครน่ะ!? ใครอยู่ตรงนั้น!?

Qprog8/RaidOnEast3
\CBct[8]\m[flirty]\PRF\c[6]โลน่า：\c[0]    อืม... สวัสดีค่ะทุกคน ขอโทษที่มาสาย
\CBmp[guard1,20]\prf\c[4]ทหาร：\c[0]    มันปีศาจ! ฉันไม่อยากตาย!
\CBct[20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    \{อ่าห์ อ่าห์ อ่าห์!\}
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ปีศาจ!? อยู่ไหน?!

Qprog8/RaidOnEast4
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?!
\CBct[8]\m[shocked]\PRF\c[6]โลน่า：\c[0]    อีกแล้วเหรอ?!

Qprog8/RaidOnEast5
\CBmp[guard3,20]\prf\c[4]ทหาร：\c[0]    รอก่อน นั่นคน! เป็นผู้หญิง!
\CBmp[guard1,5]\prf\c[4]ทหาร：\c[0]    อีดอกเล็ก มึงมาทำอะไรที่นี่? หลีกทางซะ!
\CBct[6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    หนู? หนูไม่ได้ทำอะไรเลย หนูเพิ่งมาถึง!
\CBmp[guard2,20]\prf\c[4]ทหาร：\c[0]    มันรู้ว่าเราทำอะไร ฆ่ามันซะ!
\CBct[6]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ไม่! อย่าฆ่าหนู! หนูไม่ได้เห็นอะไรเลย!
\CBmp[guard4,20]\prf\c[4]ทหาร：\c[0]    ควย!
\CBmp[guard4,20]\prf\c[4]ทหาร：\c[0]    อีดอกเล็ก มึงรู้ทางออกจากที่นี่ไหม?
\CBct[6]\m[fear]\PRF\c[6]โลน่า：\c[0]    อาจจะ... เราต้องรีบ...

Qprog8/RaidOnEast6
\CBmp[guard4,20]\prf\c[4]ทหาร：\c[0]    โอเค พามออกจากที่นี่
\CBmp[guard4,20]\prf\c[4]ทหาร：\c[0]    ถ้าทำได้ เราจะพิจารณาไม่ฆ่ามึง
\CBct[6]\m[sad]\PRF\c[6]โลน่า：\c[0]    *สะอึก*...

Qprog8/RaidOnEast7
\board[ออกจากที่นี่]
เป้าหมาย： หลบหนีออกจากพื้นที่
รางวัล： ไม่มี
ผู้ว่าจ้าง： ทหารหนีศึก
เงื่อนไขภารกิจ： ทำครั้งเดียว
ทหารหนีศึกขู่ว่าจะฆ่าโลน่า ถ้าเธอไม่ช่วยพวกเขาหลบหนี

Qprog8/RaidOnEast8
\CBct[6]\m[fear]\PRF\c[6]โลน่า：\c[0]    หนูจะทำยังไงดี....
\CBct[6]\m[sad]\PRF\c[6]โลน่า：\c[0]    ไม่ว่ายังไง ตามถนนไปก่อน...

Qprog8/spotHive
\CBmp[Hive,19]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    เกิดอะไรขึ้นที่นี่?
\CBmp[Hive,19]\m[fear]\PRF\c[6]โลน่า：\c[0]    รังนี้ถูกทำลายหรือเปล่า?
\SETpl[Mreg_pikeman]\m[fear]\Lshake\prf\c[4]ทหาร：\c[0]    ทำไมหยุด? เดินต่อไป!
\CBmp[Hive,19]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ครับนายทหาร!

Qprog8/spotHiveEnd0
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    นี่ทางออก!

Qprog8/spotHiveEnd1
\CBct[20]\m[flirty]\PRF\c[6]โลน่า：\c[0]    ตอนนี้ปล่อยหนูได้แล้ว หนูไม่ได้เห็นอะไรจริงๆ หนูเห็นเขานอนกับพื้นตั้งแต่มาถึง
\CBmp[guard1ST,19]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหาร：\c[0]    เงียบ! มึงเห็นและได้ยินทุกอย่าง
\CBct[6]\m[terror]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษค่ะ! อย่าฆ่าหนูที!

Qprog8/spotHiveEnd2
\CBmp[guard1ST,20]\c[4]ทหาร：\c[0]    คิดยังไง?
\CBmp[guard2ST,20]\c[4]ทหาร：\c[0]    มันจะไปแจ้ง ต้องฆ่ามัน
\CBmp[guard1ST,20]\c[4]ทหาร：\c[0]    จะพามันไปขายให้พ่อค้าทาสไหม?

Qprog8/spotHiveEnd3
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\c[4]เซนทูเรียน：\c[0]    สำเร็จแล้วหรือ? ทำลายรังได้แล้ว?

Qprog8/spotHiveEnd4
\CBmp[guard1ST,20]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]ทหาร：\c[0]    ใช่! ลอร์ดเซนทูเรียน เรากำจัดปีศาจน่ารังเกียจพวกนี้ได้สำเร็จ!
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]เซนทูเรียน：\c[0]    ยอดเยี่ยม! ฉันเป็นอัศวินที่ฝึกมาดี แต่ก็ยังโดนปีศาจซุ่มโจมตีจนสลบ... จินตนาการดูสิ!
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]เซนทูเรียน：\c[0]    อับอายจริงๆ
\CBmp[guard1ST,20]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]ทหาร：\c[0]    ลอร์ด กลับค่ายกันเถอะ ฉันจะอธิบายเรื่องที่นี่ระหว่างทางกลับ
\CBmp[guard1ST,20]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]ทหาร：\c[0]    อย่าไว้ใจอีดอกเล็กนั่นเลย มันไม่ได้ทำอะไรเลยนอกจากหนี ผู้หญิงจะช่วยอะไรได้อีก?
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]เซนทูเรียน：\c[0]    นั่นแหละ
\CBct[19]\m[fear]\PRF\c[6]โลน่า：\c[0]    อืม...

Qprog8/spotHiveEnd5
\narr\..\..\..
\narrOFF\SETpl[Mreg_pikeman]\Lshake\c[4]ทหาร：\c[0]    หวัดดี!
\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    \{ครับนายทหาร!\}
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]ทหาร：\c[0]    อีดอกเล็ก ถ้ามึงกล้าพูดออกไป มึงตายแน่ ได้ยินไหม?
\m[terror]\plf\PRF\c[6]โลน่า：\c[0]    ได้ยินค่ะ นายทหาร...