XXXXXXXX

################################## by JOKO and its MTL tier

thisMap/OvermapEnter
\m[confused]กระท่อมเล็กๆ ในป่า\optB[ออกไป, เข้าไป]

########################################## other

art/apeVSgirl
\cg[other_lous2] ใครก็ตามที่ไม่ยอมรับการผสมพันธุ์ระหว่างมนุษย์หญิงกับอุรังอุตังหญิงคือทาสของระบบชายเป็นใหญ่และเป็นมนุษย์ชั้นสอง!
\m[serious] โอเค....
\m[confused] ระบบชายเป็นใหญ่คืออะไร?

grave/woodson
\board[tombstone]
\c[6]Jim Woodson\c[0]
1702.1.4 - 1755.9.5
เขาเป็นผู้ติดตามที่เคร่งครัดของนักบุญผู้ยิ่งใหญ่เพียงหนึ่งเดียว
เขาเป็นผู้นำที่นำฝูง
เขาเป็นนายของเรา

NaughtyDick/BOW
\SndLib[dogSpot]\c[4]Naughty Dick：\c[0]    โฮ่!

########################################## frist time enter

FristTime/Enter1
\CBmp[mama,20]\SETpl[OldSlut_angry]\Lshake\c[4]ภรรยา：\c[0]    อี้! อีกหน้าเขียว! ฆ่ามัน! ฆ่ามัน!
\CBmp[papa,5]\plf\prf\c[4]สามี：\c[0]    ฆ่ามันนนน!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะ?! หนูเหรอ?
\CBmp[mama,20]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ฆ่ามัน! เร็ว!
\CBct[20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    รอ! ไม่! หนูเป็นมนุษย์! หนูไม่ใช่ปีศาจ! อย่าฆ่าหนู!
\CBmp[papa,4]\plf\prf\c[4]สามี：\c[0]    ผู้หญิง... เธอสะอาดไหม?
\CBmp[mama,8]\SETpl[OldSlut_angry]\PLF\prf\c[4]ภรรยา：\c[0]    ......
\CBmp[mama,8]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ใช่! หนูผิด! มันเป็นเด็กผู้หญิงน่ารัก! ดูสะอาดดี!
\CBmp[papa,4]\plf\prf\c[4]สามี：\c[0]    เป็นผู้หญิง! ผู้หญิงบริสุทธิ์!

FristTime/Enter2
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    โกหก! อยากลงนรกเหรอ?
\CBmp[papa,6]\plf\prf\c[4]สามี：\c[0]    ไม่ใช่ครับนายหญิง! ผมแค่สับสนกับความบาปชั่วขณะหนึ่ง!
\CBmp[mama,8]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ฮึ! นักบุญผู้ยิ่งใหญ่จะลงโทษคุณ!

FristTime/Enter3_cocona
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[6]โคโคน่า：\c[0]    คนเลว! คนบาป!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น?
\CBfB[5]\SETlpl[cocona_angry]\Lshake\prf\c[6]โคโคน่า：\c[0]    โคโคน่าได้กลิ่น! มันเป็นกลิ่นของคนบริสุทธิ์ที่ถูกทำร้าย!
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    คนเลวที่ว่าเหรอ?
\CBmp[mama,8]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    โกหก! ฆ่ามัน!
\CBfB[5]\SETlpl[cocona_shocked]\Lshake\prf\c[6]โคโคน่า：\c[0]    โคโคน่าจะปกป้องน้องสาว!

FristTime/Enter3_grayrat
\CBfF[8]\SETpl[GrayRatNormalAr]\Lshake\prf\c[4]หนูเทา：\c[0]    รอก่อน ผมรู้จักเธอ... ผมจำนมที่ไม่ศักดิ์สิทธิ์นั่นได้!
\CBfB[2]\SETpl[CecilyNormalAr]\plf\Lshake\c[4]เซซิลี่：\c[0]    พวกเขาเป็นใคร?
\CBmp[mama,8]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    โกหก! ฆ่ามัน!

########################################## MAMA

mama/begin1
\CBmp[mama,2]\SETpl[OldSlut_normal]\Lshake\c[4]ภรรยา：\c[0]    หนูผอมจัง! สงสารจัง! หนูต้องลำบากข้างนอกแน่ๆ!
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อะ? หนูโอเคนะ หนูรอดได้
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    สรรเสริญนักบุญผู้ยิ่งใหญ่! หนูได้ยินเรื่องที่เกิดขึ้นกับไซบาริส อย่ากังวล สามีหนูเป็นนักล่า ปีศาจพวกนั้นไม่สามารถผ่านที่นี่ได้
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... หนูแน่ใจว่าพวกมันไม่ได้มา

mama/begin2
\CBmp[papa,4]\plf\prf\c[4]สามี：\c[0]    ข้างนอกมีปีศาจเยอะ อันตรายมาก หนูคงหิว... ♥
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    เข้ามาพักผ่อนจากการเดินทางสักหน่อย ♥
\CBct[20]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม ...\optB[ลืมเถอะ, โอเค, เกี่ยวกับ]

mama/begin_nope
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... หนูจะไปต่อ...
\CBmp[mama,20]\SETpl[OldSlut_sad]\Lshake\prf\c[4]ภรรยา：\c[0]    น่าเสียดาย หนูทำแกงหมูไว้ ♥

mama/begin_return
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    รูหีรู้ตัวแล้วว่าอยู่บ้านดีกว่าอยู่ข้างนอก?
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    รูหี! หนูจะสอนให้รู้! กลับไปห้องของหนู!
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ....

mama/Capture0
\CBmp[mama,20]\m[tired]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    รูหี หนูไม่ใช่ภรรยาของแฟต เบรย์หรอ? ไปช่วยเขามีลูก!
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ...

mama/about_1
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    พวกคุณอยู่ที่ห่างไกลแบบนี้ ที่นี่ปลอดภัยไหม?
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    โอ้ แน่นอนเลย ลูกรัก! ครอบครัว\c[6]วูดสัน\c[0]ของเราอยู่ที่นี่มาหลายปีแล้ว
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    เมืองเต็มไปด้วยความบาปและคนโกหก เราเป็นผู้ติดตามของนักบุญผู้ยิ่งใหญ่ เราเลือกที่จะทิ้งพวกเขาไว้ข้างหลัง
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    เราได้รับพรจากนักบุญผู้ยิ่งใหญ่เพียงหนึ่งเดียว! เขาจะปกป้องเราจากคนโกหกและคนบาป!
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    หนูก็เห็นจุดจบของหน้าเขียวพวกนั้น! ใครก็ตามที่กล้าเดินลงเส้นทางนั้นจะต้องพบจุดจบ!
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    สรรเสริญนักบุญผู้ยิ่งใหญ่เพียงหนึ่งเดียว!
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม ใช่... สรรเสริญนักบุญจริงๆ

########################################## SON

son/begin0
\CBmp[son,4]\SETpl[FatDumbNormal]\m[shocked]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ป๊อฟ!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ว้าว!!!

son/begin1
\CBct[20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ปล่อยหนู!
\CBmp[son,4]\SETpl[FatDumbNormal]\m[shocked]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ของเล่น!
\CBmp[son,4]\SETpl[FatDumbNormal]\m[shocked]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ของเล่น! รู! ยัดเข้าไป!
\CBmp[mama,20]\SETpr[OldSlut_normal]\plf\Rshake\c[4]ภรรยา：\c[0]    แฟต เบรย์! ห้าม!
\CBct[20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ปล่อย!

son/begin2
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ....
\CBmp[mama,20]\SETpl[OldSlut_sad]\Lshake\prf\c[4]ภรรยา：\c[0]    ขอโทษนะ ลูกชายหนูทำให้หนูตกใจ!
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม... ไม่-ไม่เป็นไร...

son/Capture
\CBmp[son,4]\SETpl[FatDumbNormal]\m[tired]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ของเล่น! ถึงเวลาเข็ม!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่!
\CBmp[mama,20]\SETpr[OldSlut_angry]\plf\Rshake\c[4]ภรรยา：\c[0]    แฟต เบรย์! กลับไปห้อง!
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ฮึ! โอเค!
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    ....

son/Capture_night_t1
\CBmp[son,2]\SETpl[FatDumbNormal]\Lshake\c[4]แฟต เบรย์：\c[0]    ฮึๆ?
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    ....\optB[ไม่มีอะไร, พูดเรื่องนักบุญ<r=HiddenOPT1>]

son/Capture_night_t2
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    แก... จริงๆ แล้วเชื่อในนักบุญผู้ยิ่งใหญ่เพียงหนึ่งเดียว?
\CBmp[son,20]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์เชื่อ! ครอบครัวเชื่อ!
\CBct[2]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    แต่... ผู้ติดตามของนักบุญไม่ควรสร้างความสุขจากความทุกข์ของคนอื่น... นี่มันผิด...
\CBmp[son,20]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แต่แม่บอกว่าถูก! แม่เป็นผู้พยากรณ์ศักดิ์สิทธิ์! ผมต้องฟังแม่! \optB[ไม่มีอะไร, แม่<r=HiddenOPT1>]

son/Capture_night_t3
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    แม่แก แกเป็นบ้า...
\CBmp[son,5]\SETpl[FatDumbSad]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    โกหก! โกหก! ผมจะไปบอกแม่!
\CBct[20]\m[terror]\plf\PRF\c[6]โลน่า：\c[0]    ไม่! เมื่อแกโตขึ้น หนูคิดว่าแกสามารถตัดสินใจเองได้! แกสามารถแทนที่แม่แกได้
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    จริงเหรอ?! แฟต เบรย์โตแล้ว! \optB[ไม่มีอะไร, ภรรยา<r=HiddenOPT1>]

son/Capture_night_t4
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    ใช่... ถึงเวลาแทนที่พวกเขาแล้ว
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    แกไม่อยากมีอำนาจและอำนาจเหมือนพ่อแม่แกเหรอ?
\CBmp[son,5]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ผมอยาก!
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    หนูเป็นภรรยาของแก หนูจะมีเซ็กซ์กับแกมากขึ้น แกจะมีอำนาจสูงสุด เหมือนนักบุญ
\CBmp[son,5]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    จริงเหรอ? แฟต เบรย์ต้องทำอะไร?\optB[ไม่มีอะไร, ทำเลย<r=HiddenOPT1>]

son/Capture_night_t5
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    แค่ส่งวิญญาณของพวกเขากลับไปหานักบุญผู้ยิ่งใหญ่ แกก็จะได้อำนาจของพวกเขา
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    แกรู้ว่าแกควรทำอะไร
\CBmp[son,5]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์เข้าใจ!
\CBct[8]\m[confused]\plf\PRF หนูพูดอะไรอยู่นะ....

son/Capture_night_WIN
\CBmp[son,5]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์รู้ว่าต้องทำอะไร!

son/Capture_Kill0
\Rflash\SndLib[sound_gore]\c[4]ภรรยา：\c[0]    อ๊ากกก! แฟต เบรย์ แกทำอะไรอยู่!
\Rflash\SndLib[sound_gore]\c[4]ภรรยา：\c[0]    มาที่นี่! อย่า... !!!
\..\Rflash\SndLib[sound_gore]\..\Rflash\SndLib[sound_gore]\..\Rflash\SndLib[sound_gore]\..\SndLib[sound_HumanFemaleDed]
\c[4]สามี：\c[0]    แกเป็นคนชั่ว! แกทำอะไรลงไป!
\c[4]สามี：\c[0]    ทำไมแกฆ่านายหญิง?! ทำไม?!
\c[4]สามี：\c[0]    ผมจะฆ่าแก!
\..\Rflash\SndLib[sound_gore]\..\Rflash\SndLib[sound_gore]\..\Rflash\SndLib[sound_gore]\..\SndLib[sound_HumanFemaleGruntDed]
\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์ทำ... เสร็จแล้ว...

son/Capture_Kill1
\CBct[8]\m[tired]\PRF\c[6]โลน่า：\c[0]    ....
\CBct[1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    จริงเหรอ?
\CBct[2]\m[terror]\Rshake\c[6]โลน่า：\c[0]    จริง!
\CBct[2]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    พวกเขาตายแล้ว!

son/Capture_night_Failed0
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    โอเค...

son/Capture_night_Failed1
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ลืมเถอะ...

son/Capture_night_Failed2
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษ...

########################################## FATHER

papa/begin1
\CBmp[papa,4]\SETpl[nil]\prf\c[4]สามี：\c[0]    หวัดดี ♥ หนูคงหิวใช่ไหม?
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อะ?
\CBmp[papa,20]\prf\c[4]สามี：\c[0]    เด็กผู้หญิง... ♥ เข้ามานั่งสิ! ♥

papa/begin2
\CBmp[mama,5]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ใช่ หนูทำแกงหมูสวรรค์! ♥
\CBct[20]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อืม...\optB[ลืมเถอะ, โอเค, เกี่ยวกับ]

papa/begin_nope1
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    อืม... หนูควรจะไปต่อ...

papa/begin_nope2
\CBmp[papa,5]\prf\c[4]สามี：\c[0]    เข้ามา! ผมบอกให้เข้ามา!
\CBct[8]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    อะ?
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    แกทำอะไร?
\CBct[20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ปล่อยหนู!

papa/begin_nope3
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    หยุด! โกหก!

papa/begin_nope4
\CBmp[mama,5]\m[confused]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    แกกล้าจะแตะต้องผู้หญิงโดยไม่ได้รับอนุญาตจากหนู?! อยากตายเหรอ!
\CBmp[papa,6]\plf\prf\c[4]สามี：\c[0]    ผมขอโทษ นายหญิง! เป็นความผิดของคนบาป! เป็นการล่อลวงของปีศาจ!
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    นักบุญช่วยหนูเถอะ หนูจะลงโทษแกหนักมากเลย!
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อะ?

papa/Capture
\CBmp[papa,4]\prf\c[4]สามี：\c[0]    มา!
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่!

papa/about_1
\CBct[2]\m[confused]\plh\c[6]โลน่า：\c[0]    ทำไมแกอยู่ที่นี่?
\CBmp[papa,20]\prf\c[4]สามี：\c[0]    ตั้งแต่พ่อผมตาย แสงสว่างของนักบุญก็ถูกส่งต่อไปยังนายหญิง
\CBmp[papa,20]\prf\c[4]สามี：\c[0]    เธอเป็นผู้ติดตามเพียงคนเดียวที่ยังได้รับเกียรติจากนักบุญผู้ยิ่งใหญ่! ผมจะติดตามเธอจนกว่าจะถึงวันสิ้นโลก!
\CBct[2]\m[confused]\c[6]โลน่า：\c[0]    นายหญิง?
\CBmp[papa,20]\prf\c[4]สามี：\c[0]    อ๋อ... ภรรยาผม! ภรรยาผม! ใช่... เธอเป็นภรรยาผม!
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    อืม...

########################################## ##########################################  DINNER

Dinner/begin_0
\CBct[20]\m[pleased]\plf\Rshake\c[6]โลน่า：\c[0]    ขอบคุณที่ต้อนรับ!

Dinner/begin_0_1
\c[4]ภรรยา：\c[0]    ขอบคุณนักบุญผู้ยิ่งใหญ่ที่ให้ความกรุณาแก่หนู
\c[4]ภรรยา：\c[0]    ขอบคุณนักบุญผู้ยิ่งใหญ่ที่ให้ความสบายใจแก่หนู
\c[4]ภรรยา：\c[0]    อาหารของเรามาจากนักบุญผู้ยิ่งใหญ่! สรรเสริญพระนามของพระองค์!

Dinner/begin_1
\CBmp[mama,2]\SETpl[OldSlut_normal]\Lshake\prh\c[4]ภรรยา：\c[0]    อร่อยไหม?
\CBct[20]\m[triumph]\plf\Rshake\c[6]โลน่า：\c[0]    อร่อยมาก! หนูไม่ได้กินอาหารอร่อยแบบนี้มานานแล้ว!
\CBmp[papa,20]\plf\prf\c[4]สามี：\c[0]   กินเยอะๆ! หนูผอมเกินไป!

Dinner/begin_1_1
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    เงียบ! โกหก!
\CBmp[papa,6]\plf\prf\c[4]สามี：\c[0]   ผมขอโทษ นายหญิง!

Dinner/begin_1_2
\CBmp[mama,2]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ลูก ชื่อหนูอะไร? หนูไม่อยากเรียกหนูว่าลูกตลอด
\CBct[20]\m[pleased]\plf\PRF\c[6]โลน่า：\c[0]    ชื่อหนูคือ \c[6]โลน่า ฟอลดิน\c[0]!
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    โลน่า? สรรเสริญนักบุญผู้ยิ่งใหญ่! ชื่อดีจัง!

Dinner/begin_2
\CBmp[son,4]\SETpl[FatDumbNormal]\m[shocked]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แม่! แฟต เบรย์อยากได้เธอ!
\CBmp[son,4]\SETpl[FatDumbNormal]\m[shocked]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์อยากได้โลน่า! แฟต เบรย์อยากได้ของเล่นใหม่ ♥
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    อะ?

Dinner/begin_3
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    แฟต เบรย์~ แกยังแต่งงานไม่ได้!
\CBmp[mama,8]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    โลน่า หนูคิดยังไงกับลูกชายหนู แฟต เบรย์?
\CBct[2]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อ-อืม... แกเป็นยังไง?
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    เขาเป็นคู่หูที่ดีใช่ไหม?! หนูรอคอยที่จะอุ้มหลาน! หนูคิดยังไง?
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ห-หนูไม่แ-แน่ใจว่าหนูเข้าใจความหมายของคุณค่ะ
\CBmp[mama,5]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    เขาเป็นเด็กดี เขาเป็นลูกของนักบุญผู้ยิ่งใหญ่ การมีอยู่ที่ได้รับพร!
\CBct[20]\m[pleased]\plf\PRF\c[6]โลน่า：\c[0]    ฮึ่น... โอเค... หนูแ-แน่ใจว่าเขาเป็นเด็กดี...
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ใช่ไหม? เขาเป็นเด็กดี...
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ถึงเวลาของหวานแล้ว! หนูใส่น้ำตาลเยอะๆ ให้หนู!
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    อืม...\optD[หนูควรจะไป, ดื่มด่ำต่อ]

Dinner/begin_3_opt_Leave
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ขอบคุณที่ต้อนรับ แต่หนูควรจะไป
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    อะไรนะ?! แต่ของหวาน!
\CBct[2]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ขอโทษ แต่หนูอืม... ฮิฮิ... ห-หนูลืมปิดเตา... อืม ใช่...
\CBmp[mama,20]\SETpl[OldSlut_sad]\Lshake\prf\c[4]ภรรยา：\c[0]    โอ๊ะ... ระวังทางนะ!

Dinner/begin_3_opt_Eat0
\CBmp[mama,4]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    นี่คือชาเบียร์และผลไม้ นี่เตรียมไว้ให้หนูโดยเฉพาะ
\CBct[20]\m[triumph]\plf\PRF\c[6]โลน่า：\c[0]    ขอบคุณ! ♥

Dinner/begin_3_opt_Eat1
\CBmp[mama,4]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    รสชาติยังไง?
\CBct[20]\m[pleased]\plf\PRF\c[6]โลน่า：\c[0]    หวานและมัน! ♥ หนูชอบมาก ♥
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ดีจริงๆ!
\CBct[20]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    แต่หนูรู้สึกว่า...
\CBct[20]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    หนูรู้สึกไม่ค่อยดี..

Dinner/begin_3_opt_Eat2
\ph\narr \..\..\..\..\..

########################################## ##########################################  Death when nap

Ded/Nap
\SndLib[sound_gore]\SndLib[sound_combat_hit_gore]\c[4]ไม่รู้จัก：\c[0]    ตาย! ตาย! อีคนบาป!
\SndLib[sound_gore]\SndLib[sound_combat_hit_gore]\c[4]ไม่รู้จัก：\c[0]    แกฆ่าครอบครัวผม!
\SndLib[sound_gore]\SndLib[sound_combat_hit_gore]\c[4]ไม่รู้จัก：\c[0]    ตอนนี้ผมจะฆ่าแก! ฮ่าๆๆๆๆๆๆ!

########################################## ##########################################  Capture

Capture/FristTime_0
\c[4]ภรรยา：\c[0]    แฟต เบรย์! นี่จะเป็นภรรยาใหม่ของแก!
\c[4]แฟต เบรย์：\c[0]    ของเล่นใหม่ ♥
\c[4]ภรรยา：\c[0]    ไม่ได้! แกต้องแต่งงานก่อน!
\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์ลองได้ไหม? แฟต เบรย์รอไม่ไหว!
\c[4]ภรรยา：\c[0]    อย่ากังวล! แกทำได้เยอะๆ ทีหลัง! พ่อกับแม่ก็แต่งงานก่อนแก!
\c[4]แฟต เบรย์：\c[0]    โอเค...

Capture/SecondTime_0
\c[4]ภรรยา：\c[0]    แฟต เบรย์! ดู! นี่คือรูหีถูกๆ ของแก!
\c[4]แฟต เบรย์：\c[0]    ของเล่น ♥ ให้ผม! ผมอยากเล่น! ♥
\c[4]ภรรยา：\c[0]    ไม่ดี! หนูต้องสอนเธอว่าจะเป็นผู้หญิงยังไง!

########################################## ##########################################  merry

merry/begin_0
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    ขอให้นักบุญผู้ยิ่งใหญ่อวยพรคู่บ่าวสาวที่นี่ด้วยเสียงของพระองค์
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    เป็นพยานพวกเขาด้วยสายตาของนักบุญผู้ยิ่งใหญ่!
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    \c[6] แฟต เบรย์ วูดสัน \c[0] กับรูหีถูกๆ! ตอนนี้แกทั้งสองเป็นสามีภรรยากันแล้ว!
\SndLib[sound_step_chain]\c[4]สามี：\c[0]    สรรเสริญนักบุญผู้ยิ่งใหญ่!
\SndLib[sound_step_chain]\CBmp[WakeUp,8]\m[tired]\c[6]โลน่า：\c[0]    โอ๊ะ........
\SndLib[sound_step_chain]\CBmp[WakeUp,8]\m[confused]\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น?

merry/begin_1
\CBmp[WakeUp,8]\m[confused]\c[6]โลน่า：\c[0]    \..\..\..\..
\SndLib[sound_step_chain]\CBmp[WakeUp,1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    เกิดอะไรขึ้นกับหนู? หนูอยู่ที่ไหน?!
\SndLib[sound_step_chain]\CBmp[WakeUp,20]\m[terror]\Rshake\c[6]โลน่า：\c[0]    หนูขยับไม่ได้?? โซ่เหล็ก? แกทำอะไรกับหนู!?

merry/begin_2
\CBmp[son,4]\SETpl[FatDumbNormal]\m[shocked]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    รูของเล่น! อ่าห์!
\CBmp[WakeUp,20]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    อย่าแตะต้องหนู!
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ตื่นแล้วเหรอ? ตั้งแต่วันนี้เป็นต้นไป หนูเป็นภรรยาของเขา
\CBmp[WakeUp,20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ภรรยา... ของเขา?
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    อืม หนูคิดว่าหนูจะเป็นภรรยาที่ยอดเยี่ยม หนูยังหนุ่มสาวและเหมาะกับการมีลูก! ♥
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    แฟต เบรย์ต้องการลูกชาย ♥ หนูจะให้ลูกชายหลายคนแก่นักบุญผู้ยิ่งใหญ่ ♥
\CBmp[WakeUp,20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    อะไร.. แกพูดอะไรอยู่!?

merry/begin_3
\CBmp[son,4]\SETpl[FatDumbNormal]\m[shocked]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    รู♥
\CBmp[WakeUp,20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่! ปล่อยหนู! หนูไม่อยากมีลูกกับคนแปลกหน้า!
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    เขาไม่ใช่คนแปลกหน้า! เขาเป็นสามีของหนู! หนูต้องรับใช้เขา! หนูจะรับใช้นักบุญผู้ยิ่งใหญ่ตลอดชีวิต!

merry/begin_4
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์มีความสุขมาก! ♥
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    โชคดีลูก! นักบุญผู้ยิ่งใหญ่กำลังจับตามองแก!
\CBct[20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ปล่อยหนู! ปล่อยหนู!

merry/begin_5
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์จะเข้าไป ♥
\CBct[20]\m[shocked]\plf\Rshake\c[6]โลน่า：\c[0]    อะไร?! ไม่! ดึงออก!
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ฮู๊วววววววว ♥

merry/begin_6
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ป๊อฟ! แฟต เบรย์มีความสุขมาก!
\CBct[20]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    อี๊กก!

merry/begin_7
\CBmp[son,1]\SETpl[FatDumbSad]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แม่! อย่าบีบลูกอัณฑะผม! นักบุญช่วยผม!
\CBct[20]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่! อย่าหลั่งอีก!
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ให้เธอทั้งหมดที่แกมี! แกอยากท้องรูหีของแกด้วยลูกของแก!

merry/begin_8
\CBmp[son,20]\SETpl[FatDumbSad]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    อ๊ากกกก!
\CBmp[son,6]\SETpl[FatDumbSad]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ไม่! อย่าบีบลูกอัณฑะผม! แฟต เบรย์ยิงไม่ออก!
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    หลั่ง! หลั่งในเธออีก! เติมร่างกายของรูหีด้วยเมล็ดพันธุ์ศักดิ์สิทธิ์ของแก!

merry/begin_9
\CBmp[mama,4]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ดีมาก! เด็กดี! นักบุญผู้ยิ่งใหญ่จะทำให้รูหีของเธอท้อง!
\CBct[20]\m[sad]\plf\Rshake\c[6]โลน่า：\c[0]    อู... ทำไมแกทำแบบนี้กับหนู...
\CBmp[mama,4]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    รูหี! หนูตัดสินใจปล่อยหนูวันนี้! มาหาหนูในเวลากลางวัน! ในฐานะภรรยาของแฟต เบรย์ หนูต้องรับใช้เรา ครอบครัว\c[6]วูดสัน\c[0]!
\CBmp[mama,4]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ตลอดไป!

########################################## ##########################################  Daily RapeLoop

DailyRapeWake/begin0
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ฮึร์ก ♥ แฟต เบรย์กำลังมองหารูหีมาเล่น!

DailyRapeWake/begin1
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ฮึร์ก ♥ แฟต เบรย์จะเข้าไปในรู!

DailyRapeWake/begin2
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ฮึร์ก ♥ แฟต เบรย์อยากหลั่ง!

DailyRapeNap/begin0
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ฮึร์ก ♥ แฟต เบรย์เจอรูหีแล้ว!

DailyRapeNap/begin1
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์เจอรูหี ♥ ยัดเข้าไป!

DailyRapeNap/begin2
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    รูหีอยู่ที่นี่! รูหีพบกับควย ♥

DailyRapeEnd/Begin0
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์เล่นพอแล้ว ♥ ลาก่อนรูหี!
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    .....

DailyRapeEnd/Begin1
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    รูดีมาก! ♥ รูหี!
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    .....

DailyRapeEnd/Begin2
\CBmp[son,4]\SETpl[FatDumbNormal]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    ควยเย็นสบาย ♥ รูหีเจ๋ง!
\CBct[20]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    .....

########################################## #daily semen check

SemenCheck/begin_0
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    แฟต เบรย์! แกทำอะไรอยู่!
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    ทำไมในท้องเธอมีน้ำอสุจิน้อยจัง!
\c[4]แฟต เบรย์：\c[0]    ขอโทษ!

SemenCheck/begin_1
\CBmp[WakeUp,8]\m[tired]\c[6]โลน่า：\c[0]    \..\..\..

SemenCheck/begin_2
\CBmp[son,20]\SETpl[FatDumbSad]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์จะพยายาม!

SemenCheck/begin_3
\CBmp[son,1]\SETpl[FatDumbSad]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    อุ๊กก์ ! แฟต เบรย์จะมา! รู!
\CBmp[WakeUp,8]\m[sexhurt]\c[6]โลน่า：\c[0]    อู๊....

SemenCheck/begin_4
\CBmp[mama,5]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ไม่ได้! แกต้องหลั่งน้ำอสุจิในนามของนักบุญผู้ยิ่งใหญ่! นี่คือหน้าที่ของแกในฐานะผู้ชาย!
\CBmp[son,1]\SETpl[FatDumbSad]\Lshake\prf\c[4]แฟต เบรย์：\c[0]    แฟต เบรย์เข้าใจ! แฟต เบรย์จะเชื่อฟัง!
\CBmp[WakeUp,8]\m[pain]\plf\PRF\c[6]โลน่า：\c[0]    ....

########################################## #daily torture

Torture/begin_0_Basic
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    รูหี! หนูกล้าละเมิดพระประสงค์ของนักบุญ!
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    ตื่น! ตื่น!

Torture/begin_0_PapaRaped
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    รูหี! หนูกล้าปันใจกับผู้ชายของหนู!
\SndLib[sound_step_chain]\c[4]ภรรยา：\c[0]    ตื่น! ตื่น!

Torture/begin_2
\SndLib[sound_hit_whip]\m[p5health_damage]\Rshake\c[6]โลน่า：\c[0]    อ๊าก!?

Torture/begin_3
\CBmp[torturePT,20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น! เกิดอะไรขึ้นกับหนู!?
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    รูหี! หนูรู้ว่าหนูทำอะไร!
\CBmp[mama,20]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    หนูละเมิดพระประสงค์ของนักบุญผู้ยิ่งใหญ่! ตอนนี้หนูต้องเผชิญกับการลงโทษของหนู!

Torture/begin_4
\CBmp[torturePT,6]\m[terror]\Rshake\c[6]โลน่า：\c[0]    รอ! หนูไม่ได้ทำอะไรผิด! ไม่!
\CBmp[torturePT,6]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ไม่! ให้อภัยหนู!

Torture/begin_5
\CBmp[torturePT,6]\m[pain]\Rshake\c[6]โลน่า：\c[0]    ขอโทษ! หนูทำบาป! กรุณาให้อภัยหนู!
\CBmp[torturePT,6]\m[hurt]\Rshake\c[6]โลน่า：\c[0]    หนูขอโทษ นายหญิง....

Torture/begin_6
\CBmp[torturePT,6]\m[tired]\Rshake\c[6]โลน่า：\c[0]    *สะอึก*....

########################################## #daily Breakfast

breakFast/begin_0
\CBmp[MainTable,19]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    เข้าไปในครัว! ถึงเวลากินข้าวกลางวันแล้ว!
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ...

breakFast/begin_1
\CBmp[mama,8]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ขอบคุณนักบุญผู้ยิ่งใหญ่ที่ให้ความกรุณาแก่หนู
\CBmp[mama,8]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ขอบคุณนักบุญผู้ยิ่งใหญ่ที่ให้ความสบายใจแก่หนู
\CBmp[mama,8]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    อาหารวันนี้มาจากนักบุญผู้ยิ่งใหญ่! สรรเสริญนักบุญผู้ยิ่งใหญ่!
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    สรรเสริญนักบุญผู้ยิ่งใหญ่...

########################################## ########################################## #daily job
########################################## Grass

JobGrass/begin_1
\CBmp[Farm,19]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ไปถอนหญ้าในท้องนา!
\CamMP[Farm]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    แล้วก็เก็บเท้าของหนูด้วย รูหี!
\CamMP[Farm]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ...

JobGrass/NotFinish
\CamMP[Farm]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ลืมตาดูสิ รูหีขี้เกียจ! ยังมีหญ้าอยู่!
\CBct[6]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ขอโทษ!!

JobGrass/win
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ถอนหมดแล้วเหรอ? เด็กดีจัง!
\CBmp[mama,20]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ตอนนี้กลับไปนอนรอให้แฟต เบรย์มาเย็ดหนู!
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ...

JobGrass/failed
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ช้าจัง! คิดว่าหนูจะทนรูหีขี้เกียจได้เหรอ?
\CBct[8]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ขอโทษ! อย่าทำร้ายหนู!
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ฮึ! หนูจะสอนให้รู้!
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    *สะอึก*....

########################################## feed chicken

JobFeed/begin_1
\CBmp[Farm,19]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    หนูเห็นไก่พวกนั้นไหม?
\CamMP[FoodB]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ไปให้อาหารพวกมันด้วยเศษอาหารจากบ้าน! ไปเลย รูหี!
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ...

JobFeed/win
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    ทำดีมาก หนูทำให้ไก่พวกนั้นมีความสุขมาก!
\CBmp[mama,20]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ตอนนี้กลับไปนอนรอให้แฟต เบรย์มาเย็ดหนู!
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ...

JobFeed/NotFinish
\CamMP[Farm]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    แกทำอะไรอยู่? หนูบอกให้ให้อาหารไก่ รูหีขี้เกียจ!
\CBct[6]\m[bereft]\plf\Rshake\c[6]โลน่า：\c[0]    ขอโทษ!!

########################################## suck genital

JobSuck/begin_1
\CBmp[mama,20]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    รูหี! มาที่นี่!
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    แม่กับพ่อไม่ได้อาบน้ำมานานแล้ว...
\CBmp[papa,19]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    ล้างรูหีสกปรกของหนูด้วยปากโกหกของหนู แล้วไปบอกคนโง่ว่าหนูจะดูดเขาด้วย เพื่อให้เขาหลั่ง!
\CBct[8]\m[terror]\plf\PRF\c[6]โลน่า：\c[0]    ไม่ได้! นี่ไม่ใช่เรื่องจริง!

JobSuck/Mama_start
!!!!!
\narr รูหีเก่าๆ ของนายหญิงเหม็นปัสสาวะและสะเก็ดหนอง กลิ่นเหม็นจนแทบจะอาเจียน รอยพับที่หย่อนยานและเหี่ยวย่นเปียกชุ่มไปด้วยน้ำหล่อลื่นเหนียวๆ ของเธอ และขนที่ไม่ได้ล้างสะอาดติดอยู่กับผิวที่เปลี่ยนสี

JobSuck/Mama_doneButPapa
\CBmp[mama,20]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    รู้สึกดีมาก!♥ ตอนนี้ไปล้างควยของคนโง่นั่นด้วย!
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    ค่ะ...

JobSuck/Mama_PapaNotDone
\CBmp[mama,5]\SETpl[OldSlut_angry]\Lshake\prf\c[4]ภรรยา：\c[0]    หนูบอกให้ล้างควยของคนโง่นั่น! หนูหูหนวกเหรอ?!
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อู๊....

JobSuck/Mama_begin1
\m[fear]\c[6]โลน่า：\c[0]    ....
\m[sad]\c[6]โลน่า：\c[0]    อู๊....

JobSuck/Mama_begin2
\c[4]ภรรยา：\c[0]    เห็นชีสเยอะๆ ไหม? ลิ้มรสชีสทั้งหมดจากรูหีของหนู!
\narr กลิ่นปลาตายลอยมาจากพุ่มขนหนาของแม่แก่ๆ รอยพับสีม่วงเข้มของเธอสะสมสะเก็ดหนองสีเหลืองเข้มหนาตัว

JobSuck/Mama_begin3
\c[4]ภรรยา：\c[0]    ใช่! ดีมาก! แบบนี้! ♥

JobSuck/Mama_begin4
\c[4]ภรรยา：\c[0]    ถูกต้อง! ลิ้มรสในผิวด้วย! ♥

JobSuck/Mama_begin5
\c[4]ภรรยา：\c[0]    ยอดเยี่ยม! ♥ แบบนี้! ♥ หนูจะหลั่ง! ♥

JobSuck/Mama_begin6
.......

JobSuck/Mama_begin7
.....

JobSuck/Mama_begin8
...

JobSuckw/win
\CBmp[mama,5]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    รูหีดี! ชอบรสชาติของแม่กับพ่อไหม?
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    อร่อย... มาก...
\CBmp[mama,5]\SETpl[OldSlut_normal]\Lshake\prf\c[4]ภรรยา：\c[0]    หนูรู้แล้ว ปากของหนูถูกสร้างมาเพื่อบูชาร่างกายศักดิ์สิทธิ์ของเรา! ♥

JobSuck/Papa_start
\CBct[8]\m[fear]\PRF\c[6]โลน่า：\c[0]    นายหญิงบอกว่าแกหลั่งได้...
\CBct[8]\m[pain]\PRF\c[6]โลน่า：\c[0]    เธอขอให้หนูช่วยลิ้มรส... ล้าง...
\CBmp[papa,20]\prf\c[4]พ่อ：\c[0]    ยอดเยี่ยม! โอ้ วันที่สุขสันต์จริงๆ! สรรเสริญนักบุญ!
\CBct[8]\m[flirty]\plf\PRF\c[6]โลน่า：\c[0]    ....

JobSuck/Papa_Done
\CBmp[papa,20]\prf\c[4]พ่อ：\c[0]    ว้าว! ผมหลั่งได้สักที! ขอบคุณนายหญิง! สรรเสริญนักบุญผู้ยิ่งใหญ่!
\CBct[8]\m[sad]\PRF\c[6]โลน่า：\c[0]    *สะอึก*....

JobSuck/Papa_refuse
\CBmp[papa,5]\prf\c[4]พ่อ：\c[0]    นายหญิงสั่งคุณ! คุณไม่มีสิทธิ์ปฏิเสธ!