XXXXXXXX

overmap/OvermapEnter
\m[confused]ป้อมปราการเหนือ \optB[ออก,เข้า]

officer/NoQuest
\SETpl[Mreg_guardsman]\m[confused]\plf\PRF\C[6]โลน่า：\C[0]    อืม...
\SETpl[Mreg_guardsman]\Lshake\prf\C[4]ยาม：\C[0]    ออกไปจากที่นี่เลย ไม่ปลอดภัย

Soldier/Qmsg0
เราอยู่ที่นี่นานแค่ไหนแล้ว?

Soldier/Qmsg1
เมื่อไหร่เราจะเปลี่ยนกะ?

Soldier/Qmsg2
เหนื่อยมาก

############################### NoorthCp quest

CPq/Quest1
\CBct[8]\m[confused] \c[4].............

CPq/Quest2
\CBct[8]\m[flirty]\c[6]โลน่า：\c[0]    อะไรนะ.......
\CBct[1]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    ตายหมดเลยงั้นเหรอ?!
\CBct[20]\m[fear]\Rshake\c[6]โลน่า：\c[0]    กู้เกิดอะไรขึ้นวะ?

CPq/Quest3
\CBct[20]\m[tired]\c[6]โลน่า：\c[0]    อ่าห์.... นี่มัน... หนูคิดว่านี่เป็นจดหมายขอกำลังเสริมของเขา

CPq/Quest3_1
\CBct[20]\m[flirty]\c[6]โลน่า：\c[0]    ฮึมม์....\..\..\.. ลองดูสิ...

CPq/Quest4
\SndLib[sound_MaleWarriorSpot]\CBmp[Mob1,20]\prf\c[4]โจร：\c[0]    หวัดดี! เด็ก! มึงทำอะไรที่นี่วะ?
\CBct[2]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อ่าห์?
\SndLib[sound_MaleWarriorSpot]\CBmp[Mob2,20]\prf\c[4]โจร：\c[0]    รอแป๊บ นั่นผู้หญิงหรือเปล่า!
\CBmp[Mob1,20]\prf\c[4]โจร：\c[0]    จริงเหรอ?\..\.. โชคดีจัง! กูไม่ได้เย็ดนานแล้ว!
\CBct[2]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?

CPq/Quest5
\CBct[1]\m[terror]\Rshake\c[6]โลน่า：\c[0]    รอก่อน... หยุด! มึงทำอะไรวะ?!
\CBmp[Mob1,20]\prf\c[4]โจร：\c[0]    มึงแยกขาออก อย่าขัดขืน!
\CBmp[Mob2,4]\prf\c[4]โจร：\c[0]    อยู่เฉยๆ ไม่งั้นเราจะทำร้ายมึงนะ ♥
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    รอก่อน! ฟังหนูก่อน! ด้านหลังมึงมีปีศาจ!
\CBmp[Mob1,20]\prf\c[4]โจร：\c[0]    อย่าโกหก! ถ้ามึงไม่เชื่อฟัง เราจะต้องตีมึง!

CPq/Quest6
\SndLib[sound_goblin_roar]\CBmp[GoblinSpear1,20]\SETpr[goblin_penis]\plf\Rshake\c[4]ออร์คินด์：\c[0]    สุกี้ ปูล่า!!?

CPq/Quest7
\SndLib[sound_OrcHurt]\CBmp[GoblinWarrior1,20]\SETpl[ogre]\Lshake\prf\c[4]ออร์คินด์：\c[0]    ร้อออร์ร์ร์!!!

CPq/Quest8
\CBmp[Mob2,1]\c[4]โจร：\c[0]    มีปีศาจ!!
\CBmp[Mob1,1]\c[4]โจร：\c[0]    ช่วยด้วย ขอร้อง! กูไม่อยากตาย!
\CBct[1]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    ช่วยด้วย อ๊ากกก!!!

CPq/Quest9
\SETpl[DedOne_normal]\Lshake\prf\c[4]ไม่ทราบชื่อ：\c[0]    \{ความยุติธรรมตกจากฟ้า!\.\.\.

CPq/Quest10
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]ไม่ทราบชื่อ：\c[0]    คนบริสุทธิ์! ความชั่วอยู่ที่ไหน! กูคือความยุติธรรม!
\CBmp[Mob2,8]\plf\prf\c[4]โจร：\c[0]    ...
\CBmp[Mob1,8]\plf\prf\c[4]โจร：\c[0]    ......
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    ..........
\CBmp[Mob2,8]\plf\prf\c[4]โจร：\c[0]    ปีศาจมาอีกแล้ว ย๊ากกก!!!
\CBmp[Mob1,8]\plf\prf\c[4]โจร：\c[0]    นักบุญช่วยกูและทำลายความชั่วนี้เถอะ!!!

CPq/Quest11
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]ไม่ทราบชื่อ：\c[0]    \{กูคือความยุติธรรม! กูไม่ใช่ความชั่ว! อ๊ากกก!
\CBct[8]\m[bereft]\Rshake\c[6]โลน่า：\c[0]    หนูต้องทำยังไง?! เราต้องทำยังไง??

CPq/Quest12
\board[Leave]
กลับไปที่ Pirates Bane และรายงานสถานการณ์ที่นี่ให้กิลด์รับทราบ