BackStreet/OvermapEnter
\m[confused]Noer Town Backstreet\n ซอยหลังเมืองนี้เป็นที่ทำงานของแก๊งบรอดเบลด... ต้องระวังตัวดีๆ...\optB[กูไม่เอาแล้ว!,เข้าไป...]

#=============================================================================================================

NotCapture/begin_withGangBoss0
\CBmp[UniqueGangBoss,20]\SETpl[NoerGangBoss]\SndLib[sound_MaleWarriorSpot]\Lshake    \{เฮ้!

NotCapture/begin_withGangBoss1
\CBct[1]\m[shocked]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?! เกิดอะไรขึ้น?!
\CBmp[UniqueGangBoss,20]\SETpl[NoerGangBoss]\Lshake\prf\c[4]นักเลง：\c[0]    อีกระหรี่น้อย... แกไม่ใช่โสเภณีของพวกเราใช่มั้ย?!
\CBct[8]\m[shy]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    หนู...
\CBmp[UniqueGangBoss,20]\SETpl[NoerGangBoss]\Lshake\prf\c[4]นักเลง：\c[0]    \{รีบไปให้พ้นที่นี่ถ้าไม่อยากตาย!
\CBct[6]\m[sad]\PRF\plf\c[6]โลน่า：\c[0]    ข-ขอโทษค่ะ....

NotCapture/begin_FishKindMode0
\CBmp[FishSpearGuard,20]\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\c[4]ยาม：\c[0]    \{แก...

NotCapture/begin_FishKindMode1
\CBct[1]\m[shocked]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?! เกิดอะไรขึ้น?!
\CBmp[FishSpearGuard,20]\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]     แกไม่ใช่... ผู้หญิงของพวกเรา...
\CBct[8]\m[shy]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    หนู...
\CBmp[FishSpearGuard,20]\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]    *จาม* ไปซะ...!
\CBct[6]\m[sad]\PRF\plf\c[6]โลน่า：\c[0]    ข-ขอโทษค่ะ....

NotCapture/begin_withGangBoss1_slaveMode
\CBct[1]\m[shocked]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?! เกิดอะไรขึ้น?!
\CBmp[UniqueGangBoss,20]\SETpl[NoerGangBoss]\Lshake\prf\c[4]นักเลง：\c[0]    อีกระหรี่น้อย แกเป็นทาสหนีมาใช่มั้ย?
\CBct[8]\m[shy]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    หนู...
\CBmp[UniqueGangBoss,20]\SETpl[NoerGangBoss]\Lshake\prf\c[4]นักเลง：\c[0]    \{จับมัน!
\CBct[6]\m[terror]\Rshake\plf\c[6]โลน่า：\c[0]    อี๊ก!!!

NotCapture/begin_FishKindMode1_slaveMode
\CBct[1]\m[shocked]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    อะไรนะ?! เกิดอะไรขึ้น?!
\CBmp[FishSpearGuard,20]\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]    ผู้หญิง... หนี... ทาส?
\CBct[8]\m[shy]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    หนู...
\CBmp[FishSpearGuard,20]\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]ยาม：\c[0]    \{จับ...มัน！
\CBct[6]\m[terror]\Rshake\plf\c[6]โลน่า：\c[0]    อี๊ก!!!

#=============================================================================================================

HappyTrader/begin_normal
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    ฮีๆ!\n ต้องการอะไร? กูมีหมด!

HappyTrader/begin_normalArrears
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    ยังไม่เสร็จเหรอ? สนใจจะมาเป็น \C[2]พนักงาน\C[0]มั้ย?
\CBid[-1,20]\SETpl[HappyMerchant_fear]\Lshake\c[4]พ่อค้าสดใส：\c[0]    พวกกูจะให้อาหาร เสื้อผ้า และที่พัก!

HappyTrader/opt
\CBct[8]\m[confused]\c[6]โลน่า：\c[0]    อืมม...?

HappyTrader/work_opt
\CBid[-1,2]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    อยากทำอะไร คุณหนู?

HappyTrader/work_whore_NoTrait
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    โอ้ย... กูไม่อยากพูดนะ แต่งานนี้ไม่เหมาะกับสาวๆ แบบแกหรอก
\narr โลน่าต้องเรียนรู้ \C[2]ลักษณะโสเภณี\C[0] เพื่อทำงานนี้

HappyTrader/work_whore_board1
\board[โสเภณีซอยหลัง]
ยืม #{$story_stats["HiddenOPT0"][0]} แต้มการค้าเพื่อสิทธิ์ในการทำงาน
ต้องจ่าย #{$story_stats["HiddenOPT0"][1]} แต้มการค้าต่อวันเป็นค่าคุ้มครอง (วันแรกฟรี)
ค่าคุ้มครองจะถูกเพิ่มเข้าไปในเงินกู้โดยอัตโนมัติ
ปฏิบัติต่อทาสที่ทำงานเป็นโสเภณีซอยหลัง

HappyTrader/work_whore_board2
\board[โสเภณีซอยหลัง]
ทาสที่ทำงานไม่สามารถออกจากสถานที่ได้โดยไม่ได้รับอนุญาต
กรุณาไปที่กระท่อมด้านซ้ายถ้าต้องการพักผ่อน
การชำระหนี้ถือเป็นการลาออก
มีโทษสำหรับการไม่จ่ายค่าคุ้มครองหรือพยายามออกไปโดยไม่ได้รับอนุญาต

HappyTrader/work_whore_accept0
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\m[shy]\c[4]พ่อค้าสดใส：\c[0]    ดีมาก แกเป็นพวกเราแล้ว
\BonID[-1,20]\CamMP[WhoreHouse]\SETpl[HappyMerchant_normal]\Lshake\m[shy]\c[4]พ่อค้าสดใส：\c[0]    อย่าออกไปจากที่นี่ระหว่างทำงานนะ ถ้าต้องการพักไปที่กระท่อมด้านซ้าย

HappyTrader/work_whore_accept1
\BonID[-1,20]\CamMP[UniqueGangBoss]\SETpl[HappyMerchant_normal]\SETpr[NoerGangBoss]\Lshake\c[4]พ่อค้าสดใส：\c[0]    ไม่งั้นคุณนายคนนี้จะดูแลแกดีๆ
\CBmp[UniqueGangBoss,8]\SETpl[NoerGangBoss]\m[flirty]\c[4]นักเลง：\c[0]    ......
\CBmp[UniqueGangBoss,20]\SETpl[NoerGangBoss]\m[fear]\Lshake\c[4]นักเลง：\c[0]    อย่าหนีออกจากงานนะ นอกเสียจากแกอยากให้ท้องแตก


HappyTrader/Arrears_NewTo0
\CBct[6]\m[flirty]\plf\c[6]โลน่า：\c[0]    อืมม... เรื่องเงินมันตึงมือหน่อย... กูขอ...
\CBid[-1,20]\SETpl[HappyMerchant_shocked]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    \{-กู้เงิน?!
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    \{แน่นอน!
\CBid[-1,20]\SETpl[HappyMerchant_fear]\Lshake\c[4]พ่อค้าสดใส：\c[0]    มา! กรุณาดูกฎก่อน

HappyTrader/Arrears_NewTo1
\board[สินเชื่อจิตสำนึก]
เจ้าของทองคำเป็นผู้ประกอบการอิสระ
กู้เงินโดยไม่ต้องขอความช่วยเหลือ โดยเฉพาะกับเครดิตว่างเปล่า
ไม่มีฉลามเงินกู้ธนาคาร จ่ายง่ายทุกวัน
1-4 ทองคำ
การชำระหนี้จะเริ่มเมื่อดอกเบี้ยเกินต้นทุน
หักดอกเบี้ยล่วงหน้า 7 วัน

HappyTrader/Arrears_NewTo2
\CBct[8]\m[confused]\plf\c[6]โลน่า：\c[0]    \{\..\..\..\..\..\..
\CBct[20]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    \{น-นี่มันดอกเบี้ยนอกเรท!
\CBid[-1,20]\SETpl[HappyMerchant_shocked]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    โอ้ย! แกกล้ากล่าวหากูแบบนี้ได้ยังไง!
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    กูทำแบบนี้เพื่อช่วยผู้ลี้ภัยยากจน
\CBid[-1,20]\SETpl[HappyMerchant_fear]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    มองรอบๆ ตัวแกสิ คนพวกนี้จะต้องอดตายถ้าไม่มีกูช่วย!
\CBct[8]\m[confused]\plf\c[6]โลน่า：\c[0]    อืมม...

HappyTrader/Arrears1_opt
\CBid[-1,20]\SETpl[HappyMerchant_normal]\c[4]พ่อค้าสดใส：\c[0]    แกอยากกู้เท่าไหร่? \optB[ลืมมันเถอะ,1 เหรียญทอง,2 เหรียญทอง,3 เหรียญทอง,4 เหรียญทอง]

HappyTrader/opt_AboutArrears
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    ปล่อยให้กูดู...

HappyTrader/Arrears_info
\board[โสเภณีซอยหลัง]
เงินต้น： #{$story_stats["BackStreetArrearsPrincipal"]}
ดอกเบี้ย： #{$story_stats["BackStreetArrearsInterest"]}
รวม： #{$story_stats["BackStreetArrearsPrincipal"]+$story_stats["BackStreetArrearsInterest"]}
ค่าคุ้มครองเพิ่มเติม： #{$story_stats["BackStreetArrearsWhorePrincipal"]}

HappyTrader/Arrears_info_DebtHunter
\board[โสเภณีซอยหลัง]
เงินต้น： #{$story_stats["BackStreetArrearsPrincipal"]}
ดอกเบี้ย： #{$story_stats["BackStreetArrearsInterest"]}
ค่าบริการ： #{$story_stats["HiddenOPT0"]}
รวม： #{$story_stats["HiddenOPT0"]+$story_stats["BackStreetArrearsPrincipal"]+$story_stats["BackStreetArrearsInterest"]}
ค่าคุ้มครองเพิ่มเติม： #{$story_stats["BackStreetArrearsWhorePrincipal"]}

HappyTrader/Arrears_accept
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    บว้าฮ่าฮ่า...
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    อย่าลืมจ่ายคืนก่อนเวลาหมดนะ!
\CBct[8]\m[shy]\plf\c[6]โลน่า：\c[0]    อืมม... ขอบคุณค่ะ

HappyTrader/Arrears_return_opt
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    แกจะจ่ายคืนยังไง?

HappyTrader/Arrears_return_item
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    ปล่อยให้กูดู

HappyTrader/BecomeSlave_begin0
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    มีประโยชน์มากมายในการเป็นสมาชิกของพนักงานเรา
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    อาหาร ที่พัก และการดูแลสุขภาพ
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    สนุกกับประกันแรงงานและสุขภาพอย่างครบถ้วน
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    นอกจากนี้ หนี้สินทั้งหมดจะถูกยกเลิกทั้งหมด
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    สนใจ ลงชื่อเลย!

HappyTrader/BecomeSlave_begin1
\CBct[6]\m[wtf]\plf\c[6]โลน่า：\c[0]    นี่มันเหมือนกับการให้กูเป็นทาสเลยนะ?
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    น-ไม่! แน่นอนว่าไม่ใช่! โลกนี้ไม่ชั่วร้ายขนาดนั้น ใช่มั้ย?
\CBid[-1,20]\SETpl[HappyMerchant_fear]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    แกคิดว่าลุงที่นี่เป็นคนเลวร้ายหรือ?
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    มา ดูอันนี้!

HappyTrader/BecomeSlave_begin2
\board[สัญญาจ้างงานของลัดซิง]
ลัดซิงจะจัดหาอาหาร ที่พัก การดูแลสุขภาพ & ความปลอดภัยส่วนบุคคลให้กับพนักงาน พนักงานต้องยอมรับข้อกำหนดงานทั้งหมดของนายจ้าง พนักงานไม่สามารถออกจากสถานที่ทำงานได้โดยไม่ได้รับอนุญาต พนักงานที่ละเมิดข้อกำหนดงาน สามารถถูกลงโทษอย่างเป็นธรรมโดยนายจ้าง
\}พนักงานจะสละสิทธิมนุษยชนทั้งหมดเนื่องจากข้อกำหนดงาน
พนักงานจะกลายเป็นทาสของบริษัทลัดซิงเนื่องจากข้อกำหนดงาน
\{ฉัน ___ ยอมรับกฎข้างต้นและต้องการเป็นพนักงานของลัดซิง

HappyTrader/BecomeSlave_accept0
\CBct[2]\m[confused]\plf\c[6]โลน่า：\c[0]    กูว่ามันไม่มีปัญหา?
\SND[SE/PenWrite1.ogg]\narr โลน่าเซ็นชื่อลงในสัญญา

HappyTrader/BecomeSlave_accept1
\CBid[-1,20]\SETpl[HappyMerchant_fear]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    ยอดเยี่ยม! ยอดเยี่ยมมาก!
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    คุณสาว แกต้องเหนื่อยมากเลยใช่มั้ย? ใช่มั้ย?
\CBct[2]\m[flirty]\plf\c[6]โลน่า：\c[0]    เอ๊ะ?! กูยังโอเคนะ?
\CBid[-1,20]\SETpl[HappyMerchant_fear]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    มา ดื่มนี่! มันจะช่วยให้แกกลับมามีแรงและพลัง
\CBct[20]\m[triumph]\plf\c[6]โลน่า：\c[0]    อ้าว! ขอบคุณค่ะ
\CBct[3]\m[pleased]\plf\c[6]โลน่า：\c[0]    คุณลุง แกเป็นคนดีจริงๆ นะ!
\CBid[-1,20]\SETpl[HappyMerchant_shocked]\Lshake\prf\c[4]พ่อค้าสดใส：\c[0]    แน่นอน! ในภัยพิบัติธรรมชาตินี้ ทุกคนต้องช่วยเหลือกันเพื่อเอาชีวิตรอด!
\CBct[20]\m[shy]\plf\c[6]โลน่า：\c[0]    อืมมม
\SND[SE/drink02.ogg]\narr โลน่าดื่มเครื่องดื่มที่ไม่รู้จัก

HappyTrader/BecomeSlave_accept2
\CBct[8]\m[confused]\plf\PRF\c[6]โลน่า：\c[0]    \..\..\..
\CBct[6]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    นินน์นน\..\..\.. หัวกูรู้สึกวิงเวียน\..\..\..

HappyTrader/BecomeSlave_accept3
\CBct[8]\m[sad]\plf\PRF\c[6]โลน่า：\c[0]    อู๊วว\..\..\..
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]มือขวา：\c[0]    มันยังรู้สึกตัวอยู่!
\CBmp[stGang2,20]\SETpr[MobHumanCommoner]\Rshake\plf\c[4]มือขวา：\c[0]    ไม่ดีเหรอ? มันสนุกเวลาที่มันร้องไห้!
\CBct[8]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    พวกแก\..\..ทำอะไร\..\..
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\SETpl[MobHumanCommoner]\Lshake\CamCT\c[4]มือขวา：\c[0]    อย่าขยับ! มันจะทำให้แกเจ็บตัวมากขึ้น!
\CBct[20]\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    ไม่! ปล่อยกู!
\cg[event_SlaveBrand]\SETpl[MobHumanCommoner]\Lshake\CamCT\c[4]มือขวา：\c[0]    กูบอกให้หยุดขยับ! อยู่นิ่งๆ!

HappyTrader/BecomeSlave_accept3_1
\CBct[20]\SndLib[sound_AcidBurnLong]\m[p5halth_damage]\Rshake\c[6]โลน่า：\c[0]    \{อ๊าก อ๊าก อ๊าก!
\CBct[20]\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\Rshake\c[6]โลน่า：\c[0]    \{อี๊ยยยยยยยย!

HappyTrader/BecomeSlave_accept3_2
\CBmp[stGang2,20]\SETpl[MobHumanCommoner]\Lshake\c[4]มือขวา：\c[0]    กยาฮ่าฮ่า! สนุกมาก! ร้องดังๆ อีก!

HappyTrader/BecomeSlave_accept3_3
\CBct[20]\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\Rshake\c[6]โลน่า：\c[0]    \{กรี๊ยยยยยยย!

HappyTrader/BecomeSlave_accept4
\cgoff\narr โลน่าตอนนี้เป็นทาส...

#=================================================NAP AND TORTURE======================================================

nap/WhoreWakeUp
\CBmp[HappyMerchant,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]พ่อค้าสดใส：\c[0]    \{สาวๆ! ถึงเวลาตื่นและทำงานแล้ว!

nap/drug_begin_FristTime
\CBmp[UniqueGangBoss,5]\SETpl[NoerGangBoss]\prf\PLF\c[4]นักเลง：\c[0]    จับมันแน่นๆ!
\CBmp[stGang1,20]\SETpr[MobHumanCommoner]\PRF\plf\c[4]มือขวา：\c[0]    ครับ! หัวหน้า!
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น? อย่าทำร้ายกู!
\CBmp[UniqueGangBoss,20]\SETpl[NoerGangBoss]\prf\PLF\c[4]นักเลง：\c[0]    ดื่มนี่
\CBct[6]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    นี่คืออะไร? อ๊ะ...
\CBmp[UniqueGangBoss,20]\SETpl[NoerGangBoss]\prf\PLF\c[4]นักเลง：\c[0]    ดื่มทันที มันดีต่อสุขภาพแก

nap/drug_begin_SecondTime
\CBmp[UniqueGangBoss,5]\SETpl[NoerGangBoss]\prf\PLF\c[4]นักเลง：\c[0]    ถึงเวลากินยาแล้ว

nap/drug_begin_Eat
\SndLib[sound_drink2]\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    อ๊ะ...

nap/torture_begin
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\c[4]มือขวา：\c[0]    \{อีกระหรี่! ฟังให้ดี!
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\c[4]มือขวา：\c[0]    ไม่ทำงาน! ไม่เชื่อฟัง! พยายามหนี!
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\c[4]มือขวา：\c[0]    แล้วนี่คือจุดจบของแก!
\CBct[6]\m[terror]\plf\Rshake\c[6]โลน่า：\c[0]    ไม่! ขอร้อง! ให้อภัยกู!

nap/WhorePrincipal_return
\narr แต้มการค้าทั้งหมดบนตัวพวกมันเป็นของพวกมัน

nap/WhorePrincipal_returnEqp
\narr ทาสไม่มีสิทธิ์ครอบครองมัน และพวกมันยึดทุกอย่างจากโลน่า

nap/SlavePrice
\narr ยังต้องหา #{$story_stats["BackStreetArrearsWhorePrincipal"]} TP เพื่อส่งมอบ

nap/SlaveTorture
\narr พวกมันตัดสินว่าโลน่าเป็นทาสขี้เกียจ และพวกมันจะลงโทษเธอเพราะมัน

#=============================================================================================================

Escape/begin
\SETpl[MobHumanCommoner]\Lshake\c[4]ยาม：\c[0]    อีกระหรี่กำลังหนี! จับมัน!
\CBct[6]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    โอ้ ไม่!

Escape/begin_NoCapture
\SETpl[MobHumanCommoner]\Lshake\c[0]นักเลง：\c[0]    มีคนมาทำเรื่อง! ฆ่ามัน!
\CBct[6]\m[shocked]\Rshake\c[6]โลน่า：\c[0]    โอ้ ไม่!

Escape/failed
\SETpl[MobHumanCommoner]\Lshake\c[4]ยาม：\c[0]    นี่มันอะไรกัน?
\SETpr[MobHumanCommoner]\Rshake\c[4]ยาม：\c[0]    น่าจะเป็นทาสหนี?
\SETpl[MobHumanCommoner]\Lshake\c[4]ยาม：\c[0]    ดูที่ตัวมันก่อน แล้วค่อยคุยเรื่องอื่น

#=============================================================================================================

GangBoss/begin
\CBid[-1,20]\SETpl[NoerGangBoss]\prf\PLF\c[4]นักเลง：\c[0]    มองอะไรวะ?

GangBoss/wait
\CBid[-1,8]\SETpl[NoerGangBoss]\prf\PLF\c[4]นักเลง：\c[0]    .....

GangBoss/begin_slave
\CBid[-1,20]\SETpl[NoerGangBoss]\Lshake\c[4]นักเลง：\c[0]    \{ไปทำงานไอ้สัส!

GangBoss/begin_NONtrigger1
\CBid[-1,20]\m[confused]\SETpl[NoerGangBoss]\prf\PLF\c[4]นักเลง：\c[0]    เฮ้ เด็กน้อย มีอะไรที่แกกำลังหามั้ย?
\CBid[-1,2]\c[4]นักเลง：\c[0]    หรือ... แกมีความต้องการ \C[4]พิเศษ\C[0] มั้ย?

GangBoss/begin_NONtrigger2
\CBct[2]\m[normal]\PRF\plf\c[6]โลน่า：\c[0]    อืมม...? \optD[พิเศษ?]

GangBoss/begin_NONtrigger3
\CBid[-1,20]\prf\PLF\c[4]นักเลง：\c[0]    แกมาจากไซบาริสใช่มั้ย?
\CBct[20]\m[tired]\PRF\plf\c[6]โลน่า：\c[0]    ใช่...
\CBid[-1,20]\prf\PLF\c[4]นักเลง：\c[0]    กูรู้ว่าแกกำลังเจออะไรอยู่ คนมากมายตายในภัยพิบัติ
\CBid[-1,20]\c[4]นักเลง：\c[0]    ก็มีคนมากมายที่รอด แต่พวกมันไม่มีเงินหรือบัตรประจำตัว
\CBid[-1,20]\c[4]นักเลง：\c[0]    สุดท้าย พวกมันก็ต้องอดตายบนถนน
\CBct[6]\m[sad]\PRF\plf\c[6]โลน่า：\c[0]    โอ้...
\CBid[-1,20]\prf\PLF\c[4]นักเลง：\c[0]    กูช่วยพวกมันได้ และแกก็ช่วยได้
\CBct[2]\m[flirty]\PRF\plf\c[6]โลน่า：\c[0]    กูช่วยได้เหรอ? ยังไง?
\CBid[-1,8]\prf\PLF\c[4]นักเลง：\c[0]    กูซื้อเอกสารสนับสนุนทุกชนิด และขายให้กับคนที่ต้องการ
\CBid[-1,8]\c[4]นักเลง：\c[0]    หรือให้กู้เงินกับผู้ลี้ภัยที่ต้องการ
\CBid[-1,8]\c[4]นักเลง：\c[0]    แกก็อยากช่วยพวกมันใช่มั้ย?
\CBct[5]\m[confused]\PRF\plf\C[4] (นักต้มตุ๋น... พ่อก็ทำธุรกิจแบบนี้ เขาคิดว่ากูจะไม่รู้เหรอ?) \C[0]
\CBid[-1,20]\prf\PLF\c[4]นักเลง：\c[0]    แกต้องการเงินด้วยมั้ย? กูยินดีจ่าย 1 เหรียญทองให้กับ \C[4]บัตรประจำตัวต้นฉบับ\C[0] ของแก
\CBct[20]\m[shocked]\PRF\plf\Rshake\c[6]โลน่า：\c[0]    1-1 เหรียญทอง?!
\CBid[-1,20]\prf\PLF\c[4]นักเลง：\c[0]    สนใจใช่มั้ย? ยอดเยี่ยม

GangBoss/begin_triggered
\CBid[-1,20]\SETpl[NoerGangBoss] .....

GangBoss/opt_ex_sellID
ขายบัตรประจำตัว

GangBoss/SellPassport
\CBct[8]\m[confused]\PRF\plf\c[6]โลน่า：\c[0]    ถ้ากูขายมัน กูกลับไปไม่ได้แล้ว กูจะขัดสนขนาดนั้นเลยเหรอ?

GangBoss/SellPassport_sold
\CBid[-1,20]\prf\PLF\c[4]นักเลง：\c[0]    แกตัดสินใจถูกแล้ว
\CBid[-1,20]\prf\PLF\c[4]นักเลง：\c[0]    อ๋อ แน่นอน! จุดเก่าแก่สมบูรณ์แบบ และส่วนอื่นๆ ก็น่าประหลาดใจที่สมบูรณ์ ของดีจริงๆ!

GangBoss/Arrears_return_opt
\CBid[-1,20]\SETpl[NoerGangBoss]\Lshake\c[4]นักเลง：\c[0]    แกจะจ่ายเท่าไหร่?

#=============================================== PiercingTrader ====================================================

Piercing/Begin
\CBmp[PiercingTrader,4]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    โอ้... ผู้หญิง... อยากเจาะ...

Piercing/Begin_slave
\CBmp[PiercingTrader,4]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    ทาส... เจาะพิเศษ... อืม...

Piercing/about
\CBmp[PiercingTrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    แม่มดทะเลบอกว่า...
\CBmp[PiercingTrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    ผู้ชาย... เจาะ หมายถึงความแข็งแกร่ง
\CBmp[PiercingTrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    ผู้หญิง... เจาะ หมายถึงความอุดมสมบูรณ์...
\CBmp[PiercingTrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    ผู้หญิง.. เจาะอวัยวะเพศ... หมายถึงทาส
\CBmp[PiercingTrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    แก... ผู้หญิง... ผสมพันธุ์...
\CBct[2]\m[wtf]\plf\Rshake\c[6]โลน่า：\c[0]    ทำยังไงดี? ไม่รู้เรื่องเลย?

Piercing/piecing_start
\CBct[2]\m[flirty]\plf\PRF\C[6]โลน่า：\c[0]    มันจะเจ็บมั้ย?
\CBmp[PiercingTrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    นิดหน่อย.... ทนไว้... อย่ากลัว...
\CBct[2]\m[tired]\plf\PRF\C[6]โลน่า：\c[0]    ทนไว้จนกว่าจะเสร็จ?

Piercing/piecing_doing
\SND[SE/Gore_hit1.ogg]\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    อ๊าก!
\SND[SE/Gore_hit2.ogg]\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    อ๊ากก!
\SND[SE/Gore_hit3.ogg]\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    อ๊ากกก!
\SND[SE/Gore_hit4.ogg]\m[p5sta_damage]\Rshake\c[6]โลน่า：\c[0]    \{อ๊ากกกก!

Piercing/end
\CBmp[PiercingTrader,4]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ศิลปินคนปลา：\c[0]    เจาะ... สวย... แม่มดทะเล... ชอบ!

#============================================ Tree hole house ====================================================

Lona/WorkFailed
\narr ลูกค้าร้องเรียนเรื่องโลน่า!

sucker/Qmsg0
เธอกำลังทำงานอยู่

sucker/Qmsg1
กูไม่ควรรบกวนเธอ

sucker/Qmsg2
เธอตั้งใจมาก

sucker2/Qmsg0
นี่คือรูของกู!

sucker2/Qmsg1
กูต้องดูดมัน!

sucker2/Qmsg2
อย่ามารบกวนกู!

hole/Qmsg0
เป็นหลุมดำไร้ที่สิ้นสุด

hole/Qmsg1
ไม่มีอะไรที่นี่

hole/Qmsg2
มันว่างเปล่า

treeHole/board
\board[คำแนะนำการทำงานบ้านต้นไม้]
ลูกค้าต้องมาก่อน： พนักงานต้องไม่ปฏิเสธลูกค้า
บริการต้องมาก่อน： พนักงานต้องสุภาพ
จริยธรรมในการทำงาน： กรุณาส่งรายได้ของแก

########################################################################################## REP Addon

FishTraderREP/begin_normal
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    ผู้หญิงมนุษย์... ต้องการอะไร?

FishTraderREP/begin_normalArrears
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    ใช่... ผู้หญิงมนุษย์... เราต้องการมากขึ้น
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    เราจะปกป้อง... ชีวิตของแกปลอดภัยกับเรา

FishTraderREP/work_opt
\CBid[-1,2]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    ผู้หญิงมนุษย์... ทำงาน... ผสมพันธุ์...

FishTraderREP/BecomeSlave_begin0
\CBid[-1,2]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    แก... ช่วยเรา... ทำเงิน...

FishTraderREP/BecomeSlave_accept1
\CBid[-1,2]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    ดี... ตอนนี้ดื่มนี่...
\CBct[20]\m[triumph]\plf\c[6]โลน่า：\c[0]    ขอบคุณนะ!
\SND[SE/drink02.ogg]\plf\prf\narr โลน่าดื่มมันตามที่ถูกบอก

FishTraderREP/work_whore_accept0
\CBid[-1,20]\SETpl[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\m[shy]\c[4]หัวหน้าคนปลา：\c[0]    ดีมาก ตอนนี้แก... อยู่กับเรา...
\BonID[-1,20]\CamMP[WhoreHouse]\SETpl[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\m[shy]\c[4]หัวหน้าคนปลา：\c[0]    แกอยู่นี่ ไม่ออกไป ถ้าต้องการพัก แกนอน... ในกระท่อมด้านซ้าย...

FishTraderREP/work_whore_accept1
\BonID[-1,20]\CamMP[GangBossREP]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    ยามของเรา... จะดูแลแก... ปกป้อง...
\CBmp[GangBossREP,8]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\m[flirty]\c[4]ยาม：\c[0]    \...\...\...
\CBmp[GangBossREP,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\m[fear]\Lshake\c[4]ยาม：\c[0]    ผู้หญิงมนุษย์... ผสมพันธุ์กับกู...

FishTraderREP/work_whore_NoTrait
\CBid[-1,2]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    แก... ไม่เหมาะ... ไม่รู้วิธีเอาใจ...

FishTraderREP/opt_AboutArrears
\CBid[-1,8]\m[confused]\SETpl[FishBusinessMan]\PLF\c[4]พ่อค้า：\c[0]    ....

FishTraderREP/Arrears_NewTo0
\CBct[6]\m[flirty]\plf\c[6]โลน่า：\c[0]    ก-กูขัดสนหน่อย... ช-ช่วยกูหน่อยได้มั้ย?
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]   　...ต้องการกู้?
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    นี่ไม่ฟรี... เรามีกฎ...

FishTraderREP/Arrears_return_opt
\CBid[-1,2]\SndLib[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    แกต้องการ... บริการของกู?

FishTraderREP/Arrears1_opt
\CBid[-1,20]\SndLib[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    แกต้องการกู้เท่าไหร่?...\optB[ลืมมันเถอะ,1 เหรียญทอง,2 เหรียญทอง,3 เหรียญทอง,4 เหรียญทอง]

FishTraderREP/Arrears_accept
\CBid[-1,20]\SndLib[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\prf\c[4]หัวหน้าคนปลา：\c[0]    ฮมม์... ดีมาก...
\CBct[8]\m[shy]\plf\c[6]โลน่า：\c[0]    ขอบคุณ...


nap/drug_begin_FristTime_REP
\CBmp[GangBossREP,5]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ยาม：\c[0]    จับมันแน่นๆ!
\CBmp[stGang1,20]\CBmp[stGang1,20]\SETpr[MobHumanCommoner]\PRF\plf\c[4]พวกคนปลา：\c[0]    ครับ หัวหน้า!
\CBct[6]\m[fear]\plf\PRF\c[6]โลน่า：\c[0]    เกิดอะไรขึ้น? อย่าทำร้ายกู!
\CBmp[GangBossREP,20]\SETpl[Mfat_FrogFisher]\prf\PLF\c[4]ยาม：\c[0]    แกดื่ม...
\CBct[6]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    นี่คืออะไร? *สะอึก*

nap/drug_begin_SecondTime_REP
\CBmp[GangBossREP,5]\SETpl[Mfat_FrogFisher]\prf\PLF\c[4]ยาม：\c[0]    ถึงเวลากินยา...

nap/drug_begin_Eat_REP
\SndLib[sound_drink2]\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    *สะอึก*...

nap/WhoreWakeUp_REP
\CBmp[HappyMerchantREP,20]\SndLib[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\c[4]พ่อค้า：\c[0]    \{....ไปทำงานสาวๆ! ไปเลย!

########################################################################################## Raploop Addon

wakeup_rapeloop/RngRape0_wakeupCall_begin0
\CBmp[stGang2,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    อีกระหรี่น้อย ตื่นซะ!

wakeup_rapeloop/RngRape0_wakeupCall_rapeloop
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    ในที่สุดก็ถึงคิวกูใช้รูหีแก...

wakeup_rapeloop/RngRape0_wakeupCall_ans
\CBct[8]\m[tired]\plf\PRF\c[6]โลน่า：\c[0]    *สะอึก*...

wakeup_rapeloop/RngRape1_to_Somewhere
\narr พวกมันลากโลน่าไปที่อื่น

wakeup_rapeloop/RngRape2
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    จับมันแน่นๆ กูไปก่อน

wakeup_rapeloop/RngRape3
\CBmp[stGang2,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    ถึงคิวกูแล้ว! ถึงคิวกูแล้ว!

wakeup_rapeloop/RngRape_cum0
\c[4]นักเลง：\c[0]    \{อ๊าก♥ มันบีบแน่นดีจัง!

wakeup_rapeloop/RngRape_cum1
\c[4]นักเลง：\c[0]    \{นั่นแหละ อีโสเภณี! รับมันไปเลย!♥

wakeup_rapeloop/RngRape_cum2
\c[4]นักเลง：\c[0]    \{กูจะเสียวแล้ว!♥ กูเสียวอ๊ากกกก!♥

wakeup_rapeloop/RngRape_cum3
\c[4]นักเลง：\c[0]    \{เย็ด กูเสียวใน...♥

wakeup_rapeloop/RngRape_cum4
\c[4]นักเลง：\c[0]    \{วูฮู! บีบมันออกมาหมดเลย!♥

wakeup_rapeloop/RngRape_end0
\CBmp[stGang2,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    ไม่เลว ยัดเยียดดี...

wakeup_rapeloop/RngRape_end1
\CBmp[stGang2,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    อ๊าก มันเย็นสบายจัง...

wakeup_rapeloop/RngRape_end2
\CBmp[stGang2,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    ยอดเยี่ยม เราจะใช้แกอีกครั้ง...

######################### Raploop enema EV

wakeup_rapeloop/EnemaEV_begin0
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    อีกระหรี่ วันนี้เป็นวันขายรูตูด ต้องทำให้ลำไส้ว่างก่อนไปทำงาน
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    \{เรียงแถวและโชว์ก้นของแก!

wakeup_rapeloop/EnemaEV_end
\CBmp[stGang1,20]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    โอเค ดี... ตอนนี้ปล่อยมันออกมาทั้งหมด!

######################### Raploop PeeonEV

wakeup_rapeloop/Peeon_begin0
\SETpl[AnonMale1]\Lshake\c[4]นักเลง：\c[0]    เฮ้-เฮ้...

wakeup_rapeloop/Peeon_begin1
\ph\narr \..\..\..

wakeup_rapeloop/Peeon_begin_end
\narr มีคนฉี่ใส่โลน่า

######################### Raploop RngNightCustomer

wakeup_rapeloop/RngCustomer_begin0
\c[4]ลูกค้า：\c[0]    เฮ้! ตื่นซะ!

wakeup_rapeloop/RngCustomer_begin1
\c[4]ลูกค้า：\c[0]    เฮ้ กูจ่ายเงินมาเพื่ออีกระหรี่ถูกที่สุดที่นี่

wakeup_rapeloop/RngCustomer_begin2
\c[4]ลูกค้า：\c[0]    เปิดออกมาและโชว์รูหีของแก!

wakeup_rapeloop/RngCustomer_begin_end
\c[4]ลูกค้า：\c[0]    \{โอ้... อ๊าก! อ๊าก! อ๊าก! อ๊าก!

######################### CommonGangMember begging

CommonGangMember/begging0
\CBid[0,20]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]นักเลง：\c[0]    ฮะ? แกต้องการยาของแก?

CommonGangMember/begging1
\CBid[0,20]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]นักเลง：\c[0]    ติดแล้วเหรอ? แกต้องการอะไรดีๆ?

CommonGangMember/begging_success
\CBid[0,20]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]นักเลง：\c[0]    โอเค ทำตามที่กูบอก กูจะให้ยาของแก

CommonGangMember/begging_success_nothing
\CBid[0,20]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]นักเลง：\c[0]    กูจะให้มันกับแก

CommonGangMember/begging_success_offerItem
\CBid[0,3]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]นักเลง：\c[0]    มา!♥ เปิดปาก!♥
\CBct[8]\m[shy]\plf\PRF\c[6]โลน่า：\c[0]    อ๊าก...

CommonGangMember/failed_nothing
\CBid[0,3]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]นักเลง：\c[0]    ฮ่า-ฮ่า!♫ ลืมมันไปได้เลย!♥

CommonGangMember/failed_mad0
\CBid[0,5]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]นักเลง：\c[0]    อีกระหรี่ถูกๆ แบบแกไม่มีสิทธิ์ต่อรองกับกู!

CommonGangMember/failed_mad1
\CBid[0,5]\SETpl[MobHumanCommoner]\Lshake\prf\c[4]นักเลง：\c[0]    ไปเย็ดตัวเองเลย! อีโสเภณีขยะ!

CommonGangMember/failed_mad2
\CBid[0,5]\SETpl[MobHumanCommoner]\Lshake\c[4]นักเลง：\c[0]    แกเหม็นเหมือนขี้! ไปให้พ้นหน้ากู!