XXXXXXXX

#Orginal translation by a MTL monkey. Massive rewrites and clean up by Sugoi Soy Boy. Fuck off MTLing monkeys.

#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

DarkPotBasic1/Sender
สูตรทำอาหาร

DarkPotBasic1/Title
อาหารพื้นฐาน

DarkPotBasic1/Text
\}\C[4]ซุปเนื้อ\C[0]
ต้องการ：ไอเท็มอาหาร (เนื้อ) (x2)
\n
\C[4]ซุปผัก\C[0]
ต้องการ：ไอเท็มอาหาร (พืช) (x2)
\n
\C[4]ซุปอร่อย\C[0]
ต้องการ：ไอเท็มอาหาร (เนื้อ) (x1), ไอเท็มอาหาร (พืช) (x1)
\n
\C[4]เนื้อรมควัน\C[0]
ต้องการ：ไอเท็มอาหาร (เนื้อ) (x2), ไม้กระบอง (x1)
ต้องมีคะแนน SURvival Trait 10 ขึ้นไป
\n
\C[4]อาหารแห้ง\C[0]\n
ต้องการ：ไอเท็มอาหาร (พืช) (x2), ไม้กระบอง (x1)
ต้องมีคะแนน SURvival Trait 10 ขึ้นไป
\n
ต้องการไม้กระบองเพียง 1 อันสำหรับการทำเนื้อรมควันหรืออาหารแห้งหลายๆ ชิ้น
\n
\C[4]ชีส\C[0]
ต้องการ：นม (x3)
ต้องมีคะแนน SURvival Trait 20 ขึ้นไป
\n
ต้องมีสกิล "Dark Cauldron" เพื่อใช้สูตรเหล่านี้

#################################################################################

DarkPotBasic2/Sender
สูตรทำอาหาร

DarkPotBasic2/Title
ยาและสารเสพติด

DarkPotBasic2/Text
\}\C[4]ยาสีแดง\C[0]
ต้องการ：รากมังกร (x2)
ต้องมีคะแนน SURvival Trait 15 ขึ้นไป
\n
\C[4]ยาสีน้ำเงิน\C[0]
ต้องการ：วัชพืชมังกรขาว (x2)
ต้องมีคะแนน SURvival Trait 15 ขึ้นไป
\n
\C[4]ยากันแมลง\C[0]
ต้องการ：สมุนไพรกันแมลง (x4)
ต้องมีคะแนน SURvival Trait 15 ขึ้นไป
\n
\C[4]ยาคุมกำเนิด\C[0]
ต้องการ：ดอกทุ่ง (x2)
ต้องมีคะแนน SURvival Trait 15 ขึ้นไป
\n
\C[4]น้ำแห่งความสุข\C[0]
ต้องการ：เห็ดกลายพันธุ์ (x4)，ยาสีแดง (x1)
ต้องมีคะแนน SURvival Trait 15 ขึ้นไป
\n
ต้องมีสกิล "Dark Cauldron" เพื่อใช้สูตรเหล่านี้

#################################################################################

DarkPotBasic3/Sender
แบบแปลนต่างๆ

DarkPotBasic3/Title
สินค้าผิดกฎหมาย

DarkPotBasic3/Text
\}\C[4]ค็อกเทลโมโลตอฟ\C[0]
ต้องการ：น้ำมัน (x6)
ต้องมีคะแนน SURvival Trait 5 ขึ้นไป
\n
\C[4]ระเบิดแฟร็ก\C[0]
ต้องการ：ไม้กระบอง (x1), ดินปืน (x2), คาร์บอน (x2)
ต้องมีคะแนน SURvival Trait 10 ขึ้นไป
\n
\C[4]ระเบิดแฟร็กตั้งเวลา\C[0]
ต้องการ：ระเบิดแฟร็ก (x1), เสื้อผ้า "สกปรก" 1 ชิ้น
ต้องมีคะแนน SURvival Trait 10 ขึ้นไป
\n
\C[4]กับระเบิดแฟร็ก\C[0]
ต้องการ：ระเบิดแฟร็กตั้งเวลา (x1), เสื้อผ้า "สกปรก" 1 ชิ้น
ต้องมีคะแนน SURvival Trait 10 ขึ้นไป
\n
\C[4]ระเบิดช็อก\C[0]
ต้องการ：ไม้กระบอง (x1), ฟอสฟอรัส (x1), คาร์บอน (x1)
ต้องมีคะแนน SURvival Trait 10 ขึ้นไป
\n
\C[4]ระเบิดควัน\C[0]
ต้องการ：ระเบิดช็อก (x1), เสื้อผ้า "สกปรก" 1 ชิ้น
ต้องมีคะแนน SURvival Trait 10 ขึ้นไป
\n
\C[4]กับระเบิดช็อก\C[0]
ต้องการ：ระเบิดควัน (x1), เสื้อผ้า "สกปรก" 1 ชิ้น
ต้องมีคะแนน SURvival Trait 10 ขึ้นไป
\n
ต้องมีสกิล "Dark Cauldron" เพื่อใช้แบบแปลนผิดกฎหมายเหล่านี้