XXXXXXXX

#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

DedSolderLog1/Sender
จดหมายทหาร

DedSolderLog1/Title
1772.1.01

DedSolderLog1/Text
\}\C[4]1772.1.01\C[0]
เป็นพวกดีปวัน! พวกมันโจมตีเราอีกแล้ว!
พวกมันมาจากทางตะวันออกตลอดเวลา
ทั้งกลางวันและกลางคืน
\n
\C[4]1772.1.05\C[0]
เริ่มต้นด้วยการล่มสลายของไซบาริส
ตามมาด้วยผู้ลี้ภัย แล้วก็การรุกรานของออร์คินด์
ตอนนี้เป็นดีปวันเหรอ?!
ผมไม่ได้กลับบ้านมาเดือนนึงแล้วตั้งแต่เกิดภัยพิบัติ...
\n
\C[4]1772.1.09\C[0]
เด็กผู้หญิงชื่อเอลิสถามผมเกี่ยวกับดีปวัน
พ่อแม่ของเธอถูกฆ่าตอนที่พวกเขากำลังหนี
เป็นเรื่องน่าเศร้ามาก... ผมรู้สึกเสียใจให้เธอมาก
ผมก็ไม่รู้อะไรมากเกี่ยวกับดีปวันเหมือนกัน
\n
\C[4]1772.1.13\C[0]
ผมถูกล้อม... ขอโทษ
ผมคงไม่รอด
ถึงครอบครัวของผม ผมรักพวกคุณ

################################################

DedSolderLog2/Sender
บันทึกทหาร

DedSolderLog2/Title
สัตว์ประหลาดชั่ว

DedSolderLog2/Text
\}แปลกจัง ผมเห็นอย่างน้อยหนึ่งตัวที่มีผิวสีเขียว
พยายามข้ามมาที่นี่ทุกวัน
แต่ช่วงนี้เงียบเหงา มันเงียบเกินไปหรือเปล่า?
\n
ไม่ว่ายังไง ยิ่งผมไม่ต้องเจอพวกมันมากเท่าไหร่ยิ่งดี
พรุ่งนี้กะของผมจะหมด ผมจะได้กลับบ้านและเจอลูกชาย
\n
ทุกครั้งที่ผมกลับบ้าน ลูกชายผมก็โตขึ้น
เขาโตเร็วมาก
\n
วันหนึ่งเขาจะสูงกว่าพ่อของเขาเอง!

################################################

DedSolderLog3/Sender
จดหมายทหาร

DedSolderLog3/Title
ป้อมปราการเหนือเขา

DedSolderLog3/Text
\}\C[4]1772.1.13\C[0]
ผมเพิ่งถูกส่งไปประจำการที่ค่ายทหารประตูใต้
นี่คือที่ที่ผมจะได้ต่อสู้เพื่อเกียรติ
\n
ผมจะได้ทำอะไรที่เป็นการปกป้องผู้บริสุทธิ์
รวมถึงได้เงินมากขึ้นและได้เลื่อนตำแหน่ง ผมแทบรอไม่ไหวที่จะเป็นวีรบุรุษ!
\n
\C[4]1772.2.2\C[0]
แมลงสัส! ทั่วไปหมด!!!
\n
มีบางตัวยังคลานเข้าไปในควยผมตอนที่ผมหลับอยู่!
\n
\C[4]1772.2.8\C[0]
ท้องผมอ้วนขึ้นเรื่อยๆ
และผมหิวตลอดเวลา...
ผมรู้สึกได้ถึงพวกมันคลานอยู่ในลำไส้ผม...
\n
\C[4]1772.2.10\C[0]
พวกนักบวชของนักบุญบอกเราว่าเราต้องใช้เด็กผู้หญิงเพื่อชำระและรักษาร่างกายของเรา
\n
\C[4]1772.2.16\C[0]
หิว~~มาก---___
\n
\n
\C[4]1772.3.1\C[0]
คัน. อร่อย____

################################################

DedSolderLog4/Sender
จดหมายทหาร

DedSolderLog4/Title
หลุมผสมพันธุ์ 1

DedSolderLog4/Text
\}ผมรู้สึกได้ถึงพวกมันเคลื่อนไหวอยู่ในร่างกายผม...
ทุกครั้งที่ผมหลับ พวกมันเรียกผม
พวกมันบอกให้ผมเป็นส่วนหนึ่งของ
"กำแพงเนื้อ" ของพวกมัน
\n
\n
ผมจะไม่ยอมให้มันเกิดขึ้นกับผม

################################################

DedSolderLog5/Sender
จดหมายทหาร

DedSolderLog5/Title
หลุมผสมพันธุ์ 2

DedSolderLog5/Text
\}เราถูกทิ้งไว้
คนอื่นๆ คงคิดว่า
เราตายไปแล้ว ใช่ไหม?
\n
\n
ผู้บัญชาการของผมจะบังคับให้ผมไป
หาความช่วยเหลือข้างนอกจริงๆ เหรอ?
ได้สิ อยู่ที่นี่ก็ตายแน่นอนอยู่แล้ว
\n
\n
เราถูกล้อม!
เราไม่มีอาหารและมีแต่สัตว์ประหลาดทั่วไป
แม่ ขอโทษ ลูกชายของแม่จะไม่ได้กลับบ้าน
\n
\n
คันมาก___

        