XXXXXXXX

#MAILspecial beginning/in useFlag/Letter number, to avoid confusion of multiple letters with the same title, numbers, no need to fill in0
#################################################################################

DesertIsland1/Sender
Sybaris

DesertIsland1/Title
เรืออับปาง

DesertIsland1/Text
\}ผมคือ Sybaris และเราหนีไปที่ท่าเรือในวันที่เกิดเหตุ
เรือยอมรับเรา แต่น่าเสียดายที่เราชนโขดหิน
เรามาที่เกาะนี้เพื่อรอการช่วยเหลือ
แน่นอนว่าไม่มีอะไรเกิดขึ้นและปาฏิหาริย์ของนักบุญก็เป็นเพียงคำโกหก
\n
อาหารในมือเราหมดไปอย่างรวดเร็ว เราพยายามจับปลา แต่ก็ยังไม่พอ
เราลองกินกล่องดอกไม้แห้งในสินค้าบนเรือ
\n
\n
\n
\n
นักบุญ ช่วยเราด้วย
เราไม่ควรกินดอกไม้สีแดงเหล่านั้น
\n
\n
\n
\n
ผู้หญิงคนนั้นฆ่าตัวตายเพราะเธอไม่สามารถยอมรับตัวเองในฐานะสัตว์ร้ายทางเพศ
\n
\n
\n
\n
พระเจ้า เรากำลังทำอะไรกันอยู่วะ
\n
\n
\n
\n
เราฝังศพเธอ และไม่มีใครสามารถยอมรับตัวเองที่กระทำการลบหลู่ศพ
\n
\n
\n
\n
ถูกต้อง! ขุดเธอออกมา ไม่งั้นก็ไม่มีอะไรเหลือให้ยัดเยียด
\n
\n
\n
\n
ที่เหลือของเธอก็มีแต่กระดูก ซึ่งไม่สามารถใช้ได้อีกแล้ว
ควยผมคันมาก อยากจะเสียบมันจริงๆ