XXXXXXXX

#trans by SaintZ
#################################################################################

DoomFarmA1/Title
จดหมายลาตาย

DoomFarmA1/Sender
กลางป่า

DoomFarmA1/Text
\}นี่คือจดหมายลาตายของกู...
แต่มันก็เป็นคำเตือน
สำหรับคนที่เจอมันด้วย
\n
ตอนที่กูหลงป่านี้ครั้งแรก กูกลัวมาก
กูขอพรจากนักบุญให้ช่วยเหลือและนำทาง
แล้วกูก็เจอที่นี่
กูขอบคุณนักบุญมาก!
คำอธิษฐานของกูได้รับการตอบสนอง!
แต่กูไม่รู้เลยว่านรกแบบไหนกำลังรอกูอยู่
ตอนแรกพวกมันดูเป็นมิตรมาก ให้อาหารอุ่นๆ ให้ที่นอน
กูเชื่อใจและปล่อยตัวเอง
แล้วนั่นแหละพวกมันก็ใส่ยา...
อีแก่นั่นล่อกูด้วยขนม
พอกูตื่นมา มันก็สายเกินไปแล้ว
กูถูกล่ามโซ่และไม่มีทางทำอะไรได้
\n
*ลายมือเริ่มเปลี่ยนและเอียง
มีรอยน้ำตาที่เห็นได้ชัดบน
กระดาษที่ทำให้อ่านต่อได้ยาก
\n
แต่สิ่งที่แย่ที่สุดยังมาไม่ถึง... พวกมันปล่อยสิ่งนั้น! ปีศาจน่าขยะแขยงนั้น
ข่มขืนกู... ข่มขืนกู... ข่มขืนกู...
วันแล้ววันเล่า...
กูอยู่แบบนี้ไม่ได้อีกต่อไป...
ถ้าแกเจอจดหมายนี้ กูคงตายไปแล้ว... นี่คือทางออกเดียวของกู
\n
\n
โปรดอย่าให้เรื่องแบบนี้เกิดกับแก...
อย่าพักที่นี่!!!
\{อย่าเชื่อพวกมัน!!!
อย่าให้พวกมันหลอกแก!!!

#################################################################################

DoomFarmA2/Title
จิม วูดสัน

DoomFarmA2/Sender
กลางป่า

DoomFarmA2/Text
\}พวกมันคิดว่าจับกูได้เหรอ？
พวกมันผิด！พี่น้องของกู！เชื่อกู！
พวกมันจับได้แค่ร่างกายของเรา！
นักบุญจะไม่ให้อภัยคนที่โกหก！
คนของกูจะตามกูมา และกูจะนำทางพวกเขา!
เราจะมาเจอกันที่วิหารของนักบุญ! และความโกรธของกูจะเผาผลาญคนที่โกหก!
จิม วูดสัน 1755.8.6
\n
\n
\n
\n
\n
\n
ถึงคนรักเดียวของกู
ทำไมมันถึงกลายเป็นแบบนี้？
กูคิดว่ากูไม่มีทางเลือกอื่นนอกจากตาย
แต่แกต้องมีชีวิตต่อไป ไม่ใช่แค่เพื่อกู
แต่เพื่อลูกๆ ของเรา
ไปเจอลูกชายน้อยโจอี้
เขาจะดูแลแกและลูกๆ ของเรา
เขาเป็นคนเดียวที่แกไว้ใจได้
จิม วูดสัน 1755.9.1