XXXXXXXX

DFR_LoveLetter1/Sender
Doom Fortress

DFR_LoveLetter1/Title
ถึงมาเรียน

DFR_LoveLetter1/Text
\}วันนั้นที่ประตูเหนือของโนเออร์
เป็นวันสุดท้ายที่ฉันเห็นเธอ
เดือนที่ผ่านมาโดยไม่มีเธอ
ทำให้ฉันคิดถึงเธอมาก
\n
ฉันเขียนจดหมายถึงเธอทุกเดือน เธอได้รับ
จดหมายของฉันไหม?
ฉันถามนายสิบทุกวัน แต่เขาบอกว่า
ไม่มีจดหมายตอบกลับจากเธอ
ฉันรู้ว่ามันเป็นเรื่องโกหก พวกนั้นส่วนใหญ่อ่านไม่ออกเขียนไม่ได้
ฉันเดาว่าพวกมันทำลายจดหมายเหล่านั้นไป
\n
เราไม่สามารถมีแขกได้ ไม่มีเวลาว่าง
และพวกอีกระหรี่บางคนก็มากลั่นแกล้งฉันเพื่อความสนุก
กองทัพจะไม่เปลี่ยนแปลงธรรมชาติของการ
เล่นตลกและกลั่นแกล้ง
\n
สิ่งที่ฉันมีคือความทรงจำของเธอและวันที่
เราใช้เวลาด้วยกัน
ฉันไม่สามารถเห็นเธอหรือได้ยินเสียงของเธอ
แต่ฉันจำได้ชัดเจน
และสิ่งนี้ทำให้ฉันบ้าคลั่ง
\n
คิดถึงเธอ
รักเธอ
อยากกอดเธอ
และจูบเธอ
\n
ความรักของเธอ จอห์น
\n
\n
ที่อยู่ของลุงฉันในเมืองโนเออร์คือ\n
เขตตะวันตก หมายเลข 6-4 ซอย 9 ตรอก 8 ถนนไฮบิน

#เขตตะวันตก หมายเลข 6-4 ตรอก 8 ซอย 9 ถนนซีโคสต์
###################################################################

DFR_LoveLetter2/Sender
Doom Fortress

DFR_LoveLetter2/Title
ถึงจอห์น

DFR_LoveLetter2/Text
\}เธอเป็นคนดีเสมอมา
และแม้ว่าเราจะมีความทรงจำที่มีความสุขมากมาย
ฉันไม่คิดว่าเราเหมาะสมกัน
ภัยพิบัติทั้งหมดทำให้ฉันคิด
ไม่มีวันใดเลย
ที่ฉันไม่คิดถึงสิ่งที่
เกิดขึ้น
และขณะที่เธออยู่ไกล ลุงของเธออยู่ที่นี่เพื่อฉัน
เขาให้ความปลอดภัยแก่ฉัน
และฉันไม่ต้องกังวลเกี่ยวกับอนาคตอีกต่อไป
\n
ฉันขอบคุณสำหรับทุกสิ่งที่เธอเสียสละเพื่อฉัน
เธอเป็นคนดี คนดีจริงๆ
แต่สิ่งที่เรามีต่อกัน มันจบลงแล้ว
ฉันหวังว่าเธอจะเข้าใจ
\n
ด้วยความนับถือ มาเรียน