XXXXXXXX

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.
#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

FeiraSewerLog/Title
1771.12.8

FeiraSewerLog/Sender
ไดอารี่ของเฟียร่า

FeiraSewerLog/Text
\}\C[4]1771.12.8\C[0]
การเกิดมาเป็นลูกครึ่ง นั่นคือคำสาปที่ฉันต้องแบกรับไปตลอด
\n
ปีศาจ... บุกเข้ามาในวัดจากในเมืองอย่างกะทันหัน ฉันควรจะกลัว ฉันควรจะรู้สึกแย่
\n
แต่ฉันไม่รู้สึกอย่างนั้น พวกมันฆ่าทุกคนที่เคยทำร้ายฉัน แกล้งฉัน และทำให้ฉันเจ็บปวด
แต่... ฉันยังมีชีวิตอยู่
\n
บางทีมันอาจจะเป็นของขวัญจากนักบุญ?
หรือจากความชั่วร้ายและบาปเอง?
ไม่ว่าอย่างไร ฉันขอขอบคุณและสรรเสริญท่าน
\n
พวกบาทหลวงตายหมดแล้ว การตายของพวกเขาน่ากลัวมาก ฮ่าๆ ดี
พวกมันสมควรได้รับ ทุกการทรมานที่ฉันต้องทนจากพวกมัน การล่วงละเมิด... การข่มขืน...
ฉันเชื่อใจพวกมัน ฉันไว้ใจพวกมัน!
แต่พวกมันทรยศฉัน...
ฉันเกลียดพวกมัน...
\n
ฉันดีใจที่พวกมันตาย...
ตาย ตาย ตาย ตาย ตายตายตาย!
\n
\C[4]1772.1.5\C[0]
ฉันหนีมาที่เมืองโนเออร์ ฉันคิดว่าฉันเป็นหนึ่งในผู้ลี้ภัยกลุ่มแรกที่มาถึงที่นี่
\n
ฉันได้งานทำแล้ว ที่ร้านเหล้าชื่อดังแห่งหนึ่ง? ที่นี่เป็นที่เดียวที่รับคนลูกครึ่งเข้าทำงาน
\n
ฉันสามารถอยู่ที่นี่ได้สักพัก แต่ฉันยังต้องหาทางออกจากเกาะนี้
ทางเดียวที่จะออกจากที่นี่ได้คือการหาเงิน
ฉันต้องหาทาง
แม้ว่าจะต้องขายตัว...
\n
\C[4]1772.2.1\C[0]
ฉันคือหนูที่ฆ่าไม่ตาย...
ฉันกินแต่หนูมาเป็นเดือนแล้ว
ฉันเบื่อมันมาก
\n
นอกจากหนูแล้ว ยังมีคนบุกรุกอยู่ที่นี่
ฉันไล่พวกมันออกไปด้วยส้อมไต่ที่ฉันขโมยมาได้สักพัก
\n
สำหรับพวกหน้าเลวที่เคยดูถูกฉันเพราะฉันเป็น "มูท"?
ตอนนี้พวกมึงแย่กว่าฉันแล้ว
\n
\C[4]1772.2.2\C[0]
มีอะไรสีแดงปรากฏบนผนัง
เหมือนที่ซิบาริส มันเป็นสัญญาณของการบุกรุก
อยู่ที่นี่ได้ไม่นาน...
\n
\C[4]1772.2.3\C[0]
ฉันแน่ใจว่าหนูหรือคนบุกรุกกำลังขุดผนังที่ปลายท่อระบายน้ำ
ฉันได้ยินเสียงดังของอะไรบางอย่างที่กำลังเคลื่อนไหว
\n
ฉันจะไปตรวจสอบดูตอนนี้

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.