XXXXXXXX

#Translated and rewritten (With approval) by Sugoi Soy Boy. Fuck off MTLing monkeys. +5 points if you know the two references.
#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

GodInfo1/Title
บทละครแห่งความยุติธรรม

GodInfo1/Sender
ความหลุดพ้น

GodInfo1/Text
\}มันเป็นคืนที่มืดมิดและพายุฝนกำลังตกเมื่อทุกอย่างเริ่มต้น...
คนในครอบครัวของจิมมี่ถูกฆ่าโดย
โดเกชูนะ
\n
พระเอกผมดำที่สูญเสียคนในครอบครัวก็เสียการต่อสู้เมื่อ
ต่อสู้กับโดเกชูนะ
โดเกชูนะยังแย่งชิงและนอนกับคนรักวัยเด็กของเขา
\n
วันหนึ่ง อาจารย์ยาริโซบอกกับจิมมี่ว่าเขาต้องแก้แค้น
ให้กับคนที่สูญเสียไป
จิมมี่ลังเลในตอนแรก
แต่แล้วก็ตกลงที่จะไปหาโดเกชูนะเพื่อที่จะ
แก้แค้นและล้างแค้นให้คนที่เขารัก
\n
การต่อสู้อีกครั้ง พระเอกใช้พลัง
แห่งความยุติธรรมที่ถูกฝึกฝนมาตลอดช่วงเวลาที่
ทนทุกข์จากโดเกชูนะ
\n
พลังของจิมมี่เอาชนะโดเกชูนะ
และพลังชั่วร้ายของเขาก็อ่อนแอลง
อย่างไรก็ตาม... ในการต่อสู้ครั้งสุดท้ายนี้
ลูกอัณฑะซ้ายของจิมมี่โชคร้ายที่
ถูกโดเกชูนะระเบิดจนแตก
\n
แต่แม้กระนั้น จิมมี่ก็ตัดสินใจที่จะให้อภัยโดเกชูนะ
เพราะโดเกชูนะก็มีคนในครอบครัวเช่นกัน
โดเกชูนะก็รู้สึกถึงความยุติธรรมและ
ความดึงดูดใจต่อจิมมี่
\n
จิมมี่และโดเกชูนะอยู่ด้วยกัน
และพบรักแท้ในที่สุด
\n
\n
จบ.