XXXXXXXX

#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

MiloInvite1/Sender
คำเชิญจากมิโล

MiloInvite1/Title
ผู้กล้า!

MiloInvite1/Text
\}ถึงผู้ที่เกี่ยวข้อง
\n
    ฉันได้ยินว่าหลายคนในพวกคุณ
ชอบความท้าทายที่ยากลำบาก
ในยุคสมัยที่ยากลำบากเช่นนี้
ผู้ผจญภัยอย่างพวกคุณ
เป็นที่รักของฉันมาก
\n
    ถ้าคุณสามารถใช้ประสบการณ์ของคุณ
เพื่อประโยชน์ของเมืองโนเออร์ นครของเรา
จะเป็นที่อยู่อาศัยที่ดีขึ้น
\n
    ฉันอยากจะพบกับทุกคน
ที่ยินดีจะคุยกับฉัน คุณสามารถ
หาฉันได้ที่บาร์สีทองใน
เวลากลางวัน
\n
\n
\n
ด้วยความเคารพ, มิโล

###################################

MiloInvite2/Sender
คำเชิญจากมิโล

MiloInvite2/Title
ทำภารกิจได้ดี

MiloInvite2/Text
\}ถึงโลน่า ฟอลดิน
\n
    คุณทำได้ดีมากเลยนะ
ที่จัดการพวกตัวปัญหา
ให้ฉัน การกระทำของคุณช่วยฟื้นฟู
ความมั่นคงให้โนเออร์
\n
    ฉันต้องขอโทษอย่างจริงใจที่
ประเมินคุณต่ำเกินไป\n
ฉันสงสัยว่าคุณจะทำได้จริงๆ
\n
    ชัดเจนว่าในอนาคตจะมี
ภารกิจแบบนี้อีกมาก นี่
ไม่ใช่ภารกิจที่น่าชื่นชม แต่มัน
เป็นงานที่ต้องทำ
\n
    แน่นอนว่ารางวัลจะ
มากขึ้นด้วย
\n
   ประชาชนของโนเออร์หวังว่าพวกเขา
จะได้อยู่อย่างสงบสุขและมั่นคง
และคุณคือคนที่จะ
ทำให้ความฝันนั้นเป็นจริง
\n
\n
\n
ด้วยความจริงใจ, มิโล