XXXXXXXX


CatacombMsg1/Sender
Catacomb

CatacombMsg1/Title
เกลียด?

CatacombMsg1/Text
\}โรคระบาดเป็นเรื่องโกหก! เราไม่ได้ป่วย!
ความยากจนไม่ใช่โรค!
\n
แกไม่สามารถขังเราไว้ที่นี่เพราะความยากจนได้!
แกไม่สามารถกดเราไว้ที่นี่เพราะการคัดค้านได้!
กูสาปแก! กูสาปนักบุญ! กูสาปโลกนี้!
\n
ไม่ว่าแกจะเป็นใคร! เมื่อแกอ่านจดหมายนี้
โลกจะถูกทำลาย!

################################################################

CatacombMsg2/Sender
Catacomb

CatacombMsg2/Title
คนบาป?

CatacombMsg2/Text
\}แรกๆ เรากินหนูและคนที่เพิ่งตาย
แล้วเรากินคนที่อ่อนแอเกินกว่าจะต้านทาน
\n
สุดท้าย เราเริ่มกินกันเอง
นักบุญ โปรดให้อภัยเราสำหรับบาปของเรา

################################################################

CatacombMsg3/Sender
Catacomb

CatacombMsg3/Title
สิ้นหวัง?

CatacombMsg3/Text
\}กูรู้ว่าเราทุกคนจะตายที่นี่
คำถามคือเราจะตายเมื่อไหร่?
\n
กูไม่เคยเชื่อในนักบุญมาก่อน
แต่ถ้าเรายังคงมีศาสนา อย่างน้อยนักบุญ
จะให้เราพักผ่อนหลังตาย
\n
กูพยายามทำสิ่งที่กูทำได้ แต่อย่างไม่คาดคิด คน
กลายเป็นผู้ศรัทธาอย่างมาก
\n
พวกเขาเชื่อในทุกสิ่งที่กูพูด ไม่ว่า
อะไร\n
\n
พวกเขาจะทำตามที่กูต้องการ ราวกับว่ากูเป็นนักบุญ
บางทีกูอาจจะได้มีชีวิตรอด

################################################################

CatacombMsg4/Sender
Catacomb

CatacombMsg4/Title
คนโกหก?

CatacombMsg4/Text
\}ต้องหนีออกไป ขุดขึ้นไปเถอะ
คนขอทานที่อ้างว่าเป็นคนมีศรัทธา
เชื่อว่าพรของนักบุญจะได้รับเฉพาะการอยู่ที่นี่
\n
ทั้งหมดเป็นเรื่องโกหก! พวกเขายังแอบโจมตีคนของกู!
พวกเขากินเธอ!
พวกเขาไม่สมควรเรียกว่าคนเลย
\n
\n
\n
เราต้องทำสงคราม! แต่เหลือเราไม่มากแล้ว
มาเถอะ! แกจะสิ้นหวัง! กูอยากกินแกทั้งหมด
เราจะได้เห็นว่าใครจะมีชีวิตรอดถึงที่สุด

################################################################

CatacombMsg5/Sender
Catacomb

CatacombMsg5/Title
คนบริสุทธิ์?

CatacombMsg5/Text
\}พ่อบอกว่าโลกภายนอกชั่วร้าย
แม่บอกว่าคนบริสุทธิ์ไม่ควรเกิด
คนโกหกก็คือคนโกหก และกูไม่เชื่อพวกเขาอีกแล้ว
\n
พ่อแม่ของกูเป็นคนโกหกและกูต้องกินเขา
ดูสิว่าลูกของกูน่ารักแค่ไหน
\n
กูอยากกินลูกของกู กูต้องกินเขา
นักบุญจะยืนเคียงข้างกู

################################################################

CatacombMsg6/Sender
Catacomb

CatacombMsg6/Title
คำพูดสุดท้าย

CatacombMsg6/Text
\}คนบริสุทธิ์จากภายนอก เข้าใจสิ่งที่
กูเขียนไหม?
\n
กูอยู่ที่นี่เพื่อดูแลลูกสาวของกู
ชื่อเธอคือโคโคนะ
\n
เธอเป็นเด็กที่ใจดีและฉลาด
เธอไม่กล้ากินพ่อแม่ของเธอและเป็นคนใจดีและ
บริสุทธิ์
เธอเป็นคนบริสุทธิ์เพียงคนเดียวที่สามารถทำเพื่อนดีๆ
ได้
\n
แต่เธอมาช้าเกินไปกับเพื่อนที่ดี
และกูไม่สามารถทำได้
\n
เธอจะเป็นคนบริสุทธิ์คนสุดท้ายที่นี่
เธอสามารถออกไปได้ กูเชื่ออย่างนั้น
\n
คนบริสุทธิ์จากภายนอก โปรด รับเธอไปดูแล