XXXXXXXX

NorthFL_INN_SGT/Sender
Tide Castle

NorthFL_INN_SGT/Title
diary

NorthFL_INN_SGT/Text
\}\C[4]1772.2.03\C[0]
ผ่านมาหลายเดือนแล้ว ทุกวันเป็นทรมานสำหรับกู
เราสูญเสียค่ายประตูใต้และประตูตะวันตก คนที่มาที่นี่ก็แต่พวกจ้างวานที่แย่กว่าโจร
ทหารที่แกสัญญาไว้อยู่ไหนวะ?
\n
\C[4]1772.2.07\C[0]
ลืมพวกชาวเขาที่ชายฝั่งใต้ไปเถอะ ตอนนี้แม้แต่พวกปลาเหม็นก็ยังมาขี่หัวกู?
แต่กูทำได้แค่นี้เพื่อของใช้และอุปกรณ์ต่างๆ
ตราบใดที่กูส่งทาสได้มากขึ้น พวกมันจะรับประกันว่ากูจะได้สิ่งที่กูต้องการ
ปัญหาขวัญกำลังใจสามารถแก้ไขได้โดยการส่งทาสหนึ่งหรือสองคนเป็นประจำให้ทหารใช้
ใช่ กูขายคน แต่กูไม่มีทางเลือกเลย
\n
\C[4]1772.2.08\C[0]
เก็บผู้ชายโตแล้วไว้ ส่วนผู้หญิงและเด็กขาย?
ดูเหมือนนี่จะเป็นทางเลือกที่ดีที่สุดในตอนนี้
\n
\C[4]1772.2.12\C[0]
ไม่รู้ทำไม พวกหนังเขียวและชิ้นเนื้อไม่โจมตีที่นี่
เหมือนข่าวลือโง่ๆ ที่ว่าพวกมันกลัวเกลือ? หรือเป็นที่ลี้ภัยของนักบุญ?
ไม่ว่าความจริงจะเป็นยังไง เราก็ขอบคุณพระองค์
\n
\C[4]1772.3.01\C[0]\n
ชิ้นเนื้อดูเหมือนจะจากไป
แต่พวกหนังเขียวที่เหลืออยู่กลับยากที่จะรับมือมากขึ้น
พวกมันดูเหมือนจะมีการจัดตั้งขึ้นบ้างแล้ว ใครเป็นคนนำพวกมัน?
\n

####################################################################