XXXXXXXX

#trans by SaintZ
#################################################################################

PenisTribeLog1/Sender
เผ่าควยเก้านิ้ว

PenisTribeLog1/Title
ควยเก้านิ้ว

PenisTribeLog1/Text
\}เราอาศัยอยู่ในโลกที่เต็มไปด้วยความชั่วร้าย
ผมเป็นทาส และนายของเราสั่งให้เรา
สร้างท่าเรือในหนองน้ำทางตะวันออกเฉียงเหนือ
หนองน้ำเป็นที่อันตรายเต็มไปด้วยโรค
ทาสส่วนใหญ่ป่วยและตาย
แต่ผมรอดมาได้
ไม่ใช่เพราะผมแข็งแรง
แต่เพราะควยผมใหญ่
ผมกลายเป็นของเล่นให้สตรีชั้นสูง
ผมรับใช้ผู้หญิงหลายคนทุกวัน
พวกเธอตกหลุมรักควยผมทั้งนั้น...
\n
\n
ตอนนี้ชีวิตผมตกอยู่ในอันตราย
สามีของพวกเธอรู้เรื่องผม
และตอนนี้ผมต้องหนี!
\n
นักล่าควยเก้านิ้ว 1654.12.2