XXXXXXXX

#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

SewerMiceTail1/Title
หนูยักษ์

SewerMiceTail1/Sender
สำนักงานสมาคมจ้างวาน

SewerMiceTail1/Text
\}เป้าหมาย： เก็บหางหนูยักษ์ 8 หาง และค้นหาคนที่หายไป
รางวัล： เหรียญทองแดงใหญ่ 2 เหรียญ
\n
ท่อระบายน้ำเต็มไปด้วยหนูที่ติดเชื้อ
นักรับจ้างคนสุดท้ายที่พวกเขาส่งไปจัดการกับหนูเหล่านี้
ได้หายตัวไป
ตอนนี้ภารกิจนี้ถูกส่งต่อมาที่ฉัน
ฉันต้องทำภารกิจนี้ให้สำเร็จและ
พยายามหาคนที่หายไปในระหว่างทาง

################################# UNUSED ###########################################

SewerGoblinReport1/Title
รายงานเรื่องก็อบลิน

SewerGoblinReport1/Sender
สำนักงานสมาคมจ้างวาน

SewerGoblinReport1/Text
\}เป้าหมาย： รายงานการพบเห็นก็อบลิน
ให้กับสมาคมจ้างวาน
\n
ก็อบลินปรากฏตัวในท่อระบายน้ำ! นี่ไม่ใช่สิ่งที่ฉันจะจัดการได้ด้วยตัวเอง!
ความเร็วในการขยายพันธุ์ของสัตว์ประหลาดเหล่านี้ถูกกล่าวว่าน่าตกใจ...
ฉันต้องรายงานเรื่องนี้ให้กับสมาคมจ้างวานทันที!

#################################################################################

FishkindReport1/Title
รายงานเรื่องดีปวัน

FishkindReport1/Sender
สำนักงานสมาคมจ้างวาน

FishkindReport1/Text
\}ดีปวันทางตะวันออก\n
\n
เมื่อไม่กี่วันก่อน กลุ่มใหญ่ของดีปวันได้โจมตีค่ายทหารทางเหนือ
พวกเขาดูเหมือนจะใช้กลยุทธ์การล้อมเมืองกับเรา
พวกมันเคยใช้\C[4]กลยุทธ์\C[0]แบบนี้เมื่อไหร่?
\n
มันน่าสงสัยมาก,
เหมือนมีใครควบคุมพวกมันอยู่
ดีปวันไม่ฉลาดพอที่จะโจมตีในวงกว้างได้
แต่นั่นคือสิ่งที่กำลังเกิดขึ้น...
การกระทำของพวกมันดูเหมือนจะตามคำสั่งของจิตสังคมรวม