XXXXXXXX

Syb_Rename0/Sender
Sybaris

Syb_Rename0/Title
การแก้ไขชื่อ

Syb_Rename0/Text
=กิจกรรมการแก้ไขชื่อเกาะ=
\}พลเมืองทั้งหลายรู้ดีว่าเมือง Knoll เป็นแค่หมู่บ้านชนบทที่ติดกับเรา
ทำไมเกาะ Noel ยังเรียกว่าเกาะ Noel? เมืองที่ตั้งชื่อตามคนแรกที่ค้นพบเกาะนี้?
ดูสิ แม้แต่ลูกหลานของพวกเขาก็ไม่ได้อยู่ที่ Knoll ทำไมยังเรียกว่าเกาะ Noel?
รางวัลใหญ่ของเรา ปารีส ก็เป็นที่รู้จักแล้วว่าเป็นเมืองท่าแรกของโลกอารยธรรม!
เราขอให้เปลี่ยนชื่อเกาะของเรา!
มันจะเรียกว่าเกาะ Sybaris!
\n
\n
ผม____สนับสนุนการเปลี่ยนชื่อเกาะ Nord เป็นเกาะ Sybaris

################################################

Syb_Barn/Sender
Sybaris

Syb_Barn/Title
คอกวัว

Syb_Barn/Text
\}ทำไม!
ผู้หญิงคนนั้นคิดว่ามีทางออกจริงๆ เหรอ?
เธอพาลูกไปตายกับพวกผู้ชายโง่ๆ เหล่านั้น!
เธอเป็นแค่โสเภณีที่เอาเปรียบผู้ชาย
ที่คิดได้แค่เรื่องควย!
ทำไมพวกผู้ชายเหล่านั้นไม่ฟังผม?
ไม่มีใครจะมาช่วยเรา!
เราควรมอบวิญญาณของเราให้กับนักบุญ
นั่นคือความรอดเดียวของเรา!
ผมไม่ผิด!
ผมถูกต้อง!
ผมไม่ผิด!
เป็นความผิดของพวกคุณทั้งหมด!
พวกคุณสมควรได้รับ!
ผมไม่ผิด!