XXXXXXXX

#Reviewed by Sugoi Soy Boy, can't remember who translated this so I'll take all the credit. Fuck off MTLing monkeys.
#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

Tutorial_MainControl/Title
การควบคุมแป้นพิมพ์

Tutorial_MainControl/Sender
ทีมพัฒนา

Tutorial_MainControl/Text
\}การควบคุมพื้นฐาน (ค่าเริ่มต้น)
\C[2]ปุ่มลูกศร\C[0]    ：เคลื่อนตัวละคร
\C[2]SHIFT+ปุ่มลูกศร\C[0]：วิ่ง
\C[2]Z\C[0]              ：กระตุ้น
\C[2]X\C[0]              ：เปิดเมนูหลักหรือยกเลิก
\C[2]ALT\C[0]            ：ซ่อน UI และกราฟิกตัวละคร
\C[2]ALT+ปุ่มลูกศร\C[0]  ：เปลี่ยนทิศทางและมุมมอง
\C[2]CTRL\C[0]           ：แอบเดิน เร่งความเร็วข้อความและบทสนทนา
\C[2]ASDF QWER\C[0]      ：ปุ่มลัดทักษะ
\C[2]SPACE\C[0]          ：ปุ่มลัดทักษะเพิ่มเติม
\C[2]PGup,PGdn\C[0]      ：เลื่อนหน้า ย้อนหน้า เปลี่ยนหน้าทักษะ
\C[2]ALT+CTRL+SHIFT\C[0]：เร่งความเร็วเกม
\n
การควบคุมแผนที่โลก (ค่าเริ่มต้น)
\C[2]CTRL\C[0]           ：ข้ามเทิร์นและผ่านเวลา ไม่เสีย STA
\C[2]SHIFT+ปุ่มลูกศร\C[0]：วิ่งและลดเวลาที่ใช้ในแต่ละก้าว เสีย STA มากขึ้น
\n
อื่นๆ
\C[2]SHIFT+Z\C[0]        ：ใช้/สวมใส่ไอเท็มบนพื้น
\C[2]SHIFT+Z\C[0]        ：ฝากหรือถอนไอเท็มจำนวนมากเข้าสต็อก
\C[2]SHIFT+ทักษะ\C[0]    ：ล้างการตั้งค่าทักษะในเมนูทักษะ
\C[2]SHIFT+PGup,PGdn\C[0]：เปลี่ยนหน้าทักษะในเมนูทักษะ

#################################################################################

Tutorial_MainStats/Title
สถิติหลัก

Tutorial_MainStats/Sender
ทีมพัฒนา

Tutorial_MainStats/Text
\}\C[2]สุขภาพ (HP)\C[0]    ：เกมจะจบเมื่อค่านี้เป็นศูนย์!
\C[2]STA\C[0]            ：เกิดความเหนื่อยล้าเมื่อค่านี้เป็นศูนย์ จะหลับไปอัตโนมัติถ้าค่านี้ลดถึง -100
\n
\C[2]อาหาร\C[0]          ：การฟื้นฟูสุขภาพจะขึ้นอยู่กับตัวแปรนี้เมื่อโลน่าหลับ พยายามให้โลน่ากินอิ่มก่อนนอน
\n
\C[2]รูปลักษณ์\C[0]      ：ความเซ็กซี่ ความอ่อนแอ และความศีลธรรมของโลน่าจะส่งผลต่อทัศนคติของ NPC ต่อเธอ
\n
\C[2]อารมณ์\C[0]         ：ส่งผลต่ออารมณ์ของโลน่าที่แสดงบนหน้าจอ โลน่าจะได้รับผลกระทบเชิงลบเมื่ออารมณ์แย่ลง
\n
\C[2]แต้มการค้า\C[0]     ：จะรีเซ็ตเป็น 0 หลังจากนอนและ/หรือเปลี่ยนแผนที่ กรุณาแลกแต้มเหล่านี้เป็นไอเท็มก่อนนอน/เปลี่ยนแผนที่
\n
\C[2]ความจุการบรรทุก\C[0]：ทุกไอเท็มมีน้ำหนักของตัวเอง โลน่าจะเสีย STA เมื่อเคลื่อนไหวขณะบรรทุกเกินความจุสูงสุด

#################################################################################

Tutorial_SexService/Title
การค้าประเวณี

Tutorial_SexService/Sender
ทีมพัฒนา

Tutorial_SexService/Text
\}หลังจากได้ลักษณะโสเภณี โลน่าสามารถแลกเซ็กซ์เพื่อรับเงินจาก NPC แต่ละครั้งจะได้รับแต้มการค้าหรือไอเท็มต่างๆ ตามส่วนร่างกายที่ใช้
\n
ถ้าโลน่าเป็นฝ่ายริเริ่มในเหตุการณ์ค้าประเวณี การกดปุ่ม ASDF ที่ตรงกันระหว่างมีเซ็กซ์จะได้รับแต้มการค้า/ไอเท็มเพิ่มเติม
\n
โลน่าจะเป็นฝ่ายรับตลอดเวลาในเหตุการณ์ค้าประเวณี
ถ้าเธอมี STA ต่ำ
\n
\C[2]A\C[0]              ：ช่องคลอด
\C[2]S\C[0]              ：รูตูด
\C[2]D\C[0]              ：ปาก
\C[2]F\C[0]              ：มือ

#################################################################################

Tutorial_BattleSex/Title
การต่อสู้เซ็กซ์

Tutorial_BattleSex/Sender
ทีมพัฒนา

Tutorial_BattleSex/Text
\}ศัตรูมีโอกาสใช้ความสามารถจับกุม
ถ้าโลน่าไม่สามารถหลุดออกหลังจากถูกจับ
จะเกิดการต่อสู้เซ็กซ์
\n
โลน่าสามารถพยายามหลุดออกด้วยปุ่มลูกศร
ระหว่างการต่อสู้เซ็กซ์หรือเมื่อศัตรูพยายามจับ
เธอตราบใดที่เธอมี STA
\n
ต่อสู้กลับระหว่างการต่อสู้เซ็กซ์โดยการกด
ปุ่ม ASDF! นี้ก็เสีย STA เช่นกัน
\n
พลังโจมตีของความสามารถเซ็กซ์ขึ้นอยู่กับ
STA ของโลน่า ลักษณะ และเงื่อนไขอื่นๆ
\n
\C[2]ปุ่มลูกศร\C[0]      ：หลุดออก
\C[2]A\C[0]              ：ช่องคลอด
\C[2]S\C[0]              ：รูตูด
\C[2]D\C[0]              ：ปาก
\C[2]F\C[0]              ：มือ

#################################################################################

Tutorial_GamePad/Title
การควบคุมจอยเกม

Tutorial_GamePad/Sender
ทีมพัฒนา

Tutorial_GamePad/Text
\}การควบคุมหลัก
\C[2]ปุ่มทิศทาง\C[0]     ：เคลื่อนตัวละคร
\C[2]L Thumbstick\C[0]    ：เปลี่ยนทิศทางและมุมมอง
\C[2]L1\C[0]             ：แอบเดิน เร่งความเร็วข้อความและบทสนทนา
\C[2]START\C[0]          ：กระตุ้น
\C[2]ABXY\C[0]           ：ทักษะ
\C[2]L Thumbstick\C[0]    ：เลื่อนหน้า ย้อนหน้า
\C[2]R1\C[0]             ：ปุ่มลัดทักษะเพิ่มเติม
\C[2]R2\C[0]             ：วิ่ง
\C[2]SELECT\C[0]         ：เมนูหลักหรือยกเลิก
\C[2]R2+L Thumbstick\C[0]：เปลี่ยนหน้าทักษะ
\n
การควบคุมแผนที่โลก
\C[2]AB\C[0]             ：กระตุ้นและยกเลิก
\C[2]L1\C[0]             ：ข้ามเทิร์นและผ่านเวลา ไม่เสีย STA
\C[2]R2\C[0]             ：วิ่งและลดเวลาที่ใช้ในแต่ละก้าว นี้จะเสีย STA มากขึ้น