#====================+============================ DarkPot ===================================================

Lona/DarkPot_begin
\cg[event_DarkPot]A large and dark cauldron hangs on a stick above the flickering flames.
\optB[Cancel,Add/Remove ingredients,Cook ingredients!]

Lona/DarkPot_cooking
\narr\SND[SE/Bubble1.ogg]\.. \SND[SE/Bubble2.ogg]\.. \SND[SE/Bubble3.ogg]\.. \..

#====================+============================ SubmitSkill ===================================================

Lona/SubmitSkill_normal
\m[hurt]\c[6]Lona：\c[0]    Ugh......

Lona/SubmitSkill_weak
\m[fear]\c[6]Lona：\c[0]    E-Eeep......

Lona/SubmitSkill_tsun
\m[angry]\c[6]Lona：\c[0]    EH?!

Lona/SubmitSkill_slut
\m[lewd]\c[6]Lona：\c[0]    Kyaaah......!~

Lona/SubmitSkill_overfatigue
\m[tired]\c[6]Lona：\c[0]    Guh......

Lona/SubmitSkill_mouth_block
\m[pain]\c[6]Lona：\c[0]    Mmmnnnph......

#====================+============================ BreakBondage ===================================================
Lona/BreakBondage_HCblocked
\narr (Hell and Doom difficulty does not allow you to do this.)

Lona/BreakBondage_opt
\m[confused]\optB[Force it off with all your might,Rely on your strongest Trait]

Lona/BreakBondageWin1
\m[triumph]\c[6]Lona：\c[0]    Success! I've managed to remove it!
\m[tired]\c[6]Lona：\c[0]    But... *Huff* I'm exhausted now...

Lona/BreakBondageFailed1
\m[bereft]\c[6]Lona：\c[0]    I can't break free, I'm not strong enough...
\m[sad]\c[6]Lona：\c[0]    Maybe I should regain my strength before I try again?

Lona/BreakBondagefailed2_skill
\narr Requires 78+ Stamina and 15+ points in any single Trait.

Lona/BreakBondagefailed2_sta
\narr Requires 100+ Stamina.

#Lona/BreakBondagefailed2_wisdom
#\narr Requires 78+ Stamina and 15+ points in Wisdom.
#
#Lona/BreakBondagefailed2_combat
#\narr Requires 78+ Stamina and 15+ points in Combat Skill.

#====================+============================ Basic Need ===================================================

Lona/CampAction
\m[normal]\optB[Cancel,Build a camp<r=HiddenOPT1>,Trip and fall...<r=HiddenOPT2>]

Lona/CampActionBuildCamp1
\m[pleased]\c[6]Lona：\c[0]    Great! I'll just set up right here!

Lona/CampActionBuildCamp2
\narr\..\..\..\..

Lona/CampActionBuildCamp3
\m[triumph]\c[6]Lona：\c[0]    Finished!

Lona/CampActionSlip
\m[shocked]\Rshake\c[6]Lona：\c[0]    \{KYAAAH!!!
\m[hurt]\Rshake Lona tripped and was knocked out...

Lona/BasicNeeds_begin
\m[confused]What should I do? 

Lona/BasicNeedsOpt_Cancel
Cancel

Lona/BasicNeedsOpt_Bathe
Bathe

Lona/BasicNeedsOpt_Relieve
Relieve yourself

Lona/BasicNeedsOpt_Masturbate
Masturbate

Lona/BasicNeedsOpt_CleanPrivates
Clean privates

Lona/BasicNeedsOpt_CollectMilk
Collect breast milk

Lona/BasicNeedsOpt_Spit
Spit

Lona/BasicNeedsOpt_Swallow
Swallow

Lona/BasicNeedsOpt_CollectWaste
Collect own body waste

Lona/BasicNeedsOpt_BreakRestraints
Attempt to break your restraints

Lona/BasicNeedsOpt_Sleep
Sleep

Lona/BasicNeedsOpt_Gameover
Give up...

Lona/BasicNeedsOpt_DigPeePoo
Clean up

Lona/BasicNeedsOpt_DressOn
Dress up

Lona/BasicNeedsOpt_DressOff
Undress

Lona/BasicNeedsOpt_ShavePubicHair
Shave

Lona/BasicNeedsOpt_All
All

Lona/LoanPrincipal
Capital

Lona/LoanInterest
Interest

Lona/LoanServiceFee
Service Fee

Lona/LoanWhorePrincipal
Extra protection fee

#================================================ NAP ===================================================
Lona/Nap_begin
\m[normal]\c[4]Looks like a place to rest...

Inn/GetInnKey
\m[normal]Looks like a place to rest... \n\i[#{$story_stats["HiddenOPT0"]}] \{ #{$story_stats["HiddenOPT1"]}

Lona/Nap_RapeLoop_begin1
\narr Lona curled up and eventually fell asleep.
\narr But they refused to Lona rest...

Lona/Nap_RapeLoop_begin2_opt_normal
\m[sad]\c[6]Lona：\c[0]    What should I do......? \optB[Don't give up hope!,Give up...]

Lona/Nap_RapeLoop_begin2_opt_tsun
\m[hurt]\c[6]Lona：\c[0]    I... I have to...... \optB[Be strong and keep going!,Accept my destiny...]

Lona/Nap_RapeLoop_begin2_opt_weak
\m[tired]\c[6]Lona：\c[0]    I should just...... \optB[Keep waiting until I'm rescued!,Become a meat toilet...]

Lona/Nap_RapeLoop_begin2_opt_slut
\m[normal]\c[6]Lona：\c[0]    Maybe I should...... \optB[Reconsider and still find a way out!,Get settled in my new home...]

Lona/Nap_RapeLoop_begin2_opt_overfatigue
\m[tired]\c[6]Lona：\c[0]    I... ne-... need... to...... \optB[Regain my strength and energy!,Just live like this from now on...]

Lona/Nap_RapeLoop_begin2_opt_mouth_block
\m[tired]\c[6]Lona：\c[0]    (I must......) \optB[Find a way to get this out of my mouth!,Forget it and just give up...]

Lona/Nap_RapeLoop_begin2_normal
\m[terror]\Rshake\c[6]Lona：\c[0]    *Sob*... Why me?!
\m[bereft]\Rshake\c[6]Lona：\c[0]    I can't take it anymore...

Lona/Nap_RapeLoop_begin2_tsun
\m[terror]\Rshake\c[6]Lona：\c[0]    Nnnighnnn... *Sniff*... *Sob*... D-Damn you all!!!
\m[pain]\Rshake\c[6]Lona：\c[0]    ...Why me?!

Lona/Nap_RapeLoop_begin2_weak
\m[hurt]\Rshake\c[6]Lona：\c[0]    *Whimper*......
\m[sad](Maybe the suffering will stop if I just accept it...?)

Lona/Nap_RapeLoop_begin2_slut
\m[hurt]\Rshake\c[6]Lona：\c[0]    Uwuu... *Sniff*... It hurts all over......
\m[pain]\Rshake\c[6]Lona：\c[0]    Can't they just be a bit more gentler?
\m[flirty]\c[6]Lona：\c[0]    But... I'm kind of looking forward to what will happen to me next!~
\m[lewd](Perhaps this is where I belong?)

Lona/Nap_RapeLoop_begin2_overfatigue
\m[tired]\c[6]Lona：\c[0]    *Pant*... *Haff*......
\m[sad](I can't move my body at all...)

Lona/Nap_RapeLoop_begin2_mouth_block
\m[pain]\c[6]Lona：\c[0]    Nnnighnnnmmmph......
\m[sad](My restraints prevent me from saying anything...)

#================================================ Action_CHSH_Masturbation.rb ===================================================
Lona/Masturbation_begin1
\m[lewd]\c[6]Lona：\c[0]    ...

Lona/Masturbation_begin2
\m[shy]\c[6]Lona：\c[0]    *Huff*... *Haff*......

#================================================ BATH ===================================================
Lona/Bath_tooClearn
\m[confused]\c[6]Lona：\c[0]    Mmmm... I don't feel or look dirty... *Sniff* *Sniff* No body odor either!

Lona/Bath_EndDirtLvl1
\m[confused]\c[6]Lona：\c[0]    I still feel like I have dirt on me...

Lona/Bath_EndDirtLvl2
\m[flirty]\c[6]Lona：\c[0]    Well, I did my best...

Lona/Bath_EndDirtLvl3
\m[tired]\c[6]Lona：\c[0]    Ugh... Gross, gross, gross...

Lona/Bath_begin
\m[flirty](It looks like you can clean your body here.) \optB[Cancel,Bathe,Clean privates<r=HiddenOPT1>,Collect breast milk<r=HiddenOPT2>]

Lona/Bath_Undress1
\m[shy]\c[6]Lona：\c[0]    ...............

Lona/Bath_Undress2
\m[tired]\c[6]Lona：\c[0]    .........

Lona/Bath_Undress3
\m[shy]\c[6]Lona：\c[0]    ......

Lona/Bath_Undress4
\m[tired]\c[6]Lona：\c[0]    ...

Lona/Bath_cuffed
\narr Lona tries her to best to bathe herself while being restrained.

Lona/Bath_washing
\m[shy]\cg[event_bath]\c[6]Lona：\c[0]    ............
\m[flirty]\c[6]Lona：\c[0]    .........
\m[normal]\c[6]Lona：\c[0]    ......
\m[pleased]\cgoff\c[6]Lona：\c[0]    ...

Lona/Bath_washing_IfWounds0
\m[shy]\cg[event_bath]\c[6]Lona：\c[0]    ............
\m[flirty]\c[6]Lona：\c[0]    .........
\m[normal]\c[6]Lona：\c[0]    ......?!
\cgoff Lona's wounds were irritated by the water.

Lona/Bath_washing_IfWounds1
\m[pain]\Rflash\c[6]Lona：\c[0]    Gah!
\m[hurt]\Rflash\c[6]Lona：\c[0]    ...It hurts!

Lona/Bath_washing_IfWoundsM
\m[lewd]\c[6]Lona：\c[0]    Eh hee, teehee......~ ♥

Lona/Bath_begin3_NoFuckerSight
\m[triumph]\c[6]Lona：\c[0]    Haaa...~ Time to relax...!

Lona/Bath_begin3_FuckerSight_normal
\m[shocked]\c[6]Lona：\c[0]    ...Is anyone watching me?
\m[shy]\c[6]Lona：\c[0]    I should hurry up and finish as fast as I can...

Lona/Bath_begin3_FuckerSight_tsun
\m[irritated]\c[6]Lona：\c[0]    Shit... They're going to see me!
\m[sad]\c[6]Lona：\c[0]    Just w-what the hell am I doing...?

Lona/Bath_begin3_FuckerSight_weak
\m[fear]\c[6]Lona：\c[0]    ...S-Sssomeones w-... -watching me......
\m[shy]\c[6]Lona：\c[0]    Umm... I'll j-just be quick... M-Maybe it's okay.
\m[tired]\c[6]Lona：\c[0]    ...Maybe......

Lona/Bath_begin3_FuckerSight_slut
\m[confused]\c[6]Lona：\c[0]    Out here?! In plain sight...?
\m[lewd]\c[6]Lona：\c[0]    My heart's beating sooo fast... They're going to see what I'm doing!~

Lona/Bath_begin3_FuckerSight_overfatigue
\m[tired]Lona was so exhasuted that she didn't even care if someone was nearby.
\m[tired]\c[6]Lona：\c[0]    ......

Lona/Bath_begin3_FuckerSight_mouth_block
\m[shy]\c[6]Lona：\c[0]    Mmmnnnph!
Lona was unable to speak, so she couldn't comment about being seen by others...

Lona/Bath_end
\m[normal]\c[6]Lona：\c[0]    Mmmm, much cleaner now.

#================================================ Groin_clearn ===================================================
#需先檢測視線 FLAG採用BATH 清理50%+SEXY SKILL的洨 

Lona/GroinClearn_begin1
\m[shy]\c[6]Lona：\c[0]    I have to clean out all of the dirty stuff inside of me.\n Otherwise, I'll get pregnant...

Lona/GroinClearn_begin2_1
\m[shy]\cg[event_GroinClearn]\c[6]Lona：\c[0]    ...Mmmnnn.........

Lona/GroinClearn_begin2_2
\m[shy]\cg[event_GroinClearn]\c[6]Lona：\c[0]    ...Ninnnghn...... *Squish*!

Lona/GroinClearn_begin2_3
\m[shy]\cg[event_GroinClearn]\c[6]Lona：\c[0]    ...Nnnph... *Squish*.

Lona/GroinClearn_begin2_4
\m[shy]\cg[event_GroinClearn]\c[6]Lona：\c[0]    Ah... *Squish*...

Lona/GroinClearn_cuffed
Due to her restraints, Lona wasn't able to clean her genitals very well.

Lona/GroinClearn_failed_typical
\CBct[8]\m[sad]\cgoff\c[6]Lona：\c[0]    .........
\CBct[6]\m[fear]\c[6]Lona：\c[0]    It still feels like there's something inside...
\CBct[6]\m[confused]\c[6]Lona：\c[0]    Maybe I should try to clean it some more......

Lona/GroinClearn_failed_tsundere
\CBct[8]\m[confused]\cgoff\c[6]Lona：\c[0]    .........
\CBct[5]\m[irritated]\c[6]Lona：\c[0]    I can still feel something in there...
\CBct[6]\m[hurt]\c[6]Lona：\c[0]    I shouldn't have to do this in the first place!

Lona/GroinClearn_failed_gloomy
\CBct[8]\m[sad]\cgoff\c[6]Lona：\c[0]    .........
\CBct[6]\m[confused]\c[6]Lona：\c[0]    It's not coming out all the way...
\CBct[6]\m[shocked]\c[6]Lona：\c[0]    If I don't get everything out... I'll get pregnant......

Lona/GroinClearn_failed_slut
\CBct[8]\m[sad]\cgoff\c[6]Lona：\c[0]    .........
\CBct[6]\m[bereft]\c[6]Lona：\c[0]    No matter how much I use my fingers, it's not coming out...
\CBct[4]\m[hurt]\c[6]Lona：\c[0]    I should find another man's cock to help me clean my pussy...~ ♥

Lona/GroinClearn_win
\m[sad]\cgoff\c[6]Lona：\c[0]    .........
\m[shy]\c[6]Lona：\c[0]    I think I've managed to get rid of everything inside!\n ...Maybe?

#================================================ SelfMilking ===================================================

Lona/SelfMilking_HowMuch
How much breast milk should you collect?

Lona/SelfMilking_begin1
\narr Lona decided to collect the milk leaking out of her breasts.

Lona/SelfMilking_begin2
\CBct[8]\c[6]Lona：\c[0]    ......

Lona/SelfMilking_begin3
\CBct[6]\c[6]Lona：\c[0]    Eeep!

Lona/SelfMilking_begin4
\CBct[8]\c[6]Lona：\c[0]    .........

Lona/SelfMilking_begin5
\CBct[6]\c[6]Lona：\c[0]    Mmmmnnnn...

Lona/SelfMilking_end1
\CBct[8]\c[6]Lona：\c[0]    Phew......

Lona/SelfMilking_end2
\narr Lona puts away a jug filled with her breast milk...
\narrOFF\CBct[6]\c[6]Lona：\c[0]    Mmmm... It doesn't feel as swollen as before.

Lona/SelfMilking_end2_slut
\CBct[4]\c[6]Lona：\c[0]    That felt really good! I'm suddenly getting hot down there...~

#================================================ Excretion ===================================================
Lona/Excretion_begin
\CBct[6]\m[normal]\c[6]Lona：\c[0]    Phew......
\CBct[8]\m[shy]\c[6]Lona：\c[0]    I need to... \optB[Do nothing,Use the bathroom<r=HiddenOPT1>,Clean privates<r=HiddenOPT2>,Collect breast milk<r=HiddenOPT3>]

Lona/Excretion_begin2
\CBct[6]\m[shy]\c[6]Lona：\c[0]    Nnnighnnn... *Puff*! Hiiinnngh......

Lona/Excretion_end_NoExcretion
\CBct[2]\m[normal](Hmmm? ...Am I finished?)

Lona/Excretion_end
\CBct[3]\m[shy]\c[6]Lona：\c[0]    Haaah... I feel much more comfortable now......

Lona/Toilet_ClearnUp
\CBct[8]\m[tired]\plf\prf\c[4] A clogged up toilet...
\CBct[6]\m[fear]\plf\Rshake\c[6]Lona：\c[0]    Blegh! It stinks!!!

#================================================ Shave =============================

Lona/ShavePubicHair_0_typical
\CBct[8]\m[shy]\c[6]Lona：\c[0]    .........
\CBct[8]\m[flirty]\c[6]Lona：\c[0]    It looks like I've grown too much pubic hair. There must be a lot of dirt hiding underneath... Should I shave it off?

Lona/ShavePubicHair_0_tsundere
\CBct[8]\m[tired]\c[6]Lona：\c[0]    \..\..\..
\CBct[8]\m[shocked]\Rshake\c[6]Lona：\c[0]    WUH-?! When did I grow this much hair down there?!

Lona/ShavePubicHair_0_gloomy
\CBct[8]\m[sad]\c[6]Lona：\c[0]    Uwuuu...
\CBct[8]\m[fear]\c[6]Lona：\c[0]    S-Should I remove my... p-pubic hair?

Lona/ShavePubicHair_0_slut
\CBct[8]\m[confused]\c[6]Lona：\c[0]    .........
\CBct[4]\m[shy]\c[6]Lona：\c[0]    I should probably shave off my bush, it'll make my pussy look much cuter!~ ♥

Lona/ShavePubicHair_1
\m[confused] How much more do I have to shave off?

Lona/ShavePubicHair_2_typical
\CBct[20]\m[triumph]\Rshake\c[6]Lona：\c[0]    I feel much better now!

Lona/ShavePubicHair_2_tsundere
\CBct[8]\m[confused]\c[6]Lona：\c[0]    Mmmm... Is there no way to make hair down there disappear forever?

Lona/ShavePubicHair_2_gloomy
\CBct[3]\m[flirty]\c[6]Lona：\c[0]    It feels more c-comfortable...

Lona/ShavePubicHair_2_slut
\CBct[4]\m[pleased]\Rshake\c[6]Lona：\c[0]    Mmmnnn.~ ♥ My next partner is going to be sooo happy when he looks down there.~ ♥

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.
