###############################################################normal ####################################


#--------             ---when Lona getting wet

Lona/wet_normal0
\c[6]Lona：\c[0]    It feels so wet down there...

Lona/wet_normal1
\c[6]Lona：\c[0]    It's like my lower stomach desires something...?

Lona/wet_normal2
\c[6]Lona：\c[0]    Oh no! I can't hold it in... It's about to leak out of me!

Lona/wet_normal3
\c[6]Lona：\c[0]    This is bad... My legs are completely soaked......

Lona/Qmsg_wet_normal0
It feels so wet down there..。

Lona/Qmsg_wet_normal1
It's like my lower stomach desires something...?

Lona/Qmsg_wet_normal2
Oh no! I can't hold it in...

Lona/Qmsg_wet_normal3
My legs are completely soaked......

#---------------    -- when Lona getting grab *DONE

Lona/grab_normal0
\c[6]Lona：\c[0]    Stop! Don't-...!

Lona/grab_normal1
\c[6]Lona：\c[0]    Go away!

Lona/grab_normal2
\c[6]Lona：\c[0]    L-Let me go!

####frist time on###################### *DONE

Lona/vag_taken_normal0
\c[6]Lona：\c[0]    KYAAAH!!! I-It hurts! My body is being torn in half!

Lona/vag_taken_normal1
\c[6]Lona：\c[0]    Please! ...S-Stop!

Lona/vag_taken_normal2
\c[6]Lona：\c[0]    B... Blood?! No!

Lona/vag_taken_normal3
\c[6]Lona：\c[0]    Stop-...! *Whimper* Don't!

Lona/vag_taken_normal4
\c[6]Lona：\c[0]    Guuuh... *Sob* Ahhh...! Please s-stop... I'm begging you...

#------------------###frist time on ANAL ###done

Lona/anal_taken_normal0
\c[6]Lona：\c[0]    Don't-!

Lona/anal_taken_normal1
\c[6]Lona：\c[0]    Not there!

Lona/anal_taken_normal2
\c[6]Lona：\c[0]    P-Please stop! It won't fit in there!

Lona/anal_taken_normal3
\c[6]Lona：\c[0]    That's my-... GAAAH! S-Stop!

Lona/anal_taken_normal4
\c[6]Lona：\c[0]    EEYAAAH! Please... Ssstop... I'm begging you...

#------------------###出産 起始###done

Lona/brith_begin_normal0
\c[6]Lona：\c[0]    Nighnnn... *Puff*... A-AHHH...!

Lona/brith_begin_normal1
\c[6]Lona：\c[0]    Coming-... FUUUH...! I-It's coming out!

Lona/brith_begin_normal2
\c[6]Lona：\c[0]    It's... *HAFF*! C-COMING... Oooouuut!!

Lona/brith_begin_normal3
\c[6]Lona：\c[0]    I'm... *GASP* g-giiiving biiirth! I-I'M HAVIIING A BAAAAAABY!!!

Lona/brith_begin_normal4
\c[6]Lona：\c[0]    HIGIIIH!!! ...B-BREEEAKIIING! MY SHTOOOMAACKS BREAAAKINNNGGG!!!!!!

#-------------------          each frame or turn### DONE

Lona/frame_normal0
\c[6]Lona：\c[0]    Ahhh......

Lona/frame_normal1
\c[6]Lona：\c[0]    Uhnnngh... Haaah...

Lona/frame_normal2
\c[6]Lona：\c[0]    Ahhh... Uwuuuah...

Lona/frame_normal3
\c[6]Lona：\c[0]    Aaaah......

Lona/frame_normal4
\c[6]Lona：\c[0]    D-Don't......

Lona/frame_normal5
\c[6]Lona：\c[0]    Haaah... Aaahnnn......

Lona/frame_normal6
\c[6]Lona：\c[0]    Nnngh... Haaannngh...

Lona/frame_normal7
\c[6]Lona：\c[0]    Haaah... Hnnngh...

Lona/frame_normal8
\c[6]Lona：\c[0]    Nnnnnn...

Lona/frame_normal9
\c[6]Lona：\c[0]    Auuughhh...

Lona/frame_normal10
\c[6]Lona：\c[0]    Ahhh...! Ahhhnnn...

#----------------------         --#when cuming DONE

Lona/cumming_normal0
\c[6]Lona：\c[0]    Nnnghnn! Uwaaah...!

Lona/cumming_normal1
\c[6]Lona：\c[0]    N-No! Nooo...!

Lona/cumming_normal2
\c[6]Lona：\c[0]    Haaah... Ahhh!

Lona/cumming_normal3
\c[6]Lona：\c[0]    Guuuh... Eeep!

Lona/cumming_normal4
\c[6]Lona：\c[0]    Haaaff! Hnngh..!

Lona/cumming_normal5
\c[6]Lona：\c[0]    Ahaahhh......!

Lona/cumming_normal6
\c[6]Lona：\c[0]    Nnnaaah...!

Lona/cumming_normal7
\c[6]Lona：\c[0]    Uwuuuah! Haahnnn...!

Lona/cumming_normal8
\c[6]Lona：\c[0]    Aaah... Hngnnn!

Lona/cumming_normal9
\c[6]Lona：\c[0]    Nnghnn! Ahhh...

Lona/cumming_normal10
Ooohhh... Haaah...!

Lona/Qmsg_cumming_normal0
Nnnghnn! Uwaaah...!

Lona/Qmsg_cumming_normal1
N-No! Nooo...!

Lona/Qmsg_cumming_normal2
Haaah... Ahhh!

Lona/Qmsg_cumming_normal3
Guuuh... Eeep!

Lona/Qmsg_cumming_normal4
Haaaff! Hnngh..!

Lona/Qmsg_cumming_normal5
Ahaahhh......!

Lona/Qmsg_cumming_normal6
Nnnaaah...!

Lona/Qmsg_cumming_normal7
Uwuuuah! Haahnnn...!

Lona/Qmsg_cumming_normal8
Aaah... Hngnnn!

Lona/Qmsg_cumming_normal9
Nnghnn! Ahhh...

Lona/Qmsg_cumming_normal10
Ooohhh... Haaah...!

#----------------------         --#when over cuming DONE

Lona/over_cumming_normal0
\c[6]Lona：\c[0]    C-Cumming! ...I'm cummiiing! \{KYAAAH!

Lona/over_cumming_normal1
\c[6]Lona：\c[0]    Can't ssstop...! Nnnyaaah!~ I c-can't stop cuuumming!

Lona/over_cumming_normal2
\c[6]Lona：\c[0]    \{No, I d-don't want to cccuuummm againnn!

Lona/over_cumming_normal3
\c[6]Lona：\c[0]    Ssstop! \{N-NOT AG-AGAIN!

Lona/over_cumming_normal4
\c[6]Lona：\c[0]    P-... Please...

Lona/over_cumming_normal5
\c[6]Lona：\c[0]    HHNNGHNN! \{AAAHHH...!

Lona/over_cumming_normal6
\c[6]Lona：\c[0]    EEYAHHH...! \{NUUU!

Lona/over_cumming_normal7
\c[6]Lona：\c[0]    Hahhh... Eeeek...!

Lona/over_cumming_normal8
\c[6]Lona：\c[0]    Nyaaah......

Lona/over_cumming_normal9
\c[6]Lona：\c[0]    Haaah! \{Aaah...

Lona/over_cumming_normal10
\c[6]Lona：\c[0]    Hnnghaa...! Ahhh...

Lona/Qmsg_over_cumming_normal0
C-Cumming! ...I'm cummiiing!

Lona/Qmsg_over_cumming_normal1
Nnnyaaah!~ I c-can't stop cuuumming!

Lona/Qmsg_over_cumming_normal2
No, I d-don't want to cccuuummm againnn!

Lona/Qmsg_over_cumming_normal3
Ssstop! N-NOT AG-AGAIN!

Lona/Qmsg_over_cumming_normal4
P-... Please...

Lona/Qmsg_over_cumming_normal5
HHNNGHNN! AAAHHH...!

Lona/Qmsg_over_cumming_normal6
EEYAHHH...! NUUU!

Lona/Qmsg_over_cumming_normal7
Hahhh... Eeeek...!

Lona/Qmsg_over_cumming_normal8
Nyaaah......

Lona/Qmsg_over_cumming_normal9
Haaah! Aaah...

Lona/Qmsg_over_cumming_normal10
Hnnghaa...! Ahhh...

#-------------------------------#Brith normal

Lona/brith_normal0
\c[6]Lona：\c[0]    \{CCCOOOMMMINGGG!!! IT'S COOOMMMMINNNG!!!

Lona/brith_normal1
\c[6]Lona：\c[0]    \{MY BAAABY-...! -IS BEING BOOORNNN!!!

Lona/brith_normal2
\c[6]Lona：\c[0]    \{GAAAH!!! COMMMMMMIIINGGG

Lona/brith_normal3
\c[6]Lona：\c[0]    \{FUGOOOH! SH-SHTOOOOOOP!!!

Lona/brith_normal4
\c[6]Lona：\c[0]    \{EEEYAAAAAAH!!! NOOOOOOO!!!

Lona/brith_normal5
\c[6]Lona：\c[0]    \{IT HUUUUUURTS!

Lona/brith_normal6
\c[6]Lona：\c[0]    \{FUUUWUUUAHHH! ...IGIIIH!!!

Lona/brith_normal7
\c[6]Lona：\c[0]    \{GAAAAAAAH!

Lona/brith_normal8
\c[6]Lona：\c[0]    \{KYAAAAAAHHHHHH... AHHHHHH!~

Lona/brith_normal9
\c[6]Lona：\c[0]    \{Nnnnighaaah...! Aaaaaahhh...!

Lona/brith_normal10
\c[6]Lona：\c[0]    \{Uuwuuuuuu... *Sob* Fuuuguuuuuuuh......!

################################################################tsun####################################
#--------             ---when Lona getting wet

Lona/wet_tsun0
\c[6]Lona：\c[0]    \c[4](Damn... It's dirty down there......)

Lona/wet_tsun1
\c[6]Lona：\c[0]    \c[4](Guh... It feels hot down there.)

Lona/wet_tsun2
\c[6]Lona：\c[0]    \c[4](No! It's leaking out too fast...)

Lona/wet_tsun3
Ugh... It's dripping...

Lona/Qmsg_wet_tsun0
Damn... It's dirty down there...

Lona/Qmsg_wet_tsun1
Guh... It feels hot down there.

Lona/Qmsg_wet_tsun2
No! It's leaking out too fast...

Lona/Qmsg_wet_tsun3
Ugh... It's dripping...

#---------------    -- when Lona getting grab

Lona/grab_tsun0
\c[6]Lona：\c[0]    Get away from me!

Lona/grab_tsun1
\c[6]Lona：\c[0]    Don't touch me!

Lona/grab_tsun2
\c[6]Lona：\c[0]    Stop it!

####frist time on######################

Lona/vag_taken_tsun0
\c[6]Lona：\c[0]    GAAAHHH! M-My hole...! It... It hurts!

Lona/vag_taken_tsun1
\c[6]Lona：\c[0]    Please...! Pull it out!

Lona/vag_taken_tsun2
\c[6]Lona：\c[0]    Blood! STOP IT...!

Lona/vag_taken_tsun3
\c[6]Lona：\c[0]    Guuuh...! It h-huuurts!

Lona/vag_taken_tsun4
\c[6]Lona：\c[0]    Nnnghnnn...

#------------------###frist time on ANAL ###

Lona/anal_taken_tsun0
\c[6]Lona：\c[0]    Don't-...! That place is dirty!

Lona/anal_taken_tsun1
\c[6]Lona：\c[0]    No! Don't touch there! STOP-...!

Lona/anal_taken_tsun2
\c[6]Lona：\c[0]    -EEEYAAAAAAH!!!

Lona/anal_taken_tsun3
\c[6]Lona：\c[0]    ...You... d-disgusting-...!

Lona/anal_taken_tsun4
\c[6]Lona：\c[0]    Guuuaaah! It... hurts...!

#------------------###出産 起始###done

Lona/brith_begin_tsun0
\c[6]Lona：\c[0]    No! Don't...!

Lona/brith_begin_tsun1
\c[6]Lona：\c[0]    AHHGH...! I don't want to give birth! G-Give me a break!

Lona/brith_begin_tsun2
\c[6]Lona：\c[0]    It hurts! It huuurtsss...!

Lona/brith_begin_tsun3
\c[6]Lona：\c[0]    GAAAH! Help me!

Lona/brith_begin_tsun4
\c[6]Lona：\c[0]    NNNIGHNNN...! EEYAAAH!

#-------------------          each frame or turn### 

Lona/frame_tsun0
\c[6]Lona：\c[0]    No... Stop moving...!

Lona/frame_tsun1
\c[6]Lona：\c[0]    Hngnnn... Ahhh...

Lona/frame_tsun2
\c[6]Lona：\c[0]    Guh! Hnnghnn!

Lona/frame_tsun3
\c[6]Lona：\c[0]    Ah... L-Let go of me... Gah!

Lona/frame_tsun4
\c[6]Lona：\c[0]    Don't... Push it... in... Nnnigh ahhh!

Lona/frame_tsun5
\c[6]Lona：\c[0]    Gaaahhh... Aahh!

Lona/frame_tsun6
\c[6]Lona：\c[0]    Aahh... S-Stop...! Uhaaah!

Lona/frame_tsun7
\c[6]Lona：\c[0]    Ahhh... Aaah...

Lona/frame_tsun8
\c[6]Lona：\c[0]    Haaah... Ahhh...

Lona/frame_tsun9
\c[6]Lona：\c[0]    Nnnighnnn...

Lona/frame_tsun10
\c[6]Lona：\c[0]    D-Damn it... Guuugh...

#----------------------         --#when cuming 

Lona/cumming_tsun0
\c[6]Lona：\c[0]    *Pant* Haaahnnngh... N-No...!

Lona/cumming_tsun1
\c[6]Lona：\c[0]    NO! AAAHHH!

Lona/cumming_tsun2
\c[6]Lona：\c[0]    NYAAA-aaah!

Lona/cumming_tsun3
\c[6]Lona：\c[0]    C-Cumming! Ahhh!

Lona/cumming_tsun4
\c[6]Lona：\c[0]    Nnmmpgh... Haaah...

Lona/cumming_tsun5
\c[6]Lona：\c[0]    Yihhnnngh...

Lona/cumming_tsun6
\c[6]Lona：\c[0]    Yiahh....

Lona/cumming_tsun7
\c[6]Lona：\c[0]    Hhuahh!

Lona/cumming_tsun8
\c[6]Lona：\c[0]    Aahh!

Lona/cumming_tsun9
\c[6]Lona：\c[0]    Yiahh... Ahhh!

Lona/cumming_tsun10
\c[6]Lona：\c[0]    Guh...

Lona/Qmsg_cumming_tsun0
*Pant* Haaahnnngh... N-No...!

Lona/Qmsg_cumming_tsun1
NO! AAAHHH!

Lona/Qmsg_cumming_tsun2
NYAAA-aaah!

Lona/Qmsg_cumming_tsun3
C-Cumming! Ahhh!

Lona/Qmsg_cumming_tsun4
Nnmmpgh... Haaah...

Lona/Qmsg_cumming_tsun5
Yihhnnngh...

Lona/Qmsg_cumming_tsun6
Yiahh....

Lona/Qmsg_cumming_tsun7
Hhuahh!

Lona/Qmsg_cumming_tsun8
Aahh!

Lona/Qmsg_cumming_tsun9
Yiahh... Ahhh!

Lona/Qmsg_cumming_tsun10
Guh...

#----------------------         --#when over cuming 

Lona/over_cumming_tsun0
\c[6]Lona：\c[0]    C-Cccummmming a-again! \{Ahhh! AHHH!! AAAH!!!

Lona/over_cumming_tsun1
\c[6]Lona：\c[0]    I need t-to-... \{-Ssstop c-c-cuUUUMINNNG! NYAAAH!!!

Lona/over_cumming_tsun2
\c[6]Lona：\c[0]    Stop cumming! Stop! \{AhhhAhAh!

Lona/over_cumming_tsun3
\c[6]Lona：\c[0]    Stooop...! I can't c-cuuum agaaain...!

Lona/over_cumming_tsun4
\c[6]Lona：\c[0]    W-W-Why-...? \{Yiaaahh!

Lona/over_cumming_tsun5
\c[6]Lona：\c[0]    Yiiihhghhah! \{Ahhh!!!

Lona/over_cumming_tsun6
\c[6]Lona：\c[0]    Wuhguhyiaaahh!!! \{Yiaaahhaaahhh!

Lona/over_cumming_tsun7
\c[6]Lona：\c[0]    Guaaah! \{AHHHHHH!!!

Lona/over_cumming_tsun8
\c[6]Lona：\c[0]    \{NYAAAH!

Lona/over_cumming_tsun9
\c[6]Lona：\c[0]    \{Huuugaaah! ...Nighnnnahhh!

Lona/over_cumming_tsun10
\c[6]Lona：\c[0]    \{*Gasp*... Nnnnighnnahhh......

Lona/Qmsg_over_cumming_tsun0
C-Cccummmming a-again!

Lona/Qmsg_over_cumming_tsun1
-Ssstop c-c-cuUUUMINNNG! NYAAAH!!!

Lona/Qmsg_over_cumming_tsun2
Stop cumming! Stop! AhhhAhAh!

Lona/Qmsg_over_cumming_tsun3
Stooop...! I can't c-cuuum agaaain...!

Lona/Qmsg_over_cumming_tsun4
W-W-Why-...? Yiaaahh!

Lona/Qmsg_over_cumming_tsun5
Yiiihhghhah! Ahhh!!!

Lona/Qmsg_over_cumming_tsun6
Wuhguhyiaaahh!!! Yiaaahhaaahhh!

Lona/Qmsg_over_cumming_tsun7
Guaaah! AHHHHHH!!!

Lona/Qmsg_over_cumming_tsun8
NYAAAH!

Lona/Qmsg_over_cumming_tsun9
Huuugaaah! ...Nighnnnahhh!

Lona/Qmsg_over_cumming_tsun10
*Gasp*... Nnnnighnnahhh......

#-------------------------------#Brith tsun

Lona/brith_tsun0
\c[6]Lona：\c[0]    C-Coming! \{The baby's coming...!

Lona/brith_tsun1
\c[6]Lona：\c[0]    D-DON'T-! \{IT HUUURTS! AHHH!!!

Lona/brith_tsun2
\c[6]Lona：\c[0]    GAAAHHH! \{IT'S COMIIING!

Lona/brith_tsun3
\c[6]Lona：\c[0]    D-DYING...! \{I'M GOING TO DIEEE!

Lona/brith_tsun4
\c[6]Lona：\c[0]    \{SSSTOP! D-D-DON'T...! NOOOO-AAAHHHHHH!!!

Lona/brith_tsun5
\c[6]Lona：\c[0]    \{KYAAAHHHHHH! IT HUUURRRTSSS!

Lona/brith_tsun6
\c[6]Lona：\c[0]    I C-CAN'T...! P-PLEASE STOP! Ssstop c-c-coming...!

Lona/brith_tsun7
\c[6]Lona：\c[0]    \{GUUUAH!

Lona/brith_tsun8
\c[6]Lona：\c[0]    \{NNNUUUUUUOOOHHH!

Lona/brith_tsun9
\c[6]Lona：\c[0]    \{AAAHHHHHH... Uuuaaaghhh...

Lona/brith_tsun10
\c[6]Lona：\c[0]    \{Uwaaah...!

################################################################WEAK####################################
#--------             ---when Lona getting wet

Lona/wet_weak0
\c[6]Lona：\c[0]    \c[4](My tummy... Feels hot...)

Lona/wet_weak1
\c[6]Lona：\c[0]    \c[4](My body... I'm cumming...)

Lona/wet_weak2
\c[6]Lona：\c[0]    \c[4](Nnnghnnn... C-Cumming...!)

Lona/wet_weak3
\c[6]Lona：\c[0]    \c[4](*Whimper*... I can't h-... hold it in...)

Lona/Qmsg_wet_weak0
My tummy... Feels hot...

Lona/Qmsg_wet_weak1
My body... I'm cumming...

Lona/Qmsg_wet_weak2
Nnnghnnn... C-Cumming...!

Lona/Qmsg_wet_weak3
I can't h-... hold it in...

#---------------    -- when Lona getting grab ***done

Lona/grab_weak0
\c[6]Lona：\c[0]    Don't hurt me...

Lona/grab_weak1
\c[6]Lona：\c[0]    Please... Don't.....

Lona/grab_weak2
\c[6]Lona：\c[0]    Eeeek...!

####frist time on######################  done

Lona/vag_taken_weak0
\c[6]Lona：\c[0]    N-No... P-Please don't...! I'm begging yo-...!

Lona/vag_taken_weak1
\c[6]Lona：\c[0]    \{-EEEEEEKKK!!!

Lona/vag_taken_weak2
\c[6]Lona：\c[0]    ...I-It hurts...! My hole is h-hurting...

Lona/vag_taken_weak3
\c[6]Lona：\c[0]    Guaah... Aaahh! It's tearing m-me... Uwaaah...!

Lona/vag_taken_weak4
\c[6]Lona：\c[0]    Ahhhhhh...! *Whimpers*...

#------------------###frist time on ANAL ###

Lona/anal_taken_weak0
\c[6]Lona：\c[0]    No! No no no nooo...! That spot's my-...

Lona/anal_taken_weak1
\c[6]Lona：\c[0]    \{-EEEEEEYAAAH!!! O-OWWW!!!

Lona/anal_taken_weak2
\c[6]Lona：\c[0]    Pull i-it ouuut! Aaah... It's d-dirty...!

Lona/anal_taken_weak3
\c[6]Lona：\c[0]    Uwaaah!!! *Sob* My butthole is going to break...!

Lona/anal_taken_weak4
\c[6]Lona：\c[0]    Kyaaaaaah!!!

#------------------###出産 起始###done

Lona/brith_begin_weak0
\c[6]Lona：\c[0]    The baby is c-coming out... My baby...

Lona/brith_begin_weak1
\c[6]Lona：\c[0]    EEEEEEP!!! Please d-dont kick! Mama will be good...!

Lona/brith_begin_weak2
\c[6]Lona：\c[0]    Aaahhh! Come o-out... Aaah!

Lona/brith_begin_weak3
\c[6]Lona：\c[0]    EEEYAAAAAAH!

Lona/brith_begin_weak4
\c[6]Lona：\c[0]    GUUUAAAGHHH!

#-------------------          each frame or turn### 

Lona/frame_weak0
\c[6]Lona：\c[0]    Eeeeeep...

Lona/frame_weak1
\c[6]Lona：\c[0]    Uwuuuah... Nnnah..

Lona/frame_weak2
\c[6]Lona：\c[0]    Hinnnghhnnn... Nnnnah...

Lona/frame_weak3
\c[6]Lona：\c[0]    Haaah...

Lona/frame_weak4
\c[6]Lona：\c[0]    Haaahhh... Aaahhh...

Lona/frame_weak5
\c[6]Lona：\c[0]    Eeeyaaah...!

Lona/frame_weak6
\c[6]Lona：\c[0]    D-Don't... Aaah...

Lona/frame_weak7
\c[6]Lona：\c[0]    P-Please stop... I'm s-scared of the pain...

Lona/frame_weak8
\c[6]Lona：\c[0]    Hiiiiyaaah...!

Lona/frame_weak9
\c[6]Lona：\c[0]    ........

Lona/frame_weak10
\c[6]Lona：\c[0]    Unnnghnnn... Fuwaaahhh...

#----------------------         --#when cuming

Lona/cumming_weak0
\c[6]Lona：\c[0]    Nnnyaaah!

Lona/cumming_weak1
\c[6]Lona：\c[0]    No no no...! D-Don't...

Lona/cumming_weak2
\c[6]Lona：\c[0]    Huuuaaah!

Lona/cumming_weak3
\c[6]Lona：\c[0]    Uwuuyiaah... I'm c-c-cumming...!

Lona/cumming_weak4
\c[6]Lona：\c[0]    Haaah... Nnnighnnnahhh...

Lona/cumming_weak5
\c[6]Lona：\c[0]    Yiaaahh...!

Lona/cumming_weak6
\c[6]Lona：\c[0]    Ssstop... Aaah...

Lona/cumming_weak7
\c[6]Lona：\c[0]    Oooohnnngh... Uwuuahhh...

Lona/cumming_weak8
\c[6]Lona：\c[0]    Ahhh....

Lona/cumming_weak9
\c[6]Lona：\c[0]    ........

Lona/cumming_weak10
\c[6]Lona：\c[0]    Fuwaaahhh... Haaahhh....

Lona/Qmsg_cumming_weak0
Nnnyaaah!

Lona/Qmsg_cumming_weak1
No no no...! D-Don't...

Lona/Qmsg_cumming_weak2
Huuuaaah!

Lona/Qmsg_cumming_weak3
Uwuuyiaah... I'm c-c-cumming...!

Lona/Qmsg_cumming_weak4
Haaah... Nnnighnnnahhh...

Lona/Qmsg_cumming_weak5
Yiaaahh...!

Lona/Qmsg_cumming_weak6
Ssstop... Aaah...

Lona/Qmsg_cumming_weak7
Oooohnnngh... Uwuuahhh...

Lona/Qmsg_cumming_weak8
Ahhh....

Lona/Qmsg_cumming_weak9
........

Lona/Qmsg_cumming_weak10
Fuwaaahhh... Haaahhh....

#----------------------         --#when over cuming 

Lona/over_cumming_weak0
\c[6]Lona：\c[0]    Cccumminnng a-again! \{Aaah!

Lona/over_cumming_weak1
\c[6]Lona：\c[0]    \{Don't... \} C-Can't stop... Aaahh...

Lona/over_cumming_weak2
\c[6]Lona：\c[0]    I c-can't stop... \{Ahhh!

Lona/over_cumming_weak3
\c[6]Lona：\c[0]    Huuyah... P-Please... mercy... I don't want to cum again...! \{KYAAAH!

Lona/over_cumming_weak4
\c[6]Lona：\c[0]    ...\{Eeeeeekkk!

Lona/over_cumming_weak5
\c[6]Lona：\c[0]    \{Yhhhguhhaaah!

Lona/over_cumming_weak6
\c[6]Lona：\c[0]    \{Guhyiaah! Eeeeeekkk...

Lona/over_cumming_weak7
\c[6]Lona：\c[0]    W-Wait... Wait a secon-... \{Ahhh!

Lona/over_cumming_weak8
\c[6]Lona：\c[0]    \{Huuuwah!

Lona/over_cumming_weak9
\c[6]Lona：\c[0]    Eeeeeek... \{Kyaaah!

Lona/over_cumming_weak10
\c[6]Lona：\c[0]    Guuuwaaah... \{...Nu... N-... No more...!

Lona/Qmsg_over_cumming_weak0
Cccumminnng a-again! Aaah!

Lona/Qmsg_over_cumming_weak1
Don't...C-Can't stop... Aaahh...

Lona/Qmsg_over_cumming_weak2
I c-can't stop...Ahhh!

Lona/Qmsg_over_cumming_weak3
Huuyah...I don't want to cum again...!

Lona/Qmsg_over_cumming_weak4
...Eeeeeekkk!

Lona/Qmsg_over_cumming_weak5
Yhhhguhhaaah!

Lona/Qmsg_over_cumming_weak6
Guhyiaah! Eeeeeekkk...

Lona/Qmsg_over_cumming_weak7
W-Wait... Wait a secon-... Ahhh!

Lona/Qmsg_over_cumming_weak8
Huuuwah!

Lona/Qmsg_over_cumming_weak9
Eeeeeek... Kyaaah!

Lona/Qmsg_over_cumming_weak10
Nu... N-... No more...!

#-------------------------------#Brith weak

Lona/brith_weak0
\c[6]Lona：\c[0]    HNNNIGHNNN... C-COMING...! \{THE BABY'S C-COMING!

Lona/brith_weak1
\c[6]Lona：\c[0]    \{EEEEEEK!

Lona/brith_weak2
\c[6]Lona：\c[0]    \{HIIIYAAAAAAH!

Lona/brith_weak3
\c[6]Lona：\c[0]    \{P-PLEASE...! MEEERCY!

Lona/brith_weak4
\c[6]Lona：\c[0]    OWWW! It's going to tear! \{IT HUUURTS!

Lona/brith_weak5
\c[6]Lona：\c[0]    \{GYAAAHHH! S-Someone...! Help... me!

Lona/brith_weak6
\c[6]Lona：\c[0]    Help me! EEEEEEKKK! I beg you! \{S-SSSOMEONE HEEELP MEEE!

Lona/brith_weak7
\c[6]Lona：\c[0]    EEEYAAAAH...! KYAAAAAAH...! \{HIGIIIAAAH!

Lona/brith_weak8
\c[6]Lona：\c[0]    \{NYAAAAAAHHH!

Lona/brith_weak9
\c[6]Lona：\c[0]    \{WUUU-uuuaaagh...!

Lona/brith_weak10
\c[6]Lona：\c[0]    Ahhh! *Whimper* \{Aaah...! Ahhh...!

#-------------------------------------------------------------------
################################################################slut####################################
#--------             ---when Lona getting wet SLUT VER

Lona/wet_slut0
\c[6]Lona：\c[0]    Teehee... My pussy's super wet again...

Lona/wet_slut1
\c[6]Lona：\c[0]    Nnn... Hahhh... I need a man's cock inside of me. ♥

Lona/wet_slut2
\c[6]Lona：\c[0]    Ohhh... It's completely soaked down there.~

Lona/wet_slut3
\c[6]Lona：\c[0]    I c-can't stand it any longer! I need someone to fuck me!!!~ ♥

Lona/Qmsg_wet_slut0
Teehee... My pussy's super wet again...

Lona/Qmsg_wet_slut1
I need a man's cock inside of me.♥

Lona/Qmsg_wet_slut2
Ohhh... It's completely soaked down there.~

Lona/Qmsg_wet_slut3
I c-can't stand it any longer♥

#---------------    -- when Lona getting grab SLUT MODE

Lona/grab_slut0
\c[6]Lona：\c[0]    Uh-oh! Let go of me!

Lona/grab_slut1
\c[6]Lona：\c[0]    Get lost!

Lona/grab_slut2
\c[6]Lona：\c[0]    Put me down!

####frist time on###################### *DONE

Lona/vag_taken_slut0
\c[6]Lona：\c[0]    Eeep! M-My pussy's...! B-Breaking!

Lona/vag_taken_slut1
\c[6]Lona：\c[0]    KYAAAH!!!~ ♥ My hymen... is being tooorn!

Lona/vag_taken_slut2
\c[6]Lona：\c[0]    Guuuaaah! Blood! I'm b-bleediiing!

Lona/vag_taken_slut3
\c[6]Lona：\c[0]    Ahhhaaah!

Lona/vag_taken_slut4
\c[6]Lona：\c[0]    Nnniiinnngh! Nyaaah!~ ♥

#------------------###frist time on ANAL ###done

Lona/anal_taken_slut0
\c[6]Lona：\c[0]    My asshole... is going to break...!

Lona/anal_taken_slut1
\c[6]Lona：\c[0]    No no nooo! That hole isn't supposed to be-...!

Lona/anal_taken_slut2
\c[6]Lona：\c[0]    -KYAAAAAAH!!!~ ♥

Lona/anal_taken_slut3
\c[6]Lona：\c[0]    I-It huurtsss! My ass... Is b-breaking...!

Lona/anal_taken_slut4
\c[6]Lona：\c[0]    Haaah! Ahhh!! AAAHHH!!!~ ♥

#------------------###出産 起始###done

Lona/brith_begin_slut0
\c[6]Lona：\c[0]    Aaahhh...! It's coming! My little baby wants to come out!

Lona/brith_begin_slut1
\c[6]Lona：\c[0]    Uwuuu! I'm g-giving birth...! Gaaahhh!

Lona/brith_begin_slut2
\c[6]Lona：\c[0]    Mercy! Mercy!

Lona/brith_begin_slut3
\c[6]Lona：\c[0]    Slow down! Slower! My pussy is going to break!

Lona/brith_begin_slut4
\c[6]Lona：\c[0]    UUUWAAAAAAHHH!!!~ ♥

#----------------------------------#SLUT--------done-----------------------------------------------

Lona/frame_slut0
\c[6]Lona：\c[0]    Ah! ♥ Aaahhh! ♥

Lona/frame_slut1
\c[6]Lona：\c[0]    Hah! ♥ Nnnnnn... Ahhh! ♥

Lona/frame_slut2
\c[6]Lona：\c[0]    Eeep! ♥ Nyaaah! ♥

Lona/frame_slut3
\c[6]Lona：\c[0]    Haaah!~ ♥ M-More! ♥ D-Don't... Don't stop!~ ♥

Lona/frame_slut4
\c[6]Lona：\c[0]    Ahhh! ♥ Ahhhgh! ♥

Lona/frame_slut5
\c[6]Lona：\c[0]    Haaah! ♥ Nyaaah!~ ♥

Lona/frame_slut6
\c[6]Lona：\c[0]    Uhnngh! Nnn... Aaah! ♥ Ahhh... Ahhh! ♥

Lona/frame_slut7
\c[6]Lona：\c[0]    Harder! ♥ F-Fuck me harder! ♥

Lona/frame_slut8
\c[6]Lona：\c[0]    So deep! ♥ Kyaaah!~ ♥

Lona/frame_slut9
\c[6]Lona：\c[0]    So good!~ ♥ Feels sh-ooo gooooood!~ ♥

Lona/frame_slut10
\c[6]Lona：\c[0]    Aaaah! ♥ Haaahhh! ♥ Nyaaah!~ ♥

#----------------------         --#when cuming

Lona/cumming_slut0
\c[6]Lona：\c[0]    Kyaaah!~ ♥  Cum... Cumming!~ ♥

Lona/cumming_slut1
\c[6]Lona：\c[0]    Cumming! ♥ I'M CWUUUMMMINGGG!!!~ ♥

Lona/cumming_slut2
\c[6]Lona：\c[0]    Ahhhhhh!~ ♥

Lona/cumming_slut3
\c[6]Lona：\c[0]    Nnooohhh! ♥ Cwumming! ♥ Gggguuumminnng!~ ♥

Lona/cumming_slut4
\c[6]Lona：\c[0]    Hhngh! ♥ Fffeelsssh gwuud!~ ♥ Eeeyaaah!~ ♥

Lona/cumming_slut5
\c[6]Lona：\c[0]    Eheeeh! K-Kwuuumming ahgaaain!!!~ ♥

Lona/cumming_slut6
\c[6]Lona：\c[0]    Sooo guud! ♥ Fffeelsssh sh-ooo gwuuuud!!!~ ♥

Lona/cumming_slut7
\c[6]Lona：\c[0]    Annngh! ♥ Hhhngh! ♥

Lona/cumming_slut8
\c[6]Lona：\c[0]    Ooohhhhhh!~ ♥

Lona/cumming_slut9
\c[6]Lona：\c[0]    Uuuwuuunnngh! ♥ Nnnnn! Haaah!~ ♥

Lona/cumming_slut10
\c[6]Lona：\c[0]    Aaahh! ♥ My ph-pussy feelsss sooo good...~ ♥

Lona/Qmsg_cumming_slut0
Kyaaah!~ ♥  Cum... Cumming!~ ♥

Lona/Qmsg_cumming_slut1
Cumming! ♥ I'M CWUUUMMMINGGG!!!~ ♥

Lona/Qmsg_cumming_slut2
Ahhhhhh!~ ♥

Lona/Qmsg_cumming_slut3
Nnooohhh! ♥ Cwumming! ♥ Gggguuumminnng!~ ♥

Lona/Qmsg_cumming_slut4
Hhngh! ♥ Fffeelsssh gwuud!~ ♥ Eeeyaaah!~ ♥

Lona/Qmsg_cumming_slut5
Eheeeh! K-Kwuuumming ahgaaain!!!~ ♥

Lona/Qmsg_cumming_slut6
Sooo guud! ♥ Fffeelsssh sh-ooo gwuuuud!!!~ ♥

Lona/Qmsg_cumming_slut7
Annngh! ♥ Hhhngh! ♥

Lona/Qmsg_cumming_slut8
Ooohhhhhh!~ ♥

Lona/Qmsg_cumming_slut9
Uuuwuuunnngh! ♥ Nnnnn! Haaah!~ ♥

Lona/Qmsg_cumming_slut10
Aaahh! ♥ My ph-pussy feelsss sooo good...~ ♥

#----------------------         --#when over cuming

Lona/over_cumming_slut0
\c[6]Lona：\c[0]    CUMMINNNGGG! ♥ \{CWUMMING SH-OOO HWARRRD!~ ♥

Lona/over_cumming_slut1
\c[6]Lona：\c[0]    EEYAAAH!~ ♥ SOOO GUUD! ♥ \{K-CAN'T SHTOP KUMMING!~ ♥

Lona/over_cumming_slut2
\c[6]Lona：\c[0]    I CAN'T SHTOP! ♥ CAN'T STOP CWUMMINGGG! ♥ \{YIIIAAAHHH!~ ♥

Lona/over_cumming_slut3
\c[6]Lona：\c[0]    SH-TILL CWUMMING! ♥ K-CUUUMMMINGH AGAIIIN! ♥ \{AHHH!~ ♥

Lona/over_cumming_slut4
\c[6]Lona：\c[0]    SOOO GOOOOD! ♥\n \{MORE! FUCK ME MORE!~ ♥♥♥

Lona/over_cumming_slut5
\c[6]Lona：\c[0]    EEEP! ♥ HHHNNNGH! ♥ \{MY B-BRAIN ISH MWEEELTING!~ ♥

Lona/over_cumming_slut6
\c[6]Lona：\c[0]    KYAAAH!~ ♥ \{HHHNNNGH!~ ♥

Lona/over_cumming_slut7
\c[6]Lona：\c[0]    CWUMMINNN'! ♥ KWUMMIIINGGG! ♥ \{OOOHHHHHH!!!~

Lona/over_cumming_slut8
\c[6]Lona：\c[0]    MWEEELTING!~ ♥ \{MY BODY ISH MWEEELTIiinnnggg!!!~ ♥

Lona/over_cumming_slut9
\c[6]Lona：\c[0]    S-Saint... ♥ I s-seeee you... ♥ Aaahaaahhh...~ ♥

Lona/Qmsg_over_cumming_slut0
CWUMMING SH-OOO HWARRRD!~ ♥

Lona/Qmsg_over_cumming_slut1
K-CAN'T SHTOP KUMMING!~ ♥

Lona/Qmsg_over_cumming_slut2
I CAN'T SHTOP! YIIIAAAHHH!~ ♥

Lona/Qmsg_over_cumming_slut3
K-CUUUMMMINGH AGAIIIN! ♥ AHHH!~ ♥

Lona/Qmsg_over_cumming_slut4
MORE! FUCK ME MORE!~ ♥♥♥

Lona/Qmsg_over_cumming_slut5
MY B-BRAIN ISH MWEEELTING!~ ♥

Lona/Qmsg_over_cumming_slut6
KYAAAH!~ ♥ HHHNNNGH!~ ♥

Lona/Qmsg_over_cumming_slut7
KWUMMIIINGGG! ♥ OOOHHHHHH!!!~

Lona/Qmsg_over_cumming_slut8
MY BODY ISH MWEEELTIiinnnggg!!!~ ♥

Lona/Qmsg_over_cumming_slut9
Aaahaaahhh...~ ♥

#-------------------------------#Brith slut

Lona/brith_slut0
\c[6]Lona：\c[0]    \{Baby! MY BABY IS COMINNNG!

Lona/brith_slut1
\c[6]Lona：\c[0]    UWAAAHHH! \{B-BREAAKINNNG!

Lona/brith_slut2
\c[6]Lona：\c[0]    S-... Slow down for a bit! Hey! S-Stop kicking! \{AHHH!

Lona/brith_slut3
\c[6]Lona：\c[0]    Eeeeaaah! \{NNNAAAAGH!

Lona/brith_slut4
\c[6]Lona：\c[0]    It hurts! It huuurts! \{H-HELP ME!

Lona/brith_slut5
\c[6]Lona：\c[0]    Ahhh! \{S... SOMEONE HELP MEEE!

Lona/brith_slut6
\c[6]Lona：\c[0]    C-CWUMMING! Aaa-...\{-EEEAAAH!

Lona/brith_slut7
\c[6]Lona：\c[0]    \{EEEIIIYAAAAAAH!

Lona/brith_slut8
\c[6]Lona：\c[0]    \{UWAUUUAAAGHHH!

Lona/brith_slut9
\c[6]Lona：\c[0]    Nnnighnnn-aaahhh! \{AAAHHH!

Lona/brith_slut10
\c[6]Lona：\c[0]    W-WAIT... A SEC...! \{PLEASE SHTOOOP...!

#-----------------------------------when mouth got something-----done---------------------------------------------
#------------------------------------------wet--------------------------------------------------

Lona/wet_mouth_block0
\c[6]Lona：\c[0]    Whhhnnn... Nnnmmminph...

Lona/wet_mouth_block1
\c[6]Lona：\c[0]    Nnnuwhhh...

Lona/wet_mouth_block2
\c[6]Lona：\c[0]    Mmmnnnph... Nnnmmmnnnph...

Lona/wet_mouth_block3
\c[6]Lona：\c[0]    Aaaawuuuph... Wuunnnmmmph...

Lona/Qmsg_wet_mouth_block0
Whhhnnn... Nnnmmminph...

Lona/Qmsg_wet_mouth_block1
Nnnuwhhh...

Lona/Qmsg_wet_mouth_block2
Mmmnnnph... Nnnmmmnnnph...

Lona/Qmsg_wet_mouth_block3
Aaaawuuuph... Wuunnnmmmph...

#---------------    -- GRAB MOUTh BLOCK

Lona/grab_mouth_block0
\c[6]Lona：\c[0]    Mmmmmm! MMMNNNPH!!!

Lona/grab_mouth_block1
\c[6]Lona：\c[0]    Nnnnmmmph!

Lona/grab_mouth_block2
\c[6]Lona：\c[0]    Aaahnnnmmmph! NNNMMMPH!!!

####frist time on VAG###################### *DONE

Lona/vag_taken_mouth_block0
\c[6]Lona：\c[0]    Aawmmmph! Wuuyirrmmph!

Lona/vag_taken_mouth_block1
\c[6]Lona：\c[0]    Mmmnnnph! Wuuyirrmmph!

Lona/vag_taken_mouth_block2
\c[6]Lona：\c[0]    MMMMNNNPHHH!! Nnyirrhhwuu!

Lona/vag_taken_mouth_block3
\c[6]Lona：\c[0]    Hnngnn! Mmmnph! Mmmnnnppphhh!

Lona/vag_taken_mouth_block4
\c[6]Lona：\c[0]    Nnnmmmphhh!

####frist time on ANAL###################### *DONE

Lona/anal_taken_mouth_block0
\c[6]Lona：\c[0]    Aaahwuuu... Mmmguhnnnph!

Lona/anal_taken_mouth_block1
\c[6]Lona：\c[0]    NYAAAHHHH! Nnrrynnph! Rrrrnnnph!

Lona/anal_taken_mouth_block2
\c[6]Lona：\c[0]    Nyrrrh! Wuuurrrmph!

Lona/anal_taken_mouth_block3
\c[6]Lona：\c[0]    Nnnahhh! Whnnrrrmph!

Lona/anal_taken_mouth_block4
\c[6]Lona：\c[0]    Mmmuuuguhmmmph!

#------------------###出産 起始###done

Lona/brith_begin_mouth_block0
\c[6]Lona：\c[0]    MMMNNNPH!

Lona/brith_begin_mouth_block1
\c[6]Lona：\c[0]    GUWUUUNNN! HNNGHPH!

Lona/brith_begin_mouth_block2
\c[6]Lona：\c[0]    Guhwuurrhmmmph!

Lona/brith_begin_mouth_block3
\c[6]Lona：\c[0]    Hnguuhwwwrrrhhh!

Lona/brith_begin_mouth_block4
\c[6]Lona：\c[0]    YIIIIAAAMMMPH!!!

#-----------------------COMMON FRAME

Lona/frame_mouth_block0
\c[6]Lona：\c[0]    Mmmuguuhmph... Wuuahaaa...

Lona/frame_mouth_block1
\c[6]Lona：\c[0]    Wuuyirrhnnnigh... Wuuummmph...

Lona/frame_mouth_block2
\c[6]Lona：\c[0]    Mmmnnguhph! Aaaannnmmmph!

Lona/frame_mouth_block3
\c[6]Lona：\c[0]    Nnwhnnnph!

Lona/frame_mouth_block4
\c[6]Lona：\c[0]    Guh-Wuummph! Hngnnuguuuh!

Lona/frame_mouth_block5
\c[6]Lona：\c[0]    Aaawuuuh! Wuuaahh...

Lona/frame_mouth_block6
\c[6]Lona：\c[0]    Guhnnmmph... Whuunnmph!

Lona/frame_mouth_block7
\c[6]Lona：\c[0]    Guhaaahhh...

Lona/frame_mouth_block8
\c[6]Lona：\c[0]    Nnwuuuaa! Hnnghnnph!

Lona/frame_mouth_block9
\c[6]Lona：\c[0]    Guhluuummph... Wuuuaahhh...

Lona/frame_mouth_block10
\c[6]Lona：\c[0]    Nnnnn... Huhnnnmph...

#-----------------------CUMMING

Lona/cumming_mouth_block0
\c[6]Lona：\c[0]    Huiiighnnnph!

Lona/cumming_mouth_block1
\c[6]Lona：\c[0]    Wuuaaah! Nnn-Wuuaahhh!

Lona/cumming_mouth_block2
\c[6]Lona：\c[0]    Nnnhuugh! Wuuaahhhmmmph!

Lona/cumming_mouth_block3
\c[6]Lona：\c[0]    Whnnnghnnn!!!

Lona/cumming_mouth_block4
\c[6]Lona：\c[0]    Wuuhahh! Mmmnnnph!

Lona/cumming_mouth_block5
\c[6]Lona：\c[0]    Aaahhhwuuh! Nnnwuughah!

Lona/cumming_mouth_block6
\c[6]Lona：\c[0]    Guhmmmuunngh! Wuuhaaah!

Lona/cumming_mouth_block7
\c[6]Lona：\c[0]    Huaahnngh! Kkkiiinnnmmmph!

Lona/cumming_mouth_block8
\c[6]Lona：\c[0]    Wuuhnnngh! Whnnnph!

Lona/cumming_mouth_block9
\c[6]Lona：\c[0]    Nnnwuuuhaaah! Mmmnnnghaaah!

Lona/cumming_mouth_block10
\c[6]Lona：\c[0]    Nnnighnnn... Highuuugh...!

Lona/Qmsg_cumming_mouth_block0
Huiiighnnnph!

Lona/Qmsg_cumming_mouth_block1
Wuuaaah! Nnn-Wuuaahhh!

Lona/Qmsg_cumming_mouth_block2
Nnnhuugh! Wuuaahhhmmmph!

Lona/Qmsg_cumming_mouth_block3
Whnnnghnnn!!!

Lona/Qmsg_cumming_mouth_block4
Wuuhahh! Mmmnnnph!

Lona/Qmsg_cumming_mouth_block5
Aaahhhwuuh! Nnnwuughah!

Lona/Qmsg_cumming_mouth_block6
Guhmmmuunngh! Wuuhaaah!

Lona/Qmsg_cumming_mouth_block7
Huaahnngh! Kkkiiinnnmmmph!

Lona/Qmsg_cumming_mouth_block8
Wuuhnnngh! Whnnnph!

Lona/Qmsg_cumming_mouth_block9
Nnnwuuuhaaah! Mmmnnnghaaah!

Lona/Qmsg_cumming_mouth_block10
Nnnighnnn... Highuuugh...!

#-----------------------OVER CUMMING!!

Lona/over_cumming_mouth_block0
\c[6]Lona：\c[0]    \{Huhnnngh!

Lona/over_cumming_mouth_block1
\c[6]Lona：\c[0]    Wuu-aah! \{NNNWUAAAMMMPH!

Lona/over_cumming_mouth_block2
\c[6]Lona：\c[0]    NNHUAH! \{MMMGUHMMMPH!

Lona/over_cumming_mouth_block3
\c[6]Lona：\c[0]    \{UWUUUNNNMPH!!!

Lona/over_cumming_mouth_block4
\c[6]Lona：\c[0]    \{WUUGUNNNMMM! GUHMMMNNNPH!

Lona/over_cumming_mouth_block5
\c[6]Lona：\c[0]    AAHHHWUHHHMMMPH! \{NNNWUHHHAHH!

Lona/over_cumming_mouth_block6
\c[6]Lona：\c[0]    Guhwuuuhhh! \{MMMGUUUNNNPH!

Lona/over_cumming_mouth_block7
\c[6]Lona：\c[0]    Huaahnnn! \{GEEYIIIMMPH!

Lona/over_cumming_mouth_block8
\c[6]Lona：\c[0]    Wuuhnnghnn! \{Whnnnighnnn!

Lona/over_cumming_mouth_block9
\c[6]Lona：\c[0]    Nnwuuhaaah! \{Mmmmguhhhph!

Lona/over_cumming_mouth_block10
\c[6]Lona：\c[0]    Nnnmmmph... \{Huuwaaah...

Lona/Qmsg_over_cumming_mouth_block0
Huhnnngh!

Lona/Qmsg_over_cumming_mouth_block1
Wuu-aah! NNNWUAAAMMMPH!

Lona/Qmsg_over_cumming_mouth_block2
NNHUAH! MMMGUHMMMPH!

Lona/Qmsg_over_cumming_mouth_block3
UWUUUNNNMPH!!!

Lona/Qmsg_over_cumming_mouth_block4
WUUGUNNNMMM! GUHMMMNNNPH!

Lona/Qmsg_over_cumming_mouth_block5
AAHHHWUHHHMMMPH! NNNWUHHHAHH!

Lona/Qmsg_over_cumming_mouth_block6
Guhwuuuhhh! MMMGUUUNNNPH!

Lona/Qmsg_over_cumming_mouth_block7
Huaahnnn! GEEYIIIMMPH!

Lona/Qmsg_over_cumming_mouth_block8
Wuuhnnghnn! Whnnnighnnn!

Lona/Qmsg_over_cumming_mouth_block9
Nnwuuhaaah! Mmmmguhhhph!

Lona/Qmsg_over_cumming_mouth_block10
Nnnmmmph... Huuwaaah...

#-------------------------------#Brith mouth_block

Lona/brith_mouth_block0
\c[6]Lona：\c[0]    \{Huhnnnmmmph!

Lona/brith_mouth_block1
\c[6]Lona：\c[0]    Wuuugaaah! \{Nnnuughahh!

Lona/brith_mouth_block2
\c[6]Lona：\c[0]    Nnnghuuu! \{Wuu-NNNIGHHNNMMPH!!!

Lona/brith_mouth_block3
\c[6]Lona：\c[0]    \{WHNNGHNNN!!!

Lona/brith_mouth_block4
\c[6]Lona：\c[0]    \{MMMGUHMMMPH! NNNWUHHHAHH!

Lona/brith_mouth_block5
\c[6]Lona：\c[0]    AAANNNGUHMMPH! \{NNNYAAAAAAH!

Lona/brith_mouth_block6
\c[6]Lona：\c[0]    GUHMMMNNNPH! \{WUUGUNNNMMM!

Lona/brith_mouth_block7
\c[6]Lona：\c[0]    HUUWAAAH! \{KKKINNNMMMPH!

Lona/brith_mouth_block8
\c[6]Lona：\c[0]    Mmmnnnph! \{HNNGHNN!

Lona/brith_mouth_block9
\c[6]Lona：\c[0]    Nnn-Wuu... Aaahh! \{Nnnyiaaahh!

Lona/brith_mouth_block10
\c[6]Lona：\c[0]    NnNnWuu... \{HNNGHMMMPH!

#----------------------------WHEN overfatigue--------- done----------------------------------------
#------------------------------------------wet--------------------------------------------------

Lona/wet_overfatigue0
\c[6]Lona：\c[0]    Nnnighnnn... My legs...

Lona/wet_overfatigue1
\c[6]Lona：\c[0]    ......

Lona/wet_overfatigue2
\c[6]Lona：\c[0]    Aaahhh... Haaah...

Lona/wet_overfatigue3
\c[6]Lona：\c[0]    Aaauwuugh...

Lona/Qmsg_wet_overfatigue0
Nnnighnnn... My legs...

Lona/Qmsg_wet_overfatigue1
......

Lona/Qmsg_wet_overfatigue2
Aaahhh... Haaah...

Lona/Qmsg_wet_overfatigue3
Aaauwuugh...

#---------------    -- GRAB MOUTh BLOCK

Lona/grab_overfatigue0
\c[6]Lona：\c[0]    Guaah...

Lona/grab_overfatigue1
\c[6]Lona：\c[0]    Mmmnnph...

Lona/grab_overfatigue2
\c[6]Lona：\c[0]    Nnnighnnn...

####frist time on VAG###################### *DONE

Lona/vag_taken_overfatigue0
\c[6]Lona：\c[0]    ...

Lona/vag_taken_overfatigue1
\c[6]Lona：\c[0]    ......Oww!

Lona/vag_taken_overfatigue2
\c[6]Lona：\c[0]    KYAAAH... I-I'm b-breaking...

Lona/vag_taken_overfatigue3
\c[6]Lona：\c[0]    Aaahhh... It h-hurts...

Lona/vag_taken_overfatigue4
\c[6]Lona：\c[0]    Ughaaah... Aaahhh...

####frist time on ANAL###################### *DONE

Lona/anal_taken_overfatigue0
\c[6]Lona：\c[0]    ...

Lona/anal_taken_overfatigue1
\c[6]Lona：\c[0]    ... N-No...

Lona/anal_taken_overfatigue2
\c[6]Lona：\c[0]    Nnnughnn...! M-My hole... is going... to b-break-...

Lona/anal_taken_overfatigue3
\c[6]Lona：\c[0]    -G-GAAAH-Aaahhh... It... It h-hurts... D-Don't...

Lona/anal_taken_overfatigue4
\c[6]Lona：\c[0]    Eeeyaaah...! Ahhh......

#------------------###出産 起始###done

Lona/brith_begin_overfatigue0
\c[6]Lona：\c[0]    Ughhhnnn... It hurts... The baby... is coming soon...

Lona/brith_begin_overfatigue1
\c[6]Lona：\c[0]    No... m-more...

Lona/brith_begin_overfatigue2
\c[6]Lona：\c[0]    GUHIIIyyyaaah...!

Lona/brith_begin_overfatigue3
\c[6]Lona：\c[0]    M-Mama has no energy...

Lona/brith_begin_overfatigue4
\c[6]Lona：\c[0]    Hnnighnnaaah....

#-------------------------------frame

Lona/frame_overfatigue0
\c[6]Lona：\c[0]    Ughnnn.. Haaah... Ahhh....

Lona/frame_overfatigue1
\c[6]Lona：\c[0]    Ahhh... S-Spare me...

Lona/frame_overfatigue2
\c[6]Lona：\c[0]    Please... L-Let me... rest...

Lona/frame_overfatigue3
\c[6]Lona：\c[0]    Let me breathe... P-Please... Nnnighnnn...

Lona/frame_overfatigue4
\c[6]Lona：\c[0]    Guuahhh! Kyaaah...!

Lona/frame_overfatigue5
\c[6]Lona：\c[0]    Nnnighnnn... Let me go... Please...

Lona/frame_overfatigue6
\c[6]Lona：\c[0]    Please s-stop... Mnnnighnnn....

Lona/frame_overfatigue7
\c[6]Lona：\c[0]    *Huff*... *Haff*...

Lona/frame_overfatigue8
\c[6]Lona：\c[0]    Nnnn... Aaah...

Lona/frame_overfatigue9
\c[6]Lona：\c[0]    Wuunnighn... Uwuuahhh...

Lona/frame_overfatigue10
\c[6]Lona：\c[0]    ...... *Puff* Aahh...

#-----------------------------CUMING

Lona/cumming_overfatigue0
\c[6]Lona：\c[0]    Guuughnn... C-Cumming...

Lona/cumming_overfatigue1
\c[6]Lona：\c[0]    Mnnnighnnn... Wuunnighn...

Lona/cumming_overfatigue2
\c[6]Lona：\c[0]    Cumming... I'm c-cumming...

Lona/cumming_overfatigue3
\c[6]Lona：\c[0]    ... Wuunnighn...

Lona/cumming_overfatigue4
\c[6]Lona：\c[0]    Haaah... Eee... Ahhh-aaah...

Lona/cumming_overfatigue5
\c[6]Lona：\c[0]    S-Ssstop... Nooo... Aaah...

Lona/cumming_overfatigue6
\c[6]Lona：\c[0]    ......

Lona/cumming_overfatigue7
\c[6]Lona：\c[0]    Huwaaah...

Lona/cumming_overfatigue8
\c[6]Lona：\c[0]    Yiahhh...

Lona/cumming_overfatigue9
\c[6]Lona：\c[0]    Mmmughnn...

Lona/cumming_overfatigue10
\c[6]Lona：\c[0]    ... Nnnighnnn...

Lona/Qmsg_cumming_overfatigue0
Guuughnn... C-Cumming...

Lona/Qmsg_cumming_overfatigue1
Mnnnighnnn... Wuunnighn...

Lona/Qmsg_cumming_overfatigue2
Cumming... I'm c-cumming...

Lona/Qmsg_cumming_overfatigue3
... Wuunnighn...

Lona/Qmsg_cumming_overfatigue4
Haaah... Eee... Ahhh-aaah...

Lona/Qmsg_cumming_overfatigue5
S-Ssstop... Nooo... Aaah...

Lona/Qmsg_cumming_overfatigue6
......

Lona/Qmsg_cumming_overfatigue7
Huwaaah...

Lona/Qmsg_cumming_overfatigue8
Yiahhh...

Lona/Qmsg_cumming_overfatigue9
Mmmughnn...

Lona/Qmsg_cumming_overfatigue10
... Nnnighnnn...

#-----------------------------OVERCUMING

Lona/over_cumming_overfatigue0
\c[6]Lona：\c[0]    \{Wuunnighn... Cumming... C-Cumming again...

Lona/over_cumming_overfatigue1
\c[6]Lona：\c[0]    \{Yiaiy... WuuAa...

Lona/over_cumming_overfatigue2
\c[6]Lona：\c[0]    \{Cumming... ah, cumming...

Lona/over_cumming_overfatigue3
\c[6]Lona：\c[0]    \{... Huyiaaah...

Lona/over_cumming_overfatigue4
\c[6]Lona：\c[0]    \{Haaah... Hnnghn... Ahhh-aaah...

Lona/over_cumming_overfatigue5
\c[6]Lona：\c[0]    \{Stop... W-Won't sh-tooop...

Lona/over_cumming_overfatigue6
\c[6]Lona：\c[0]    \{...

Lona/over_cumming_overfatigue7
\c[6]Lona：\c[0]    \{Huahhhyaah....

Lona/over_cumming_overfatigue8
\c[6]Lona：\c[0]    \{Kyaaah...

Lona/over_cumming_overfatigue9
\c[6]Lona：\c[0]    \{Wuunnnughnnn....

Lona/over_cumming_overfatigue10
\c[6]Lona：\c[0]    \{... Nnnighnnn...

Lona/Qmsg_over_cumming_overfatigue0
Wuunnighn... C-Cumming again...

Lona/Qmsg_over_cumming_overfatigue1
Yiaiy... WuuAa...

Lona/Qmsg_over_cumming_overfatigue2
Cumming... ah, cumming...

Lona/Qmsg_over_cumming_overfatigue3
... Huyiaaah...

Lona/Qmsg_over_cumming_overfatigue4
Haaah... Hnnghn... Ahhh-aaah...

Lona/Qmsg_over_cumming_overfatigue5
Stop... W-Won't sh-tooop...

Lona/Qmsg_over_cumming_overfatigue6
...

Lona/Qmsg_over_cumming_overfatigue7
Huahhhyaah....

Lona/Qmsg_over_cumming_overfatigue8
Kyaaah...

Lona/Qmsg_over_cumming_overfatigue9
Wuunnnughnnn....

Lona/Qmsg_over_cumming_overfatigue10
... Nnnighnnn...

#-------------------------------#Brith overfatigue

Lona/brith_overfatigue0
\c[6]Lona：\c[0]    Nnnighnnn... \{A-AHHH!

Lona/brith_overfatigue1
\c[6]Lona：\c[0]    \{S-STOP... N... NO!

Lona/brith_overfatigue2
\c[6]Lona：\c[0]    NO... M-MORE! \{I CAN'T... MAKE IT...!

Lona/brith_overfatigue3
\c[6]Lona：\c[0]    I'm sorry... I'M SH-ORRY \{SH-ORRIIIYYY!!!

Lona/brith_overfatigue4
\c[6]Lona：\c[0]    GAAAHHH...! \{HAAAHHH!

Lona/brith_overfatigue5
\c[6]Lona：\c[0]    S-St-aaaph...! \{Not... Now...!

Lona/brith_overfatigue6
\c[6]Lona：\c[0]    EEEYYY- \{GAAAHHH!

Lona/brith_overfatigue7
\c[6]Lona：\c[0]    Breaking...! I'm b-breaking! \{EYAAAHHH!

Lona/brith_overfatigue8
\c[6]Lona：\c[0]    WUUUAHHH! \{KYAAAHHH!

Lona/brith_overfatigue9
\c[6]Lona：\c[0]    NNNIGHNNNGAAAH! \{FUUUWUUUAHHH!

Lona/brith_overfatigue10
\c[6]Lona：\c[0]    Hnnnghnnn...! \{KYAAAHHH...!

#######################################################################COMMON H OTHERS ###################################################################
#------------------------------BEATEN

Lona/beaten0
\c[6]Lona：\c[0]    \{Ahhhhhh!

Lona/beaten1
\c[6]Lona：\c[0]    \{Guuuhaaagh!

Lona/beaten2
\c[6]Lona：\c[0]    Eeeeeek! Kyaaah!! \{EEYAAAAAAHHH!!!

Lona/beaten3
\c[6]Lona：\c[0]    \{Gyaaah!

Lona/beaten3
\c[6]Lona：\c[0]    \{Kyaaahhh!

Lona/beaten4
\c[6]Lona：\c[0]    \{Uuuwaaahhh!

Lona/beaten5
\c[6]Lona：\c[0]    \{Uwuuahhh!

Lona/beaten6
\c[6]Lona：\c[0]    \{Nnnghnnn!

Lona/beaten7
\c[6]Lona：\c[0]    \{GAAAHHH!

Lona/beaten8
\c[6]Lona：\c[0]    \{Hnnnighnn!

Lona/beaten9
\c[6]Lona：\c[0]    \{Eeyaaah!

Lona/beaten10
\c[6]Lona：\c[0]    \{Fuuuguwaah!

Lona/Qmsg_beaten0
Ahhhhhh!

Lona/Qmsg_beaten1
Guuuhaaagh!

Lona/Qmsg_beaten2
Eeeeeek! Kyaaah!! EEYAAAAAAHHH!!!

Lona/Qmsg_beaten3
Gyaaah!

Lona/Qmsg_beaten3
Kyaaahhh!

Lona/Qmsg_beaten4
Uuuwaaahhh!

Lona/Qmsg_beaten5
Uwuuahhh!

Lona/Qmsg_beaten6
Nnnghnnn!

Lona/Qmsg_beaten7
GAAAHHH!

Lona/Qmsg_beaten8
Hnnnighnn!

Lona/Qmsg_beaten9
Eeyaaah!

Lona/Qmsg_beaten10
Fuuuguwaah!

#-------------------Standard plugging

Lona/EventVag_begin
The penis twitched hard inside Lona's pussy and began to ejaculate.

Lona/EventAnal_begin
The cock twitched hard inside Lona's ass and began to ejaculate.

Lona/EventMouth_begin
The dick twitched hard inside Lona's mouth and began to ejaculate.

Lona/EventFapper_begin
They stood next to Lona as they jerked their cock and made obscenely lustful groans.
The penis was aimed at Lona, with the intention to ejaculate on her.

#-------------------高潮前尾形容

Lona/orgasm_begin
!!!!!!

Lona/orgasm_end
......

Lona/over_orgasm_begin
!!!!!!!!!!!!

Lona/over_orgasm_end
.........

#--------------------處女起始 初次體驗

Lona/FristKiss_begin
A sense of discomfort filled Lona's tiny mouth.

Lona/FristKiss_end
Lona lost her first kiss.

Lona/VirginTaken_begin
Lona's hymen was torn apart.\n A sharp, tearing pain filled Lona's entire hole.

Lona/VirginTaken_end
Lona lost her chastity.

Lona/AnalTaken_begin
The foreign object rushed into Lona's anus for the first time.\n A ripping pain filled Lona's lower body.

Lona/AnalTaken_end
Lona's first experience with her anus was taken.

#-------------------噴乳前尾形容

Lona/MilkSpray_begin
Lona's breasts were full, spraying milk everywhere.

Lona/MilkSpray_begin_pro
Lona's breasts were full, spraying milk everywhere.\n The sensation filled Lona's body with lust.

Lona/MilkSpray0
\c[6]Lona：\c[0]    Ughnnngh...

Lona/MilkSpray1
\c[6]Lona：\c[0]    Oooh...

Lona/MilkSpray2
\c[6]Lona：\c[0]    ...

Lona/MilkSpray3
\c[6]Lona：\c[0]    Nnnighnnn......

Lona/MilkSpray4
\c[6]Lona：\c[0]    Haaahnnn......

Lona/Qmsg_MilkSpray0
Ughnnngh...

Lona/Qmsg_MilkSpray1
Oooh...

Lona/Qmsg_MilkSpray2
...

Lona/Qmsg_MilkSpray3
Nnnighnnn...

Lona/Qmsg_MilkSpray4
Haaahnnn...

Lona/Qmsg_Oev_Milk
Ugh... My breasts are really swollen...

#-------------------放尿前尾形容

Lona/pee_begin
\narr Lona couldn't hold it in any longer as urine sprayed out from her uretha.

Lona/pee_begin_pro
\narr Lona couldn't hold it in any longer as urine sprayed out from her uretha.\n The feeling of relieving her bladder filled Lona's body with lust.

Lona/pee0
\c[6]Lona：\c[0]    ...

Lona/pee1
\c[6]Lona：\c[0]    Phew...

Lona/pee2
\c[6]Lona：\c[0]    ...

Lona/pee3
\c[6]Lona：\c[0]    Nnnnighnn...

Lona/pee4
\c[6]Lona：\c[0]    Haaah......

Lona/Qmsg_pee0
...

Lona/Qmsg_pee1
Phew...

Lona/Qmsg_pee2
...

Lona/Qmsg_pee3
Nnnnighnn...

Lona/Qmsg_pee4
Haaah......

Lona/Qmsg_Oev_Pee
Oh no... I'm about to pee soon...

Lona/Qmsg_PeePotWorm0
It's about to leak out!!!

Lona/Qmsg_PeePotWorm1
Bugs are coming out of my urethra!!!

Lona/Qmsg_PeePotWorm2
It hurts!!!

#-------------------便便前尾形容

Lona/poo_begin
\narr Lona couldn't hold her bowels in any longer as filth began to discharge from her anus.

Lona/poo_begin_pro
\narr Lona couldn't hold her bowels in any longer as filth began to discharge from her anus.\n The liberation of defecation and anal stimulating sensation filled her with lust.

Lona/poo5_auto_end
\narr Lona's ass and legs were covered with her waste and excrement.

Lona/poo0
\c[6]Lona：\c[0]    \{Haaa... *Grunt*...

Lona/poo1
\c[6]Lona：\c[0]    \{Hinnnghnnn...

Lona/poo2
\c[6]Lona：\c[0]    \{*Puff* Nnnnighnnn...

Lona/poo3
\c[6]Lona：\c[0]    \{Hinnnughnnn...

Lona/poo4
\c[6]Lona：\c[0]    \{Guuuunnngh...

Lona/Qmsg_poo0
Haaa... *Grunt*...

Lona/Qmsg_poo1
Hinnnghnnn...

Lona/Qmsg_poo2
*Puff* Nnnnighnnn...

Lona/Qmsg_poo3
Hinnnughnnn...

Lona/Qmsg_poo4
Guuuunnngh...

Lona/Qmsg_Oev_Poo
Ughnnn... I have to p-poo soon...

Lona/Qmsg_PooPotWorm0
Please stop coming out!!!

Lona/Qmsg_PooPotWorm1
Bugs are coming out of my anus!!!

Lona/Qmsg_PooPotWorm2
EEEYAHHH!!!

##_------------------------------ NEEDLE 針刺 小穴與胸部

Lona/Piercing_begin
He stared at Lona's body, holding a variety of piercings in his hands with an evil smile.

Lona/VagNeedle_begin
Holding a large needle in his hand, he looked at Lona's undeveloped chest with an evil grin.

Lona/VagNeedle_begin2
With nowhere else on her chest to place them, he looked at Lona's hole instead.

Lona/VagNeedle_end
Lona's holes and body were covered with needles and blood.
They chuckled and seemed to be quite satisfied with the living meat toilet.

Lona/VagNeedle_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...!

Lona/VagNeedle_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/VagNeedle_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/VagNeedle_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...~

Lona/VagNeedle_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/VagNeedle_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------ NEEDLE 針刺 屁股

Lona/AnalNeedle_begin
He held a large needle in his hand and had a wicked smile as he stared at Lona's hips.

Lona/AnalNeedle_begin2
Her entire hip was covered with needles, but they didn't intend to stop there.

Lona/AnalNeedle_end
Lona's hips were covered with needles and blood.
They chuckled and seemed to be quite satisfied with the living pincushion.

Lona/AnalNeedle_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/AnalNeedle_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/AnalNeedle_end_weak
\c[6]Lona：\c[0]    Uwaaahhh...! *Whimper*...

Lona/AnalNeedle_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...~

Lona/AnalNeedle_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/AnalNeedle_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------ Vaginal dilation uses limbs because there are tentacles in addition to humanoids

Lona/VagDilatation_begin1
They lifted their thick limb and placed it ontop of Lona's hole.
It seems like they intend to stuff the whole thing inside her...

Lona/VagDilatation_begin2
(Is he... planning to insert that inside me?!)
(NO WAY! THERE'S NO WAY IT'LL FIT IN ME!!!)

Lona/VagDilatation_begin3_normal
Lona's tiny hole stretches, distends, and tears from the abuse.
Blood, juices, and other various liquids were constantly leaking out.
It seems the vagina has now suffered damage and was loosened.

Lona/VagDilatation_begin3_damaged
Lona's vagina stretches, distends, and tore from the abuse.
Blood, juices, and other various liquids were constantly leaking out.
But, Lona had become used to such assault on her genitals.

Lona/VagDilatation_end
The once tiny hole now looked like smashed meat...\n Lona's body kept twitching due to the pain.
They kept laughing at Lona, their cocks hardening at the sight.

Lona/VagDilatation_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/VagDilatation_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/VagDilatation_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/VagDilatation_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...~

Lona/VagDilatation_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/VagDilatation_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------ Anal expansion uses limbs because there are tentacles in addition to humanoids

Lona/AnalDilatation_begin1
They lifted their thick limb and placed it ontop of Lona's asshole.
It seems like they're planning to shove the whole thing inside her anus...

Lona/AnalDilatation_begin2
(Is he... planning to insert that in my butt?!)
(NO WAY! THERE'S NO WAY IT'LL FIT IN ME!!!)

Lona/AnalDilatation_begin3_normal
Lona's small asshole stretches, distends, and tears from the abuse.
Blood, filth, and other various liquids were constantly leaking out.
It seems the anus has now suffered damage and was loosened.

Lona/AnalDilatation_begin3_damaged
Lona's anus stretches, distends, and tore from the abuse.
Blood, filth, and other various foreign liquids was constantly ejected out.
But, Lona had become used to such assault on her rectum.

Lona/AnalDilatation_end
The once tiny asshole now looked like a gaping abyss...\n Lona's body kept shuddering due to the pain.
They kept laughing at Lona, their cocks hardening at the sight.

Lona/AnalDilatation_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/AnalDilatation_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/AnalDilatation_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/AnalDilatation_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...~

Lona/AnalDilatation_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/AnalDilatation_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------ 肛門球 無RACE差分

Lona/AnalBeads_begin1
They placed a large rod of iron beads next to Lona's asshole.

Lona/AnalBeads_begin2
(Is he... planning to insert that in my butt?!)
(NO WAY! THERE'S NO WAY IT'LL FIT IN ME!!!)

Lona/AnalBeads_begin3_normal
Blood, filth, and other various fluids was constantly leaking out.

Lona/AnalBeads_begin3_damaged
The rough surface of the iron beads constantly stimulated Lona's intestinal walls.
Filth and anal juices continued to spray out.
But, Lona had become used to the assault on her rectum.

Lona/AnalBeads_begin4
Lona's rectum swallowed the entire line of the iron beads.
From their hushed chat, it sounds like they're discussing on how to play with Lona next.

Lona/AnalBeads_begin5
He pulled on the iron chain with some force, trying to pull out the iron balls out from Lona's anus.
But it was snugly fit in Lona's rectum.

Lona/AnalBeads_begin6
He pulled on it with all his strength!
Lona felt like her internal organs were about to be ripped out!

Lona/AnalBeads_end
The once tiny asshole now looked like a gaping abyss...\n Lona's body kept shuddering due to the pain.
They kept laughing at Lona, their cocks hardening at the sight.

Lona/AnalBeads_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/AnalBeads_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/AnalBeads_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/AnalBeads_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...~

Lona/AnalBeads_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/AnalBeads_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------UrethraDilatation 尿道擴張 本PLAY會大量追加尿意 正常來說PLAY一結束都會放尿 #BEGIN的部分我採用適用任何個性的處理法

Lona/UrethraDilatation_begin1
They touched Lona's pee hole and began inserting themselves inside her urethra.
(But I pee from there!)

Lona/UrethraDilatation_begin2
The piss hole was invaded by a foreign body. A sharp and tingling sensation filled her urethra.
\c[6]Lona：\c[0]    !!!!!!

Lona/UrethraDilatation_begin3_normal
The limb rudely thrusted in and out of Lona's urethra, filling her pee hole with sharp, burning discomfort. 

Lona/UrethraDilatation_begin3_damaged
The limb rudely thrusted in and out of Lona's urethra, filling her pee hole with sharp, burning discomfort.
But, Lona had become used to being treated so harshly.

Lona/UrethraDilatation_end
A huge stream of urine came spraying out.
\c[6]Lona：\c[0]    Coming out! It's cominnnggg!

Lona/UrethraDilatation_end_normal
\c[6]Lona：\c[0]    Guuuaaahhh...!

Lona/UrethraDilatation_end_tsun
\c[6]Lona：\c[0]    Nnnghnnn...! I... h-hate... this...

Lona/UrethraDilatation_end_weak
\c[6]Lona：\c[0]    Eeeep...! *Whimper*...

Lona/UrethraDilatation_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...~

Lona/UrethraDilatation_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/UrethraDilatation_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------ 踩肚子

Lona/PunchEvent_begin
They lifted their limbs up high. It seems like they were ready to give Lona a hard blow!

Lona/PunchEvent_end
Lona's body was covered with bruises and wounds.
They uttered a sadistic laugh as Lona writhed around on the ground in agony.

Lona/PunchEvent_end_normal
\c[6]Lona：\c[0]    *HAFF*... Guuugggh... *Moan*...

Lona/PunchEvent_end_tsun
\c[6]Lona：\c[0]    Guuuh... *Gasp*! Nnnighnnn... B-Bastards......

Lona/PunchEvent_end_weak
\c[6]Lona：\c[0]    Nnnguuuahhh... *Sob*... *Whimper*...

Lona/PunchEvent_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...

Lona/PunchEvent_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... *Cough*... Ahhh......
..........

Lona/PunchEvent_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnppphhh... *Puff*...

##_------------------------------ 打臉

Lona/FacePunch_begin
They were very upset that Lona could not learn her lesson.\n Lona braced herself for what was coming next...

Lona/FacePunch_end
Lona's nose sprayed and leaked blood all over her face.
They roared with laughter at Lona. Seeing her terrified expression was very entertaining for them.

Lona/FacePunch_end2_normal
\c[6]Lona：\c[0]    Uuuwuuunnngh...
(W-Why is this happening to me...?)

Lona/FacePunch_end2_tsun
\c[6]Lona：\c[0]    Nnnighnnn... *Gasp*! Mmmnnnph... My n-nose......

Lona/FacePunch_end2_weak
\c[6]Lona：\c[0]    Ughnnngh... *Sniff*... W-Waaaaaah!

Lona/FacePunch_end2_slut
\c[6]Lona：\c[0]    Haaah...! *Sniff* Ohhh... Ooooh...

Lona/FacePunch_end2_overfatigue
\c[6]Lona：\c[0]    Guuuh... *Sniff* Ahhh......

Lona/FacePunch_end2_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph... *Puff*...

##_------------------------------ 打屁屁

Lona/ButtSlap_begin
They lifted their limbs up high. It seems like they were prepared to give Lona a hard blow!

Lona/ButtSlap_end
Lona's hips were covered with bruises.
They roared with laughter at Lona. Seeing her recoiling on the ground in pain looked very ridiculous to them.

Lona/ButtSlap_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/ButtSlap_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/ButtSlap_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/ButtSlap_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...~

Lona/ButtSlap_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/ButtSlap_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------ 灌腸 本事件自動將大便排泄等級拉至最高 事件結束將由超越事件自動連接至排泄事件

Lona/Enema_begin
They aimed the nozzle of the sack containing liquid near Lona's asshole.

Lona/Enema_begin2
(Are they... going to pour everything inside me?!)

Lona/Enema_begin3
They inserted the opening into Lona's anus and tilted the sack.

Lona/Enema_common
Lona's belly grew bigger.

Lona/Enema_end1_normal
\c[6]Lona：\c[0]    Hinnnghnnn... It's... It's c-coming ouuut...!

Lona/Enema_end1_tsun
\c[6]Lona：\c[0]    N-No way... It's g-going to leak out...

Lona/Enema_end1_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/Enema_end1_slut
\c[6]Lona：\c[0]    Eeek...! Nyaaah! It's cwumming ouuut...!

Lona/Enema_end1_overfatigue
\c[6]Lona：\c[0]    Guuuh... Niiinnnghnnn... Ahhh......

Lona/Enema_end1_mouth_block
\c[6]Lona：\c[0]    MMMNNNMMMPH!!!

Lona/Enema_end2
The fluid inside Lona's guts constantly sloshed around and stimulated the walls of her intestines.
Lona couldn't hold it in any longer.

Lona/Enema_end3_normal
\c[6]Lona：\c[0]    \{I can't-... KYAAAH!!!

Lona/Enema_end3_tsun
\c[6]Lona：\c[0]    \{D-Don't look...! UWAUUUAAAGHHH!

Lona/Enema_end3_weak
\c[6]Lona：\c[0]    \{EEEEEEKKK!!!

Lona/Enema_end3_slut
\c[6]Lona：\c[0]    \{OOOHHH-NNNYAAAAAAH!!!~

Lona/Enema_end3_overfatigue
\c[6]Lona：\c[0]    G-... GUUUH......

Lona/Enema_end3_mouth_block
\c[6]Lona：\c[0]    \{MMMGUUUHHHNNNPH!!!!!!

##_------------------------------PEEON 尿浴 

Lona/PeeonHead_begin
They surrounded Lona and demanded Lona to drink their piss.

Lona/PeeonHead_choice1
(What should I do...?) \optD[Drink it...<t=5>,Don't do it!]

Lona/PeeonHead_choice2
\c[6]Lona：\c[0]    Uwaaah... Please... don't hit me a-anymore...
(What should I do...?) \optD[Drink it...<t=5>,There's no way... I can't!]

Lona/PeeonHead_choice3
\c[6]Lona：\c[0]    Uwaaahhh...
(...) \optD[Obey them...<t=5>,I refuse! Even if they'll kill me!!!]

Lona/PeeonHead_choice_no
Lona shook her head no with tears in her eyes.

Lona/PeeonHead_testLOSE
They were furious at Lona's disobedience...

Lona/PeeonHead_testLOSE_end
\c[6]Lona：\c[0]    Uwuuahhh... Ahhh...
They were satisfied with the abuse, so it didn't matter if Lona disobeyed.

Lona/PeeonHead_testWIN
They were satisfied with Lona's begging and began to think of more interesting things to do with Lona.

Lona/peeon_begin
They surrounded Lona, intending to mark her body with their urine.

Lona/peeon_end
Lona's entire body was soaked with the foul urine. The stench burned Lona's sinuses everytime she breathed.
They chuckled and seemed to be quite satisfied with the living meat toilet.

Lona/peeon_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/peeon_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/peeon_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/peeon_end_slut
\c[6]Lona：\c[0]    Haaah... Ahhh... Teehee...! Everyone loves me!~ ♥

Lona/peeon_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/peeon_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------DeepThroat 深喉

Lona/DeepThroat_begin
They were getting impatient and intended to thrust their cocks down Lona's throat.

Lona/DeepThroat_begin2_normal
\c[6]Lona：\c[0]    \{W-Wait! Please don't-...!

Lona/DeepThroat_begin2_tsun
\c[6]Lona：\c[0]    \{No! Get that thing away from me!

Lona/DeepThroat_begin2_weak
\c[6]Lona：\c[0]    Please... f-forgive me... *Whimper*...

Lona/DeepThroat_begin2_slut
\c[6]Lona：\c[0]    Cock!~ ♥

Lona/DeepThroat_begin2_overfatigue
\c[6]Lona：\c[0]    ...

Lona/DeepThroat_begin2_block
\c[6]Lona：\c[0]    \{Mmmnnnph!!!

Lona/DeepThroat_begin3
\narr The large cock continued thrusting down Lona's esophagus and trachea.

Lona/DeepThroat_begin4
\narr Lona felt as if she was about to suffocate.

Lona/DeepThroat_begin5
\narr The pulsation of the dick tickled Lona's mouth, as it begins to ejaculate.

Lona/DeepThroat_begin6
\narr He groaned in excitement, his movements becoming more rough.

Lona/DeepThroat_begin7
\narr The slimy semen blocked off Lona's esophagus and began overflowing from Lona's mouth.

Lona/DeepThroat_end
\narr It took a long time for Lona to catch her breath. She began gasping and panting for air.

Lona/DeepThroat_end2_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/DeepThroat_end2_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/DeepThroat_end2_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/DeepThroat_end2_slut
\c[6]Lona：\c[0]    Haaah... Ahhh... Teehee...! Everyone loves me!~ ♥

Lona/DeepThroat_end2_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/DeepThroat_end2_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------PEEON 尿浴 

Lona/peeon_begin
They surrounded Lona, intending to defile Lona's body with their piss.

Lona/peeon_end
Lona's entire body was soaked with the foul urine. The stench burned Lona's sinuses everytime she breathed.
They chuckled and seemed to be quite satisfied with the living meat toilet.

Lona/peeon_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/peeon_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/peeon_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/peeon_end_slut
\c[6]Lona：\c[0]    Haaah... Ahhh... Teehee...! Everyone loves me!~ ♥

Lona/peeon_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/peeon_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------FloorClearnPee  清理地板 尿 \call[Data/Batch/puke_value_control.rb] 

Lona/FloorClearnPee_begin1
\c[6]Lona：\c[0]    Kyaaah!
They pushed Lona down and demanded her to clean the urine off the ground.

Lona/FloorClearnPee_begin2
(Ugh... So disgusting.) \n The rancid smell of mud mixed with the odor of urine constantly stung Lona's nose.

Lona/FloorClearnPee_choice1
(Should... Should I...?) \optD[Do it...<t=5>,Don't do it!]

Lona/FloorClearnPee_choice2
\c[6]Lona：\c[0]    Uwuuahhh... Please... don't...
(What should I do...?) \optD[Do it...<t=5>,There's no way... I can't!]

Lona/FloorClearnPee_choice3
\c[6]Lona：\c[0]    *Whimper*...
(Should... Should I...?) \optD[Obey them...<t=5>,I refuse! Even if they'll kill me!!!]

Lona/FloorClearnPee_choice_no
Lona shook her head "no" with tears in her eyes.

Lona/FloorClearnPee_testLOSE
They were displeased that Lona refused to suck the urine off the floor.

Lona/FloorClearnPee_testLOSE_end
\c[6]Lona：\c[0]    Aaah... Ahhh...
They were satisfied with the abuse, so it didn't matter if Lona disobeyed.

Lona/FloorClearnPee_testWIN
They were satisfied with Lona's begging.
They decided to find something else more fun to do with Lona.

Lona/FloorClearnPee_begin3
\c[6]Lona：\c[0]    Please don't hit me! ...I'll do it!

Lona/FloorClearnPee_begin4
\c[6]Lona：\c[0]    Guhwuuah *Sluuurp*...
(I really want to vomit...)

Lona/FloorClearnPee_begin5
\c[6]Lona：\c[0]    Guhwuuu *Slurp*...
(...Is it over yet?)

Lona/FloorClearnPee_begin6
\c[6]Lona：\c[0]    Gaaack *Suuuck*...
(I'm... going to throw up...)

Lona/FloorClearnPee_end
\c[6]Lona：\c[0]    Almost... *Gag* Done... *Retch* F-Finally...
Lona's tiny mouth was covered with urine and mud.
They howled with laughter at Lona. She actually drank the muddy urine like an obedient toilet.

Lona/FloorClearnPee_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah...

Lona/FloorClearnPee_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! W-Why would you... do this...?

Lona/FloorClearnPee_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/FloorClearnPee_end_slut
\c[6]Lona：\c[0]    Haaah... Ahhh... Haaaff...

Lona/FloorClearnPee_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/FloorClearnPee_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------FloorClearnCums 清理地板 精液

Lona/FloorClearnCums_begin1
\c[6]Lona：\c[0]    Kyaaah!
They pushed Lona down and demanded that she eats the semen on the ground.

Lona/FloorClearnCums_begin2
(Guh... So gross...)
The rancid smell of mud mixed with the stench of semen constantly stung Lona's nose.

Lona/FloorClearnCums_choice1
(What should I do...?)\optD[Eat it...<t=5>,Don't do it!]

Lona/FloorClearnCums_choice2
\c[6]Lona：\c[0]    Uwuuahhh... I'm sorry! D-Don't hurt me...
(Should I...?)\optD[Eat it...<t=5>,There's no way... I can't!]

Lona/FloorClearnCums_choice3
\c[6]Lona：\c[0]    *Whimper*...
(Should I do it...?)\optD[Obey them...<t=5>,I refuse! Even if they'll kill me!!!]

Lona/FloorClearnCums_choice_no
Lona shook her head no with tears in her eyes.

Lona/FloorClearnCums_testLOSE
They were angry at Lona's defiance...

Lona/FloorClearnCums_testLOSE_end
\c[6]Lona：\c[0]    Ahhh...  Aaah...
They were satisfied with the abuse, so it didn't matter if Lona disobeyed.

Lona/FloorClearnCums_testWIN
They were satisfied with Lona's begging.
They decided to continue having some more fun with Lona.

Lona/FloorClearnCums_begin3
\c[6]Lona：\c[0]    Please dont hit me! ...I-I'll do it!

Lona/FloorClearnCums_begin4
\c[6]Lona：\c[0]    Guuuh... Bleeeah...
(I really want to vomit...)

Lona/FloorClearnCums_begin5
\c[6]Lona：\c[0]    Guhwuu *Sluuurp*...
(...Is it over yet?)

Lona/FloorClearnCums_begin6
\c[6]Lona：\c[0]    Bleaaah *Slurp*... Nnnyaaah *Lick*...
(I'm... going to throw up...)

Lona/FloorClearnCums_end
\c[6]Lona：\c[0]    Almost... *Slurp* G-Gone... *Gag* Finally...
Lona's tiny mouth was covered with semen and dirt.
They kept laughing at Lona, being satisfied with the obedient meat toilet.

Lona/FloorClearnCums_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah... *Burp*...

Lona/FloorClearnCums_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh...! *Gag* W-Why would you... do this...

Lona/FloorClearnCums_end_weak
\c[6]Lona：\c[0]    *Sniff*... Uwaaahhh...! *Whimper*...

Lona/FloorClearnCums_end_slut
\c[6]Lona：\c[0]    Haaah...! Ohhh... Ooooh...~

Lona/FloorClearnCums_end_overfatigue
\c[6]Lona：\c[0]    Guuuh... Ahhh......

Lona/FloorClearnCums_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------FloorClearnScat 清理地板 屎

Lona/FloorClearnScat_begin1
\c[6]Lona：\c[0]    Kyaaah!
They pressed Lona down and demanded her to eat the feces on the ground.

Lona/FloorClearnScat_begin2
(UGH...! It reeks! S-So disgusting...)
(No... I'm going to throw up...)
The fecal stench curdled in Lona's nose.

Lona/FloorClearnScat_choice1
(Should I eat it...?)\optD[Eat it...<t=5>,NO WAY!]

Lona/FloorClearnScat_choice2
\c[6]Lona：\c[0]    Uwuuahhh... Please... S-Stop...
(Should I obey them...?)\optD[Eat it...<t=5>,There's no way... I WON'T!]

Lona/FloorClearnScat_choice3
\c[6]Lona：\c[0]    *Whimper*...
(What should I do...?)\optD[Eat it...<t=5>,I'D RATHER DIE THAN EAT POOP!!!]

Lona/FloorClearnScat_choice_no
Lona shook her head no with tears in her eyes.

Lona/FloorClearnScat_testLOSE
They were outraged at Lona's refusal to eat the pile of shit.

Lona/FloorClearnScat_testLOSE_end
\c[6]Lona：\c[0]    Ahhh... *Gag*  Aaah...
They were satisfied with the abuse, so it didn't matter if Lona refused to eat the feces.

Lona/FloorClearnScat_testWIN
They were satisfied with Lona's begging.
They decided to have some even more fun with her.

Lona/FloorClearnScat_begin3
\c[6]Lona：\c[0]    Please don't hit me! I'll... I'll eat it!

Lona/FloorClearnScat_begin4
\c[6]Lona：\c[0]    Nom... *RETCH*... GAAACK......
(I really want to... NO, I NEED to vomit...!)

Lona/FloorClearnScat_begin5
\c[6]Lona：\c[0]    Nom... *Chew* Uwuuunnngh... *GAG*...
(The feces in front of me seems to have been reduced.)
(...Is it o-over yet?)

Lona/FloorClearnScat_begin6
\c[6]Lona：\c[0]    Guhpluh... *RETCH*... Shlurrrp...
(I'm not... gonna... make it...)

Lona/FloorClearnScat_end
\c[6]Lona：\c[0]    Gwuuuaaagh... *Retch*... Nneewuuh......
Lona's little mouth was covered with fecal matter.
They howled with laughter at Lona. She was actually eating the pile of shit like an obedient toilet.

Lona/FloorClearnScat_puke1
\c[6]Lona：\c[0]    \{*RETCH*... GUUUH! *GAG*!!!

Lona/FloorClearnScat_puke2
\c[6]Lona：\c[0]    \{URK! \{BLEEAAARRRUGH!!!
Lona began to puke her brains out.

Lona/FloorClearnScat_puke_end
\c[6]Lona：\c[0]    Guuugh... *GAG*... Uwuuunnngh...
Lona's vomit merged together with the half-eaten pile of feces on the floor.
They laughed even louder at the disgusting sight.

Lona/FloorClearnScat_end_normal
\c[6]Lona：\c[0]    Nnnighnnaaah... *Gag*...

Lona/FloorClearnScat_end_tsun
\c[6]Lona：\c[0]    Guuuaaagh... *Whimper*...

Lona/FloorClearnScat_end_weak
\c[6]Lona：\c[0]    Uwaaahhh... *Retch*... *Whimper*...

Lona/FloorClearnScat_end_slut
\c[6]Lona：\c[0]    Bleeah... *Gag*... Uwuuu...

Lona/FloorClearnScat_end_overfatigue
\c[6]Lona：\c[0]    *Retch*... *Gag*...

Lona/FloorClearnScat_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

##_------------------------------feeding Milking

Lona/FeedingChild_begin
\narr The children greedily sucked on Lona's breast.

Lona/FeedingChild_MilkNotEnough
\narr Lona's milk was not enough for the remaining children. They left to find more milk.

Lona/FeedingChild_item1
Lona’s child is hungry. Use item #{$story_stats["HiddenOPT0"]} to feed?

Lona/FeedingChild_item2
\narr The children feel satisfied...

##_------------------------------fORCE Feed

Lona/ForceFeeding_OrkindRapeLoop
\ph\narr They decided it's time to force feed Lona.
\narr The Orkinds will make sure that their pregnant breeding sows won't starve...

Lona/ForceFeeding_AbomRapeLoop
\ph\narr They didn't care if the seedbed was hungry or not.
\narr Force feeding seedbeds at any moment was just part of their nature.

Lona/ForceFeeding_FishkindRapeLoop
\ph\narr They decided it's time to force feed Lona.
\narr The Deepones had to make sure their brood mothers can give birth to healthy offsprings...

Lona/ForceFeeding_begin1
\c[6]Lona：\c[0]    Don't! Let me go!

Lona/ForceFeeding_begin2
\c[6]Lona：\c[0]    No, I don't want to eat this!

Lona/ForceFeeding_begin3
\c[6]Lona：\c[0]    \{Mmmnnnph! *Gulp*! *Glug*!

Lona/ForceFeeding_begin4
\c[6]Lona：\c[0]    \{*GASP*! Ahhhguh...! Guaahya!

Lona/ForceFeeding_begin5
\c[6]Lona：\c[0]    \{NO!

Lona/ForceFeeding_begin6
\c[6]Lona：\c[0]    \{Guhmmmnnnph! *GLUP*!

Lona/ForceFeeding_begin7
\c[6]Lona：\c[0]    \{Gwuueeahaa! *Gurgle*!

Lona/ForceFeeding_end
\c[6]Lona：\c[0]    \{D-Don't! Please... w... wait!

Lona/ForceFeeding_end1
\c[6]Lona：\c[0]    \{I can't eat anymore...! Please!

Lona/ForceFeeding_end2
\c[6]Lona：\c[0]    \{Please-...! KYAAAH!!!

Lona/ForceFeedingRunBatch1
\c[6]Lona：\c[0]    \{Gluuuggguuh.........

Lona/ForceFeedingRunBatch2
\c[6]Lona：\c[0]    \{Gluuurrph......

Lona/ForceFeedingRunBatch3
\c[6]Lona：\c[0]    \{Guhmmmnnnph...

Lona/ForceFeedingRunBatch_end
\narr No matter how much Lona begged for mercy, they continued to pour food down her throat.
\narr This lasted for a long time...

Lona/ForceFeedingRunBatch1_end
.........

Lona/ForceFeedingRunBatch2_end
......

Lona/ForceFeedingRunBatch3_end
...

############################################################### SuckDick ####################################

Lona/SuckDickNormal
\m[confused]\prf An ordinary penis appeared!

Lona/SuckDickHairly
\m[flirty]\prf It's a penis hidden deep in a forest of pubic hair!

Lona/SuckDickSmegma
\m[fear]\prf It's penis that hasn't been cleaned in a long time!\n White smegma covers the cock's head.

Lona/SuckDickMega
\m[shocked]\prf A giant, monster-like penis towers over you!

#################

Lona/SuckDick1_typical
\m[shy]\c[6]Lona：\c[0]    I just have to make you feel good until you cum, right? \optB[Blowjob<t=5>,Forget it]

Lona/SuckDick1_tsundere
\m[serious]\c[6]Lona：\c[0]    Bleh! G-Gross! Should I really do this...? \optB[Blowjob<t=5>,Forget it]

Lona/SuckDick1_gloomy
\m[tired]\c[6]Lona：\c[0]    *Whimper*... \optB[Blowjob<t=5>,Forget it]

Lona/SuckDick1_slut
\m[lewd]\c[6]Lona：\c[0]    Oooh! ♥ This one looks really yummy...~ \optB[Suck on the yummy cock<t=5>,Forget it]

##################

Lona/SuckDick2_Normal
This penis looks normal.

Lona/SuckDick2_Hairly
This penis is covered with pubic hair.

Lona/SuckDick2_Smegma
The smegma-covered penis gave off an unpleasant, fishy smell.

Lona/SuckDick2_Mega
This penis is thicker than Lona's fist...

#########################

Lona/SuckDick3_Normal
It shouldn't be difficult for Lona to perform fellatio.

Lona/SuckDick3_Hairly
If Lona performs fellatio, her entire face would be buried in his pubic hair.

Lona/SuckDick3_Smegma
They asked Lona to lick their penis as it hasn't been cleaned for a long time.

Lona/SuckDick3_Mega
Hold on a sec...! T-This just simply isn't possible!

Lona/SuckDick_Failed
They were furious at Lona's mistake.

#########################

Lona/SuckDick_GoodQA0
Big and hard<t=5>

Lona/SuckDick_GoodQA1
Majestic<t=5>

Lona/SuckDick_GoodQA2
Strong<t=5>

Lona/SuckDick_Bad1QA0
Tiny

Lona/SuckDick_Bad1QA1
Small and weak

Lona/SuckDick_Bad1QA2
Impotent

Lona/SuckDick_Bad2QA0
Ugly

Lona/SuckDick_Bad2QA1
Gross

Lona/SuckDick_Bad2QA2
Terrible

############################################################ Human

Lona/SuckDick4_Human0
\Lshake\c[6]Man：\c[0]    \{Oooough!
\Lshake\c[6]Man：\c[0]    \{That's right! Lick around the head!

Lona/SuckDick4_Human1
\Lshake\c[6]Man：\c[0]    \{Hnnngh!
\Lshake\c[6]Man：\c[0]    \{Ooooh! Lick over there too!

Lona/SuckDick4_Human2
\Lshake\c[6]Man：\c[0]    \{Oooowuuuoh!
\Lshake\c[6]Man：\c[0]    \{Haaah! Yeah, keep lickin' there!

Lona/SuckDick_HumanCumOutside0
\Lshake\c[6]Man：\c[0]    \{Oh! Ohhhhugh! Gonna cum!

Lona/SuckDick_HumanCumOutside1
\Lshake\c[6]Man：\c[0]    \{HNNNGH! C-COOMING!

Lona/SuckDick_HumanCumOutside2
\Lshake\c[6]Man：\c[0]    \{OHHHhhh waaaah!

Lona/SuckDick_HumanCumInside0
\Lshake\c[6]Man：\c[0]    \{Ohhhguah! Cumming! Use your mouth! Drink it all! \optD[Swallow his semen<t=5>,Gross! No way!]

Lona/SuckDick_HumanCumInside1
\Lshake\c[6]Man：\c[0]    \{Hnnnighaaah! I'm cumming! Catch my cum with your mouth! \optD[Let him cum inside your mouth<t=5>,No way!]

Lona/SuckDick_HumanCumInside2
\Lshake\c[6]Man：\c[0]    \{Hoooougaaah! Inside your mouth! Hurry! \optD[Let him cum inside your mouth<t=5>,Don't let him!]

Lona/SuckDick_HumanPeeInside0
\Lshake\c[6]Man：\c[0]    Oooohngh! Time to piss! Open your mouth and drink up girl! \optD[Obey and drink his piss...<t=5>,No way!]

Lona/SuckDick_HumanPeeInside1
\Lshake\c[6]Man：\c[0]    Ahhh! Here it comes!
It seems he's about to pee in your mouth. \optD[Drink his urine...<t=5>,No way!]

Lona/SuckDick_HumanPeeInside2
\Lshake\c[6]Man：\c[0]    Time to pee!
It seems he's about to piss in your mouth. \optD[Drink his urine...<t=5>,No! I don't want to!]

################ QA BEGIN

Lona/SuckDick_HumanQA0
\Lshake\c[6]Man：\c[0]    Not bad, what did ya think about my little man?

Lona/SuckDick_HumanQA1
\Lshake\c[6]Man：\c[0]    How was it? Isn't my dick fuckin' awesome?

Lona/SuckDick_HumanQA2
\Lshake\c[6]Man：\c[0]    Oooh! Nice mouth! How's my cock taste? Tastes good, right?

################ FAILED

Lona/SuckDick_HumanFailed0
\Lshake\c[6]Man：\c[0]    \{You stupid bitch! You're fuckin' dead!!!

Lona/SuckDick_HumanFailed1
\Lshake\c[6]Man：\c[0]    \{The fuck?! How dare you! You fuckin' slut!!!

Lona/SuckDick_HumanFailed2
\Lshake\c[6]Man：\c[0]    \{I'm going to kill you! You fuckin' whore!!!

################ WIN

Lona/SuckDick_HumanWin0
\Lshake\c[6]Man：\c[0]    Gya ha ha! That's what all the ladies say!

Lona/SuckDick_HumanWin1
\Lshake\c[6]Man：\c[0]    I'd like to think so too.

Lona/SuckDick_HumanWin2
\Lshake\c[6]Man：\c[0]    Of course it is! Ho ho!

##_------------------------------ 肉魔

Lona/AbomRapeLoopEnd
\narr All of this was just the beginning......
\narr The sowing of the seedbed by the Abominations was endless.

##_------------------------------ 肉魔 體內改造 僅用於ABOM

Lona/AbomBellyPara_begin1
A long needle began protruding out of the monster's appendage.\n It seems like it was about to be inserted into Lona's belly.

Lona/AbomBellyPara_begin2
\c[4](They want to stab that in my stomach?!)
\{\c[4](...N-NO WAY! IT'LL RIP ME IN HALF! I'LL DIE!)

Lona/AbomBellyPara_begin3
The appendage began injecting its flesh and seed into Lona's belly.
The parasites inside Lona will soon change her body and mind.

Lona/AbomBellyPara_end_normal
\c[4](M-My stomach feels weird...)

Lona/AbomBellyPara_end_tsun
\c[4](I can feel something wriggling around in my stomach...)

Lona/AbomBellyPara_end_weak
\c[4](I'm sorry... I couldn't-......)

Lona/AbomBellyPara_end_slut
\c[4](Wh-What's going to happen to my body...?)

Lona/AbomBellyPara_end_overfatigue
\c[6]Lona：\c[0]    Guuughhh... A-Ahhh......
.........

Lona/AbomBellyPara_end_mouth_block
\c[6]Lona：\c[0]    Mmmnnnph...

#######################################333 extra parasite

Lona/Qmsg_OgrasmPolypWorm0
Tummy...feels hot...

Lona/Qmsg_OgrasmPolypWorm1
A worm has squirmed out of her hole!!

Lona/Qmsg_OgrasmPolypWorm2
* Whimper *...

Lona/Qmsg_PukeHookWorm0
Uaaagh!!

Lona/Qmsg_PukeHookWorm1
Ouuugh!!

Lona/Qmsg_PukeHookWorm2
Guh-rrrngh!!
