Statue/Basic
Address： Fishman Town, Lane 10, Alley, Number 4, 2nd Floor
Send to： Shark, Buladashou

Statue/Quest
\CBmp[8]\m[confused]\PRF\c[6]Lona：\c[0]    \..\..\..
\CBmp[20]\m[flirty]\PRF\c[6]Lona：\c[0]    Could this be the missing statue?
\CBmp[8]\m[confused]\PRF\c[6]Lona：\c[0]    \..\..\..
\CBmp[20]\m[serious]\PRF\c[6]Lona：\c[0]    I should head back and tell him about this. This wasn't stolen by the people of \c[6]Sybaris\c[0].
\CBmp[20]\m[angry]\Rshake\c[6]Lona：\c[0]    We're just trying to survive as well! I'm not doing anything wrong!

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.
