thisMap/OvermapEnter
\m[confused]Tomb of the Dark Berserker\optB[Leave,Enter]

BoardWarning/BRD0
\board[Berserker's Tomb]
He challenges the Transcendent only physically.
Unfortunately, he did not complete his journey.
But he is still the greatest fighter.
May he continue his battle in another world.
\n
Open the intestines and dissect the belly, and the matter is done.

BoardSword/0to1_0
\CBct[2]\m[flirty]\PRF\c[6]Lorna：\c[0]    Tombstone?...\..\..\..\m[confused]
\BonID[-1,2]\prf\c[4]unknown：\c[0]    Are you a warrior? Want to face a challenge?\optB[No,I am,Good friend<r=HiddenOPT0>]

BoardSword/0to1_1_no
\BonID[-1,20]\prf\c[4]unknown：\c[0]    Leave, this is not the place for you.

BoardSword/0to1_1_yes0
\CBct[2]\m[flirty]\PRF\c[6]Lorna：\c[0]    Perhaps...possibly...Maybe?
\BonID[-1,20]\prf\c[4]unknown：\c[0]    So, face your opponents.
\CBct[2]\m[confused]\PRF\c[6]Lorna：\c[0]    Um?

BoardSword/0to1_1_yes1
\CBct[6]\m[shocked]\Rshake\c[6]Lorna：\c[0]    What happened?!

BoardSword/0to1_1_yes2
\CBct[6]\m[terror]\Rshake\c[6]Lorna：\c[0]    Undead?!

BoardSword/End
\BonID[-1,20]\prf\c[4]unknown：\c[0]    O mighty warrior, you have proven yourself.
\BonID[-1,20]\prf\c[4]unknown：\c[0]    Take this sword, it's a gift for true warriors.

BoardSword/Cecily0
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\c[4]Cecilie：\c[0]    \..\..\..
\CBfB[2]\SETpl[CecilyShyAr]\Lshake\c[4]Cecilie：\c[0]    A warrior who challenges the transcendent with his body? Where did I hear it?
\CBfF[20]\SETpr[GrayRatNormalAr]\plf\Rshake\c[4]Gray Rat：\c[0]    The king of fighters, the dark berserker.
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\prf\c[4]Cecilie：\c[0]    This is his grave?
\CBfF[20]\SETpr[GrayRatConfusedAr]\plf\Rshake\c[4]Gray Rat：\c[0]    This is a cursed land, we better get out of here.

BoardSword/Cocona0
\CBfB[20]\SETlpl[cocona_shocked]\Lshake\c[4]Cocona：\c[0]    Sister!!!
\CBct[2]\m[confused]\plf\PRF\c[6]Lorna：\c[0]    What's wrong?
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]Cocona：\c[0]    He is sad...
\CBct[2]\m[flirty]\plf\PRF\c[6]Lorna：\c[0]    who?
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]Cocona：\c[0]    Big iron plate is very sad...
\CBct[2]\m[confused]\plf\PRF\c[6]Lorna：\c[0]    Huh? Cocona, I don't understand.
\CBfB[20]\SETlpl[cocona_sad]\Lshake\prf\c[4]Cocona：\c[0]    His master disappeared, and Big Iron Pan felt lonely.

BoardSword/Cocona1
\CBct[8]\m[flirty]\plf\PRF\c[6]Lorna：\c[0]    Well....
\CBfB[20]\SETlpl[cocona_happy]\Lshake\prf\c[4]Cocona：\c[0]    He is fine! Sister take it! This is a good friend of a good friend!

BoardSword/Cocona2
\CBct[4]\m[pleased]\plf\PRF\c[6]Lorna：\c[0]    Ok? Thank you Cocona?
\CBfB[4]\SETlpl[cocona_happy]\Lshake\prf\c[4]Cocona：\c[0]    You're welcome, sister!

