#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

NoerTavern/OvermapEnter
\m[confused] The Burning Keg\n The famous tavern that's open 24/7, all day and night. \optB[Leave,Enter]

##########-----------------------------------------------------

Taxidermist/DeepOne
\cg[other_DeeponeTaxidermist]Deepone Monster
Hunting date： 1754.3.14

Taxidermist/Hog
\cg[other_HogTaxidermist]Wild Boar
Hunting date： 1757.6.11

###################################################################     COMMON PPL

CommonPPL/begin0
\c[4]Drunkard：\c[0]    Liqueur! *Hic* More wine! *Buuurp*

CommonPPL/begin1
\c[4]Drunkard：\c[0]    A girl! Hahaaah! A giiirl!

CommonPPL/begin2
\c[4]Drunkard：\c[0]    Boobs! *Burp* Don't *hic* sheeeh annny! *Burp*

CommonPPL/begin3
\c[4]Drunkard：\c[0]    Hoo hee! More UUURP beer! *Hic*

CommonPPL/begin4
\c[4]Drunkard：\c[0]    Raaaugh! Ahahah! Oooooh!

###################################################################     COMMON NAP RAPE

CommonPPL/NapRape
\c[4]Drunkard：\c[0]    He-he-hee! *Hic* Why's a liiil' cutie lying here fooor? *Burp*

CommonPPL/NapRape1
\c[4]Drunkard：\c[0]    Hee hee! *Hic* Eehee hee!

CommonPPL/NapRape2
\narr Lona was dragged away to another place...

CommonPPL/NapRape3
\c[4]Drunkard：\c[0]    It's *Hic* It'sho'kay... Whhhy nooot *Burp* help Uncle 'ere have a goooood time?! *Buuurp*

CommonPPL/NapRape_withSta_Fight2
\c[4]Drunkard：\c[0]    Looks like ya *Burp* wanna fuuuckin' *Hic* die! Huuunnnh?!

CommonPPL/NapRape_withSta_NoFight2
\m[sad]\c[4]Drunkard：\c[0]    Thaaat's... *Hic* Thaat's eeeet...... *Burp*!

##########-----------------------------------------------------NoerTavern        Hazubendo 

Hazubendo/FearWaifu0
Don't talk to me...

Hazubendo/FearWaifu1
C-Can't talk to other women.

Hazubendo/FearWaifu2
She'll kill me if we talk more!

Hazubendo/FearWaifu3
She used to be so sweet... *Sigh*

Hazubendo/begin
\CBid[-1,20]\c[4]Boss Mama's Husband：\c[0]    I'm free! Sweet, precious FREEDOM! We must all fight for freedom ourselves!!! \optB[Never mind,Barter]


##########-----------------------------------------------------                WAIFU

Waifu/begin1_RecQuestCocona_win
\CBid[-1,5]\SETpl[BigMama_happy]\Lshake\c[4]Boss Mama：\c[0]    I didn’t expect that I could lose to you...

Waifu/begin1_RecQuestCocona_loser
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]Boss Mama：\c[0]    Don't let me down, you shit.

Waifu/begin1_RecQuestCocona_28_0
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]Boss Mama：\c[0]    Hey! Why are you still here?

Waifu/begin1_RecQuestCocona_28_1
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]Boss Mama：\c[0]    You haven't left yet?

Waifu/begin1_slave
\CBid[-1,5]\SETpl[BigMama_angry]\Lshake\c[4]Boss Mama：\c[0]    \{What are slaves doin' in here? GET OUT!!!

Waifu/begin1_maggot
\CBid[-1,5]\SETpl[BigMama_angry]\Lshake\c[4]Boss Mama：\c[0]    \{Disgusting worm! Don't make any trouble for me!

Waifu/begin1_sexy
\CBid[-1,5]\SETpl[BigMama_normal]\Lshake\c[4]Boss Mama：\c[0]    \{A whore?! Whaddya want here?!

Waifu/begin1_weaker
\CBid[-1,5]\SETpl[BigMama_normal]\Lshake\c[4]Boss Mama：\c[0]    \{What are ya lookin' at?! WELL?!

Waifu/begin1_moot
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]Boss Mama：\c[0]    \{Whaddya want?! You're lucky we serve your kind here!

Waifu/begin1_lona
\CBid[-1,5]\SETpl[BigMama_normal]\Lshake\c[4]Boss Mama：\c[0]    \{What?! Are you going to order or get out?!

##########-------------

Waifu/Opt
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Ummm...

Waifu/work_begin_RecQuestCocona_28
\CBid[-1,5]\SETpl[BigMama_confused]\Lshake\c[4]Boss Mama：\c[0]    You haven't earned enough yet?!

Waifu/work_begin
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]Boss Mama：\c[0]    \{HIRE YOU?! What can a runt like you do?

Waifu/Opt_work
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Errr... \optB[Forget it,Waitress,Dancer]

Waifu/Opt_work_end_summon
\CBmp[TavernWaifu,20]\SETpl[BigMama_angry]\Lshake\prf\c[4]Boss Mama：\c[0]    \{Still draggin' your ass?! Time is money you know?! GO!
\CBct[6]\m[sad]\plf\PRF\c[6]Lona：\c[0]    \}Sorry...

Waifu/Opt_work_end_NoSummon1
\CBmp[TavernWaifu,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]Boss Mama：\c[0]    Hmmph! SLOPPY WORK! \{Whatever!
\CBct[3]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ......Thank you?

Waifu/Opt_work_end_NoSummon2
\CBmp[TavernWaifu,20]\SETpl[BigMama_happy]\Lshake\prf\c[4]Boss Mama：\c[0]    \{Not bad! I'll have more for you later.
\CBct[3]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ......Thank you?


##########-------------##########-------------##########------------- DANCER

Waifu/Opt_work_dancer_board
\board[Dancer]
Workers must be confident in their physical strength and appearance.
Dance and pick up coins within the time limit. The more coins you pick up, the higher the reward.
Be sure to respond to guests' requests and do whatever they want.
The more attractive you are and the more requests answered, the more coins the guests will toss.
Running while work will consume extra STAmina.

Waifu/Opt_work_dance
\SETpl[BigMama_normal]\Lshake\c[4]Boss Mama：\c[0]    You're quite young, huh? With decent strength?! And you're confident?!
\m[sad]\c[6]Lona：\c[0]    S-Sorry...?
\SETpl[BigMama_normal]\Lshake\c[4]Boss Mama：\c[0]    GOOD! But I can't guarantee that those bastards won't do anything to you!

Waifu/Opt_work_dance_end
\narr The dancer's work is over.

Waifu/dance_low_sta_rape
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    Look at this kid, she can't even stand up!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    She worked 'erself to da bone!
\SETpl[raper1]\Lshake\c[4]Drunkard：\c[0]    Let's use our cocks to inject energy in her, so she can regain her strength!

Waifu/dance_rape1
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    Can't stand it anymore! I'm goin' in!
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    No way! I should go first!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    Let's fuck 'er at the same time!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    Wait wait! Boss Mama is still here, she'll kill us!

Waifu/dance_rape1_1
\SETpr[BigMama_normal]\c[4]Boss Mama：\c[0]    I warned you, this is also part of the job!
\SETpr[BigMama_normal]\c[4]Boss Mama：\c[0]    I don't care about the rest!
\prh\narr Boss Mama left...

Waifu/dance_rape1_2
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    Thanks Boss! Praise Boss Mama!

Waifu/dance_rape2
\m[terror]\c[6]Lona：\c[0]    N-No......

Lona/dance_DDR_DressOut
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    Strip!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Take it off!!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{\{STRIP!!!

Lona/dance_DDR_Masturbation
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{Masturbate!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Show us you masturbating!!!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{Masturbate! Masturbate!! MASTURBATE!!!

Lona/dance_DDR_Pee
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{Pee for us!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Yeah! Pee at where ya standin' at! While everyone's looking!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{Piss! Piss!! PISS!!!

Lona/dance_DDR_Poo
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{Take a shit for everyone to see!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Yes! Who said that girls don't shit?!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{Shit on the stage! Do it! DOOO IT!!!

Lona/dance_DDR_Milk
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{Have ya ever given birth to a child?! Me want milk!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Yeah! Mama, I'm hungry!! Gya-haha!!!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{Hurry up! Give a glass of milk to everyone here!

Lona/dance_DDR_GroinClearn
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{You're a prostitute, right? Get out your fuck hole and show us you pushin' the semen outta your cunt!\}
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Yeah, yeah! And eat it in front ah everyone!\}
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{That's right! A whore should always act like whore!\}

Lona/dance_DDR_Cum
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{I wanna shoot my load at her!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Me too! Hey! Come over and let us cum on you!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{It's good for the skin! Don't waste our sperm!!!

Lona/dance_DDR_Bukaake
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{I want to shoot my load on her face!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Me too! Hey! Come 'ere!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{Catch it with your face! Don't waste our sauce!!!

Lona/dance_DDR_PeeonHead
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{I wanna piss!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Me too! Let's pee in her mouth!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{Come here! Open your mouth!! Drink up!!!

Lona/dance_DDR_Peeon
\SETpl[raper3]\Lshake\c[4]Drunkard：\c[0]    \{I wanna pee!
\SETpl[raper2]\Lshake\c[4]Drunkard：\c[0]    \{Me too! Let's piss all over her body!
\SETpl[raper_group]\Lshake\c[4]Drunkards：\c[0]    \{That's right! Spread your legs!! Pick 'em up!!!

Lona/dance_DDR_opt
\m[shy]\c[6]Lona：\c[0]    Errr... \optD[Do it<t=3>,Don't...]

##########-------------##########-------------##########------------- WAITER

Waifu/Opt_work_waiter_board
\SND[SE/Book1]\board[Deliver wine]
Deliver alcohol to 10 guests within the time limit.
Running while working will consume extra STAmina.
The more time remains, the higher your reward.

Waifu/Opt_work_waiter2_decide
\SETpl[BigMama_normal]\Lshake\c[4]Boss Mama：\c[0]    \{Not bad! Send this drink over to him! And don't fuck around, OR ELSE!
\m[fear]\Rshake\c[6]Lona：\c[0]    \{Yes... Got it!

###################################################

Waifu/WorkFailed0
\CamMP[TavernWaifu]\m[shocked]\SETpl[BigMama_angry]\Lshake\prf\c[4]Boss Mama：\c[0]    \{What the hell are ya doing?! Ya brat!
\m[sad]\PLF\c[6]Lona：\c[0]    \}Sorry...

Waifu/WorkFailed1
\SETpl[BigMama_angry]\Lshake\c[4]Boss Mama：\c[0]    \{This useless garbage...!

Waifu/WorkFailed2
\SETpl[BigMama_angry]\Lshake\c[4]Boss Mama：\c[0]    \{You... Good-for-NOTHIN'...!!!

Waifu/WorkFailed3
\CamCT\SETpl[BigMama_normal]\Lshake\c[4]Boss Mama：\c[0]    \{GET THE HELL OUTTA MY TAVERN!!!

Waifu/WorkFailed_slave
\CamCT\SETpl[BigMama_normal]\Lshake\c[4]Boss Mama：\c[0]    \{Compensate the guests with your body! NOW!!!
\m[shocked]\Rshake\c[6]Lona：\c[0]    \{W-What?!

###################################################

Waifu/NapSlave
\m[shocked]\SETpl[BigMama_normal]\Lshake\prf\c[4]Boss Mama：\c[0]    \{FUCKIN' SLAVES!!! GET THE FUCK OUTTA MY TAVERN!!!
\m[sad]\PLF\c[6]Lona：\c[0]    \}S-Sorry...

Waifu/NapNokey
\m[shocked]\SETpl[BigMama_normal]\Lshake\prf\c[4]Boss Mama：\c[0]    \{GET! GET OUT!! GET THE FUCK OUT!!! YOU GARBAGE!!!
\m[sad]\PLF\c[6]Lona：\c[0]    \}Sorry...

##########-------------------	Follower	----------------

CommonCompanion/TavernCommand
\m[confused]\optB[Never mind,Disband]

##########-------------------	Common	----------------

Nap/NotMyBed
Not my bed.

2fKid/Qmsg0
Pa said I need to drink more.

2fKid/Qmsg1
You drink to become an adult.

2fKid/Qmsg2
Am I an adult now?

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.
