thisMap/OvermapEnter
Abandoned House \optB[Leave,Enter]

GrayRat/QuestBG1
\CBmp[GrayRat,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]Large man：\c[0]    .........

GrayRat/QuestBG2
\CBmp[Adam,1]\SETpr[Adam_angry]\plf\Rshake\c[4]Unknown：\c[0]    Halt! Who goes there?!
\CBmp[GrayRat,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]Large man：\c[0]    Ahem...!
\CBmp[Adam,6]\SETpr[Adam_sad]\plf\PRF\c[4]Unknown：\c[0]    Oh, it's you...

GrayRat/QuestBG3
\CBmp[Adam,20]\SETpr[Adam_normal]\plf\Rshake\c[4]Unknown：\c[0]    Well, does your Mistress agree?
\CBmp[GrayRat,20]\SETpl[GrayRatConfused]\PLF\prf\c[4]Large man：\c[0]    She agrees, but there are some concerns...
\CBmp[GrayRat,20]\SETpl[GrayRatNormal]\PLF\prf\c[4]Large man：\c[0]    All collateral damage must be minimized.
\CBmp[Adam,20]\SETpr[Adam_sad]\plf\Rshake\c[4]Unknown：\c[0]    But of course.
\CBmp[Adam,20]\SETpr[Adam_normal]\plf\Rshake\c[4]Unknown：\c[0]    Alright! Then it's settled.

GrayRat/QuestBG3_1
\CBmp[GrayRat,20]\SETpl[GrayRatConfused]\PLF\prf\c[4]Large man：\c[0]    Thank you. Gentlemen... 
\CBmp[GrayRat,20]\SETpl[GrayRatNormal]\PLF\prf\c[4]Large man：\c[0]    Good luck with everything.

GrayRat/QuestBG4
\CBmp[Guard1,20]\SETpr[MobHumanCommoner]\Rshake\c[4]Guard：\c[0]    He's a Moot! Do you really want his help?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    You idiot! Half-Breed or not, what's important is who's in charge of him!
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    You haven't seen what he's capable of, his strength is nothing to scoff at!

GrayRat/QuestBG5
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Unknown：\c[0]    Remember, stick to the plan and intercept the northern convoy.
\CBmp[Guard1,20]\SETpr[MobHumanCommoner]\plf\Rshake\c[4]Guard：\c[0]    Will the plan really go so smoothly?
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Unknown：\c[0]    Of course! Besides, we have no choice...

Adam/SupLona0
\CamMP[Adam]\BonMP[Adam,1]\SETpl[Adam_angry]\Lshake\c[4]Unknown：\c[0]    Stop right there! Who are you?!
\CBct[8]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    I... \optD[Just passing through...,Are you Adam?]

Adam/SupLona_ans_adam
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Ummm... Excuse me, are you Adam?
\CamMP[Adam,1]\SETpl[Adam_angry]\Lshake\prf\c[4]Adam：\c[0]    What?! Tell me, how do you know this name?! \optD[Play dumb,Milo sent me,Bluff<r=HiddenOPT0>,Old job<r=HiddenOPT1>]

Adam/SupLona_ans_pass
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    I'm just passing through......

Adam/SupLona_ans_hehe
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Ohh Teehee!~ I don't knooow...

Adam/SupLona_ans_milo
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Yeah... About that......
\CBct[2]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    Mr. Milo sent me saying he wanted your head or something like that...
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]     \.. \.. \..

Adam/SupLona_ans_work0
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Uhhh...
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    I worked for you before, did you forget?

Adam/SupLona_ans_work1
\CBmp[Adam,20]\SETpl[Adam_sad]\Lshake\prf\c[4]Adam：\c[0]    \..\..\..
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\prf\c[4]Adam：\c[0]    Yes... I remember now, you're the little girl thief.
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Adam：\c[0]    But, why are you here?!
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Ummm... I heard that \c[4]Milo\c[0] said he was going to have you killed, so I followed to warn you.
\CBmp[Adam,8]\SETpl[Adam_sad]\Lshake\prf\c[4]Adam：\c[0]    \..\..\..

Adam/SupLona_ans_lie0
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    I... Uhhh... You see...
\CBct[2]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Are you Adam? This is bad! Milo's men are coming!
\CBct[2]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    The mercenaries are already on their way! You have to get out of here!

Adam/SupLona_ans_lie1
\CBmp[Adam,20]\SETpl[Adam_angry]\Lshake\prf\c[4]Adam：\c[0]    What?! Damn it all... Thanks!
\CBmp[Adam,20]\SETpl[Adam_normal]\Lshake\prf\c[4]Adam：\c[0]    Men! We've been compromised, fall back!

Adam/SupLona_ans_lie2
\CBct[8]\m[confused]\plf\PRF\c[4](Now what...? How am I supposed to retrieve his head now...?)

Adam/SupLona_Kill0
\CBmp[Adam,1]\SETpl[Adam_angry]\Lshake\prf\c[4]Adam：\c[0]    To arms men! Kill this bitch!

Adam/SupLona_Kill1_typical
\CBct[6]\m[wtf]\plf\Rshake\c[6]Lona：\c[0]    Oh no!

Adam/SupLona_Kill1_tsundere
\CBct[6]\m[serious]\plf\Rshake\c[6]Lona：\c[0]    Shit!

Adam/SupLona_Kill1_gloomy
\CBct[6]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    K-Kyaaah!!!

Adam/SupLona_Kill1_slut
\CBct[6]\m[fear]\plf\Rshake\c[6]Lona：\c[0]    Wait! Can't we talk about this?!
